# Nmap 7.92 scan initiated Sun Aug  3 09:46:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln demainspecialistecyber.fr
Nmap scan report for demainspecialistecyber.fr (185.231.164.48)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 09:46:59 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 09:46:58 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 09:46:59 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 03 Aug 2025 09:47:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 7525400
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 03 Aug 2025 09:47:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 15963238
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 03 Aug 2025 09:47:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 15723538
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 09:47:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688F3012%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Aug\x202025\x2009:46:58\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://demainspecialistecyber\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2009:46:58\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20
SF:close\r\nLocation:\x20https://demainspecialistecyber\.fr/\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x20
SF:09:46:59\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2003\x20Aug\x202025\x2009:46:59\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2009:46:59\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnec
SF:tion:\x20close\r\nLocation:\x20https://demainspecialistecyber\.fr/nice%
SF:20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688F3019%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1EA,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20S
SF:un,\x2003\x20Aug\x202025\x2009:47:05\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varnish:\x201
SF:5963238\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\
SF:r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nRe
SF:ferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x
SF:20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gateway</title
SF:></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r
SF:\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOpti
SF:ons,1EA,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20Sun,\x2003\x20A
SF:ug\x202025\x2009:47:05\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20154\r\nConnection:\x20close\r\nX-Varnish:\x2015723538\r\nAge
SF::\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Opt
SF:ions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:
SF:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<b
SF:ody>\r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1E9,
SF:"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20Sun,\x2003\x20Aug\x2020
SF:25\x2009:47:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\nX-Varnish:\x207525400\r\nAge:\x200\r\
SF:nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20
SF:DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origi
SF:n-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<ht
SF:ml>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<body>\r\n<
SF:center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>openresty
SF:</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,1CD,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2009:47:12\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConne
SF:ction:\x20close\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-
SF:Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferre
SF:r-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mod
SF:e=block\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 09:47:16 2025 -- 1 IP address (1 host up) scanned in 34.42 seconds
