# Nmap 7.92 scan initiated Sun Jun  1 09:33:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln demainspecialistecyber.fr
Nmap scan report for demainspecialistecyber.fr (185.231.164.48)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 09:33:51 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 09:33:50 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jun 2025 09:33:50 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Jun 2025 09:33:56 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 14349712
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Jun 2025 09:33:57 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 7826049
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100%
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683C1E7E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Jun\x202025\x2009:33:50\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://demainspecialistecyber\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2009:33:50\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20
SF:close\r\nLocation:\x20https://demainspecialistecyber\.fr/\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x20
SF:09:33:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2001\x20Jun\x202025\x2009:33:50\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301\x20M
SF:oved\x20Permanently\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2009:33:51\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnec
SF:tion:\x20close\r\nLocation:\x20https://demainspecialistecyber\.fr/nice%
SF:20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683C1E84%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2001\x20Jun\x202025\x2009:33:56\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnish
SF::\x2014349712\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=630
SF:72000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-e
SF:quiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\
SF:x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equi
SF:v=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial
SF:-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exi
SF:st\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x2
SF:0{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20p
SF:reserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x2
SF:00;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20le
SF:ft\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x2
SF:0left\x20top/100")%r(HTTPOptions,20D0,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2009:33:57\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identi
SF:ty\r\nX-Varnish:\x207826049\r\nAge:\x200\r\nStrict-Transport-Security:\
SF:x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS
SF:-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><
SF:meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=
SF:UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\
SF:"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-wid
SF:th,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20
SF:doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x2
SF:0100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transfo
SF:rm-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;
SF:\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\
SF:(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(
SF:#099ec9\)\)\x20left\x20top/100%");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 09:34:12 2025 -- 1 IP address (1 host up) scanned in 34.95 seconds
