# Nmap 7.92 scan initiated Sun Aug 10 09:43:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln demainspecialistecyber.fr
Nmap scan report for demainspecialistecyber.fr (185.231.164.48)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 09:43:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 09:43:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 09:43:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://demainspecialistecyber.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 09:43:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 10 Aug 2025 09:44:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 15801125
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 10 Aug 2025 09:44:02 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 18223295
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 10 Aug 2025 09:44:02 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 18019244
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 09:44:08 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=689869DB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2010\x20Aug\x202025\x2009:43:55\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://demainspecialistecyber\.fr/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x20
SF:Permanently\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2009:43:56\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://demainspecialistecyber\.fr/\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2
SF:009:43:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015
SF:4\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20R
SF:equest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2010\x20Aug\x202025\x2009:43:56\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301\x20
SF:Moved\x20Permanently\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2009:43:56\
SF:x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConne
SF:ction:\x20close\r\nLocation:\x20https://demainspecialistecyber\.fr/nice
SF:%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=689869E2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1EA,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20
SF:Sun,\x2010\x20Aug\x202025\x2009:44:02\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varnish:\x20
SF:18223295\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63072000
SF:\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nR
SF:eferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\
SF:x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gateway</titl
SF:e></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\
SF:r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOpt
SF:ions,1EA,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20Sun,\x2010\x20
SF:Aug\x202025\x2009:44:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20154\r\nConnection:\x20close\r\nX-Varnish:\x2018019244\r\nAg
SF:e:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<
SF:body>\r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1EA
SF:,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDate:\x20Sun,\x2010\x20Aug\x202
SF:025\x2009:44:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20154\r\nConnection:\x20close\r\nX-Varnish:\x2015801125\r\nAge:\x200\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20ori
SF:gin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<body>\r\
SF:n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,1CD,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2009:44:0
SF:8\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCon
SF:nection:\x20close\r\nStrict-Transport-Security:\x20max-age=63072000\r\n
SF:X-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nRefer
SF:rer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 09:44:11 2025 -- 1 IP address (1 host up) scanned in 30.34 seconds
