# Nmap 7.92 scan initiated Sun Apr 14 09:52:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfas.apprentissage.beta.gouv.fr
Nmap scan report for cfas.apprentissage.beta.gouv.fr (141.95.161.225)
Host is up (0.086s latency).
rDNS record for 141.95.161.225: vps-9b4d259a.vps.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.9p1: 
|     	CVE-2012-1577	7.5	https://vulners.com/cve/CVE-2012-1577
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 09:52:33 2024 -- 1 IP address (1 host up) scanned in 30.42 seconds
