# Nmap 7.92 scan initiated Sun Jul 20 09:05:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.territoiresentransitions.fr
Nmap scan report for app.territoiresentransitions.fr (104.20.31.27)
Host is up (0.0024s latency).
Other addresses for app.territoiresentransitions.fr (not scanned): 172.66.172.174 2606:4700:10::6814:1f1b 2606:4700:10::ac42:acae
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 09:06:17 2025 -- 1 IP address (1 host up) scanned in 44.78 seconds
