# Nmap 7.92 scan initiated Sun Jul 13 09:00:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.territoiresentransitions.fr
Nmap scan report for app.territoiresentransitions.fr (172.66.172.174)
Host is up (0.014s latency).
Other addresses for app.territoiresentransitions.fr (not scanned): 172.67.24.44 2606:4700:10::ac42:acae 2606:4700:10::ac43:182c
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 09:01:11 2025 -- 1 IP address (1 host up) scanned in 18.59 seconds
