# Nmap 7.92 scan initiated Sun Feb 23 09:00:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.territoiresentransitions.fr
Nmap scan report for app.territoiresentransitions.fr (104.22.79.190)
Host is up (0.0053s latency).
Other addresses for app.territoiresentransitions.fr (not scanned): 104.22.78.190 172.67.24.44 2606:4700:10::6816:4ebe 2606:4700:10::ac43:182c 2606:4700:10::6816:4fbe
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 23 09:00:28 2025 -- 1 IP address (1 host up) scanned in 18.59 seconds
