# Nmap 7.92 scan initiated Sun Jan  5 11:06:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Jan 2025 11:06:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Jan 2025 11:06:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Jan 2025 11:06:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 Jan 2025 11:06:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 Jan 2025 11:06:50 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".ssi.gouv.fr","cookie":{"path":"/","maxAge":900,"sameSite":"None","secure":true,"value":"7I_trDCUqTgfnlYZyw_Iwb0n2wjJGpFMEq8xGViTQvlg7Hy7R38dtlfVOpxviy-NC9Hct1Y7TuxRC7ZUymTWgPy4adVwCB_EAMZVpTkLyVFXbRfnNe3Vej7Kdav8WH2nDCQ4mKZp_3XC2uHD4aiqDQYoURtqDbzD_P6XI-sIcHE","name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 Jan 2025 11:06:50 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 5315292
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>404 Not Found</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A67C4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20Jan\x202025\x2011:06:43\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2011:06:4
SF:4\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi\
SF:.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</t
SF:itle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2005\x20Jan\x202025\x2011:06:44\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2011:06:44\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18
SF:8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2005\x20J
SF:an\x202025\x2011:06:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mon
SF:servicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=677A67CA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20Jan\x202025\x2011:06:50\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.ssi\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"maxAge\":900
SF:,\"sameSite\":\"None\",\"secure\":true,\"value\":\"7I_trDCUqTgfnlYZyw_I
SF:wb0n2wjJGpFMEq8xGViTQvlg7Hy7R38dtlfVOpxviy-NC9Hct1Y7TuxRC7ZUymTWgPy4adV
SF:wCB_EAMZVpTkLyVFXbRfnNe3Vej7Kdav8WH2nDCQ4mKZp_3XC2uHD4aiqDQYoURtqDbzD_P
SF:6XI-sIcHE\",\"name\":\"bln_challengejs\"},\"unregisterServiceWorker\":f
SF:alse,\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"
SF:challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\"}};\(\(\)=>{
SF:\"use\x20s")%r(HTTPOptions,1068,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2005\x20Jan\x202025\x2011:06:50\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nX-C
SF:leverCloudUpgrade:\x20true\r\nX-Varnish:\x205315292\r\nAge:\x200\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-wh
SF:en-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>404\
SF:x20Not\x20Found</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 11:07:08 2025 -- 1 IP address (1 host up) scanned in 38.52 seconds
