# Nmap 7.92 scan initiated Sun Jan 12 11:27:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jan 2025 11:27:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jan 2025 11:27:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Jan 2025 11:27:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jan 2025 11:27:30 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".ssi.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"path":"/","name":"bln_challengejs","sameSite":"None","value":"7I_trDCUqTgfnlYZyw_Iwb0n2wjJGpFMEq8xGViTQvn2xPhH-xg-iucgHoRk3V0XHFe8OpAr4oBj_c09NJ_BPJCSz6LWl615uQfAtsyVX5gI6kaf7jnhrPYBIn0NQ9fCc0nLW7_GIay2Kydzf1EPJh_S_X3VCViiEpTGFBUDOqE","secure":true,"maxAge":900}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 12 Jan 2025 11:27:31 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 14105870
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>404 Not Found</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=6783A71C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20Jan\x202025\x2011:27:24\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2011:27:
SF:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi
SF:\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,
SF:\x2012\x20Jan\x202025\x2011:27:24\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<hea
SF:d><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>
SF:400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2011:27:24\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,1
SF:88,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2012\x20
SF:Jan\x202025\x2011:27:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mo
SF:nservicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\
SF:n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\
SF:r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=6783A722%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20Jan\x202025\x2011:27:30\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.ssi\.gouv\.fr\",\"unregisterServiceWorker\":false,\"checkC
SF:hallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"r
SF:ule_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"path\":\"
SF:\\/\",\"name\":\"bln_challengejs\",\"sameSite\":\"None\",\"value\":\"7I
SF:_trDCUqTgfnlYZyw_Iwb0n2wjJGpFMEq8xGViTQvn2xPhH-xg-iucgHoRk3V0XHFe8OpAr4
SF:oBj_c09NJ_BPJCSz6LWl615uQfAtsyVX5gI6kaf7jnhrPYBIn0NQ9fCc0nLW7_GIay2Kydz
SF:f1EPJh_S_X3VCViiEpTGFBUDOqE\",\"secure\":true,\"maxAge\":900}};\(\(\)=>
SF:{\"use\x20s")%r(HTTPOptions,1068,"HTTP/1\.1\x20404\x20Not\x20Found\r\nD
SF:ate:\x20Sun,\x2012\x20Jan\x202025\x2011:27:31\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nX-
SF:CleverCloudUpgrade:\x20true\r\nX-Varnish:\x2014105870\r\nAge:\x200\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doc
SF:type\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20
SF:\x20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport
SF:\"\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>40
SF:4\x20Not\x20Found</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\)");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 11:27:49 2025 -- 1 IP address (1 host up) scanned in 39.97 seconds
