# Nmap 7.92 scan initiated Sun Dec 15 15:33:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Dec 2024 15:34:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Dec 2024 15:33:59 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Dec 2024 15:34:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 15 Dec 2024 15:34:00 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Dec 2024 15:34:06 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"domain":".ssi.gouv.fr","cookie":{"value":"7I_trDCUqTgfnlYZyw_IwdKxLv7qmgyn4Ro-VnHWfn7RdkckDzZkjEzNobmdITl9ID0zPWCh49yAqbxIwO-Hk5plEsHsjsiUF7T_QlD99FSntmNxPKeZJXOPUgns8kEikWS-typTeUaDeLCvg_1bBw","name":"bln_challengejs","secure":true,"maxAge":900,"path":"/","sameSite":"None"}};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 15 Dec 2024 15:34:06 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 14032230
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <title>404 - Not found</title>
|     <style type="text/css">
|     body {
|     background: #f6f6f6;
|     color: #3f3f3f;
|     font-family: Helvetica, Arial, Verdana, sans-serif;
|     font-size: 12px;
|     line-height: 16px;
|     margin: 0;
|     .cc_error {
|     margin: 10% auto 0;
|     max-width: 500px;
|_    text-align: center;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675EF6E7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2015\x20Dec\x202024\x2015:33:59\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2015:34
SF::00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ss
SF:i\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun
SF:,\x2015\x20Dec\x202024\x2015:34:00\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<he
SF:ad><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1
SF:>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2015:34:00\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clo
SF:se\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r
SF:\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,
SF:188,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2015\x2
SF:0Dec\x202024\x2015:34:00\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.m
SF:onservicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r
SF:\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>
SF:\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n
SF:<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675EF6EE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2015
SF:\x20Dec\x202024\x2015:34:06\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fa
SF:te\":\"challengejs\",\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_catego
SF:ry\":\"unknown\"},\"domain\":\"\.ssi\.gouv\.fr\",\"cookie\":{\"value\":
SF:\"7I_trDCUqTgfnlYZyw_IwdKxLv7qmgyn4Ro-VnHWfn7RdkckDzZkjEzNobmdITl9ID0zP
SF:WCh49yAqbxIwO-Hk5plEsHsjsiUF7T_QlD99FSntmNxPKeZJXOPUgns8kEikWS-typTeUaD
SF:eLCvg_1bBw\",\"name\":\"bln_challengejs\",\"secure\":true,\"maxAge\":90
SF:0,\"path\":\"\\/\",\"sameSite\":\"None\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=functi")%r(HTTPOptions,804,"HTTP/1\.1\x20404\x20Not\x20Found\
SF:r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2015:34:06\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r
SF:\nX-CleverCloudUpgrade:\x20true\r\nX-Varnish:\x2014032230\r\nAge:\x200\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20ori
SF:gin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!DOCTYPE\x20HTML>\r\n<html\x20lang=\"en\">\r\n\x20\x20<head>\r\n\x20\x2
SF:0\x20\x20\x20\x20<meta\x20charset=\"UTF-8\">\r\n\x20\x20\x20\x20\x20\x2
SF:0<title>404\x20-\x20Not\x20found</title>\r\n\x20\x20\x20\x20\x20\x20<st
SF:yle\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bo
SF:dy\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20back
SF:ground:\x20#f6f6f6;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20color:\x20#3f3f3f;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20font-family:\x20Helvetica,\x20Arial,\x20Verdana,\x20sans
SF:-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font
SF:-size:\x2012px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20line-height:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20margin:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\.cc_error\x20{\r\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x2010%\x20
SF:auto\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20m
SF:ax-width:\x20500px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20text-align:\x20center;\r\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 15:34:30 2024 -- 1 IP address (1 host up) scanned in 47.92 seconds
