# Nmap 7.92 scan initiated Sun Jan 14 20:14:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon.franceconnect.gouv.fr
Nmap scan report for mon.franceconnect.gouv.fr (148.253.96.161)
Host is up (0.082s latency).
rDNS record for 148.253.96.161: ows-148-253-96-161.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 20:14:29 2024 -- 1 IP address (1 host up) scanned in 27.46 seconds
