# Nmap 7.92 scan initiated Sun May 12 04:55:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln place-des-entreprises.beta.gouv.fr
Nmap scan report for place-des-entreprises.beta.gouv.fr (185.231.164.123)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 May 2024 04:56:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 May 2024 04:56:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 May 2024 04:56:01 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 May 2024 04:56:07 GMT
|     Content-Type: text/html
|     Content-Length: 3900
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"cookie":{"maxAge":900,"value":"JpAHe8MnqT0ZJDnfvmm-MAfxwpoFofYZyvBo3htXrWik62SCS7BO69Nygdph3ep4R3cdtsFC6xBBgb7xfH3eYiUNkHlGbfZ-CYcthye1ZUGdxPv8IIOM2HHp0wcwvsqn","name":"bln_challengejs","path":"/"},"domain":".beta.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,voi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 12 May 2024 04:56:07 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 1816350
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66404BE1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20May\x202024\x2004:56:01\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://place-des-entreprises\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:56:0
SF:1\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://place-des-entreprises\.beta\.
SF:gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</ti
SF:tle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2012\x20May\x202024\x2004:56:01\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:56:01\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,188
SF:,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2012\x20Ma
SF:y\x202024\x2004:56:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://place-des
SF:-entreprises\.beta\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r
SF:\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n
SF:<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/12%Time=66404BE7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,105C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20May\x202024\x2004:56:07\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203900\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fa
SF:lse,\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"request_fa
SF:te\":\"challengejs\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"cookie\":
SF:{\"maxAge\":900,\"value\":\"JpAHe8MnqT0ZJDnfvmm-MAfxwpoFofYZyvBo3htXrWi
SF:k62SCS7BO69Nygdph3ep4R3cdtsFC6xBBgb7xfH3eYiUNkHlGbfZ-CYcthye1ZUGdxPv8II
SF:OM2HHp0wcwvsqn\",\"name\":\"bln_challengejs\",\"path\":\"\\/\"},\"domai
SF:n\":\"\.beta\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=functio
SF:n\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\
SF:${i}`,voi")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDat
SF:e:\x20Sun,\x2012\x20May\x202024\x2004:56:07\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX
SF:-Varnish:\x201816350\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varni
SF:sh/6\.0\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-ori
SF:gin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><
SF:html><head><meta\x20http-equiv=\"content-type\"\x20content=\"text/html;
SF:\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=ed
SF:ge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"widt
SF:h=device-width,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>App
SF:lication\x20doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x
SF:20height:\x20100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d
SF:;\x20transform-style:\x20preserve-3d;\x20text-align:\x20center;\x20heig
SF:ht:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webk
SF:it-gradient\(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864a
SF:b\),\x20to\(#099ec9\)\)\x20left");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 04:56:25 2024 -- 1 IP address (1 host up) scanned in 38.66 seconds
