# Nmap 7.92 scan initiated Sun Jan 14 19:19:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sppnaut.beta.gouv.fr
Nmap scan report for sppnaut.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for sppnaut.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     n-F7EEW
|     P;`h
|     \xfe
|     6w!n
|_    D2_i{
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  tcpwrapped
5357/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A433C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A433C8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A43401%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BF,"S\t#\xf20\xe0\xe2O\xfb\xf4\xcb\x12q\xad\x95\xf1\xc
SF:5\x88\(}\x069\xe1@Zm\x7f\x13\x86\|\xe5\xbb5\xf5#\x8f\xb2\x02\xb4\];\x8d
SF:\x86E/\xb2\r\xd2\x1d\xe5\x97\x0b\xb2\x0bz\xfa@\x20\x8ad;:\xc1H\xe0\x9a\
SF:x9e\xc6\x11a\xbd\xb4A\xd1W\x8aOL\x1f\xd7\xf7h\xef2\[\xc8\xdea\xb6\x10\x
SF:acsG\xa9\xa1\x8a\xe1\xd8\xcd\x96Y\xce@\xff\xa4~<\xc44\x11\x92&\+\x87\xa
SF:1\xbc\xf3\"\xf6/\x03=\xaa\xe4\xd4\xe1\x03\xc0o\xb4\xd1_\x0ecN\xd1\xd7\t
SF:\x93\xaf\x1d\xdd\x91SH\xc9\x81\xb8\xee\x83\x99D\xc2\x07\xce\x95\xb2U\xe
SF:0\x80\x82\xdf\xdbf\x86\x19\xb6\[\xf4\x9c\xf7\x9b\xe8\xef\x20\xb3G\xbfY\
SF:xc9\0\xcbk\xbc\x8b\x03\xba\?\xfd\[\0")%r(Kerberos,224,"n-F7EEW\x12\x1a\
SF:xb5qT\xf9wZ\xd5\x84\xe6p\x15\xa6\x82Eh\xe2\xee\xaa}\x18\xf8>:\xb3\xf9\x
SF:11\x0b\xe9\xadB\x94\xae\xe8\^;M\xed\x0f\x939F\x94!z\x13\xb8\x91\x85\xd4
SF:\x93-\x1c0\x12\(sp\x82\xfc\xc9\xb6O\x05H\xe2a\+m\x14D\xe7\x13X\xb6,`\xd
SF:5\xf1\x13X\xfd\xa3\xdf\xb2\xaa\xf8\xe0\xa8/\xa9\x1c~\x9a#\xb3\xf8\xe9\x
SF:f9\xeb\xc7\xb3\xba\x8d\xb8\xd1\xfbUV\x9b\xd6\xb9\xa5aT}\x99\x0f\xe7\xa5
SF:\xf5\xa1\xc4\xc9\xd8\x07\xcb\n3\xa0\x86NI\x08\x81P#\xfe\xa2\0_\xe5\x0f\
SF:xb5!\xe0\xd9\x89\x10\xa66\x14\xf5\xffsn\xb2\+\xe0A\xc5\x91\x95\xe9\xd1\
SF:xcc@\x17P;`h\xdb\xdf\x19&\xd9\r\x15\xefX\x20\xcc\xf7=p\0\x07\x10E\xf5\x
SF:b1\x96Z\xc4V\xebo\xe7\r\xf9\\\xfe\xb7\x9cj\xb3~,\x95/\.\x20\xfa\x0bK\xb
SF:0\xd9\xe9\xd0YU\xdc\x89\x01\xd1\xd2s\xf9\xba\xfa\t\x9d\xa4\xff\xa8\x8a\
SF:xb06w!n\xf1\xfc\xd1\x10\xe9\)\x1f%\x02\|\xdeG\$\xfe\xa1l\xfaZ\xc5\x9b\x
SF:17\xd3\xc4\x96\x02\xf3\xc6\x9f\x8fw\xd2\xae\xed\xcc\x01\xc1Cr\xd97\x8b\
SF:xe9C\xf5=~k\xbe\x0e\|u\xd9\xfd\xb5>~\x99\x8eD2_i{\xd4\xb9\x8cz\[\xe4\xc
SF:ay\xf1J\xcd\x0e\)\|\x0c\xc9\x10\)v\xf3\x13!\\{\xfcp5A\xd5\xa9\xd5\x0e\x
SF:01\xb0\xf2c98\x8af\x96\xe5\xe32\x11t\x87hf\x03\xb1\xb6\]\(\+\xc0n\xe7\x
SF:db\xc4\x02\xbdC\xfd\x87w\xff\x80\xc5W\)\xd6Hz\x1b\xbf\x85\x81\xb9\?8\xc
SF:a}\xd6\xb9b\xa5\|o\xe0eI>\xe0&\xb7\x05\x02OT\xd3\x98>\xf6\xf4\x0cl\xc5\
SF:xe9\xf3q3\xfb\xbd`\xb3\xc1\xd8E\xffN3\xe0\xb9\xc5\xbf\xa4\xf7\x15\x83@8
SF:\x16\x11\x13\x9dV\x98\xe5\x03\xb8\xcf\xa1t\x84k\xe2\xa6\(\x15C\xb7\xcdx
SF:\xf9\xf5\xa7\xc8\xef\x06\xc7\x19u\xfb\xe8\xc9\x99\x7f\xc2\xf9\xd9\xde`\
SF:x04\x10\xca\xb1,\xcd\x0f\^'\xc8\xaf\xb9b\xfc\x8a;\x1a\)\x07\xfdyg\xbc`\
SF:xd3:\xb7\x81\x8c\xa7VG\x13neo\x9d-b\[\xcdF\?\x12v\xf9\xf6U\x81\xbf\(\$y
SF:\xae\x19\xb3W\xbb\x0b3t\^");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A433C1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 19:22:36 2024 -- 1 IP address (1 host up) scanned in 196.46 seconds
