# Nmap 7.92 scan initiated Sun Jan 26 07:20:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.148.148)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Jan 2025 07:20:19 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Jan 2025 07:20:18 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Jan 2025 07:20:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Jan 2025 07:20:25 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"OSLerFRlns5GBDgkqRQcriuP2nRNoy99FNXsmlXlTpidad1W_nEdIEJkHlc-uaEhEacZSL1kDLDlpmt2KlHCd-D8ew9mKwFJt-FQ2NdJqoXSPFBu68RWzPwUxDR2l-cHG8oPXGt82RIiZgDcZnRVaA","maxAge":900,"sameSite":"None","secure":true,"name":"bln_challengejs","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Jan 2025 07:20:25 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"path":"/","name":"bln_challengejs","secure":true,"maxAge":900,"sameSite":"None","value":"OSLerFRlns5GBDgkqRQcriuP2nRNoy99FNXsmlXlTpi4-9pq0_rqXgodx6TWlGIqwNxKlAVmrtNCD38mRynRKDDT8MxfB2cc49ruKOd13jnR6KZu331u_nlZDHhf_zPDeNqRKwK-d4jtCsV2QzzOrA"},"domain":".snu.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=functi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795E232%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2026\x20Jan\x202025\x2007:20:18\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2007:20:18\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2007:
SF:20:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x202
SF:6\x20Jan\x202025\x2007:20:19\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2007:20:19\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnectio
SF:n:\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/26%Time=6795E239%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2026\
SF:x20Jan\x202025\x2007:20:25\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"value\":\"OSLerFRlns5GBDgkqRQcriuP2nRNoy99FNXsmlXlTpidad1W_
SF:nEdIEJkHlc-uaEhEacZSL1kDLDlpmt2KlHCd-D8ew9mKwFJt-FQ2NdJqoXSPFBu68RWzPwU
SF:xDR2l-cHG8oPXGt82RIiZgDcZnRVaA\",\"maxAge\":900,\"sameSite\":\"None\",\
SF:"secure\":true,\"name\":\"bln_challengejs\",\"path\":\"\\/\"},\"unregis
SF:terServiceWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"c
SF:hallengejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"rule_i
SF:d\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,1068,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2026\x20Jan\x202025\x2007:20:25\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"tra
SF:cking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"co
SF:okie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"secure\":true,\
SF:"maxAge\":900,\"sameSite\":\"None\",\"value\":\"OSLerFRlns5GBDgkqRQcriu
SF:P2nRNoy99FNXsmlXlTpi4-9pq0_rqXgodx6TWlGIqwNxKlAVmrtNCD38mRynRKDDT8MxfB2
SF:cc49ruKOd13jnR6KZu331u_nlZDHhf_zPDeNqRKwK-d4jtCsV2QzzOrA\"},\"domain\":
SF:\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 07:20:40 2025 -- 1 IP address (1 host up) scanned in 35.52 seconds
