# Nmap 7.92 scan initiated Sun Apr  6 08:14:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.148.148)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 08:14:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 08:14:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Apr 2025 08:14:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 08:14:53 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","cookie":{"path":"/","name":"bln_challengejs","sameSite":"None","secure":true,"value":"OSLerFRlns5GBDgkqRQcrkxlZ1xP17Jkmb9EcR0Ueqr8JlN9DpDUllJ48-pPrOJb47wCixsauOl6MAdZ_JU2V528AbsX3KttImprqpBymiHX15o2PLtbt-YyLTg9N0uynN9fynKuNjnvmJuE_iN3ww","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""}};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 08:14:54 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","cookie":{"path":"/","sameSite":"None","name":"bln_challengejs","secure":true,"maxAge":900,"value":"dIVh1rhIYelt-UP3z4E5eatqiq5D_Wo7x0MsT5-epoChX14aJ07RRvbKT3Q4xfTOJg0S48BjgWYFymMXZM9DF-CYSfNchkEdaFa-Aw0Q05NGPytBREn1ZxqsmOlCjFgnjkd0upTyuhsFDcNcSlD_Vg"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"}};(()=>{"use strict";const e=functi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=67F237F7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Apr\x202025\x2008:14:47\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2008:14:47\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2008:1
SF:4:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006
SF:\x20Apr\x202025\x2008:14:47\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2008:14:48\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=67F237FD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Apr\x202025\x2008:14:53\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"name\":\"bln
SF:_challengejs\",\"sameSite\":\"None\",\"secure\":true,\"value\":\"OSLerF
SF:Rlns5GBDgkqRQcrkxlZ1xP17Jkmb9EcR0Ueqr8JlN9DpDUllJ48-pPrOJb47wCixsauOl6M
SF:AdZ_JU2V528AbsX3KttImprqpBymiHX15o2PLtbt-YyLTg9N0uynN9fynKuNjnvmJuE_iN3
SF:ww\",\"maxAge\":900},\"unregisterServiceWorker\":false,\"checkChallenge
SF:Params\":{\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"
SF:,\"tracking_id\":\"\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20strict\";con
SF:st\x20e=functi")%r(HTTPOptions,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2006\x20Apr\x202025\x2008:14:54\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"
SF:><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalle
SF:ngeStore={\"domain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\
SF:"sameSite\":\"None\",\"name\":\"bln_challengejs\",\"secure\":true,\"max
SF:Age\":900,\"value\":\"dIVh1rhIYelt-UP3z4E5eatqiq5D_Wo7x0MsT5-epoChX14aJ
SF:07RRvbKT3Q4xfTOJg0S48BjgWYFymMXZM9DF-CYSfNchkEdaFa-Aw0Q05NGPytBREn1Zxqs
SF:mOlCjFgnjkd0upTyuhsFDcNcSlD_Vg\"},\"unregisterServiceWorker\":false,\"c
SF:heckChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\"\",\"
SF:tracking_id\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x2
SF:0strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 08:15:09 2025 -- 1 IP address (1 host up) scanned in 35.32 seconds
