# Nmap 7.92 scan initiated Sun Aug 17 06:52:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.149.148)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 06:52:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 06:52:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 06:52:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Aug 2025 06:52:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Aug 2025 06:52:33 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"cookie":{"name":"bln_challengejs","secure":true,"path":"/","maxAge":900,"value":"OSLerFRlns5GBDgkqRQcriv7dM-rCcG11vuQDFvf0rD1Y2xDrlFe4ddCQjog294LrMQJPcgXMjAfs47De-Zr6mdvAXthk271ezythenfK1pM7e2RxZY8YY4tJYBdiil4-4Zoqj8AsG3odi5jL6E_EevcP7918fDViCrsdbZmImA","sameSite":"None"},"domain":".snu.gouv.fr","unregisterServiceWorker":false};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Aug 2025 06:52:33 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".snu.gouv.fr","cookie":{"name":"bln_challengejs","secure":true,"path":"/","sameSite":"None","value":"gw8SJw7SX5dfcolG2fQixyAuF8qyqf-Wyn_5XFpkMyoJ9ePNIcDy_HYUP7Jg_cfD5nzzpIrIENOsuQFoMgcZhtaF4Adrob1Hbvnypr0WCQ8LIo6TyMqaaIT9Q7VIUY5-a2tBWaGAWyj0UGSvZgtsM4ATzFbOuKsalKQMZG5_HRM","maxAge":900}};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A17C2A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2017\x20Aug\x202025\x2006:52:26\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2006:52:27\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2006:
SF:52:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x201
SF:7\x20Aug\x202025\x2006:52:27\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2006:52:28\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnectio
SF:n:\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A17C31%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017\
SF:x20Aug\x202025\x2006:52:33\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\
SF:":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"cookie\":{\"nam
SF:e\":\"bln_challengejs\",\"secure\":true,\"path\":\"\\/\",\"maxAge\":900
SF:,\"value\":\"OSLerFRlns5GBDgkqRQcriv7dM-rCcG11vuQDFvf0rD1Y2xDrlFe4ddCQj
SF:og294LrMQJPcgXMjAfs47De-Zr6mdvAXthk271ezythenfK1pM7e2RxZY8YY4tJYBdiil4-
SF:4Zoqj8AsG3odi5jL6E_EevcP7918fDViCrsdbZmImA\",\"sameSite\":\"None\"},\"d
SF:omain\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>
SF:{\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Su
SF:n,\x2017\x20Aug\x202025\x2006:52:33\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy
SF::\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><m
SF:eta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallenge
SF:Store={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"re
SF:quest_fate\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"un
SF:known\",\"rule_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"
SF:name\":\"bln_challengejs\",\"secure\":true,\"path\":\"\\/\",\"sameSite\
SF:":\"None\",\"value\":\"gw8SJw7SX5dfcolG2fQixyAuF8qyqf-Wyn_5XFpkMyoJ9ePN
SF:IcDy_HYUP7Jg_cfD5nzzpIrIENOsuQFoMgcZhtaF4Adrob1Hbvnypr0WCQ8LIo6TyMqaaIT
SF:9Q7VIUY5-a2tBWaGAWyj0UGSvZgtsM4ATzFbOuKsalKQMZG5_HRM\",\"maxAge\":900}}
SF:;\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 06:52:56 2025 -- 1 IP address (1 host up) scanned in 46.03 seconds
