# Nmap 7.92 scan initiated Sun Nov 17 09:31:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.231.167.148)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Nov 2024 09:31:21 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Nov 2024 09:31:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Nov 2024 09:31:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Nov 2024 09:31:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Nov 2024 09:31:26 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"v4quaZzvQ9yPmEPSHET6_-RwWuPdxUtoqLN5JRnPZrvcAgDnXuaAuasKRs6s6z1wbwfgDUBtBHCFrCb_sXHmnDlLVq3PkQknTMg_5tPXqhQ1YIWzA-D5Gp5Bup5e2HPhFf87bXvdpwoOU8CW_pYo0okHvqzx0V6K5RWTQNekUg8","sameSite":"None","name":"bln_challengejs","secure":true,"path":"/","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"domain":".snu.gouv.fr"};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Nov 2024 09:31:27 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"path":"/","maxAge":900,"name":"bln_challengejs","sameSite":"None","value":"cXyaw6QzHGfQ9XikXY6O-fjxueFz4bQfrZTg_E7L5zCsYtRxVD0X_WHHjKLMudAZHsdDbv_oKBKbaAlhAMuLYB2cldY1ZVh8RVgcCLES-ezyybnkpF5_E3y9HG0F8TMD3PDQmt8RA6uthhFxBwewWPxPnGrBV0bjVIeQ5O2d16Y"},"domain":".snu.gouv.fr","checkChallengeParams":{"rule_id":"","bot_category":"unknown","tracking_id":"","request_fate":"challengejs"},"unregisterServiceWorker":false};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=6739B7E8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2017\x20Nov\x202024\x2009:31:20\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20P
SF:ermanently\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2009:31:20\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20
SF:close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r
SF:\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n
SF:<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2009
SF::31:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x20
SF:17\x20Nov\x202024\x2009:31:21\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Mov
SF:ed\x20Permanently\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2009:31:21\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnecti
SF:on:\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=6739B7EE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017
SF:\x20Nov\x202024\x2009:31:26\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"value\":\"v4quaZzvQ9yPmEPSHET6_-RwWuPdxUtoqLN5JRnPZrvcAgDn
SF:XuaAuasKRs6s6z1wbwfgDUBtBHCFrCb_sXHmnDlLVq3PkQknTMg_5tPXqhQ1YIWzA-D5Gp5
SF:Bup5e2HPhFf87bXvdpwoOU8CW_pYo0okHvqzx0V6K5RWTQNekUg8\",\"sameSite\":\"N
SF:one\",\"name\":\"bln_challengejs\",\"secure\":true,\"path\":\"\\/\",\"m
SF:axAge\":900},\"unregisterServiceWorker\":false,\"checkChallengeParams\"
SF::{\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"track
SF:ing_id\":\"\",\"rule_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=
SF:>{\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2017\x20Nov\x202024\x2009:31:27\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><
SF:meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalleng
SF:eStore={\"cookie\":{\"secure\":true,\"path\":\"\\/\",\"maxAge\":900,\"n
SF:ame\":\"bln_challengejs\",\"sameSite\":\"None\",\"value\":\"cXyaw6QzHGf
SF:Q9XikXY6O-fjxueFz4bQfrZTg_E7L5zCsYtRxVD0X_WHHjKLMudAZHsdDbv_oKBKbaAlhAM
SF:uLYB2cldY1ZVh8RVgcCLES-ezyybnkpF5_E3y9HG0F8TMD3PDQmt8RA6uthhFxBwewWPxPn
SF:GrBV0bjVIeQ5O2d16Y\"},\"domain\":\"\.snu\.gouv\.fr\",\"checkChallengePa
SF:rams\":{\"rule_id\":\"\",\"bot_category\":\"unknown\",\"tracking_id\":\
SF:"\",\"request_fate\":\"challengejs\"},\"unregisterServiceWorker\":false
SF:};\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 09:31:45 2024 -- 1 IP address (1 host up) scanned in 39.35 seconds
