# Nmap 7.92 scan initiated Sun Dec 29 15:15:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monaidecyber.ssi.gouv.fr
Nmap scan report for monaidecyber.ssi.gouv.fr (93.187.45.149)
Host is up (0.084s latency).
Other addresses for monaidecyber.ssi.gouv.fr (not scanned): 93.187.45.150
rDNS record for 93.187.45.149: smtp-recette-aap.agencerecherche.fr
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG9FT38QVKKT4J9M9NWJFJV4
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG9FT99MWMK1VVBFMN88SM7G
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Sukj
|     7+#x
|     #\xa9
|     Jk.u~
|     s{\xe8,n
|   TLSSessionReq: 
|     iDNd
|     R^"dZ&4
|     D)1y`.
|     )jl|
|     iJ.R
|     {12A
|     ZhsOn
|     p&U9
|_    X:d+#
5002/tcp open  ssh           (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open  smtp          Postfix smtpd
5357/tcp open  ssh           (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open  tcpwrapped
5800/tcp open  amqp          RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open  tcpwrapped
5962/tcp open  unknown
8200/tcp open  ssl/trivnet1?
| fingerprint-strings: 
|   DNSStatusRequestTCP, Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 29 Dec 2024 15:16:18 GMT
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 29 Dec 2024 15:16:17 GMT
|   GenericLines: 
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|     date: Sun, 29 Dec 2024 15:16:15 GMT
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Sun, 29 Dec 2024 15:16:16 GMT
|   Kerberos, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 29 Dec 2024 15:16:19 GMT
|   NULL: 
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|_    date: Sun, 29 Dec 2024 15:16:10 GMT
9999/tcp open  tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=677167B7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG9FT38QVKKT4J9M9NWJFJV4\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG9FT99MWMK1VVBFMN88SM7G\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=677167F6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,20E,"\x03\xaa\xfbiDNd\xf3\xf1\xd6\x13\xee\xe5\xea\xc0
SF:\xe3\xcb\x1b\xc8L\xf9R\^\"dZ&4\xaa\xe9Q\xe4\.\x20\xd7F\x8a_\x12m\x88\x0
SF:6\xd3\xc0\xc0/%\xcf\xbf\x9d\xe3\0\xec\xc6\x9e\xaa\xf9\x93\xc80\x95\x9f\
SF:xe8\xd0\xea\x91\x9djg\$\xb8\xb8\xa5d\)\x96T\xfb\xfa\xa5n\x83W\x0eH\xf7\
SF:xddgm\xb53\xe7%\xdaO\x84\xa9\xbf\xc8\x01\xcc\xf8\x96\xd7\x05\xa4F\0\xf3
SF:<u\xdd\xf8\xac\\B\x95\x9eD\x850\xcc\xfbR\x9aE\x0c\xfe\xab\xb5\xd1D\)1y`
SF:\.\x8f\^\xac\x02\xb9g\x12\t\x85\xddm\xa0\xfe\xca\xcco\x8fa\xbb\xaf\tqB\
SF:x81\x8fH\xe0\x14HqU\xa9\xe9w\x1a\xd27\x1aV\xa3\x01Q\xb7\xf4\x0c\xbe\x06
SF:n\x04\x9d\]\xe7A\x1f\x9b\xbc3\x8f\x1d\x95\xd7\r\xad\xa0r\xc1\x1c\x19\xb
SF:c\xdf\xe4\x8c\xab\xd7\xc7l\xdf\xf8\)\xa8\|\xc0\xcf\x0e\x1d>\xeb\xcbL2\x
SF:cbR\x8a\x90\xc3\xf52\xa2H\xc2\xba\x02o\x1d\x18\t\x0b\x16\x84\xa1;\xd6\x
SF:02\x8a\x0b\xd6\xa0P\xdd\x9e\x8c8\)\xf4V\xad\xca\xac\x86\x91\xaa\0\xd4\x
SF:e9\xb7\xb9\xff\xeb\x0exAh\xe4I\xe2D\xc6\x99Qn\xbf\xfb\x81\x07<\x89\xe3\
SF:xce\x16\xba\xd3\xf14DV\x8cu\x834\xc1\xf5\)\x11\x1e\)jl\|\x9d\x1cZ\xb5Y\
SF:xa8\xfbJ\x9d\x04\n\xb7\xe5\x06\t\xdb\x87\x8d7\x0f\x12\x04~\xef\xe7\x8d\
SF:xb2\x08yV\x1cg\x20iJ\.R\xb3\xd5/\xf6l\x18\?\\%,\xf2\xe3u\xee{12A\x97\x9
SF:5\x91j\xcf\x18\xe7\x1eHw\x13\xafF\xeay\xc1G\xc8ZhsOn\xb0A\xa4`\x96\xa8\
SF:xdd\xbb7W\x8a\x9b\xee\xa9\0\xd7\xd5\x85\xe5\xe5\x03\xb7\xb4\x80P\x91K\x
SF:b9\*\x9c\xf2\xd8~O\xa3\xc0\xf99\x01!\xf5\xedmb\t\xcajA\xaa\x0bsx\x06\xd
SF:2\xd0\x08h\x8a\[\xf1kd\xa8\x8a\x8b\xb3\n\[\xdd\+ps\x13\x17e\xc4}\0x\xbf
SF:\x14s\x81\x20\xfb\xf0aN\xd1p&U9\xed\xff\r\|y\xe3\x10\x80\xae\xa0\xbaX:d
SF:\+#\x10\xf3\xfb\xd9\xcd\x03`\x20\xd3\x85\x0e\xccnu\x034R\xa3z\xe5\xe8\x
SF:e6\xdaM")%r(Kerberos,154,"4\xad\x8e\xfc\x0b\x97\xb2\x06e\n=v\x91@\xa7Su
SF:kj\x0c\xc7\xb8\xfc\x1b\xdf#\x20U8\x96\xb8\x11n\x92\xb32\xb7\xbb\xcdU@\x
SF:8c\xd8c\xfc\x8d\x027\+#x\xe0\x8d\(g\x1a\xd4\xebl\x9b\x12_\xb9\xd6\x14\x
SF:deD\xda\xde\x06\xbcg\xbev\x02>\xe6k\x9a\r\xcc\x12\0\xe7cF\xd7k\x7f\x07\
SF:xaf#\\\xa9\x88\x12\xb4W\xfa\xa2\x19@\x90\xc3\?`\xd6\xd0\x18\xd6\n\x93\x
SF:94\xe9\"Q\xdau\xa5yx\x9f\xe2\xc6\x13\xbew\x20\xec-\x06\)\xb4\xea\xd8\xb
SF:75\x14N\xbc\.\)\xda0\xfc\xdcH\xf9\x81K\x1f\xe8\xbe\xb9\xe6\xdf\x8eG\xb8
SF:sm:\xf4\rM\xef,P\xb9\xa2j\xd0\x97\.W\xdd\.C\n\xfb\xc4\xaf#\xce\x03<H\x1
SF:fhp\xb3c\x1f\x9e\xb2\n\xe7\xb6\x0cv\xf2\xda\xd2TY\x83\xd3\|\xbfi\x8dM;X
SF:\x12\x1fk\x95\xfc\xe4V=\xb26\xc9\x1ai\xa8a\xa1gx\x8ci\x8a\x97\n\xd6m\xa
SF:1\xa2u}\x07\x15\x92\"\x0f\x83\xf1\$\xfd\xb1\xcb\xf2\xd9C\xf9\x0e\"\x0c\
SF:xfb\x99\x17>f\^\xa7p,9\xfd\xa1\x8d\xa0\xd3\x08\xdf}x`\x87\xc1\xb3\xf2\x
SF:ceI\+\xbb\xbe\x9a\x87S\x81\^\x0ec\xe8\x0eC\x82\xb9n\xcf45{\x88\xb8R0\xc
SF:a{\xd1g\x06\x96\xd2\x82\x90Jk\.u~\x1f\xcb\x81\xf8\x0fs{\\\xe8,n\x9d\xc0
SF:\x11\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=677167B7%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=677167B7%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8200-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=677167BB%P=x86_64-alpine-lin
SF:ux-musl%r(NULL,6B,"HTTP/1\.1\x20408\x20Request\x20Timeout\r\ncontent-le
SF:ngth:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2029\x20Dec\x20202
SF:4\x2015:16:10\x20GMT\r\n\r\n")%r(GenericLines,6B,"HTTP/1\.1\x20408\x20R
SF:equest\x20Timeout\r\ncontent-length:\x200\r\nconnection:\x20close\r\nda
SF:te:\x20Sun,\x2029\x20Dec\x202024\x2015:16:15\x20GMT\r\n\r\n")%r(GetRequ
SF:est,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x200\r\ndat
SF:e:\x20Sun,\x2029\x20Dec\x202024\x2015:16:16\x20GMT\r\n\r\n")%r(HTTPOpti
SF:ons,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x200\r\ndat
SF:e:\x20Sun,\x2029\x20Dec\x202024\x2015:16:16\x20GMT\r\n\r\n")%r(RTSPRequ
SF:est,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nc
SF:onnection:\x20close\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2015:16:17\x
SF:20GMT\r\n\r\n")%r(RPCCheck,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nco
SF:ntent-length:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2029\x20De
SF:c\x202024\x2015:16:17\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x2
SF:0close\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2015:16:17\x20GMT\r\n\r\n
SF:")%r(DNSStatusRequestTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2029\x20Dec\
SF:x202024\x2015:16:18\x20GMT\r\n\r\n")%r(Help,67,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x2
SF:0Sun,\x2029\x20Dec\x202024\x2015:16:18\x20GMT\r\n\r\n")%r(SSLSessionReq
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconn
SF:ection:\x20close\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2015:16:18\x20G
SF:MT\r\n\r\n")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2
SF:029\x20Dec\x202024\x2015:16:19\x20GMT\r\n\r\n")%r(TLSSessionReq,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\
SF:x20close\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2015:16:19\x20GMT\r\n\r
SF:\n")%r(Kerberos,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-lengt
SF:h:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x
SF:2015:16:19\x20GMT\r\n\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 15:18:42 2024 -- 1 IP address (1 host up) scanned in 162.63 seconds
