# Nmap 7.92 scan initiated Sun Apr 13 13:36:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monespacenis2.cyber.gouv.fr
Nmap scan report for monespacenis2.cyber.gouv.fr (185.231.164.116)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Apr 2025 13:37:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Apr 2025 13:37:10 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Apr 2025 13:37:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Apr 2025 13:37:11 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Apr 2025 13:37:17 GMT
|     Content-Type: text/html
|     Content-Length: 4005
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".cyber.gouv.fr","cookie":{"maxAge":900,"sameSite":"None","value":"yEwZ6VquBZd2Yp1PT1LG6pQnxlSTIFkT_KHQ6-udHbIheJQ7-YmfLAk89flUXKjUKYFW1ZZt8TeHkFZYB_7tHg8p3wnzCmn1UimSZw8ySX8pVqOUpqN3cnsqJGddM3wVq2Mce2bdh_MyELBhc8OGtzkeTwDyzzgjLyc_t2n2uNI","secure":true,"name":"bln_challengejs","path":"/"}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 13 Apr 2025 13:37:17 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "67e3bcf9-3cac"
|     X-Varnish: 93368637
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/13%Time=67FBBE06%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Apr\x202025\x2013:37:10\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://monespacenis2\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301
SF:\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2013:37:11\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.gouv\.fr/\r\n\
SF:r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\
SF:n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,1
SF:1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Apr\x2
SF:02025\x2013:37:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\
SF:x20Sun,\x2013\x20Apr\x202025\x2013:37:11\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,181,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x201
SF:3:37:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.g
SF:ouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/13%Time=67FBBE0D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Apr\x202025\x2013:37:17\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204005\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fat
SF:e\":\"challengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\
SF:"rule_id\":\"\"},\"domain\":\"\.cyber\.gouv\.fr\",\"cookie\":{\"maxAge\
SF:":900,\"sameSite\":\"None\",\"value\":\"yEwZ6VquBZd2Yp1PT1LG6pQnxlSTIFk
SF:T_KHQ6-udHbIheJQ7-YmfLAk89flUXKjUKYFW1ZZt8TeHkFZYB_7tHg8p3wnzCmn1UimSZw
SF:8ySX8pVqOUpqN3cnsqJGddM3wVq2Mce2bdh_MyELBhc8OGtzkeTwDyzzgjLyc_t2n2uNI\"
SF:,\"secure\":true,\"name\":\"bln_challengejs\",\"path\":\"\\/\"}};\(\(\)
SF:=>{\"use")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate
SF::\x20Sun,\x2013\x20Apr\x202025\x2013:37:17\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x
SF:20\"67e3bcf9-3cac\"\r\nX-Varnish:\x2093368637\r\nAge:\x200\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cro
SF:ss-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20P
SF:age</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x2
SF:0name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x2
SF:0\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20hre
SF:f=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&dis
SF:play=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"styl
SF:esheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-k
SF:nown/baleen/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>
SF:\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\
SF:">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Kr
SF:ill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illust
SF:ration\">\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 13 13:37:32 2025 -- 1 IP address (1 host up) scanned in 35.26 seconds
