# Nmap 7.92 scan initiated Sun Apr  6 12:12:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monespacenis2.cyber.gouv.fr
Nmap scan report for monespacenis2.cyber.gouv.fr (185.231.164.116)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 12:12:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 12:12:37 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 12:12:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Apr 2025 12:12:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 12:12:44 GMT
|     Content-Type: text/html
|     Content-Length: 3984
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"name":"bln_challengejs","sameSite":"None","value":"yEwZ6VquBZd2Yp1PT1LG6pQnxlSTIFkT_KHQ6-udHbJJF4YfapnbkhFMxCcUR8Y3-C_yfR7KerZ45GMilltaSZyrw_RpBArdQFIcaGReUZJnwTlNSPFVunRyX9cuAD8U5OSpGPO_aqioVd59RjaDVg","maxAge":900,"path":"/"},"unregisterServiceWorker":false,"domain":".cyber.gouv.fr","checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=func
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 06 Apr 2025 12:12:44 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "67e3bcf9-3cac"
|     X-Varnish: 93662323
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=67F26FB6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Apr\x202025\x2012:12:37\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://monespacenis2\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\
SF:x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20
SF:Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2012:12:38\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.gouv\.fr/\r\n\r
SF:\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n
SF:<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Apr\x20
SF:2025\x2012:12:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2006\x20Apr\x202025\x2012:12:38\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,181,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2012
SF::12:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.go
SF:uv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=67F26FBC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Apr\x202025\x2012:12:44\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203984\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"secure\":true,\"name\":\"bln_challengejs\",\"sameSite\":\"No
SF:ne\",\"value\":\"yEwZ6VquBZd2Yp1PT1LG6pQnxlSTIFkT_KHQ6-udHbJJF4Yfapnbkh
SF:FMxCcUR8Y3-C_yfR7KerZ45GMilltaSZyrw_RpBArdQFIcaGReUZJnwTlNSPFVunRyX9cuA
SF:D8U5OSpGPO_aqioVd59RjaDVg\",\"maxAge\":900,\"path\":\"\\/\"},\"unregist
SF:erServiceWorker\":false,\"domain\":\"\.cyber\.gouv\.fr\",\"checkChallen
SF:geParams\":{\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"trackin
SF:g_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=func")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2006\x20Apr\x202025\x2012:12:44\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nE
SF:Tag:\x20\"67e3bcf9-3cac\"\r\nX-Varnish:\x2093662323\r\nAge:\x200\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY
SF:\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-wh
SF:en-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTY
SF:PE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Erro
SF:r\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-widt
SF:h\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/
SF:>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;4
SF:00&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=
SF:\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.
SF:well-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"styleshe
SF:et\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-
SF:title\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-messag
SF:e\">Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-
SF:illustration\">\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 12:12:59 2025 -- 1 IP address (1 host up) scanned in 35.39 seconds
