# Nmap 7.92 scan initiated Sun Jun  8 09:25:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monespacenis2.cyber.gouv.fr
Nmap scan report for monespacenis2.cyber.gouv.fr (185.231.164.116)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 09:26:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 09:26:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Jun 2025 09:26:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Jun 2025 09:26:04 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 08 Jun 2025 09:26:09 GMT
|     Content-Type: text/html
|     Content-Length: 3984
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"name":"bln_challengejs","secure":true,"sameSite":"None","value":"B9U7_U9kEVcfnKF0GXiwEa7fp_D1qoE-CHEyWdY2GdlaSuO86VZ1Rv0ruCSWcwBsCUZOUlxo1MwbfO9NGqoG6s0GoCR-pfkbs_8DvyUicRGmM5RzMkVZKAVMjB9DFdHf5xTNO-_P4d8OQ4nJ8Wz_tg","path":"/"},"domain":".cyber.gouv.fr","checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""}};(()=>{"use strict";const e=func
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Jun 2025 09:26:10 GMT
|     Content-Type: text/html
|     Content-Length: 1989
|     Connection: close
|     ETag: "6810c3d8-7c5"
|     X-Varnish: 21392445
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <title></title>
|     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
|     <link rel="icon" href="https://console.baleen.cloud/favicon.ico">
|     <link href="/.well-known/baleen/error-pages-in/assets/style.css" rel="stylesheet" />
|     <script src="/.well-known/baleen/error-pages-in/assets/script.js"></script>
|     </head>
|     <body>
|     <div class="error-page-container">
|_    <div class="error-b
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=6845572B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2008\x20Jun\x202025\x2009:26:03\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://monespacenis2\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\
SF:x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20
SF:Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2009:26:03\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.gouv\.fr/\r\n\r
SF:\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n
SF:<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2008\x20Jun\x20
SF:2025\x2009:26:03\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2008\x20Jun\x202025\x2009:26:04\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,181,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2009
SF::26:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.go
SF:uv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=68455731%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2008\x
SF:20Jun\x202025\x2009:26:09\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203984\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"cookie\":{\"maxAge\":900,\"name\":\"bl
SF:n_challengejs\",\"secure\":true,\"sameSite\":\"None\",\"value\":\"B9U7_
SF:U9kEVcfnKF0GXiwEa7fp_D1qoE-CHEyWdY2GdlaSuO86VZ1Rv0ruCSWcwBsCUZOUlxo1Mwb
SF:fO9NGqoG6s0GoCR-pfkbs_8DvyUicRGmM5RzMkVZKAVMjB9DFdHf5xTNO-_P4d8OQ4nJ8Wz
SF:_tg\",\"path\":\"\\/\"},\"domain\":\"\.cyber\.gouv\.fr\",\"checkChallen
SF:geParams\":{\"bot_category\":\"unknown\",\"request_fate\":\"challengejs
SF:\",\"tracking_id\":\"\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=func")%r(HTTPOptions,92A,"HTTP/1\.1\x20404\x20Not\x20Found\r\
SF:nDate:\x20Sun,\x2008\x20Jun\x202025\x2009:26:10\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x201989\r\nConnection:\x20close\r\nETa
SF:g:\x20\"6810c3d8-7c5\"\r\nX-Varnish:\x2021392445\r\nAge:\x200\r\nStrict
SF:-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-
SF:cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charse
SF:t=UTF-8\">\n\x20\x20\x20\x20<title></title>\n\x20\x20\x20\x20<meta\x20n
SF:ame=\"viewport\"\x20content=\"width=device-width,initial-scale=1,shrink
SF:-to-fit=no\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://
SF:console\.baleen\.cloud/favicon\.ico\">\n\x20\x20\x20\x20<link\x20href=\
SF:"/\.well-known/baleen/error-pages-in/assets/style\.css\"\x20rel=\"style
SF:sheet\"\x20/>\n\x20\x20\x20\x20<script\x20src=\"/\.well-known/baleen/er
SF:ror-pages-in/assets/script\.js\"></script>\n</head>\n<body>\n<div\x20cl
SF:ass=\"error-page-container\">\n\x20\x20\x20\x20<div\x20class=\"error-b"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 09:26:29 2025 -- 1 IP address (1 host up) scanned in 41.95 seconds
