# Nmap 7.92 scan initiated Sun Jun 22 09:36:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monespacenis2.cyber.gouv.fr
Nmap scan report for monespacenis2.cyber.gouv.fr (185.231.164.116)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Jun 2025 09:36:51 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Jun 2025 09:36:51 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Jun 2025 09:36:51 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 22 Jun 2025 09:36:57 GMT
|     Content-Type: text/html
|     Content-Length: 3984
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"cookie":{"value":"bQsl5pUFbZ-kkfskH8etUjp1_g88JgADy81GV8UQfZv7QgDvyjlLAfXZGYGI8CzFpha6j1ID4rcUjwqIC9qnanoo8VV7zR7kXgeT5_CyzWmQEdSKVi6mAvmckwobSINgQE_lxRX-IhCtwTCHNXvQiA","secure":true,"name":"bln_challengejs","path":"/","maxAge":900,"sameSite":"None"},"unregisterServiceWorker":false,"domain":".cyber.gouv.fr"};(()=>{"use strict";const e=func
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 22 Jun 2025 09:36:57 GMT
|     Content-Type: text/html
|     Content-Length: 1989
|     Connection: close
|     ETag: "6810c3d8-7c5"
|     X-Varnish: 97039300
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <title></title>
|     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
|     <link rel="icon" href="https://console.baleen.cloud/favicon.ico">
|     <link href="/.well-known/baleen/error-pages-in/assets/style.css" rel="stylesheet" />
|     <script src="/.well-known/baleen/error-pages-in/assets/script.js"></script>
|     </head>
|     <body>
|     <div class="error-page-container">
|_    <div class="error-b
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/22%Time=6857CEB3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2022\x20Jun\x202025\x2009:36:51\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://monespacenis2\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301
SF:\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2009:36:51\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.gouv\.fr/\r\n\
SF:r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\
SF:n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,1
SF:1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2022\x20Jun\x2
SF:02025\x2009:36:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\
SF:x20Sun,\x2022\x20Jun\x202025\x2009:36:51\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\
SF:r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cent
SF:er><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,181,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x200
SF:9:36:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.g
SF:ouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/22%Time=6857CEB9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2022\
SF:x20Jun\x202025\x2009:36:57\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203984\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"request_fate\":\"challengejs\",\"bot_category
SF:\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"cookie\":{\"val
SF:ue\":\"bQsl5pUFbZ-kkfskH8etUjp1_g88JgADy81GV8UQfZv7QgDvyjlLAfXZGYGI8CzF
SF:pha6j1ID4rcUjwqIC9qnanoo8VV7zR7kXgeT5_CyzWmQEdSKVi6mAvmckwobSINgQE_lxRX
SF:-IhCtwTCHNXvQiA\",\"secure\":true,\"name\":\"bln_challengejs\",\"path\"
SF::\"\\/\",\"maxAge\":900,\"sameSite\":\"None\"},\"unregisterServiceWorke
SF:r\":false,\"domain\":\"\.cyber\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=func")%r(HTTPOptions,92A,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2022\x20Jun\x202025\x2009:36:57\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x201989\r\nConnection:\x20close\r\nET
SF:ag:\x20\"6810c3d8-7c5\"\r\nX-Varnish:\x2097039300\r\nAge:\x200\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when
SF:-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE
SF:\x20html>\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20chars
SF:et=UTF-8\">\n\x20\x20\x20\x20<title></title>\n\x20\x20\x20\x20<meta\x20
SF:name=\"viewport\"\x20content=\"width=device-width,initial-scale=1,shrin
SF:k-to-fit=no\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https:/
SF:/console\.baleen\.cloud/favicon\.ico\">\n\x20\x20\x20\x20<link\x20href=
SF:\"/\.well-known/baleen/error-pages-in/assets/style\.css\"\x20rel=\"styl
SF:esheet\"\x20/>\n\x20\x20\x20\x20<script\x20src=\"/\.well-known/baleen/e
SF:rror-pages-in/assets/script\.js\"></script>\n</head>\n<body>\n<div\x20c
SF:lass=\"error-page-container\">\n\x20\x20\x20\x20<div\x20class=\"error-b
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 22 09:37:12 2025 -- 1 IP address (1 host up) scanned in 35.30 seconds
