# Nmap 7.92 scan initiated Sun Aug  3 09:39:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monespacenis2.cyber.gouv.fr
Nmap scan report for monespacenis2.cyber.gouv.fr (185.231.164.116)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 09:40:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 09:40:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://monespacenis2.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 09:40:11 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 09:40:17 GMT
|     Content-Type: text/html
|     Content-Length: 4005
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".cyber.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"secure":true,"maxAge":900,"sameSite":"None","name":"bln_challengejs","path":"/","value":"a4yEXbQPks6gkf9DqrZU-AerKtxoHsk1QMdD_tytO-aX-lK8fUN_cXT4rR5Dt9-EimNwmVdtiCCCPSK5-KZ1P-Y95ZAPs5g1ZV8SNnI95eXQbFdpv6we0NzofzbWgT4AT1iEfWeZnG5zb8r8VNrq08I_n7ZefFCw7Mw6fDldw3A"}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 03 Aug 2025 09:40:17 GMT
|     Content-Type: text/html
|     Content-Length: 1989
|     Connection: close
|     ETag: "6810c3d8-7c5"
|     X-Varnish: 98030945
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <title></title>
|     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
|     <link rel="icon" href="https://console.baleen.cloud/favicon.ico">
|     <link href="/.well-known/baleen/error-pages-in/assets/style.css" rel="stylesheet" />
|     <script src="/.well-known/baleen/error-pages-in/assets/script.js"></script>
|     </head>
|     <body>
|     <div class="error-page-container">
|_    <div class="error-b
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688F2E7B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Aug\x202025\x2009:40:11\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://monespacenis2\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\
SF:x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20
SF:Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2009:40:11\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.gouv\.fr/\r\n\r
SF:\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n
SF:<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Aug\x20
SF:2025\x2009:40:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2003\x20Aug\x202025\x2009:40:11\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,181,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2009
SF::40:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\nLocation:\x20https://monespacenis2\.cyber\.go
SF:uv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688F2E81%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003\x
SF:20Aug\x202025\x2009:40:17\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204005\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.cyber\.gouv\.fr\",\"unregisterServiceWorker\":false,\"check
SF:ChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\
SF:",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"secure\"
SF::true,\"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_challengejs\"
SF:,\"path\":\"\\/\",\"value\":\"a4yEXbQPks6gkf9DqrZU-AerKtxoHsk1QMdD_tytO
SF:-aX-lK8fUN_cXT4rR5Dt9-EimNwmVdtiCCCPSK5-KZ1P-Y95ZAPs5g1ZV8SNnI95eXQbFdp
SF:v6we0NzofzbWgT4AT1iEfWeZnG5zb8r8VNrq08I_n7ZefFCw7Mw6fDldw3A\"}};\(\(\)=
SF:>{\"use")%r(HTTPOptions,92A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\
SF:x20Sun,\x2003\x20Aug\x202025\x2009:40:17\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x201989\r\nConnection:\x20close\r\nETag:\x20\
SF:"6810c3d8-7c5\"\r\nX-Varnish:\x2098030945\r\nAge:\x200\r\nStrict-Transp
SF:ort-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Cont
SF:ent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-o
SF:rigin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF-8
SF:\">\n\x20\x20\x20\x20<title></title>\n\x20\x20\x20\x20<meta\x20name=\"v
SF:iewport\"\x20content=\"width=device-width,initial-scale=1,shrink-to-fit
SF:=no\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://console
SF:\.baleen\.cloud/favicon\.ico\">\n\x20\x20\x20\x20<link\x20href=\"/\.wel
SF:l-known/baleen/error-pages-in/assets/style\.css\"\x20rel=\"stylesheet\"
SF:\x20/>\n\x20\x20\x20\x20<script\x20src=\"/\.well-known/baleen/error-pag
SF:es-in/assets/script\.js\"></script>\n</head>\n<body>\n<div\x20class=\"e
SF:rror-page-container\">\n\x20\x20\x20\x20<div\x20class=\"error-b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 09:40:33 2025 -- 1 IP address (1 host up) scanned in 35.52 seconds
