# Nmap 7.92 scan initiated Sun Aug 24 03:26:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.091s latency).
rDNS record for 51.159.8.177: 177-8-159-51.instances.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 03:27:16 2025 -- 1 IP address (1 host up) scanned in 26.20 seconds
