# Nmap 7.92 scan initiated Sun Aug 17 03:42:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.11s latency).
rDNS record for 51.159.8.177: 177-8-159-51.instances.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 17 Aug 2025 03:43:09 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 17 Aug 2025 03:43:16 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 17 Aug 2025 03:43:15 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     Strict-Transport-Security: max-age=31536000; includeSubDomains
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Aug 2025 03:43:22 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Aug 2025 03:43:16 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A14FCD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x201
SF:7\x20Aug\x202025\x2003:43:09\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20
SF:Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n
SF:</html>\r\n")%r(HTTPOptions,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2017\x20Aug\x202025\x2003:43:09\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<ht
SF:ml>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<ce
SF:nter><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center
SF:>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A14FD3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,152,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2017\x20Aug\x202025\x2003:43:15\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20146\r\nConnection:\x20close\r\nStrict-Transport
SF:-Security:\x20max-age=31536000;\x20includeSubDomains\r\n\r\n<html>\r\n<
SF:head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1
SF:>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(HTTPOptions,152,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2003:43:15\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20146\r\nConnection:\x20close\r\
SF:nStrict-Transport-Security:\x20max-age=31536000;\x20includeSubDomains\r
SF:\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<bod
SF:y>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>ngin
SF:x</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,152,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2003:4
SF:3:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20146\r\n
SF:Connection:\x20close\r\nStrict-Transport-Security:\x20max-age=31536000;
SF:\x20includeSubDomains\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found
SF:</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></cent
SF:er>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(tor-ver
SF:sions,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x2
SF:0Aug\x202025\x2003:43:16\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>
SF:400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Ba
SF:d\x20Request</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n
SF:</html>\r\n")%r(RTSPRequest,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2017\x20Aug\x202025\x2003:43:22\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</
SF:center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 03:43:39 2025 -- 1 IP address (1 host up) scanned in 50.67 seconds
