# Nmap 7.92 scan initiated Sun Jan 14 04:18:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.086s latency).
rDNS record for 51.159.8.177: 51-159-8-177.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 04:18:39 2024 -- 1 IP address (1 host up) scanned in 24.50 seconds
