# Nmap 7.92 scan initiated Sun Mar 16 02:50:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln covoiturage.beta.gouv.fr
Nmap scan report for covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.088s latency).
rDNS record for 51.159.8.177: 51-159-8-177.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 02:50:28 2025 -- 1 IP address (1 host up) scanned in 25.98 seconds
