# Nmap 7.92 scan initiated Sun Jul  6 06:55:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (104.22.17.136)
Host is up (0.0055s latency).
Other addresses for www.snu.gouv.fr (not scanned): 104.22.16.136 172.67.4.138 2606:4700:10::6816:1088 2606:4700:10::ac43:48a 2606:4700:10::6816:1188
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 06:56:09 2025 -- 1 IP address (1 host up) scanned in 21.05 seconds
