# Nmap 7.92 scan initiated Sun Jul 13 06:49:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.snu.gouv.fr
Nmap scan report for www.snu.gouv.fr (172.67.4.138)
Host is up (0.0017s latency).
Other addresses for www.snu.gouv.fr (not scanned): 172.66.155.157 2606:4700:10::ac43:48a 2606:4700:10::ac42:9b9d
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 06:50:05 2025 -- 1 IP address (1 host up) scanned in 19.00 seconds
