# Nmap 7.92 scan initiated Sun Feb  2 12:16:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln refugies.info
Nmap scan report for refugies.info (34.120.26.1)
Host is up (0.0020s latency).
rDNS record for 34.120.26.1: 1.26.120.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 02 Feb 2025 12:16:30 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 02 Feb 2025 12:16:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/
|     Content-Length: 0
|     Date: Sun, 02 Feb 2025 12:16:14 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Feb 2025 12:16:30 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Feb 2025 12:16:14 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     x-nextjs-cache: HIT
|     x-powered-by: Next.js
|     etag: "17s3j51hr1l10jy"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     X-Cloud-Trace-Context: fd245f793e2a7f97c649bbbff0b464f8
|     Date: Sun, 02 Feb 2025 12:16:21 GMT
|     Server: Google Frontend
|     Content-Length: 48599
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" lang="default"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="image/x-icon"/><meta name="next-head-c
|   GetRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     location: /fr
|     refresh: 0;url=/fr
|     X-Cloud-Trace-Context: 373ed48b5df56c24aab5aeb5a31073f1;o=1
|     Date: Sun, 02 Feb 2025 12:16:21 GMT
|     Content-Type: text/html
|     Server: Google Frontend
|     Content-Length: 3
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     location: /fr
|     refresh: 0;url=/fr
|     X-Cloud-Trace-Context: 81ea0c7ba7901376009ada6e217da803
|     Date: Sun, 02 Feb 2025 12:16:21 GMT
|     Content-Type: text/html
|     Server: Google Frontend
|     Content-Length: 3
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   tor-versions: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 02 Feb 2025 12:16:21 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679F620E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2012:16:14\x20GMT\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,BE
SF:,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private
SF:\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Length:\x200\r\
SF:nDate:\x20Sun,\x2002\x20Feb\x202025\x2012:16:14\x20GMT\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP/1\.0\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:
SF:\x20Sun,\x2002\x20Feb\x202025\x2012:16:14\x20GMT\r\n\r\n\n<html><head>\
SF:n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=ut
SF:f-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#0
SF:00000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\
SF:x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20reques
SF:t\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,DD,"HTTP/1\
SF:.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\nLocat
SF:ion:\x20https://34\.120\.26\.1:443/nice%20ports%2C/Trinity\.txt\.bak\r\
SF:nContent-Length:\x200\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2012:16:19
SF:\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(DNS
SF:VersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Len
SF:gth:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20
SF:Sun,\x2002\x20Feb\x202025\x2012:16:30\x20GMT\r\n\r\n<html><title>Error\
SF:x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRequestTCP,
SF:B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2002\x20Feb\
SF:x202025\x2012:16:30\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x2
SF:0Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\x2002\x20
SF:Feb\x202025\x2012:16:30\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-equ
SF:iv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<title>400
SF:\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20bgcolor=#
SF:ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client\x20has\x
SF:20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\n<h2></h2
SF:>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/2%Time=679F6215%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,13A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nloc
SF:ation:\x20/fr\r\nrefresh:\x200;url=/fr\r\nX-Cloud-Trace-Context:\x20373
SF:ed48b5df56c24aab5aeb5a31073f1;o=1\r\nDate:\x20Sun,\x2002\x20Feb\x202025
SF:\x2012:16:21\x20GMT\r\nContent-Type:\x20text/html\r\nServer:\x20Google\
SF:x20Frontend\r\nContent-Length:\x203\r\nVia:\x201\.1\x20google\r\nAlt-Sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n/
SF:fr")%r(HTTPOptions,136,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nlo
SF:cation:\x20/fr\r\nrefresh:\x200;url=/fr\r\nX-Cloud-Trace-Context:\x2081
SF:ea0c7ba7901376009ada6e217da803\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2
SF:012:16:21\x20GMT\r\nContent-Type:\x20text/html\r\nServer:\x20Google\x20
SF:Frontend\r\nContent-Length:\x203\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n/fr"
SF:)%r(FourOhFourRequest,2CD1,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncache-c
SF:ontrol:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20must-rev
SF:alidate\r\nx-nextjs-cache:\x20HIT\r\nx-powered-by:\x20Next\.js\r\netag:
SF:\x20\"17s3j51hr1l10jy\"\r\ncontent-type:\x20text/html;\x20charset=utf-8
SF:\r\nvary:\x20Accept-Encoding\r\nX-Cloud-Trace-Context:\x20fd245f793e2a7
SF:f97c649bbbff0b464f8\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2012:16:21\x
SF:20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2048599\r\nV
SF:ia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x20html><html\x20data-fr-scheme
SF:=\"light\"\x20data-fr-theme=\"light\"\x20lang=\"default\"><head><meta\x
SF:20charSet=\"utf-8\"/><meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"/><link\x20rel=\"apple-touch-icon\"\x20href=\"/_next/static/m
SF:edia/apple-touch-icon\.1db30588\.png\"/><link\x20rel=\"icon\"\x20href=\
SF:"/_next/static/media/favicon\.f453a8cf\.svg\"\x20type=\"image/svg\+xml\
SF:"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/_next/static/media/favi
SF:con\.8c087985\.ico\"\x20type=\"image/x-icon\"/><meta\x20name=\"next-hea
SF:d-c")%r(tor-versions,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-
SF:Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\
SF:x20Sun,\x2002\x20Feb\x202025\x2012:16:21\x20GMT\r\n\r\n<html><title>Err
SF:or\x20400\x20\(Bad\x20Request\)!!1</title></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 12:17:14 2025 -- 1 IP address (1 host up) scanned in 70.49 seconds
