# Nmap 7.92 scan initiated Sun Dec 29 18:42:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln refugies.info
Nmap scan report for refugies.info (34.120.26.1)
Host is up (0.0018s latency).
rDNS record for 34.120.26.1: 1.26.120.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Dec 2024 18:43:05 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 29 Dec 2024 18:42:55 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/
|     Content-Length: 0
|     Date: Sun, 29 Dec 2024 18:42:50 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 18:43:05 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 18:42:50 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     x-nextjs-cache: HIT
|     x-powered-by: Next.js
|     etag: "17s3j51hr1l10jy"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     X-Cloud-Trace-Context: c04b91eaf3f851d2586ff68cd1e01a9b
|     Date: Sun, 29 Dec 2024 18:42:56 GMT
|     Server: Google Frontend
|     Content-Length: 48599
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" lang="default"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="image/x-icon"/><meta name="next-head-c
|   GetRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     location: /fr
|     refresh: 0;url=/fr
|     X-Cloud-Trace-Context: 04ba054b03deb5d10eee2be815726300
|     Date: Sun, 29 Dec 2024 18:42:56 GMT
|     Content-Type: text/html
|     Server: Google Frontend
|     Content-Length: 3
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     location: /fr
|     refresh: 0;url=/fr
|     X-Cloud-Trace-Context: d1db187cd939f54a4eae3e08f57fa757
|     Date: Sun, 29 Dec 2024 18:42:56 GMT
|     Content-Type: text/html
|     Server: Google Frontend
|     Content-Length: 3
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   tor-versions: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Dec 2024 18:42:56 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6771982A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-
SF:Length:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2018:42:50\x20GMT\r
SF:\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,
SF:BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priva
SF:te\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Length:\x200\
SF:r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2018:42:50\x20GMT\r\nContent-Typ
SF:e:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDat
SF:e:\x20Sun,\x2029\x20Dec\x202024\x2018:42:50\x20GMT\r\n\r\n\n<html><head
SF:>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=
SF:utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=
SF:#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>You
SF:r\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20requ
SF:est\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,DD,"HTTP/
SF:1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\nLoc
SF:ation:\x20https://34\.120\.26\.1:443/nice%20ports%2C/Trinity\.txt\.bak\
SF:r\nContent-Length:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2018:42:
SF:55\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(D
SF:NSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-L
SF:ength:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x
SF:20Sun,\x2029\x20Dec\x202024\x2018:43:05\x20GMT\r\n\r\n<html><title>Erro
SF:r\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRequestTC
SF:P,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nCo
SF:ntent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2029\x20De
SF:c\x202024\x2018:43:05\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\
SF:x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x20Bad\x2
SF:0Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\x2029\x
SF:20Dec\x202024\x2018:43:05\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-e
SF:quiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<title>4
SF:00\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20bgcolor
SF:=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client\x20has
SF:\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\n<h2></
SF:h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=67719830%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,136,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nl
SF:ocation:\x20/fr\r\nrefresh:\x200;url=/fr\r\nX-Cloud-Trace-Context:\x200
SF:4ba054b03deb5d10eee2be815726300\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x
SF:2018:42:56\x20GMT\r\nContent-Type:\x20text/html\r\nServer:\x20Google\x2
SF:0Frontend\r\nContent-Length:\x203\r\nVia:\x201\.1\x20google\r\nAlt-Svc:
SF:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n/fr
SF:")%r(HTTPOptions,136,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nloca
SF:tion:\x20/fr\r\nrefresh:\x200;url=/fr\r\nX-Cloud-Trace-Context:\x20d1db
SF:187cd939f54a4eae3e08f57fa757\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x201
SF:8:42:56\x20GMT\r\nContent-Type:\x20text/html\r\nServer:\x20Google\x20Fr
SF:ontend\r\nContent-Length:\x203\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n/fr")%
SF:r(FourOhFourRequest,4CD1,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncache-con
SF:trol:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20must-reval
SF:idate\r\nx-nextjs-cache:\x20HIT\r\nx-powered-by:\x20Next\.js\r\netag:\x
SF:20\"17s3j51hr1l10jy\"\r\ncontent-type:\x20text/html;\x20charset=utf-8\r
SF:\nvary:\x20Accept-Encoding\r\nX-Cloud-Trace-Context:\x20c04b91eaf3f851d
SF:2586ff68cd1e01a9b\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2018:42:56\x20
SF:GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2048599\r\nVia
SF::\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x20html><html\x20data-fr-scheme=\
SF:"light\"\x20data-fr-theme=\"light\"\x20lang=\"default\"><head><meta\x20
SF:charSet=\"utf-8\"/><meta\x20name=\"viewport\"\x20content=\"width=device
SF:-width\"/><link\x20rel=\"apple-touch-icon\"\x20href=\"/_next/static/med
SF:ia/apple-touch-icon\.1db30588\.png\"/><link\x20rel=\"icon\"\x20href=\"/
SF:_next/static/media/favicon\.f453a8cf\.svg\"\x20type=\"image/svg\+xml\"/
SF:><link\x20rel=\"shortcut\x20icon\"\x20href=\"/_next/static/media/favico
SF:n\.8c087985\.ico\"\x20type=\"image/x-icon\"/><meta\x20name=\"next-head-
SF:c")%r(tor-versions,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Le
SF:ngth:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x2
SF:0Sun,\x2029\x20Dec\x202024\x2018:42:56\x20GMT\r\n\r\n<html><title>Error
SF:\x20400\x20\(Bad\x20Request\)!!1</title></html>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 18:43:49 2024 -- 1 IP address (1 host up) scanned in 71.14 seconds
