# Nmap 7.92 scan initiated Sun Aug 17 12:32:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln refugies.info
Nmap scan report for refugies.info (34.120.26.1)
Host is up (0.0029s latency).
rDNS record for 34.120.26.1: 1.26.120.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Aug 2025 12:32:36 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 17 Aug 2025 12:32:26 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/
|     Content-Length: 0
|     Date: Sun, 17 Aug 2025 12:32:21 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 12:32:36 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 12:32:21 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     x-nextjs-cache: HIT
|     x-powered-by: Next.js
|     cache-control: s-maxage=600, stale-while-revalidate
|     etag: "14vohlbjkl34zs7"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     x-cloud-trace-context: 845d97730d3e7b66ec36779071d11895;o=1
|     date: Sun, 17 Aug 2025 12:32:27 GMT
|     server: Google Frontend
|     Content-Length: 236621
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" class="scroll-smooth __variable_af5235" lang="fr"><head><meta charSet="utf-8"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="image/x-icon"/><meta name="viewport" content="width=device-width, initial-sc
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     allow: GET
|     allow: HEAD
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     x-powered-by: Next.js
|     etag: "164an2aij97e4l"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     x-cloud-trace-context: 1d3df40e0e68ed29764ff63d8ae73438
|     date: Sun, 17 Aug 2025 12:32:27 GMT
|     server: Google Frontend
|     Content-Length: 18386
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_    <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" class="scroll-smooth __variable_af5235"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="i
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A1CBD5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-L
SF:ength:\x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2012:32:21\x20GMT\r\
SF:nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,B
SF:E,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20privat
SF:e\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Length:\x200\r
SF:\nDate:\x20Sun,\x2017\x20Aug\x202025\x2012:32:21\x20GMT\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP/1\.0
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate
SF::\x20Sun,\x2017\x20Aug\x202025\x2012:32:21\x20GMT\r\n\r\n\n<html><head>
SF:\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=u
SF:tf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#
SF:000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your
SF:\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20reque
SF:st\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,DD,"HTTP/1
SF:\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\nLoca
SF:tion:\x20https://34\.120\.26\.1:443/nice%20ports%2C/Trinity\.txt\.bak\r
SF:\nContent-Length:\x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2012:32:2
SF:6\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(DN
SF:SVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Le
SF:ngth:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x2
SF:0Sun,\x2017\x20Aug\x202025\x2012:32:36\x20GMT\r\n\r\n<html><title>Error
SF:\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRequestTCP
SF:,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nCon
SF:tent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2017\x20Aug
SF:\x202025\x2012:32:36\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x
SF:20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\x2017\x2
SF:0Aug\x202025\x2012:32:36\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-eq
SF:uiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<title>40
SF:0\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20bgcolor=
SF:#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client\x20has\
SF:x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\n<h2></h
SF:2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A1CBDB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,21A9,"HTTP/1\.0\x20200\x20OK\r\nx-nextjs-cache:\x20H
SF:IT\r\nx-powered-by:\x20Next\.js\r\ncache-control:\x20s-maxage=600,\x20s
SF:tale-while-revalidate\r\netag:\x20\"14vohlbjkl34zs7\"\r\ncontent-type:\
SF:x20text/html;\x20charset=utf-8\r\nvary:\x20Accept-Encoding\r\nx-cloud-t
SF:race-context:\x20845d97730d3e7b66ec36779071d11895;o=1\r\ndate:\x20Sun,\
SF:x2017\x20Aug\x202025\x2012:32:27\x20GMT\r\nserver:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x20236621\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOCT
SF:YPE\x20html><html\x20data-fr-scheme=\"light\"\x20data-fr-theme=\"light\
SF:"\x20class=\"scroll-smooth\x20__variable_af5235\"\x20lang=\"fr\"><head>
SF:<meta\x20charSet=\"utf-8\"/><link\x20rel=\"apple-touch-icon\"\x20href=\
SF:"/_next/static/media/apple-touch-icon\.1db30588\.png\"/><link\x20rel=\"
SF:icon\"\x20href=\"/_next/static/media/favicon\.f453a8cf\.svg\"\x20type=\
SF:"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/_next/s
SF:tatic/media/favicon\.8c087985\.ico\"\x20type=\"image/x-icon\"/><meta\x2
SF:0name=\"viewport\"\x20content=\"width=device-width,\x20initial-sc")%r(H
SF:TTPOptions,21CA,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nallow:
SF:\x20GET\r\nallow:\x20HEAD\r\ncache-control:\x20private,\x20no-cache,\x2
SF:0no-store,\x20max-age=0,\x20must-revalidate\r\nx-powered-by:\x20Next\.j
SF:s\r\netag:\x20\"164an2aij97e4l\"\r\ncontent-type:\x20text/html;\x20char
SF:set=utf-8\r\nvary:\x20Accept-Encoding\r\nx-cloud-trace-context:\x201d3d
SF:f40e0e68ed29764ff63d8ae73438\r\ndate:\x20Sun,\x2017\x20Aug\x202025\x201
SF:2:32:27\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length:\x201
SF:8386\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259200
SF:0,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x20html><html\x20data-
SF:fr-scheme=\"light\"\x20data-fr-theme=\"light\"\x20class=\"scroll-smooth
SF:\x20__variable_af5235\"><head><meta\x20charSet=\"utf-8\"/><meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width\"/><link\x20rel=\"apple-t
SF:ouch-icon\"\x20href=\"/_next/static/media/apple-touch-icon\.1db30588\.p
SF:ng\"/><link\x20rel=\"icon\"\x20href=\"/_next/static/media/favicon\.f453
SF:a8cf\.svg\"\x20type=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon
SF:\"\x20href=\"/_next/static/media/favicon\.8c087985\.ico\"\x20type=\"i");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 12:33:21 2025 -- 1 IP address (1 host up) scanned in 71.36 seconds
