# Nmap 7.92 scan initiated Sun Jun  1 12:02:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln refugies.info
Nmap scan report for refugies.info (34.120.26.1)
Host is up (0.0063s latency).
rDNS record for 34.120.26.1: 1.26.120.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 01 Jun 2025 12:03:11 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 01 Jun 2025 12:03:01 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/
|     Content-Length: 0
|     Date: Sun, 01 Jun 2025 12:02:56 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 01 Jun 2025 12:03:11 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 01 Jun 2025 12:02:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     x-nextjs-cache: HIT
|     x-powered-by: Next.js
|     cache-control: s-maxage=600, stale-while-revalidate
|     etag: "dsqf3d63f64ylf"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     x-cloud-trace-context: 085ad7e54c372fa65e5b9fe4caeb673b
|     date: Sun, 01 Jun 2025 12:03:02 GMT
|     server: Google Frontend
|     Content-Length: 235081
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" class="scroll-smooth __variable_d54590" lang="fr"><head><meta charSet="utf-8"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="image/x-icon"/><meta name="viewport" content="width=device-width, initial-scale=1
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     allow: GET
|     allow: HEAD
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     x-powered-by: Next.js
|     etag: "scg9m78mhke34"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     x-cloud-trace-context: fcc3aa0ef4013a6d9f9e5dcee2810fac
|     date: Sun, 01 Jun 2025 12:03:02 GMT
|     server: Google Frontend
|     Content-Length: 18333
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_    <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" class="scroll-smooth __variable_d54590"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="im
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683C4170%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Le
SF:ngth:\x200\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2012:02:56\x20GMT\r\n
SF:Content-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,BE
SF:,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private
SF:\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Length:\x200\r\
SF:nDate:\x20Sun,\x2001\x20Jun\x202025\x2012:02:56\x20GMT\r\nContent-Type:
SF:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP/1\.0\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-
SF:8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:
SF:\x20Sun,\x2001\x20Jun\x202025\x2012:02:56\x20GMT\r\n\r\n\n<html><head>\
SF:n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=ut
SF:f-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#0
SF:00000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\
SF:x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20reques
SF:t\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,DD,"HTTP/1\
SF:.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\nLocat
SF:ion:\x20https://34\.120\.26\.1:443/nice%20ports%2C/Trinity\.txt\.bak\r\
SF:nContent-Length:\x200\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2012:03:01
SF:\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(DNS
SF:VersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Len
SF:gth:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20
SF:Sun,\x2001\x20Jun\x202025\x2012:03:11\x20GMT\r\n\r\n<html><title>Error\
SF:x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRequestTCP,
SF:B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nCont
SF:ent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2001\x20Jun\
SF:x202025\x2012:03:11\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x2
SF:0Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x20Bad\x20R
SF:equest\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\x2001\x20
SF:Jun\x202025\x2012:03:11\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-equ
SF:iv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<title>400
SF:\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20bgcolor=#
SF:ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client\x20has\x
SF:20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\n<h2></h2
SF:>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683C4176%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,21A4,"HTTP/1\.0\x20200\x20OK\r\nx-nextjs-cache:\x20HI
SF:T\r\nx-powered-by:\x20Next\.js\r\ncache-control:\x20s-maxage=600,\x20st
SF:ale-while-revalidate\r\netag:\x20\"dsqf3d63f64ylf\"\r\ncontent-type:\x2
SF:0text/html;\x20charset=utf-8\r\nvary:\x20Accept-Encoding\r\nx-cloud-tra
SF:ce-context:\x20085ad7e54c372fa65e5b9fe4caeb673b\r\ndate:\x20Sun,\x2001\
SF:x20Jun\x202025\x2012:03:02\x20GMT\r\nserver:\x20Google\x20Frontend\r\nC
SF:ontent-Length:\x20235081\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x2
SF:0html><html\x20data-fr-scheme=\"light\"\x20data-fr-theme=\"light\"\x20c
SF:lass=\"scroll-smooth\x20__variable_d54590\"\x20lang=\"fr\"><head><meta\
SF:x20charSet=\"utf-8\"/><link\x20rel=\"apple-touch-icon\"\x20href=\"/_nex
SF:t/static/media/apple-touch-icon\.1db30588\.png\"/><link\x20rel=\"icon\"
SF:\x20href=\"/_next/static/media/favicon\.f453a8cf\.svg\"\x20type=\"image
SF:/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/_next/static/
SF:media/favicon\.8c087985\.ico\"\x20type=\"image/x-icon\"/><meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1")%r(HT
SF:TPOptions,204C,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nallow:\
SF:x20GET\r\nallow:\x20HEAD\r\ncache-control:\x20private,\x20no-cache,\x20
SF:no-store,\x20max-age=0,\x20must-revalidate\r\nx-powered-by:\x20Next\.js
SF:\r\netag:\x20\"scg9m78mhke34\"\r\ncontent-type:\x20text/html;\x20charse
SF:t=utf-8\r\nvary:\x20Accept-Encoding\r\nx-cloud-trace-context:\x20fcc3aa
SF:0ef4013a6d9f9e5dcee2810fac\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x2012:
SF:03:02\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length:\x20183
SF:33\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x20html><html\x20data-fr
SF:-scheme=\"light\"\x20data-fr-theme=\"light\"\x20class=\"scroll-smooth\x
SF:20__variable_d54590\"><head><meta\x20charSet=\"utf-8\"/><meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\"/><link\x20rel=\"apple-tou
SF:ch-icon\"\x20href=\"/_next/static/media/apple-touch-icon\.1db30588\.png
SF:\"/><link\x20rel=\"icon\"\x20href=\"/_next/static/media/favicon\.f453a8
SF:cf\.svg\"\x20type=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\"
SF:\x20href=\"/_next/static/media/favicon\.8c087985\.ico\"\x20type=\"im");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 12:03:56 2025 -- 1 IP address (1 host up) scanned in 71.25 seconds
