# Nmap 7.92 scan initiated Sun Mar 16 14:08:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln refugies.info
Nmap scan report for refugies.info (34.120.26.1)
Host is up (0.0024s latency).
rDNS record for 34.120.26.1: 1.26.120.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 16 Mar 2025 14:09:23 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 16 Mar 2025 14:09:22 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 16 Mar 2025 14:09:12 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.120.26.1:443/
|     Content-Length: 0
|     Date: Sun, 16 Mar 2025 14:09:07 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 16 Mar 2025 14:09:23 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 16 Mar 2025 14:09:07 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     x-nextjs-cache: HIT
|     x-powered-by: Next.js
|     cache-control: s-maxage=600, stale-while-revalidate
|     etag: "kzg2a92q3j2akr"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     X-Cloud-Trace-Context: 3b0a0c3ca4cca95a1898c8231e2c6c35
|     Date: Sun, 16 Mar 2025 14:09:13 GMT
|     Server: Google Frontend
|     Content-Length: 109954
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" class="scroll-smooth __variable_d54590" lang="fr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="image/x-icon"/><meta name="ne
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     allow: GET
|     allow: HEAD
|     cache-control: private, no-cache, no-store, max-age=0, must-revalidate
|     x-powered-by: Next.js
|     etag: "7vva4jm99c1wt"
|     content-type: text/html; charset=utf-8
|     vary: Accept-Encoding
|     X-Cloud-Trace-Context: 5d7d4a1bb1310e9b6cda98db004537b3
|     Date: Sun, 16 Mar 2025 14:09:13 GMT
|     Server: Google Frontend
|     Content-Length: 2478
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_    <!DOCTYPE html><html data-fr-scheme="light" data-fr-theme="light" class="scroll-smooth __variable_d54590"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="apple-touch-icon" href="/_next/static/media/apple-touch-icon.1db30588.png"/><link rel="icon" href="/_next/static/media/favicon.f453a8cf.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/_next/static/media/favicon.8c087985.ico" type="ima
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/16%Time=67D6DB83%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,BE,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-L
SF:ength:\x200\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2014:09:07\x20GMT\r\
SF:nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions,B
SF:E,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20privat
SF:e\r\nLocation:\x20https://34\.120\.26\.1:443/\r\nContent-Length:\x200\r
SF:\nDate:\x20Sun,\x2016\x20Mar\x202025\x2014:09:07\x20GMT\r\nContent-Type
SF::\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP/1\.0
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate
SF::\x20Sun,\x2016\x20Mar\x202025\x2014:09:07\x20GMT\r\n\r\n\n<html><head>
SF:\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=u
SF:tf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#
SF:000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your
SF:\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20reque
SF:st\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,DD,"HTTP/1
SF:\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\nLoca
SF:tion:\x20https://34\.120\.26\.1:443/nice%20ports%2C/Trinity\.txt\.bak\r
SF:\nContent-Length:\x200\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2014:09:1
SF:2\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(DN
SF:SVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Le
SF:ngth:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x2
SF:0Sun,\x2016\x20Mar\x202025\x2014:09:22\x20GMT\r\n\r\n<html><title>Error
SF:\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRequestTCP
SF:,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2054\r\nCon
SF:tent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2016\x20Mar
SF:\x202025\x2014:09:23\x20GMT\r\n\r\n<html><title>Error\x20400\x20\(Bad\x
SF:20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\x2016\x2
SF:0Mar\x202025\x2014:09:23\x20GMT\r\n\r\n\n<html><head>\n<meta\x20http-eq
SF:uiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<title>40
SF:0\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20bgcolor=
SF:#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client\x20has\
SF:x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\n<h2></h
SF:2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/16%Time=67D6DB89%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2193,"HTTP/1\.0\x20200\x20OK\r\nx-nextjs-cache:\x20H
SF:IT\r\nx-powered-by:\x20Next\.js\r\ncache-control:\x20s-maxage=600,\x20s
SF:tale-while-revalidate\r\netag:\x20\"kzg2a92q3j2akr\"\r\ncontent-type:\x
SF:20text/html;\x20charset=utf-8\r\nvary:\x20Accept-Encoding\r\nX-Cloud-Tr
SF:ace-Context:\x203b0a0c3ca4cca95a1898c8231e2c6c35\r\nDate:\x20Sun,\x2016
SF:\x20Mar\x202025\x2014:09:13\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x20109954\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x
SF:20html><html\x20data-fr-scheme=\"light\"\x20data-fr-theme=\"light\"\x20
SF:class=\"scroll-smooth\x20__variable_d54590\"\x20lang=\"fr\"><head><meta
SF:\x20charSet=\"utf-8\"/><meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"/><link\x20rel=\"apple-touch-icon\"\x20href=\"/_next/static
SF:/media/apple-touch-icon\.1db30588\.png\"/><link\x20rel=\"icon\"\x20href
SF:=\"/_next/static/media/favicon\.f453a8cf\.svg\"\x20type=\"image/svg\+xm
SF:l\"/><link\x20rel=\"shortcut\x20icon\"\x20href=\"/_next/static/media/fa
SF:vicon\.8c087985\.ico\"\x20type=\"image/x-icon\"/><meta\x20name=\"ne")%r
SF:(HTTPOptions,B76,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nallow
SF::\x20GET\r\nallow:\x20HEAD\r\ncache-control:\x20private,\x20no-cache,\x
SF:20no-store,\x20max-age=0,\x20must-revalidate\r\nx-powered-by:\x20Next\.
SF:js\r\netag:\x20\"7vva4jm99c1wt\"\r\ncontent-type:\x20text/html;\x20char
SF:set=utf-8\r\nvary:\x20Accept-Encoding\r\nX-Cloud-Trace-Context:\x205d7d
SF:4a1bb1310e9b6cda98db004537b3\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x201
SF:4:09:13\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x202
SF:478\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!DOCTYPE\x20html><html\x20data-f
SF:r-scheme=\"light\"\x20data-fr-theme=\"light\"\x20class=\"scroll-smooth\
SF:x20__variable_d54590\"><head><meta\x20charSet=\"utf-8\"/><meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width\"/><link\x20rel=\"apple-to
SF:uch-icon\"\x20href=\"/_next/static/media/apple-touch-icon\.1db30588\.pn
SF:g\"/><link\x20rel=\"icon\"\x20href=\"/_next/static/media/favicon\.f453a
SF:8cf\.svg\"\x20type=\"image/svg\+xml\"/><link\x20rel=\"shortcut\x20icon\
SF:"\x20href=\"/_next/static/media/favicon\.8c087985\.ico\"\x20type=\"ima"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 14:10:07 2025 -- 1 IP address (1 host up) scanned in 70.60 seconds
