# Nmap 7.92 scan initiated Sun Jun 22 13:03:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0019s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "684c74f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B306:22802C:321FBAA:36DB9AA:6857F3FE
|     Accept-Ranges: bytes
|     Age: 2864
|     Date: Sun, 22 Jun 2025 13:03:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200109-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1750597423.785705,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f7baebc2abcf21c6d6d4b77ce186ea3b8aa65e18
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 22 Jun 2025 13:03:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200040-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1750597423.799044,VS0,VE0
|     X-Fastly-Request-ID: c887f6b482c2daf1db452e627de52a6b897603b4
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200057
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "684c74f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7AD4:13C1A3:36E143D:3A61059:6857FE2C
|     Accept-Ranges: bytes
|     Age: 262
|     Date: Sun, 22 Jun 2025 13:03:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200056-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1750597429.838802,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8d79a93252592981603b24a06f7c78f6457a3e12
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "684c74f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A947:3238A8:31B1A51:367E163:6857FCFF
|     Accept-Ranges: bytes
|     Age: 565
|     Date: Sun, 22 Jun 2025 13:03:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200032-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1750597429.808072,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b71b13d795d867613dd1fded56a3f53cbbdd38fc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 22 Jun 2025 13:03:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200020-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1750597429.827128,VS0,VE1
|     X-Fastly-Request-ID: e39088bfcaec6f8d13a84f1c5f4ea1c91136508a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/22%Time=6857FF2E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,23CE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"684c74f7-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20B306:22802C:321FBAA:36DB9AA:6857F3FE\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x202864\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2013:03:42\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs72001
SF:09-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1750597
SF:423\.785705,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20f7baebc2abcf21c6d6d4b77ce186ea3b8aa65e18\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2013:03:42\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:040-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17505
SF:97423\.799044,VS0,VE0\r\nX-Fastly-Request-ID:\x20c887f6b482c2daf1db452e
SF:627de52a6b897603b4\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-iad-kcgs7200057\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/22%Time=6857FF34%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"684c74f7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20A947:3238A8:31B1A51:367E163:6857FCFF\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x20565\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2013:0
SF:3:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200032-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:750597429\.808072,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20b71b13d795d867613dd1fded56a3f53cbbdd38fc\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2
SF:013:03:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200020-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1750597429\.827128,VS0,VE1\r\nX-Fastly-Request-ID:\x20e39088bfcaec
SF:6f8d13a84f1c5f4ea1c91136508a\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,1
SF:27B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"684c74f7-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x207A
SF:D4:13C1A3:36E143D:3A61059:6857FE2C\r\nAccept-Ranges:\x20bytes\r\nAge:\x
SF:20262\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2013:03:48\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200056-IAD\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1750597429\.838802,VS
SF:0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208d79a93252
SF:592981603b24a06f7c78f6457a3e12\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 22 13:03:49 2025 -- 1 IP address (1 host up) scanned in 17.84 seconds
