# Nmap 7.92 scan initiated Sun Jul 27 12:51:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0015s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "687676aa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1418:1BEC62:12587BB:13F659D:68861B38
|     Accept-Ranges: bytes
|     Date: Sun, 27 Jul 2025 12:51:40 GMT
|     Via: 1.1 varnish
|     Age: 1444
|     X-Served-By: cache-iad-kcgs7200143-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1753620700.183365,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6509fef89a0a313d83ea2dd03418fcb04f0c3a0d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 27 Jul 2025 12:51:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200126-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1753620700.202515,VS0,VE0
|     X-Fastly-Request-ID: 098ee9931a73a727fca818f72ed30539b340328e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200178
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "687676aa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8CAB:5EB2F:2EC4408:3188B4E:68861B3E
|     Accept-Ranges: bytes
|     Age: 1443
|     Date: Sun, 27 Jul 2025 12:51:46 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200093-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1753620706.238641,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9d9c9b960c073daffd1defb7ab2806e47aad3763
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "687676aa-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E000:2846A7:14B26:1844A:688620E2
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 27 Jul 2025 12:51:46 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200128-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1753620706.206019,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fa5b94ff44190a177c646ac2ec33bbccbf94897a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 27 Jul 2025 12:51:46 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200169-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1753620706.226765,VS0,VE0
|     X-Fastly-Request-ID: e5a1865a11448ebf6b1a3068848e240db9cee010
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/27%Time=688620DC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"687676aa-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x201418:1BEC62:12587BB:13F659D:68861B38\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2012:51:40\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x201444\r\nX-Served-By:\x20cache-iad-kcgs72001
SF:43-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1753620
SF:700\.183365,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x206509fef89a0a313d83ea2dd03418fcb04f0c3a0d\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2012:51:40\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:126-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17536
SF:20700\.202515,VS0,VE0\r\nX-Fastly-Request-ID:\x20098ee9931a73a727fca818
SF:f72ed30539b340328e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-iad-kcgs7200178\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/27%Time=688620E2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"687676aa-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20E000:2846A7:14B26:1844A:688620E2\r\nAccept-Ranges:\x2
SF:0bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2012:51:46\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs72001
SF:28-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S175362
SF:0706\.206019,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x20fa5b94ff44190a177c646ac2ec33bbccbf94897a\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2
SF:012:51:46\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200169-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1753620706\.226765,VS0,VE0\r\nX-Fastly-Request-ID:\x20e5a1865a1144
SF:8ebf6b1a3068848e240db9cee010\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"687676aa-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208C
SF:AB:5EB2F:2EC4408:3188B4E:68861B3E\r\nAccept-Ranges:\x20bytes\r\nAge:\x2
SF:01443\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2012:51:46\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200093-IAD\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1753620706\.238641,VS
SF:0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209d9c9b960c
SF:073daffd1defb7ab2806e47aad3763\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 27 12:51:46 2025 -- 1 IP address (1 host up) scanned in 17.51 seconds
