# Nmap 7.92 scan initiated Sun Jul 13 12:27:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.00066s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "686d72bb-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 969A:36C1BA:EB0C8F:F45CD7:6873A101
|     Accept-Ranges: bytes
|     Date: Sun, 13 Jul 2025 12:27:42 GMT
|     Via: 1.1 varnish
|     Age: 1342
|     X-Served-By: cache-sjc1000142-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 5
|     X-Timer: S1752409663.966751,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cd99db86beba4c613b83a6b64c5d1e6dc7d9421c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Jul 2025 12:27:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770044-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1752409663.981696,VS0,VE0
|     X-Fastly-Request-ID: 1df589c4b5b2c3f00eefd7357bf8c7c140745c2a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770058
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "686d72bb-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6E91:3F4792:12E30CC:1391CB2:6873A106
|     Accept-Ranges: bytes
|     Age: 1341
|     Date: Sun, 13 Jul 2025 12:27:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770056-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1752409669.015787,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f9c47b14ee814ca8ff15eea9132d094fd6abfd54
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "686d72bb-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DD7E:1B65E0:1240F82:12EE2C2:6873A111
|     Accept-Ranges: bytes
|     Age: 1329
|     Date: Sun, 13 Jul 2025 12:27:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770049-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1752409669.993059,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 05336aa6f066cb24b8d6bbc95c7a93de1972cbef
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Jul 2025 12:27:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770035-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1752409669.008098,VS0,VE0
|     X-Fastly-Request-ID: 96d500f4c813975c24e941bc14620ca66554f0ea
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/13%Time=6873A63E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"686d72bb-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20969A:36C1BA:EB0C8F:F45CD7:6873A101\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2012:27:42\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x201342\r\nX-Served-By:\x20cache-sjc1000142-SJC\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x205\r\nX-Timer:\x20S1752409663\.96
SF:6751,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20cd9
SF:9db86beba4c613b83a6b64c5d1e6dc7d9421c\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2012:27:
SF:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1
SF:770044-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:52409663\.981696,VS0,VE0\r\nX-Fastly-Request-ID:\x201df589c4b5b2c3f00ee
SF:fd7357bf8c7c140745c2a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-pao-kpao1770058\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=6873A645%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"686d72bb-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20DD7E:1B65E0:1240F82:12EE2C2:6873A111\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x201329\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2012:
SF:27:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770049-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1752409669\.993059,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x2005336aa6f066cb24b8d6bbc95c7a93de1972cbef\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,
SF:1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2012
SF::27:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-k
SF:pao1770035-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1752409669\.008098,VS0,VE0\r\nX-Fastly-Request-ID:\x2096d500f4c813975
SF:c24e941bc14620ca66554f0ea\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F1
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"686d72bb-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x206E91:
SF:3F4792:12E30CC:1391CB2:6873A106\r\nAccept-Ranges:\x20bytes\r\nAge:\x201
SF:341\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2012:27:49\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770056-PAO\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1752409669\.015787,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f9c47b14ee81
SF:4ca8ff15eea9132d094fd6abfd54\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 12:27:49 2025 -- 1 IP address (1 host up) scanned in 17.77 seconds
