# Nmap 7.92 scan initiated Sun Aug 31 13:19:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0023s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68b07f00-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 27C9:1FE0A4:2C227A1:308DF0D:68B447A9
|     Accept-Ranges: bytes
|     Age: 1110
|     Date: Sun, 31 Aug 2025 13:20:00 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000163-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1756646401.828221,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 66d30fecf52ddf41cf1ed31e82068907215eb7dc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 31 Aug 2025 13:20:00 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000103-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756646401.843770,VS0,VE0
|     X-Fastly-Request-ID: 070d2460161ca80c061b88a9907c46e78f860b4b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000110
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68b07f00-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3D78:16D7CD:5FEF1:6BB69:68B44C06
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 31 Aug 2025 13:20:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000175-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756646407.901225,VS0,VE22
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0f29653b663de1a0d2072151f2faa171a4ba76e8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68b07f00-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9A79:16F1:BF6930:D379E2:68B44C06
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 31 Aug 2025 13:20:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000070-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756646407.846411,VS0,VE26
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f1fa417e66eacadf02ed54e6ab0379b1feb0c98f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 31 Aug 2025 13:20:06 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000099-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756646407.889824,VS0,VE0
|     X-Fastly-Request-ID: 32f227d6b6e9210cd540b8db815f11ece2d2972b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/31%Time=68B44C00%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68b07f00-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2027C9:1FE0A4:2C227A1:308DF0D:68B447A9\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x201110\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:20:00\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq80001
SF:63-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1756646
SF:401\.828221,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x2066d30fecf52ddf41cf1ed31e82068907215eb7dc\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:20:00\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000
SF:103-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17566
SF:46401\.843770,VS0,VE0\r\nX-Fastly-Request-ID:\x20070d2460161ca80c061b88
SF:a9907c46e78f860b4b\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-chi-kigq8000110\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=68B44C06%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68b07f00-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x209A79:16F1:BF6930:D379E2:68B44C06\r\nAccept-Ranges:\x2
SF:0bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:20:06\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq80000
SF:70-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S175664
SF:6407\.846411,VS0,VE26\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20f1fa417e66eacadf02ed54e6ab0379b1feb0c98f\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2
SF:013:20:06\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ch
SF:i-kigq8000099-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1756646407\.889824,VS0,VE0\r\nX-Fastly-Request-ID:\x2032f227d6b6e9
SF:210cd540b8db815f11ece2d2972b\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"68b07f00-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x203D
SF:78:16D7CD:5FEF1:6BB69:68B44C06\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\
SF:r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:20:06\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000175-CHI\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1756646407\.901225,VS0,VE2
SF:2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x200f29653b663de1
SF:a0d2072151f2faa171a4ba76e8\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 13:20:07 2025 -- 1 IP address (1 host up) scanned in 17.13 seconds
