# Nmap 7.92 scan initiated Sun May 18 12:20:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0022s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "68226bb0-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 95AA:14BFEE:25753B2:297C138:6829C4E4
|     Accept-Ranges: bytes
|     Age: 2966
|     Date: Sun, 18 May 2025 12:20:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000068-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1747570812.347173,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e9e50d0f21d39719a1461c69a13515c5df2af580
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; Git
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 18 May 2025 12:20:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000049-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1747570812.430253,VS0,VE0
|     X-Fastly-Request-ID: 826b52ceb72ef3aecdf75c145ad7bfbf76df8305
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000158
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68226bb0-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BBFB:30B0D9:2474D7F:291B9E6:6829CF77
|     Accept-Ranges: bytes
|     Age: 266
|     Date: Sun, 18 May 2025 12:20:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000040-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1747570818.408419,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7f3f802cceaefd678f2d032045dfa58d7e91f248
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68226bb0-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 38C1:12447:25E67FF:2A72DFF:6829C2CE
|     Accept-Ranges: bytes
|     Age: 3507
|     Date: Sun, 18 May 2025 12:20:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000083-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1747570818.370405,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7221b1d102b3eb7870382d44873612d606df1e6a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 18 May 2025 12:20:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000027-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1747570818.393924,VS0,VE0
|     X-Fastly-Request-ID: 2c7b359b0a23accd2a0014da9884ea03ed740821
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/18%Time=6829D07C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,23E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"68226bb0-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x2095AA:14BFEE:25753B2:297C138:6829C4
SF:E4\r\nAccept-Ranges:\x20bytes\r\nAge:\x202966\r\nDate:\x20Sun,\x2018\x2
SF:0May\x202025\x2012:20:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-
SF:By:\x20cache-chi-kigq8000068-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x2
SF:00\r\nX-Timer:\x20S1747570812\.347173,VS0,VE1\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Fastly-Request-ID:\x20e9e50d0f21d39719a1461c69a13515c5df2af580\
SF:r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf
SF:-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\
SF:x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x2
SF:0img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>
SF:Site\x20not\x20found\x20&middot;\x20Git")%r(HTTPOptions,1E8,"HTTP/1\.1\
SF:x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-L
SF:ength:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sun,\x2018\x20May\x202025\x2012:20:12\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000049-CHI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1747570812\.4
SF:30253,VS0,VE0\r\nX-Fastly-Request-ID:\x20826b52ceb72ef3aecdf75c145ad7bf
SF:bf76df8305\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></h
SF:ead>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h
SF:1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-k
SF:igq8000158\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/18%Time=6829D082%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68226bb0-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2038C1:12447:25E67FF:2A72DFF:6829C2CE\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x203507\r\nDate:\x20Sun,\x2018\x20May\x202025\x2012:2
SF:0:18\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kig
SF:q8000083-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:747570818\.370405,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x207221b1d102b3eb7870382d44873612d606df1e6a\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2018\x20May\x202025\x2
SF:012:20:18\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ch
SF:i-kigq8000027-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1747570818\.393924,VS0,VE0\r\nX-Fastly-Request-ID:\x202c7b359b0a23
SF:accd2a0014da9884ea03ed740821\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"68226bb0-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BB
SF:FB:30B0D9:2474D7F:291B9E6:6829CF77\r\nAccept-Ranges:\x20bytes\r\nAge:\x
SF:20266\r\nDate:\x20Sun,\x2018\x20May\x202025\x2012:20:18\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000040-CHI\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1747570818\.408419,VS
SF:0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207f3f802cce
SF:aefd678f2d032045dfa58d7e91f248\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 12:20:19 2025 -- 1 IP address (1 host up) scanned in 17.80 seconds
