# Nmap 7.92 scan initiated Sun Aug 17 13:24:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0013s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D959:39E151:2409B68:248CDE7:68A1CA8F
|     Accept-Ranges: bytes
|     Date: Sun, 17 Aug 2025 13:25:01 GMT
|     Via: 1.1 varnish
|     Age: 3485
|     X-Served-By: cache-pao-kpao1770043-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1755437101.157514,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 40279e8a3a3c7332324fc1cf8832baefbde56c2f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 17 Aug 2025 13:25:01 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770053-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1755437101.171741,VS0,VE0
|     X-Fastly-Request-ID: 52535a494d5e0c0e4284b66e9bf2db75c416c139
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770063
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1F76:10170:244AB47:24CFA77:68A1D1DC
|     Accept-Ranges: bytes
|     Age: 1623
|     Date: Sun, 17 Aug 2025 13:25:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770058-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1755437107.203919,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 663f6b58a3b47a9d933e78fe68548638e1b1eb5c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3DBE:10170:243F2FF:24C38F0:68A1CF56
|     Accept-Ranges: bytes
|     Age: 2263
|     Date: Sun, 17 Aug 2025 13:25:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10029-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1755437107.177700,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ecde1375e345b467651f995a9dd389d15800226e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 17 Aug 2025 13:25:07 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770042-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1755437107.195950,VS0,VE0
|     X-Fastly-Request-ID: e0a70875d6f90a358813b05c4ced455be7c38a7e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A1D82D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20D959:39E151:2409B68:248CDE7:68A1CA8F\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2013:25:01\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x203485\r\nX-Served-By:\x20cache-pao-kpao17700
SF:43-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1755437
SF:101\.157514,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x2040279e8a3a3c7332324fc1cf8832baefbde56c2f\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2013:25:01\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770
SF:053-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17554
SF:37101\.171741,VS0,VE0\r\nX-Fastly-Request-ID:\x2052535a494d5e0c0e4284b6
SF:6e9bf2db75c416c139\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-pao-kpao1770063\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A1D833%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203DBE:10170:243F2FF:24C38F0:68A1CF56\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x202263\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2013:2
SF:5:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1002
SF:9-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17554371
SF:07\.177700,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20ecde1375e345b467651f995a9dd389d15800226e\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20")%r(HTTPOp
SF:tions,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Aug\x202025
SF:\x2013:25:07\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-pao-kpao1770042-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Tim
SF:er:\x20S1755437107\.195950,VS0,VE0\r\nX-Fastly-Request-ID:\x20e0a70875d
SF:6f90a358813b05c4ced455be7c38a7e\r\n\r\n<html>\n<head><title>405\x20Not\
SF:x20Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405
SF:\x20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourReques
SF:t,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text
SF:/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nContent-Securi
SF:ty-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x
SF:20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2
SF:01F76:10170:244AB47:24CFA77:68A1D1DC\r\nAccept-Ranges:\x20bytes\r\nAge:
SF:\x201623\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2013:25:07\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770058-PAO\r\nX
SF:-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1755437107\.203919
SF:,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20663f6b5
SF:8a3b47a9d933e78fe68548638e1b1eb5c\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x
SF:20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20c
SF:ontent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-
SF:equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x
SF:20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20
SF:'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20G
SF:itHub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 13:25:07 2025 -- 1 IP address (1 host up) scanned in 18.52 seconds
