# Nmap 7.92 scan initiated Sun Aug 10 13:10:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0017s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9FED:329195:83BC83:897494:68988E28
|     Accept-Ranges: bytes
|     Age: 3141
|     Date: Sun, 10 Aug 2025 13:11:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10045-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1754831471.849082,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3d01c99e81776266e6a7b919b86f30439000af8d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Aug 2025 13:11:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770032-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1754831471.859743,VS0,VE0
|     X-Fastly-Request-ID: 697e34b82c06ffebd2cfb39a35a2a592689ae442
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770045
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 756D:340490:88B2BA:8E8F35:68989380
|     Accept-Ranges: bytes
|     Age: 1780
|     Date: Sun, 10 Aug 2025 13:11:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770076-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1754831477.890529,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 02c830221f9c879ddfc9f873820958076a827e25
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7952:2330F1:81DDB8:87AA45:6898904D
|     Accept-Ranges: bytes
|     Age: 2598
|     Date: Sun, 10 Aug 2025 13:11:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770021-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1754831477.866873,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 72e735c33a41ab18f9b614431ac8c64a723c0bc5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Aug 2025 13:11:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770025-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1754831477.882068,VS0,VE0
|     X-Fastly-Request-ID: 4c763ee7dbeaf0e124a1d1f1c744f68d3013f818
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=68989A6E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,2178,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x209FED:329195:83BC83:897494:68988E28\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x203141\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:11:10\x20
SF:GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10045-SJC\r\
SF:nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1754831471\.8490
SF:82,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203d01c
SF:99e81776266e6a7b919b86f30439000af8d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';
SF:\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x
SF:20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x2
SF:0GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:
SF:11:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770032-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1754831471\.859743,VS0,VE0\r\nX-Fastly-Request-ID:\x20697e34b82c06ffeb
SF:d2cfb39a35a2a592689ae442\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-pao-kpao1770045\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=68989A74%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x207952:2330F1:81DDB8:87AA45:6898904D\r\nAccept-Ranges:\
SF:x20bytes\r\nAge:\x202598\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:11
SF::16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao
SF:1770021-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:54831477\.866873,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x2072e735c33a41ab18f9b614431ac8c64a723c0bc5\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2
SF:013:11:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pa
SF:o-kpao1770025-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1754831477\.882068,VS0,VE0\r\nX-Fastly-Request-ID:\x204c763ee7dbea
SF:f0e124a1d1f1c744f68d3013f818\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2075
SF:6D:340490:88B2BA:8E8F35:68989380\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:1780\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:11:16\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770076-PAO\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1754831477\.890529,VS0
SF:,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2002c830221f9
SF:c879ddfc9f873820958076a827e25\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 13:11:17 2025 -- 1 IP address (1 host up) scanned in 18.14 seconds
