# Nmap 7.92 scan initiated Sun Jun  1 13:03:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.014s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6835f71b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 55BE:9566C:3E61F44:427DB9E:683C4FC5
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 01 Jun 2025 13:04:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdal2120032-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1748783046.543548,VS0,VE35
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a7dd156b3bc12632ebe1e680b5acae950c5dfeb7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 01 Jun 2025 13:04:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdal2120093-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1748783046.616188,VS0,VE0
|     X-Fastly-Request-ID: 2b628b4209a529ee8710f6c7d3c2496446d1724f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-dfw-kdal2120080
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6835f71b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EC4A:61DF1:3DAF0AE:41B5DF6:683C4455
|     Accept-Ranges: bytes
|     Age: 2933
|     Date: Sun, 01 Jun 2025 13:04:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdal2120074-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1748783052.714406,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6fe4049a716c01dc1cc65267cf83fa1f9c2ce88f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "6835f71b-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D511:281ACD:3C7BE54:407F52A:683C4276
|     Accept-Ranges: bytes
|     Age: 3413
|     Date: Sun, 01 Jun 2025 13:04:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdal2120091-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1748783052.589820,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f47217fd47ea25addcb8c7ff2d9036e960bbad6f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; Git
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 01 Jun 2025 13:04:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdal2120138-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1748783052.655874,VS0,VE1
|     X-Fastly-Request-ID: dc679aa2b046b40f3a3e6344f2215d618f94a958
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683C4FC5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6835f71b-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x2055BE:9566C:3E61F44:427DB9E:683C4FC5\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x200\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2013:04:05\x20GMT
SF:\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdal2120032-DF
SF:W\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1748783046\
SF:.543548,VS0,VE35\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0a7dd156b3bc12632ebe1e680b5acae950c5dfeb7\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2013:04:0
SF:5\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdal21
SF:20093-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S174
SF:8783046\.616188,VS0,VE0\r\nX-Fastly-Request-ID:\x202b628b4209a529ee8710
SF:f6c7d3c2496446d1724f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-dfw-kdal2120080\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683C4FCB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2606,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nET
SF:ag:\x20\"6835f71b-239b\"\r\nContent-Security-Policy:\x20default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\r\nX-GitHub-Request-Id:\x20D511:281ACD:3C7BE54:407F52A:
SF:683C4276\r\nAccept-Ranges:\x20bytes\r\nAge:\x203413\r\nDate:\x20Sun,\x2
SF:001\x20Jun\x202025\x2013:04:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-S
SF:erved-By:\x20cache-dfw-kdal2120091-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hi
SF:ts:\x200\r\nX-Timer:\x20S1748783052\.589820,VS0,VE1\r\nVary:\x20Accept-
SF:Encoding\r\nX-Fastly-Request-ID:\x20f47217fd47ea25addcb8c7ff2d9036e960b
SF:bad6f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20chars
SF:et=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Pol
SF:icy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inlin
SF:e';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<
SF:title>Site\x20not\x20found\x20&middot;\x20Git")%r(HTTPOptions,1E8,"HTTP
SF:/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nCon
SF:tent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccep
SF:t-Ranges:\x20bytes\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2013:04:11\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-dfw-kdal212013
SF:8-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1748783
SF:052\.655874,VS0,VE1\r\nX-Fastly-Request-ID:\x20dc679aa2b046b40f3a3e6344
SF:f2215d618f94a958\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</tit
SF:le></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allo
SF:wed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F0,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x2
SF:09115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20chars
SF:et=utf-8\r\nETag:\x20\"6835f71b-239b\"\r\nContent-Security-Policy:\x20d
SF:efault-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20da
SF:ta:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EC4A:61DF1:3DA
SF:F0AE:41B5DF6:683C4455\r\nAccept-Ranges:\x20bytes\r\nAge:\x202933\r\nDat
SF:e:\x20Sun,\x2001\x20Jun\x202025\x2013:04:11\x20GMT\r\nVia:\x201\.1\x20v
SF:arnish\r\nX-Served-By:\x20cache-dfw-kdal2120074-DFW\r\nX-Cache:\x20HIT\
SF:r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1748783052\.714406,VS0,VE1\r\nVar
SF:y:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206fe4049a716c01dc1cc652
SF:67cf83fa1f9c2ce88f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20
SF:\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages<
SF:/title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 13:04:13 2025 -- 1 IP address (1 host up) scanned in 19.91 seconds
