# Nmap 7.92 scan initiated Sun Aug 24 13:31:53 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.00098s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68a7c626-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3F82:1B7B4:BB2F31:C357DB:68AB0F09
|     Accept-Ranges: bytes
|     Age: 1354
|     Date: Sun, 24 Aug 2025 13:32:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770045-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1756042325.773859,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 01d179e6a9de5084723609d24c4f09f61c2714ab
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Aug 2025 13:32:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770052-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756042325.789371,VS0,VE0
|     X-Fastly-Request-ID: d1c04a9d044e3b46132cb58ddba81fd7b161a3fc
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10035
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6892628f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3013:373A2F:F8DE3C:100FC84:68AB145A
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 24 Aug 2025 13:32:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770066-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756042331.828749,VS0,VE80
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4d813184b52cc1fe2c4db98ef543a8ab7fab099f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "68a7c625-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9860:108E:61B089:65563C:68AB0E75
|     Accept-Ranges: bytes
|     Date: Sun, 24 Aug 2025 13:32:10 GMT
|     Via: 1.1 varnish
|     Age: 1509
|     X-Served-By: cache-pao-kpao1770053-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1756042331.795679,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 08f69817f61095a29b7aa45c5b69372c952aabe5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 24 Aug 2025 13:32:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000143-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1756042331.818974,VS0,VE0
|     X-Fastly-Request-ID: e767cf3c148bf3dd02a09e447c6c415e3749e8d2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AB1454%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68a7c626-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x203F82:1B7B4:BB2F31:C357DB:68AB0F09\r\nAccept-Ranges:\x20bytes
SF:\r\nAge:\x201354\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2013:32:04\x20G
SF:MT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770045-
SF:PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1756042325
SF:\.773859,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:001d179e6a9de5084723609d24c4f09f61c2714ab\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2013:32:
SF:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1
SF:770052-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:56042325\.789371,VS0,VE0\r\nX-Fastly-Request-ID:\x20d1c04a9d044e3b46132
SF:cb58ddba81fd7b161a3fc\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-sjc10035\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AB145A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"68a7c625-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x209860:108E:61B089:65563C:68AB0E75\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2013:32:10\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201509\r\nX-Served-By:\x20cache-pao-kpao17
SF:70053-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x202\r\nX-Timer:\x20S1756
SF:042331\.795679,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x2008f69817f61095a29b7aa45c5b69372c952aabe5\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2
SF:013:32:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sj
SF:c1000143-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1756042331\.818974,VS0,VE0\r\nX-Fastly-Request-ID:\x20e767cf3c148bf3dd0
SF:2a09e447c6c415e3749e8d2\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25EF,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"6892628f-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x203013:37
SF:3A2F:F8DE3C:100FC84:68AB145A\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\r\
SF:nDate:\x20Sun,\x2024\x20Aug\x202025\x2013:32:10\x20GMT\r\nVia:\x201\.1\
SF:x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770066-PAO\r\nX-Cache:\x20
SF:MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1756042331\.828749,VS0,VE80\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204d813184b52cc1fe
SF:2c4db98ef543a8ab7fab099f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 13:32:11 2025 -- 1 IP address (1 host up) scanned in 18.12 seconds
