# Nmap 7.92 scan initiated Sun Apr 20 11:57:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0011s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6801765c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 89EC:2D57E7:2B301B1:2C566D9:6804D95E
|     Accept-Ranges: bytes
|     Age: 1982
|     Date: Sun, 20 Apr 2025 11:57:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770057-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1745150237.612470,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a1c9af2537b97a11f0dae9b761ef5edb5083db83
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Apr 2025 11:57:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770055-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1745150237.628433,VS0,VE0
|     X-Fastly-Request-ID: ec5e611b7b468164b227243d3c3638ed701ed47f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770036
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6801765c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 94FF:2B987F:3FBCE95:41A1925:6804D8D3
|     Accept-Ranges: bytes
|     Age: 2127
|     Date: Sun, 20 Apr 2025 11:57:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000087-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1745150243.662236,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 97c66d06f55a3c168e103c48d608060ad5106acf
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6801765c-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1267:37DB8F:5246FD4:54C1C58:6804D964
|     Accept-Ranges: bytes
|     Age: 1982
|     Date: Sun, 20 Apr 2025 11:57:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770028-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1745150243.634781,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 195995a2470a2765aa8bb51fbe97f4da7b7ddac5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 20 Apr 2025 11:57:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000091-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1745150243.651800,VS0,VE0
|     X-Fastly-Request-ID: 6865ae2523d9fe60e1542e21853c795072fe2351
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/20%Time=6804E11C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6801765c-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2089EC:2D57E7:2B301B1:2C566D9:6804D95E\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x201982\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2011:57:16\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao17700
SF:57-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1745150
SF:237\.612470,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20a1c9af2537b97a11f0dae9b761ef5edb5083db83\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2011:57:16\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770
SF:055-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17451
SF:50237\.628433,VS0,VE0\r\nX-Fastly-Request-ID:\x20ec5e611b7b468164b22724
SF:3d3c3638ed701ed47f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-pao-kpao1770036\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/20%Time=6804E122%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6801765c-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x201267:37DB8F:5246FD4:54C1C58:6804D964\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x201982\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2011:
SF:57:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770028-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1745150243\.634781,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x20195995a2470a2765aa8bb51fbe97f4da7b7ddac5\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,
SF:1E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2011
SF::57:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10
SF:00091-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S174
SF:5150243\.651800,VS0,VE0\r\nX-Fastly-Request-ID:\x206865ae2523d9fe60e154
SF:2e21853c795072fe2351\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25EC,"HTT
SF:P/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length
SF::\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20c
SF:harset=utf-8\r\nETag:\x20\"6801765c-239b\"\r\nContent-Security-Policy:\
SF:x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x
SF:20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2094FF:2B987
SF:F:3FBCE95:41A1925:6804D8D3\r\nAccept-Ranges:\x20bytes\r\nAge:\x202127\r
SF:\nDate:\x20Sun,\x2020\x20Apr\x202025\x2011:57:22\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\nX-Served-By:\x20cache-sjc1000087-SJC\r\nX-Cache:\x20HIT\
SF:r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1745150243\.662236,VS0,VE1\r\nVar
SF:y:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2097c66d06f55a3c168e103c
SF:48d608060ad5106acf\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20
SF:\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages<
SF:/title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 20 11:57:23 2025 -- 1 IP address (1 host up) scanned in 17.32 seconds
