# Nmap 7.92 scan initiated Sun Jun 15 12:45:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aigle.beta.gouv.fr
Nmap scan report for aigle.beta.gouv.fr (185.199.108.153)
Host is up (0.0015s latency).
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "684c74f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2156:D3C43:39C28DF:40509B0:684EBD91
|     Accept-Ranges: bytes
|     Date: Sun, 15 Jun 2025 12:45:28 GMT
|     Via: 1.1 varnish
|     Age: 727
|     X-Served-By: cache-iad-kcgs7200059-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1749991529.762181,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ea17563248f2097517dfc567caba4b92a7208819
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Jun 2025 12:45:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200157-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1749991529.772977,VS0,VE1
|     X-Fastly-Request-ID: 250181c8ec46f30b5b590388002beb42dd080d94
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200042
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "684c74f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 342C:2345D6:3A1D868:3E65500:684EB867
|     Accept-Ranges: bytes
|     Age: 2054
|     Date: Sun, 15 Jun 2025 12:45:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200035-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1749991535.808229,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 409591c24d1f217d5041bb44505f058687af9099
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "684c74f7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7EA0:AD73B:3816FE9:3C5A85A:684EB4F6
|     Accept-Ranges: bytes
|     Age: 2936
|     Date: Sun, 15 Jun 2025 12:45:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200148-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1749991535.778967,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8caba112c84211bd1dbfdb5db62043a3d84e05e3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 Jun 2025 12:45:34 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200072-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1749991535.798860,VS0,VE0
|     X-Fastly-Request-ID: 217f3fbec1c871a70a8492e8639461f31c661f65
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/15%Time=684EC068%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"684c74f7-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x202156:D3C43:39C28DF:40509B0:684EBD91\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2012:45:28\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x20727\r\nX-Served-By:\x20cache-iad-kcgs7200059
SF:-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S174999152
SF:9\.762181,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20ea17563248f2097517dfc567caba4b92a7208819\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2012:45:
SF:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200157-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:49991529\.772977,VS0,VE1\r\nX-Fastly-Request-ID:\x20250181c8ec46f30b5b5
SF:90388002beb42dd080d94\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kcgs7200042\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/15%Time=684EC06E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"684c74f7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x207EA0:AD73B:3816FE9:3C5A85A:684EB4F6\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x202936\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2012:4
SF:5:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200148-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:749991535\.778967,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x208caba112c84211bd1dbfdb5db62043a3d84e05e3\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2
SF:012:45:34\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200072-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1749991535\.798860,VS0,VE0\r\nX-Fastly-Request-ID:\x20217f3fbec1c8
SF:71a70a8492e8639461f31c661f65\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"684c74f7-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2034
SF:2C:2345D6:3A1D868:3E65500:684EB867\r\nAccept-Ranges:\x20bytes\r\nAge:\x
SF:202054\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2012:45:34\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200035-IAD\r\nX-C
SF:ache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1749991535\.808229,V
SF:S0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20409591c24
SF:d1f217d5041bb44505f058687af9099\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20
SF:\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20con
SF:tent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20
SF:style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20's
SF:elf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Git
SF:Hub\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 15 12:45:35 2025 -- 1 IP address (1 host up) scanned in 17.66 seconds
