# Nmap 7.92 scan initiated Sun Jan 14 07:46:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mrs.beta.gouv.fr
Nmap scan report for mrs.beta.gouv.fr (162.19.18.40)
Host is up (0.089s latency).
rDNS record for 162.19.18.40: ns3217707.ip-162-19-18.eu
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
22/tcp   open   ssh          OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp   open   http         Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp  open   ssl/http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
2222/tcp closed EtherNetIP-1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 07:47:06 2024 -- 1 IP address (1 host up) scanned in 22.22 seconds
