# Nmap 7.92 scan initiated Sun Jul 13 05:37:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Jul 2025 05:37:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Jul 2025 05:37:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Jul 2025 05:37:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Jul 2025 05:37:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Jul 2025 05:37:54 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".service-public.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"secure":true,"value":"Fl-c8NSEFgWqkFRQWXLtGsM3125fZ6e56KVUlu7LVID9WZK_6ZX2hRckWTDZE_EgcpHafWHmJ0uob6YHMBN3t6tunVH9gc7Y45dkk7Kw5pEcspYja-agxaDKRzWlAgQXs3EO4Q1_8KDUv61jI2yNvA","path":"/","maxAge":900,"name":"bln_challengejs","sameSite":"None"}};(()=>{"use strict";const e=function*({domain:e,max
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Jul 2025 05:37:52 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"domain":".service-public.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","value":"MdHP93dgZQ1GDEMYHDoOz5xEd3Mg5Z7G_22tu3FIztrGknT2DvOsHob0wHmrdZyXYMf3JoGSFEP85AplBpw5BZLgCCR3cwv0R15Ay0LJv1t-yQJlS0eD72z-PXYyvworJU9edvqCtaohFnatbBPgcw","maxAge":900,"sameSite":"None","path":"/","secure":true}};(()=>{"use strict";const e=function*({domain:e,max
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 13 Jul 2025 05:37:53 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 7548061
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/13%Time=6873462A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Jul\x202025\x2005:37:46\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<he
SF:ad><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cent
SF:er><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x200
SF:5:37:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises
SF:\.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2013\x20Jul\x202025\x2005:37:46\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2005:37:47\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFou
SF:rRequest,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,
SF:\x2013\x20Jul\x202025\x2005:37:47\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https
SF:://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=68734630%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Jul\x202025\x2005:37:52\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"bo
SF:t_category\":\"unknown\",\"request_fate\":\"challengejs\",\"tracking_id
SF:\":\"\",\"rule_id\":\"\"},\"domain\":\"\.service-public\.fr\",\"unregis
SF:terServiceWorker\":false,\"cookie\":{\"name\":\"bln_challengejs\",\"val
SF:ue\":\"MdHP93dgZQ1GDEMYHDoOz5xEd3Mg5Z7G_22tu3FIztrGknT2DvOsHob0wHmrdZyX
SF:YMf3JoGSFEP85AplBpw5BZLgCCR3cwv0R15Ay0LJv1t-yQJlS0eD72z-PXYyvworJU9edvq
SF:CtaohFnatbBPgcw\",\"maxAge\":900,\"sameSite\":\"None\",\"path\":\"\\/\"
SF:,\"secure\":true}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({d
SF:omain:e,max")%r(HTTPOptions,1D2,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\n
SF:Date:\x20Sun,\x2013\x20Jul\x202025\x2005:37:53\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Var
SF:nish:\x207548061\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=
SF:63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20o
SF:rigin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<body>\
SF:r\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10B4,"HTT
SF:P/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2005:37:54\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x203988\r\nConne
SF:ction:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x2
SF:0no-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n
SF:\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-widt
SF:h\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnCha
SF:llengeStore={\"unregisterServiceWorker\":false,\"domain\":\"\.service-p
SF:ublic\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_catego
SF:ry\":\"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"c
SF:ookie\":{\"secure\":true,\"value\":\"Fl-c8NSEFgWqkFRQWXLtGsM3125fZ6e56K
SF:VUlu7LVID9WZK_6ZX2hRckWTDZE_EgcpHafWHmJ0uob6YHMBN3t6tunVH9gc7Y45dkk7Kw5
SF:pEcspYja-agxaDKRzWlAgQXs3EO4Q1_8KDUv61jI2yNvA\",\"path\":\"\\/\",\"maxA
SF:ge\":900,\"name\":\"bln_challengejs\",\"sameSite\":\"None\"}};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,max");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 05:38:04 2025 -- 1 IP address (1 host up) scanned in 34.97 seconds
