# Nmap 7.92 scan initiated Sun Nov 10 07:37:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 07:37:35 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"sameSite":"None","value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSuKs8SZ_hdqkd5SB4DRZhJ7-n2-S8_fEcdwumW2w3IvM26-A5yl08jNx73QH2IeIQ8XKNHXKb0bvRGIqnLkCk30A_R_GNFRjqDINUkPbcXVjQ","secure":true,"name":"bln_challengejs","path":"/"},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 10 Nov 2024 07:37:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 4655784
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 07:37:41 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"cookie":{"value":"Fl-c8NSEFgWqkFRQWXLtGqjnPKIbpoWygnUmVrFI3OO0YuPdXWDu8EyvWEAiWVKxzzXXWhY-dy_hBcITnuaDOvSbGesWd5HR_6ZzuX9q75OcwDrt4u1Q9hBrqOmUPdSSwYbkna0XU3zDwCljVgnB_w","maxAge":900,"path":"/","secure":true,"name":"bln_challengejs","sameSite":"None"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 10 Nov 2024 07:37:41 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 4622465
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=673062BF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1087,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010\x20Nov
SF:\x202024\x2007:37:35\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referre
SF:r\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20n
SF:ame=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8
SF:\"><script></script><script>var\x20__blnChallengeStore={\"unregisterSer
SF:viceWorker\":false,\"cookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"v
SF:alue\":\"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSuKs8SZ_hdqkd5SB4DRZh
SF:J7-n2-S8_fEcdwumW2w3IvM26-A5yl08jNx73QH2IeIQ8XKNHXKb0bvRGIqnLkCk30A_R_G
SF:NFRjqDINUkPbcXVjQ\",\"secure\":true,\"name\":\"bln_challengejs\",\"path
SF:\":\"\\/\"},\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"ru
SF:le_id\":\"\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\"},\"d
SF:omain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e
SF:=function\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
SF:")%r(HTTPOptions,270C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun
SF:,\x2010\x20Nov\x202024\x2007:37:35\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnish:
SF:\x204655784\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nRefer
SF:rer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"co
SF:ntent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charse
SF:t=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-
SF:Compatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\
SF:.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x
SF:20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-we
SF:bkit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3
SF:d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20pa
SF:dding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top
SF:,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20
SF:top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-grad
SF:ient\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=673062C5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1087,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010
SF:\x20Nov\x202024\x2007:37:41\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><me
SF:ta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=
SF:\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"unregi
SF:sterServiceWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"
SF:challengejs\",\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"
SF:unknown\"},\"cookie\":{\"value\":\"Fl-c8NSEFgWqkFRQWXLtGqjnPKIbpoWygnUm
SF:VrFI3OO0YuPdXWDu8EyvWEAiWVKxzzXXWhY-dy_hBcITnuaDOvSbGesWd5HR_6ZzuX9q75O
SF:cwDrt4u1Q9hBrqOmUPdSSwYbkna0XU3zDwCljVgnB_w\",\"maxAge\":900,\"path\":\
SF:"\\/\",\"secure\":true,\"name\":\"bln_challengejs\",\"sameSite\":\"None
SF:\"},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";con
SF:st\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:
SF:i,value")%r(HTTPOptions,1B58,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:
SF:\x20Sun,\x2010\x20Nov\x202024\x2007:37:41\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-V
SF:arnish:\x204622465\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equ
SF:iv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x2
SF:0charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=
SF:\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-s
SF:cale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist
SF:\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{
SF:\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pre
SF:serve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200
SF:;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left
SF:\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20l
SF:eft\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20line
SF:ar-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 07:37:57 2024 -- 1 IP address (1 host up) scanned in 36.13 seconds
