# Nmap 7.92 scan initiated Sun Dec 29 07:53:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 07:53:44 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"path":"/","maxAge":900,"value":"Fl-c8NSEFgWqkFRQWXLtGt2DKbYHNlarl_gltPFN2msLdMvbz_NFBJLdC1TrGyje0xhVzOCAX0FV3f-0RrBR5BV7iaEDT7mfGPpc3W9XhgDNere4MEBjbv6HR_9xi-Q7ssNa9eFYR-hqKFJO-3EdOHgwQ3SnjHnpQ-PE9cr8wvc","secure":true,"name":"bln_challengejs","sameSite":"None"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secu
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 29 Dec 2024 07:53:44 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 5857390
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 07:53:50 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".service-public.fr","checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"cookie":{"path":"/","value":"_g0J3fCzWrunfDdusouLhffjm6APM-4smz6dGz2NNSlQpSCaEqF_qxKNMyr5ceO9BDCw3icfr6wmIF1olYi45PCdIUYwKRLCd5OeMUlgqAM0_cHMK9Ann6QovZf1OfFZDj2NJb76ukpwr9Mn3qhYupC6j0lgx5-9ztwILWrA2rc","sameSite":"None","name":"bln_challengejs","secure":true,"maxAge":900},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secu
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 29 Dec 2024 07:53:50 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 5880579
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=67710008%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,109C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029\x20Dec
SF:\x202024\x2007:53:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referre
SF:r\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20n
SF:ame=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8
SF:\"><script></script><script>var\x20__blnChallengeStore={\"unregisterSer
SF:viceWorker\":false,\"checkChallengeParams\":{\"bot_category\":\"unknown
SF:\",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs
SF:\"},\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"value\":\"Fl-c8NSEFgW
SF:qkFRQWXLtGt2DKbYHNlarl_gltPFN2msLdMvbz_NFBJLdC1TrGyje0xhVzOCAX0FV3f-0Rr
SF:BR5BV7iaEDT7mfGPpc3W9XhgDNere4MEBjbv6HR_9xi-Q7ssNa9eFYR-hqKFJO-3EdOHgwQ
SF:3SnjHnpQ-PE9cr8wvc\",\"secure\":true,\"name\":\"bln_challengejs\",\"sam
SF:eSite\":\"None\"},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secu
SF:")%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun
SF:,\x2029\x20Dec\x202024\x2007:53:44\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnish:
SF:\x205857390\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nRefer
SF:rer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"co
SF:ntent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charse
SF:t=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-
SF:Compatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\
SF:.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x
SF:20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-we
SF:bkit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3
SF:d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20pa
SF:dding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top
SF:,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20
SF:top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-grad
SF:ient\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6771000E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1068,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029
SF:\x20Dec\x202024\x2007:53:50\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><me
SF:ta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=
SF:\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"domain
SF:\":\"\.service-public\.fr\",\"checkChallengeParams\":{\"rule_id\":\"\",
SF:\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"trackin
SF:g_id\":\"\"},\"cookie\":{\"path\":\"\\/\",\"value\":\"_g0J3fCzWrunfDdus
SF:ouLhffjm6APM-4smz6dGz2NNSlQpSCaEqF_qxKNMyr5ceO9BDCw3icfr6wmIF1olYi45PCd
SF:IUYwKRLCd5OeMUlgqAM0_cHMK9Ann6QovZf1OfFZDj2NJb76ukpwr9Mn3qhYupC6j0lgx5-
SF:9ztwILWrA2rc\",\"sameSite\":\"None\",\"name\":\"bln_challengejs\",\"sec
SF:ure\":true,\"maxAge\":900},\"unregisterServiceWorker\":false};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path
SF::t,secu")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:
SF:\x20Sun,\x2029\x20Dec\x202024\x2007:53:50\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-V
SF:arnish:\x205880579\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r
SF:\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x20
SF:1;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equ
SF:iv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x2
SF:0charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=
SF:\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-s
SF:cale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist
SF:\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{
SF:\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pre
SF:serve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200
SF:;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left
SF:\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20l
SF:eft\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20line
SF:ar-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 07:54:08 2024 -- 1 IP address (1 host up) scanned in 38.44 seconds
