# Nmap 7.92 scan initiated Sun Dec  1 07:48:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Dec 2024 07:48:19 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".service-public.fr","cookie":{"name":"bln_challengejs","secure":true,"sameSite":"None","value":"Fl-c8NSEFgWqkFRQWXLtGia5hzM2vah_IJNm2VWvma_TTmTvGQc034VVvXhT-21DF4yeqK9xpuryClJPI166g5EboVz459SjdE21uLCbp1iHxqHPdjtskuSR9-Pg5t-KxDm1w4XYvIUDNmYU0k280Q","path":"/","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Dec 2024 07:48:20 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 9643934
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Dec 2024 07:48:26 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"maxAge":900,"sameSite":"None","value":"Fl-c8NSEFgWqkFRQWXLtGsbs5fjWzIpdXdaHK4c-wweVpqwj0PvBaCMfMCJaQ2lddjGzbzniR6XblzDSN5qOA23Nk7DeKf_bQg1jYeOaNMYbYGqc9Dz8C0vSbFWAPb9qgZNTlwJaTjRtUenrHDfcjw","path":"/","name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Dec 2024 07:48:26 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 5035122
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674C14C3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1087,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x20Dec\
SF:x202024\x2007:48:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referrer
SF:\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20na
SF:me=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\
SF:"><script></script><script>var\x20__blnChallengeStore={\"domain\":\"\.s
SF:ervice-public\.fr\",\"cookie\":{\"name\":\"bln_challengejs\",\"secure\"
SF::true,\"sameSite\":\"None\",\"value\":\"Fl-c8NSEFgWqkFRQWXLtGia5hzM2vah
SF:_IJNm2VWvma_TTmTvGQc034VVvXhT-21DF4yeqK9xpuryClJPI166g5EboVz459SjdE21uL
SF:Cbp1iHxqHPdjtskuSR9-Pg5t-KxDm1w4XYvIUDNmYU0k280Q\",\"path\":\"\\/\",\"m
SF:axAge\":900},\"unregisterServiceWorker\":false,\"checkChallengeParams\"
SF::{\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\
SF:",\"bot_category\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";const\x20e=
SF:function\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value"
SF:)%r(HTTPOptions,10BC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,
SF:\x2001\x20Dec\x202024\x2007:48:20\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnish:\
SF:x209643934\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nReferr
SF:er-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"con
SF:tent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset
SF:=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-C
SF:ompatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.
SF:0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x2
SF:0Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-web
SF:kit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d
SF:;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20pad
SF:ding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,
SF:\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20t
SF:op/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gradi
SF:ent\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/1%Time=674C14CA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1087,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\
SF:x20Dec\x202024\x2007:48:26\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><met
SF:a\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\
SF:"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"cookie\
SF:":{\"secure\":true,\"maxAge\":900,\"sameSite\":\"None\",\"value\":\"Fl-
SF:c8NSEFgWqkFRQWXLtGsbs5fjWzIpdXdaHK4c-wweVpqwj0PvBaCMfMCJaQ2lddjGzbzniR6
SF:XblzDSN5qOA23Nk7DeKf_bQg1jYeOaNMYbYGqc9Dz8C0vSbFWAPb9qgZNTlwJaTjRtUenrH
SF:Dfcjw\",\"path\":\"\\/\",\"name\":\"bln_challengejs\"},\"unregisterServ
SF:iceWorker\":false,\"checkChallengeParams\":{\"bot_category\":\"unknown\
SF:",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\
SF:"},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";cons
SF:t\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i
SF:,value")%r(HTTPOptions,1B58,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\
SF:x20Sun,\x2001\x20Dec\x202024\x2007:48:26\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Va
SF:rnish:\x205035122\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equi
SF:v=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20
SF:charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\
SF:"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-sc
SF:ale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\
SF:x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\
SF:x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pres
SF:erve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;
SF:\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\
SF:x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20le
SF:ft\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linea
SF:r-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 07:48:41 2024 -- 1 IP address (1 host up) scanned in 35.54 seconds
