# Nmap 7.92 scan initiated Sun Aug 31 05:32:45 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 05:33:03 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 05:33:02 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Aug 2025 05:33:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 05:33:10 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".service-public.fr","cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"UcFp9KnCjMzscijLdKaS9W-DsHrc-wkgX8R682l-a1uNSeSfdlUgByn9eTgIJpjAnTd3SwudyXERcY0FeCqx0cPD572rSAssW03jJeyjq5Nj2IkNMKE0bmTg2tZ_U62CxpUaM8uGc5pWANKxu4GzBoelXpwAsZaixgmeUdwfrXQ","sameSite":"None","secure":true}};(()=>{"use strict";const e=fu
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 05:33:08 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"maxAge":900,"sameSite":"None","name":"bln_challengejs","value":"BjeYQKTGu8P6iNHdfLUP4zu85UbYF1HoxfDp2ECWp9weWHd5_Z8wKZuhp5xaL87opQV7-krE9dm13-dLDABXRmrb7uoJfQbadAqQwa_mHbdwKCdugB0DBVdZ4T2lgdenRCX61oBoVY8ipheOmS2xHUbCfQfYqt3z0S_7ddwsJD8","path":"/","secure":true},"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".service-public.fr"};(()=>{"use strict";const e=fu
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 31 Aug 2025 05:33:09 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 20873311
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/31%Time=68B3DE8E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2031\x20Aug\x202025\x2005:33:02\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<he
SF:ad><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cent
SF:er><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x200
SF:5:33:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises
SF:\.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2031\x20Aug\x202025\x2005:33:03\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2005:33:03\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFou
SF:rRequest,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,
SF:\x2031\x20Aug\x202025\x2005:33:03\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https
SF:://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=68B3DE95%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2031\
SF:x20Aug\x202025\x2005:33:08\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fa
SF:lse,\"cookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_cha
SF:llengejs\",\"value\":\"BjeYQKTGu8P6iNHdfLUP4zu85UbYF1HoxfDp2ECWp9weWHd5
SF:_Z8wKZuhp5xaL87opQV7-krE9dm13-dLDABXRmrb7uoJfQbadAqQwa_mHbdwKCdugB0DBVd
SF:Z4T2lgdenRCX61oBoVY8ipheOmS2xHUbCfQfYqt3z0S_7ddwsJD8\",\"path\":\"\\/\"
SF:,\"secure\":true},\"checkChallengeParams\":{\"request_fate\":\"challeng
SF:ejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\
SF:"},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";cons
SF:t\x20e=fu")%r(HTTPOptions,1D3,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDa
SF:te:\x20Sun,\x2031\x20Aug\x202025\x2005:33:09\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varni
SF:sh:\x2020873311\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20or
SF:igin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<body>\r
SF:\n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C9,"HTTP
SF:/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2005:33:10\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x204009\r\nConnec
SF:tion:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20
SF:no-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width
SF:\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChal
SF:lengeStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":
SF:{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"r
SF:equest_fate\":\"challengejs\"},\"domain\":\"\.service-public\.fr\",\"co
SF:okie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\",\"
SF:value\":\"UcFp9KnCjMzscijLdKaS9W-DsHrc-wkgX8R682l-a1uNSeSfdlUgByn9eTgIJ
SF:pjAnTd3SwudyXERcY0FeCqx0cPD572rSAssW03jJeyjq5Nj2IkNMKE0bmTg2tZ_U62CxpUa
SF:M8uGc5pWANKxu4GzBoelXpwAsZaixgmeUdwfrXQ\",\"sameSite\":\"None\",\"secur
SF:e\":true}};\(\(\)=>{\"use\x20strict\";const\x20e=fu");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 05:33:20 2025 -- 1 IP address (1 host up) scanned in 34.35 seconds
