# Nmap 7.92 scan initiated Sun Feb  9 04:03:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.096s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Feb 2025 04:03:53 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".service-public.fr","unregisterServiceWorker":false,"cookie":{"path":"/","name":"bln_challengejs","value":"KcLJau4WY_gpdZqbm88RnqIBEAJU7V8oyXh1DJDRgSO7IU08bA2BA_I76n_Ro1wqY1gdp0oNhzasa0kWwAprbFuGq9CkVW7u2usRam9K1ZgRPrTOS2jiygBD0j6vJMmZNSmEOAxyKNPPBqTkitbSKtVQqk8ZvfmFyUQzRPXAnDk","sameSite":"None","maxAge":900,"secure":true},"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secu
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 09 Feb 2025 04:03:53 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 4377476
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Feb 2025 04:04:00 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"_g0J3fCzWrunfDdusouLhT7jeydVY1PG_S2B6JkVYw7M_ea01IgWNXIrWiLI9-W4Euv3oMP8vaXZ1DBtFcIdeJbVo579c84G7tI5Ct_76FJAWK6Jox02-SPOhP0GR5eWjy6A6RPL5XYBNEyvaN173FEX1EJxbSnt4X0s-jD2MTI","secure":true,"sameSite":"None"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secu
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 09 Feb 2025 04:04:00 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 8364522
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A82929%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,109C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x20Feb\x
SF:202025\x2004:03:53\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referrer\
SF:r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20nam
SF:e=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"
SF:><script></script><script>var\x20__blnChallengeStore={\"domain\":\"\.se
SF:rvice-public\.fr\",\"unregisterServiceWorker\":false,\"cookie\":{\"path
SF:\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"KcLJau4WY_gpdZqbm88
SF:RnqIBEAJU7V8oyXh1DJDRgSO7IU08bA2BA_I76n_Ro1wqY1gdp0oNhzasa0kWwAprbFuGq9
SF:CkVW7u2usRam9K1ZgRPrTOS2jiygBD0j6vJMmZNSmEOAxyKNPPBqTkitbSKtVQqk8ZvfmFy
SF:UQzRPXAnDk\",\"sameSite\":\"None\",\"maxAge\":900,\"secure\":true},\"ch
SF:eckChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":
SF:\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secu")
SF:%r(HTTPOptions,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\
SF:x2009\x20Feb\x202025\x2004:03:53\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnish:\x
SF:204377476\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nReferre
SF:r-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mod
SF:e=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"cont
SF:ent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=
SF:\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Co
SF:mpatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0
SF:\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20
SF:Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webk
SF:it-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;
SF:\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padd
SF:ing:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\
SF:x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20to
SF:p/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gradie
SF:nt\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/9%Time=67A82930%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,109C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x
SF:20Feb\x202025\x2004:04:00\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta
SF:\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"
SF:utf-8\"><script></script><script>var\x20__blnChallengeStore={\"unregist
SF:erServiceWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"ch
SF:allengejs\",\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"un
SF:known\"},\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"name\":\"bln_cha
SF:llengejs\",\"value\":\"_g0J3fCzWrunfDdusouLhT7jeydVY1PG_S2B6JkVYw7M_ea0
SF:1IgWNXIrWiLI9-W4Euv3oMP8vaXZ1DBtFcIdeJbVo579c84G7tI5Ct_76FJAWK6Jox02-SP
SF:OhP0GR5eWjy6A6RPL5XYBNEyvaN173FEX1EJxbSnt4X0s-jD2MTI\",\"secure\":true,
SF:\"sameSite\":\"None\"},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"
SF:use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:t
SF:,secu")%r(HTTPOptions,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x
SF:20Sun,\x2009\x20Feb\x202025\x2004:04:00\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Var
SF:nish:\x208364522\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:Referrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv
SF:=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20c
SF:harset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"
SF:X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-sca
SF:le=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x
SF:20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x
SF:20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20prese
SF:rve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\
SF:x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x
SF:20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20lef
SF:t\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear
SF:-gradient\(to\x20bottom,\x20#186");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 04:04:17 2025 -- 1 IP address (1 host up) scanned in 38.37 seconds
