# Nmap 7.92 scan initiated Sun Apr  6 06:07:10 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 06:07:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 06:07:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Apr 2025 06:07:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 06:07:30 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".service-public.fr","unregisterServiceWorker":false,"cookie":{"value":"JpAHe8MnqT0ZJDnfvmm-MA2zBCe3gJ-75jmYqB5MtbQlwgxKDN0PBcjB0ttVuD7ncVrHpUz76r9Cl3HwmN27UI-4liM57G20o50GZVfDIs9_hEQ8VKGsTI9VJcZbqanH1IYxeBCsaIEdPx4g8wB3PA","name":"bln_challengejs","sameSite":"None","path":"/","secure":true,"maxAge":900},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,max
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 06 Apr 2025 06:07:30 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 2537762
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=67F21A1C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Apr\x202025\x2006:07:24\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<hea
SF:d><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cente
SF:r><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openrest
SF:y</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2006
SF::07:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises\
SF:.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2006\x20Apr\x202025\x2006:07:24\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2006:07:24\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n
SF:<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFour
SF:Request,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\
SF:x2006\x20Apr\x202025\x2006:07:24\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:
SF://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=67F21A22%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10B4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Apr\x202025\x2006:07:30\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"domain\":\"\.service-public\.
SF:fr\",\"unregisterServiceWorker\":false,\"cookie\":{\"value\":\"JpAHe8Mn
SF:qT0ZJDnfvmm-MA2zBCe3gJ-75jmYqB5MtbQlwgxKDN0PBcjB0ttVuD7ncVrHpUz76r9Cl3H
SF:wmN27UI-4liM57G20o50GZVfDIs9_hEQ8VKGsTI9VJcZbqanH1IYxeBCsaIEdPx4g8wB3PA
SF:\",\"name\":\"bln_challengejs\",\"sameSite\":\"None\",\"path\":\"\\/\",
SF:\"secure\":true,\"maxAge\":900},\"checkChallengeParams\":{\"tracking_id
SF:\":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_categor
SF:y\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({do
SF:main:e,max")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2006\x20Apr\x202025\x2006:07:30\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\n
SF:X-Varnish:\x202537762\r\nAge:\x200\r\nStrict-Transport-Security:\x20max
SF:-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:
SF:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r
SF:\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type\
SF:"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"
SF:><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\
SF:"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20nam
SF:e=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo<
SF:/title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transf
SF:orm-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-
SF:align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200
SF:;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x
SF:20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x2
SF:0100%\x20no-repeat\x20#1864ab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 06:07:46 2025 -- 1 IP address (1 host up) scanned in 35.71 seconds
