# Nmap 7.92 scan initiated Sun Jan  5 05:27:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 Jan 2025 05:28:04 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".service-public.fr","cookie":{"path":"/","secure":true,"value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSu8BOXwCHoUf0HCuNNpX71pBdyxidNliHjGyLh2qyYK0kOvAwgRU7Q647FutLb0rCzPMfqd9QSu3YeyuQGzZGRlgLplenZiGNrRQWyTIl5L-g","maxAge":900,"name":"bln_challengejs","sameSite":"None"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 Jan 2025 05:28:05 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 6687440
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #186
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 Jan 2025 05:28:11 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSu-ws7RCAqhjZR_VCFq8xa4WtsxyVksRUxqfP-yPOD72UIvNi_tC5jnFpak20TmIhyz8unnD3fWlGFrDbi-3XEoI1IPU3stYwfGuQ1UNppXdA","sameSite":"None","name":"bln_challengejs","path":"/","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".service-public.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 Jan 2025 05:28:11 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 10668845
|     Age: 0
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #18
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A1865%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1087,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x20Jan\x
SF:202025\x2005:28:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referrer\
SF:r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosniff\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20nam
SF:e=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"
SF:><script></script><script>var\x20__blnChallengeStore={\"checkChallengeP
SF:arams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":
SF:\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\.service-public\.f
SF:r\",\"cookie\":{\"path\":\"\\/\",\"secure\":true,\"value\":\"JpAHe8MnqT
SF:0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSu8BOXwCHoUf0HCuNNpX71pBdyxidNliHjGyLh2q
SF:yYK0kOvAwgRU7Q647FutLb0rCzPMfqd9QSu3YeyuQGzZGRlgLplenZiGNrRQWyTIl5L-g\"
SF:,\"maxAge\":900,\"name\":\"bln_challengejs\",\"sameSite\":\"None\"},\"u
SF:nregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=f
SF:unction\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value")
SF:%r(HTTPOptions,3234,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\
SF:x2005\x20Jan\x202025\x2005:28:05\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Varnish:\x
SF:206687440\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\nReferre
SF:r-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mod
SF:e=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"cont
SF:ent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=
SF:\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Co
SF:mpatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0
SF:\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20
SF:Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webk
SF:it-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;
SF:\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padd
SF:ing:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\
SF:x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20to
SF:p/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gradie
SF:nt\(to\x20bottom,\x20#186");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=677A186B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1087,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20Jan\x202025\x2005:28:11\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta
SF:\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=\"
SF:utf-8\"><script></script><script>var\x20__blnChallengeStore={\"cookie\"
SF::{\"secure\":true,\"value\":\"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniR
SF:Su-ws7RCAqhjZR_VCFq8xa4WtsxyVksRUxqfP-yPOD72UIvNi_tC5jnFpak20TmIhyz8unn
SF:D3fWlGFrDbi-3XEoI1IPU3stYwfGuQ1UNppXdA\",\"sameSite\":\"None\",\"name\"
SF::\"bln_challengejs\",\"path\":\"\\/\",\"maxAge\":900},\"unregisterServi
SF:ceWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"reque
SF:st_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"
SF:},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";const
SF:\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,
SF:value")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x
SF:20Sun,\x2005\x20Jan\x202025\x2005:28:11\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-Var
SF:nish:\x2010668845\r\nAge:\x200\r\nX-Content-Type-Options:\x20nosniff\r\
SF:nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equi
SF:v=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20
SF:charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\
SF:"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-sc
SF:ale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\
SF:x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\
SF:x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pres
SF:erve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;
SF:\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\
SF:x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20le
SF:ft\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linea
SF:r-gradient\(to\x20bottom,\x20#18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 05:28:26 2025 -- 1 IP address (1 host up) scanned in 35.60 seconds
