# Nmap 7.92 scan initiated Sun Mar 16 05:42:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 16 Mar 2025 05:42:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 16 Mar 2025 05:42:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 16 Mar 2025 05:42:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 16 Mar 2025 05:42:31 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".service-public.fr","cookie":{"path":"/","sameSite":"None","maxAge":900,"name":"bln_challengejs","value":"Q2Ykfx3bb9fYSIhZj5vdxU83mqIa3FSt7zk7tFD60dMZqkT9F-O5dzgDmm2yv8Y3MX0yM--uNdZP1X4UGTVbIl3_kgF44QtCsoFOyEg2tgj_pPfOdU5BHLYMjgXGYsinpUvS8fgr0GOLjOfHh3Ov2w","secure":true},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,max
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 16 Mar 2025 05:42:31 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 8074266
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/16%Time=67D664C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2016\x20Mar\x202025\x2005:42:25\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<he
SF:ad><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cent
SF:er><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x200
SF:5:42:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises
SF:\.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2016\x20Mar\x202025\x2005:42:25\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2005:42:25\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFou
SF:rRequest,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,
SF:\x2016\x20Mar\x202025\x2005:42:25\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https
SF:://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/16%Time=67D664C7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1068,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2016\
SF:x20Mar\x202025\x2005:42:31\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"re
SF:quest_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"tracking_id
SF:\":\"\",\"rule_id\":\"\"},\"domain\":\"\.service-public\.fr\",\"cookie\
SF:":{\"path\":\"\\/\",\"sameSite\":\"None\",\"maxAge\":900,\"name\":\"bln
SF:_challengejs\",\"value\":\"Q2Ykfx3bb9fYSIhZj5vdxU83mqIa3FSt7zk7tFD60dMZ
SF:qkT9F-O5dzgDmm2yv8Y3MX0yM--uNdZP1X4UGTVbIl3_kgF44QtCsoFOyEg2tgj_pPfOdU5
SF:BHLYMjgXGYsinpUvS8fgr0GOLjOfHh3Ov2w\",\"secure\":true},\"unregisterServ
SF:iceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({d
SF:omain:e,max")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nD
SF:ate:\x20Sun,\x2016\x20Mar\x202025\x2005:42:31\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\
SF:nX-Varnish:\x208074266\r\nAge:\x200\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type
SF:\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\
SF:"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible
SF:\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20na
SF:me=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo
SF:</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-trans
SF:form-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text
SF:-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x20
SF:0;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\
SF:x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x
SF:20100%\x20no-repeat\x20#1864ab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 05:42:46 2025 -- 1 IP address (1 host up) scanned in 35.23 seconds
