# Nmap 7.92 scan initiated Sun May 18 05:26:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 18 May 2025 05:26:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 18 May 2025 05:26:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 18 May 2025 05:26:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 18 May 2025 05:26:30 GMT
|     Content-Type: text/html
|     Content-Length: 3988
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"domain":".service-public.fr","cookie":{"path":"/","name":"bln_challengejs","value":"GQm5kKX1-VIGHSTa3B6JNlL5k3bVY7-0K4KjEQDyih2e1YteHhnzMES7bozSLtHTMzdPm0E37RxSmTTb1-R8QM-QxFuv2gdeZDw62Y87u7yzHtzQU_s8m1ywbmHnBLfNvIXFYeVDJ_O8GnlH3-WCvQ","sameSite":"None","maxAge":900,"secure":true}};(()=>{"use strict";const e=function*({domain:e,max
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 18 May 2025 05:26:31 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 11187983
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864a
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/18%Time=68296F80%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2018\x20May\x202025\x2005:26:24\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<he
SF:ad><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cent
SF:er><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x2
SF:0301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2018\x20May\x202025\x200
SF:5:26:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\
SF:r\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises
SF:\.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2018\x20May\x202025\x2005:26:24\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2018\x20May\x202025\x2005:26:24\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFou
SF:rRequest,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,
SF:\x2018\x20May\x202025\x2005:26:25\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https
SF:://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eit
SF:y\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently<
SF:/title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/18%Time=68296F86%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B4,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2018\
SF:x20May\x202025\x2005:26:30\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203988\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fa
SF:lse,\"checkChallengeParams\":{\"rule_id\":\"\",\"request_fate\":\"chall
SF:engejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\"},\"domain\":
SF:\"\.service-public\.fr\",\"cookie\":{\"path\":\"\\/\",\"name\":\"bln_ch
SF:allengejs\",\"value\":\"GQm5kKX1-VIGHSTa3B6JNlL5k3bVY7-0K4KjEQDyih2e1Yt
SF:eHhnzMES7bozSLtHTMzdPm0E37RxSmTTb1-R8QM-QxFuv2gdeZDw62Y87u7yzHtzQU_s8m1
SF:ywbmHnBLfNvIXFYeVDJ_O8GnlH3-WCvQ\",\"sameSite\":\"None\",\"maxAge\":900
SF:,\"secure\":true}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({d
SF:omain:e,max")%r(HTTPOptions,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nD
SF:ate:\x20Sun,\x2018\x20May\x202025\x2005:26:31\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\
SF:nX-Varnish:\x2011187983\r\nAge:\x200\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Polic
SF:y:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block
SF:\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-typ
SF:e\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8
SF:\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatibl
SF:e\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20n
SF:ame=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scaling
SF:o</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-tran
SF:sform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20tex
SF:t-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x2
SF:00;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left
SF:\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\
SF:x20100%\x20no-repeat\x20#1864a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 05:26:53 2025 -- 1 IP address (1 host up) scanned in 46.89 seconds
