# Nmap 7.92 scan initiated Sun Aug  3 05:50:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 05:50:59 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 05:50:58 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 05:50:59 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 05:51:05 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","rule_id":"","tracking_id":""},"domain":".service-public.fr","cookie":{"name":"bln_challengejs","path":"/","secure":true,"maxAge":900,"value":"JpAHe8MnqT0ZJDnfvmm-MA2zBCe3gJ-75jmYqB5MtbSkmQxg45mgngTnLjedGzIX5HF0G5uF9DExzEXf3Zytf0rJ4iGtFzVp1uqdk1_-mWoExFpCWogZDSoPrVmK2Ym40B_h3ALf3rgzdyqdGg8wonQt_OMuOcMR_qGd264b8As","sameSite":"None"}};(()=>{"use strict";const e=fu
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 05:51:05 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","secure":true,"sameSite":"None","value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSt8ETP7Wglp3FWvuogudrQxtlrgE95qGrFtyGRxOHaT_iWyftgiOdW-LQh7Gxco7BU7xaXpkGPTAEKi0zCKWAeM9DiAVP5G_Rfkusfzc0F6zCW1Xe_BLFhyysXDz9MlKx8","maxAge":900,"path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".service-public.fr"};(()=>{"use strict";const e=fu
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 03 Aug 2025 05:51:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 13667358
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688EF8C2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Aug\x202025\x2005:50:58\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<hea
SF:d><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cente
SF:r><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openrest
SF:y</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005
SF::50:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises\
SF:.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2003\x20Aug\x202025\x2005:50:59\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:50:59\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n
SF:<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFour
SF:Request,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\
SF:x2003\x20Aug\x202025\x2005:50:59\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:
SF://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688EF8C9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003\x
SF:20Aug\x202025\x2005:51:05\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"cookie\":{\"name\":\"bln_chal
SF:lengejs\",\"secure\":true,\"sameSite\":\"None\",\"value\":\"JpAHe8MnqT0
SF:ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSt8ETP7Wglp3FWvuogudrQxtlrgE95qGrFtyGRxOH
SF:aT_iWyftgiOdW-LQh7Gxco7BU7xaXpkGPTAEKi0zCKWAeM9DiAVP5G_Rfkusfzc0F6zCW1X
SF:e_BLFhyysXDz9MlKx8\",\"maxAge\":900,\"path\":\"\\/\"},\"unregisterServi
SF:ceWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_
SF:id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"
SF:},\"domain\":\"\.service-public\.fr\"};\(\(\)=>{\"use\x20strict\";const
SF:\x20e=fu")%r(HTTPOptions,1D3,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nDat
SF:e:\x20Sun,\x2003\x20Aug\x202025\x2005:51:05\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varnis
SF:h:\x2013667358\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63
SF:072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20ori
SF:gin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:html>\r\n<head><title>502\x20Bad\x20Gateway</title></head>\r\n<body>\r\
SF:n<center><h1>502\x20Bad\x20Gateway</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C9,"HTTP/
SF:1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:51:05\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x204009\r\nConnect
SF:ion:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20n
SF:o-cache\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{
SF:\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"rule_id
SF:\":\"\",\"tracking_id\":\"\"},\"domain\":\"\.service-public\.fr\",\"coo
SF:kie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"secure\":true,\"
SF:maxAge\":900,\"value\":\"JpAHe8MnqT0ZJDnfvmm-MA2zBCe3gJ-75jmYqB5MtbSkmQ
SF:xg45mgngTnLjedGzIX5HF0G5uF9DExzEXf3Zytf0rJ4iGtFzVp1uqdk1_-mWoExFpCWogZD
SF:SoPrVmK2Ym40B_h3ALf3rgzdyqdGg8wonQt_OMuOcMR_qGd264b8As\",\"sameSite\":\
SF:"None\"}};\(\(\)=>{\"use\x20strict\";const\x20e=fu");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 05:51:14 2025 -- 1 IP address (1 host up) scanned in 30.13 seconds
