# Nmap 7.92 scan initiated Sun Jun  1 05:50:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseillers-entreprises.service-public.fr
Nmap scan report for conseillers-entreprises.service-public.fr (185.231.164.123)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 05:50:32 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 05:50:31 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://conseillers-entreprises.service-public.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jun 2025 05:50:31 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jun 2025 05:50:37 GMT
|     Content-Type: text/html
|     Content-Length: 4009
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".service-public.fr","cookie":{"name":"bln_challengejs","secure":true,"value":"p02thXbu4yxE8R8v7axaO60yAcXho7O5rWX8-VoRSPjwuMaH8V11YtFHB0dP7Wwg6Kh50_qeg_Hewc2Gb_P2tR43-qdEiNKIoLrvK_YfMOW5n7Kjp9hSHy8YPA1gyR3nr3Np0c7yWaHQhMuqQGecaC6C9rf4lLgDPjwLYvwp8Ok","maxAge":900,"path":"/","sameSite":"None"}};(()=>{"use strict";const e=fu
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Jun 2025 05:50:37 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 12444985
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864a
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683BEA27%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Jun\x202025\x2005:50:31\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://conseillers-entreprises\.service-public\.fr/\r\n\r\n<html>\r\n<hea
SF:d><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cente
SF:r><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openrest
SF:y</center>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,16C,"HTTP/1\.1\x20
SF:301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2005
SF::50:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r
SF:\nConnection:\x20close\r\nLocation:\x20https://conseillers-entreprises\
SF:.service-public\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate
SF::\x20Sun,\x2001\x20Jun\x202025\x2005:50:31\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2005:50:31\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n
SF:<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFour
SF:Request,18F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\
SF:x2001\x20Jun\x202025\x2005:50:32\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:
SF://conseillers-entreprises\.service-public\.fr/nice%20ports%2C/Tri%6Eity
SF:\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</
SF:title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683BEA2D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C9,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x
SF:20Jun\x202025\x2005:50:37\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204009\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bo
SF:t_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\":\
SF:"\.service-public\.fr\",\"cookie\":{\"name\":\"bln_challengejs\",\"secu
SF:re\":true,\"value\":\"p02thXbu4yxE8R8v7axaO60yAcXho7O5rWX8-VoRSPjwuMaH8
SF:V11YtFHB0dP7Wwg6Kh50_qeg_Hewc2Gb_P2tR43-qdEiNKIoLrvK_YfMOW5n7Kjp9hSHy8Y
SF:PA1gyR3nr3Np0c7yWaHQhMuqQGecaC6C9rf4lLgDPjwLYvwp8Ok\",\"maxAge\":900,\"
SF:path\":\"\\/\",\"sameSite\":\"None\"}};\(\(\)=>{\"use\x20strict\";const
SF:\x20e=fu")%r(HTTPOptions,1B58,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate
SF::\x20Sun,\x2001\x20Jun\x202025\x2005:50:37\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r\nX-
SF:Varnish:\x2012444985\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-
SF:age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\
SF:x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\
SF:n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type\"
SF:\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\">
SF:<meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"
SF:><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20name
SF:=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo</
SF:title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-transfo
SF:rm-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text-a
SF:lign:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x200;
SF:\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\x2
SF:0bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x20
SF:100%\x20no-repeat\x20#1864a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 05:50:52 2025 -- 1 IP address (1 host up) scanned in 35.54 seconds
