# Nmap 7.92 scan initiated Sun Feb  9 04:53:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.data.gouv.fr
Nmap scan report for www.data.gouv.fr (37.59.183.91)
Host is up (0.091s latency).
Other addresses for www.data.gouv.fr (not scanned): 37.59.183.73
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 09 Feb 2025 04:54:09 GMT
|     content-type: text/html
|     content-length: 146
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     server: nginx
|     date: Sun, 09 Feb 2025 04:54:09 GMT
|     content-type: text/html
|     content-length: 150
|     connection: close
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/9%Time=67A834F1%P=x86_64-alpine-linux-
SF:musl%r(HTTPOptions,127,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\nserver:\x
SF:20nginx\r\ndate:\x20Sun,\x2009\x20Feb\x202025\x2004:54:09\x20GMT\r\ncon
SF:tent-type:\x20text/html\r\ncontent-length:\x20150\r\nconnection:\x20clo
SF:se\r\n\r\n<html>\r\n<head><title>405\x20Not\x20Allowed</title></head>\r
SF:\n<body>\r\n<center><h1>405\x20Not\x20Allowed</h1></center>\r\n<hr><cen
SF:ter>nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,121,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20Sun,\
SF:x2009\x20Feb\x202025\x2004:54:09\x20GMT\r\ncontent-type:\x20text/html\r
SF:\ncontent-length:\x20146\r\nconnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404
SF:\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>
SF:\r\n</html>\r\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request
SF:\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x2
SF:0Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><bod
SF:y><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inva
SF:lid\x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.
SF:1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\
SF:n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x2
SF:0an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 04:54:20 2025 -- 1 IP address (1 host up) scanned in 37.14 seconds
