# Nmap 7.92 scan initiated Sun Apr 14 06:30:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.data.gouv.fr
Nmap scan report for www.data.gouv.fr (37.59.183.93)
Host is up (0.10s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
22/tcp  open   ssh        OpenSSH 9.2p1 Debian 2+deb12u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.2p1: 
|     	SSV:92579	7.5	https://vulners.com/seebug/SSV:92579	*EXPLOIT*
|     	PRION:CVE-2023-38408	7.5	https://vulners.com/prion/PRION:CVE-2023-38408
|     	PRION:CVE-2023-28531	7.5	https://vulners.com/prion/PRION:CVE-2023-28531
|     	PACKETSTORM:173661	7.5	https://vulners.com/packetstorm/PACKETSTORM:173661	*EXPLOIT*
|     	F0979183-AE88-53B4-86CF-3AF0523F3807	7.5	https://vulners.com/githubexploit/F0979183-AE88-53B4-86CF-3AF0523F3807	*EXPLOIT*
|     	CVE-2023-38408	7.5	https://vulners.com/cve/CVE-2023-38408
|     	CVE-2023-28531	7.5	https://vulners.com/cve/CVE-2023-28531
|     	CVE-2012-1577	7.5	https://vulners.com/cve/CVE-2012-1577
|     	B8190CDB-3EB9-5631-9828-8064A1575B23	7.5	https://vulners.com/githubexploit/B8190CDB-3EB9-5631-9828-8064A1575B23	*EXPLOIT*
|     	8FC9C5AB-3968-5F3C-825E-E8DB5379A623	7.5	https://vulners.com/githubexploit/8FC9C5AB-3968-5F3C-825E-E8DB5379A623	*EXPLOIT*
|     	1337DAY-ID-26576	7.5	https://vulners.com/zdt/1337DAY-ID-26576	*EXPLOIT*
|     	PRION:CVE-2023-51385	6.4	https://vulners.com/prion/PRION:CVE-2023-51385
|     	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
|_    	PACKETSTORM:140261	0.0	https://vulners.com/packetstorm/PACKETSTORM:140261	*EXPLOIT*
25/tcp  closed smtp
80/tcp  open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     cache-control: no-cache
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 302 Found
|     content-length: 0
|     location: https:///
|     cache-control: no-cache
|_    connection: close
110/tcp closed pop3
443/tcp open   ssl/https  nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Sun, 14 Apr 2024 06:30:29 GMT
|     content-type: text/html
|     content-length: 146
|     connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 14 Apr 2024 06:30:28 GMT
|     content-type: text/html
|     content-length: 612
|     last-modified: Thu, 12 May 2022 07:22:08 GMT
|     etag: "627cb5a0-264"
|     x-content-type-options: nosniff
|     x-xss-protection: 1; mode=block
|     x-frame-options: SAMEORIGIN
|     accept-ranges: bytes
|     connection: close
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Welcome to nginx!</title>
|     <style>
|     body {
|     width: 35em;
|     margin: 0 auto;
|     font-family: Tahoma, Verdana, Arial, sans-serif;
|     </style>
|     </head>
|     <body>
|     <h1>Welcome to nginx!</h1>
|     <p>If you see this page, the nginx web server is successfully installed and
|     working. Further configuration is required.</p>
|     <p>For online documentation and support please refer to
|     href="http://nginx.org/">nginx.org</a>.<br/>
|     Commercial support is available at
|     href="http://nginx.com/">nginx.com</a>.</p>
|     <p><em>Thank you for using
|   HTTPOptions: 
|     HTTP/1.1 405 Not Allowed
|     server: nginx
|     date: Sun, 14 Apr 2024 06:30:28 GMT
|     content-type: text/html
|     content-length: 150
|     connection: close
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body>
|     <center><h1>405 Not Allowed</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
587/tcp closed submission
993/tcp closed imaps
995/tcp closed pop3s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B77FD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-length:\x200\r\nlo
SF:cation:\x20https:///\r\ncache-control:\x20no-cache\r\nconnection:\x20cl
SF:ose\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20302\x20Found\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\ncache-control:\x20no-cache\r\nc
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n")%r(FourOhFourRequest,8D,"HTTP/1\.1\x203
SF:02\x20Found\r\ncontent-length:\x200\r\nlocation:\x20https:///nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\r\ncache-control:\x20no-cache\r\nconnection:
SF:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-
SF:cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\
SF:x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><b
SF:ody><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20in
SF:valid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=661B7804%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3A5,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\nd
SF:ate:\x20Sun,\x2014\x20Apr\x202024\x2006:30:28\x20GMT\r\ncontent-type:\x
SF:20text/html\r\ncontent-length:\x20612\r\nlast-modified:\x20Thu,\x2012\x
SF:20May\x202022\x2007:22:08\x20GMT\r\netag:\x20\"627cb5a0-264\"\r\nx-cont
SF:ent-type-options:\x20nosniff\r\nx-xss-protection:\x201;\x20mode=block\r
SF:\nx-frame-options:\x20SAMEORIGIN\r\naccept-ranges:\x20bytes\r\nconnecti
SF:on:\x20close\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n<title>Welcome\
SF:x20to\x20nginx!</title>\n<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20width:\x2035em;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20
SF:Tahoma,\x20Verdana,\x20Arial,\x20sans-serif;\n\x20\x20\x20\x20}\n</styl
SF:e>\n</head>\n<body>\n<h1>Welcome\x20to\x20nginx!</h1>\n<p>If\x20you\x20
SF:see\x20this\x20page,\x20the\x20nginx\x20web\x20server\x20is\x20successf
SF:ully\x20installed\x20and\nworking\.\x20Further\x20configuration\x20is\x
SF:20required\.</p>\n\n<p>For\x20online\x20documentation\x20and\x20support
SF:\x20please\x20refer\x20to\n<a\x20href=\"http://nginx\.org/\">nginx\.org
SF:</a>\.<br/>\nCommercial\x20support\x20is\x20available\x20at\n<a\x20href
SF:=\"http://nginx\.com/\">nginx\.com</a>\.</p>\n\n<p><em>Thank\x20you\x20
SF:for\x20using")%r(HTTPOptions,127,"HTTP/1\.1\x20405\x20Not\x20Allowed\r\
SF:nserver:\x20nginx\r\ndate:\x20Sun,\x2014\x20Apr\x202024\x2006:30:28\x20
SF:GMT\r\ncontent-type:\x20text/html\r\ncontent-length:\x20150\r\nconnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>405\x20Not\x20Allowed</title
SF:></head>\r\n<body>\r\n<center><h1>405\x20Not\x20Allowed</h1></center>\r
SF:\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRe
SF:quest,121,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate
SF::\x20Sun,\x2014\x20Apr\x202024\x2006:30:29\x20GMT\r\ncontent-type:\x20t
SF:ext/html\r\ncontent-length:\x20146\r\nconnection:\x20close\r\n\r\n<html
SF:>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<cent
SF:er><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\
SF:r\n</body>\r\n</html>\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 06:30:47 2024 -- 1 IP address (1 host up) scanned in 37.64 seconds
