# Nmap 7.91 scan initiated Sun Mar 13 01:14:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.084s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Mar 2022 01:14:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Mar 2022 01:14:22 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Mar 2022 01:14:28 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Mar 2022 01:14:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Mar 2022 01:14:29 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.169.58
|     bln-version: 1.6.5
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=dB-SKbU9m0shQ9QLu-G5umDyIgeJwrzDjnvYbdrsyGua8og4E6RLkfkawP7pYV-E-K2RtWArPmGh1kR-nNS
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Mar 2022 01:14:29 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 22180
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     X-Powered-By: Next.js
|     ETag: "56a4-mmMEYQXw5Gr6wUkv7pUmt95eAMc"
|     X-Varnish: 25905400
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=31536000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.24.65.34
|     bln-version: 1.6.5
|_    <!DOCTYPE html><html lang="fr"><head><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"/><link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml"/><link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon"/><link rel="manifest" href="/favicons/manifest.webmanifest" cross-origin="use-credentials"/><script typ
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D456E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Mar\x202022\x2001:14:22\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2013\x20Mar\x202022\x2001:14:22\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Mar\x20202
SF:2\x2001:14:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Sun,\x2013\x20Mar\x202022\x2001:14:23\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Mar\x202022\x2001
SF::14:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D4575%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F7D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\x
SF:20Mar\x202022\x2001:14:29\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x201
SF:72\.25\.169\.58\r\nbln-version:\x201\.6\.5\r\n\r\n<!doctypehtml><title>
SF:Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=device
SF:-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChallengeFro
SF:mUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"\[
SF:\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}f
SF:unction\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;va
SF:r\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp\(
SF:\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.replac
SF:e\(hash,\"\"\)\+prefix\+\"bln_challengejs=dB-SKbU9m0shQ9QLu-G5umDyIgeJw
SF:rzDjnvYbdrsyGua8og4E6RLkfkawP7pYV-E-K2RtWArPmGh1kR-nNS")%r(HTTPOptions,
SF:36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\x20Mar\x202022\x200
SF:1:14:29\x20GMT\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nConte
SF:nt-Length:\x2022180\r\nConnection:\x20close\r\nVary:\x20Accept-Encoding
SF:,\x20Accept-Encoding\r\nX-Powered-By:\x20Next\.js\r\nETag:\x20\"56a4-mm
SF:MEYQXw5Gr6wUkv7pUmt95eAMc\"\r\nX-Varnish:\x2025905400\r\nAge:\x200\r\nV
SF:ia:\x201\.1\x20varnish\x20\(Varnish/6\.5\)\r\nAccept-Ranges:\x20bytes\r
SF:\nStrict-Transport-Security:\x20max-age=31536000\r\nX-Frame-Options:\x2
SF:0DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20orig
SF:in-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-se
SF:rver:\x20172\.24\.65\.34\r\nbln-version:\x201\.6\.5\r\n\r\n<!DOCTYPE\x2
SF:0html><html\x20lang=\"fr\"><head><link\x20rel=\"apple-touch-icon\"\x20h
SF:ref=\"/favicons/apple-touch-icon\.png\"/><link\x20rel=\"icon\"\x20href=
SF:\"/favicons/favicon\.svg\"\x20type=\"image/svg\+xml\"/><link\x20rel=\"s
SF:hortcut\x20icon\"\x20href=\"/favicons/favicon\.ico\"\x20type=\"image/x-
SF:icon\"/><link\x20rel=\"manifest\"\x20href=\"/favicons/manifest\.webmani
SF:fest\"\x20cross-origin=\"use-credentials\"/><script\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 01:14:45 2022 -- 1 IP address (1 host up) scanned in 36.50 seconds
