# Nmap 7.92 scan initiated Sun Jun 15 01:57:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Jun 2025 01:57:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Jun 2025 01:57:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 15 Jun 2025 01:57:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Jun 2025 01:57:56 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":"","checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"path":"/","name":"bln_challengejs","value":"h8OoQF8aZ4_iMU07rK42fj25VaGMX3TAbeVRAElOYE6ko6ZLFrG0vTrIym0dQW64jTK7gMRYK5SonAMs4bgCBbLgYc-hoNoN47zeX3dYnUZiEo9NzCFndH4sx2lhdi0URwIlke9tsQ7DgYGQqVp9Us_FqicZaDrEcF2aNYgTNxQ","maxAge":900,"sameSite":"None","secure":true}};(()=>{"use strict";const e=function*({domain:e,
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Jun 2025 01:57:55 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"path":"/","value":"f_K0I1crvmS5tz1tebRDTDABjbW5Y8rE0L69OgnLDjyCdzPziROPlKFxbXfERrs81tuWJNFw8rqyF6Iqm6njiuGXcd-J5l1mnfQXjeCnjkc_D2GEjPfrXcb8qP5OnfCFqaO03HqBAwo70RjTLgzxOKyX1P_yZjsLezNxgSi2neU","maxAge":900,"sameSite":"None","name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:e,
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Jun 2025 01:57:55 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.data.gouv.fr/fr/dataservices/api-recherche-dentreprises/
|     Annuaire-Entreprises-Instance-Number: 01
|     X-Frame-Options: DENY
|     X-Varnish: 24083310
|     Age: 0
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/15%Time=684E289D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2015\x20Jun\x202025\x2001:57:49\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2015\x20Jun\x202025\x2001:57:49\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x201
SF:5\x20Jun\x202025\x2001:57:49\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2001:57:49\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2015\x20Jun\x
SF:202025\x2001:57:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/15%Time=684E28A3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2015\
SF:x20Jun\x202025\x2001:57:55\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"cookie\":{\"secure\":true,\"
SF:path\":\"\\/\",\"value\":\"f_K0I1crvmS5tz1tebRDTDABjbW5Y8rE0L69OgnLDjyC
SF:dzPziROPlKFxbXfERrs81tuWJNFw8rqyF6Iqm6njiuGXcd-J5l1mnfQXjeCnjkc_D2GEjPf
SF:rXcb8qP5OnfCFqaO03HqBAwo70RjTLgzxOKyX1P_yZjsLezNxgSi2neU\",\"maxAge\":9
SF:00,\"sameSite\":\"None\",\"name\":\"bln_challengejs\"},\"unregisterServ
SF:iceWorker\":false,\"checkChallengeParams\":{\"rule_id\":\"\",\"request_
SF:fate\":\"challengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\
SF:"},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({
SF:domain:e,")%r(HTTPOptions,272,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2001:57:55\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://www\.data\.gouv\.fr/fr/dataservices/api-recherche-d
SF:entreprises/\r\nAnnuaire-Entreprises-Instance-Number:\x2001\r\nX-Frame-
SF:Options:\x20DENY\r\nX-Varnish:\x2024083310\r\nAge:\x200\r\nStrict-Trans
SF:port-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\
SF:x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r
SF:\n")%r(FourOhFourRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\
SF:x2015\x20Jun\x202025\x2001:57:56\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x
SF:20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"vie
SF:wport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><scrip
SF:t></script><script>var\x20__blnChallengeStore={\"unregisterServiceWorke
SF:r\":false,\"domain\":\"\",\"checkChallengeParams\":{\"tracking_id\":\"\
SF:",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"
SF:unknown\"},\"cookie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"
SF:value\":\"h8OoQF8aZ4_iMU07rK42fj25VaGMX3TAbeVRAElOYE6ko6ZLFrG0vTrIym0dQ
SF:W64jTK7gMRYK5SonAMs4bgCBbLgYc-hoNoN47zeX3dYnUZiEo9NzCFndH4sx2lhdi0URwIl
SF:ke9tsQ7DgYGQqVp9Us_FqicZaDrEcF2aNYgTNxQ\",\"maxAge\":900,\"sameSite\":\
SF:"None\",\"secure\":true}};\(\(\)=>{\"use\x20strict\";const\x20e=functio
SF:n\*\({domain:e,");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 15 01:58:11 2025 -- 1 IP address (1 host up) scanned in 35.07 seconds
