# Nmap 7.92 scan initiated Sun Aug 31 01:45:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 01:45:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 01:45:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Aug 2025 01:45:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Aug 2025 01:45:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 01:46:02 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":"","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"value":"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlps1DVRd80f9vWtdQfxCqG7ijj7FJdNfHr9Iaeg9D-K54Dj4sGsEHLz9yz6bbAucvRuSmCLoRkVQYF7U1iglT_hNoTo2lzn-ixTSHA9c6KvZMunDMxooUuf2lSoulCDrpLQ","secure":true,"path":"/","name":"bln_challengejs","maxAge":900,"sameSite":"None"}};(()=>{"use strict";const e=function*({domain:e,
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 01:46:01 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"sameSite":"None","path":"/","secure":true,"name":"bln_challengejs","value":"h8OoQF8aZ4_iMU07rK42fl1KD94TtmxKd48fB_CZLJ3VRUuBkVOvJEX9sOP8Fyxs9DJtKJPodEy3grGlOie7h7dslRWribZ4ZuIL-mweiTdFpqD50Kfp2mt5fr0G43Z5FKcVUiJ3tVse2DFhPaLNOtcHTTIZ_Iy79ff0QfziKPk","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":""};(()=>{"use strict";const e=function*({domain:e,
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 01:46:02 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.data.gouv.fr/fr/dataservices/api-recherche-dentreprises/
|     Annuaire-Entreprises-Instance-Number: 01
|     X-Frame-Options: DENY
|     X-Varnish: 1061443831
|     Age: 0
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/31%Time=68B3A953%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2031\x20Aug\x202025\x2001:45:55\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2031\x20Aug\x202025\x2001:45:55\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x203
SF:1\x20Aug\x202025\x2001:45:55\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2001:45:56\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2031\x20Aug\x
SF:202025\x2001:45:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=68B3A959%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2031\
SF:x20Aug\x202025\x2001:46:01\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"cookie\":{\"sameSite\":\"Non
SF:e\",\"path\":\"\\/\",\"secure\":true,\"name\":\"bln_challengejs\",\"val
SF:ue\":\"h8OoQF8aZ4_iMU07rK42fl1KD94TtmxKd48fB_CZLJ3VRUuBkVOvJEX9sOP8Fyxs
SF:9DJtKJPodEy3grGlOie7h7dslRWribZ4ZuIL-mweiTdFpqD50Kfp2mt5fr0G43Z5FKcVUiJ
SF:3tVse2DFhPaLNOtcHTTIZ_Iy79ff0QfziKPk\",\"maxAge\":900},\"unregisterServ
SF:iceWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule
SF:_id\":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\
SF:"},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({
SF:domain:e,")%r(HTTPOptions,274,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2001:46:02\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://www\.data\.gouv\.fr/fr/dataservices/api-recherche-d
SF:entreprises/\r\nAnnuaire-Entreprises-Instance-Number:\x2001\r\nX-Frame-
SF:Options:\x20DENY\r\nX-Varnish:\x201061443831\r\nAge:\x200\r\nStrict-Tra
SF:nsport-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection
SF::\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun
SF:,\x2031\x20Aug\x202025\x2001:46:02\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:
SF:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS
SF:-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"v
SF:iewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><scr
SF:ipt></script><script>var\x20__blnChallengeStore={\"unregisterServiceWor
SF:ker\":false,\"domain\":\"\",\"checkChallengeParams\":{\"tracking_id\":\
SF:"\",\"bot_category\":\"unknown\",\"rule_id\":\"\",\"request_fate\":\"ch
SF:allengejs\"},\"cookie\":{\"value\":\"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZ
SF:kBESBKlps1DVRd80f9vWtdQfxCqG7ijj7FJdNfHr9Iaeg9D-K54Dj4sGsEHLz9yz6bbAucv
SF:RuSmCLoRkVQYF7U1iglT_hNoTo2lzn-ixTSHA9c6KvZMunDMxooUuf2lSoulCDrpLQ\",\"
SF:secure\":true,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"maxAge\":
SF:900,\"sameSite\":\"None\"}};\(\(\)=>{\"use\x20strict\";const\x20e=funct
SF:ion\*\({domain:e,");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 01:46:17 2025 -- 1 IP address (1 host up) scanned in 35.69 seconds
