# Nmap 7.92 scan initiated Sun Jan 14 01:19:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Jan 2024 01:19:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Jan 2024 01:19:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Jan 2024 01:19:31 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Jan 2024 01:19:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Jan 2024 01:19:31 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"path":"/","value":"OV93u6jvpZGYtfwkl_8mBbbqRHGZLV0vwTq1ntAyEpcPRSfOqtrDvyjLuAPVVB25Pm6GId307QF558OSRg0Dw85CvLpFDugg-40YpZ_aKjc","maxAge":900,"name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","rule_id":"","request_fate":"challengejs","tracking_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Jan 2024 01:19:31 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 32773
|     Connection: close
|     Vary: Accept-Encoding, Accept-Encoding
|     set-cookie: annuaire-entreprises-session=Fe26.2*1*32030a9ac08cab5d5bc2da455f1930b273a9a1b177d480aee51fcd696ca2d324*DMFTKUQhCksMt6p4hln3Yg*j7N_M1RwaHuhrZ8T6fIXx401MdcWsXOc_4bdde5ra0gjEwtN-D8kU1DNOAJtG44g*1706491171979*418bc5bda6c1e344689b23c45025c54c72cc9531b7d255b520fc0a6a04a2a6be*U8W_1QanxUDvpWnrG-2OXfKgmC3vODhpS5MY_I5TvkM~2; Max-Age=1295940; Path=/; HttpOnly; Secure; SameSite=Lax
|     X-Powered-By: Next.js
|     Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
|     ETag: "13i8pt5pkf2p5k"
|     X-Frame-Options: DENY
|     X-Varnish: 9203906
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Accept-Ranges: bytes
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|_    Referrer-Policy: origin-when-cross-o
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A3369D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2014\x20Jan\x202024\x2001:19:25\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2014\x20Jan\x202024\x2001:19:25\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Jan\x20202
SF:4\x2001:19:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2001:19:26\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2001
SF::19:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A336A3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,103A,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2014\
SF:x20Jan\x202024\x2001:19:31\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"domain\":\"\",\"cookie\":{\"
SF:path\":\"\\/\",\"value\":\"OV93u6jvpZGYtfwkl_8mBbbqRHGZLV0vwTq1ntAyEpcP
SF:RSfOqtrDvyjLuAPVVB25Pm6GId307QF558OSRg0Dw85CvLpFDugg-40YpZ_aKjc\",\"max
SF:Age\":900,\"name\":\"bln_challengejs\"},\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\
SF:"\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\"}};\(\(\)=>{\"
SF:use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a
SF:,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yiel
SF:d`Domain=\${e")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2014\x20Jan\x202024\x2001:19:31\x20GMT\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nContent-Length:\x2032773\r\nConnection:\x20clo
SF:se\r\nVary:\x20Accept-Encoding,\x20Accept-Encoding\r\nset-cookie:\x20an
SF:nuaire-entreprises-session=Fe26\.2\*1\*32030a9ac08cab5d5bc2da455f1930b2
SF:73a9a1b177d480aee51fcd696ca2d324\*DMFTKUQhCksMt6p4hln3Yg\*j7N_M1RwaHuhr
SF:Z8T6fIXx401MdcWsXOc_4bdde5ra0gjEwtN-D8kU1DNOAJtG44g\*1706491171979\*418
SF:bc5bda6c1e344689b23c45025c54c72cc9531b7d255b520fc0a6a04a2a6be\*U8W_1Qan
SF:xUDvpWnrG-2OXfKgmC3vODhpS5MY_I5TvkM~2;\x20Max-Age=1295940;\x20Path=/;\x
SF:20HttpOnly;\x20Secure;\x20SameSite=Lax\r\nX-Powered-By:\x20Next\.js\r\n
SF:Cache-Control:\x20private,\x20no-cache,\x20no-store,\x20max-age=0,\x20m
SF:ust-revalidate\r\nETag:\x20\"13i8pt5pkf2p5k\"\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Varnish:\x209203906\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20
SF:\(Varnish/6\.0\)\r\nAccept-Ranges:\x20bytes\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nReferre
SF:r-Policy:\x20origin-when-cross-o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 01:19:46 2024 -- 1 IP address (1 host up) scanned in 34.92 seconds
