# Nmap 7.92 scan initiated Sun Jun  1 02:05:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 02:05:18 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 02:05:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jun 2025 02:05:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jun 2025 02:05:18 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jun 2025 02:05:24 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"value":"cV-dtq_C3r9CybgU1J94biMIBpgQvLj5cDEhSkjt69bq1VzNsn267GKfFupCItjlD26lpZARhIAEWfoGLhpbObnM7oT1J3y7wkQMevDRUAm2GNrhQDwj4LFy4pO1Y1lzHdmo7ttO25zix0nSETAE_g","sameSite":"None","name":"bln_challengejs","maxAge":900,"path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jun 2025 02:05:23 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"sameSite":"None","secure":true,"value":"qMiFLdPR85vLBQ1XZfnTQn0ZlZSUCRx8r0ON8t3t9_pvbPt2uN4dIItjRtJ5MU3OUxDmeKVEg6aBHBPT334JwzZkoPUoKUBS37hSkc6rV1IcT4TQxHW06UMvBV5OC092geY-iy5hs8cONtjV84mMZg","name":"bln_challengejs","maxAge":900,"path":"/"},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jun 2025 02:05:24 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.data.gouv.fr/fr/dataservices/api-recherche-dentreprises/
|     Annuaire-Entreprises-Instance-Number: 01
|     X-Frame-Options: DENY
|     X-Varnish: 926440037
|     Age: 0
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683BB55D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Jun\x202025\x2002:05:17\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2001\x20Jun\x202025\x2002:05:17\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001
SF:\x20Jun\x202025\x2002:05:17\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2002:05:18\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\
SF:r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body
SF:>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"HT
SF:TP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2001\x20Jun\x2
SF:02025\x2002:05:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683BB563%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10A2,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x
SF:20Jun\x202025\x2002:05:23\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fal
SF:se,\"cookie\":{\"sameSite\":\"None\",\"secure\":true,\"value\":\"qMiFLd
SF:PR85vLBQ1XZfnTQn0ZlZSUCRx8r0ON8t3t9_pvbPt2uN4dIItjRtJ5MU3OUxDmeKVEg6aBH
SF:BPT334JwzZkoPUoKUBS37hSkc6rV1IcT4TQxHW06UMvBV5OC092geY-iy5hs8cONtjV84mM
SF:Zg\",\"name\":\"bln_challengejs\",\"maxAge\":900,\"path\":\"\\/\"},\"ch
SF:eckChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\"\",\"t
SF:racking_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\"};\(
SF:\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name
SF::o,path:")%r(HTTPOptions,273,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2002:05:24\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.data\.gouv\.fr/fr/dataservices/api-recherche-de
SF:ntreprises/\r\nAnnuaire-Entreprises-Instance-Number:\x2001\r\nX-Frame-O
SF:ptions:\x20DENY\r\nX-Varnish:\x20926440037\r\nAge:\x200\r\nStrict-Trans
SF:port-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\
SF:x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r
SF:\n")%r(FourOhFourRequest,10A2,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\
SF:x2001\x20Jun\x202025\x2002:05:24\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x
SF:20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"vie
SF:wport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><scrip
SF:t></script><script>var\x20__blnChallengeStore={\"cookie\":{\"secure\":t
SF:rue,\"value\":\"cV-dtq_C3r9CybgU1J94biMIBpgQvLj5cDEhSkjt69bq1VzNsn267GK
SF:fFupCItjlD26lpZARhIAEWfoGLhpbObnM7oT1J3y7wkQMevDRUAm2GNrhQDwj4LFy4pO1Y1
SF:lzHdmo7ttO25zix0nSETAE_g\",\"sameSite\":\"None\",\"name\":\"bln_challen
SF:gejs\",\"maxAge\":900,\"path\":\"\\/\"},\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"ch
SF:allengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"domain\":\
SF:"\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge
SF::n,name:o,path:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 02:05:47 2025 -- 1 IP address (1 host up) scanned in 46.75 seconds
