# Nmap 7.92 scan initiated Sun Jun  8 01:57:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 01:57:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 01:57:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Jun 2025 01:57:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 08 Jun 2025 01:57:24 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":"","cookie":{"sameSite":"None","path":"/","name":"bln_challengejs","secure":true,"value":"h8OoQF8aZ4_iMU07rK42fr9aq56HZBDGU0hemRWKnnknOGdTTSaDr-lkqnGgf1MGCyO34L_3kuyGxyXCPaG0e268YmwJ7u5qwYEHoMV3yBh8vMjmNs6UJpu_80y8V0OUWuzVkjwbBtu9GGwd2yOFjdwJ22cypXJUzI24xidbmk0","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 08 Jun 2025 01:57:23 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"secure":true,"value":"f_K0I1crvmS5tz1tebRDTEiOlldRl_P21H-ObhgYDRuHrM5xB8VWHVywO4mxKiRlhDjHG41LiYx5bG8FzNC3WogHexeJ5CimQc6Zq9FZNHEfWv1YM3Iu2-HNfKzieXpYA9NoUZ_3BvNLrr-unLoJ4xpag8IJdEc34eI9BEb37lA","path":"/","maxAge":900,"sameSite":"None","name":"bln_challengejs"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","tracking_id":"","request_fate":"challengejs","bot_category":"unknown"}};(()=>{"use strict";const e=function*({domain:e,
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 01:57:23 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.data.gouv.fr/fr/dataservices/api-recherche-dentreprises/
|     Annuaire-Entreprises-Instance-Number: 01
|     X-Frame-Options: DENY
|     X-Varnish: 296172157
|     Age: 0
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=6844EDFD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2008\x20Jun\x202025\x2001:57:17\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2008\x20Jun\x202025\x2001:57:17\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2008
SF:\x20Jun\x202025\x2001:57:17\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2001:57:17\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\
SF:r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body
SF:>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"HT
SF:TP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2008\x20Jun\x2
SF:02025\x2001:57:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=6844EE03%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2008\x
SF:20Jun\x202025\x2001:57:23\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"domain\":\"\",\"cookie\":{\"s
SF:ecure\":true,\"value\":\"f_K0I1crvmS5tz1tebRDTEiOlldRl_P21H-ObhgYDRuHrM
SF:5xB8VWHVywO4mxKiRlhDjHG41LiYx5bG8FzNC3WogHexeJ5CimQc6Zq9FZNHEfWv1YM3Iu2
SF:-HNfKzieXpYA9NoUZ_3BvNLrr-unLoJ4xpag8IJdEc34eI9BEb37lA\",\"path\":\"\\/
SF:\",\"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_challengejs\"},\
SF:"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"rule_id\":
SF:\"\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"bot_catego
SF:ry\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({d
SF:omain:e,")%r(HTTPOptions,273,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2001:57:23\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://www\.data\.gouv\.fr/fr/dataservices/api-recherche-de
SF:ntreprises/\r\nAnnuaire-Entreprises-Instance-Number:\x2001\r\nX-Frame-O
SF:ptions:\x20DENY\r\nX-Varnish:\x20296172157\r\nAge:\x200\r\nStrict-Trans
SF:port-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\
SF:x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r
SF:\n")%r(FourOhFourRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\
SF:x2008\x20Jun\x202025\x2001:57:24\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x
SF:20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"vie
SF:wport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><scrip
SF:t></script><script>var\x20__blnChallengeStore={\"unregisterServiceWorke
SF:r\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate
SF:\":\"challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"dom
SF:ain\":\"\",\"cookie\":{\"sameSite\":\"None\",\"path\":\"\\/\",\"name\":
SF:\"bln_challengejs\",\"secure\":true,\"value\":\"h8OoQF8aZ4_iMU07rK42fr9
SF:aq56HZBDGU0hemRWKnnknOGdTTSaDr-lkqnGgf1MGCyO34L_3kuyGxyXCPaG0e268YmwJ7u
SF:5qwYEHoMV3yBh8vMjmNs6UJpu_80y8V0OUWuzVkjwbBtu9GGwd2yOFjdwJ22cypXJUzI24x
SF:idbmk0\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=functio
SF:n\*\({domain:e,");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 01:57:43 2025 -- 1 IP address (1 host up) scanned in 42.30 seconds
