# Nmap 7.92 scan initiated Sun Apr 20 01:48:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Apr 2025 01:48:40 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Apr 2025 01:48:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Apr 2025 01:48:39 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Apr 2025 01:48:40 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Apr 2025 01:48:46 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"value":"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpvpUp4pmE0PLGE2Z3T75heLRdkl9oZfjiFi0-oQAhX8CqbcjjfxP9zmvdKrOTLRluBLtgYDXVpBkecFDTv3vNhubhD8yejqo5M-fd0W2Q4Guw","name":"bln_challengejs","maxAge":900,"sameSite":"None","path":"/"},"domain":"","checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Apr 2025 01:48:45 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"secure":true,"value":"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpvH1PX7bH0DbgGcq6y6png94EvoXC3u8jNopt6vFUw-HyhZHpZDjyrXt4uJRPBpk_DswvZODTEBKgL3w38Sy4agEDve5UTMZ2CZxzUBEjx95Q","name":"bln_challengejs","maxAge":900,"sameSite":"None","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Apr 2025 01:48:46 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.data.gouv.fr/fr/dataservices/api-recherche-dentreprises/
|     Annuaire-Entreprises-Instance-Number: 02
|     X-Frame-Options: DENY
|     X-Varnish: 424496770
|     Age: 0
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/20%Time=68045277%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2020\x20Apr\x202025\x2001:48:39\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2020\x20Apr\x202025\x2001:48:39\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x202
SF:0\x20Apr\x202025\x2001:48:39\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2001:48:40\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2020\x20Apr\x
SF:202025\x2001:48:40\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/20%Time=6804527D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10A2,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020\
SF:x20Apr\x202025\x2001:48:45\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"domain\":\"\",\"cookie\":{\"
SF:secure\":true,\"value\":\"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpvH1
SF:PX7bH0DbgGcq6y6png94EvoXC3u8jNopt6vFUw-HyhZHpZDjyrXt4uJRPBpk_DswvZODTEB
SF:KgL3w38Sy4agEDve5UTMZ2CZxzUBEjx95Q\",\"name\":\"bln_challengejs\",\"max
SF:Age\":900,\"sameSite\":\"None\",\"path\":\"\\/\"},\"unregisterServiceWo
SF:rker\":false,\"checkChallengeParams\":{\"rule_id\":\"\",\"request_fate\
SF:":\"challengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\"}};\
SF:(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,nam
SF:e:o,path:")%r(HTTPOptions,273,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2001:48:46\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://www\.data\.gouv\.fr/fr/dataservices/api-recherche-d
SF:entreprises/\r\nAnnuaire-Entreprises-Instance-Number:\x2002\r\nX-Frame-
SF:Options:\x20DENY\r\nX-Varnish:\x20424496770\r\nAge:\x200\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,10A2,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,
SF:\x2020\x20Apr\x202025\x2001:48:46\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\
SF:x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"vi
SF:ewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><scri
SF:pt></script><script>var\x20__blnChallengeStore={\"cookie\":{\"secure\":
SF:true,\"value\":\"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpvpUp4pmE0PLG
SF:E2Z3T75heLRdkl9oZfjiFi0-oQAhX8CqbcjjfxP9zmvdKrOTLRluBLtgYDXVpBkecFDTv3v
SF:NhubhD8yejqo5M-fd0W2Q4Guw\",\"name\":\"bln_challengejs\",\"maxAge\":900
SF:,\"sameSite\":\"None\",\"path\":\"\\/\"},\"domain\":\"\",\"checkChallen
SF:geParams\":{\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_cat
SF:egory\":\"unknown\",\"tracking_id\":\"\"},\"unregisterServiceWorker\":f
SF:alse};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAg
SF:e:n,name:o,path:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 20 01:49:09 2025 -- 1 IP address (1 host up) scanned in 46.97 seconds
