# Nmap 7.92 scan initiated Sun Aug 24 01:57:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 01:57:35 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 01:57:34 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 01:57:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 01:57:41 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"path":"/","value":"f_K0I1crvmS5tz1tebRDTBhIdeiv9tlEHZkBESBKlpsU2V3CE_ev6yMbfWXBSOSR6AVHWMpGRFwS7tT-J9Le61jteuB8KSbK8ROmAsCTPaGkfPdyUIMR43PfNkG6ssSotLeO_P6RSz8KX_raHdCRCY9YaqMLaFkWAyRAnluHqUs"},"domain":""};(()=>{"use strict";const e=function*({domain:e,
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 01:57:40 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":"","cookie":{"path":"/","secure":true,"maxAge":900,"sameSite":"None","value":"t6zGk_0d8_PLCh74HmQPYx_7WCbVEsUyc3mQpqjyVGWQ_p58NSS65vhEPGghOdhi_RN1cdFgcy5yRMXVEghbjk3DqH1Z6vim0UfJ6m4U8oWcJg6dVpFU0TU125J94N109Ttho29kVt-03qmigF_3tEVXcWlxdGRSlUK5zxhFVfY","name":"bln_challengejs"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 01:57:41 GMT
|     Content-Type: text/html
|     Content-Length: 162
|     Connection: close
|     Location: https://www.data.gouv.fr/fr/dataservices/api-recherche-dentreprises/
|     Annuaire-Entreprises-Instance-Number: 01
|     X-Frame-Options: DENY
|     X-Varnish: 973927235
|     Age: 0
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AA718E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2024\x20Aug\x202025\x2001:57:34\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2024\x20Aug\x202025\x2001:57:34\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x202
SF:4\x20Aug\x202025\x2001:57:34\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2001:57:34\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2024\x20Aug\x
SF:202025\x2001:57:35\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AA7194%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024\
SF:x20Aug\x202025\x2001:57:40\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"re
SF:quest_fate\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"un
SF:known\",\"rule_id\":\"\"},\"domain\":\"\",\"cookie\":{\"path\":\"\\/\",
SF:\"secure\":true,\"maxAge\":900,\"sameSite\":\"None\",\"value\":\"t6zGk_
SF:0d8_PLCh74HmQPYx_7WCbVEsUyc3mQpqjyVGWQ_p58NSS65vhEPGghOdhi_RN1cdFgcy5yR
SF:MXVEghbjk3DqH1Z6vim0UfJ6m4U8oWcJg6dVpFU0TU125J94N109Ttho29kVt-03qmigF_3
SF:tEVXcWlxdGRSlUK5zxhFVfY\",\"name\":\"bln_challengejs\"},\"unregisterSer
SF:viceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({
SF:domain:e,")%r(HTTPOptions,273,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2001:57:41\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20162\r\nConnection:\x20close\r\nL
SF:ocation:\x20https://www\.data\.gouv\.fr/fr/dataservices/api-recherche-d
SF:entreprises/\r\nAnnuaire-Entreprises-Instance-Number:\x2001\r\nX-Frame-
SF:Options:\x20DENY\r\nX-Varnish:\x20973927235\r\nAge:\x200\r\nStrict-Tran
SF:sport-Security:\x20max-age=31536000\r\nX-Content-Type-Options:\x20nosni
SF:ff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:
SF:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,10B7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,
SF:\x2024\x20Aug\x202025\x2001:57:41\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\
SF:x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-
SF:Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"vi
SF:ewport\"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><scri
SF:pt></script><script>var\x20__blnChallengeStore={\"unregisterServiceWork
SF:er\":false,\"checkChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\
SF:"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"co
SF:okie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"None
SF:\",\"secure\":true,\"path\":\"\\/\",\"value\":\"f_K0I1crvmS5tz1tebRDTBh
SF:Ideiv9tlEHZkBESBKlpsU2V3CE_ev6yMbfWXBSOSR6AVHWMpGRFwS7tT-J9Le61jteuB8KS
SF:bK8ROmAsCTPaGkfPdyUIMR43PfNkG6ssSotLeO_P6RSz8KX_raHdCRCY9YaqMLaFkWAyRAn
SF:luHqUs\"},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=functi
SF:on\*\({domain:e,");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 01:57:56 2025 -- 1 IP address (1 host up) scanned in 35.16 seconds
