# Nmap 7.92 scan initiated Sun Feb  9 04:08:07 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.222 91.208.207.220 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKME9HAK15MXTYHS959AVXKS
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKME9QFRHB6F7C1K40GJWQR5
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xea7
|   SMBProgNeg: 
|     ^p11
|     z0:e3dG
|     msD?
|     lI\xf4
|   TLSSessionReq: 
|     ,2QXY
|_    A\xec
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A82A34%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKME9HAK15MXTYHS959AVXKS\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKME9QFRHB6F7C1K40GJWQR5\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A82A74%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,92,">\x02\xb4\x91\xd3\xb8\xdbiy\x92\xc3\x8d~\x9c\xdc\xf
SF:8K&\xd8\$\x8d\xf8\xa5\x88d\x0b,2QXY\x83\xbb\x87\x82XS\xa8\xa2F\xc0\x0cX
SF:o\xe9\xa5\xd1YH\"\xd2\nGT\xc3n\x08\x1e\xef\x98\)\xdc\xaa\xfd7,\xc7@\xc2
SF:\xbe\xd1u\xc6z\xf4A\\\xec\x17K\x0f\xf0\xfd\x98lh~\x1a\xc4\x1ce\x96\xc44
SF:\x187\xdag8\xa0\xba>\x8b\xac\x16\*\xaf\xf6\x10'L\xbbb\x8e\x9b\xdb\xd4\x
SF:ae\x91\xbe\+\xfb\xb2\xfe6m\xd7\xde\x85\x9a\xf8ve\x073<\x1a\x10\x80\xb3\
SF:xfe/Y{\xd8\\")%r(Kerberos,CE,"P-J\x13%\xd5\xb0x\x96\x20\xf4U\"\xdd3yy\x
SF:e4\xf4\x10\xa0OL\x7f\xd2\xe3\xd2\xc2Ql\xbdR\xf1\xa2o\xc7o\xa1\x84r\x05\
SF:x97\xef\x99;\x8c\xf2\x97W\xa5\xce\xe2\x0f\xa5DL\xdc<\xa5l\xa5r\$\xc9\xe
SF:8t\xbd\xef\x81q\xd5\x97\x1b\xcd\x0b\xba\xdb7\xb2\xd7\0\x17\xf5\xc2\xa1\
SF:xa2V;\xc7u\xd3y\xce\xddE\x16\xc5LU\x02\x08\xd9V\xe5mg\x95\x9aW\x80\xae#
SF:n\r\xc0\xb2M`\xe5r\x87\xa8S\x9f\xc5/k\xd2\x02\xea\xff\t\xd6;-\n\xc9N\x8
SF:f\x81>\x1c'\x87\x06\xc5_\xdd3<\xb4\x18}J\x1c\xb0i'\x15\x94J\xbd\xca\xc9
SF:\xe3\x92\x84\xff\xa2\x1e\xd2V\x982h\xecm\x01\x9eC\x97\x1a\x8c\x9b\xa6\x
SF:8f\x9a\0\xf0\xae\x0f\xbcz\x16\xfd\\\xea7\xc3G\xf1\xfc\x04\x9c<U")%r(SMB
SF:ProgNeg,1F2,"C\xd0\x0co\x14\x81\xfd\x9a\x03\xba\xa5\x7f\xb1\xbbz\xfd\xb
SF:2\x061k\xdc\xc5\xc00\)\xdbM\xb06X\x99;\xc5\xe7\xdb\xcb\xe9\xa1\xbb\x0f\
SF:x1b\xf8\xbd\xc9\x8a\x82X\x10\x1b\xfd\xd2\xf9\xa3Cg\x1f\xe8>\xfd\x98\|K\
SF:x94\xf4\xbc\xbb\x9a\x1b\x1b\xf9\xeeB\xf9\0\^p11\xf4z0:e3dG\x9a\x85\x1eD
SF:La\x17\xa8\x12\*\xa3i\x90L9\x8d\xdbp3\x9c\xd3\xc6X\xbb\x91\x83\):b\xfc\
SF:x94\xda\xa1\xee\xe9\x02I\xce\x9b\xb7O\xcd\xcc\xd1\xb8\x82\xedf\x18\xcd\
SF:xe0O\xc2\x02\x10s\x8d;\x01\x1a6\xb5\xa4\xb5\xce\xc4\xe5\xe6\xe0\x9c\xa0
SF:4\xf1\xfbG-!\x15}\"\xaa\x16\xecd\xe1{\x97N9\x91\.\xcd\.\x87cc\xe1\xf9\x
SF:f2\xe9\xdd\x0bh\x97\xd9\xae\xd3:\x16\xc0\xca\xa9\xdfZ\xa2J\x88\xdf\xeb\
SF:x15\xf22\xceLI\xbf\\}\x13\*\xd5\x8a\xd7\"\xf9\xff\x81\x11\xe2OA\x12D\xa
SF:8msD\?\x950\x9a\xd0P\x1e\x19\x08\x1f\xc7{0J\xdb\xd8\x20=J\x0bS\xaf\xa8\
SF:xfbv\x18\xba\xed\xb9\x05\xb2\xf8\x90\xf2\x1e\x94X=\x9e\.\x20\xcd,\x1c\x
SF:03\$\xc3}\|\$\x11\x1d\t\xe2`Zy\x14\x94\xeeFu:\xd8\x87\xee75\xf4\]O/\xd4
SF:\xc7\xfa\x92\x81=\xce\x9d\]\x07I\x02\x12R\x8d\x9f\x02xPj\xbco\x15J\+\xb
SF:7\]\x99\x13\x0e3\x20\xf97\x84\xf2\xbc!\xbap2\xc76\xb0\x84\|\xf9O\x91vT\
SF:xda\+2\x01\xb9\xce\x14\xdf-\x1c`\xde\xfbs\xf5\xda\xb9\x16U_g\x9e!\xb1P\
SF:xe8#C\xf6\n\xe1\0m\x93\x8a2\x8b\xf2e\xe1\x03\xb2\xd2\x93\xdd\x97\x88lI\
SF:\\xf4\xef\xb5\x96\xbd\x07\xcf\xe6Q\x01x<M\xbf\xb7\xdd\xe7=\xf9\x07S\xc1
SF:\x81\x1bb\xd9\xf3\xd4\x85\x98qca\xe0\xb9\rB\x19B;\x18\x19sF\xae\x1b\x87
SF:\x1e\xa0b\x077\x84\x86\x0bb\xf4%l\x97\x1d\x1d\x98\x17\xae-\xbb9\x12\x8d
SF:<\xe7\xbe\x9ca\^\x19n\xbbY\x1e\x03\?z\xed\r\xce\x8b\xa1!\x99\x19");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A82A34%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/9%Time=67A82A34%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A82A34%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 04:10:57 2025 -- 1 IP address (1 host up) scanned in 170.55 seconds
