# Nmap 7.92 scan initiated Sun Jan 14 09:10:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.110.153)
Host is up (0.0013s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8003::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6594b1b9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 97BE:699E:21E8A8F:2502070:65A39FA7
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:10:48 GMT
|     Via: 1.1 varnish
|     Age: 1393
|     X-Served-By: cache-sjc1000135-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1705223449.807915,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2e1c801f8a43b16d570597c104061a48213aa063
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:10:48 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10075-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705223449.822708,VS0,VE0
|     X-Fastly-Request-ID: 81f4d6ffabd2330166ca37d3c9e2d91a9ed6d140
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc1000085
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6594b1b9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8C48:3F5D:9D5579:BE2EFD:65A3A51D
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:10:54 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770046-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705223455.854565,VS0,VE84
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: befb7ce113c9f8ca61a4a45abf20bc209e7bf038
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6594b1b9-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C3CE:2C07:1F539AB:2254520:65A39FAC
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:10:54 GMT
|     Via: 1.1 varnish
|     Age: 1394
|     X-Served-By: cache-sjc1000133-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1705223455.826214,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7f6a261848d35d9f0cd55313cba77d5711fd0319
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:10:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000134-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705223455.845662,VS0,VE1
|     X-Fastly-Request-ID: f095eef9834a5e4819754c0da86a2f526a8aaabd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A3A518%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,23C7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6594b1b9-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2097BE:699E:21E8A8F:2502070:65A39FA7\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2009:10:48\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x201393\r\nX-Served-By:\x20cache-sjc1000135-SJC\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1705223449\.80
SF:7915,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202e1
SF:c801f8a43b16d570597c104061a48213aa063\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptions,1E1,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2009:10:
SF:48\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10075-
SF:SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S170522344
SF:9\.822708,VS0,VE0\r\nX-Fastly-Request-ID:\x2081f4d6ffabd2330166ca37d3c9
SF:e2d91a9ed6d140\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title
SF:></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowe
SF:d</h1></center>\n</body>\n</html>")%r(RTSPRequest,96,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nc
SF:ontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-s
SF:jc1000085\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3A51E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6594b1b9-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20C3CE:2C07:1F539AB:2254520:65A39FAC\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2009:10:54\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x201394\r\nX-Served-By:\x20cache-sjc10001
SF:33-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1705223
SF:455\.826214,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x207f6a261848d35d9f0cd55313cba77d5711fd0319\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style")%r(HTTPOptio
SF:ns,1E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2
SF:009:10:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sj
SF:c1000134-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1705223455\.845662,VS0,VE1\r\nX-Fastly-Request-ID:\x20f095eef9834a5e481
SF:9754c0da86a2f526a8aaabd\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25EC,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"6594b1b9-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208C48:3F
SF:5D:9D5579:BE2EFD:65A3A51D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2014\x20Jan\x202024\x2009:10:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-pao-kpao1770046-PAO\r\nX-Cache:\x20MIS
SF:S\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1705223455\.854565,VS0,VE84\r\n
SF:Vary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20befb7ce113c9f8ca61a
SF:4a45abf20bc209e7bf038\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"tex
SF:t/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\
SF:x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\
SF:x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pag
SF:es</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 09:10:55 2024 -- 1 IP address (1 host up) scanned in 17.72 seconds
