# Nmap 7.92 scan initiated Sun Dec  8 07:48:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.221 91.208.207.222 91.208.207.216 91.208.207.220 91.208.207.217 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJKW1W6EAB19KYQ0A06VBJD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJKW1W6EAB19KYQ0A06VBJD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJKW7X0HAN9FNR0XNS20RJ2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJKW7X0HAN9FNR0XNS20RJ2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJKW8290WCSDMRGWHB9KKA4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJKW8290WCSDMRGWHB9KKA4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ffe|l
|     =h9:R
|     5r'$
|     *y]jZ
|   TLSSessionReq: 
|     I~YD
|     B%IAFl
|     =fY9
|     {yMB_
|     Ml&c2
|     @FDd
|_    0."BX]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67554F64%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJKW1W6EAB19KYQ0A06VBJD\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJKW1W6EAB19
SF:KYQ0A06VBJD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJKW7X0H
SF:AN9FNR0XNS20RJ2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJKW7X0HAN9FNR0XNS20RJ2\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJKW8290WCSDMRGWHB9K
SF:KA4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJKW8290WCSDMRGWHB9KKA4\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=67554FA3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,215,"1\xb8\x84gy\xd8\x8a\xa6U\xdd\xa8\xa7\xaf\xc7\xbc\
SF:xfc\x9b\xdd\xd23\xd3\xbfl\xdcG\xde\x96\x014t`\xbf\xea\xa7!\x98\x99A\xf3
SF:\xdd\x89\xfb\xdc\$Xp\xf2\xe6\xc6l\xa7\xf3e\xbf\xb9K\xf1B\xd3\x8a\x99\x8
SF:8\x1fX\\U\tF\)\x90\x06\x08A!\*\xf3\xe1\xb9\x8en\xd8\xe64\xb0\x9e\xefM\+
SF:\xae-\xd3\xfe\x97i\xd5I~YD\xf8\xa4bh\xacjS\x07vr\xfdx\xd9\tt\x051\"c\x9
SF:a\x03\xa1\xb7\x94\xf9\xc4\xfe\x16\x85\x95\[X\x03\x1dk\xf8\x94\xaa:\xcf\
SF:rh>\ne<\xeb\xf7r\xf59\x16u\x166\x92_\xedE,\xd6=r\xa5\xacI\xf21\xe8\x91\
SF:x16!\xfb\x7f\xb5\xb2n\xa9o\x85\xc7\xaaK\xd3\xdeA\xd4\xbe\xear\x9f\xfb\x
SF:99D\x8d\^\x16\xcc\xf2B%IAFl\x07T\x81\x91a\x9dM\xf8!\xc9\xf7L\x16\?\\'\x
SF:07\xe3n\xfbvE\x847\x17\xda\xa4>C\xac\x15zy\xed\xb9\x0e\t\x18\x80\x8c\xb
SF:f;\xda\xf0\xeeV\xc1T\xa2N\xae\x84%n\.\x16\xb6B\x88\xde\xf3=fY9\xa8\x13\
SF:xda\xe7\xf2\?n\\K\x80\xf17_f\x9e&\x9d\x84M`\x99\xf1\x17\xcb&i\)\xaa\xa9
SF:1Z9\x0bS\x07x\xf5\(\|\xb8e5\xd6\x1f&Sq\x07Th\xdc\x8a@x\xab\x98\xa2TpA\x
SF:16\xebv\x15a\xdf\xd4\x8e\x94\xea\x08\xaf\xb0\r\x1d\xb1\x98\x20\xc8\]\x9
SF:45\x01\x1b\"\$\xf7j\xb5\x87w\xb8\xcd~\xea\xd5\\W\xf9\xc7\0/\xde\xd7\x89
SF:Z\x08\xbe\xb8\xba\x1c\xd5{yMB_\x12\xf3\xd3\x93\xc9DQ\x9a\xc3\x82_\xfb\+
SF:=\x81Ml&c2\x1c=\)P\x9f\x16\xf5\xb99\xcf\x978\xe2\[\xbd\xfc@FDd\x9f\x8d\
SF:xe9\x93\(\xe81\xfa\xec\xe1\x13/\^\x977\xc1\xd3\xb5\xd3\$B\xf1t'\xc4\xfb
SF:d&\xc4\x8b\xc9\x8a\x86,\xc3\x86\xcag\0\x98\x07>\)8\x80/@\xea\xaf\xf9\xf
SF:3\xbes\x90\x18\x1d\xb8\xfba#\x89q\xda0\.\"BX\]\xee&\xd5\xae\xda\x19\x0c
SF:h\xce\xf3\xa0u\x9c\xda\xe3Z\x86\xc6\xbb~\xb84\xcfo2\xd2\x07A\xf3f\x05Z\
SF:x7f\xe0\^\x92n\xc2")%r(Kerberos,13E,"_{\x06\xc5lCM\xce\x9fUS\xb2\xa4\x8
SF:bU\xc4\x82\xd2\x14\xe5KHL\xb3x\x02Ffe\|l\xc13\x9f\xa3Fs\xe3@\xd9\xa7X>\
SF:xe4\xa4\x86\x80\x85\xa0\xe3Y\xb8\x06\xd8\x95\^\x8a7m@\x0cI8i\xee\xdb\xc
SF:38\xdf\xb4N\xd4\x1a\xd1\x14=h9:R\xf9I\x82{T\x18\x1cxW\xa3M\xed\x80\xb4\
SF:xd3\(\xf5\xba\x9f\xb2\.=h\xf3\xc3\x14u\xca@\xc1\x9d\x0cV\xa4\*\x80\xefI
SF:\x9b\xe0\xde\x07\x93\xb4\x0f\x94\xd5\xaa\x01\xa9,\xd76\x92\xbb\x13XM\xe
SF:b\x81\[\xf6\xc5\xfa\xc1\xcb\xb2\"\xe1\x0b\x19u7\t\xbe\*\^K\xb7\xf0S~\xc
SF:6-\xe1\x15\+\xd7\xb0\x12\xe1\xc6\.\xdc\x84C\xa7\x1fE\x83M\x06\xe3\x97\x
SF:a07\xdeC\xba\xc2\xb3\)\xfe\|\xbca\x11\xfe\xd4\xf3\x9d\xb4\xe5\x84\xc6\x
SF:ae\xe0\x08EL\xcax\x14\xba\xf6m\(\xf0\xday\xb8\x8d\xfc%\x81\xeeS\xcf\x98
SF:n!\x20\+\xed\x89\xf6B\xe8\x99Q\x9dI@\xeba\xa86\xd0\^\x17\xb0\x16\xe5\xc
SF:4n\x9d\xfc5r'\$\x1f\x1f\xdf\x90\xf8\xe7\xe2\xc0\xed\x03\xe2\xb3\xbe\xb6
SF:\x9f\x94\xedO\x88\nf\xc8\x85h\xcc\xf38d\xca\x9b\xa2\xa3uO\xfa\xc6\xc3\*
SF:y\]jZ\x91\xf98P\xf1\x07\x80\xffv\xc5\x84_\xe6\xbb\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=67554F64%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/8%Time=67554F64%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=67554F64%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 07:51:26 2024 -- 1 IP address (1 host up) scanned in 163.74 seconds
