# Nmap 7.92 scan initiated Sun Jan 12 05:32:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.221 91.208.207.217 91.208.207.218 91.208.207.222 91.208.207.223 91.208.207.216 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHCG0FE1S91G3K3Z8J25PP6Z
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHCG0NK8427VJBB1J5XARZ8K
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MX"T
|     KZ@g
|     +:<UHi{eE
|     -0MM>
|     5Ram
|     \xffD
|   TLSSessionReq: 
|_    9["4}
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=6783540D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHCG0FE1S91G3K3Z8J25PP6Z\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHCG0NK8427VJBB1J5XARZ8K\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=6783544D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F3,"\x15N\x0bK\xd3\xe7\x08\x1c\xe2\xa9\xe4\xb4\x16\x91
SF:{\x93aa\xeb\x1a\xeaFB\x15\xdb\xfd}{B\xe1\xf6\x1eZ\x1d\xf2\xa6\xadp\x12\
SF:x05\x84\?,\x0e\xcf\xc09\[\"4}\xf9\)\xe8\xa9\x04\xa1\x90\x87\xd8\x90c\xf
SF:eX\xa6\x8f3\+n\xc1\x92\x81\xc6\)\x0b\x04\x85\xf9\x14=\x19\x1b\xb1\x11\x
SF:bd\x97-On\x93K\xa81\xc7\xa8O\x9b\x98\xf8\xb2v\x18\xb4\",\x82A\)\xc6\xbd
SF:\x9cH\xd0\x11\xb6O\xd7\x85kw\xd2\x0f\xd2\xa5\xfa\xfe\xf4\(;\x86#\x94\]\
SF:x1fG/\xca\xfc\xf9uM&\x0e\xccU\x81H\xdf\xde\xa4\xb2}\x12\xc5\xbd\x95\xb4
SF:\xe6\xd4C\xdc}\^\x0c\x8d\xff\xf4\)\xa1h\xdf\xd8}\x12\x16\xab\xa8\x18\x9
SF:a\x8c\x97>b\xa3D\x14\xa3\x9d=I\x89\x96\x9d\xda\x9e\x9e\xd9\xef\xc1O\x11
SF:\\p\xa0'\xa4\xff\xb8\x87\*\xca\x1c\x0e\xee\]W5\x988\xb4\xfef\x0c\xd1\x1
SF:3\xcf\xa1\*\x8b\x03\xff:6\xd3\xe6`%\x0c\x05\x97mOJ")%r(Kerberos,21C,"\x
SF:a9\xcd\x93~v\x85\x85\xe10\xc9\xcb\xdd\x80\xdb\x95MX\"T\xd7o\xbe\xa3\x89
SF:X#b\x81/i\xc8\xd9\xac\x9d\xb3\.\x06\xb3\x98\x03\xc0\xf6_8\xe2W\x19\xe2H
SF:\xb3\x14\x98\xc5\xf9\xf2S\x89\xeex\x80\xfc\x1c\^\xe5\xe9\xa0\xbd`\x1e\x
SF:a3m\xbc\x16\|\x82\xd5KZ@g\xac\$z\x0f\xffP\xa4\xcaLC\xb1\xbbf\\o\xffI\x9
SF:c\xf3\x1ay\x91\n\xa8h\x1f\)\x1b@\xf5\xc5\x90\xe2e\xcc\+:<UHi{eE\x9eM\x0
SF:6_\xad\?\xa2\xc8!\|\xb2\xbe\xdc\xac\xff\xca\xf5\x9b\xa2\xean\0\xa4@\x7f
SF:D\xc0\xe5E\x08\xda\x95U\xd2S\x81U,\n\x89q\x8c'\x0c\0\xd0\xe9\0\x9cpe\xd
SF:6\x7f\x8f\xca\xaf\x19\x0e\xa0\xd9\xc0\xd3\xfd<\x81b\xc1}\xb6\xec\xb5\x9
SF:2\xa5=\"\x99\x9a\xd5\xd5\x12\xe2V\xcb\x9a\x19a\x1b\x03\xef`\x0f\x11\x8a
SF:V\xa3\xf1H\xa53\x18\xa8\x84\x07\xc4#\x88V\x9c\xa2WU\xff''\xe6\x07\xd6\x
SF:13\xe9\xc7\x19v\xe5\x0f\t7\xa7\x8a\x9d#\xf8\xe5\xd2-0MM>\xa2R\xc1\xfcz\
SF:xbcQq'\xf2\x16\x17\+\x905\xa5M@}\x0cf\x84\xcf\x88\xaa\x9f4\xb5\xdd\xbe\
SF:x85k%\xb0JK\x14\xd5\xeb\xceL!\xbe\xe5\xf4\tF\xdc=\xafa\xedB\x10\x98RD\x
SF:b5\xe6\xb2m\xb9\x0f\x8ar\xc5\[/\xec'\xf5\x8dQ\x12\xf5\xa4\xc3\xd7\xbb3\
SF:x85R\xce\x11\xe6\xa5\$ll\xc0\x03\xe8\x99\xae\xa0\x13\x9f\x110\xe7\xad\x
SF:9f5Ram\x05\xa1\xe0\x93~C\xe9\xa2\x8d\(\x16\^\x0f\xd9\xc3'r\xd5\xe9\xb0\
SF:x05\xd9\xe2K\xa4\xc9_\x1b\xc4\x90=!\x8a\xcf`\xd8~\xcdP!\xc0\x98~\xb94\x
SF:91\xa1\x18\x16mA\xb0\xc3\x85\x01\xde\x0f\t\x10\xaa8\x12\x8ahh\xa4\xa3`E
SF:\xed\xe0\xa8\x07\xafI\x93\xf1\xab\xf5\xdeB\$f\xeb\x91\x8b\xaa\xe0>J\x86
SF:\x8b_2L\x8c\x1d\x82\x14\xe0\xd7fAO\xf7\xe1\x97\(r\xa7O\]\xfe\xb0\xff\x0
SF:f\xa0{\xd3\x9f\x9c\x20\xb2\\\xffD\x9av\x12\[\x18kY\xf6w\x10\x1d:e\xb6\r
SF:\xf2\xce\xea\xd8\xd8\xf4D\t\xdf\xdb\xce\x8e7o\xb8I\xc0\xaa6\xc8\xd0\xd3
SF:6h\xcf\x18\x9a\x20Y\.%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=6783540D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/12%Time=6783540D%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=6783540D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 05:35:38 2025 -- 1 IP address (1 host up) scanned in 167.45 seconds
