# Nmap 7.92 scan initiated Sun Dec  1 07:32:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.083s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.217 91.208.207.221 91.208.207.218 91.208.207.222 91.208.207.220 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JE0J5K1RMX2QER2250W7HJ3J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JE0J5K1RMX2QER2250W7HJ3J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JE0J5S2GMZ5A99D1MC65Q41N
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JE0J5S2GMZ5A99D1MC65Q41N",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JE0J5S7RQCCK026PT5EQXXB2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JE0J5S7RQCCK026PT5EQXXB2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wNI1#s
|     ]-s<
|   SMBProgNeg: 
|     ]v`{
|     faZZ
|     =cXC
|     .v^;
|   TLSSessionReq: 
|     !Roa
|     (QDe
|     ER$Uyy#
|     LYri
|     |]2#^e
|     \xe1n
|     \xa69Y
|_    _'Ce
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674C111F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JE0J5K1RMX2QER2250W7HJ3J\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE0J5K1RMX2QE
SF:R2250W7HJ3J\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JE0J5S2GM
SF:Z5A99D1MC65Q41N\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE0J5S2GMZ5A99D1MC65Q41N\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JE0J5S7RQCCK026PT5EQX
SF:XB2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JE0J5S7RQCCK026PT5EQXXB2\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=674C115F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BE,"v\xfd\xd7}\xaa\xb7Q\xdb\xb3j\x9f\xcab\x7f\xce!Roa
SF:\xcd\t9\x12d>\xa0\x1b\x20G\"\xeei\xed;`\x07~<\xe4\^\x91\xfb\x9f\xda\x97
SF:&\x01G\xb1\xce\xdb\xa1\x8e\xb1h\x88\xdb\xca\0G\xaa\?\xbe\xc4\x89\|y\xa9
SF:\x97\x93D\x9d\x18\xfe\xdc>=\xa5y\xb0P\xa0\xb8\x96\xa4e\xeb\x14\xf8\x98\
SF:xac\xd5v~E\xc9\x8a\xfc\x1fBw\xc5\x95\.\xf9!\xe8\x1e}\x1e\xf5\xe0\x16@:\
SF:x20r\x03/\xe4q0x\x0e\x93\"\xff\xee\.2\xeak\x18\x18fU\xce\xe9p\x85\xb3\x
SF:d0\x95#\xf3\x07%\xd3u\xf5\xf7x\xfac\|`\x8c&\]\x13\xf6\xac_\x20\xdf\x01\
SF:xa6\x9f9\xed\x1f\$\xd4\xa4{\x1fT0\xb9\xdd\x96\x0c\(QDe\xd8K\xcf\0\xd3\x
SF:a2\x82\x7f>\x1f\x103\x8dV#N\xf6\xfbJ\xfb\x84\xb6D\xdf\x06-\xefER\$Uyy#\
SF:xe8K\xb8\xfd\xa59\xfd\xd2\x9b\0\x85\x86\xd3\xfe\x8e\xcbeJ\x86:\?6\xdd2\
SF:xc5\xdf\x85\x99t\x90\xa1\x0f\x19\x90\xa8n8k\xd4\xa7\x1dD\xaa0\xd0\x1f@\
SF:x12v\x18\xbeHJ\xab\xf8'\x10LYri\x1fY2\x07hQ;\xb8\x04;c\x8a\xb4\x95\xe0\
SF:x9ag\xb1r\x9a\xa1\nd\x8b}\x8b\xa5h\xf7\xb4\xb4\x1c4w\x93\xd0\^\xe7\xea\
SF:xa3&\x06I\x94\x01\xdf\xc5\x90\xbe\x9c'\x91\xcd\xd7\xef\x7fl2\x87lE\xa9\
SF:xb7>\xe9P\xd9}\$\xb356\xec\xe9\xb8\x16\xa4%\xcdK\x05\xec\xf7\xe5\x96\xb
SF:3\x10\xbe\|\]2#\^e\xed\xd0\xc4\x90\xd6\\\xe1n\x98\xf6\x9e\x9b!\xf0gL\x9
SF:cu\x07\x93!b\xfc\xb9\xa4\xc4{\xfe-iL\xa5\x9dkK\xdaP\xea\xfb\\\xa69Y\xc5
SF:\xf4_'Ce\x0f\*\xd5\xa1\]\x1a\x14\xcd\x8c\xcf\xeb\xc9a\x04\x86\x87\xf5\x
SF:be>w\xf2\xc1")%r(Kerberos,68,"\xa9<\xd8\x83\x94w\xc8=\x12\xb5P>\x8b\xf8
SF:r\x81>\xd0\x1b\xe1\xee\x89g\+\x83tJ\xa1e\x0c\[f\xe6\xd3\xda\xb8\x05wNI1
SF:#s\xfe\xc0\xca\x1eY\xe1W<\+\xe1\]-s<\x18\x86d\x85\xd4l\xe8\xbf\"\xe898I
SF:\xb1\xb0\xbd\xcb%2\xdd\x9f\xd6\x83\x8bU\xc2\xbc\x19\x9fv\x87!i\*\xdab\x
SF:d3/\x17\x04\xfc\xfa\xd7%E\x0c\xd3")%r(SMBProgNeg,232,"\xfcm1O\xa7\xaa\x
SF:95\xc0I\xcah\x86\x90\x200\x18Q\x88\?\xe5D\x97\xb1\xab\x0c\r\x95sh\xc0\x
SF:ce\$\xa3B\xd4Aq\xb5\]\x96_H\xa9\x172\xe6\)P\xf5\x0b\x1b\xba\xaf\xc5\xcc
SF:\x0c\x99P-\x20\xd0\x95\x1bH\x83N\xc26D\x8f\x9cn\"\xdd\xe6\xc7\x1d\x0c\x
SF:d1Vx}\xd8\x86k\x84\x9a\xb1\x7fe\xed\xdf\x8a\xf4\?\xc8\xd1\xb8\x1a\xa4\x
SF:e8\xda\x11\xbd\xc0P\x20\xa7\]v`{\xcc0\x98\xe0\xf7\xd6\t\xc4\x9b@\xa0@W\
SF:x07N\xe0\xf5\x949\xf3\xc2\x8c0\xc0\xe9\x8f\x7f\"\xb4x\xfa\x8a\xfa\xfb}\
SF:xda\^\xdb\x98\xa0\xe9\xc6\xfb\xa8,\xe4n\xacM\x10\xeex\xa2\x0f\x1a\x9c/\
SF:x97\x20`\x04t\x08\*d\x02\x80\x91\[\xef\xe7o\x1b\x8eX\x1f\x150\xad\xda\x
SF:b7<\xe0d\x84b\x0b\$\xfc~\x1a\xa82{}\x9d\$\x88\xa7m\xac\xcd\?\xa3\[\xf0\
SF:xc0f\x9d\xcc\x86\x94\x17\xcefaZZ\xf7\xdf\x83Y\x96\xe0\xa4\x9cu\x15\x8b\
SF:xeb\xaf\x01\x1a\xc4\x8e\x06y\x97u\x93\xe7\x9eJ\xd7Lg\x1d\(\x8f\xde\x16a
SF:\xbd\xf2Kp\x89\xa8\x06D\t\xab\xde\xa1l\$,\x08\x04\+\x11\xe6\xa1PU,\x16\
SF:x95\x9dB\xba\?\xf0U\xe8\x1e\x8a\x83\x0b\xec\xda\x06\xfb\x0e#R\xec\x20K\
SF:xf8T\x9fa\n\x8d\x808\x8c\xd5\xdfcP\xf2\xf2\xe5\x18a\x1e\+\x19#\+\x9bZ\x
SF:88\x1b\xea\xa4\xa42\xf3\xec\xd0-#\xf64'\^\x84\xc5\xbe\x85\xba\x0b=cXC\x
SF:ecBx\xd9\x06\xb5\xd7\x8d\x8a\xf9nv\x82\xc3\x0e\x0e\xb8\xc1\xf9\xa9\x11\
SF:+a\x10\x86-\xaa@\x13`\x08N\x1e\xdc\xc9\xa7lg\x9b\xfd8\xe9n\xa1\xa3K\x17
SF:\"YC\xcd_\x9c\xc5g_\xd73\xb4\xc9\xd2\xc4\xb6}`\xfc\xc2\xa3Mb\xe1P\x7f\x
SF:98\xfe\xc4\xd2Po\rg\xcd\x9d:\x9cF\x93q\)\xa9\xd1\x90\)\xddP\x87\x14&\xe
SF:d\xf1\(2\xbcA\xdc\xfb\+\x85\x88\xfcI9\|\x88\x91\x8d\xb0Q\xdb\xd4\.\x02\
SF:xa2\.v\^;\xd8oy\x87\x95t:\x93\xae\xc9n\xfa\x80a&\xef\xbb\x01MG\xe1FH\xa
SF:7\x07\xe2\xe9\x93\xac\x1c\$\xe6\xf5\xff\$/\xa2\"\x1a\xa8Y\xd6G\xce\xa1\
SF:t\xf1\xdb\x870LA\xd2\x1a\xd14\xfe\x93'c\xb0\\:\x80\xd17\x83\xb3z\xdb\+\
SF:xae\xf6B");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/1%Time=674C111F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/1%Time=674C111F%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/1%Time=674C111F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 07:35:22 2024 -- 1 IP address (1 host up) scanned in 163.71 seconds
