# Nmap 7.92 scan initiated Sun Feb  2 04:39:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.085s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 91.208.207.214 91.208.207.223 91.208.207.220 91.208.207.221 91.208.207.215 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK2F9HQ6XF02060GC74CP9P6
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK2F9QR84X7HS758QR70S2X6
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QoH>
|     dng{;
|     \xa8
|   TLSSessionReq: 
|     5^u,
|     elq6
|     '{R%f
|     I|Nz`;
|_    5kZX
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679EF701%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK2F9HQ6XF02060GC74CP9P6\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK2F9QR84X7HS758QR70S2X6\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679EF741%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,250,"G\xa1\xd95\^u,\xef\xea\x9d\xdb\x9bq\x80I\xd53A\xc7
SF:\xa91\xc9}\x01n5\x9c\xd5\x1d\x16c\x99w`\x9a\xd4\x80/e\xaep\xdb\xe4\xdao
SF:\x04\xbfU\)\x12\xc7\x9f\xef\x8c\x8e\[\xc9\x08\xfa\xeeik!\xf6S\xa9\xf1\x
SF:04\xf1\x901M\x8anT\xf1v\xb2\x93f\xb6G\$i\xb2\x1f\xd5b\xf1\.U\xb0\xe2y\x
SF:a6\0\xd5elq6\xe4\x81\^W\x89\x98R\xea\x13/q2\xd4\xff\x0c\xe9\|\x94<\x0c\
SF:x12M\^\xe9\x02\xa3\xbd\x0b\x94\xbf\?'\xf8\xd5\t\0X@A\xa5<\x93\xd8\xfb\x
SF:92\xaf\x89\xea\xe0\xd6k\xf5\x0e\xafy\xb4\x8cf\x131@\x86\x7f6\x9b\xbf\xa
SF:3\xefk\x8d\x07\xdeF\xf4\xae\xfag\x98\xad\t&\x8b\xdf\"\x06\xe7w\xdbuf\xf
SF:e\xa7\x9b\x110H\xcev\+\x02\x9e\x1f\xbb\xe9\x19\xf84\$_\xbc\xf9#\xdf\x9e
SF:\x88\r\x19f\xe5\x933\xb3\xbb\xf5\xf7\xdbZ\x08\xe7\|\*\xe2g\x20\x91\x89\
SF:xb3F\x0b\xe6\x8f'\x12%\x05\xe3y\x80u\xf2m\x9a\xf0Hl\x06\xd7\x10z\x17\x9
SF:a\xf1:\$\xa8\x14f\x20\xe9\x0f\xdc\x9e\xb5\xc1\x04\]\xdd\xc7\xc4\xcb\xb5
SF:\xa3\x98\xfcs\xac\x07\xa6m\xab\x20\xa7\xd3\xf8\[\xe7mX\xaeb\x80b\xb4\x9
SF:3\x92\x1cd\x86\xa9\xb5\xe7\xc0!%<\xf4Z,\xbb\x7f\x15\xceE\xb7\xf1_=\x11\
SF:xc3\xfa\xd3\x1dzz\x18\x80\xe2\xd70\x96\x0bO`\x92\x9b\xd8\x1c\xad\xdc\xa
SF:5\xac7\x17'{R%f\xb0R\xc0\xd7W\xe9\xc7D\xb4\xacs\^\xce\xd8\xc3'{\x8a\xf8
SF:\x8fI\|Nz`;\xcd`\xfdMF\x84\xcb\"O\xf9\xf4\xf6p\xc7\xa48\xa1\)'\x90\x1b\
SF:]\x07\x02<\xda\x1d\xb7\x96\x1d\xacK\)>\x07!\xdb\x89:\xa4\xd7\xbd\xcd\xb
SF:2/\xbd\xbc\x98\xec\x84\xa7\xd2\xfb\xb7\x02\x95=4\x9d\xb5A\xe9~hR\xd1<\x
SF:9a\x0b\xc3\xbd@\x85\xb4\xd0\x88I\xbe9\xda~\xdaz\x8f\x12\+\x13Y\xe1\.x\x
SF:d3\xeeh\xab\xd4;\xbfn\xea\xff\xd0\xe1\x8c\x81W\+r\n\x96\xad\xcbL<\xbf\x
SF:8d\x87D>\x0f\x96\xaf\)X\xe0\x1e\x99\xcd\x1fe\x87\xc9\xce\xbe\x92\n\x9b>
SF:\x03\xd7m\xdb\xe5\x8e\x04\]\xef\xe3\xcd\xa3\xbb\xf8\x08/\x84l\xc4\xb1\x
SF:1d3\xden\xd4\x96\xe95kZX\x93\x8a\xe1\xf8\*\x0f\[\x14\x05\x07\x11\x95\xb
SF:fsS\xf6\xf3\xdd\xacTu1\xc6\xc0\.\xb2\]\x0b\?}\xcd\x968\x06\x96\x07\xb9\
SF:x9d")%r(Kerberos,110,"s\xecH\"x\x8e\x1e\x90\xe0\r\xad\xfa\x1cQoH>\x176W
SF:\x92\[D\$\x9b\xa7\x9d\x93J\xa4\x05\x0c1\xcd\xb7\x1cF\xa4\xb4\xefG\xd0\x
SF:dcJ\x93\x17\x96\]E!\xa4\xeddng{;\xc9:\x8eB\x1fo\xc8\xd0\x114=\xa3\x8c\x
SF:02\x12\xeb\x8a4\xa5\x88\xf1\xa9\x83\*\x20\xe5\xb8#h\x81\xb0\xd47'1\xa3\
SF:xa8\xbfM\x9cq\xe4\*\+\xb9{\+\x07\xe0p\xa8\)\x16\xf8\xba\x20\xca\x9a\xf7
SF:c\xde\x065W\xed\xeae\xfb\xba\xf1\xab\xf6{\xfd\x96{lr\0\xb6v\xa4\x85\xcb
SF:;\x92\xec\x12\xb3\xb0\0\\\xa8\xb2\xbdM!\xd4\xdaa\x9f\x1b\$\xcc\xf5N\xc6
SF:\x1f\xd7\xfb\xe9\?\xbd,\xc9~;\x9289\xe9\xaap\x90\xa2\xfa\x85\xe7\x18\xa
SF:8Y\x9d~\xfc\)b\xac\x0f\x07;\x14\x0e\)\xa6\xde\xe4\xba\x19%\xc4\x19\x19H
SF:\xf4R\x1d'6\xc8s\xa1\xb69n\x82te\x1c\xe6@M\xe4\x11:l\x85\xfeKU&\x15\x9a
SF:\xe1S\xf6\x87\xe9\x0e\x12WY\x1dp\x14\xd1\xa8\xcd\xd5<V\xbe}Da\x0f\xbe<\
SF:x15\.\x04hr\x8cU9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679EF701%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/2%Time=679EF701%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679EF701%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 04:42:04 2025 -- 1 IP address (1 host up) scanned in 163.84 seconds
