# Nmap 7.92 scan initiated Sun Nov 24 07:29:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.14s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.223 91.208.207.217 91.208.207.218 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDEH7RYYNW0JQZKF1ZDHEXV6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDEH7RYYNW0JQZKF1ZDHEXV6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDEH7Z33Q84ADHDN07D9HDDJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDEH7Z33Q84ADHDN07D9HDDJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDEH7ZBRRPMWV8P0BK522ZQS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDEH7ZBRRPMWV8P0BK522ZQS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QRU*
|     2_*<
|     -\xdab
|     No.:
|   TLSSessionReq: 
|     'A_)[
|     D{f{
|     qU1#
|     \xab
|     "Q-R\x92
|     5zO#
|     'xJ%
|     RJz~
|_    y~7r
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=6742D602%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDEH7RYYNW0JQZKF1ZDHEXV6\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDEH7RYYNW0J
SF:QZKF1ZDHEXV6\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDEH7Z33
SF:Q84ADHDN07D9HDDJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDEH7Z33Q84ADHDN07D9HDDJ
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDEH7ZBRRPMWV8P0BK52
SF:2ZQS\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDEH7ZBRRPMWV8P0BK522ZQS\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=6742D642%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,232,"S@\x90Z\xe4A\xe0\xd5\xf2U`5\xb7\xc40\xfd\xf9c\x8
SF:0\)'=\t\x1b\xd8\x90\x1c\*\x19\x94'A_\)\[\xce\x86\xe6\x9a\r\x96\xcf\x8a\
SF:xbdM\x12\x12\xeb\x10N\x12\xac\0\xd8y\xdcz\xe0\xb6IO\xca\x8fO\xb6IE\xdd\
SF:xb5\x95u\x1a\xcb\xf08K\x85s\x94\x82z7\x9c\xee\x8dX\x93\xe0'\xb5\xbed}\x
SF:c2\?\xb2\xbb\x97\xad\xd9l\xb0f\xe2\xcfD\xf0\xfd\x9c\xcd\xa4\xd9\xd2\x97
SF:3\x18\x9b\x9d\x10\x83\t\xccm\xfaE\+\x85\xf1\x9b\xec\x06\xf8D{f{\x0cT`\x
SF:ca\xca\xab\x20\xd3\xa0q\xc9\x88\xdct\x03\xd4\xa5\+\xba\xb9\xb0S-\xc0\x0
SF:b\xcc\(\xcb}\|\x81_\x11\r\xa2!V{\x87\x14qU1#\x91\xf7\xb4b\xa81j\t\xca\x
SF:a7YW\xea\xc6hJJ\x0c\xf1\xe6\x1a>5\^\x93\x021\x8d\xb1\xb6\x97\\\xab\x0b\
SF:xb7\xa2}\xc8R\xa1\xa7\xf8\xa8\xca\x03\xea\x9d\xf3\x80\x91\xb6\xc3tF\xaf
SF:\x0c\$T\xb8\xb7\xbdx\xb4\xcf\xef/\xfa\]}\xd3&\xe7p\x9b\xddB\xdf\x03P\xa
SF:8I\xca\xd0\xec\x93B\x19\xbd\xf8F\xdaS\x08\x14\x10\xc5\xfb\x0f\xc5\x98x\
SF:xb1Rd\xc1\xef\xc6K\x8b\xfb`k\xb5\x88\x16hy<\xeb\xc2cC\xc5Y\xc7\xe3V\x10
SF:\xb5\xe2\xad5\xae\xe9\xd3\xce\xe2\xae\^\xe8\xc5n\x04\x0c\xb4\xf0\xdc\xc
SF:8\xce=\xa7\xe8\x0b\x1d\xe6\xba'\xe5\xd2\xed\xbcI\x86I\xc3o\xef\x81\"Q-R
SF:\\\x92\xa2\xfa>\x1d\x0c'\x8be\xa9\x80\x92\x89\x80T\x19\xa3\xa3CX:\xea\x
SF:a35zO#\xa7\xe7\xd4\x11\xfb\x8c\xab\xe2\xecQ\xc0\x91\xd8\?}\xff-UH\xb5\x
SF:a8@\x20\xcd\xf7\xc9M\"\x1e\xd5\xf3'xJ%\x8bq\xf4\xbb\xb5\xe8\x91>_\xe6\(
SF:MP\xf9\xed/\xee\xbc\x91\xb2gw\x04\x89\xde:\x08u0\xf3\xc4\xc3r\xa9WY\xc8
SF:V\xb4\xc8RJz~\x8aR\xe5U\xe49\x87y~7r\r\x1fz\x01\xcc\xa8\xe2\x8f\\u~\xc6
SF:\xf6r\(v\xc8\xc8\x92\x12\xe9\xc9\xf3\x80\xc3@\xf3G\xae\xf9sp\t\|1\x03Tn
SF:\xbeD\xa2ms\xd1p\x99\x89\xe9\x15\xfd\xb9\xfa\xf9\xcd\xea\]\x10oy\xce`>@
SF:\x083\x8b\xc0\x112\xee\xfb\xd1\xe7CQ\[\xb3\xc2S\xc9\xca-\xaaE\x1d\x1a\x
SF:8c\xddr\x96\x80K")%r(Kerberos,E7,"\x8f\xe1R\xbc\x13m\xad\x0ey\xf1\xda\x
SF:18/E\xa8\x99\)\x89\x95}\[\x07\x10\xe8\x99X\xdfF\xaaQRU\*\x1dTx\x187\x85
SF:\x81,m\.\xed87\x8bM\xdd\xf8\x8a1\xe4\xa6\xcb\xc7\n\x0f\xd5\xaa\xb6\x872
SF:_\*<\xa0\xea\r\xe9\x99\xc0\xa56\xff\xcb\x84\xde\xdfFL\xa0Y\xe4UTj\xb8\x
SF:a7\xf0\x9c3\xcf\xa7Zb\x03\xa2\xf6\xb3\x9a\xff\xe7\xfey!\x848\$\x9e\xd9\
SF:x04\x87`\x12\xcc\x857Og\xad\xf1\x96\[\x0c\xa4@\xd0\xbe\x08f\x194\x8ff\x
SF:f9f\xc4W\xf5k\xda\xa6b\xa4\xc3\x91E\x20o\xf6\x95\x7fK/\x1bZ\x02\xe4\x86
SF:h\x8b-\\\xdab\x98\xcb!\x95F\xd3jA\xb8\xfc\xf9\xc63n\xf4\x917\xdd\)\nM\x
SF:1f\x1aul\xa3\xb1,Q%\x12t\x8f\xb4\x107t\xee\xee\x04\x0e\xfd\x91\xec\xe1:
SF:\xc2\x96\xdd\+nk\xbc\xfdOj\xa5\xb8\x0c5\xaeNo\.:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=6742D602%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/24%Time=6742D602%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=6742D602%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 07:32:47 2024 -- 1 IP address (1 host up) scanned in 167.58 seconds
