# Nmap 7.92 scan initiated Sun Jan 26 05:19:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.218 91.208.207.221 91.208.207.214 91.208.207.223 91.208.207.222 91.208.207.215 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJGGT4SF6TH3RRFW9G99E7XT
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJGGTAYK0Q32E8J4CJ7K5B2N
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mHmid
|     ,IVE
|     #mGo
|     Vra$
|     .QB3B}
|     \xfe
|     \xdec
|     pqN3k
|   TLSSessionReq: 
|     8|fR
|     H|Xc
|_    \xe7o
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795C5EE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJGGT4SF6TH3RRFW9G99E7XT\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJGGTAYK0Q32E8J4CJ7K5B2N\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6795C62E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EF,"\xb3\x85\xbdM\x1e\xad\xc32\xf4\xe8W\xd5\xf8%\xab9W
SF:`\xa0\x81H\x0c\xa1\x1b\xf4\xf0_\x1d!AY\xae\xed\xa5\xc60s\xaf!\xe2\x85Lt
SF:\x9d1\xa7\xb9\xb1i\xc5\xa1\x0b\xb3\xffz\x9b\xd0\xa5\xefj\xc5\xa3w\xe0:\
SF:x8b\x04\xa6B>\xb5\x8a\xf7!c'\xaf\x08\xc1E\xc4\xe7wMV\xfc0\xcaf\xc9\xcf\
SF:xec\x83\x84z\xc8@\xdc\x0e\?\x80\xa3\xbdk\x85\r\x8c\x83\x83\xb6l\xc3\xf9
SF:\xf1\xc5>\x18\xb3\xfc8\xe0\xf0\xf1\xce\xa5\xde\x1f\x10@\xf4W\x8e\xb2\xf
SF:fX\.\xf28\|fR\0\x04\x83\xa3H\|Xc\x91\xf9\xe4\0\x16e\xfcREb\xa4\x8a\x9dW
SF:\xd1\x1d\x90A\xbc\xce>\x82\xefH\xf9\xe6\x8eb6j\x13\\\xe7o\x8fzT\\/\x91\
SF:r\x0c\x81\x07\xf7\x10\xdfw\xcb\xb0Y\xb5\xc0p\x1elQ\x08\x19L\x19\x8e\xe5
SF::\|\xcf>2\x13\xaeVb\x9e\x9b\xb2\xfa\x13B\x04y\xbb\x7f\x05A\x9c/7\xa2\xa
SF:b\xb2")%r(Kerberos,1FD,"z\xda\x02Z\xc1\xd1\xe7\x99>\xbe6\xbem\x03\xfe\x
SF:fb\xbf\x8b\xa5e\xc1O\xf3-\x90\xb7\xf0\xac\]\x0c\xb4\xe1\xf8\xe5\xc1mHmi
SF:d\xa4@\xe93QQ\xc7\xdeq\]V\xc1Y\x1e\x20\x8cb\"\xb5O\?;\xb0\x14\x16\x90t\
SF:xa9\xeb\]\xa2\x94a:\xe0\xc3\xc0\xdd\x8c:\xd2u\x10\xdbv\xd2\0z\|L\xbbB\x
SF:f4#\xd2\xbd\x89,IVE\x95\xf4\xba\x7f2\x10\x88\x89#mGo\xf9\xf4\x12\x01\x1
SF:5!\xe2\x85}\xec\xf6\x99,~\x8cVra\$\xc2\x81\xc4\xa4\x92\.QB3B}\xf2\xdeW\
SF:xf0`\x8f\x03\xfeq}\xdb\.\x97\xf1\xbbP8y\xb9m\x03\xa9\xfd:\x84'\xa2\0u\x
SF:b6\x91W\xc3\xd3\xd4p\xd1>\x9ap\(\x84,t\x7fD\x92\xb4\x7f>\xd71\xa3j\x82\
SF:xa7\x96\xcc\r\x0f\xca\x1b\xceo\xb1U\xcb\\H\xca\x8b&\xd7VJ\xba\x9f\xf5B\
SF:xeb\xe3\xd6\xe6\?u\x7f\xb8\r\xc0y\x1a\xbf\xff\x8b,\xfc\xfc>\x9e\xfb\xc0
SF:\xbc\xeb\xc5'\x13X\xd3\xf6\x98\x03\xcc\x13\x92\xe8-t\xb4\x1a\xad\xdf\x1
SF:bXI\xe7\\\xfe\xed\x01\xa8\xf9\x1c\xf2\x85:\xeb\xd7\.\x89\xfa-\x18\xdc-i
SF:\x07\xc6\xeaK\xbc\x95\x8a\xdd\xf2\xd4\xe7Q#\xaa\x8a\xc3\xaa\(\xb0\xa0\x
SF:af%\x8d\xb22\xee\xe0\x03\xa4\xb9\x97\xa62\xfb\xceE\x89\xd9\xf6\xbc\xf9\
SF:x18\xb45\xaa\xb3\xa4\xeep\xee\$\xe8Fa\x1c8a\x87G\xec\xc5\xf9\xc4\x7fm\x
SF:bf\x01\xdc\xb3\+\x0b;\x99\x15\xe86\r\xc5\x90\x11\xfb\x89\x92\xaa\xb4\x0
SF:f\xf1\xd0\xf9\x93\\\xdec\xab\]\xf0\x8f\xaa\x83\x95:\xc7\x17\xd7/\xdf\xf
SF:f\xcb\x8d\xf9\x1f!\xdd,\xe1l\x9e\x13l\x97\x05\xee\xdd\xb2\x135\x03H1\n\
SF:x0b\x1e\xb7J\xec\0H\xec\xfa\xa1\xc0\x07v\xae\x1f\+BE\x0cx\xfc\x9c-\x04\
SF:xee@t\xd7\xfa\x04\xc63d\xa9\xd0%\x07\xf5\xa0\xc1\xeb\xee\"\xc2q\xbcpqN3
SF:k\xcf\x17\xe2bv\^\x1aDO\xaa\xa9}\xfd\xc6Omv\xa9\xc9\x0f\x99z\x8b\x0ek\x
SF:9f\xaf6\xe8L\x03\xf4\xe9XA\xb2\xe4\0X2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6795C5EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/26%Time=6795C5EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6795C5EE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 05:22:19 2025 -- 1 IP address (1 host up) scanned in 167.81 seconds
