# Nmap 7.92 scan initiated Sun Feb 16 04:53:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.214 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.218 91.208.207.221
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM6HNJ87EF9TQP76QQF3BP54
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM6HNRA54C9X5CW0GM1RMD3G
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #\xb3%R0
|     \x8b
|     \xf6
|     a2B3
|     \xcc.
|   SMBProgNeg: 
|     i\x818Q
|   TLSSessionReq: 
|     _?M+
|_    1]jD
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B16F54%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM6HNJ87EF9TQP76QQF3BP54\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM6HNRA54C9X5CW0GM1RMD3G\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B16F93%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,197,"\x07\xee\x99\x7f8\xab\x7f\xae\x80\x02\xd1B\xfe\*\
SF:xf8\x06\x08\x1e\x04\xf7\x80\xc1Y\xfbd\]\xcb\xe6\xe7\xefh\x0e\xc8\x15\xd
SF:aM\xfb\xa5\xd9\x12\xa0\xfe\xf0'\xf0r\xcb\xab\x04e\xe6\x18g\xb5\\5\x08\x
SF:f1\xcc\x89GD\*\xe0x\x7fM'\r}Z\xf3\x08\xc6\xba\xfd\xe6\xb2\xd94\xbb\xe0\
SF:xf3\x07\(\x80\xd0qH\xad\xdf\xc7\xac\xd1\x1f\x195\xef\xa8c\xdd\x86\x9f\x
SF:0b\xba\x9c'\xaf\xbb=\xa7m\xc2\x0f\xee\x17\xac\x98\xf6\x1d\x88\x7f\xdf0\
SF:xfc_\?\\M\+\x0f\rD\x9d\^\xf8/\xf7\xbe&\xcb\xee\x06\xa1\\\(\xbe\x93g\x8e
SF:\x89\x1dy39\xb7\x8e\x0f~\x95_\xc5\x91K\xcfD\x96\x8a\xd9\xa0\x8a\"\nB&\x
SF:a6\xf5X\xe1\x01\xcd\x81p\x04\xf1\xf1\xfa\x9c\x817\x1bD\xf7\xa9\xec\xe6\
SF:xdc\xbcG\)\x8b\x8f\xae\xf63\rFV\xcfP\xae\x9e\xd4\xe2\x19jj\x94\x97\xd3f
SF:J\xbf\xd1\xe5\xfa\x07\xec\x16=\x8a\xd1=\xdf\*\xea\x9a\xce\xfa\x0e\x14g\
SF:xf0\xf0\xe0\+\$\x8dR\+\xf4\x07\xd4\xbe\xfdDA\x86\x1d\xd5mI\xb7\xd3\xd8E
SF:\x99\xd0;\xa4\x84K\xe7\(\xf7\(O\xd4zl\xde-\xfb\xd4g\xd2\xdd\xea\x1b5\xe
SF:1\xa7j\x9f-\xeb\xb2Ap\"\xb3B\x04\xf7\x0b\xcaRi\x1e`\x8c\xbf}}\x97~\x1c\
SF:x1e\xb4\xdf\xa1\xd7\xb9\xdan\xae\x9a\xf8\)\x18\x8d1\]jD\xa3\xdd\xb2\xcb
SF:\xbf\x1a!\xdd\xc0\x852\xf4\x89\xc1kP\xf6\xe9\x88\xe7\xc6\x19\x203\xa8\x
SF:14\x13Q\x94\xa4\x988\xa7\xf6\x94\x99s,\x9aG\xea\xfe\xbd\x87j\xa8\(\x02\
SF:xfeT7n\xf4\x93\xfe\xa7\xa4\xaa\xcd\x96\xb9\x12q\xd5\xa6\x8fk\x82\xb3\xb
SF:2R~")%r(Kerberos,BB,"%\xc0pxQ\x94\x80\xdb\xbe\?\xda,\xafA/\xacj\xac@\x8
SF:f\"l\xc1\x9d\xc7\xd1X\xd2\xbcj\xee\xd6\xb5\x1ex8Y\xac\x15\"\xddY\xbf\xe
SF:5h\xd7\x80\xddOXm\x9bW\xef\x0fJ\x89\xab\xfb\xb0V}\x1a\x1c\xc7\^%\x9e\xd
SF:e#\\\xb3%R0\x01\x927\x1b\xc5\t{\x82;g3\xd11\x19\x02\\\x8b\xd7q3\xc8\x04
SF:Y\"'\x87\x02L\xca\xf4!\xde\[\x17\xb1\xddc0\xa28\x98U\xb9W\x1f\x8d\x1e\x
SF:cc\xc7\xb4\x88\xfb\xf0\\\xf6\xc6\xd53w\xd59\xd2\xff\xe6\xa5\xada2B3\xbb
SF:\xdb\x9db\x0e\xfe\x8aWJ\xcf\x80\xbd&k\xac2\xb8&\xcd%\xc7\xdc\xbd\x01\xd
SF:bo\xb4\xaf\\\xcc\.\xfe\x81\xad\0&\xefhU\x9d\x10\x14")%r(SMBProgNeg,E4,"
SF:o\xbar\x88`\[\|\xefC\x95P\xad\xa3\xaf\x15C\xbb\xe2\x98\.\xf6{\xe0\x83Q\
SF:xd4\x7fUf\x0bL\xf2\xbb\xde\0i\x185\r\xc81\xf4\xfa\xebr\x01\xac\xa8\xad\
SF:xe9\x82#\]\xaa\xa1\x83r\^\xbf\x13\x08\xefm\xe2\xa9{\xa7\xdfi\\\x818Q\x0
SF:1\|1\.\xd4\x03/\x1d\xc5\xfan\x20\xd3\x90R\x08\x17\xe2\xcbE\r\xaa\x82\x1
SF:8\xe62\x85\xdb\xae\x9b\)4\x8a\xfc\xd2X\xc3\x8b\x0c\xc5o\^\x9b\xe1\x9d'\
SF:\bW\x06\x03\xd8f\xb2\]\x88\xf8u\x02\xaem\x82\x7f\x05\xaa\xb6\xfbp\x10\x
SF:e8\x11\xbd\xe6\x7f\x93\x80x,\)\xf1\xa5\xb3\x91\x8e\xe1`-\x11-\xc4\xd3\x
SF:f7@\xd6\xdf\x9fs\)\x0e\x90\xc9\x1a\xd3\xb5ML\xf7\xad\x15\x83\xb5\xa02\x
SF:8f\x88ZR\?\xe0\x89nx\xb3\xb4\x0f\xcf\xac\x96\xd8>\xd2\xe0\xb4\x93\xd7D\
SF:xe8\xf8\*\x91\xf9&6\x1f\x06\x02\xfa\xc0\x99\xb4\xd4\[\xed\xff\x1a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B16F54%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/16%Time=67B16F54%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B16F54%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 04:56:15 2025 -- 1 IP address (1 host up) scanned in 165.22 seconds
