# Nmap 7.92 scan initiated Sun Dec 29 07:37:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.084s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.221 91.208.207.220 91.208.207.215 91.208.207.214 91.208.207.218 91.208.207.223 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG8NK3CH1QBBXZQRB2MKT3YG
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG8NK9DFNZMBME39GMWWPGXZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .>)I
|     :0,vU
|     qa0p
|     s`&u
|     Jq!q
|   TLSSessionReq: 
|     A>KhM
|     \xf14SR-
|     E}Iwz
|     /w#}
|     x#8z
|     N{[1
|     Z-O/
|     4[M`
|_    S~\nC&q
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770FC53%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG8NK3CH1QBBXZQRB2MKT3YG\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG8NK9DFNZMBME39GMWWPGXZ\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=6770FC92%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C3,"\x05Zk\x10\x12Z\x06\x94ZV\xc2,b\x11\xb1\x81:\xa1
SF:I\x14#\xe5<\xfa\x93\x96\xa7f\xcc\$\x1bq\xc6,\x9bz\x9a\xb6Y\xe5Gp\xf6\x1
SF:c\xe9\x9c\xda\xa5\x8f\xf4\x9d\xeemi\xb2\x1d9\xfd\xcbZ\.\x06&-\x89\x9e\x
SF:ad\xeefE\xb2\x94z\x98\x15\xc7{\x90\x8a\xfbE\xa4A>KhM\xd7\xa3-\xdf\x05\|
SF:\xa4t4\xd6\xb0\x97\xd8\x20\xb9\xb7\x12\xa5\xe6\x11\x85\xf4{\xeds\x04h\x
SF:8d\xa0\x0b\x0c\x8f\xc7\x11\xd8\x1d3\x0b\xce\t\*\0\x0b\xeb\xb2\xb6\xe2\x
SF:c6\x95\x05\x89\xb2\xb7\xf2\xd7\\\xf14SR-\xd6peL\x89A\x9d\xef\x1e\xdaE\x
SF:ee\xe7\.\xe4\x9eP2\xed\x19\x05\0\]\x94\xcc'\xab\x99E}Iwz\xf8}\xac\x9e\x
SF:d1\xb3/w#}\xa2\xe2\x1e\x20S\xbf\x8c\(\x12\tU\xf24'\xb4i\x9e\xb4\xba\xcf
SF:Q\xfe\x98\x91\xd4\xb3M\x82\xae0\xab\x8b\xfc\xd1\xfex#8z\x87i\x82NI\x19\
SF:x1c\xc9l\?\xc2SC\xf7\xcf#l\$\x1b\xd4N\xcd\x1f\xcf\xb0\+\xff\xc2\xfb\(\\
SF:l\xbd<\xc7\xbb9\x0e\xffqc\xf0\xc2\xfa\x84d\xc1X\xf1N{\[1\xc80\x02\xeb\x
SF:f8\xfb\x92F\xf6\xd2\xa7\x8c0\x06\x9c\r\xa8>\x81>w3\xc5\xde\xe4\xbe\x1ee
SF:\x1f\xe0\xab\.#u\xb8\x18pp\x10\|\xfdh\xe7\xb2\xcb\x82;\xaa\xf9V\x93\xd7
SF:\x01\xcb\xee\x7f\^P\xad\x8a\?\xe1Z-O/\x834\[M`\xea\xdb\xef\xf5Z\x91F=M\
SF:x10\xb1\x88\x85\x81\xe2\x85\x99\xcb\xe56\xf5d\x19u\x1b\x04\xf5J\x80\x19
SF:\xe3\xfb\xcd\x9e\xdc1,\xe7\xa1v\xd3\n\x8c\xfal\xa0OSw\xafM\x015\xbb\xd6
SF:\xa9\x1di\xcb\x8f\xcd8\x82o\xc9\x90xZ\0\x19\x86V%6\xd1\x8fx\0HW\xc2\xf7
SF:S~\\\nC&q\xd6\xc7\xd7\xbd_\xa6w\x8d")%r(Kerberos,131,"\xc8\x84\xf3\xe7\
SF:xe7\xf9\x7f\+\x89C\xdcDd\x90\x90j\n%R\x01R\xdbdUT\xbaS\x1b\x1f\xbf{\x0b
SF:\xcc\x87\xb9Z\xc1\xc0%R\r\x90\xe9\xf9C\xe5\x9c\xf1\x9b\xb3\x8d\xb5\xcc\
SF:xec\xa8~\x82Y\xf4\x99\xd5\xf1\x04\xda\x14\x1b\xb9u\xc3'zk\xb2\x96H\xfeH
SF:\xfb\.>\)I\x97\x04\xb5\x90n\xc0\x0f\x9d\xa2\"\xb5\x86c\.P\x99\xa9\x8c\x
SF:02\xf6q1\x15;\xb9X\xeb\x9b3p\rp\x8f'\x8f\x02%\xc9x\xcb\x8d\t\x89:0,vU\x
SF:f2e\ty\xb0E\xa9k\x9d\xec\xbc\xbf!\xe6\xd3\xd9\xc8\x99\xd7\x85\x94\x83Fj
SF:H\x89\xb7\x10b\xf2nO\x0f\xdb\x14M\x1b\xd7\x9c\x94\xd4qa0p\x15T\xe9\xcc`
SF:w\x82i6\xd7\x9a\x01\x1c\x7fQ\x03\xc2\xf6\xc8\xf3\xd1\xa6\xff\xbb\xb24\x
SF:a7e\x9a\x0fE\xc1\x7f\xd5\*\xf6\x04\xdb\x11\xda\xf66g\xe6Ca\[\xf7:\x88\x
SF:0f\xd4\xdb\x9f#\x03\xf5\xaf\xb4\x15\x0f\x8es`&u\x1fI\xc36yn\t\xd5\xae\x
SF:af\+\xab\x05\x1b>e\xb8\xba\xe5`\xbaa\xa3\xe1\xeb\xdf#n\xc0\x1f\x10\x0fC
SF:\xaf\xf0Jq!q\xfd\xa1\x16\xd0EG\xb2\xb5\x14:\xe2\xd5\xcd\xb8\x96\xe3p\n\
SF:(\r\xc1\xac}\x03\xa0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=6770FC53%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=6770FC53%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 07:40:29 2024 -- 1 IP address (1 host up) scanned in 163.50 seconds
