# Nmap 7.92 scan initiated Sun Jan  5 05:22:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.220 91.208.207.217 91.208.207.215 91.208.207.221 91.208.207.214 91.208.207.222 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGTEMPAPWDN4ZW4D44XVQF8A
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGTEMWFXZKGNY7V5M9CTR70S
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K_@[2
|     PQ}t
|     <R~CQ
|     ?eO}?c
|   TLSSessionReq: 
|     0<&}R
|_    p=7vQ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A1727%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGTEMPAPWDN4ZW4D44XVQF8A\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGTEMWFXZKGNY7V5M9CTR70S\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=677A1767%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,173,"\xae\xc9\x14\x96Wj\xcc\xd0\x91\xbf&\xff\xf5\x8b\x8
SF:d\xc1s\x10\x98\x0exN\xcd<\xf3\x8a\x999\xb8\xe7S\xba\x9c\x90\x1b\xb7\xa2
SF:\xc1\x99T\xab;y\xdb\xcf\xec\0a\xdd\0v\^\xe86\x97d,\xeb0<&}R\xe4R\xd0\x1
SF:0\xfa\x01\x02%\x03\xfd\xcd\xb6\xa7\x0cd\|\xef\|\xe9\xed\xfa\x90\x1e\x89
SF:\x15\)\xc3\x94\xfeD\x9c\xb7\x11\x83\xd0\x10\xfeF\x20h\+\xc5\*`\$\xbb\xc
SF:fY\x12\xb8\x18g\xf1g0\x8e\xcd\x80\xe4\xb7\xb8H4\xec\x9a\xe5\xb4\x80\x10
SF:Zn\x0c\x94c\xdf\x8f\xcf\xa4\x12p\xe4v\xd0\x8b\xd8\xfc\xb0_\xc1\x18\xb7\
SF:xf7\xf2\xdf\xcd\xd23\xe6\xe0rl\x11\^\xe8C\.\xa4\xe2\xb6\x0c\xa0U\x9a\xf
SF:5\xa8q\xd4\\Kj\x15}\x07k\xa7\xdfiT5\xea\xb0\xc6\xffj:\?\xc9v\x18\xd8\x0
SF:e\*\n\xb3\xf1\x0e\xd1\xac\x06\xb8s\x1e5b\x90\x13\x8d\xc8\n,\xdd\x0e\xf7
SF:\xce\xa1\xde\xb3\*\x97m\x9a\xbb0\xa8\xf8\xabW\xd4\xb2\x9cB\xba\xff\xa7\
SF:x95\xb1uKn\xad-J~\x20\xf1\xd4\xe0\xca\xb8\(\xcd\^\xd4\x8f\xa1\xf3\x86p=
SF:7vQ\x04\xc9\xdf:g\xf9\xba\xa7\x90\x80lT\^\xc2\xbc\xe8\xfbK\xe6\xc7Yt\x9
SF:9\xff\xa5\x14B3\xe0\xed\+T\xacF5\x9d@\xd5\xf3\x7f\x90t\xb9k\xb2U\xb3c\x
SF:9a\to\x90\t\xfb\(6\xa9\x17\xa6/\x11\xd9N\xd7\xc9:\?\xc1dBN\xcfe\xfbc\(\
SF:x0en\xd13S\xcc\xc6\xa9\xb6\x1dD\r\xa4\.\xc4\n\xed\xe3\x03\xaa")%r(Kerbe
SF:ros,138,"\xc8\xf8\x14j\xf9<\xdf3\xf1\xd9\xf4\*\]6\xd8\xb7\xdd\xcf\xfed\
SF:.\xf1`1\xa3/\x04\x1f\xb4AS\xe6i!H\xa6\xe1\x9f\x05K_@\[2\xff\x0b\x83\xb4
SF:\xe0J\xb9K\xd1\xf7PQ}t\xdf&\xe5\x94\xb8\xe0k\xe7<R~CQ\x92\xfc\x18\x8f,{
SF:\x12\xc7%a\x05\x81\xce9W\x13\xdf\xcd\x86\x98B\x9e\x85\xd5\x8b-\xbb\xac\
SF:xc5\xe9\xdb\xc4\x12\xf8N\xce\x05\xae\x98E\x07\xaf\t\x8b\^\x1bAW\(\xabx\
SF:xf4g\xe8A\xe5F\x9c\xbck\x9f8\x0f\x80\xde\xc7\xbb\x08\xe5\xd0\x0e\xd2\x0
SF:2\x1a<k\t\xb62\x83\xbd9B\xdb\xe8\x05\"\x93:T\x0b\x99\xb0\xbf\xd8\xc8\xe
SF:7\?eO}\?c\xbc\x7f\xc7\xa5_\x1d\xd9\x83\.\xc5n\x02\xc0\x9f\xbe\"\x05\x01
SF:\x14\xcdTB\x10y\x8b\x85X\xfb\x8f\x92\x04C\.\x0f\0\t,\xda/\xf2n\^\xc8\xe
SF:6\xf8/\xa3\xec\x03\x07a\x17C\xae\x99\xbb\x96\xa6\xf8\]!\t\xb1dw\x04~\xb
SF:c\x15y\xf1r\xf6#\xd6\xfc>\xf5\rC\xd22\x12\xe8\xee\xbf\xdb\xef\xc5\xa0\x
SF:db\xbe\x14\xd4\xd4\xe4\.\xea\xf3!\xd7\x9aQ\\F\x06<\xe7\xf0\xd4\xd5<S\x8
SF:cl\xbaW\+\xe7\xf3\x0er\x7f\xe6\xd5\]\xbeW4\x0e\xe6\x04\xb3\xd5wx\xca~");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=677A1727%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/5%Time=677A1727%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=677A1727%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 05:25:24 2025 -- 1 IP address (1 host up) scanned in 166.59 seconds
