# Nmap 7.92 scan initiated Sun Nov 10 07:22:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.082s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.222 91.208.207.221 91.208.207.220 91.208.207.217 91.208.207.223 91.208.207.215 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCAF7K796X9W9ESDHJDS5J3H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCAF7K796X9W9ESDHJDS5J3H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCAF7S7Z20XHX18RZK0KZJB9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCAF7S7Z20XHX18RZK0KZJB9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCAF7SD4TYHQTQZZHF736HZE
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCAF7SD4TYHQTQZZHF736HZE",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i<=N
|     3=:5
|     }Gr,9
|     99x-
|     MtOY
|   SMBProgNeg: 
|     l%^R
|     \x9e
|     v?%do9&WB
|     vP{p
|     )@BAIp
|   TLSSessionReq: 
|_    H~VtS
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=67305F34%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCAF7K796X9W9ESDHJDS5J3H\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCAF7K796X9W
SF:9ESDHJDS5J3H\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCAF7S7Z
SF:20XHX18RZK0KZJB9\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCAF7S7Z20XHX18RZK0KZJB9
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCAF7SD4TYHQTQZZHF73
SF:6HZE\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCAF7SD4TYHQTQZZHF736HZE\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=67305F73%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,76,"6\xd0\xc3\xde\xd0\xb6\xffz\xac\xe9\xd2\xef3`\x88\
SF:x04\xd7\x94\xd5c\xcfM\xce\^\|\x17\xad4\)N\n\xc8n6\xc5e\$\x95\xaa\xc5\x9
SF:7&\xabZ\xd0\x1ay\"\xf6\xc5\xb9y\xd2\xc7\xb9\x04d\n!\xcd\x9e\xdc\x8c\xb9
SF:@\xd2\]\x19`\xed\x13\x8f\)%\xd4t\xf5\xd0\^t\xd0'\xa5\xdfH~VtS\x04\x12;2
SF:S\xd1\xb6\x8c\x1f\xff\xa0\(\xdd\x89\xb1\xec\xdf9\xe59\xddI\x84\xaa\xcd\
SF:x9c\xa2\xbcr")%r(Kerberos,1CC,"\xb8\x9fi<=N\x16\xa3;\xe3\x8fO\x8c\xb44;
SF:\x98\x07B\xc3\*u\xe5x\+\x97\xb6b\x18\x13\x20\x17\xa9\xe3,\xe9\xf1e\xf9\
SF:xcbPn\"\xc2\xea\x1c\xd8\xc08\xef\xbd}\xeecu\xaf\xbf9\xaae\xe9~F\xd5\xbd
SF:\xa0\x20\x982a\xc58\xa0\xcdY\x02hA%\x02\x9a\xc0\x1f\x96\x04\xb1\xf9\xbf
SF:\x04\x9c\x89\xeb\xc2K\t\xf1d\xfc\xba\xc1\x8b\?/R\xec9\xc9\xe9@\xd2\xfa\
SF:xc2\xb6\xd1or\xdb\xe12\xf8\xaf\xad\xea\$\xa2\xec&\x01mMv\xf7\xe0\x1da\x
SF:cb\x16'\x0f\xbf\xa5\xcfi\x9a\xe9~\0\xf8\x1b\xa3W\xe9t\x93o3\xa6\xf2h\xd
SF:1u\x0e\x1f\xc3\x82\x05\xc6\xccH\(\xda6\x0f\xec\xb1\xd9\x11j\x12\xb0\xdb
SF:\x11\x12\x14\x92\xc6\xbfi%\x1c:\xca~\x10\.\x97~\xe6~\x04Y\x0cd\xbf\r'e\
SF:xc4\xdf<Vb\xfcO#\xd1\xfd\xc0\x0c2E\x97'\xab\x8f\xeb3=:5\x10%\xdf\xaa\xe
SF:f\x0cl\xcd\xa3\x1c9z\xd8\xe3,1\xe4\xa6\xd2I`\xfb\xdc\x07\xa1w\xcb\xfb\$
SF:\x1b\xb8g\x9chy\.\xd3Ap\xc0\x8b}Gr,9\x7f\xd4\x01\x1c\xa6!w\x998\xce,\xe
SF:f\x15N\xfe\xfd\xf1;\x9b\x81\xa8\xda6\x1b\xb3\x11@\xf98@2\xa8g\x84yWB\xa
SF:0\xe5\x1a\xf7=\x93\xb1a\x87\xead\xc199x-\x04\xcfc\xff\x8c\x84\x9e\xe8\x
SF:aa\]l\x97w\xcax\x9aY\x82\x81\x96\x1c\xe1\x97\x8b\xc9z\x1c\(k\x13\x01\]I
SF:>\x14zE\xa3F\x89\xa5\xb4\x0c\x84-{\x95\]\xc4\x04a\x8c\xd1\xf8\xf4\xd5KV
SF:\xa2\xe4\xf6\xbc\xa0\x9b\xca\x94\xa5\xe6\xcd\x84\x96\x12\)\]\xf3p\xe2\x
SF:ca\x89/Y;\x9dD\xde\xccJ\x87\x9as\xb0U\xe9zJ\xb8\xe5w\xff\0\"\n\x02\?U~\
SF:xb3\]\x80\xb8\xc2\x99\x97\xd1b\x8b,r\xf4\x85;\x94\xf7,\xd9h\xd8MtOY")%r
SF:(SMBProgNeg,13F,"\xc7\xdd'\xde;\xef\x1cb\xdcW\xe7\x95h\x06\xc4H\xeev\x8
SF:3\xb3\)\xf9o\xa8\xd9\x93\xee\x911\x88\x0f\xff\xbb\x0ea\x1b\x04\xa8\x93l
SF:%\^R\x1b\x88\xdb\xa5q>c\xa3!\x03\x81Z~\x08\xe6\x16\xb3\]\x8d1\xa1'\xb8\
SF:x9ci\xf9\x01T\x20X\x90\xa7\xd57\xaf\x02\x1ad\xf6\xf0\)\x9d\x86ZT\xf5\xf
SF:a\xd2\xed\xc0\x20\x0f\xe4#\xef\x84\xe3H\x12\xde\xbc\x8dD\xa4<Z\xf6/\xca
SF:\x0f\xfci\x96\x9b\^\xe3\xedW\x13\x08/\xe0\xa3\x1eC\xffaU\xf6sT\xa6\x04U
SF:\xca\x10/\x14\xe5j\xa3%Y7\x10\x14\xeb\xd2F\xfe\x8c\x9a,\xa5\)\x04L\xd2E
SF:\x94\xff\x80<\xfao\xe8\xe2c\xda\x94\xb0\xae\\\x9e\x0f\x8b\xaf\xe2\xced\
SF:x9a#\xe5P\xbfb\n\xe4;O\xcaU\xfc\xcbv\?%do9&WB\xd7\x89\xee\x8b%b\x8c\"\x
SF:99\xe1C\x17'\xbeo\x94t\x03ID\x89\x9b\.\x08\xd1\xd4\x9b\[7\xa7}\x80W\xf1
SF:\xf1\]\xc7K\xe8c\x86\xac\xd3\x91Go\xb5P\xa7\x18\xb8\xe2a\xbfN\x16\x15\x
SF:c3t\x1d\xa0vP{p\x9f\xd7\x9a2z\x0b\x81\x92ZX\x9eL\x11I`\xfe\x93Dh\xa2\x8
SF:9\xceq\xc5\)@BAIp\x96\xca\x94no\xa4\xee\xfc\x86\xb2\xb0\xa9\x08R>\xd4\x
SF:a3\xd3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=67305F34%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=67305F34%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 07:25:02 2024 -- 1 IP address (1 host up) scanned in 163.78 seconds
