# Nmap 7.92 scan initiated Sun Jan 19 05:17:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.086s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.222 91.208.207.216 91.208.207.220 91.208.207.215 91.208.207.223 91.208.207.221 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHYFWGPMY7RP9DDNS6FQTADD
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHYFWPQM7WE5429QC5J2NBRT
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sG@o
|     \x1c
|   TLSSessionReq: 
|     z4WN
|     )JzJ
|     {d}jG
|_    U\xfb$$.u
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C8AD7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHYFWGPMY7RP9DDNS6FQTADD\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHYFWPQM7WE5429QC5J2NBRT\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678C8B17%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C0,"\xb9B\xb5\x11&\xdf\xd2\?\xea\x91\xe5\xb0\(Lv\xc9\
SF:xbf\xb2j\.\xd5E\xb8\xd2\xa9\xf9z4WN\xc4\\E\xe7\xda\xaa\xb7Lw\x13\"\x97\
SF:xb5#\x8a\x88\x90\xa4\xdc\xea\xf3\?\xfa\xd3\xb9\x02\x0ch2z\x06t\xa59q0\0
SF:\x83\xcc\x10\xed\xc8\xd3\xf3\xe5\x13\x0c\x08d\xed6y\x1d\xb3\xb2\x86\xa1
SF:V\xe1\xc8\xe0\x89s\x7f\x93\xb5\xca\x05E\x15\xdfA\x8f\xd6\x0eK\x16\xb4\x
SF:cd9\xc1\xb6\x0cV\xecR\*%\n\)JzJ\x8b\xe9{\xa3\xe4\xff\x80\xb5\xc28Bd\xab
SF:\xd9\x9c\*\xda\x92\x940\xad\x99\x06\xa2\x18\x83\)\0\xbeDj_\x833n#\x9b\x
SF:08\x80Kp5\x9e\x02\xbaE\x20\xcc\x8fU\xbf\xc2y\x0c\xbay\?\x92\x11\x1e\xd4
SF:\x98\x06\xb27%:\xeeF\xa2\+\|\xb0\x9dY\xe7_\xa48\x1cS\x9a\xc6\)\xad\xb6\
SF:x89\xf0X\x96\xf7O\x02F\x0c\^\xb1Kb\$\x8c\x17\x9a\x81p\xa5\xb89/\x9b>\xf
SF:3\xa8<\x07x\xc8\xef\xc5\xb1N\xc5\xc5\xa7\x04\x13\(\xbe\xea\xdc\x91\x18\
SF:xa1\x19!&\xacm\+6\xa9\x06\x91m:\xcd\xfc\x81\xae\xc0XT\xf5\xa6\xb6\x8f\x
SF:a6\x87\x1a\x91R\|\xc9\x05&\xe2u%#\x7f,\+@\x1d\xe0\xc4!\xed\[\x7f\x05\xa
SF:f\x97\xb6/~!\x9f:\xc7Ud\xf5{d}jG\xf6\xeb\xc8>\x96\.\xc9\x0emv\xc44\x1c\
SF:x0f\xda\x0bL\n\xa3\xc5\x0f\xb4\xf6\x1dh\xe4\x0f\xe8\x97\xb2\x8f\xb9\xb5
SF:\xe7\xcfG\xda\xb1\x8f\"\x11jb\x97m\xeb{\xc2\x10\.\n\x019\xec\xe5\x8d\x8
SF:9\xee\xba\xa5\x82\xce\nH\xa2\xcc\x07\x07\xdf\x83\xfc\$!\x0c\x9a\xb9\0\x
SF:f1g\"\xc9ERM\xde\$K\x96\n\xab\x89\xef\xb8rV6\xf3U\\\xfb\$\$\.u\xf4\x89\
SF:x9c\x9b\x16\xf0R\|>\xad\xcf\x9e\xb8\xfc\xdbe\xdeW\xefAk!\xfd")%r(Kerber
SF:os,E9,"\"t\"\xbb4\xf8\xef\x153\xd3\xda#\xd5\xe9a\xff\xddA\xc5\xe8~/\x8d
SF:aWc\x06\xc1,\xe03L;\xe2E\xaa_\x87bI\x0c\xef\xc8\xa5\xe0\xa1\)\t\xb3\xa6
SF:\xe2\xe6\x07\x13\xd3!\xdck\$W\xce\x05\x1en\x9b\xb7V\xdd\xe1\xadh\0\x0ba
SF:\x84Jw\x90sG\\@o\xe5\xe4`\xcc\x90T\xd9\xa8\xc5\xb1\xcbBnK\xa3\xa1\x93\[
SF:Y\xe5!\x08\x20;c\xfbW\xc0\xa1\?\xd7\xfa\xcd\x04H\n\xeb\xa4K\xc8\x8e\xf5
SF:B\x88\x14\x85\xbe&\xddgM\.\xe6S\x16{Y\x82\x01\x94\xa6\x0cr\$\xec\x16\x0
SF:e\xe7\xde\xb0\xec\x13\x89\t\xbc\[\xf2\x90,\x10M\xd5\xbc\xdf\xf4\x9a\xdc
SF:\x9d\xcd\x07\xa14\ta\xdf\xca;\xc1\x16\xeb\x83\x933\xc4\xb3\+\xc4\*@\xad
SF:\\\x1c\xc7\xb7\x9b\$\xf5\x98\xdfC7\xf3\xcaI\x08\xd1\x20CA\x07\x83Ws\xc3
SF:\r\xbbayH\xde\xeda\x8d\x14>Z\xe9\xb2\r\xda");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678C8AD7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678C8AD7%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678C8AD7%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 05:19:46 2025 -- 1 IP address (1 host up) scanned in 163.77 seconds
