# Nmap 7.92 scan initiated Sun Jan 14 22:36:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln world.openfoodfacts.org
Nmap scan report for world.openfoodfacts.org (213.36.253.214)
Host is up (0.083s latency).
rDNS record for 213.36.253.214: off2-2.free.org
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 22:37:13 2024 -- 1 IP address (1 host up) scanned in 17.59 seconds
