# Nmap 7.92 scan initiated Sun Aug  6 20:29:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln estime.pole-emploi.fr
Nmap scan report for estime.pole-emploi.fr (149.202.163.175)
Host is up (0.11s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
22/tcp   open   ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.8 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|_    	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
80/tcp   open   http     nginx
443/tcp  open   ssl/http nginx
5666/tcp closed nrpe
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  6 20:30:05 2023 -- 1 IP address (1 host up) scanned in 24.98 seconds
