# Nmap 7.91 scan initiated Sun Mar 13 06:48:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .Zjg
|     VV(IC
|     SNxz*
|   TLSSessionReq: 
|     &o>y
|     R_!)
|     kvle
|     aA?&3
|     Dx24
|     f|v+-if
|     Fu8p,Xx
|_    \xf3
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D93AE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D93B5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D93EE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D9,"\xd7\xd3\xf9\xe8E\xe4\xc0e\xf9\x92\x1cL\xd7H\x7f\
SF:x01i\x1eC\+\xc6A4h\x12Z\x93`\x8cu&\xac!4_\x94\xcb\x92\x81\xf9\.\xca\.\x
SF:b7\x95\xff\$\x14\xae\x8d\x1f\xf2\xc4/\xf3S\xe4\x1d;b\x97\xc5\xe1\x1c\x8
SF:1\x0eT\x04%\xad\xf9\x15\xabV=\xb8\x8b\x1c`\x99\x13\x19\xbey\xd3@-\x9f\x
SF:94v/g\x14\xa9\x1b\xbe\x01{y\xa1\x17K\xf6\x99\xe9\x87ZCc\xa2\x98\x1a\xe6
SF:\xcfY\xda\xd5x\x96\x18:\xe5&o>y\xa5\x91\xcd\xf0\xcb\x16N\xe5\xaaa\x9a\x
SF:06\x9aPx2\x8b\xaaj\?\xb5B3\xb4\x94\*\x99M\xeek\xb7\x0c\x92\xcf\x02\xcd\
SF:x92\x1a\xd2\xfb\xe1P,\xc1@!\0&G\xf9&\xc1\x84\x10\]\xec9\xf7\$\xab\x1e6\
SF:xbc5\xf4\x95R_!\)\x1f\xa4\xee\xa4\(#\xf2\x13\xf0\x90\x13Vp\x9b\x92\xf5\
SF:x85-\xdb\x9er5\x99\^\x8b\xda\xd0\xf0\xf4\x8f\xe6z\x9e_u\x8aE\xcckvle\xc
SF:e\xfdA\xa2\)\xc7n\xa3\x80m\x0f\x03\xb1\x20\x12\xb6F\xff\x98\xf3YF\x94M<
SF:\xef\+\x07\r\xf6r\xf8T\x12E\x98\x03k\x1c\x0e&\xed\[\xdf\xa0\xde&\xda7M\
SF:xa9\xfd\xdd\x14\xbe\xa0}\x02\xba\xf0\x1et\xc0Zx\xbcW\xcc\$\xfa\x9dY\.\x
SF:91\xa3w\xb7\x97aA\?&\\3\xf9k\x82\xb8\xb1\xa2\x1e\x01A\xa2\*\x95v\xf2\x8
SF:e1\xa4\x99\x98\xc3T\xdc\xa5\x13w\x95\x9f\xcb\x010\x91i8i\xd2}\x03\xd7\^
SF:\r@\xae@\xfb\xed\.\x96\xcd%x\0\xea\xe0Dx24\x9b\x14\xa6\xbed\x1e\x05u\x0
SF:3\xc4>\x98\n\xca\xf6\x86f\|v\+\\-if\xeaw\xc1\x19Fu8p,Xx\xc9z\xf9\xd4\xb
SF:f:\x86\x82m>,\xda\x9c4_\xf6xt\x07\xc7\xf5K\x19\xd2\xa0\xf7\x13->#\xf7H\
SF:x84O\xd1\xd36j\x07\xa7\xf6\xa2S\x0b\xd0\xd40\x95\x12\n\xdd\\\xf3\xa6}u\
SF:xa2\xd1\xf4")%r(Kerberos,107,"B\xb3\xff@=,\xc3\xf2JS\x0e\x7fz:\xbb\xb5\
SF:x85\xfdm\x84\xf9g\x86\xa0\xc2v\[\)\xf6\xb1\x1a;o0\xab\xd3\x13e\xc7\x87\
SF:x9d\.Zjg\x18\x96j\x12\xc7\xc1\x9b\xe3\xb6\xdd\x9e\xa2O\xca\x0b\x8fA\xf1
SF:k\x80\xa4\xa4\x9bP%\xc2VV\(IC\x1e@\x98wO\x02\x02m\x8a\xf0\x20\xed\xc9\x
SF:c4\x9b6\xeaY\x84\x04\xa5\(\x1d\x97\x1dW\xbbV\x1e\x9bV\xba}\xf5\xe77\xa5
SF:\xecZ\xd7n\xdf4\nnU\x1d1\xceSNxz\*\x82aT\xbf\xe1\x013\xfb\xbc\xd1G\xc5\
SF:xd0\xfd\xc5p\xab\x16x\xc0\xabf\xb5\xefR\xfbz\xe6\xef\xed\xde\x94\xa0i\x
SF:10\|X\x82q\xd3\x97Uo\x0b\xab9\x868\xe7U\xdd=\xa2b\n\x1f~\x86\xd2\xe6\xa
SF:b\xbd&\x96w\xc9!\xe6\xdb\x8e&\x82u{\x85h\x13\xd1:\x8fY\xf1l\x87B\xd5\xf
SF:7\xe5\x81\xea\xc8\x85\xda\xa6\xbb\x9c\xe7r\xda\xd2\xbfY3\x9c\x9c\xf1\x1
SF:8\x13&\xf6\x0bM\0/\xa1<\x1c\xf1\xa0\xce:\xda\x1c\x96\xd5\xe8\x91\xf1\xc
SF:fVZ\xccD");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 06:50:50 2022 -- 1 IP address (1 host up) scanned in 166.65 seconds
