# Nmap 7.92 scan initiated Sun Feb 26 11:32:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.231.167.148)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Feb 2023 11:32:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Feb 2023 11:32:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Feb 2023 11:32:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Feb 2023 11:33:02 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Feb 2023 11:32:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Feb 2023 11:33:03 GMT
|     Content-Type: text/html
|     Content-Length: 3528
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","name":"bln_challengejs","maxAge":900,"value":"YnXVFy_1XoaPwdcv8cf_6atQguUQFeQ1-fWtbKAShkEuZPbEdllqCr1A4EyAGZbse6pGCdr32jBFKYOyRk21vcnYW46X9vwb26JC07xmB7ln8VMM_BtVH6LvNKoeo_-B"},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Feb 2023 11:33:02 GMT
|     Content-Type: text/html
|     Content-Length: 3528
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""},"cookie":{"value":"YnXVFy_1XoaPwdcv8cf_6QgcFYjr8_GWmbBBx1pRDWaYcNKCl80UPwLOooLqUsgs9GCbOT16bsaTlZ1aTCqp7OLdvCm5St-TThPec8wvZbFsujYxADMwalTGQJFaV2ka","name":"bln_challengejs","path":"/","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&"
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Feb 2023 11:33:03 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FB4368%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2026\x20Feb\x202023\x2011:32:55\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2011:32:56\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2011:32:56\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x2
SF:0close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequ
SF:est,17B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x202
SF:6\x20Feb\x202023\x2011:32:57\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mo
SF:ncompte\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x201
SF:1:33:02\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FB436E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,EFF,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2026\x
SF:20Feb\x202023\x2011:33:02\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203528\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.snu\.gouv\.fr\",\"checkChallengeParams\":{\"bot_category\":
SF:\"unknown\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rul
SF:e_id\":\"\"},\"cookie\":{\"value\":\"YnXVFy_1XoaPwdcv8cf_6QgcFYjr8_GWmb
SF:BBx1pRDWaYcNKCl80UPwLOooLqUsgs9GCbOT16bsaTlZ1aTCqp7OLdvCm5St-TThPec8wvZ
SF:bFsujYxADMwalTGQJFaV2ka\",\"name\":\"bln_challengejs\",\"path\":\"\\/\"
SF:,\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({do
SF:main:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,vo
SF:id\x200!==e&&\"")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2011:33:03\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,EFF,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Sun,\x2026\x20Feb\x202023\x2011:33:03\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x203528\r\nConnection:\
SF:x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options
SF::\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conten
SF:t=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><s
SF:cript>var\x20__blnChallengeStore={\"cookie\":{\"path\":\"\\/\",\"name\"
SF::\"bln_challengejs\",\"maxAge\":900,\"value\":\"YnXVFy_1XoaPwdcv8cf_6at
SF:QguUQFeQ1-fWtbKAShkEuZPbEdllqCr1A4EyAGZbse6pGCdr32jBFKYOyRk21vcnYW46X9v
SF:wb26JC07xmB7ln8VMM_BtVH6LvNKoeo_-B\"},\"checkChallengeParams\":{\"bot_c
SF:ategory\":\"unknown\",\"rule_id\":\"\",\"tracking_id\":\"\",\"request_f
SF:ate\":\"challengejs\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secu
SF:re:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 11:33:26 2023 -- 1 IP address (1 host up) scanned in 48.56 seconds
