# Nmap 7.92 scan initiated Sun May 28 05:18:11 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln immersion.beta.pole-emploi.fr
Nmap scan report for immersion.beta.pole-emploi.fr (213.32.73.220)
Host is up (0.086s latency).
rDNS record for 213.32.73.220: beta.pole-emploi.fr
Not shown: 991 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
23/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.1 (Ubuntu Linux; protocol 2.0)
25/tcp  open  smtp
| fingerprint-strings: 
|   Hello: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   Help: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|_    implemented
80/tcp  open  http     nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
110/tcp open  pop3     Dovecot pop3d
143/tcp open  imap     Dovecot imapd
443/tcp open  ssh      OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	EDB-ID:45939	5.0	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.0	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	CVE-2017-15906	5.0	https://vulners.com/cve/CVE-2017-15906
|     	1337DAY-ID-31730	5.0	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	0.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|_    	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
465/tcp open  ssl/smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     Unrecognized command
|     Unrecognized command
|   Hello: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   Help: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     implemented
|   NULL: 
|_    220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
587/tcp open  smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     Unrecognized command
|     Unrecognized command
|   Hello: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     EHLO requires domain/address - see RFC-2821 4.1.1.1
|   Help: 
|     220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
|     implemented
|   NULL: 
|_    220 beta.pole-emploi.fr ESMTP Haraka/3.0.1 ready
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=5/28%Time=6472E427%P=x86_64-alpine-linux-musl%r
SF:(Hello,6B,"220\x20beta\.pole-emploi\.fr\x20ESMTP\x20Haraka/3\.0\.1\x20r
SF:eady\r\n501\x20EHLO\x20requires\x20domain/address\x20-\x20see\x20RFC-28
SF:21\x204\.1\.1\.1\r\n")%r(Help,47,"220\x20beta\.pole-emploi\.fr\x20ESMTP
SF:\x20Haraka/3\.0\.1\x20ready\r\n250\x20Not\x20implemented\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.92%T=SSL%I=7%D=5/28%Time=6472E426%P=x86_64-alpine-linux
SF:-musl%r(NULL,32,"220\x20beta\.pole-emploi\.fr\x20ESMTP\x20Haraka/3\.0\.
SF:1\x20ready\r\n")%r(Hello,6B,"220\x20beta\.pole-emploi\.fr\x20ESMTP\x20H
SF:araka/3\.0\.1\x20ready\r\n501\x20EHLO\x20requires\x20domain/address\x20
SF:-\x20see\x20RFC-2821\x204\.1\.1\.1\r\n")%r(Help,47,"220\x20beta\.pole-e
SF:mploi\.fr\x20ESMTP\x20Haraka/3\.0\.1\x20ready\r\n250\x20Not\x20implemen
SF:ted\r\n")%r(GenericLines,66,"220\x20beta\.pole-emploi\.fr\x20ESMTP\x20H
SF:araka/3\.0\.1\x20ready\r\n500\x20Unrecognized\x20command\r\n500\x20Unre
SF:cognized\x20command\r\n")%r(GetRequest,66,"220\x20beta\.pole-emploi\.fr
SF:\x20ESMTP\x20Haraka/3\.0\.1\x20ready\r\n500\x20Unrecognized\x20command\
SF:r\n500\x20Unrecognized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.92%I=7%D=5/28%Time=6472E41F%P=x86_64-alpine-linux-musl%
SF:r(NULL,32,"220\x20beta\.pole-emploi\.fr\x20ESMTP\x20Haraka/3\.0\.1\x20r
SF:eady\r\n")%r(GenericLines,66,"220\x20beta\.pole-emploi\.fr\x20ESMTP\x20
SF:Haraka/3\.0\.1\x20ready\r\n500\x20Unrecognized\x20command\r\n500\x20Unr
SF:ecognized\x20command\r\n")%r(Hello,6B,"220\x20beta\.pole-emploi\.fr\x20
SF:ESMTP\x20Haraka/3\.0\.1\x20ready\r\n501\x20EHLO\x20requires\x20domain/a
SF:ddress\x20-\x20see\x20RFC-2821\x204\.1\.1\.1\r\n")%r(Help,47,"220\x20be
SF:ta\.pole-emploi\.fr\x20ESMTP\x20Haraka/3\.0\.1\x20ready\r\n250\x20Not\x
SF:20implemented\r\n")%r(GetRequest,66,"220\x20beta\.pole-emploi\.fr\x20ES
SF:MTP\x20Haraka/3\.0\.1\x20ready\r\n500\x20Unrecognized\x20command\r\n500
SF:\x20Unrecognized\x20command\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 28 05:18:57 2023 -- 1 IP address (1 host up) scanned in 46.32 seconds
