# Nmap 7.91 scan initiated Sun Mar 13 05:42:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0018s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FDDE:69B1:372E009:4D261C5:622D7CBD
|     Accept-Ranges: bytes
|     Date: Sun, 13 Mar 2022 05:42:18 GMT
|     Via: 1.1 varnish
|     Age: 1917
|     X-Served-By: cache-iad-kiad7000085-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1647150139.566096,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d2bc350cdb27f2a7aa07cf1c8fc612088e7b1416
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E992:03C2:34FBA5E:4AFCA1B:622D819A
|     Accept-Ranges: bytes
|     Date: Sun, 13 Mar 2022 05:42:18 GMT
|     Via: 1.1 varnish
|     Age: 672
|     X-Served-By: cache-iad-kiad7000143-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1647150139.526681,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 54c37e1bc1fd72db0ce354c159a63be544b9a427
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 13 Mar 2022 05:42:18 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000179-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1647150139.553941,VS0,VE0
|     X-Fastly-Request-ID: 59f4329bd87fbf294c0c3d176e7af253cba86958
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D843A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20E992:03C2:34FBA5E:4AFCA1B:622D819A\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2013\x20Mar\x202022\x2005:42:18\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x20672\r\nX-Served-By:\x20cache-iad-kiad7
SF:000143-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S164
SF:7150139\.526681,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x2054c37e1bc1fd72db0ce354c159a63be544b9a427\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2013\x20Mar\x202022\x2
SF:005:42:18\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000179-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1647150139\.553941,VS0,VE0\r\nX-Fastly-Request-ID:\x2059f4329bd87f
SF:bf294c0c3d176e7af253cba86958\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FD
SF:DE:69B1:372E009:4D261C5:622D7CBD\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Sun,\x2013\x20Mar\x202022\x2005:42:18\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x201917\r\nX-Served-By:\x20cache-iad-kiad7000085-IAD\r\nX-Cac
SF:he:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1647150139\.566096,VS0
SF:,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d2bc350cdb2
SF:7f2a7aa07cf1c8fc612088e7b1416\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 05:42:19 2022 -- 1 IP address (1 host up) scanned in 19.11 seconds
