# Nmap 7.92 scan initiated Sun Dec 29 20:21:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.comparia.beta.gouv.fr
Nmap scan report for www.comparia.beta.gouv.fr (87.98.187.73)
Host is up (0.16s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:10 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:09 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:05 GMT
|     connection: close
|     Upgrade Required
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:06 GMT
|     connection: close
|     Request
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:21:59 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:00 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:11 GMT
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:07 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:02 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 29 Dec 2024 20:22:03 GMT
|     connection: close
|_    Request
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6771AF68%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-len
SF:gth:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2029\x20Dec
SF:\x202024\x2020:21:59\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20R
SF:equired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\n
SF:content-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x
SF:2029\x20Dec\x202024\x2020:22:00\x20GMT\r\nconnection:\x20close\r\n\r\nU
SF:pgrade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20
SF:Sun,\x2029\x20Dec\x202024\x2020:22:02\x20GMT\r\nconnection:\x20close\r\
SF:n\r\nBad\x20Request")%r(X11Probe,8D,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Su
SF:n,\x2029\x20Dec\x202024\x2020:22:03\x20GMT\r\nconnection:\x20close\r\n\
SF:r\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrade
SF:\x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\
SF:ndate:\x20Sun,\x2029\x20Dec\x202024\x2020:22:05\x20GMT\r\nconnection:\x
SF:20close\r\n\r\nUpgrade\x20Required")%r(GenericLines,8D,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/p
SF:lain\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2020:22:06\x20GMT\r\nconnec
SF:tion:\x20close\r\n\r\nBad\x20Request")%r(RPCCheck,8D,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/pla
SF:in\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2020:22:07\x20GMT\r\nconnecti
SF:on:\x20close\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x
SF:20text/plain\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2020:22:09\x20GMT\r
SF:\nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\nconten
SF:t-type:\x20text/plain\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2020:22:10
SF:\x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type
SF::\x20text/plain\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2020:22:11\x20GM
SF:T\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 20:22:52 2024 -- 1 IP address (1 host up) scanned in 62.31 seconds
