# Nmap 7.92 scan initiated Sun Jun  1 13:13:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.comparia.beta.gouv.fr
Nmap scan report for www.comparia.beta.gouv.fr (87.98.187.73)
Host is up (0.15s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:57 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:55 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:52 GMT
|     connection: close
|     Upgrade Required
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:53 GMT
|     connection: close
|     Request
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:46 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:48 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:58 GMT
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:54 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:49 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 01 Jun 2025 13:13:50 GMT
|     connection: close
|_    Request
443/tcp open  ssl/tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683C520C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-lengt
SF:h:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Jun\x
SF:202025\x2013:13:46\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20Req
SF:uired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nco
SF:ntent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x20
SF:01\x20Jun\x202025\x2013:13:48\x20GMT\r\nconnection:\x20close\r\n\r\nUpg
SF:rade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Su
SF:n,\x2001\x20Jun\x202025\x2013:13:49\x20GMT\r\nconnection:\x20close\r\n\
SF:r\nBad\x20Request")%r(X11Probe,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,
SF:\x2001\x20Jun\x202025\x2013:13:50\x20GMT\r\nconnection:\x20close\r\n\r\
SF:nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x
SF:20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\nd
SF:ate:\x20Sun,\x2001\x20Jun\x202025\x2013:13:52\x20GMT\r\nconnection:\x20
SF:close\r\n\r\nUpgrade\x20Required")%r(GenericLines,8D,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/pla
SF:in\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x2013:13:53\x20GMT\r\nconnecti
SF:on:\x20close\r\n\r\nBad\x20Request")%r(RPCCheck,8D,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x2013:13:54\x20GMT\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20
SF:text/plain\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x2013:13:55\x20GMT\r\n
SF:connection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-
SF:type:\x20text/plain\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x2013:13:57\x
SF:20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\
SF:x20text/plain\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x2013:13:58\x20GMT\
SF:r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 13:14:40 2025 -- 1 IP address (1 host up) scanned in 59.56 seconds
