# Nmap 7.92 scan initiated Sun Jan  5 14:20:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.comparia.beta.gouv.fr
Nmap scan report for www.comparia.beta.gouv.fr (87.98.187.73)
Host is up (0.10s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:31 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:30 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:26 GMT
|     connection: close
|     Upgrade Required
|   GenericLines, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:28 GMT
|     connection: close
|     Request
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:22 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:23 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:32 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:24 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 05 Jan 2025 14:20:25 GMT
|     connection: close
|_    Request
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A9527%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-lengt
SF:h:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2005\x20Jan\x
SF:202025\x2014:20:22\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20Req
SF:uired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nco
SF:ntent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x20
SF:05\x20Jan\x202025\x2014:20:23\x20GMT\r\nconnection:\x20close\r\n\r\nUpg
SF:rade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Su
SF:n,\x2005\x20Jan\x202025\x2014:20:24\x20GMT\r\nconnection:\x20close\r\n\
SF:r\nBad\x20Request")%r(X11Probe,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,
SF:\x2005\x20Jan\x202025\x2014:20:25\x20GMT\r\nconnection:\x20close\r\n\r\
SF:nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x
SF:20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\nd
SF:ate:\x20Sun,\x2005\x20Jan\x202025\x2014:20:26\x20GMT\r\nconnection:\x20
SF:close\r\n\r\nUpgrade\x20Required")%r(GenericLines,8D,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/pla
SF:in\r\ndate:\x20Sun,\x2005\x20Jan\x202025\x2014:20:28\x20GMT\r\nconnecti
SF:on:\x20close\r\n\r\nBad\x20Request")%r(RPCCheck,8D,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain
SF:\r\ndate:\x20Sun,\x2005\x20Jan\x202025\x2014:20:28\x20GMT\r\nconnection
SF::\x20close\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20
SF:text/plain\r\ndate:\x20Sun,\x2005\x20Jan\x202025\x2014:20:30\x20GMT\r\n
SF:connection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-
SF:type:\x20text/plain\r\ndate:\x20Sun,\x2005\x20Jan\x202025\x2014:20:31\x
SF:20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\
SF:x20text/plain\r\ndate:\x20Sun,\x2005\x20Jan\x202025\x2014:20:32\x20GMT\
SF:r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 14:21:11 2025 -- 1 IP address (1 host up) scanned in 57.85 seconds
