# Nmap 7.92 scan initiated Sun Mar 23 15:41:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.comparia.beta.gouv.fr
Nmap scan report for www.comparia.beta.gouv.fr (87.98.187.73)
Host is up (0.15s latency).
rDNS record for 87.98.187.73: ip73.ip-87-98-187.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:29 GMT
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:28 GMT
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:24 GMT
|     connection: close
|     Upgrade Required
|   GenericLines: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:26 GMT
|     connection: close
|     Request
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:19 GMT
|     connection: close
|     Upgrade Required
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     content-length: 16
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:20 GMT
|     connection: close
|     Upgrade Required
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:31 GMT
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:27 GMT
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:22 GMT
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sun, 23 Mar 2025 15:41:23 GMT
|     connection: close
|_    Request
443/tcp open  ssl/https
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=3/23%Time=67E02BA0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ncontent-leng
SF:th:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2023\x20Mar\
SF:x202025\x2015:41:19\x20GMT\r\nconnection:\x20close\r\n\r\nUpgrade\x20Re
SF:quired")%r(HTTPOptions,97,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\nc
SF:ontent-length:\x2016\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun,\x2
SF:023\x20Mar\x202025\x2015:41:20\x20GMT\r\nconnection:\x20close\r\n\r\nUp
SF:grade\x20Required")%r(RTSPRequest,8D,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20S
SF:un,\x2023\x20Mar\x202025\x2015:41:22\x20GMT\r\nconnection:\x20close\r\n
SF:\r\nBad\x20Request")%r(X11Probe,8D,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sun
SF:,\x2023\x20Mar\x202025\x2015:41:23\x20GMT\r\nconnection:\x20close\r\n\r
SF:\nBad\x20Request")%r(FourOhFourRequest,97,"HTTP/1\.1\x20426\x20Upgrade\
SF:x20Required\r\ncontent-length:\x2016\r\ncontent-type:\x20text/plain\r\n
SF:date:\x20Sun,\x2023\x20Mar\x202025\x2015:41:24\x20GMT\r\nconnection:\x2
SF:0close\r\n\r\nUpgrade\x20Required")%r(GenericLines,8D,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/pl
SF:ain\r\ndate:\x20Sun,\x2023\x20Mar\x202025\x2015:41:26\x20GMT\r\nconnect
SF:ion:\x20close\r\n\r\nBad\x20Request")%r(RPCCheck,8D,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plai
SF:n\r\ndate:\x20Sun,\x2023\x20Mar\x202025\x2015:41:27\x20GMT\r\nconnectio
SF:n:\x20close\r\n\r\nBad\x20Request")%r(DNSVersionBindReqTCP,8D,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x2
SF:0text/plain\r\ndate:\x20Sun,\x2023\x20Mar\x202025\x2015:41:28\x20GMT\r\
SF:nconnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,8D,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Sun,\x2023\x20Mar\x202025\x2015:41:29\
SF:x20GMT\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,8D,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Sun,\x2023\x20Mar\x202025\x2015:41:31\x20GMT
SF:\r\nconnection:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 23 15:42:12 2025 -- 1 IP address (1 host up) scanned in 70.17 seconds
