# Nmap 7.92 scan initiated Sun Aug 24 06:33:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.rdv-solidarites.fr
Nmap scan report for www.rdv-solidarites.fr (80.247.13.145)
Host is up (0.085s latency).
Other addresses for www.rdv-solidarites.fr (not scanned): 185.21.194.105 80.247.12.255 148.253.96.193
rDNS record for 80.247.13.145: ows-80-247-13-145.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:16 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:11 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 06:34:18 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AAB263%P=x86_64-alpine-linux-musl%r
SF:(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2024\x20Aug\x202025\x2006:34:11\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2006:34:11\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\
SF:r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<
SF:body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2006
SF::34:16\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(DNSVersionBindReqTCP,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2024\x20Aug\x202025\x2006:34:17\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(DNSStatusRequestTCP,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2006:3
SF:4:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:Help,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20
SF:Aug\x202025\x2006:34:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad
SF:\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AAB26A%P=x86_64-alpine-linux
SF:-musl%r(tor-versions,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2024\x20Aug\x202025\x2006:34:18\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r
SF:\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cente
SF:r><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2006:34:23\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n
SF:<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,1
SF:1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x2
SF:02025\x2006:34:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Re
SF:quest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(DNSVersionBindReqTCP,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2006:34:24\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(DNSStatusRequestTCP,11C
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x202
SF:025\x2006:34:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(Help,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun
SF:,\x2024\x20Aug\x202025\x2006:34:25\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<he
SF:ad><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1
SF:>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 06:34:33 2025 -- 1 IP address (1 host up) scanned in 36.12 seconds
