# Nmap 7.91 scan initiated Sun Mar 13 04:55:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pro.passculture.beta.gouv.fr
Nmap scan report for pro.passculture.beta.gouv.fr (5.104.101.30)
Host is up (0.081s latency).
Other addresses for pro.passculture.beta.gouv.fr (not scanned): 109.232.236.90
rDNS record for 5.104.101.30: ows-5-104-101-30.eu-west-2.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 04:55:32 2022 -- 1 IP address (1 host up) scanned in 21.41 seconds
