# Nmap 7.91 scan initiated Sun Mar 13 03:26:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.087s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T;HY
|     A5oS6~#|
|     p/CQ0~Kc
|     nWB`4?
|   TLSSessionReq: 
|     +}}rKK
|     rZLL
|     x9=,
|     |CJodE
|     '[/&
|     u+Z2
|_    \xcb
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D648B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D6491%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D64CB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E9,"GE\x86\x8c\x0c\xb0\xca`\xae\x8a\xfe\x94K\xe5;\xd3
SF:\xb4\xd5\xaf<\xaa\xb1\r\xa6\xaf6g\xf68\xceF\xd6\xb38H\xf3\xcb\xbc\x12\x
SF:90\xa8\x02=\xc5PEZ\xac:\xedo\xc8P\xdd\xfeF%\xc8\+}}rKK\x942\xddH\|\xb9:
SF:\x9e\xa7\^\xf6\xce\xd1\x1a\x1f\xc8\xc6\xb0b\xf7!\xfbo\xc3nF}\xb9\x97\xc
SF:8\xfa\xdb\$A\x18j\xe4\xbd2\x93n4\x06\x07\xd1\"Z\xe1rZLL\x9cZ\xb47\xd5\x
SF:f2\xa3\x19sI5\xdf\x80\xc6\xe2\xf3\x0e\x96`Ye\xe3\xd7\x13\xf0\x1fx9=,\x1
SF:30\xdd\xe6\xd1\x9e\xa1\x0bl\x82\xad\xeeZ\x85\xbb\x9d\xdc\x81G\x85\x88\x
SF:c1\xd8\xf2\xfa\xfe\xfd\xbd\xe5\xc5\xdd\xdb\xee\xab\x0e\x0el'o\x0cs\xb5\
SF:x87\xdd1\x05du\x01\x05\xb5\xd8\x17\xd0\x8d\xa4`Oa\xf1\x95YQ\|\xf2\x0b\x
SF:1e\xbbg\xbf\x91\x1f\xd1\xf7~\xd2&\xbb\xaf82\xb1\xe1&\xfa\x9cG\xcee\x1a@
SF:\xd7\xde\xaa\xc4\xab\x97\x9e\xb4\xdd31\x04\xe5\xf6\]\xe5\x06\xeb\x06\xa
SF:1\xb5\|CJodE\x91\x060\+\xc7\xccm\xe4\xa9\xbb\x14\x9b/\x1e\xa5\xb6\xc8{\
SF:xe3\x98E\x0c'\[/&\x13t\x11\xbf2\xa5\^z\xff\xa5\xaf\xeb\xbb=\xfeM\x9c\xa
SF:0!s\x07\xff\xaf\xdcU\xcf\xd6\xe5\x0c\x85\xbd\xe9o\x14\xd9\xec\xd7\xddc\
SF:xcc\x01\xf7u\+Z2\x96\xbc5\xde\x8e\xb7@\xbbF\x96}\x84\xf5\x1f\xcb\xf8r!\
SF:x85\xb4>\x83\x10\x85\x05\x16-\x0b\xa8\x84Q\x0b\x99\x08\xf1mXU\xe7\xc6A\
SF:xb2\xa7\xe6t\x04\xb5\x05\xbd\x04\\\xcb\x12\xbch`\t#\xd3\x82\xbb\x858\xc
SF:1\xb6\xbbz\xd9\xf1W\xea\xb8\xec\xb1\xe0\xca\xd0_\x94&\xf3i\xa8{`\x07~\x
SF:b6pq-\xc6\.\x02/\xee\x1a\xc6\xd8\x83\xb82p\xd9\0\x84\x13D\)\x1aw\xd9#}\
SF:xe94k\xcc6\xdd\xab\xb3\xbf\x82f\xb6\xde\xfd'\xff\xeb\rx\xe7\xa7p\xd8\xb
SF:3\xab\x95\xc2\xa0A\xea\x06\xc1o\x115\xbe\]\xba\x81")%r(Kerberos,139,"\x
SF:bc\*\xe2Y\xcd\x96\xea\x06>\xda\xb3\xe8\",,\xc6\xb0\xec\x8ceAh\xe0\x9eG\
SF:xf8\x80\x13\.\xdfw\xf5\xb8\x95!\xc5\x7f\xa2<\xe1\[\x9f\$`\x7f\xbd\^\xca
SF:\xf6C\xbf\^\x1e\x9e\x86\xf1\x02\xc1\rh\x90\x92\x9d\\g\x8cT;HY\xd7\xf8!_
SF:\x9eU\x1e\xccU\xa3J\x002\x0bs\x8b\?\xa6\xb1\x20\xca\x9b\x18\xfb<\xbd\xa
SF:e\xa2\xdaK\$\x9e\x13l\xb4\x17\xd6\x13\x91K\^\xf9T\]X\xb9d\xb4\xc3\xe3X\
SF:xa2gI'\x83\xc3\xb8\x0f\xfd/\x03\x9cc\x82\x20n\x93\xeb\x01\xb2\x908\xb2Y
SF:x\x12C\x11Im\xa5\xb5\xd7&\xc1L\x9b\x84X\xa1oc\xb4\xecA5oS6~#\|\xafy\xb0
SF:\x0e\x0f\xba\xbcJ\xe2\]\xe0\xe9\x8d\xeb\x88\x84\+\xda\xd9p/CQ0~Kc\xe3\x
SF:98\xc8\xda\xbd\x85\xa9=a7\x9e\xa7\xf0\x97Z\x83W\x0f\x0cQ\x8d\xed\x85\xb
SF:9\xf9&\xc5\x1d\[\x1c\xa1\xadv\x0f\xae\xd6\xe8=\x9d\(\x1a%t\xa7\xf9\x15\
SF:*\xed\x91Gi\x85\xd2\x89\xf4\x03\xf6\x98\x02\xabZO\x7f\xde`\x01\x10\.#\x
SF:e0\x06'\xf5\x92/\xca\xa9\xb2\xa8\xe2\x91C\xa9D\*\xd4\xa9\x95\\M\xa5\x88
SF:nWB`4\?\x0f\xaa\xd6\x06\x18<}\x06\xfby\xa1\xb1\xaf\x0b\xc2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 03:29:42 2022 -- 1 IP address (1 host up) scanned in 164.36 seconds
