# Nmap 7.92 scan initiated Sun Apr 14 03:30:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.215 91.208.207.214 46.252.181.103 91.208.207.217 185.42.117.109 185.42.117.108 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rZ.,\x99
|     %Goz
|     ffI2
|     \x84
|     KPa#+
|     %D_s
|     \x902[
|     XrPYHiL
|     %?>&
|     Gh`Of
|     >BwOs
|   TLSSessionReq: 
|     FzvQ+
|     \x8bF
|     UsQ_
|     y~4'r
|_    E.-0=&
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B4DE2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B4E22%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DA,"\xd8\xd0\t=3<\xbe\xd1\xe2\xde@\x94\x18Y\xf5FzvQ\+\
SF:xed\xbb\x95\xa2\x0bA\"~\x17=\x81\xc6\xaf\x17&w\x85\x03\xfd\xf3\x85{\x03
SF:\]\x86\xf3\xe9\xacr\xf1\x97\xebzI\xa0%\x87hj\)\x84\xc3\xd3B\xd7k\xbdp\x
SF:be\\\x8bF\xf8\xb1c\xef\xc2_\x9e\x9b\0\xa5\x03\xb4\x94T\xbd\x1a\xcb\xa6i
SF:\x11\xf7\xeduQB\x02\xebXB\x20\xf1O,\xe1a\x07\x16>\xf0\xba~W\xaf\xb4\x87
SF:\xdf\xf8T\x81I\x14\x8f\x06\x8c\xf5\xbe9s\x05\xfbLp\x08\0\xa1O\xf6\xb3\[
SF:\t\xe6\xf7\xeaU\x7f\.\xe4!\xa6h\x1f\[\xff\xae\xa6Y\xae\x11\x89\xfe:\xf8
SF:UsQ_\xe5\x97\xf9\x20y~4'r\xf8\*o\xedo\xd4&\xd5\x9a\x84\x01v\xeaE\.-0=&\
SF:xca\xe0\x17%\(\xe9\xd6\x1a\xc4\xfd\x13\xb5\x1a\x92\xdb\xed\xbd\x02w\xfa
SF:\x94M")%r(Kerberos,257,"\x19\xc9\x7ft=\x11\xe2\xe4;\xc12vE\xbc/\xa2\xc7
SF:\xca\xb2G\xe4bx0\xdf\xac\x89\xdd\xbe\x98\x17\xea\x8es\xc5sW\x199\x1b\xd
SF:1\xa3\xe1\x1a\x89rZ\.,\\\x99\x002\x1cW\xdd\xd37\xd7\x05#\xb4\+\x96T\x96
SF:\x1cy\x0e\r\x8e7\xc33\x8c#\xc5\x13\x06J\x89i8\x92\xe0\xf2\x1e\x82~\?\xf
SF:a\xb63\xe3\^\xbe\x86\xb8\xa5\xab2\xa6\x8b%Goz\xbc\x17\x0f\x11\xd4\xb6IN
SF:\x83%\x08\x8c\xa6,\x16\x95\xac\xa4\xee\x94\x9bN5O\xb5\x84\xac\$\xd54\tm
SF:\x8e\x8a\|q\xb1\xa63\xc5\xb8s@&\xf1FI\xfaGL\xfd\xc8kn\xefz\x97:\x8a\x9d
SF:{\x1d0\xef\xc2\x18\xcaCp\x94\xf0>\xf2\)\xc4\(\x11\xca\xfe\xba\xa8q\x12\
SF:x07,\x0c\xbf\xf5\xe6y80\xbf\x15e\^\[\x95\xefu\xb3k_q\xe7\x12k\x0c<\xd4q
SF:\xc4\xd9\x9co\x996\x0effI2\xbf\xfd\x8b\\\x84\x85\x03\xe3\xd9\x06}f\x8c\
SF:xa0\xa9\xd4u\xd9\xfc\xcbLF\x99\x9dv\xecMq\xc1QAa\xcc\xd5%nv\xf9\xfbR\x9
SF:a\xa0\xa1\xd9b\xd4\0V\x0bKPa#\+\xe5~\xd3\xea\xbe%D_s\xed\x98b\xcb\xba\x
SF:df\xd3\xb4\x84_\x9d\xc9r\xfc&y\xab\xfc\$\xb6~\xb6G\xd2'v\x97\xd2\x9e\xe
SF:5A\xf8\xd8\x0e\xe4\)\xc0\xf9\0\x10\xd9\xc0-\xfb\x8eG\xea0\xf8\xca\\\x90
SF:2\[\xc2\xc7;:\xcb\x9cu\xa15\xa27\x811\x13\x90R\xbf\x14x\xb7\+\xb6\(\x94
SF:b\xd9%\xf9\xa3\xc65\x16p\x02;\xaf\x8c'\x8e9O\x18\xdf\xdfb\x84\xdeao\r\x
SF:83\x18\xacD\xce\xbeXrPYHiL\xcb\xcc\x03\x13r\xbccW\xf7\x9f%\?>&\r\n\xae9
SF:\xd7a\xe0\x82\xcd\xfc\x81`\xd7U\xc6\xb8\?\x81C\xd4-y\xce\x18\x90Y\+\xbe
SF:\x8d\xd3\xb5\x93\x9d\xfa\x17\?\\;\xe3\xa0\x1b\x9e\xb9\x07\x85\xab\x1a\x
SF:97\x7f\x0e\xb3\xbeD\xa8\x1ea\xf0\x92\xd2\xca\x9b\xc4=\xd4\xca\$\x11\xff
SF:\xe9}\xb7m\xeaZ\xb1\xe2Gh`Of\xd8\x83\x88\x98\xc3\xde\x0e\0\x91\xed\x85{
SF:\xbf\xec\xb1V\xec>\]r\xd6\^\+\0\xa3EK\xe6\x92\x8d-z\xd6\x97\xecO\xc8l\x
SF:b5\xdd\xc4\x89X\xd3\x11\x13\n\xa1\xb7\x18z\xf89\xfb\x17\x1d\xd1\x96\xe7
SF:\xd0\x8e>BwOs\xa1\xb95\x85!1\xf90\xa8E\x94\xbbp\xaa\x87S\xa9\xfc\|S\?\x
SF:faC\x84Fh\x9d\x20\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B4DE2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 03:33:18 2024 -- 1 IP address (1 host up) scanned in 166.38 seconds
