# Nmap 7.92 scan initiated Sun Jan 26 03:10:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.215 91.208.207.218 91.208.207.222 91.208.207.220 91.208.207.214 91.208.207.216 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJG9EFEBW42W17Q0YSHNXSDS
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJG9ENKFX6S9KQZJG17PB4KM
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N]!d
|     ]fst
|     >.xHh(
|   TLSSessionReq: 
|     =\x0e
|     @")!
|     #c@@
|     c'IY
|     g[QS
|     c6+}iX
|     f&Hy
|_    Fos1
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795A7C3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJG9EFEBW42W17Q0YSHNXSDS\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJG9ENKFX6S9KQZJG17PB4KM\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6795A804%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C4,"\rZ\xff%\xf5\xe3\xf4\xca\[\(Z\xde\]s\x1f\0P~\xa7\
SF:xacD\x12\(\x916`\x01%\n\x9e\x1eNG\xb5\x8d%~\x9c\^d\xb8A\x9e\x0e<\xb2\xa
SF:e\xc0\xbbx\x1b\xcbI\x06\xdd\x1f\x9f\xf8\xc0%\x1d\xba\?\x0b\xe1\x9a\xf5\
SF:xb1=\\\x0e\xc6H,\xdc\xac\0\xbb\.\xa4:s\x20\xbd\x97&\x14\x99\+\xe7\xb6\x
SF:c7\(\xc5\xab#\xfb\xbc\x8d\xfa'\?Q\x1b\r\x04\xaa\x8a\xfb7C\xad@\"\)!\x07
SF:\xca\x80\xea\xb0<Z\xf0\xd3u\x17\x18\xd7\xeb\xe6\xdf\xcf\x95\x95\x06\xf4
SF:\xfa\xa4c\x88\xa5\t#c@@\xe4\xea\xe0L\xab\xa17\?\x08c'IY\xc7\xbc\xc2=\x8
SF:5\t\xeeU\xb0\xbdk\0`k\x8f\xa67\x13\xff\xd3uI<\xa8k_\xdedy\0\x9fyQ\xc9\x
SF:20\xd5\x8aw\x89\xac\x8a\xa4\x19g\[Q\\S\xb0A46\0\x85C\xd2{\x7fs\xa8\xf64
SF:\xe4\xa3\x92q\xa1\xb5i\x9d\x90T\$\xe1\x8b\xb5\x8b\xa78\(\*\x92\xc0\xcc\
SF:xa7\xd5\]\xb2\x0f\xa8\x81\+\xfe8\x01b!\x86\x05@\xfe\){\xc3\xb7j\xea3\xb
SF:9i\xff\xe0'\xed\x1a\xc7\x96\x8a\x91\x17\x07\x95\x9c\x9c\(\x91x\xbeE\xdc
SF:\xfaA\x9f\+\x91\x13\xe5O\x1cP\xc2I\x9dha\x8f\x0f\xce\xa4\x9c\xf2\x9d\xd
SF:42\x96\xea\x0b\x80\(U,\xd1\xfe\xac3\xfe\xd6\x04Bt\xd4\x92~\xd7\xdf\x9dp
SF:\x20\r\xf8\xe0\xad\xa8\x05\x98\xbe\xd9q\x15\xd6\xc6e\xee\xfa\xb7\xd8\xd
SF:b\xd8W\xd7\x0ec6\+}iX\x8f\xadl\xce\xf0\xf9a\x02\x96\x06\x9e\xdcHj\x17\^
SF:v\xa7\xcd6\"\x98\x8a\xa4f&Hy\xa7\xa1\x1c\xdbb\x8c\x17\?\xa3\xe7D\x07uw\
SF:x0b\?\xe0{\xbd\xc0c\x8b\xea\?\x15\xa0`\xe5\xf9UI\x12\xb2\xd1r\x1a\xc0\x
SF:eaFos1\x1f\x8d\xdd\x8a\xd2\x89NC\xb9\xee'NY\xfb\x13")%r(Kerberos,133,"5
SF:\xa9\xf4\x95\x83\x10\x9f\xa1\x1e\xcc\xbf\xd8\xb7}\xb9VV\xe5X\x06d\xdcf\
SF:xd3Z\xba\xa68\xedP\xad\x08j\xa3De\xa3c&\x06x\x94\xca\)\xd7\x02\t\$u\xb4
SF:\xd8\xf7y\xa1\xb6\x88\x11\x0bN\xfb\xdf@\xb8Q\xf0K\xcf\xd5V,\nr<\xe6D,\x
SF:7fc9\x9fN\]!d\x1f\xbbD\x1f\x87\xa8\xa0,\xb1\x12j8\x8b\xc06\xa5\x05k{\x9
SF:f\xcb\xb4j\x9b\x880\x92\xe5\x9cbV\x93\x95\xfb\x05h\xd1>\xfc\xd29\xc1\xe
SF:6\x95A'\xea\xdf\x90\xd4\]fst\xf9\xce{x\xbfA\x80\x103\xed\xda\x16}/&\x05
SF:<'\xd4>\xd3\xb4_\xfc\xeb\x89s\xb4\xe3\]\x982\xd18\x8e\xb9>\.xHh\(\x9b\x
SF:ed\xc8%\x15\xed\xff\xe5k\x20\xbd\xeej~3\x83\"q\x7f\$\x87\x91M;\x04\xd5\
SF:rS/4\xac\xde\xae\[/\x8a\xcc\x9d\xdb\xb9\xf2\x88\xf6z\x1f\xf3\xce\xd2\x1
SF:20\xa3\x9cD\xf1\x86\xbfq\xcf47\x10\x83\xe4\x03\x94\xdf\xf9\xc5\xfd\xfd&
SF:\xd1\"\xd8\x85\x95\xde\xac\x89\xd8\xe4\xa7\x05\xc9zJs\xb7\xe9\xb4\xb8\x
SF:cc\x8a\xb2\$k\xd3V\[\*\x1b\xfd\xbc\x98\xecs\xd3\x19zu2\xf60\xbe>\x03\x0
SF:3\|\xb4\x95\xa1\xa9w\xf1c\x17\xdf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6795A7C3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6795A7C3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 03:13:37 2025 -- 1 IP address (1 host up) scanned in 167.85 seconds
