# Nmap 7.92 scan initiated Sun Feb  9 02:51:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.223 91.208.207.220 91.208.207.218 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.215
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKM9X3BP80VAYMGNFBBGH123
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKM9X9CFQHWMEP1R7230ZKPE
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     G7P!h=
|     v:HQ
|     ImEi
|     g0kU
|     dR54
|   TLSSessionReq: 
|     -\xb4s
|     T@hwZ
|_    Su!'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A8183A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKM9X3BP80VAYMGNFBBGH123\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKM9X9CFQHWMEP1R7230ZKPE\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A8187A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B0,"\x910\xd7Yn\x02dA\xaahAS\x05C\xd6Z\xb6L\xc0p\x01\x
SF:f1\xcd9\xf3\x87\xdc\xcb-\\\xb4s\xdcj\x13\xde\xce\x99O\x06\xd3'\x9a=\xa5
SF:v\xa8M\x10\xf02\x1f\xe0\xf1\xb7<\x86\xf2\xaf\x02\x7f\xfb\xe8T@hwZ\xf4\x
SF:1b!\x9a\x88\x91\xa8\x81\xae\x0fR\x86\xd7\x16<\xed\x02Y\xd9c\xf6%\(\xccR
SF:\.g\x04#S\xc9\xa1\x97\xaa\xca5j\xdd\x15&\xc1\x17\xdcM\xd4n\xd0\x9c\?\(\
SF:x15\"\xf2\xdf\xe8\xcc\x91qm\x84\xc6\xb2\+\x8b\xe9V2,\x86\xd1\xff\xbe\xb
SF:d\xe0\x14\xa0\xc4\x14\x13\xe7\x93\xfb\+\xbdwq\xa15dS\xd0\x05\xe7W\x17\x
SF:f7S\xcc\x0e\x19\xcf5Y\x89\xd0\x8f8\x90\xa6\x17\xecY\xfb;\xeb\xebM\x1a5\
SF:xa9\x10\xd8\xa6\xb0\xd8\x93{J\xc6\xe0\xa06\xfeo\x9c\xdb<\?\x86'\x83#\xc
SF:4,\x94\xf5\x1ei\x9d\xac\xf8\x05\x1d>\xd6\xb5\x07;\xff\xf6-\x10Su!'\xd4\
SF:x8dk\x1f\xa0\x92\x0c\x94\xf4ik\xf8\x81\x06,\x8c\xa3\x9e\xdd\xef\x06\xdf
SF:\xdc\x84\xa4\x1e\xcb\xb3\xa8\x04v\xcd\xd0\xeaH\xae\xa8\xed\xd0\)\xd0\xb
SF:e\[\xfa\xbd'i\xf9\xe9~o\xdfnm\x08\xa0\x11\$\xeb\xa8\x9a,Zm\x98\xc4\x81\
SF:x13\x9a\*\?z\x96\xb5\xa6\xe2\xcd\xd86\$\xb6\x10\xe0\xf5\x9a\x9f\x9c\x81
SF:\xe4\xe1\xca\xcc\x1cFt\xeb\x87\xbe\xae\x8d\xb9\xd2\x84M\x19\xa3\xbd\xd9
SF:\x81Y\x1c<\xb7tD\x1eyH\xa8\x1dR\x20\xf1\x83P\xe9\xafe\xb6\xf8f3\x8c\x0b
SF:T\xf3\x9a\xb8\xa0\xa9\)A\xe6/\xc5\xf8\xb4\xfd\xeb\t\x7f8\x1d\xb4\x9c_\x
SF:bf\xc4\xf0E\x80\xe2\x18\xaf\xda\.\xbe\xdb\xf5A\xe2D;\xf4\xa5\xef\xc8\x1
SF:3\x07P\x99\x06\xfe\xbf\xb7\x18\xb7\xee\xdd\x8f\x1b\xb7\x83\x8eIc\xa3\x8
SF:c")%r(Kerberos,114,"\x18\x20\xea\xcd\xbfG7\\P!h=\x10\xac\x99\[\(\xe1r\x
SF:a2\xcdv:HQ\x08\xd58\xeb\x01\xddRn\x1d\x9f\xb1b\x92\xd41{l\xc6yQ\x84GX\x
SF:1e<Y\xcc\x04\xe6\x1a\xd6\xc5\xd5wq\x15\x12\x11nU\xaa6\x08\xbe\xd4\x9fz\
SF:n\xcb\x95\xfc\xcb6\x87\x04\xcf\xb1\x01\xd1\xb3\0\xd6\xa7\xd0\x04\xa2\xd
SF:c\x84\xf6C\x20CB\xa3g\xa6<\xfd\xc1\x92\x8d\xc2\xe2\x8d\xae\xfcM\xd0\xae
SF:\x18\xdb\xbb\xc4\x83\xaf\xd6h\x8f\xf1\x1cVY\x9a\xde\xe0\xc3\xfa\xf7\xaa
SF:L\xde\x05\nK\x02\xdf\xd1\xaeImEi\xa5W\x1b\x9bzq\xde\xf3\xf7k\xa1\xb9\x0
SF:7Z\xf7Q\xda\xe01\x1b\xc3\xcb\x84!\xa1\x1b-\x02g0kU\x8en\x03%\xca\xb3o\x
SF:eb}\xec\x8f\x82\x97\xf6d\x91\t\xb2x\x12d\xdb\xaf\xb60\x19o\xa0\^\)\xfd\
SF:xf4\xb03\xffX1\xfb\?\nw\xb3\xba\x04\xa2\x98\x12\x99\xcb\xb3\xff9\x0e\xe
SF:33\xdd\xeaV\xe2\x0c\x1dI\x8f\x20o\x01\xdaO\xf3\x01\xf6\)\xbf\x13\x94\xd
SF:5\xcb\x03D!\x0c\xa1\xe4\xa0\x1d\xc3dR54\x15\x12\x14\xe9\xee\xb2\xab");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A8183A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/9%Time=67A8183A%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A8183A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 02:54:13 2025 -- 1 IP address (1 host up) scanned in 163.47 seconds
