# Nmap 7.92 scan initiated Sun Jan 12 03:16:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.220 91.208.207.217 91.208.207.215 91.208.207.216 91.208.207.218 91.208.207.222 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHC86AQSAMJFJQ3A2K6A0RDG
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHC86GX1NA7ZED0R9JBY4RKR
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $QWk
|     \xf3Y
|     LAWvk
|     `qm@
|     \xe9U?
|     1/)X
|   SMBProgNeg: 
|     ^yl$
|     4\xf1{
|     h"DZ
|     yZZz
|     tA[e!
|     [V5;
|   TLSSessionReq: 
|_    6[\x9b-S"
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67833408%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHC86AQSAMJFJQ3A2K6A0RDG\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHC86GX1NA7ZED0R9JBY4RKR\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=67833448%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EE,"\+\xc6&Q\x91y\xc7\xe0=\xbbpB\x13\xf8Z\xf9\xe83\xec
SF:\x80\xddO\xa1\rG-\xbe\x0e\x08Lhl\x86\xff<,\xa7\xfd\xab\xda\0\x0b\xa8\xf
SF:eo\xa6\x95\x13\xa9y@\xc2U=\x03%\xd3\x89\x89\r\xc2\xdbEJ\xb56\[\\\x9b-S\
SF:"\xb6\x1f\xd6\xfd\x96\x08k\xe2\x19\x81wX\x14\xb6c\xa6\xb6\x8aR3\xc0aaP\
SF:xd9\x83\x05\xd3\xe0\x90Y\xcaGx\x8a\xf1\xf5\x8atm\xff\xb3\x0b\x80k\x18i\
SF:xd1\x87\xbdS2\xe8d\xc8\xd3\x88\tV\xed\xe1\xb4\xe6\xc4:\x12P\xea\xf0\xac
SF:z\xc4\x99\xa6\xc3Wv\x14\x05\xde\xe4\x80\x9c\xdcz\xfb\x06\[\xb2\xc1\xd1\
SF:x1bfE\xf7m\x97}W\xf1>=\x1b\x96J\x95=\xed\x90\xd0\x1bd\xdfG\x10\x20\xe7u
SF:\xf2\xc2\xb6\x8d\xa0z\x80\xb1\xc1_44\xaci\x14\xd1\xb5\]\xdb\x18\x82\xa7
SF:\xb2\xcd%\xf3EOb\xcam\x8bi\x8e1\x05\x97f\xa8\xad\x08s\xaa\x07\xe9d\x97\
SF:\")%r(Kerberos,147,"v\x08\xae\x0b\xca<\xca\x14\x07\x16\x85Z;\xf4\xa3\xc
SF:4\xe7D\x1c\x17\x96\x93\xc3\xbc\xb3\x98#R\xbes\n\xad\x8a\[\x9c\]\xa2\xa1
SF:E6l\x8c\xa3\$QWk\xf1\xf9\xb5\xdd;CQ\xda\xc4,\x14\xc4:\xea\x90E\x84\x84\
SF:xdc\x0b\xb5xh\xe5\xd2\xda\xb133b\xe5\x91\x05\?\x0c\xdd\xac\xf0\.&\xa56\
SF:xb4Y\+Q\x98\x81\x10\xe4%\xaez\x7feg\x81\\\xf3Y\xd0-k\xa9\xa8\x1b\x95W\x
SF:92\x12LAWvk\xf5\x1f\x06x\x08\x14\xc0nu\x92\xces\x81\xc0\x0eq\xa1\x90/\x
SF:ee\xc0M!p\xb1MR\xb8=\xdd\x20\xa48\xd7h!\x89T\xb4\]\xd5\xdc\x10\xc0\x14\
SF:x90\xcbts\]\x9a\x99\xe5\xe8\xa0\xb2\xaf\xe6\$C\x12\xdc\xf9\[\x07\xccA\x
SF:dc\xd9\xbe\x12\xf0'\xf4\xf5\x03\xc0Y\x84S\xcc\"\x02\.G\xdc@\xc5`\x05\xd
SF:9\x85\xe5\xf2\xd6Z\xecY\x98\xf2`qm@\xfe&\xac\xba\x9dz\xe3\"\x19\xf6\xcd
SF:\x20\xfb\x20\xf6#@\xe0\xb0\xc6\xc8\xcem\^,\xa5\xd1#\x0f\x8a\xa1>`\x99\x
SF:c6s\xf8{\xb1\xfe\xf66\xb2\xe0\x1c\xfe\.\xf5\x80\xc6\xef\xd3\xb3\xdaO\xc
SF:b//\xbbW8s\x9e\x9d\xff\xd9\xa3\x1b\\\xe9U\?\xf3&\xe6r\+\x86a\xefl\xe33\
SF:x04\x8c\x85\x15\x1aJ\x92Q\x081/\)X\xa8Jg\n7")%r(SMBProgNeg,D2,"!\x0bJ8o
SF:\xf89\xf6D\xaa\xb4\x8bBC\x92\xed\x83\x93\xb1\x97\xf6\x837\xd0\xd8\x9aK\
SF:x1a\x1a\^yl\$\xc8\x9a\xfb\xa3\xe4b\xa3\xa1\x87\x93\xf4p\xcc\xdb\xbb\x8d
SF:QI\x98\xf4\x98\x85\x8f\xec\x82\xf9\xf2\xdaYc\x89k\xa1\x884\\\xf1{\xba\x
SF:13\x1d\xfc\xad\xc2\x82\x9b\x08j\xfdv\x80\xa9\xd7n\xd8\x7fh\"DZ\xd2\]\x1
SF:9\x8aT\"\xca\xfa\xa4F\xe39\xc4\xae\x9eyZZz\xfb\xe8\xdb\x99tA\[e!\xaa\x9
SF:3\x19\xf4\x8f\xb5\xc0\[V5;\xdf\x03\xfc\xf4\x1e\x19g\xc06\x19\xc1\x9d\xa
SF:7\xaf:\x0etk\x01\)#\?\xbb\x89\x7f\[\x0bX\xe1\x04RK\xdb\xe4\xa7\|\x05\xa
SF:2\xb0\x94\x1e\[\n\x1a\xf00\xe0E\xe8\xb6\xca\xc1\xb5\x17YN\xfc2,\?\xcfc\
SF:xb4C\x8a\xa0\xce>\x9ew\xd8\xb0\.\xeaoR\xc6\xb2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=67833408%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=67833408%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 03:19:02 2025 -- 1 IP address (1 host up) scanned in 170.40 seconds
