# Nmap 7.92 scan initiated Sun Dec  1 04:12:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.222 91.208.207.221 91.208.207.215 91.208.207.217 91.208.207.214 91.208.207.218 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JE06PRA693YTGJA3FDX6BNVS
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JE06PRA693YTGJA3FDX6BNVS",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JE06PYC72R6EYJAXNRPM9V68
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JE06PYC72R6EYJAXNRPM9V68",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JE06PYJQ22F3V919MMY97H9J
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JE06PYJQ22F3V919MMY97H9J",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     RmWZO
|     0@==J
|     q;.'
|   TLSSessionReq: 
|     \xd3
|     7^uU
|     :r\x88
|     RhzS
|     J>2(7k3(
|     x_I!?D
|_    UF'.
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674BE22B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JE06PRA693YTGJA3FDX6BNVS\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE06PRA693YTG
SF:JA3FDX6BNVS\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JE06PYC72
SF:R6EYJAXNRPM9V68\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE06PYC72R6EYJAXNRPM9V68\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JE06PYJQ22F3V919MMY97
SF:H9J\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JE06PYJQ22F3V919MMY97H9J\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=674BE26A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B5,"\x90\xb8\x81\x97\x87\xf0\xb2\xbc\xbeoi\xdc\x89V\x
SF:bd\xa2\x7f-\xee\xcfk\xdd\xee\xb9\x87\*\x08\x1a\x9et\xfaL\xb5\xfa=\xdd\x
SF:8f%\x8a\xe3p\x1a\xf0\xcdo\x0e\xcf\x01T\x84\xa0\xae\xbcm\xb9\n\x9b\xe6~\
SF:x02\x18\xe2a>\xa2\xab\$\0\x0cl6\x8a\x13\xb6\xa2!\xbc@\x8d\xf56\xbbx\xe5
SF:\x0b\xb1\x8d#\xa6\xc2\xa6\xc1\?\*\x15\xe2t\xb0\]l\[\r\\\xd3\xa1\xd8\xff
SF:\xb5s\xf8\x8b\xfe7\^uU\xa0XN\xe9byI\x8a\xf2tM\xba\xd9\xb1\xfe\xb4w\xad\
SF:xda\x1b=\xd4\x9d\xeb\x9b\x12\xeb\xb4:r\\\x88\xfd&J\x89z\xb4\x04\xfd\xff
SF:\*U\x20G\xf6\xd5\x0f\xd4\xe4\xc5\x06\x20Z\xa83C\xff\xb2G4\x81\x9e\xa2\x
SF:e1j<O\x9e\x88\xa1Z\xd0\xa8\xe3>\xa4\xe4\xf8\xee\xe4\xeaW\xa0\x82\xee\x9
SF:b\xb0\(\xfb\x20\x08\xadIR\xf3\x18\x03\x03\xf9\xce\x15v\xbd\xfb\xa4\xa7\
SF:xb7\x89\x89\xf0U\xab\x89_Q\xc2\xdc\x0bb\$\]\xb9\xa8\x96RhzS\xa8%\xf6r\x
SF:8d\xa9n\xba!\xbc\xd8\$\xbb\xab\n\x82\xf3\x82\xb7\xbd\xed&W;\xe6\x172n\x
SF:f8\xcc#\xeb-\xf6V\x99\xa97\x1d\xf3\x8e'\xe4f\xa3\xb0e\x83\xe3\xce\x9b\x
SF:ea\.\xfd\xe9\xce\xaf\x92aW_\x11\xb99\xc1\$\x19\xb7J>2\(7k3\(\x1b\xe1\xf
SF:b\x8d\x87\x8a\xba4\xadr\xb3J\xd5\x05\x02\x0b\x89x\x05\.\xd4W\xb0\x8a\xd
SF:1\]\x7f\xb5\xfb\xab\^o\xf1D/\xa6\xb5\x9bG\xbe\xc88\x04\xf0\xf0\xe8\x94\
SF:0\xaa\xe5~\0=\xbd\x13x\.\x90x_I!\?D\x96\x88\xc9\xdb\xbe\x95\xe8\xfe\xc3
SF:\x14\x88u\x8d\x89\xbeUF'\.\x115\x82U\xd70Xi\x96\x9b\xfc\xb60\x16\x9e\xf
SF:e\xcb\+\xee\xb7\x20\xd8\xcb3\xbe\x94\x12\]\xd1\x20C\x8d\x05")%r(Kerbero
SF:s,1F0,"\x9f\x13<=\xe7\x9a-\xcfY\xb3\xea\x11\xdbO\xc1'P\x9a\xa8z\xb2\xb8
SF:W\?\xf6\|\xc1A\xaf\xb7\xd1\xda\xf5\x84\xaa\xc2`n\xcb\x1f\xa7\xd1\xc9\xd
SF:6V>\xe2;\x04\xf9\xa5\x0c\x8f\xcf@@\xeb#\xa13\xb1\xec\x85\xbc\xf4\xbd\x9
SF:8=j\xe2\x8d\x0b\xb8\xc7\xc9\xc7\xe9\xd22\xf0\x1d\te\x01\xf3a\xdf\xd0c\x
SF:dc\xc9\x9f\xd64\x80\xe1\]\x7fRmWZO\xfc\xa0\xb1\xc6iv\x200@==J\x0bh\x06s
SF:>\xf0\xe8\xf6\^\xf8\xc3g/\xef\x12s\x7fGX\x1a\x8a\xf5Mr\x0c\xac\x1a\xcd\
SF:xe5\x80_%5\x8c\x9d\xfa\xb1\x7f\x91\xaa\xd2\xea-EC\x97\n\xd6t\xedyL\xcf\
SF:n\xae\x96\x98\x1b\x93\xea\n\x94\x1a\[\xe15u\x98f\x0b\x0b\xa2\xd2\x15\x8
SF:9\x1b\x92\xb0pz\*\x1f\x94\r\x10\xc3\x86i\xc08\xa8\x1dw\xe7hv\x8a\xa2\x1
SF:3\x11}4\x82i\xbdO:\xa0,\x8d\x81\xdb\xf3\xc5T@\x05\xfa-\xbdX\xd3\xbe\x9f
SF:\[\x15_\x17\xefU\xf5pg\xc3M\"\xb8\xd7\xc8\x1e\xbf\x8a\xd7\xda\x82M\x13\
SF:xe6\xef\xd5\xee\xaefSR\xb8BP\x97\x82{T\(\n@\xafP4\xa3\)\xfc\x16@\x1d\xb
SF:0\xa5\xd4\xb5\x92q;\.'\xd4\xc0\xd5\xbd\xa8\xab\xd3~\x88\x1e\xdd\x8f\xa2
SF:&\xdc\xbb;\x9c\x7f\xf63\x87\xe2&\xefD\xdd\xbb\xaa\x8a\xffR\xff!\x87\xec
SF:\xb9\x83\xd4\xee\x89\xf7\xff\xa5\xb9\xa03\xb4\xb9x\x06sL\xab&:\xc96\xc9
SF:\xcd@\]h\xbe\(\xa1S\xf9\xdb\x05\x01p;\xb1\xa3\x1e,\x10\xfas\x17\xff\xcc
SF:\xa83\t\xee\x0e/\x90S\xd4\xb9R\xe1\x02\xf8\xfc\xf9r\x9c\xe44\x13~\|\x05
SF:\xf0\xb8q\xba\xbe\x87:\x90\r\xa9\x0f\xcdg\x9dr\x17/\xa4\xc6\x1c\xd55\xb
SF:6\.s\xf3\xf7\0E\xab\xc4h\x0f\|\x94R\xa1\xed\xa7\xe0\x81O\x82eX\xa1\xbc\
SF:xee\xd6\x9e\xd6~\x02\\yI\x92W\xd7\x8a\x92\|\?\x0bI\x04J\xcd\xf4\xc5\x01
SF:\x81n\xec\xb9t\xd2\x81>\xa7\xa2\t\x8a7\x87!}\x96\x98d\xd5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/1%Time=674BE22B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/1%Time=674BE22B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 04:15:02 2024 -- 1 IP address (1 host up) scanned in 165.15 seconds
