# Nmap 7.92 scan initiated Sun Dec  8 04:19:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.220 91.208.207.218 91.208.207.215 91.208.207.216 91.208.207.221 91.208.207.222 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJ7XVT0T58V5EMKNT945CDD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJ7XVT0T58V5EMKNT945CDD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJ7Y1TRAZQCNB17PG91SC19
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJ7Y1TRAZQCNB17PG91SC19",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJ7Y2006N1ESRNKCSAY7XXV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJ7Y2006N1ESRNKCSAY7XXV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kc]O
|     \|XF
|     1*l.
|   SMBProgNeg: 
|     =Np$
|     QapK
|     #r@.4
|   TLSSessionReq: 
|     K,I-
|     MO!H
|_    +qrv Z
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67551E78%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJ7XVT0T58V5EMKNT945CDD\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJ7XVT0T58V5
SF:EMKNT945CDD\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJ7Y1TRA
SF:ZQCNB17PG91SC19\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJ7Y1TRAZQCNB17PG91SC19\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJ7Y2006N1ESRNKCSAY7
SF:XXV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJ7Y2006N1ESRNKCSAY7XXV\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=67551EB7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A0,"\xac\xa1t_v\xdb\xfa\x9e>\xfe\x89s#\x9b\xdc\xa4\xb
SF:fc\xfd\xb5\x9c\x11\xf6V\xbe\x11F/z\xb4\xe7D\x08\x8aK,I-\xb0P\x03\xbf\xd
SF:d\x96,\xd0\xf5\x8b\"\xa3\x16\x84\x88&\x90\xf9/\x96Cp\x89\x12\x16\xc3\xb
SF:a!d\x07\xb0<\x11\xaf\*\xb3\xae{\xcbp\xe9\x9d\xb4\xcb\xe8\x80\xa4\xba\x9
SF:d7\xd8t\x0c\xb3\xd9\x20'\xf8\xb6\x05\xf2\x89\xbd\xb9\xaa\xea\"\xd5\xf8\
SF:xf3\xeeCt6\x18G\xc3\xf3\x81\xa7\x10F\xce\x19,\xbaiI\xfa\xf4c\x8b\xb1\xc
SF:c\t>\xdbZ\x19q:\x90\x164\xbbQL\xdd\xa2\(\xcf,\xb7El\xb8\x82\x98\xca\*-\
SF:xb7\xfe\xb5\xbe~%F\xa0\x98\x1f\xfb\xee\xc1\]\xe7\xd3qS\+\x99\x8c\xb5\xc
SF:0\x93fG\xf0Uk\xaa\x8cC\xdcTt\xee=\x17\x95\x9c\x8fB\x8b\xe0\xe5d\xe8\xe8
SF:\x98e\x9f\xad\xc0<\xa8\x1a\xdd\xdf\x0fPaa\xb7MO!H\x9b\xa9\x17\xc0j\xbb\
SF:xca\x96\xb3an\xc1\x80\xf9\x85\x18&\xae\xcen\xadB~\nA\xefV\xd8\x02\x16\x
SF:03\xf3\xccg\xc9zDz\x17\xc9\xba\x18\0\xcdCE\x9b\xdb\xe6J\xb5\xb0\xa0\x05
SF:\xad\x90\xc7m\xe4\x15d\xcb\xce\x8e>\xb6\xa4\x14K\xff\x1d\xda\xce9\xd3\x
SF:cf\x06<\xe8\xff\xc41C\x9a\x82\x9e\xf6uh\xc3\x04M\x93\xe3\xf9j\x8fO\x96\
SF:xc6g\x1e\xa7\+qrv\x20Z\xa7\xd1\xf7\xa2\xd4\x17\xc7Z\xd0v\xbcG\xab\xbdL\
SF:x1dLM\xec\xbbb\x82x_\xed~\]M\x14l\xc1z\xae\x20\xd9J\xd3\xba\x1a-\xb3J\x
SF:1b\x8d\xd1\xb0\x87\)`Z\xf5\xf7\xfbM\x8a\xe1\x17\xfal\xf5h\x8e\xfa\xdfs#
SF:\x17Q\xfd\xd1\xf7wY\x88o\x16\[\]\x9d\$o")%r(Kerberos,8B,"Q,Y\xdb\xb3kc\
SF:]O\xb7y\x17\xc5\xbewx\"\xebE\xb6V\xba\xa1\x9bn\xbb{\x1bB\xe6\xc3\xd6y\x
SF:d1\xebb\x94\x9b'\x03so\x19M\xba\xb7\[\xf9\xb9\xa9\x06\x1f\xf1n\xe8'Y-\x
SF:b1\x93\xa8\x80&\x97\xed\x96B\xf7\\\|XF\x91\xcfAmu\xff\xc3\xc5\xd7\x86D\
SF:xa5\xf1\x14-\x13\x96g\x9fr\x88c\xdcB\x8f\xca\xd6\x101\*l\.\x97\xbb\x9f,
SF:\x83\xd1\xda\x11\"\x86\xcf\x8e\xbb\xa0l3\xf4\xe9D\]\x1aZe\x06\x7f\x12\x
SF:20\x83X&\xe2\x84\xed\x8b\xbf")%r(SMBProgNeg,149,"\x1f`\xc4\x96\xe2\x859
SF:e\xe0\.\xac_\xa6=Np\$\xb0N\xd0\xa5\x10\x08\x92\xe3\x0c\xdf\xe9\x9d\xe5\
SF:x89`\)A\0\x11\xe3\xcaM\x864\x15\xfaQapK\xda\xd3i\+\xc6{\xe6\x0f\xf7\x12
SF:\x97\xf4OH\x19h<{\xc2\xab\x7f\xd1\xb4\xb4%K\x84\x97\^\*\x0c\x1a\xa6l1\x
SF:c5\x90ka\xf6`\x8d\^\x0e\x0e\xb0\xaa\x98Vz\x20\xf8\x90\x16X'\xd6\x87\xd5
SF:\x8c\xa2\x9eA\xce\xb5\x0cs\xb6\xe9>k\x04\x8f>\xf6\x83\x11\xc1\xf5\xc6\x
SF:1e\x81VA\xb9\xafM\xa8\x9a`r\xa0\xa2\xef\|\.\x13h\xb6#\n{t_\x80\x14={@\x
SF:ad{\x01T\x0cy\x97\]\"\xfe\x14c\x1eF\x9e\x866\x15\x04YV\xc1f\xa0\x16\xda
SF:\xeb:W\xec\xdb!\xd1\xf9\xee\x81\x14\x85\xb7\x91,\xc5\x93_E\x7f\xea!\xea
SF:\xf6p\x14\x88\x17\x82\xc3\xac\x8e\x95\xbdg\xbf\"\xcf\x14_\x0fh\x8aRib\x
SF:ff\x1a>\+\x9b\xcc\xc5q\x0f\xa17\xa5\xcc>\x0f\xc5B\x1b'\xe5f\x99u\xda\xf
SF:6Y\x90C\xdc\xd9!0\xfd\x9bu:O\xca\xb0Vi\xc6\x1f%\xe96\xb8\|\x9b!u;\x8b\x
SF:bd\xb9\xe0~\x8f\x15s\x17k-\xef\x17JI\x02\xb8#r@\.4\x13\x1a\x89\xba\xea\
SF:xdf\xe2\x8f\x08\x96\x9a\xbc\]\xaa\xe84\xeb\xfc\x87\xdb\x95\x1al\x18_\xd
SF:d\x94");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=67551E78%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=67551E78%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 04:22:43 2024 -- 1 IP address (1 host up) scanned in 163.79 seconds
