# Nmap 7.92 scan initiated Sun Nov 17 03:59:23 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.085s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.223 91.208.207.217 91.208.207.220 91.208.207.214 91.208.207.216 91.208.207.222 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCW4D1HB39F8APQWP2Q0KF1D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCW4D1HB39F8APQWP2Q0KF1D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCW4D7J73F6VV357EA5SH7QA
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCW4D7J73F6VV357EA5SH7QA",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCW4D7QKVHMB6JBXGZR0W6YX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCW4D7QKVHMB6JBXGZR0W6YX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |z!J,
|     \x01
|     EX_h
|     Z8-k
|   TLSSessionReq: 
|     3T2q
|     fS!PN
|     N0hb/p
|     o[ZG
|     p:_q
|_    ,*!?
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=67396A24%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCW4D1HB39F8APQWP2Q0KF1D\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW4D1HB39F8
SF:APQWP2Q0KF1D\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCW4D7J7
SF:3F6VV357EA5SH7QA\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW4D7J73F6VV357EA5SH7QA
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCW4D7QKVHMB6JBXGZR0
SF:W6YX\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCW4D7QKVHMB6JBXGZR0W6YX\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=67396A63%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1E3,"\x8b\x99\xcbu\xeb\r\x92\xd9fx\x1d5S\|\x07\x203\x
SF:15\x11\x06\0\xa7\xb8Zz\xb8\xf1\xfdw\xf8\xf6\x02\x0b\x96\x8f}\xdb\x85\xd
SF:b3T2q\xb5\xcd_a\xaa\x1b_\xe7m=\xca3\xca\x16o\x90\xc3\x07rs\xb0\x8ed\^\x
SF:89\xa7e\x8e\x8f\x8b\xecfS!PN\x85\x0c\x9eK\x13c>Q\xc8\x87\]{\xc1\xe1\.\x
SF:c2\xef\xfe\xff\xc3A\0\r\xfam\xb8g\xec\xb9}\x9e\xb6c\xe2\xdd\xc1\x96\xd0
SF:\x7f\xed\x88C\xe7s\xd9\x172\xe3\xe6\x9cz9~\x0c\xba\xb3\xdd\xf9\x8d\xf2\
SF:xc1dp\x0e\xafj2\xd0\xe0c\x1d\xd6\xcaQ\xac\xa6\xce\x86V\xfaF\x96\xa961\x
SF:1b:\xf5\xb0\x9aCtm\xc4\x9c\xf3\*\[\x89r!\xd5\[\xfa\t:\xc5\x16\xaa\0G\xb
SF:4\xc3\x8b\xb6{H\xe6\x12\x04\xf8\x80`\xa7\x12@\xbf\xe8N0hb/p\xdc\xce4{\x
SF:ebP\*\xde%\xfc\xb0\xad\+N\xd1\xb1\xfc\xe8hY\t\xa0sA\xd4l\x16\tC\x0f\x05
SF:\x10\xa2%\x04\xa4\x02\xc9\x96W\xc8\x02\xab\x12\xf6\x88\xe78\xa3\x08\$3\
SF:x9ce\xce\xb2\x9d\x0e\x8e\xf6,\0o\[ZG\xd2\]\x1c/\xbd1\[V\xfd%\x12\xb0\x1
SF:3\x8d\x9d\xfb\xf6\]\xb6\x1f\.\x86O\xa9\x8a\xe4\x9es\x7f\xf4\xb4\x84E\xd
SF:7\x99\x17\"\x89\xaeT\x02\xd7g\$\xe1\x1ee\xa5\x81\xc3\xae\xbd\xed\x9c\xb
SF:c\xb4E\xffI\xc0\xca\xde\xc9U\xa9m\x9dq\x12\xf7&\x9f3\xd9\xcd\x8e\xf4o}c
SF:\xe6<ig\xe0\x1c\xe8_%E\xa81@\xdeF\x11o}\xaf\x0bB\x04\xe0\xf9\x13\xcd\xa
SF:8\(x\xfe\xbf\xe1\x9dc\xa6\x8d\xb5\xfa\xf8\xc7\xcbp:_q\xe8\xd1\xc8\x9e\*
SF:\xa5\?\xfbF\x950\xca\xb1f\$c\x85\xc0k\xcb\xd2\x99N\xf4\xacj\x14bV\xff\x
SF:0e\xb6\xbb\xd5c\x0e\x9b\xb8\x82\x82\x9e\xaao\xbe\xda\x07j\xe1\xceZ\xcex
SF:ZJ\xf8,\*!\?\xdb\xc1,r\xc3\x02\xda\x98\xde\xb3\xad#\xb6\x80\x9d&s\xdcH4
SF:")%r(Kerberos,103,"\xef\x87z\x9f\x9e\x860\x8b\xe3t\xad\t4\x8ez\xd0\xe7>
SF:\xf7\x95\x12\xd7\xa2\x86\xd6i\xe7\xb2\x92\x89\xec\x9b\|z!J,\xc0sK\xd5\x
SF:e1\x8c\(\xdf\x05\xfa\n\x86b\[\xa7\t\xa4\xfe\x87\xc9\x19\x94\x20\x14\xa7
SF:\xf4\*H<\xb7\xfc\x0f6y\xc5\xe0g\xf3h\xaf\x14\x8d\xa0\xc1zBx\x89\x9f\xf2
SF:2\n/\xac\xbc\xd4D\xb2\xd3hQ\xbc\xdd\xee\x9e!K/\x12\xd1Q`\xb7\x94\x9bm\x
SF:be\xb1u@\xe57\xc1\xd9\xfbJO\(\x97G\x8c3\x9f\xcf\xcd\xc6\x171H\[\xd4\\\x
SF:01\x9aFy\xa7\xb2#\xba\|\x11s\x15\x13\xcb\xfeZ\x9d\xac\xa9\x8a\x15\xc6F\
SF:xe8\xa6f\xf8\xdc\x8a\xd7\x17\x06;\xd4\x8c\xae\xae\xc8\xbf\xaaEX_h\x95\x
SF:d2\xa7\xdf\xa9p\x98eC\[\x80Z8-k\xb5T\x8a'\xd7\x02\x94\x95Ysg\x17\xb3a\x
SF:89\xb1E4X\xd7\xaa!\xdd\x1e\x90\xf7F\xdf\xb4\tcC\xae\xcbO\xdfM@\xb4\x05\
SF:x8e\xb0\xd7\xc8\xab\xf9Rs#\xab\x98~\xeb\x1dm\?\x04\xd2q\xad\xaa");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=67396A24%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=67396A24%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 04:02:06 2024 -- 1 IP address (1 host up) scanned in 163.88 seconds
