# Nmap 7.92 scan initiated Sun Feb 16 03:00:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.218 91.208.207.222 91.208.207.217 91.208.207.221 91.208.207.215 91.208.207.223 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM6B7JAFM2NXFE2X416A6YRF
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM6B7RFJ7SMMCMFC5XH1NANZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     InlV
|     \xbds
|     4cZE2
|     >=98d
|     :U+O3w
|     Yd(M
|     rq4,
|     RW]W:
|     GLPP
|     Rqa<
|   TLSSessionReq: 
|     8x&B*yZr
|     |RQr
|_    *yZf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B154F6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM6B7JAFM2NXFE2X416A6YRF\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM6B7RFJ7SMMCMFC5XH1NANZ\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B15536%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BA,"\xc2\x20;o\x13\xcdn\|\x16\xffM\x92\xe2\xd7P\xd18x
SF:&B\*yZr\xf4@N\x14\xfcPz\x18\x05\x07\xb4k\n\x1d\xbc\xe6~\xcb\x80k\x1b0\x
SF:05\.\xfb\x97{\xfdED\x06\x0bV\xd7\xbc}`\x7f\xac\xab\xf6\|RQr\x80w\xe57\x
SF:d5\x10\x9f\x0c{\x0cw\xb2L\xb0\xcd\xee\x86_v\xdf\x91\xd3\x9d\x904\)J\xd7
SF:\xed\x92\x8a\x03\xa3\x92\x12\x9cq\xdb\xe6\x7f\xfb\)\xa7j\xee;\xdas`q\xf
SF:1\xb9\.9\xb2\x92\xea\x1a\x9a\|\xed\x17\x85\x11\xba1\x8a\xab\xef\x0b\xd8
SF:\x82\xae\xb9U\t\*\xbc\x04\xaa\x83\xe2\x99\xf9f\x17\xd6a\xfb\xe2\x1c\xa0
SF:\xab\x84\x7f\x85\x8a\x18\xf4\xc1\xda\xb4C\x20\xec\xc0Fg@\x109\tv\xd7'm\
SF:x89M\xd2\x8e\xc5V\x82\xc4\xfe\x81\)@\x06\xec\xa6ePE\xd2p\xad\xd7\x03\x8
SF:1@\xcd\xf0\xf1P\xa9\x14\xd1\x07\x14J\xc7\xba\x8eK\"\xc3T\x9fd\x8b\x0c\.
SF:k=\x8e2\x80\x04\xc3\xb5\x98\x9d\)\xe0}\xf3\x8d9\x03\x81\xffm\xde\xcb\x9
SF:6\xe6\x80\x842\x9cJ\xe4h\xa7\xc6\x12\xb3\xdeJ\x1e\x81W\x13\x10tq\x07\xc
SF:22j\xe08\xc7\xdc/V\xc8\xe4\[\x97\x1b\xc3\x8diu\xc5n\xdb\x04\x8f{\xb7\xa
SF:9\xe0\xa7\x8a@\xe6\xa9\xac\xd7\xae5K\xd6\xd7\x02\x1b\xe8\xfa\x12\x11G\x
SF:e5\xbe@\x8ebw\x10Gd\0&\xcc\xeaG\xda@\xa8\xa1\xaf\xbew\x02\x8bQ\xd1%44\x
SF:b4t\xc4\*yZf\xee\x16S\xfaO\xef\xf9\xf9X4\xc5W\x90\xe1-\xd5\x9cC\xd4\x9f
SF:/\.\xb4,\?\(\x1e\x18\x9eU\xfd\xf0\x9c'/\xbd\x9e\.\xe8\xc1\xf6\xd6\xf6M\
SF:xf3\xe79\xaa\xa6\x7fQ\t\r\xb4K\xa0Y\xde\t\x88\x8c\x8b\x1aL=\xfbv\$\xb1\
SF:x9b\xc8\x8ekvP\x98\xd7O\x9a\xc1\x12\xcfr\xb7")%r(Kerberos,246,"bh\xb9t\
SF:x0f\xfdy\xed\xab\xb3\xbdHo\x18\x05i\x10InlV\r\x95\x01\xe9>\x9f\*\xb83\x
SF:ad\x13\xac\xc8q\x8f\]\xac~\xbe\xf4\x0e\xf2\x08\x9b\xe9\xd7\xbf\xc9\xf8\
SF:x9bY>\xc4\xa2\xfb\xb7L3\xe7\\\xbds\x14\xcd\$\xfa8\x19\xdf\x13\xb7\^\xb0
SF:\x01\x88;\xca`t\x89L\x7fM\xb1\x8e\xc1\xcf\xaez\x83&\x11\x20\xa0\xf0un\x
SF:87\xb6\xde<\xf74cZE2\xc5\xec\xe13~/\xd5!=\[\x9a\x80#\x877\x01\xc8\x8b\x
SF:f2\x01s\+\xb8\xba\.\xbd\xdc\x0c\xd3\xb4&>\xea\"Ru\x86\xbd\xb2#9\x86\xa7
SF:\xe6&\[\xc8\x94\xa7y\x80}\*\(\x0b\x03\xbf\x88\xf0\xfa>=98d\x88\x9fH\x02
SF:{\x19\xba\xdc7\xad\x0c\xd0\xeap\x18\x08\xa1\xc8;\x86X\xfcYp\xfc\xe4Q6\x
SF:9cKM\xe6G\xb4:\xdc\xe2\x81\x15f\xbf\xd55\x88\xdd\(>\x82WS1\xb4\x07\xcf\
SF:x87\xce\xbe\x8dI\)\xfc\xa3\xa12u\xcc\x97Y\x84\?\x8f\xcc\xc2:U\+O3w\xca\
SF:xaa\xe82\xa0`\xd6\xfc\x20\x01k\x02\xc9\\D\xf7\x0f\xadU\x85\xd3\xcc\xea\
SF:?\xd1\xa3\xc9\x16t\xb9Yd\(M\xe2\xc8\xa9M\xc8\x11\xc2\xc0\xab\x19\x9bWHX
SF:\xcc\xa1\xaf\xe69\xa0xN\xce8l4\xe1!Q\x0b`\xc5\xab\x12M\x974\x8e\xf7\|\x
SF:a7\xe5W\x08\0,'\xe8rq4,\xd1\xfe\xd9F\x9e\xea\x97\x11\xba\$\xa7\|a\xcfR\
SF:xcbr\xc3\xbfqk\xaa\xfb\xa9k\x8d9\)g\x99\n\xc0&\x17\xab\x1f\x1a\x81\x9eH
SF:J\xd4\xcc\xe9w\x07s\x18\xf6\xf4\xc4\^\x02\xd4\(\xb0=\xa3N\x04\xc5\x1f\x
SF:b6\x98\x14\xc9\xder5\|\xd9\xc8\xd5\x08H\x08\xb6C\xf5\x03\x89\x12\xbcy\x
SF:1e\xb6\xa8\xc1\xcb\xaeu\xcaRW\]W:\x8e\x11\x0c\xfa\xe4~\$\xa7\xac\x8f\xb
SF:fc\x9c\xa8{Jq\xcd\xbb\xd5,\x8f%\xd3&\xdc\xc2\xf4\xd7\x87\xd1S\xde\xfe\x
SF:13\xdd\xa0b\x986\xd5:\xc9\xcb\xd6\xdc\xfb\xb5\xdf\xd5=\x01\xc6\xc4zr\xe
SF:bs4\xf1P\]\xbf\x90\x1a\xc6uH\xd0\x8eGLPP\x05k\x87\x1d\xa6;\xe1#\+\xe6&G
SF:z\xd9\xe9\x91\xd0\x1e\xe5W\xd20\.\xc2e\xe5\xbc\x0b\xad\xd0gaO\x8f\xee!N
SF:\x81c\x9e\xc5\xc6\]\x10Rqa<\xe8\xe6x\xbb\x18\)!\x91q\x8b&#\xcd@\x1b\xb4
SF:N\xf3P\xe2\xae\+\^Z\x0f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B154F5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/16%Time=67B154F5%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B154F5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 03:03:47 2025 -- 1 IP address (1 host up) scanned in 167.76 seconds
