# Nmap 7.92 scan initiated Sun Dec 29 04:18:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.221 91.208.207.218 91.208.207.222 91.208.207.217 91.208.207.223 91.208.207.220 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG8A6BFFNFH2J02HE2HQP1GJ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG8A6HMNMHH8MY197QHYG60B
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vdh/a&R
|     HSwL
|   SMBProgNeg: 
|     NvxU
|   TLSSessionReq: 
|     S17X
|     ~+iU
|     \x11
|_    QaNu
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770CDA3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG8A6BFFNFH2J02HE2HQP1GJ\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG8A6HMNMHH8MY197QHYG60B\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=6770CDE3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,18A,"\xf6\x13\xb6PM\xf8\x0fo\xf9\x9aR\xb1\x99\x83r\x1
SF:2\x8f\xc2\x9aS17X\x0eC,\xeb\xc2\x82\.\xfd\x04\x90\xb9\x88\xf9\xac\x9a\x
SF:ca\nB\x89%\xe5\xeb\x08\[\xffk\xcal\x8b\xb2~Ju\xd1o-{\xf4b\x86\xc8J\x02\
SF:x97\xc2\xcfY\x05_2@\xc3\xd0=o\x11\x810\xdd\|%\x91\xf89\xc4\xb1M\xc1\x19
SF:x\xed\x1c\x1d\x95#\xc3\x95\xf6j\x11\xcb\xce\xf0Kv\x07x:W\xe7\^\x97\xe3H
SF:\x10\xd90\x86\xa1\xd0K\x06\xca\xd9\xf3\x1f\xaf\xc7\xf4UJI\x89L\xbek\xa8
SF:\xa8Q\xa6\x02p\x94\x04\xceh\xc9\x9aG\x88p\xa4\xd6\x97\x19Q\x843&\x94\xa
SF:ba\x85D\x0e\xcaM\xa4Jf\x02j\xce\x10~\+iU\x89\xb6\xa8\x10I\xe5\x9d6e\x1d
SF:y\x17\xf4\xb0\xee\xcb\x11\.\xd08l\xbc\x98\xc22\xe1>\xd9:E\x17\xcb\xc9\x
SF:8e\?\xca\xe0\x96\xf7\xbc\xd0\xc8q\x89\\\x11\x01P\xee\[\xc6w\x99QaNu\xfd
SF:\xe1\xbf\xceU\+\xac\x99b4\x1d,\xf3\xa3J\xe4\x15\x96\xba\x1f\xb6#\xa2\x1
SF:e\xc1\x99\+\x993>\x03j\xa0uG\0\xbc\xd2v}E\xda\xd6\x1fm\xffK\x19\xbb\xca
SF:Fc\xf5K\xbc\xd5\xd7\xbe\x8b\xe8_L\xd9\xd6W\x85\xd2\xa8O\]3\xa2\x8a\xbd\
SF:xffr\x10\xd9\xe4\x94\xd7h\x8c\xb8\xc3\xc3A\x0f\x1fg\x1e\x08\x9d\]\)\xfc
SF:f\xd3\x807\x1f\x9bs\x9e\x14\n\xd8\xce\x92\xd1\xee\x1e\x95\xb1l\xba:\x0b
SF:\xce\xeb\x14C\xe7r6\xb7\xaf\x8a\x1a\x9bE\x91\xf3\xdc\xac\xc3\xa3\x01\x1
SF:6\x1e9\xacq0\xa2yze\xc0\xfb\xd5\x96\x15\x99\x8f\.")%r(Kerberos,CC,"\xd6
SF:\xdb\x96h\x02\rM\x1b\x83\x20\"\x9a\xdd\xcdQr\x07m\x04Dt\x02\x0c\xd9\x93
SF:\xfa\n9O\x18\xe7\xb6>\0\xe6\xc2vdh/a&R\xa0\xe1C\x85HSwL\xe6\x84\x19_\*\
SF:xf9\^\xac\x9e\x10\xd6@\xfd\xc3\x08\xfe\xa9\x913\x10,k\xf6\x12\xb1\x97\x
SF:e0\x14\x1a\]i\xe6\xe4N8\xd9\x0bf\x88\x19\x1at\xf0\xc1\x088\xb4\x8d\x17\
SF:(\xf4\xecO@h\x016\xb2RAq\x04\xd5\x8f4\xc8\^d\xe7\x93\)Ge\xd0\xe7\x0e\xc
SF:e\x11\x02@\x86\xfa\x99\xe6\xc3\xef\xa2L\x8e\xb7}\xadAe\xc7\xc5C\xcb\xaf
SF:\x80\x9b\xdf:v>\xf1,\r6\x17\n\x83\x1e>6\xb0\x82\xe4g\xe5\xb7W\x8c\xcc\x
SF:ec\x92\xf7\x0f\xeb\xc9\x02\xe2\xaeoJ\*\xbeZ\xd6\.\xac%\x18\xc6\)\xf2\x0
SF:3\xac\xe80b\x85q")%r(SMBProgNeg,94,"\)j\xf3\xfb\xaf\xc0:\x898\x9e\x18\x
SF:fc\xb1=\[\xd4\xb0\xda\xb6\x04`\xcfAB\xb7\x1f\xd9\xe0\x11\x01NvxU\xac\xf
SF:e\x80\0\]S\xc1\x9cb;\xb2_\xc3!\x8f\xe5\x8d\xbc\+\x1bp8\x9a\xe5\xf6~p\xa
SF:2\xfa4\r\|9\xab\xa7\x11\xe9t\xc0\xec\x87\xb9\xb3@\x10p/\xc0\x06\x7f{\x9
SF:c\xe0\xb7'\xe6n\xa16\x0f\\j\|\x11\xc2\x0c\xc1\xb4\x90\xc4\x84\xa8\xbc\x
SF:86A\xdf\x80\xcdE\r\xdfk\x85\x96=\xaad\xbe\x7f\xaf\x15QD\x07%/\x13H\x13y
SF:\r\\o\xf6t'\xb6\xa4\xb0\xe2\xd0r\x86o");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=6770CDA3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=6770CDA3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 04:21:20 2024 -- 1 IP address (1 host up) scanned in 167.54 seconds
