# Nmap 7.92 scan initiated Sun Nov 10 04:01:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 91.208.207.215 91.208.207.217 91.208.207.221 91.208.207.214 91.208.207.223 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCA3QGGJJ4D5S2A8Q6R10KYB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCA3QGGJJ4D5S2A8Q6R10KYB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCA3QPJH3YYWGQDRTT0P3WKV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCA3QPJH3YYWGQDRTT0P3WKV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCA3QPRZQ42DKZ9W0SQVYC9E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCA3QPRZQ42DKZ9W0SQVYC9E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;K\xd8
|     8O$C
|     pS^.
|   SMBProgNeg: 
|     +4;-
|   TLSSessionReq: 
|     uIA8
|     Hubj
|_    ,b!R
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=67303016%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCA3QGGJJ4D5S2A8Q6R10KYB\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCA3QGGJJ4D5
SF:S2A8Q6R10KYB\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCA3QPJH
SF:3YYWGQDRTT0P3WKV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCA3QPJH3YYWGQDRTT0P3WKV
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCA3QPRZQ42DKZ9W0SQV
SF:YC9E\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCA3QPRZQ42DKZ9W0SQVYC9E\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=67303056%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,102,"{\xcat&\?\xd9\xce\xeb\xe2\x8dY\xb6\xeb\x14-oG\x8
SF:4\xe1\x10\x0e/\x1d\xf5\xe0\xe0\xcds\|\x1e\xdf\xf3L;\x1fV\xa4\x1b\xab\x9
SF:9\x80&\xfcR\xa9\xe7C\xb1\xb8\x92b\xf7\xc3\x06\xf7Kl\(\xb3j\x07\xbc\x93\
SF:xa7H\xe7\xcb`\x8e\xa1\xc7\x19\xd0\x1b\x191\x1a\xb9\x0f\x94\x88\xf4\xff\
SF:x04\r\xb7\x20\xe4\x11\xdcJ\xad<\xa1\xd3uIA8\xa86\xb7q\x04\xe5\x86kCr\x0
SF:b\xbeA\xb5\xff\xa5\xfc\xbb\+%\x20\xc4\x8c\x87\xce\xfa\x8a\xeb\xa7A\xcd\
SF:xd3\xd9\[\xbb\xde\xa8\x880\xc6\xd2P\xe65\xe8\x0fdE\x92\xa1\xebL\x8b\xae
SF:\xd2\x20\x19i\xfbHubj\xa8\xad\xb7E\x1a\xea\t\(\.L\xb8Kt\[\xa6\x82\*i}\x
SF:11\.\x9a\x08\xdd\x97\x7f\xe4\x92\x13\x8d5\xacx\xd8\xd7\xafK\xa3\0\x97Gp
SF:\xf1\x9f\]\xa5X\x9f\x8d\x89\xf2J<\xa6Y\xcd\xab\[\x9dz\x95S\x98o\xe15<\x
SF:f4h\x8b,b!R\xcd\x94\xc3\xc4e\xe7\(=K\x9f\xe7\xde\x14\xa2\xefJ\xd3\xba\x
SF:9e\xf6%\^")%r(Kerberos,18B,"\xa8\xe8\xab;K\\\xd8\xf5\xb2B\xe4\x8f\xb0\x
SF:9d\xc3\x02\xc7\xfb5\xcd_\xa8\xb4\x06\xc9\x80\|\xec\xa3\x1b\xda\?\xd7\0<
SF:\x96\xf7\xca\x9cal\x99\xeeS\xc5s\x944_\xe0\x1a\xc4<\xba\x10\x88\xca\xc7
SF:{\x87\xb3\xcd8O\$C\x11Y\xef\xc6\x97\)\|\xe2=_V\xf6d\xdb\x1a\xa0\xbfi\xd
SF:cW8\x1c\xe1K\x8d\x81\xdd\xec\x87\xb3\x87G\xa7NZ\xa7\x86\x1d\xe7\xa3\xb4
SF:\xc7\xce\xc6\xb96\xeei\xa0q;\xa4qcj\xb3\x7f\xf2\x03\xedR\xf6\xdf\xfd\xf
SF:cI\x1a\xd3\x7f\x93\x8a\xbe\x8eD\x1e\xd4L\xcf<E\x03\t\xe8I\r!\x0c\xeb\x1
SF:e\xeag\x85s\xa1\x9fPq\0\xd2\x05\x02\]\xb5><\x04\x9d\|\xc6pS\^\.\xad\xf1
SF:\xbb\xfa\xf6\x97\xb0\x96\?\x8f\xb36\n\xeb\x0f\x01j\xa3n\xf5\x94Z\x8d\*\
SF:xc6!\x84\xb9\xbdt\xfa;\xc61\xe3\x91\xf4\xa72\x802\xf2#nx\xeb\xa4\xc44\x
SF:8f\"\x06\xaf\xf2\xe7\xa5fA\x0c=\xb01\xd6W\x8d{>\xfa\xb9\xf7\xd4A\x9c\x7
SF:f\xfc\$,\x02\t6\x06\xf7\x01'\[\xcc\x0f\tu\]\xfa\x1c8\xe4\xd6\x98\x15\xc
SF:bb\x04\xc0\|\xc5\xc3\n\x1e!\xba\x1c\x9b\xb1\xfbH\x17\xc1u\xec\x1c\x0e\x
SF:05\x86D\xff\xf5T\x05\xc4\x10\xac\xba\*\x80\xf6\xc0n\+\x83;Z\xd7Z\x06\x1
SF:9\xdb\xde\x16\xa2\xfa\xa1\$\xdfEk\xee\xe6<\xe0e\x03>\x9e\x9f5k\xf5\xa3F
SF:W9\x86c\xcbr\xf5\xfdK\xf4\x96\xbcn64\x20\xd0V\xfa\xfa\xfe~\xb7\x83\xf3\
SF:xc0\xa8\xca#V\x05\xee\xb9\x13\xb7yb\x87e\x15\x19\xd1\xc2\[}=\xb7\x8d\xd
SF:3")%r(SMBProgNeg,60,"\xddk\x14\x1c3\x10\x07\x18\x990qc\x90\xbf\+4;-\xc7
SF:\xd9\xabI!v\xda\xb3<\xec\xe8\xca\|\xee\x95&\x0f\x8f\xfe~f\xd1i\xaf\xce\
SF:x19\x18s\xb5\xca\x12A\xedx\x95QC\x13\xc5\xceH\)\xc2\x82SBC\x12FO\xb5M\x
SF:fd\x8dK\x0e\xe9\xc4\.\xac\x03\)\xe2haX\x1d\x95\xa3qg\xb6\xb9\xeb\xa0:\*
SF:\xfb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=67303016%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/10%Time=67303016%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=67303016%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 04:04:02 2024 -- 1 IP address (1 host up) scanned in 164.87 seconds
