# Nmap 7.92 scan initiated Sun Feb  2 02:48:16 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.215 91.208.207.217 91.208.207.222 91.208.207.216 91.208.207.221 91.208.207.214 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK28Y7DA52ZXTJ9GCDTQ8AD2
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK28YDJF0NR6W7P0MR3D46ND
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O0{S
|     jt|(
|     e~v`
|   SMBProgNeg: 
|     ?c7-i#MQ
|   TLSSessionReq: 
|     C?_]
|     GN^Sh
|     .Ic3
|_    ^<>r
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679EDCFB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK28Y7DA52ZXTJ9GCDTQ8AD2\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK28YDJF0NR6W7P0MR3D46ND\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679EDD3B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,87,"Al\x82\xd6T\x90\x9d\xec\xceG\xe3<\xdf\xccA,\xf9\xc8
SF:\xc0\xf8\xfb\xdf\xa0\x1d44\x8c'\xd2\xb70\x10\xb7\x06'\xf4%\x0c\x1f\x90\
SF:x15\xae\x88\xad\x15\xb8z\xf7\xdb\xcb\x95\xc9i\xaaN\xee\x98\xdf\xe1\x89\
SF:x8d\xaaj\xcf\xc5x6\xa1\xe6j\xc9C\?_\]\xed\xb0GN\^Sh\x1d\x11\xca\xfc\t\x
SF:94\xcd\xc9\xe2\xd5\x97_Mg\xac\xca\xa6S\x83\xd4\x9d\xb3\xfa\xb0\xc40\xba
SF:\.Ic3\xc7\x1a\^<>r\xf2I\x87\x8d\x88GP\(\x0f\|\x10%w\xef\t\*")%r(Kerbero
SF:s,121,"X\x18Q@4\x07\(\]\x18\x1e\xbb\x1a\+\x8c\x8c\x84\xdf\xf7f\xa1\xcc\
SF:xbe\x0f\xd1>g\xef\xef\xc5\xf1n\xf5\x06\xdd\x0ft\x08\x981\xae&\xe7i\x1cD
SF:\*\xdf\x94\x1b2B\x14\xf6\xaf9\x966\xad\xc9`c\x13\xbd\xf0\xdc\x8bJ\xb6\*
SF:\xa4H\xe1\x80\xaa\xdf\x150h7\xec\xf7\xd7\xcbX\0\xbc\xc1\xed%\xd7\x88u\x
SF:b4mj\xd2`>\xaf\xfeA\x84\x14\x88\xe4\xabg\x84=\x8e\x20\xc1\x8f\xa0\x9b-g
SF:\xb4\xc5`\x03G\xafs\x85\xb5:\x0c\xd7\xccw\xf3\x9cx\xa4\xdbs\x1fO0{S\xaa
SF:\xf1\xdc\xeb\xf2jt\|\(\xcf3\x1a\x02\xa0u&\x91tyA\xec\xa9\xb2e\xa3\x1a\x
SF:a4\xd8\xba\\&\x82e~v`\x89\xd3\xde\xac\+\xe2\x8b\r\x04\x8an\x11\x11\xfc\
SF:.09\x06A\"\xad\xc8\xdc\xc5\xe6\xac\x17\xef\xdeo\xe0}\)\x84\xea\xe5M\x1f
SF:Bh\x1f\x06\x15m\x20\x90\x1a\xfa\xba\.\xe2\xde\xe9;\x1a\xabBP\xe2\xa5\xb
SF:5\x839\xdeE2i\x16i\x0e\x1d\xb4\xe2tb\xf1\xadG\xd7\x19\*\xb1\x1d\xbfG\xe
SF:2d\xa6\xe9\x101\x12\xbf\xf1%\x08\xe44f\xa5\xacH\xd7_\xa2\xfeY-\x8b\r\x9
SF:3")%r(SMBProgNeg,17F,"\xdc\0<\x13a\xc0p\xf8U\xb3\x85\x9e\x20\xd2P\\r\xf
SF:1\x97\xe9\xb0P~\xbb\x0b3\x8f>1\x99\x04U\x04\xfe\xabc\xc4\xcf\xb1b\xc5\x
SF:ab\xd0\xa7a\x98\xf0\x13\x15W\x16\x84\xec\xbe\xf9ny\x1f\xa7\xc4\xdb\xa8\
SF:xa2>\xe2Ev\xba\xf3R\x8497\x9a'R\x20\xe2c\xee\+\xbf\x84\xd7\xebL\x8a\xe4
SF:\x8d\xb9\?\x07\xb7\xfa\xad\x19\xcc\x88\x05\xf7\xcf\x9e\x82l~N\xba\x19\?
SF:c7-i#MQ\xcb@\x10\xbdm\xde\x95hP\xae\xf4\xb9\x20b9\xc4\xe3N\xfe\xff\xe4\
SF:xaa\x18T\xb4\xf7G\xf7P\xa4,\x19\n\xa9j\xc2\x02}\x07\x0e\x81&\x0e\x1d\*\
SF:x9b\xb4\x1cF\xc9\xb94&\x80\xbeU/\x1d\xd7e\x1d\xb6nBJ\xab%\xf7:}u\xe7\xe
SF:2\xdb\xe0\x0c\xa0O\xcc\xa8n\xab\x85\x9e\xbfq@\xea\xf7\x82r\x03\x20X\xcd
SF:0%\xa0\x16\|o\xb9Q\x20:\x8e\x927\xfeP\xacgK\x20\xf5\xf8\0\xf4@\x9dD\xcc
SF::\xfe>\t\x92\x81}\xb9\x82\x03\xe1HP\xa2V\x12\x04\xb0\xaa\x8a\xe5\x1d\x9
SF:b\x87\x83\x81\xad\xdb\x17L0\x0en\xb6\xb5\xb5\xba`T\xe5\x0c\xe6\xc0I\x8a
SF:\n\xbf\xc6\xa9V\x0fh#q\xaaw\xff\?\x993\xa8\xf3\0\x99\xe8lR\x0c\x81\x81~
SF:\x9c\x91\xb2\xf4\xf7\x0e,2\xa1H\x1d\xe1\xe8@\xce\xf04\xfc/\x0f\x83lb\x1
SF:6\x932\x8bVB\x80\xc9\x99\x20\xac\x0e\xdf\xb9\xf72\xa5!Y\x8d\xa0d\x0f\x0
SF:4\r9\xc8\x81Um\xdc\xd4t\xa0h1p\x11\x03\xe11=\xe3\xda\x9f\x9b\x8c\xac\xc
SF:0\xad\xfb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679EDCFB%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/2%Time=679EDCFB%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679EDCFB%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 02:51:04 2025 -- 1 IP address (1 host up) scanned in 167.77 seconds
