# Nmap 7.92 scan initiated Sun Jan  5 03:10:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.218 91.208.207.217 91.208.207.214 91.208.207.216 91.208.207.215 91.208.207.222 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGT7356X9FFKGAK2YK8FN5QP
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGT73BC7NHSJBTFDSTVK0N20
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x92g
|     %!}\xd2p
|     ;Vu<HK
|     e7hfY
|   TLSSessionReq: 
|     tQ52
|     ~q<XPmG
|_    Zf7'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=6779F83C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGT7356X9FFKGAK2YK8FN5QP\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGT73BC7NHSJBTFDSTVK0N20\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=6779F87C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,11C,"\xfe\x9a\x11\x1f\xa4\xff\xa2T\|\x9e`\xbd\r\xc4\xe8
SF:H}\xa7>\x91L\xb8P\xcb\x0bY\xdd\x14`\x92\xff\xebR\xe3\xf7\xfc\x0c\x04\(\
SF:xf9\x0etQ\xbf`B\|\xf7\x81t:#\x8fX\xde\xc7\x89\xa1-\xbf_,N\x7fD\x9bWD\x9
SF:fGyj\xb0\0\x98\x1d\x073\xd2Wu\xcb\xbc>\xe7\xdc\xb8\xa6rO\^\xa8\(\x08@l\
SF:xc6\x082\xd7\xd9tQ52\x05b\xcc\xab\x17\x10\x88/\xe3\0\*\xddfA\xd43\x9c8\
SF:x1b\x183E\xd36p\xe2>CE\xf9\+\x9d\xdd\|\${\xcfPi\x8b\x08\*1\xa9\xbf\xa2\
SF:x02\xb0E5\*\x98\xe2~q<XPmG\xfb\xfd\xbd~\xfe\xa1E<-\xe2\xc1\x9b\n\xbd\x0
SF:1\xe0\x83\x20\x18\xf2X\|\x07I\xc5\xdc\xf9\xf5j\xde/\xd2\x8e\xd0~\x18\xd
SF:4\xdeUh6\xe6X<\xfb\xb4\xb2\xd5\x84ZF\|\xf0\xd2!\xf3\x8a\x14\xed\x87\xe0
SF:\xd4\x17H\xda\x136\x1f\xc6\x94\xd8\xef\xb0\x20\xc8'\xe8G}\x92-w\xd5\x89
SF:\xf1\x96\xc2\x0c\x08Zf7'\x8c\xab\n\xb6\xbcB\x1e\x14\]\x83\x17i}\xda\xfb
SF:\x04\x9d\x07O\xa0F\x1b\xb1\x1cnc")%r(Kerberos,1A3,"\.\x1b\^C\xc4&\x8e\x
SF:f3E\x92\x01\xe2#\xc3\xf8\xf4u\x8fL\xe8hE\xf6\\\x92g\x90\xb5\xeb\xdeH\xf
SF:e\xfa\x876\|\xa80\xe8\*%\xd1%\x9f\xafO\xc9\xa2\xce\x07F\]\xe4\xd3\xc8\x
SF:de\xd1\xd7Q\x0b\xbc%!}\\\xd2p\xf0\x10p\xcdi\x92\x91;\x15\xe4\x05\*\xfa\
SF:xab\xae\x05`-\r\xff\xd1\xdb\xd1\n\xf0\x07\xb8\xef\xe0\xe8\x9f\x1d\$bx\x
SF:9a\x0e\xaejW_\x0b\x04{\+\x1b\xddOC4\x12a\xd7\x10\x1f2\xa3\x02\xbb\xe3\x
SF:1dP\xf7\xcc\)\"\x18z\x81y\xc5t\xf3\xcf\xe6\xa8\xb1\xe8\x94G\xc3\xc2\xcd
SF:\xa3\xaf\]\x16\xf5\[\x07\xb4\xb4K\x02Y\t\xb5\xaf\x12\xe9<\xc3\xc8\xd0\x
SF:bd:\x06!\)\x13\xb3\xad;Vu<HK\xbdX>\xc4\xcc\xa8pbU\x03\x1dw\x84G\x11\x1e
SF:\x1a\xdd\x84A\x8fX<f\x1d\xc3\x1b\xe2\xd8\xa0\x062\xbd\xa0\xf8\xcc\xd9\x
SF:84w\xa6\x08\x8d\xe8\xcao\x01\x98=\x7f\xfc\x15zGS\xf5\x94\xea\xd4,\(P\x8
SF:co\x9fI2\x19\x91h\xa8aMx\x95o\xda}\xa0\.A\x15\xa8\xc0kD\0-\xa9\x84\xa8\
SF:.n\xc6T\x87\x03\x12<\xb9\xf0e7hfY\x1d@\x8d\xf2\)z\xfd\t&\x96/\xb9\?H\xc
SF:a\x02\xbau\xe8\x97\x8d3S\x0b\x8fL\xa7\xf0\x8d\x8d\xe4\xd8\x87AJA\xfb\xa
SF:7X\x13\x88\xfb\x87B\x82D\xf9\xeb\x88\xb3\xdfc\xe6\xf2\x01U\xbe@S\?\x95\
SF:x95\t\x83\x98\x84z\x0bR\x0cfJ\xa2\x0b\x16\x87_O\+\xe1Q\x89\xb3\xf6\"\xf
SF:f\x1a\x86\xf8f\x86\xe6Ia\xd2\xf0hh\x91G\x08X\xb5\x01\xce\x9f\t2\x1b\x8b
SF:\xb8N\x98z\x0f\|G\xceI\x03~\x0e\x01\xed\xae\xc5\xf5\x9c\x95");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=6779F83C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=6779F83C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 03:13:29 2025 -- 1 IP address (1 host up) scanned in 166.66 seconds
