# Nmap 7.92 scan initiated Sun Dec 15 04:32:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.083s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.220 91.208.207.223 91.208.207.217 91.208.207.214 91.208.207.222 91.208.207.216 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF49D4E5NAKFFWTQ0DXW043Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF49D4E5NAKFFWTQ0DXW043Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF49DAEY06R4FD3CY2D54CT2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF49DAEY06R4FD3CY2D54CT2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF49DAM6ZP9765M2NPGSYP8M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF49DAM6ZP9765M2NPGSYP8M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <uTK
|     Q>9xm5r
|   SMBProgNeg: 
|     \xd8/
|     "\x03
|     lJRp
|     MEU@
|     Xa\xa4
|     m>-q
|     umzre
|   TLSSessionReq: 
|     Wy'[
|_    \xfb
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E5BD1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF49D4E5NAKFFWTQ0DXW043Y\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF49D4E5NAKF
SF:FWTQ0DXW043Y\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF49DAEY
SF:06R4FD3CY2D54CT2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF49DAEY06R4FD3CY2D54CT2
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF49DAM6ZP9765M2NPGS
SF:YP8M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF49DAM6ZP9765M2NPGSYP8M\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675E5C10%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,73,"\xb7\xa1\xe0\x1f\xca\xb7\x11\xd9\nWy'\[\x05\xdb\x
SF:a6\xc1!\xa5\xeb#xR\x8c\x18\x93\xdc\xd3\x8dM\xf8QG\xacbe\xf8\xdb\x86\x08
SF:\xb8\xc4\xd1\?\xaax\xcbTp\x04\xd9\xdf\\p\x04\xfa\x86w\xa6\xc1K\x88\x87\
SF:"\xc3u\xd9\?\x06\x93\x85\x96\xd1=\xaf>\xedC\xfa\x11\xcc\xb3\xcf\xa4\x9d
SF:\xb3O\x0b\xd4\\\xfb\x9f\xc8\xe6t\xb7\xc5\x19\xb9\xd2P\xa0\xbd\x0b\x07O\
SF:x0c%\r\xa7!:\x88\x05\x8b")%r(Kerberos,E0,"<uTK\xa0\x82\xe5J\xdd~IT\xd9\
SF:x92\xd6\${\r\x9b\x9fp\xd9Q>9xm5r\x9c\xf0T\x83\"V\x80\x17C\x1d\xc4\xd0A\
SF:?\x05\|\x85j-\x82\xef\xa3\xe5\xebR\xdc\x19\xe1,\xbe\x042j\xfb\x86\+\xf1
SF:\xe1\x10\xda\xa5-\x0e\xc1\x11<\xdf\x98\xd8\x8c\xe9\x05mX\xa8\xbb\xb8\xf
SF:3\xda\"\?k\x8d\x90\xdb\x8a\xe82Ej\x97\xc4\xa1\xb2\x7f\x98u\x0bd't\xe0{\
SF:xac\x1b\xe8z=\xf7\x80\"\xba\xba\xb5\x14=\x8c\xc3\x11\xa5\x18w\x0b\xc5\x
SF:85\x16\x05\x92\xd5\xdd\xac}\x15\xa7m\xb6\x87\x9et\$\xf90\x03\xd0q\x84\x
SF:c8K\xa3\x89\xd9\xeb\xa6\x93\xda\xed\xeb\x19\xf6Nc\]\x1c\x1d\xe1\xd4S\x9
SF:c\xb3\xcd\xfdP\xf9\x10\xe2h\xdf\x96k\x07\xac\x96c2\xbe\xd4\x92;\xe8\x95
SF:N\xba\x82\(\xde~\xc35\x9b\xe7\x8a\xf0nRr\x96>\xe2\x85\xc4`j\xfe}\xa4")%
SF:r(SMBProgNeg,1B8,"\xd6I\x8ax\xfa\xbauH\x95\xae\xf7\x82#\xd7\xe5m~\xfa\x
SF:c2mN\xf4\xb6\xa0\x1f}k1\xad&\xcf\x12\xb1>\xd3\x94\xd8\|\.\xd9\x91\xa7\x
SF:d2\x04\x89\xd2\xc9{\xa4\xda\x96y\x1d@\xd8W\"B\xa2\]\x03\$\xe4M\xe4B\xbd
SF:\x8e\x0e\xf5\x9f\\\xd8/\x0eY\xfb\x9e\xd4\xd0\xda\xcc\xa6Lc\xe8P\xf4\"\\
SF:\x03\x80\xc2\x9flJRp\x08\]\x8f\xb7\x20\xdd\x80\x07\xa5\xaaX\x03\x80\x8f
SF:s\x9d\x8c\xf9\xac\xbf\x914\xd1\x13G\xe0\x93\xd6f\xf7MEU@\rs\xf3\xe76\xd
SF:2\x8e\x96C\x97\xa5\x19\xfa\xae\xee\x97\x96q\"\xa1z\xbblf\x0f5\xe5\xeb\x
SF:9f\xdb\x83\xb7\x006\xc7bu\xdd\x96U\x90\xebMi\x9bh\x94{\xf5\x1d\xdc\xab\
SF:x17\^w\0\x9aY\x07\x7f\x81lR\xf1\x8cpw\x1cg\xeb2\xb8\xc8K5\x08\xfa},\xaa
SF:a\x8e\xc0V\xd8\n\x9c\xad\x92\)\xdb\xbc\xad\xd1P\x1c\xa6\xfc\x13\xf6Xa\\
SF:\xa4\x88\(\xee\xff\x0b&\x12\)<\xccHL\x12iy\x18\x86l\xb4z\x99\x06\x8b\xb
SF:5\)\x0e\xe6\x0c\x14\xa3\xc6\xec\xa7\nc\xee\x95s\xc5l=4\xe5J5S\tY\x8eE2R
SF:\0\"\xe0\xe83>\x1b\x0cI\xe5\xdc\x04C\xc5\xaa\xb0\"\xffm>-q\xc8\x8a\x84\
SF:x80\xc8\x8a\xb6\xdf\x83\xc2\xff\xe0\x20\x93\x0f\xc8\xda\xdc\x94\xb1\xdd
SF:\xfc\x85M_\xcdhB\xd1\x8d\x8e@tt\x860\xac\x8ak%\xb8=\xd6Z\x9f\x04\x01umz
SF:re\xb3uC\xd72%\^\x05\x94\x8f\xb0/\x02\+\]\x8f\*\x85\x20\xe6'\xf5\xcd\x8
SF:8\"\xdc\n\xd5\xda\xe8\x8d1\xafV\x1d\xe1\x10:\xb0\xaa52\xab'P\r\x04\xdd\
SF:xa4Xc\xc3`\x1a\x1fG\x9e\x12J\xed\xdc\xb5\x9e\x0b9\xe8\?N\x8fB\x20\x9d\x
SF:a9yA\xdc\xbf\xdc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675E5BD1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/15%Time=675E5BD1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675E5BD1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 04:34:51 2024 -- 1 IP address (1 host up) scanned in 164.06 seconds
