# Nmap 7.92 scan initiated Sun Dec 29 03:13:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.14s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 91.208.207.215 91.208.207.223 91.208.207.214 91.208.207.222 91.208.207.220 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG86FPDT82MF3JR15JNQNFV6
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG86FWJ1EB4A55F8D446A1HM
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [3\xb4
|     r.-@
|   SMBProgNeg: 
|     {&~>h.
|     .6tM
|     SCSD
|     :Riv x
|   TLSSessionReq: 
|     )f1]
|     F"2:
|     \x01
|     kwx:
|     \xae
|     \xc6
|_    +R!G8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770BE73%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG86FPDT82MF3JR15JNQNFV6\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG86FWJ1EB4A55F8D446A1HM\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=6770BEB2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A5,"\x85V\xa5I0\x82\x94\x8d\x04\xc7\x0e\xdb\^\xbe\x9
SF:c\)f1\]\xcc\x0cAS\x1b\xce\x98\[o\x06\xcd\x1f\x91\"%\xca\x1dd\x9a\xb0F\"
SF:2:\xf0\xad,\x06=\x97\xf5\xb8\\l\xcf\xfb!J\xfb\x17w\x0f\xa6\x9c\xd7Yz\?\
SF:x80\x96\x9b\x04\xcaz\xce5\xa7\xd9\xbfgS\xe5\x0br\x12\x01\xf7\x20\x0c\xa
SF:b8\xf6v\(\xb2\xca\xc8\n\x10\xa7@\x0b\xc7\x1c;h\x92\x81P\x8b\x11\x9f\xba
SF:\x01A\x1e\x17\r\xad\xfc\x99Uf_\x1b\xb1\xbe\(\xbaBb\xa7\xac\x84\x10db\xb
SF:9\xfb\xa1\xd3\xbc\xaf'\x9d\xeapF\xb0\xf2\"\xc0f\xae\xceTA\xa3J\x12\x01\
SF:x93\xf5\x9d\xee\x7f\\\x01\xac\x16\xb4\xf9i\xe9\x7f\xa8\xf0\xd0VF\xa8\x9
SF:1k\xcf\x03ZI\x0e\xa0\x90j\x04\xf9\xb4o&\x92\xdb\xd2\xa7kwx:\xf7\xab\x1f
SF:X\xcf\x85\xfc_M\xe0\xe5&\xf0\xdeKt\xdb,\?\x94\x0eX}\xef\x89\x18\x11\xba
SF:\xbes\xfeu\xe9#\x14\xf1\xdf\x19\x0f\x02\xc4\xad\x0c\xdeEg\x08\x05\xb8\x
SF:f3\xb1\x99\xc0\xbb_x\?\x94\tr\x0b\x8d\xc2>\xbff\x15_\xe4\xa5BH\xc8g\xd4
SF:\xf4\xea\xcb\.\x85\xc7p\xee!\.\xfc9\xf2\xb3\xff\xc3\x8a\xc1w2\$\xd9vL\x
SF:87\x8f\xde\x05\x05j\x87\xf6\x96\x8b\x04y\xd6\rU\xd7\[\x8d\xc8\xab}\x07\
SF:x16\xec\x1a\x1f\xd6\xf7\xf5\x05\xc6\xd8R\xda\\\xae\x9c\xed\x15\x1dF\x0e
SF:\x84\xe2\xf0\xe7g1\xe1\xb5\x83\\\xc6\xb83M\xb4q\x11\0W\xf4\xfb\(\xb9\x2
SF:0\x91\xc93\xc7\xe8\x17\xa9\x90\xd4\+R!G8\xf4\xfc\x11A\x83\x99e\x07\xea\
SF:x9cT\xd2\xac\xfa\xebD3\xb1\xd58\x1b\x0f\x0e\xd9\xa7\xf4\xf4l\x17Y7\xee}
SF:\x84\xcc\xd7'\xa0\xda")%r(Kerberos,A7,"\xb7{\x17\x81\xd6\[3\\\xb4\xdeX\
SF:xf6\x93\xeen\r\t\x08&\"\\3\xfa\x99\x11j\x9f\x12\xeb\.\xca\xea\x93\xa7Z\
SF:x1b\x17\xd3H\xb5\$\xd7X\xc4l\xe6\xb4\xe1\x20\)\x02\xb9\xa7I\xf1\"\xa9\x
SF:b8\xe8\x1cM\xf4\x19\x0f\xe9\xe7\x83~\)\x9f\x9dpZ\xb2\x92@\x16:\xff\x9b\
SF:xddr\.-@\xe3\]\xf8\x8d\xf6\x949M\[\x90\x81x\x02\xc4\xd5>\x11\x0c\xac\xb
SF:c\xa9\x16G\xa5n\x928\x8e\x90\xdeH\x9aM\x10U\x10\x02\x9b\xbd\xadu\x14\x9
SF:8b\xbaC\x9a\xc3G_\\5\xf8:\x99X\xe5\xef\xec0\xdc\*\xf5\x1bP\xb8\x17\x8c\
SF:x91\xbeI\xc0}\x17\x90\xef\xfc\x90o\xa9\x9dV")%r(SMBProgNeg,18E,"\x10\x1
SF:8\xd9\x862\x9b\xa8\x96\x9eK\xeb\xedx\xcf\x82\xd6\xbd;\xc1\x902\xa2\xac\
SF:$J\xe0Au\x1d\xd0}\xf1\x02X\x1e\xb3tx\xdd\t\$\xfc\x13\x1a\x05\+\xe5\xec\
SF:x04J\x15L\xd1{&~>h\.\x07\xa5\x9cc\xbd\x96G\xa9@\xba%\xad\xcc\.6tM\xc4\x
SF:1a\xd4\xfe\x9b\x06\xf8\xe2l\xd5\x97\x8c\x98\x8e\xf3:\xe0\xfcbc\x90\xac\
SF:xc2\xf1\x01\x82Q6\x164\xcdEz2\xa5\xc70D\^\xa2K\x86\x81\x08\xc3\xce\xa0p
SF:\^\xb9\x07X\x89\xe3\?\+\xa5\xc9\xf4\x1bSCSD\x07\x1d\xd2\xbb\)\x10\xbfL\
SF:x0c\xa7\x80\xae\xc1\x0f\xf5\xde\x18\x0b=\xa0{`\xb1\x8a\xc5\x1b\x911v\xb
SF:8F\xdf\xe7\x89c\x0c\xb8\xc3x\xe7k\xa1C\xa5\xf0d\xa9YN\x8f\xb1\xe3\]\xcc
SF:\xca\xfd\xca\x88\xda\xc0\xe6\xddL\xdd:Riv\tx\xc7I\xc2\xa0\x88X\x81\x93\
SF:x93Dr\[\xcc\x07\xe6\xe4\x89\x82\xed\xaf\x99x\x0ej0\x87R\x1a\x87L\xd1\xf
SF:3\xfd>\x81\xf1P\xf5I\xf5\xd1\xaa\xe4\xc4\xd3\xb9vH\xbbh}\x03\xe4\x9a!\x
SF:9a\xa6\xb9\xbf\xafH\xd0\xe2G\?\xc5\x02`t\x9d\xb4\x8cx\xa3\x8b\xf4Q\xae\
SF:xb4\x8c\xe4\[\xfc\xc50\xc7\xa7\xb8\t\xb7\x1e\x0b,\xc3\[O\xeeG\x15jO\xbd
SF:\xb3\xdd7\xd5}\x08\xaa\x1ff\xc2\xe7\xf6\xaaxq\xa8\x02\x90\x19W\x07\x9f\
SF:),\x8eq\"\x85%9n\x7f\xcdJH\xcd\xe4\xe4e\xb3\x91\xa4CG\xd8g\xb4\x9f0\n\x
SF:8c\x833\+\xf3\xc0p\xa1\xaa\x9b\x7fp\x97\xa4\x1dM\xc1\x001N\xb0\xb6\xecs
SF:\x1dF8\xbb\xaf\xbeK\xce\xcb\xde#u");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=6770BE72%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=6770BE72%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 03:16:31 2024 -- 1 IP address (1 host up) scanned in 167.82 seconds
