# Nmap 7.92 scan initiated Sun Jan 12 02:31:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.083s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.221 91.208.207.217 91.208.207.223 91.208.207.220 91.208.207.222 91.208.207.214 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHC5KJ2XBPHJVWCQ1JP789FV
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHC5KR3SY2ZEQ50WFXZG9E9B
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc2
|     bJ&1
|     \x1c(
|     YoqPl
|     f62Lj
|     6\xfc
|   SMBProgNeg: 
|     \xd5Xi
|     uL5OF
|   TLSSessionReq: 
|     2\xae
|     !MQl
|     04[{
|_    >Li\x87
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67832970%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHC5KJ2XBPHJVWCQ1JP789FV\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHC5KR3SY2ZEQ50WFXZG9E9B\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=678329B0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,122,"2\xe1\xc0!2\r\xd6\xa8\x80\xe3\xe6\xf9\x98\xd0X<>\
SF:xc7\xd8\xbfX\xc2\xa2\xee\x0c\xe3\xcd\x0c2O\xcf\xf9w\xcf\x17%l\x8d\x84\x
SF:f2\xa7\xa5\x13oq\+\xc8\xcf\x98\x9b\xba\xf9\xae\xa8\x08\xacG\xca\x1c\xe5
SF:\xeb\r\x94\]\xa9\xeb:\xc4\xcc\r\xb6\xc2u\xea!O\x94\xf94\x9b\xc4\xb5\xea
SF:\xce;\xc9d\xbc\x83I:\x8eJ\x9f\x04\xf4\x1c\xee\x0c\xaa\x96!\x85\xb8\?\x8
SF:4\xb4\x8c\xf92\xeb\xd2z\x142\\\xae\xec\xdf\xee5\xe1!MQl\xed\xdbj\x8c\t\
SF:xd8\xc9\x08\xd2\xd1G\?\x1f\x9a\xce\xbe04\[{\xc9\xb9\x82\xe4\xd7\xa6f\x8
SF:c\xecY\0c\x82\xf9\x81q\xac74\xad\x97\x95\x94\xe3\xa6\xf9\xea\xa9\xec\x1
SF:9\xaa&\xa1\x1eqF\x8c\x84\xc8\xf02\xed#\xcc\xa7\x85\x8b\x88ln\xceR\xdf\x
SF:95\xe5\xeeF\xbb\x9bPv\x9d\x19\xac\xa6\xb2\x06\x1f\xf3\xa4\x20\x8a\"\x02
SF:\xbc\+R\xb7\x9f\x83\x8b\xe3\xaf\xd4\xa0\xa2\xa8\xb39\x90>Li\\\x87\xef\x
SF:aa8\xd41\x06\xbd\[\xd2\x97\x9d\xa7\xf6V\xf2\xbc\xe7\xae\x88i\xf8\xe8\xf
SF:7\x8e\x15=\x8fH\xa2\xd8\x9e\xca\xfc8\xde\xa2<\xa3\t\[Xk\xe0\xe2\xaa\x10
SF:\xa4\xd3\xe5")%r(Kerberos,E5,"\xa5p\xc5\x9e\x1f\xf0G\x063\x9d\*\x0b\^aV
SF:\xd7\\\xc2\x99\x88bJ&1\xdc\x0eW\xf9u\xd8\x8b\xb7\x02cp\xe7\x9dd\x9a\x15
SF:\xa3\xcb\x8c\xdf\x85\xe0\^s\x82\xd7\\\x1c\(\x19G\x16{\xcc\x8b\xb9\x03k\
SF:xf9N9\xc0\x98\xffL!\xc28Ty\xfa\xa8\]\x11\x19\x16\xf7w\xc9\x80\x1c\xbaN\
SF:xc8\x87_Y\xb9\x03L\xdfO\xe4\xde9}\x86\x1b\x01eE\x89\xa8\xce\x8f\x0b\x17
SF:}\x89\x1b\x8e\x9f\xd0b\xda\t8\xd6~\xfeYoqPl\x9d\xa7\x05\xb6\xc8\xaas\xb
SF:ct\xc7\x11\x96K\+4\x9aU}\x12Pmd\x0c3\x10ltk\xa4\xda\xd0M@\xfc\xe5}\xad\
SF:xbf\x85\x1cf62Lj\xae\x8a'\x96\x9b3\x1a\x9e\xe1\xa5\xa6\xfd\x8d\xf9\xa2\
SF:xf7\xd4\xb6\+\x1c\x9ff\xa5\)\rj\xc5\x97\xae\x9a;\x9eE\xc76\\\xfc\xfc\xc
SF:c\xef\x0bd\xdc\xd6\xc6,Z\xbdc\xd1\x17\x86V\xd6\xa5")%r(SMBProgNeg,A6,"M
SF:fp\xf3\xb3\xc9\xc66Sx\x0c\xb3\$\x9c=\xc3\xef0\xfa\x05nD\xcd-\x07\x82\x0
SF:1W\xfd\.#\xa2\xcf\xc6\(\xcc\x12k\x95\xff\xdc\xcedE\xc8\xd7\x02\x0fu\xb4
SF:l\x97\x87\xcd_\xb0\x10\x99B;\xa3\xf0\x99;\x88\x18l\r\x9eB\xf6\xafW\x0c\
SF:xf5\xc0\x19s\xe0\\\xd5Xi\xc0\xdc\x15\x91\xc8\]Vp\x99\xe2P\xa4h\xa1\x0f&
SF:8=\xf7Y\x1fh\xda\xd0p\x1c\x92\xf0\xae\x1b}\xe4\xd5\|j%\xb4\xfa\xee\xfa\
SF:xf6\x05\xe4x\xe8\x93\x85\xb44\x8f\x08\xbf\x9fn\xfc\xef\xc6T\xe6\xcf\x1b
SF:w\xb1\xcdo\x962\x99\xf5uL5OF\xa4\xf0\xbc\xff=\xd9\x05\xa0\x9d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=67832970%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/12%Time=67832970%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=67832970%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 02:33:46 2025 -- 1 IP address (1 host up) scanned in 163.69 seconds
