# Nmap 7.92 scan initiated Sun Jan 26 02:26:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.221 91.208.207.215 91.208.207.214 91.208.207.220 91.208.207.222 91.208.207.217 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJG6WDNCJ90VP4NTFFMHQSTZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJG6WKTF7P51WXBGRBAPM1E0
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g|}%@
|     \xc4["
|     ):I|em
|     +VJ%H
|   SMBProgNeg: 
|     =(=^6
|     K@b>
|   TLSSessionReq: 
|_    snj;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=67959D43%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJG6WDNCJ90VP4NTFFMHQSTZ\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJG6WKTF7P51WXBGRBAPM1E0\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=67959D83%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7F,"\xdc\xa7\xe8'\xeb0\xb8\xe4\xfd1\xe6\xc8\xd3H\|>\x9
SF:5y2:\0\x0b\x06k\xcb\x8d\xde\x01\xe7\x8f\x93V2G\x129\x81\x88\xa9\x92\xf4
SF:\xed\x10\xeesnj;\xfe\x04\xbd\xdc0\xf9\xd8\xc3/\xad\x85\xb9so\xc9\x16\x1
SF:f\xf2I\xe9\xcb\xf5\x95\xcd\xf9\xabL\xde\xb9x\xe6\xea\(W\t\x8a\xac\x1av\
SF:xee}\xda\xb5'\x1d\xfa\x94\xb2Tk\xa6\xed\xeaU\xa9\xff>G\xb4\xa7\xce\x01\
SF:x05\x9e\xbb\xab0\?\xcc\xbdt\x19\xc0\xeb\x06\xb1<\tz")%r(Kerberos,129,"\
SF:xd6\xc9\xc6\xdf\x8f\xf73\xa0\x20\xc8\xc9\x94\x93\x12aI\xa1\xafd\xe2:\xc
SF:8\x93>\x0f\x9f\xdf\x83\x9eGB\xe9\xcd&\x99\x95\x86\xce\x15g\|}%@\xc2\?'\
SF:x877\.\xb9\xa9\x8f\\\xc4\[\"\xf0\xba\xfc:\xe4\x1e\xef\xaa\):I\|em\x13,\
SF:xf8\xcb'0\xbcF\xa5\x91\xe3u1\x0f\"\x7fm9\x7f\xbc\x83\x18\xfd\xba\xa3\xe
SF:5W\xec\[\xf9\x1b\x9d\xfe\x88\xb34pT\x8ac\xa6\xe1\x87n\xfc\x20\xed\x7f-\
SF:x12\xc6q\xcd\r\xf3j&\xfa\xa1\x95\x0b\x1d\xfe;W\xe4\xa4A\xd2\\>\xefs\xba
SF:\xf2\xce\x0be\xab\x91Hy\]\xbf\xdd\xb4\x98\xce\x0f\x87\xc0\xa7E\x82\x8eE
SF:F\xdf\xc4\xc0\x02\xf6\xfb\xba\xf0T\n\xbf\xab\x03\xb3\xce\xb9\x9f\x1f\xf
SF:f\xee\x9db5\x15D\xe2\xea\[\^\xd7\xe5\xe8p\xdf\x1er\xc7\x9b\x90\x06\rL\x
SF:ed\xbb\xb5\xe0\"#\x88\xc9\x1f\xd3r\[\xc5m\xde\xdd\xd1~\xfbI\|\xf8\xd7\x
SF:99\x8e\x01\xf2\xc5i\x16\xe5\x0bi\x8e\xf4\xe2\xc1\xf3w\xa9\xf7\+VJ%H\xec
SF:WV\xbb\xd5\xf8Yf\xac\xce\xc4\xda\xf5\xb6\xf7\(<\x83\xcf\xf5\xf4jc\x06\x
SF:fe\xdex\xec\x9a\xf4\)\x98xD\x87\xce\xff-\xae\xad\xf5")%r(SMBProgNeg,12A
SF:,"z\xa4\x87\xe2<k\xde\xcf\xcd=\(=\^6\xc2\x0eqNz\xed\xb1\xf2\xb1F\x90\xe
SF:fV\xff\x8c\x10&\xa3\xd8\xa5\xca@\x15~\x1aN\xb8\xedJ\nMmz\xf2\xe1\xa2\xb
SF:7y\xf5\xcc\xe3Y\x90\"\xf6\x98\xd0\x16\xa6v_\xceo\xa5u\x88\xcd\xeeF\x07\
SF:xd0\xfc\xbb\xf9K@b>\xb1\x03\x8d\x0c\x9ek\xdb\.I!\t\x7f\x90\^\x91\xec\t\
SF:xb1s\x1e\xcc\xfa\x0feO\xdd\x94\x95\n\xc53\xfb\xebb\xec\xdb\xfa\xe6>\x95
SF:\xefZ\+h\xf2\xe6\xe47\xa2\xdf\xdcf\]\x1ae{\xeb'\x07O\xda\?C\xad`\xde\x0
SF:f\xe5x\x95\xf6f\tV\xa5\xf9\xcd\x8ba\xf9\x8c\xc8w\xe3\xe3u\xbc\xa3K\x12-
SF:\xde:\xd8\x8c\xef\x87\xb6\xc5\x06\xcb\xf1@\xa8Q\xf8\x94\xb0G\x1e\xf9\x0
SF:6k\x8d\x87\xeb\x10\xe6\xfa\x19\xdd\xeb\xaf\xc1O\xd8t\xd4\n\x89&\xc8\x9f
SF:\x9d\xb6\x16\[\xc8\x8a4\r{\xe8V\x8c\x9f!\xf1\x19\xdf\x08V\x12zv\xbb\?\x
SF:81\x12\x86u\x95\x1b\xf4\x14\xce:\xa7\xd8\x80\xd1qVL\x20\x1b\xc1r\x82\xd
SF:aO<\x7f\x16\xbe\x7f\x8d\xd1V\0\x8cX\xfd\x19X\x95\x80;j\x81\xdb@\xf5\x01
SF:\x05\x9agy\x85d\xb8\x07\x87S\x9b\xd3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=67959D43%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/26%Time=67959D43%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=67959D43%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 02:28:47 2025 -- 1 IP address (1 host up) scanned in 166.23 seconds
