# Nmap 7.92 scan initiated Sun Feb  2 02:11:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.214 91.208.207.215 91.208.207.216 91.208.207.218 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK26TAW3BJX11TDR0B69JV3E
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK26TGY0M40YT55JBGDXV4B9
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <]jtT*
|     FS?-%6
|     5@")
|   TLSSessionReq: 
|     f+xT
|     FdMP
|     ]%{K
|     4\x99(@
|     T;S=+
|     1<Zh
|_    zDP=
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679ED44A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK26TAW3BJX11TDR0B69JV3E\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK26TGY0M40YT55JBGDXV4B9\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679ED48A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,241,"~\xb8\x04ZB\x19/\x8e\x0e\x8b\xea\xed\xb3\xf0c`\xf6
SF:\x01\xa1\xbf\x88\xc5\x0e\xb7\x15\xba/\xe4\x9c\xf6\xae\x92w\xaa\x86\(\.\
SF:x17\.\xb4:\xdaa\xb5#\xe0\x86f\+xT\xa4\x18\xf8\x92\xff\x8e\x8d\x1c\x02\x
SF:1b\xb2\.\+\x14\x97\x84\xfa\xd6\xc1:\x91\xfc\xb9S\x95i\xa0\xf7FdMP\x97\x
SF:9e\n\xc8\xd3\xc9;\x89\x02f;\xf4\x16rH\xa2\xdc\xba\x9b/\xe1A\xaa\xeb\x8a
SF:\xc0\x03e\xfc\x8a\"\xdd2\xf3\x9b\]%{K\x01\x1a\xaf\xd2\+\x94F\xbcR\x9b\x
SF:bae;G\x9f\xdf\x1b\x15\x15\xed!\x9et\xf9\xc7\xcc\xde\x86c\xeflUC\xfd\nQH
SF:\xb0}\xc9\x15tG\xd4\x8c\xc6\xa7s\x98d\x18\xf3\xd5\(\xa3\xb5\xd2\xb6\x97
SF:j\xbe#\xa9\xd7\x9d\xed\xc5\xcaE\xfdQ\xca\x1dH\xd2\x89\x16\x9a\*\x9crP\+
SF:\x80\xa0\x20F\x17{\x87\x8f/;\x91S\x9f\)\x99\x8b\xa2\xcc\x05!2\xd6\x0e_\
SF:x9eu\x8aK\x1bf\xca\xc9\xdeC\xd5\x14\x9f\x0f\x13\x02b\x1a\xae\x1cS\xfa\x
SF:10\xed~\xa0\xce\x0b\x84`\xef\xe0\xc8\xd6\]\xc3Ft\xb6\xa9\xee\xd7\(\xd2\
SF:xd5\xdf\x87\x84=\x15\xd3L\)Y\0\xfb\xbb/\xd4Ac8\xbek\*D\xc8\x13a\x94\xe8
SF:\xc2\x95i5\xf5\x1d\n\xc7\xf7\xde\x16N\x026\xd4\xc1\x9f\x16z\xf1\x95n\xb
SF:5<\x99m\xe0\xbb\x81t\^\xf8\x1f\xc6:%\xa0\x97\xdc\xa2>d\^\x81\xa8\x7f\x1
SF:1Y\xf3\x834\\\x99\(@\xee\xd8\.\xd1\.\"D\xb2\xb8\x20\x8dE\x8a\xf2\x01T;S
SF:=\+\xc1\x9a}E\x9c\x95}\x15HK\xac\xc2\x9de\+\xa5De\xe2\x8cB\x15P\xba\*\r
SF:\xaa<\xe2Sy\xb9\xb8\xef\xa6\xbfj\xd0\xfeF\x81\?\xaf\x0e\x8f\xdc\xa1\xdf
SF:\xf8\xcb\xf1\xd7Ae\xe0\x07z\xd3\xedu\xecc\x06X\x07\x9bSv\x0e\x0e\x8e\x8
SF:3\xdeXg\xf3\x03\|<\xb13\xd4\x85Q\x8a\xd3\x85{\x9e\xa8\x89\x0c\+\xe5\xc3
SF:\x20\xb6b0\xbb\x89\xcc\xaf\*\xc6\x1d\x1f1<Zh\x934T\xce\xff\x84\xb6\t\xb
SF:b\xe2\n\[\xd3\xf5\xabL\xc4\xd3\x1e\x9c6_\xdc\x99zDP=\xb2lN\n_T\x96\x7fm
SF:W\x20\x9e\x03bYl\xd6;\x0e\x99\xdfn\x8d\xa1\xa3\xcf\xc0Tj\xa27\x9cZ\x8a\
SF:x11\xf1D@}\xb5\xbe\x11\xfe\xaaj\x91\x07\x17\x06\x11\xc9\xc77\x1d\xd4\xd
SF:9\x16\xa0\x1e\xdf\xb17C")%r(Kerberos,21F,"\xb3\xd0\xb5V\xc8\x9e\x1e!J\x
SF:b5\xa3\x02\xe1\xe8wT\xd0Wg\xab&\xeaH\xf7S}\x86I\x7f\xbb\xe6<\]jtT\*\xe7
SF:\xe7M\xe6\xd8\xd7m\xe2`S\x0b0\xc3\xd8-\xb2\xe91\xc7\xcc\xcb4\xb1\xfe`\x
SF:fb_\xcd\x8c\x96\x02\xe8\x08\x8d\)\xbf\x95\$0\xaf\xf1\xc6\x17\x81\xda\x8
SF:62\xf7\x98\xb1\x93\x02\)\xaf\xe4Fe\x85G\xa8\x8f\x16\xceP\xf3\xb0\xcc\xc
SF:5/8a\xe09\x13\^\xd3X\xb8\x05\xae\xf3C\x9d\x12\xe6\x86U\xaa6,\xec\xe7\xb
SF:9\xf8\xff&\x95\xf1\xa2\[``\x91\xef\xa1d\xd2\xd2K\xeey\xeb\xd5\x928U\xad
SF:\xb6\x83\x97\0\xdbap\xea\xef\^\x90x\xa5\xf7\x06\xb1\x17\x87X'\?\xea\x96
SF:r\xb2\xc4U\x1e\x81\xf7FS\?-%6\xd5\xa7q\\MF\xb1A0\x84\xdf\xcc\.E\x03\.\x
SF:b4\xb9\xc3M`\x7f\xc4\x9ey\xf6\x9b/\?\x08\?\xca\x91\x97N\x19\xfe\xac5@\"
SF:\)\x7f\x98\x9b\xbf\xca1p\x1f\x8b\xd0\x87L\x17:\xd7\xce3R\x8d\xd2\x94\xb
SF:c\x1a\x08\xf0\xa8\xe9t\x08@f\xa8S\xbfey\x90\xc2\xd6u\xe4\xc4\xc9\x07\x8
SF:a\xe1\xa4'\0\xc0\x0bw\xd0\x19\xd4\xe4\x97\x0c\*\xa5XG\xe2\x80\x03\xf1-N
SF:\xba/\)\xe0\xa3\xbdI{\xa2\x17\x9e\xe3\xd4\xc1\xe8\x0c\x18\xa3\xb2\xc0\x
SF:c6\^\tm\x06\x80\xdbG\xb6\xcf\xba<\xe5\xfe\xbbK\xa7\x15\xb4\)\xa9C\xee\x
SF:e1\x8a\x12D\x20\xea\xcf\]d\t\xb2LZ\x9al\xe7m\xbc8\xfc\xf1\xe4\xacA;\xd6
SF:\xf0\xf3\xba\xd0\[\xdcN\xc2\x13Q\xcbF\xec\xd2\xf2c\xa6Za\xe1\xfc\xc0\xc
SF:eK\xa5\xa5\xb0\xd7_WS\xf1\x97Y\x95\xe2\xdd\xc9\xea\xc1\xa5J>\x14T\xa1\x
SF:f9c\*z\x94B\xfb\x80\x03\x0f\xa1\x11x\x95WY\xa3\x91\x9c\xb9T\x80\xae\xbf
SF:\xa1\xa4\xc6c\xa1\xbf\r\x91\xdfhq\x9eM\x9d\xc4\x0f\x92#\x1cj/\xa7\xfb\x
SF:f5\r\0\x06\x07\xc9{\xea\xe2R\xb7\xe1\xc4_\xb0\x0eU9m\x071EC\xc5d\x16\xb
SF:6\xe5\x87\^\xa8\x80<\xf9\0\x1e\x9fP\x0f\xb7C=\x9c\x9972\xbb<\xc7\xbf\xb
SF:e\x1ao\x93A\xa7L\x85\|\x16\xdc\xc6\(\xc2\xae\xdf\xeb\xe5\x1a\x16\*y\x9f
SF:\xcc\x7f\"\t\x02\xda\xcd\xe6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679ED44A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679ED44A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 02:13:57 2025 -- 1 IP address (1 host up) scanned in 164.29 seconds
