# Nmap 7.92 scan initiated Sun Dec  8 03:21:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.217 91.208.207.218 91.208.207.221 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJ4JBE7K2NWK5Z4FMZZAYAK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJ4JBE7K2NWK5Z4FMZZAYAK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJ4JHJV3DKMYMXS8XMGR5ZT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJ4JHJV3DKMYMXS8XMGR5ZT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJ4JHW09RC9EHEQ08C6HH02
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJ4JHW09RC9EHEQ08C6HH02",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6lrq|
|     F$Q?
|   SMBProgNeg: 
|     !7O>N
|     DI\xea 
|     4&(\x11
|     +hiB
|     0C@0
|     -rNl
|   TLSSessionReq: 
|     A9]!
|_    ]GcZ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=675510B5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJ4JBE7K2NWK5Z4FMZZAYAK\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJ4JBE7K2NWK
SF:5Z4FMZZAYAK\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJ4JHJV3
SF:DKMYMXS8XMGR5ZT\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJ4JHJV3DKMYMXS8XMGR5ZT\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJ4JHW09RC9EHEQ08C6H
SF:H02\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJ4JHW09RC9EHEQ08C6HH02\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=675510F5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,94,"3a\xaeG\x19\xff@\xb7\xee\xb9\xcd\xfb\xadW\xcb\xa8>
SF:\xcc\xfeU\xfb\x85f\x99M\x0e\xbd~\x91\x18\xf9\xad9\xce\x8c\x060\x91\x10\
SF:x82\x14ms\x03\xb4\xb6\xf5\x04\]~\xe8A9\]!\xfb\xc3\xdeUR\xfdbw\x0f\x99\x
SF:b3f\xf4\xaf\]GcZ\xb8\xb9\t7\x89\xcc\xa6\xb1\x86\xbb\x11\x9b\xc6\x81m\x1
SF:8\xd5\xf5i\x009o\xac\+\|\xf1\xa1\x91\xfa\?\x97\xb9\xd3\x20\xed\x04\x8b\
SF:xfb\x08\xea\x83ah\xba\x89A\xa6\xe3\xb3m\xe4\+;\x9f\x91\x0b\xe3\$\x03=\x
SF:87\xad\xa8\xf5\x10\xe3U\x8d\x06\xbdJ&\x01\xc5l")%r(Kerberos,138,"Dv\xba
SF:\xf3\xb9k&\x16b\x05\\'<\x16`\xd4\xa2S\xb9\x81S\xa1_c\xcc\x0e1U\xe1\xd3@
SF:\xcd\xa1\x92=L\xcf\x8b\+_8\xd4\xa1!\xf2\xb8\xe2\x7f\xc9\?\x9c\x17lc\xdd
SF:\xebo0\xb8\x10\x0b\x06G@\x06\x1e\xb25\xff\x9e\x88\t\x0e\xed\xb7\xebN\xb
SF:8\.\xe0\xcbCM\xcf\xd0st`\x04\x05\x8a\x13J\x8f5\x87\x07!\xbe\x91\xaf6lrq
SF:\|\xcbk&\xad\xfah\xb5\xef\x20\xc5/V\xf6K\x1bT\xad\xc2\xad\xa9L\x18\xce\
SF:xf0i\xa3L\x9f\x94v7\xe8\xe4\xcd\x92\xb4\x88\x1b7a\xde\xec\xe9\x19\|\[\x
SF:b2\|C\xc6d\x1c\xd4\x17\xf2\xfc;\xd5\xff\xdaXe\x81\xdbC\x9a\^5\x92j\x01\
SF:xa5<\x01\xf1\xea\xb4\xb7\xf7\xe4K\x8f\xcb\xed\xa7\xb4\xa7\xe49\x95v\x99
SF:\)\x90>\xd7T\x86\xb7\xbf\xd8q!C\x05\+Z\th\xe0\x16\xa6;\xd3x\x8c/\xd1j\x
SF:fb`\x95\xff/\xf59X\x05\xc3F\$Q\?\xa22\xec\xdbt\xcc\xec\x0fI\.\xfbum\xad
SF:\xcc\xa3\xb3\x04t\x20\xddZj3\xc4\x11\xa6\xe1\xcf\xeb\x83\xec1\xd2\xaa\x
SF:a2k!\x99#\x98\xe4F\x96n\x03\xe8\xdaIp\xb6\x84\t\x9f\xc5\*n\xb1\xbe\xd24
SF:Q\xec\xb2\xb9\x06\x1fWL\xec\xba\xa4\xe1")%r(SMBProgNeg,21B,"!7O>N\xb7k\
SF:.\xe5\xd2\xd6\*\xc0k\xbc\x1d\x82\xa6\x10\xdao\x95\x84\xba\?\x9e\xe1\xc6
SF:\xdd\xcf\?\x8d\xfc\[r\xc2If\xbdto&\x1b\x19\]\x84\"\x9c\+\xfc##\xc3\x1fT
SF:\x96\x93}\"Z\xd6\x91\x1a\xeb\x04\xb6b\xa7\x06\xc4\x80\x85\xd7\x7f9\xf4\
SF:xe7\xe6\x0fw\x17\xc8B\xeb\xbb\$\xd0L\x04\x86\$\x03\x1c\xed-q\xcd\xc4\xc
SF:2d\xec;\xfa\xf5M\"\x9fO\x93\xcdbAP\x20\x84\xaax\x8eDI\\\xea\t\xf2\x17%\
SF:x88\xfd\x0c\xe7\.\xe6A\xd0\xd1x\xa0#x\x98\xd0p\xad\xcaR\xbe3\x0f=\xb0{J
SF:\x0f\xbf\x8c\*\xf6\x01\x9e8\x82\x95\$\xd3x\x9f#\.f\x93\xbc\x8bN\xae\*\x
SF:e0\xd84\xc6\xa3\xcc\.\xe7\x9eA<\xfe\x1a\x97\x11i\xe3\xbcX\xedC\xee\xded
SF:\[\xdc\xd8Z\xfd\xba\x1c\xda\"\xac\xd8\xfa\xb1{\t\x1f\xad\?\[c\xcd\x8b\*
SF:Y\x10\xaa\xb8\xbe\xed\xe9\xc8\x99\r`\x01:\xb6\xdd\x19UB\x8d\xdd\x03\xec
SF:y\x81K5\x9d7\xcb\xbb\x06\xd0rTa\xda\tN\]\x0c\t\x7f\x06\x8f\x17\x07\xea\
SF:xd3\]\xa8\xed!\xf0\x87\x93n/5\xec\xa0B\x98\x14H\x20\xc1\0P\xf6\x03\xcf_
SF:\r-Z<\xaeJ\x82\x01\xe4\x0c2\x1d\x83\xc8\xca\x102\x9e\xcd\x9c\x1c\xabQ\x
SF:a6\xbb\x1e\xe0\xf7\x8c1y\x18\x9a\x9c\xea\xe1\xa7\xae\xce\x9f\xb8H\x08\x
SF:86\xaa\x1e\xa3\xfe\xb3C\(\(\xec\xcdX\r\xb64&\(\\\x11\x07Xc\0\x80\xc1\x0
SF:e\]\xe7\x19\xd4\xcd\xdfi\xe6n\x9f6\x8c\xfb2\xca-F\xa7\xc2_\xd8/T1\x0e\x
SF:1d\xec\]y\x97\x8e@{Y\xc1\xc1\xe1\+hiB\x13#\x9c\xb3x\x92\x20\xc6\xb7h\x0
SF:2\x86\xcdv;,\x07\x11S\x8e>9\x0e\x94\xb0`4\xaa\xd1\+\xf7\x06>/0\xda\x85\
SF:x1b\xef\xd0\xea\xfd\x98@\xde\x8c\*\x03q\xd1\[\xa9\xc4a\x86\xe21e\x9f\x9
SF:10C@0\x84C\x89\x89\xc5H!k\x97\xab-rNl\xf7\xbf\x1f\xa6r\x16-\xdf\)\xe1\x
SF:8dZl6\x9b\xcc\xf3w>\xec\xde\xac\xa55\x1d\)\xc8&\x8cg\xb7\xeb9\xd5\xa1\x
SF:9d!\x9e\xe1g\xc7H\xa1\$\xbb\xb0\xf9\|0\xf6\x16\xfcC\x01WR\xc1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=675510B5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=675510B5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 03:24:02 2024 -- 1 IP address (1 host up) scanned in 167.04 seconds
