# Nmap 7.92 scan initiated Sun Nov 17 02:57:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.221 91.208.207.215 91.208.207.223 91.208.207.217 91.208.207.222 91.208.207.220 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCW0VSY4FWX0EKMEZ04RQJ79
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCW0VSY4FWX0EKMEZ04RQJ79",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCW0W005T0KCB8RY636B6JNB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCW0W005T0KCB8RY636B6JNB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCW0W06PC0BX15JE3R53AZYK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCW0W06PC0BX15JE3R53AZYK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =r}#
|     J&]^
|     \xd2
|     Cd46'
|     ;bH9$f
|     \xea
|     biKb
|     @q'O
|     x\xd2
|     |9&|,
|   TLSSessionReq: 
|     ^4r[
|     {zzhI
|     \x17Q
|_    -1zm$
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=67395BA5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCW0VSY4FWX0EKMEZ04RQJ79\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW0VSY4FWX0
SF:EKMEZ04RQJ79\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCW0W005
SF:T0KCB8RY636B6JNB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW0W005T0KCB8RY636B6JNB
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCW0W06PC0BX15JE3R53
SF:AZYK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCW0W06PC0BX15JE3R53AZYK\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=67395BE5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,CF,"\xa4\x16\x80\x9e\xf9\xf2\n1\x1b'}\n\xc6\xe7\xa3\^
SF:4r\[\x85\)\x87r\x19\x10\xcfiv\x1b~\x80\xb2f\x0b\xad\x9f\xf6\xf9\x06\xfe
SF:{\xca\xe8%\r\x9a\x98\xa1\xc5\xe2\x01\xff\t\xc1\x1c\xaa\x20\x96&\x93\xef
SF:\xb6\x0fj\xff`\x17\xea\xb4\x8aoD\xaf\x870t\x10\x89{zzhI\xb9\x18\xf8\xa2
SF:Q\xfd\x20\x8f\x95}Z\x89\?\.\x8bS\xe7X\x1d\xa2\xc4\x0cl\xa2p\xac\x82\0\.
SF:\xbeE\xa5\x8dW\xb8Y\xff\xc3\xf2#\x93\x8a\xbc\xe1n\xb81Tj\xfeA\xaa\xfc\x
SF:c1f\xcf\xe7G\xd3\x85\xaa\x9c\xf5\\\x17Q\x1b\xfa\xe1/\xa8\x15F\xfa\xd2\x
SF:ae\x88Y\xe2s\xaao\xad\x18\x13\xa7\xb2\r=A\xec\xa3\xae\xbb-3\xae\x9e\xf5
SF:\xe4&u\x8d\xc1Q\xd9G\xe5\]\xc3-1zm\$\xe5b\xa7\xfb\x8aq\x169\xd1")%r(Ker
SF:beros,207,"\x8f\xb0R\xe6K\x93\xb3\x07\x9f\x98\xf6`\xd5c\xbd\x01\xd1\xe4
SF:\xd2\xb0\x201/n\xa0\x83\xa3\xc6\xaa-&\xc2\x19\xa7\x15b\xa7\xcfe\xfdCK\x
SF:93\xc0x\xf6\xf9\xdc\xba\xa1\x88\xd51=\xd5\xf0\xb1\xa0D\xf3\x8b%\n\xa2\x
SF:87\xcah\xfdf\x16\xab\xc75\x14\xad@\xc7wg\x97\x84p\x08\xa93\x9ca\x9f\?\x
SF:88>\xe2\+\xe7H\x9e\xf2\xc4\x87\x0bo3\xfd8\xe2\xa5\x1a\xc2\xa0r\xd5\xe1u
SF:\x19\x1b\?\xb4\xcc\xb6\x99\x7f\xc1B\xc6\xf38\x10\x11\x83\xf2\xe9\xf3\x0
SF:c\x8f\x88e\xd2D\[\xf1\x13\xe8<7\xd7\xdc`Fn\xb9\xf6h\xb7\x19\xc3=r}#\x8e
SF:\x17\x01r\x8aH\x8e\[\x89\xcb\xce\x8cr\xf3u\xd8\xd9\x8e\x9fLa\x83\xde\x1
SF:ee\x1f\xd4\xae\x19\x80\x92C\xaaJ&\]\^\xe6U\x1f\+6\x1e\x03\xd2\xd6\xbd\x
SF:d4\xe6\xf8m\xa1:P\xe0\xe3\xef\xdd\xde\x89N\xcb\)\xfai&\x9d\|\xbf\xf0\xa
SF:d\xcd\xabS\xd9\({\xb1\x88\x98\xdc\xc0\xdb\x8e\xbc\xd7\x9f2\x19\x0f%\xa3
SF:\x9b\x84\xaaQ\xfa\\\xd2\xe5\x8c\xe8\xd9m\xd6\x0b@p\xc4Cd46'\xfd\xde\x19
SF:\xb0\x0f\x1b\x9fxQ\x90\xd3b\x99\xa1\xe6\xa8;bH9\$f\x083\xca\]\xe2\xdauq
SF:Y\xf4H\xab\xd2\xf1\x0cy\x92/\xfb@\xf1!\xf9\xde\xb3\xe2i\xf7\x150L\xce\x
SF:20T\x12\xcb\x10\x91\xeeiTI\x818X\x19\);\x1e\x96}\x8f:~\xb9Z\xdc\x88\x03
SF:\xb2\\\xea\rbiKb\x04\xe7WN\xd6\xa7N\xfe_/\x11\xbc\x82\xbaITt\x12\xfa\x9
SF:c!\xb5\x19\xf8\x82\xedaY\xb6\xe0\xe1\x98\xc1@q'O\xf5\xbe\xf3\x1cx\xe7\x
SF:aa6\xaa\x19n\x94\xa6U\xfa\tmc%\xa6\x8f\x0e\x13\xe4#s\xdfA\x1eC#Z\x87\x1
SF:d\xc5\x97\xd4t\xc9\xa5\x83u\xa7AW\xc0\xe7\xf85\x98x\\\xd2\xed\xd5\x91\x
SF:f8\xb8\xe5\xc58R\xe2~T\xab\xa0h\x83I\xa7T\xbd\$\x04HK\xfc\x13D\xe7\x18\
SF:+\xd6\xd3\x90\x19p\xd1\x0e3\x0b\xcf\x9ft>0\xbe\xe7\x13\xb4\xcf\|9&\|,\x
SF:86g\x87\xec\x9b'c\xf9\xf1o\xb0\xc5B");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=67395BA5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=67395BA5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 03:00:16 2024 -- 1 IP address (1 host up) scanned in 164.80 seconds
