# Nmap 7.92 scan initiated Sun Nov 24 03:06:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.084s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.221 91.208.207.217 91.208.207.222 91.208.207.214 91.208.207.215 91.208.207.220 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDE24GFNDCQ2NSW8WJBGYBYP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDE24GFNDCQ2NSW8WJBGYBYP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDE24PGJDRNNVWEPQEXDVXZK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDE24PGJDRNNVWEPQEXDVXZK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDE24PNYXD3NT44JXPFNYE93
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDE24PNYXD3NT44JXPFNYE93",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <l;Y
|     [5DZ
|     \xc6
|     ddu~
|   TLSSessionReq: 
|     If3X
|     SRSAE^
|     <\xae
|     0"Hs<
|     zH~CT
|     +4N.
|_    \x9c
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=67429827%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDE24GFNDCQ2NSW8WJBGYBYP\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDE24GFNDCQ2
SF:NSW8WJBGYBYP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDE24PGJ
SF:DRNNVWEPQEXDVXZK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDE24PGJDRNNVWEPQEXDVXZK
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDE24PNYXD3NT44JXPFN
SF:YE93\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDE24PNYXD3NT44JXPFNYE93\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=67429866%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,224,"\xa4\xc7U\xb5w\xa7`\xe8\xd4-\xf9\x9c\xb7\xbb\x05
SF:\xc9\xe8\xe3\x01u\x9e\xd5QD9\x98\x12@x\x88\xa74\x81\xa3\xb4\x93\x8b\x1d
SF:\xd4-\xc8D\x16\xd9\xd4\xe6\x13\xcaIf3X\x96u\xd5\xfc\xa3\xb2\x93\xcd\xac
SF:`ic\0SRSAE\^\x84<\\\xae\xec\x20\x9cv\xe0z\xfc\x12\xf1\x1f\xbb\xf4\xbf\x
SF:e6\x8f\x85F\xef\x01#\xae\x1e\xc4\xba\xd2p\x1b2\xdbk\x06a56\x18\xc7\]\xc
SF:e\x85c\x89Lja\x97\xc2\xfbPU\x84G\xe3Y#\xa7\r\x93t\xd0\x1e\x81\xd3\xea\x
SF:b60\)R\xe7C\xbbp5\+\x12w!\xb5k\xea\xb9\xee\xde\x80\x1cm\x0b\x7f\xe1\xcf
SF:\x05\xd3\x80\xce\xecvU\xab\xee\xf6\xfb\xb0\"\xe4v\x04\xfa\x12UQ\x10'\x0
SF:7&\xe1pHU\x8dO\xcc\xed\xec\x1d\xda\x94\xe6\xe1\x0c\)\x0f\xab\x97r\xc0r'
SF:\0\$\xc2\xa4F\x1f\xed\x10\xdf\xa4\x8a\xf7\x0c\xc3\x03\xd3\xc4\xaa\x05l\
SF:xbar\xc5Nb\xdb\x08\xb4j\xabY,\xc8\x12\xbcV\xb8v\x1c\xda\xd1\xa2Z\xa1\x0
SF:6\xa9\xbbb\xb2\xf2\*o/\xb8b-\xa4\x06\xd4%\xa3\xef\xe0\xb4\?\xa7;07\xf9p
SF:\xbax\0a\xbe\xc3a\x14\xfayf\xb9\xc7\x0f\xe0\xcew\xbd\xbda:\x8c\x1e\x20\
SF:[w\x94\xb3\xc9\x12\xa8\x1f\x19\xec`\x93{\+\xef0\"Hs<\xe7G5\x87\x16\xf7\
SF:xf6\xa3\x84\xcd\x8d~B\x0f\x06U\xc2\x9d\xe7\x06\$_\xf5\xec\x1a\xd1\xeem\
SF:x19\x93u\x01\xd4\xe7\xb7c\x98GsE\xab\x89\x93\^\x93q\xf2zH~CT\x0f83\xb6r
SF:\xc6\xefe\.I\x85\x81\x96\r\xf8m\xce\xa6Dt\x11r\xed\xbb\xb2Q2\xa0,\xba\x
SF:be\xf6\xb6\xdb=\xe7\xdf\xfc\x02\x1b\x8b\xd5\x9d\xa8\xb2\xaa\+4N\.\xa1\*
SF:\^\xa8\xb3\x1d\x83u\$\xed\x13!\nt,\x1b\xbb;\x8c\xd77\xf4Y\|V\xb3\x99J\x
SF:01\x03\xc8\t\+1\xf5\x1aF\x88\xf1\xf0s\xb1\x98\xe5\x9d:\xd3\xb2\xaf\xcf\
SF:xca\xba\xf7\xac\xd9\x95\xbe\x97\\\x9c\xe3\xbe5\xa6\0\xda\x1a\xe0\x86F\x
SF:f4\xb4\xcc\xd5\xaf\xfd\xf4!\xac7\x08Tq\.\xd2\x1f\xcd\xf9\xe8a\xd8\xc1\x
SF:ab\x10\xa9\xf4\xc9\x0fe\xbe\xe0\xce0&\xfc\xfap\x0c\xc7\xdf=1\xba\x80\xe
SF:0\x04\x12#\xb6\xbe")%r(Kerberos,B8,"kz\0\xa4\xe9\xb2\xf8\xeas\xee\xcb\x
SF:f0R3\xb4/\x17y&\x97\xbb\x10<l;Y\xb8\xd6\x88\[5DZ\xc1Sx\xcd6\xd5D\tC\xd6
SF:\x02\x01\xe1O\xf1\x1b\x84\xdc\xd5\x95G\xe6\xa8z\xb5\?2\xdcN\xe8w\xca\x8
SF:c\xe4\xfbY\xbe\xbc{\xe1\xd9\x07\xcc\*\xb7\\\xc6\x880\x98\x99\xdd-\x9aI\
SF:x83\xf0\xb7\xf1h\x0bYa\xe4\xcbddu~\xf1\xaaFk7\x8c5\x8c\xaa\x14\x98\xf9\
SF:xf7\xd5\x04\x85\x1c,;G\xe4\xef\xa9q,\(\xecw\xba\xc6y\xf6\xb9\x85\x97\xd
SF:b\xc7{\x95\x07\x99\x8b\xf4\xa7#r\x89\x8a\xa8\x8bGI\xd6Ez\xce0G\xa4\xad\
SF:xb7\x8dg\xe9s\xf0\x84C\.\x86%\xfc\x90\xf9wc\x8dl\xe7VC\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=67429827%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=67429827%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 03:08:49 2024 -- 1 IP address (1 host up) scanned in 163.58 seconds
