# Nmap 7.92 scan initiated Sun Apr 14 02:44:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 91.208.207.216 91.208.207.217 91.208.207.214 46.252.181.104 185.42.117.109 91.208.207.215
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vh@A
|     '\x06
|     HvtZ
|     erS!$
|     ,y{w9
|   SIPOptions: 
|     3>sMA
|     <H&!ny_*
|     tm?m
|     %'.j:
|     q6hN!
|   SMBProgNeg: 
|_    nZSb
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B431B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B435B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B0,"\xf5\x83\x97\x80\xad\^x\xbc\^\x04\+\xc0\x13\xe3G\x
SF:da\xe3\xfd\xcc\x8a\xe3\x20\xe14\xc2\x83\xdf#\xa3\xfd\xe4\x8d\xda\xe6\x8
SF:e\xcfp\|\xd5\x9dApk\xadfw\xea\x12\x93\x89\x82\xd6\xc3\[8\xe3\xe7\xc63\r
SF:\x14j\xb1\x95\xe9:\xabJ\xcc\x1a\x14SK\xc2\x82\x18\xda\xc2\xe2g\x83\xdd\
SF:x90\xb7k\xf6\xad\x9d\x87\x97\x1e\xd3u\xa4\x86\xa1U\xaa\x92UI\xf2\x1fZ\x
SF:fd\x03\x13\xd2A\xe1\xb0\|\n\xd6C\x83\xa3\x20\x19\xb5r%i\xec\x97\x01\+@\
SF:xc2\x93\x06\x9f\x1a\xd5\x20\xd3\xdb\xce\xd1\x934\x18\xf79\x84\x85`0\x83
SF:<E\x82\xd5L\xabc\xa5\xd4\xcaX\*\xb1\x7fe\xd4\xeb\xcc\?\x8f\xce\xce\x8c\
SF:x0e\xa1<\xa4")%r(Kerberos,107,"H\xe3\xdby/\xe3\x18\xb3o\xdd\x96\xb1\x90
SF:\xfdvh@A\x8742\xe4\x15y\x9d%JI\x0b\xc8_\xd3P\xb6\x19s\xb8'7y\xfbuQx\x12
SF:\x89\xdf&\*\xea\xb8\x0b\x86\xab'\x8eS\x95\xc1\xf3\xea\xe8'\\\x06\xe6J{\
SF:xf4X\x91\xfd\x98\xa7@\x0b=\x05\xd8\x91\x043\x13\xde\x9f\x8f\xccoN\xf6\x
SF:10\x1eHvtZ\x17\xc4\xf3\xa7\x1b\xbe\"\xb1n\]Z\x19\xe4\xcdl\xa8\^\xa5\x13
SF:\x88\xc3\xf5O\x13>\x13\)\x96\xf6z!\xa0\x9fA\xbc\x99\$\x07\x17x\xb3\xdfe
SF:rS!\$\xd9\x94\x80\]i\xdd\xc3\xd9{i\xa8G\te\xb7\x91\x10d\xcf\xd2\x8a\x84
SF:\x7f\xb4\x0e\.\]D\xa5`\xbc\x8d\xcc<\x89\xa5\xdb\x16\xd18\x8fU\xabR\tw\x
SF:80\xaaq\xc2\xe5;\x93\xf1,y{w9\x83\xd8\xe3~M\xc5\x85\xa2\xf6&\x03\xa5\xd
SF:d\xde:\xb1g\xd7ET\xf0`\(\xe8\x12\\M:\x96f\xd6\xad\x90\x80\x18\x1b\xd6X\
SF:x85\xb3\xc7\xb2\xe9\x19\.\x9c8\xaf/\xcb\xac\x9f\xcb\xde\xa1\x80\xd1\xa0
SF:\x92\xfe\x83")%r(SMBProgNeg,95,"l\x1c\x91\x83{\xb6\x8b\xdc\)\xf6g\xff'\
SF:x9a\]6Y\xcdD\.N\xde7r\xf3\xc0\x8bf\x11V\[\xf4\xc42\xc3\xa9\xe6c\x1b\x80
SF:d\xda\x20\x1f\x19\xb5\xe0A&\xa0A\?\xf9\xf2z\x1f\x9a\xad\x831\xdc\xc2s\x
SF:c1\xf9&g\x11\t\)\x01\x97\xde\x18\x8b\x1a\x8e\xa8\xa7>X\xa2\xf5\r\x8agu\
SF:x8f\x8f\x93I\x9a\xc9\x1d\x9f\.\xf0NX\xd8\xc2a\xa6\x10\xc3:\xe6\x8c\xac\
SF:)f\xc60\xe8_\xd1\xf9P\x10I\xda7\xfcnZ\\Sb\x19W\xf6\x87\x93\xa4x\xd0\xe8
SF:\xd8\xebT\xbf\.\xad\xf4\xaf\x815/9")%r(SIPOptions,143,"\xb5\xb23>sMA\xf
SF:c\xa05p3\xf3uL\xb6Q\x82L'\x06u\xe9\xd1!D\xb0\x96e\xa4F\x10\xc9\x83\xd7\
SF:"v\x08\x92<H&!ny_\*\x943\x9f\x81\xef6\x06m#\xc0\xc5q\x8c\xad\x9f\xa6\x8
SF:9\x05\x91z\xc4U\xaf\xaf\x1e\x1eRQ\xf6\xb3x\x9ak\x1c\xd3\x13\xfc\xe4\xae
SF:\xb5`\xb4\x9c\xec\x02f\?u\xa5\x02}\x20tm\?m\x11>\x1d\x1d\x8frs\x87\xd0\
SF:xfb\xc6\x97\xc9\xa9j\x08\xc6\0\x84\x89g\x0ch\x8dO9\xb1n\x20\x88\xbfNV\x
SF:a9X\x0e\x89\.\xe3\x883:h\x80#\^\xd9\x8f7V\xe7Y\xa9\x8b\xcb\xb6\x91Q5\x1
SF:8\xb5P\xcc\xe7\xdf\x0b\xf1\x03\xdcq\x8bv\xb4\x97\xfdI\xb2\xc1\xcc\x17\x
SF:e6Lmq\xb9\x81%'\.j:\xa2\xd8\x0clD\xaf\x9cp\x8b\xd7\(\xcei\xae3Q\x9b\xf0
SF:dy\xa6\x03~\x01\xeb\xcc\x14\]\x88\x06\x9b\x96G\xe4\xb4\x95b\)F\rv\x87!\
SF:x94\x9f_\|\xbf\x9f\x8c:\x83\xe8\x8d\xf1\+\n\x89F:\xe3\x0e\xc6_Lv\x9f\x9
SF:8\x88x\x1f\xf0\xab\xd53c\x06\xe5\xd1dn\xff\xe0\x96\xee&\x01\xeb\x1d7\x1
SF:d\x84\xcc\x92\xaa\xb6\xd4\x1b\xafq6hN!\x03\xb6\xdd&\$A\x1d\xc1\xf7\xbb\
SF:x18\xea\$L\xc0O\x03R\xe6@\x94\x10\x8c#\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B431B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 02:47:20 2024 -- 1 IP address (1 host up) scanned in 166.58 seconds
