# Nmap 7.92 scan initiated Sun Jan  5 02:28:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.222 91.208.207.217 91.208.207.220 91.208.207.216 91.208.207.218 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGT4NG0N6APXZ9WQH0Q7TZW9
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGT4NP5WVXCV6A623RRE8TR3
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wANg
|     kIhF
|     ?[yH%Ix
|     *!]W]
|     KY"~
|   SMBProgNeg: 
|     *Q'w
|   TLSSessionReq: 
|     EX4$
|     57@2
|     fwA}
|     o14z[
|     \xc2
|_    ]B|O
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=6779EE4B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGT4NG0N6APXZ9WQH0Q7TZW9\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGT4NP5WVXCV6A623RRE8TR3\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=6779EE8B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10F,"\x0e\x16\xb7\xb3\x838W\x03\xff\xc3EX4\$\xfcR\xb7wc
SF:\xa6Z\x97li\x89\x05\x01\x92Lo\xad\x1e\xe0\xceZ\x1cN\$k\x8c\xb1cO\xa2\xf
SF:7\x19\x85r\xf3\xca\xb0Q\xa2bfn\x1e\xcb\xfaeZc\xb7\xf4\xc2\(\xf8\[\x20\x
SF:d1\xa8\xf4w@\xa1/\xc1\xa4\x13\?\xc2\xf1`\xe2r\xf4\xf3\xf0\xd5Q\xbbO\xb6
SF:\xf5\xa1\xa5\x08\x9c\x1a\xa6\rvn\xff\xb2%\x98\)\xc1\x92\x0f\xd8\xe2\\Gv
SF:\x96\x8bky\x92d\xc2\xe2\x9c\xc8kBn\x1e\xec\xb3\xdf\t!\xd0Q'\)\xf1\xd5ki
SF:\x12C\xd2V\xe8\xc3\x86\xaa\x86\xd4J\xb9\xae~\x9d0\xf857@2\xcc;\x12\t\x1
SF:8\x0f\nS\xc8\xa5d\xb5\xf0\x07R1\xe2\xa6\xbe\x9f4\xa0\xb3\xfb\x1e\x13\xf
SF:3\x9d/\x85\xf6}\xc0g'_\x17\x9b\xabJ\x02\xe0\xe0L\xcafwA}\xb2\xea\xf4\x8
SF:5\x1d\xd8\x8d\xa3\x04\xa6\xcfo14z\[\xf7\x84}!\xca\xaa\\\xc2\xf6\xaem\xf
SF:d\x94\[\x07\xc3\xea\.\x1bD\xac\xa2\xfbv\xbax\xdf\xeb\]B\|O\x81\xbd\xa9\
SF:xa5{\xdc\xc351\xee")%r(Kerberos,160,"\$\x1a\xb68\xa5\xb9\xf3\x1e\x7f\x1
SF:e\|~\x88\x17\x94\xe7\xd3\xea\x0e\xd0\xea\xa1\xaeR\xa5\xcc\xf2Z~O\xa6\xa
SF:a\xfd\x07\x80U\)\xa5\x1e\$\xdel\xb0\x9a\[\xc5\xe3\x86wANg\xc1\xf9\xba\x
SF:18\xd3\x88=\x0eQl\xcc\xe6\xc3\x0b\xa7\xcb\x94\x9d\xb6\xeaI1y\x96\x1f\xf
SF:9\xed\xc4>\xf6\xd0\xc1t\x01ci\x9b\^\x91'\x1a\xb1g\xfb\x98gv\xf5\x03\|\x
SF:efy\xcf\xc7c'\xd2}\t\xbf\^1\xb2\xbc\x80e\xe4\xb7\x95=\x8d`\xd7\xb6B6\xa
SF:f\xb7;\xa9j\xda7\x82\xee\x064\xf8\x98,\xab\xd8G\xcekIhF\x84\xd9\xa0\x0e
SF:\xa3\x1e\xbd\x19\x9d\xe7d\xd8\xed2\x92\xb9\xe2,Vx\xfb\x05Z\x9d\xf3\x15/
SF:\xb1\?\[yH%Ix\x85\x83,T\x9d\xf7\xb5\xac\x9a\xc0\x88\xca`Q\xa2\xcaC\xc6m
SF:\xcf\xd9\xca\rb4\x07\xe3#u\xa9\x07\n\x83P\xc8'\xc4\xa7\x0b\xbc\xea#\xf6
SF:\xf3\x8bY\xf1\x1d2\xd6\xc4\xfav\xf4\xd6\xec\xd8J`\x90\x8az\xf0MC\x92\xe
SF:ce\xea\.S\x84\xb8N5\x9aRV\xd6\x8c\xa2\x0f9\0>L\xd8\x0f\x08\x9c\*!\]W\]\
SF:xfai\x08\(\x14\0\xb1\t\x02E\xdf\x1b\xe2\x1c\xb12\xdfI\xf2\xe52\xdd\x8d\
SF:xab\xe0\x1cc2M\xa2\xd2B\xddH\x85KY\"~\x0e\x11S\xba8->\x8e\xaa5\]\x89\x9
SF:7\x02b\xf6\xb5\xcf\xf6\xfb\x20Y\xa2r\x81P\[\xfe\x0c\x83j\xad%")%r(SMBPr
SF:ogNeg,96,"U\xc3\xb5\xc8\xe0\xf5\xd9F\xffcL8\x05@\x82\xeet2\$\x8bMV\x19\
SF:x8e\x1fd\xd1\xbe2,\xf1\xb2\xdd\xd0\x0bm\]\xdd\0\+\x8f\xa2T\xc0\xcdc\x04
SF:@iw\xa5K\x98X\xf7b\x85vt\xab,\x0f\xe7\xa3\.%\xa4\x012\x810\x7fP\xaa\xd9
SF:J\xc4b\x04\xa6\xf2\xe7\xe9\x90y\xe77\xcd\xa6\t\xce\xee\xaf\x04jX0\x08\x
SF:a0\x0e\x17X\x8b\xac\xc5<R\xa4\*Q'w\x80\xf1\x91\xea\]l\x0e\xf6\xc9\x12}\
SF:xc63\*Q\xfb7\x16\"N\xbb\xb6\x86h=\x93\xb6P\xf4Rl\x1a\xa4\x91\x0c,\x11\x
SF:ee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=6779EE4B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=6779EE4B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 02:31:04 2025 -- 1 IP address (1 host up) scanned in 169.55 seconds
