# Nmap 7.92 scan initiated Sun Feb  9 02:17:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.085s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.215 91.208.207.220 91.208.207.222 91.208.207.218 91.208.207.217 91.208.207.214 91.208.207.221
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKM7YAP00W8X4G6YAKK1HQDP
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKM7YGQ05SJPMD0ZWVWTY1FS
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbc
|     `z\x84
|     P(9r
|     \xb9
|     35|Eb
|     UiL4
|     \xbe
|     \xe4a
|     (+vy
|   TLSSessionReq: 
|     n:>=
|     ?3Lf
|_    u`Fuf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A81031%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKM7YAP00W8X4G6YAKK1HQDP\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKM7YGQ05SJPMD0ZWVWTY1FS\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A81071%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E2,"\xd9\x99\xcd\$\xf3\xf7\xbdB\x04\x9f\x8f\xf3I\xc5\x
SF:d7lR\x1a\x89OM\xb2ds\xad\xaa\|\xdev\x95\x15n:>=\x08\x01B\x10\xe3\(\xe7\
SF:xaf\x7f\xab\xed\xb1Y\x84\x84\xa8\?3Lf\xe8\r\0IB\x1e\x938\x02\xc1\xddG\x
SF:bb\x9f\xe3\0\x03-3\xee\]_\xb7\xa2\xb8\n\x95\xce~V\xd8y\xf0,{\x1a\xb5;\x
SF:01\x9be\xcfo,\xbc_\x996\x05\xeb=\x0e\x0c\xad\x9f\x06p@\x10a#\x20j\x89\x
SF:fd\?\xb5n\xf8\xa9\xab\xdegz\xf9\(\x835!\xd8\xd5R\x8b\xef\xc3\]\x17\xbag
SF:\x9e-r\xd9\xf7K\x84e\xa4\xe7Ci\x1b1\xaf\)\xcc\xa5\xda\x96D\xc6\xaa\xaf2
SF:\xccWG\xfa\x15\xe6\x9a\xa6\x91\x1c;\x9d\xdd\(\x97\xac\x1c\xacf\x1b8w\x9
SF:el\n\x08\x10\xad\x8du`Fuf\xb6\xdb\x0c\xb5-\xb5!\x94x\xbfI\xe1\xed\"SS\x
SF:02\(\x82P\xb1\x93\xffZ\xa7\xf0\x84\xe2M\x10\xee6\x87\xd9iK\xf45\xe7\xfb
SF:\x1ah\xe6\xc9\xe0VJ\xbf,\xea\xeaao\xc4\xe7\xfd\x96\xb8\xeb\x95\x05\xb2\
SF:x15\x82\x9c\x12\r\xf6\xd7i\xa1GB\xb0g\xc1\xe7\xaf\x89\xe4u\xcb\xc0D\x97
SF:\xe8\xc4@\x111\x86\n\xa3aWL\xe8Q\x81\xd0W\*\x9f\x99\x94\xa3@\xae\xfe\xd
SF:8};\xc3\xd6\x9d>\xcc\xd2\|xw\xd0\xe2;\xf8mB\xbf\x1b8S\x9a\xfaC\xd2\x11\
SF:xc3\xc0\xe1\x88\xee\x80\x8e\x95C\xc2pZ\xc1v\xc5\x9a:\xc5\x89\x20\x8e\xc
SF:f\xe4\x9aM\xc2\xdd\.\xe8\xbc3\xee\xcf\x89\xd1\xf1\xee\xbe\xa8\xb4\x82\x
SF:cf\xa9\x9d\x80\xe3a\x8c`\xca\xe4_\x94U\xeb\xac!\x82\x20\xf1\xa1\xe8RW\x
SF:e0_\xc2L\x99\[/\x7f\?\x8e\x98\xb3\x1b\xfa\xa2\xa1\xaf\x14\xbe\xd1\xf6\x
SF:1390\xee\x04<\xeck\x82R\xf7d\xf9\xca\+\xea\xa4\x0f&\xdd\+\xc8s\xce_2\x9
SF:1g\x9d\xe2m\x98\xd6\xa4\x9d,S7\xff\x1b&8\x8d\xdc\xbb\x8ca\xe4\xe2\xf7\x
SF:bb\xb2\0\x9b\xa3\xb5\x1f\xa8")%r(Kerberos,1E0,"\x9a\x96\xf1t\x1cd\xf9\x
SF:cf\xf9;\xef\xe2\x0b\xd9wn\xcc\x10\x97\xfb\x82Ngk\xd0\xb2\x0c0\x14\xdfNh
SF:k\xa2\x11\*\xd1\xcf-\x83\xad\x20\xd9R\$\xdbq\xa9\tl\xae\x11\xb9<\xa7H\x
SF:a0#\xee\x8b\x10\xa8\x83\[\xc4\xfc\x82\xb9c\x19\x8a!\xc1\xd0X\xc4\x8c\xd
SF:42\xf4_W\xc2\xb7\xeb\x82\xe0\xc0\xc6\xdb\x8b\x98\xa2\xf7\x06v\xb7\x0e}\
SF:x97\x98\xe1\x86\xcf\xbd\xc6\?A\xff9\xc5\\\xbc\x06T\x96\x91\x8f\xc8\xcc\
SF:xf5m\x11\xde\x1b\xd0`z\\\x84\xd0\^\rdL\xa8\x1f3\x0c\xc6\x92D0\xae\xad\x
SF:01b\x19\xf2tX\]\x9d\[\xfb\x0e\xd4\xeeP\(9r\xadSA,\xbd\xa6\\\]R\xc4\t\r\
SF:\\xb9\xe5\xdb\xc835\|Eb\x9cM\x08\xf3Jh\x0e\x80\xe3\x88\x16\x07\xa5\xa6\
SF:xef\xa9\x0b\xe4\x02{\xba\xb7p\xab\xbe\xa2\xe6\xdc\n\xb9\+1\x1d8Xp\xac0\
SF:xce\x8a\xb9\xf7N\x88\x08\xc7\x9a\x18\x9fUiL4\xac\x8eq1j\x91\x17\x90\xcf
SF:\x04\xa5\xf8\xc7\x83\x8c\x16\x83\xc2N\xdd/\xa8\x88\xd9\)\x1c\xe5\*\x0f\
SF:xefK\xc7\x10j\x1b\x8d\xc4m\xd30Eu\x8e\xec\xa3\x03\xa8\x95'\xd9E\"\xf8\x
SF:ca\x0b\xf7\\\xbe\xac0\xac\x08\0\xc0\xcd\x9f\+\n\xd0u\x9dJ\x18\x83\xfa\\
SF:\xe4a\xa72:\x84\.\xf6\xbey\x854\xba\x9a\xa8e\xe5{\x8cn\xc0\x15\x831G\x1
SF:eg\xd2\"\x06\x97\xbc\x85\x93\xfc&{\x9d\x94\xfc`\xfd\x94=\xed\x05{=q\xa3
SF:\x85\xa0\xff\xcf\xebf\xe7F\xb9q\+\xa6\xc5J\xb6\x82\xa9d5\x9fY\x01K\xb2\
SF:x99g\xa4\xf3\x84_\x9d\xb2\xaf\x8bT\x06\xc6z;\n\x95\xe7\x11\xf5q\xc7\r\x
SF:ba\xaf\x7f\xcf\x8e\xbf\x12X\xe6\xd2\xa7\xe0\(\+vy\x1a\xf5\xa5E\x90c\xc2
SF:y8\xa3`C\xb8\x14J\x19\xc5\x8a\x12\xda\xbdP\x18<\xbf7a\xa1m\x08\x83\x7f\
SF:x91\x1a\x8f\xf20\x9c\xeb\xb9\x91\xac\xeeOZ\x1a\xde\x19lZ\xb2\x0b\xe9\xb
SF:8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A81031%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A81031%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 02:19:56 2025 -- 1 IP address (1 host up) scanned in 163.71 seconds
