# Nmap 7.92 scan initiated Sun Feb 16 02:18:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.214 91.208.207.215 91.208.207.221 91.208.207.220 91.208.207.217 91.208.207.218 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM68SKN9W93M3N9RX49WJPJA
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM68SSTEC8ETP42102AAM1WY
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w?cz
|     pZ,8
|     Q,bp>
|     :5/f
|     \xd5
|   SMBProgNeg: 
|     #LW,
|     j(8lOZwn
|     p11Cv~l
|     },E1
|   TLSSessionReq: 
|     \xdd[
|     ~]#ww
|_    ZO56
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B14AFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM68SKN9W93M3N9RX49WJPJA\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM68SSTEC8ETP42102AAM1WY\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B14B3B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,107,"\xdd\xea\\\xdd\[\xf4d\xcc\x8c\x11\xfc\n\xb8r\xbd~
SF:\]#ww\xc1y5}\xc7~S}\xafa\xdd\x0e_\xbe\x8a\(\x0fY5\xa0\xd2#\)\xf6\xa2\x9
SF:c\x9a\x86\x05B\xbd@\xf8\xa1\xca\xa7\xa4\x06\xcd44\xf8\x1d\xee\x15\xdd\|
SF:\+\xf0!\xd1\x94\xed\x90\xfe9\x06\x13\x0c6D\r\xa8V\xb0A\xccp\x01\xacM7Q\
SF:xdc\xe6\xb52\xa4\x99,\xb2~\x03\xe9\xe4\x8d\xa1\x04\^\xbc\xe8KO\xb5\xd4!
SF:\xb8\x90{\xc5\xfdz\x02\xedk\xfeU\xd9\x08\xb4\xebk\x88\xb7\xd7\x84\xd2\x
SF:15a\xeepV\x9f\xd4ZO56\xd3\xafY\r\xff\|\x1c\xd3!8\n\xd1F\x07\xf5\x9do\xc
SF:6\xce=\xb3\xbf1\xba\x9a\x13\xa1\xe0\xf8\x12%\x17\xf69K\x01\x17\x99f~\x0
SF:2;L\xde\x18}`\xbf\x1b\xbd@\x1d\x0f\]\[\xd7\x1d\x16\xa4H\xc9\*\x08z\xd7\
SF:x18\x8b\xff\xd0Ji\xf7\xc3\xf9\x1a\xa5t\x81\xf9\xc2\xc5\x92Wg\xa17_\xb8\
SF:xe2j_~\xc3\x8a#L\xea\xb4;\xbf\xa5\xa2\x05\xff\xf7\x92\x8a\xb0\xc4\xe0\x
SF:bf\x9f\xee\x9d\x16")%r(Kerberos,162,"\x84\xb5\x91\xdd\xea!%\xed\x8f\x15
SF:R\xc0\*\x8ag\xd90\xcf\x97\x89\xfd\xd8\xc9\^\xcb\|!\x14\xf8\xe4\xea\xeb\
SF:xfb\xef\xec\xd1\x8a\xd4\xc4\x10\xba'oD\xa4X\x9d\x9d3\x84\xcfI\xc1\x20H\
SF:x95\xea5\x0fp\xab\]\+\xb3Rv\xe1\n\xf4\x1e\x97D\xf6O\|\xf7\xbcFw\xc5\x95
SF:\xcd\xe1N\xb4i\xa5\xfb\x18@\xbc\"\xc4X\xce\xcf3\xeb\+\x8ca\xe6\xff9\x80
SF:2\xa9\xd7\xfe\x01\xe5\x08:\xa9\x08\^\xf3<\xc2\x1b\x817\x9c\x08\xc1\?\x0
SF:8/-n\x8bc~\xaa\xc0\xc6\x12\x06\xde\xa7\x9b\[\x17\x01\x7f\x1a\x9c\xa2p\x
SF:82V\x91\xa9\xa5\x7fw\?cz\xe3\x13\xb5\xa2,\x08\xdaLNr\xc5\+\x06\xd7\^O\x
SF:0c\xe76\x90\x1bg\xc4MC\x83A\$\xcd%\x83\xfe7\xdd\xd0>\+\x83\x9eo\x84ih\x
SF:c6\xda\xc7\xfd\xbc\xee\xe2\xffk\xd9\xbdUz\xc9R\xec\xa0W\xed\xf1\xe8\xe8
SF:C\xe1\xef!\xe9\xa7j\xa2\xfd#Pk\x14\xdc\xe2\x7f\rd\xb9YS\x0e\xe2\xf3\xaa
SF:\xab\x86\xae6\x11O9>\xc4:h4\xe2\x1c\x80\x99\xa4\xb6\x0fpZ,8\xae\xf9\xfe
SF:\x08\xef\xe7\xfb\x07\x8d\x10\xb5\xb7\xdd\*\x1a\xa7\?t\xeeV\xf5\x03S\x8b
SF:\x04f\"\*\xec\xe8\|\x20h\xa8d\xa8e#\xc2\x98\xa9\xcd\x0f'\xc6n\xff\x9a\x
SF:1bM\x03\xd2\xcf\xeaQ,bp>\xc5\x97\xd7\x8f3\xd0\x01\x0b\xd5\xc9:5/f\x1fO\
SF:xfa\?\x98\\\xd5\n\xb2")%r(SMBProgNeg,210,"s\xe4\xc72N\xf3Q&\x0ck\xdfWl\
SF:x8f\x05t\xa6\x03\x82\xef\x9e\xb4\x8c\xc2\x15\xd1\[_\x9d1\xf5\xa9G\x81\x
SF:80H\xdf\x1c\xd2-\xbe\xa3\x81\xc5<W\x89\xdf\xdbB\xf1\xe6\xe7\xa7\xee7\xb
SF:3t\xac\xba\xad\x0f\x9d\xb3\xa1\xb9k\r\x17/\xd6\t\x97\xf4u\xd6\xb9\xf0\*
SF:\xf9\xc4\xfe\xe3y\xfb\xfby\xb8\xb1F\xd8\x1c\xd0\x1b:~\x1f@Dz\xc5e\xa6\x
SF:d1\xa7O\xea\xcb\xd3u\xda\xc9\xf8\x9e\xd5\x17\xed=\xb8\xf4K\xd5\xbbe\xba
SF:\x0bP\xb4\x04T\x0bd\[R\n\xcf\xcc\xd3,6\xce\xa1\xff\x8b\x87\xf9\xc6\$\x2
SF:0\x9a\xab-\x845\x8d\xe0\x8cYG\xd0o\xe3\xcf\xbf\xde\xf8\xe2\xcel\x1c\xcf
SF:!:e\xbb\x86\xe0Ot\xa9\x99\xee\xb1\x20\xda\x7f=S\n\|-A\xe8\xb3\x9a\xfa\*
SF:\x1a\xaa\xff\x17\xef\xb0\xc7<\xef\x0b\x998\xde\x07#LW,\xc7{\x0f\xb3\x1a
SF:@g\xda\xdd\x90\xe8\xdc\xd6\xc0\x98{\xccE\xd4\x80\x889\)\x16\x01'n\r\x9d
SF:\xc9\xb1o\xbe\xb9\xed\xe4t\xbe\+#\x8e\xc4\*\xc2\xbb\xa5\xcb\x0b\xa7\xaf
SF:{u\xbf\x90\xcd\xb5\x94\x14\x9bs\x1d\xd9\x92\x12\xabQZb\xbcM\xc9x\x8b\xc
SF:d\x8f\xca\xbbP\xaf\x16\xe7\x8883E\xa5_\xa2\xb2Cd'\xb5n\xc25\xb5Si\x8bF\
SF:x04\xb9\xa7\xf8'\x96\x10\x0e\xae\x13x\xa8\xeaa'\x15\xbe\[\xe7\xacj\(8lO
SF:Zwn\x04j6\x04'U\xcb\xf5\.\xef\xba8\0\x9d\xc1\x1b\.w\xa7\x1e\xc5\xec\*\x
SF:9eV/o\xc2jCR\x16\xa2\x0eFq\xd3\xb2\xf4\x13-\xf4\xfb\xc0\xa3&\xa2\x07\x9
SF:e\xf2\x9dX\xa1\xa7\x7f{\x0b>\+\x7f\x03e\]\xab\xbe\xa69\xceUg\x9c\xd7\xb
SF:5\x94\x94A\xcf\x88\xd6S{\xb0\xc30\x8c\xa4\xddx\x88\xa6\('\xaa\xd2f\x9d\
SF:xe7p11Cv~l\x85\x98\x19N\x04m\x9c7n\xe9\x88\xc5\x94\x9f\xa1\|\x90\?\x06\
SF:x80U\x85=\nZQ\xb6\]\x1a\xb8\x96},E1\xe20\x9fzT\x87S\(\xef\x84\x14\xb1\^
SF:\x94\x83Wb\xe7\xd2\xb8\xc5\xcc\x01\x01v\xad\xfc\x97\x99\xb84\x19\xe4\|b
SF:\xa2<\xd8\xa8{j\xd2\x91\x82\xee");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B14AFB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B14AFB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 02:21:12 2025 -- 1 IP address (1 host up) scanned in 167.58 seconds
