# Nmap 7.92 scan initiated Sun Jan 19 02:26:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.081s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.220 91.208.207.214 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.215 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHY63WGTV4NESQMP7QVBVC7F
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHY642HKWDDP0R09YQWW3NNP
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     t:t[}{X
|     ;AQC
|     +2*`|
|     z$hy
|     @iIk
|     XVE2
|     05L/
|     R,z(
|     AT~1
|     ]vm6
|     `fvE
|     Z6Aw
|     Gz+$
|   TLSSessionReq: 
|     7?`a/
|     ^I%Y
|     X_Bf
|     IL|o
|     oQK~
|     g{ff
|_    D]R6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C62D3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHY63WGTV4NESQMP7QVBVC7F\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHY642HKWDDP0R09YQWW3NNP\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678C6312%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,221,"7\?`a/\x03\xd4\x19&n\xf4D\x1fFX\xb0S\n\xc6\xb0!\x
SF:f70\|\xc4\xaew\xe8\xba\^I%Y\xa5\x8f\xbb:,\xc6\x7f\x96\xd7\x12\xc0\x84\x
SF:97\x8f5\x96\xf7F\xd5\x12\x1a\x03\x0c\x8aIa_\x88\xae\xba\xb9\xff\xd1\xd8
SF:\xe2\x0b\x9f:\x16L\xb6\xb1\xb1X_Bf\x84\x8b\xf8\xeey\xad\x80\x8a`\x1d\xe
SF:8sv\x8c\x85\xa3W\xcb\xc3--\x04\xfa\xba\)\x0e\x1c\x08\x12\x10\xf4CW\]\xa
SF:d\x8b\xfdL\xd4\x1a:I2\x9a\xbcQ\xaax\xfb\x91o\x949\x9dfL@\xba{6\x97\?\xb
SF:e\xaf\xb6\xb3!D@\x8a\)\x13\xf5\x0c\[#\r\x19\xf8\xff\x06\xbb\xd7Ks\x1e\x
SF:ff\x92\xca\xfa\x85\xaa\xb3\xbbf\xd8\xbb\xaa\x90\x15\xa6%q\x9cEU\xbcx\xc
SF:3U\xee\xc76@\xa6\xcc\xdak\x96\x87!\xe1R\xf3n4\xe7\x95n~'\x99\x9e4\xd6#\
SF:xaa\xb7%\x82\xec\x12\xb7\|\x9b7\xc1\r\xbcM\x8f5\xd3`@p\xe6'\xd5\)L\x8f\
SF:x1f:N\x017\xac\xb5\x1e\xfe\xeb\x85,\xbd\x9f\xd7w,\x81\xaa\xa0q\xe7e;\x9
SF:4\xdb\x05OD\xe3\xe13F\x9c`\xd5L@\n\x86\xe7\x01;\xb8#\x20\x17\xb2\xd4P\x
SF:c7j\xbc\xf1\x01\*\xe3T\x02\xe0\x0e\xd0\x9b\xfd!W\x97\r\xfb\xe6B\x07IL\|
SF:o\xc0W\xe9\x81\xaf\xc1\xc5\\Hs\x89\xb0J\xd3_2\xb3\x97\xd3oQK~\x99\x99\x
SF:a0E\+\x96\xb6Q-\xbe\xd6\x88\xdf\x90\rL\xd3\xed\xb0\xdb\x8es\tW\x1b\r\x9
SF:5\x94\xf6\x84\x9eg{ff\xfb\xa1\x12\xfb\(\xb6\xd0\xf3kl\xca\xf1\x11\xb4\n
SF:\xbc\x1cca\xf9\x1bD\]R6\xbd\xf6\xa3rw\x9d\x185x\xf1\xbcX\xeb\x12\$\xf11
SF:A\xf3\xd8F\x8bi\.\xbe\xd6\x16\xbd\x8f\xd7\x0bn\xbe\xf4K\x8b\xf9\xd2-\x8
SF:c\^z\x94/\xab\xc8\x12\r\xfa\xe9\xb3QY3\xf7\x15\xa7\x99\xdf3\x08\xcc\xf6
SF:\]V\x98\xb98\xa0\xacD\x0f\x03#\x88\(hG\x8b\xb5\x82\x99\x02\xf7r<\xf6@V\
SF:xdf\xb2\xea\xf2\xa8\x875\xb9\xd8\x17\xc7\"\xf3\xb1\xc0\x86\x86\x14\x818
SF:\xf2@\xde\x08\x7f\xea\xa6SC\\d\xfd\xeez\xb7\xf0\xd5\xbe7\x98v\x91\xe7\x
SF:d3\x89y-H\x19\x1f\xb7Z\xb5H5")%r(Kerberos,218,"\xda\x9fpS\xf4t:t\[}{X\x
SF:e6\xff\x9e2\x08;AQC\xc2}\xb0\xf8=\xf2c\xbc\x03\+2\*`\|\x7f\)A\xd2\xb0\x
SF:19\x84s\xfcz\$hy\xbe\xcaF9\xf4!\x0c\xd6\xba\xe0\xb6\x15\x10\xec\x8d\x86
SF:\xfe\"f\xc0\xa12\xbc\x9a\xedsK\xd2\x0c\xab\xce:/\xf4_\xed\x10uX\xd8\xaa
SF:\xdeT\xc4\xb8\xab0\xdb\*\x90Tup\x92\xf7\xa7\x97\0K\xa8\x07T\x0c\xf0\*\x
SF:80@iIk\xa9\x9eXVE2\x9c\[\x9c\xaan\x9d\xef\xdc\xfb\xee>\0t\.\xef\x8b\x8d
SF:\x0268\x89\x0b\xf2\xf4`\xf4B\xba\xde\xfbX\xec\*\xf5\.\x96\x92\x10\xb8\x
SF:a6\r\x206N\xdc\xd5\xa2\x20JH\xb1\xb1\xafI\0/\0\x9a\x91\xda\x1e\x0f\x15\
SF:x9a\xb6\xe6n\xca\x05\xde\xec05L/\xb8\xe8\x84`\xdd\+\xde\xb8k3c\xc2\x12\
SF:xf4\t\xe5\xa7~\x9f\xc1#\xf6\xfa\xaa\?\x9b\x7fb\xa4\x01\xa5\xe0z\xc3\xce
SF:\xf7\x89\x96\xc4<-\.\xc26\xe06\xd0\)7\xf7\x93{\x0c\xabJ\xae\x8bR,z\(\x0
SF:5ZP\xf4\xec\xec:\xcb\x86\xe6G\xa6\x94\(\x83\xcb2\xe7\x1f\x13\xb2\xa2\x0
SF:1\xb5\x18\x10\x10I\xf0\xb00\x92f\xa3i@\xed\xdd%\xd8\xa0\xd0\nT\x03\xe5M
SF:\xf5m\xcb\x07aR~\x03\x96\x11\x7f0\x13\xc7\xf9\x033\xed\xac\[\x20\xe0\xc
SF:2\^\$#\xc8\xc8\x16W\xb6\x1eO#\xe3\x91<b\x95\xe1\0\xb85\xeeXR\xd8\xf6\x8
SF:4x\xd3\x89\x8e\xaf\*R\x8e\x95\xe1E\xe1=\xe9\xfa\x9f\xb3AT~1\x1ez\xa5\xa
SF:a\]vm6\xe1\xed\xf2\]\x1ea\xfb&\xa9\xf5\xbb\rw-\xeck\xd3\xf5\xb8\xcd:N\n
SF:\x99\r\x95\xf69\tr,\xe2\xd7\xd4\xdd\xe3>c\xba\xe63\xd5n\xdb\x94\x1a/\x8
SF:3Q\xb7cZD\xca\xad\x98Q\xf6\x88`fvE\xaeQa\x18\xaaAC\x93hh\xcd\x96\tZ6Aw\
SF:x8de\xd0I\x0b\x94\x98,\xdc\xb4\xa1\?\+\xad\]\x0fYo\x88\]\xde\x94\xf7\xe
SF:0\x9c\xa8\xda\xf7\xf1\0\xcd8\xf0\xab\x93\xdd\xf9\xdf\x95\xb5z\x9cl\x96\
SF:x17\.\xa1\rGz\+\$\xee\x89u\xcc\xc1\x81\x1c\x85\xf7\xa5=tN\xcf/P\x8c\xb5
SF:h");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678C62D3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678C62D3%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678C62D3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 02:29:01 2025 -- 1 IP address (1 host up) scanned in 163.70 seconds
