# Nmap 7.92 scan initiated Sun Dec 15 03:26:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.14s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.222 91.208.207.215 91.208.207.220 91.208.207.214 91.208.207.223 91.208.207.217 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF45N1DCKX1V9F08QZD7HFV5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF45N1DCKX1V9F08QZD7HFV5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF45N7HC7AH4YPDZEJ8WBH8E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF45N7HC7AH4YPDZEJ8WBH8E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF45N7SWAKWVM8PG0K4Z6V2E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF45N7SWAKWVM8PG0K4Z6V2E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb9
|     !2+j
|     p,:h
|   SMBProgNeg: 
|     zO~j
|     -X"S
|     cj@aU
|     ?]0F
|   TLSSessionReq: 
|     \x06,;
|     pts)
|     hx!\xf4
|     pVg0
|_    CJ5Bi
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E4C72%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF45N1DCKX1V9F08QZD7HFV5\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF45N1DCKX1V
SF:9F08QZD7HFV5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF45N7HC
SF:7AH4YPDZEJ8WBH8E\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF45N7HC7AH4YPDZEJ8WBH8E
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF45N7SWAKWVM8PG0K4Z
SF:6V2E\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF45N7SWAKWVM8PG0K4Z6V2E\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675E4CB1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,14B,"\xc4\xc2\x81\x15o\xebP\xa7\xd8\xcb~F\xfeGg\xf2K\
SF:x1ew\xae\x80\x884M\x93\x80\xe0B\xff\xd9ar\xe6\xfc\x1d\x06\xfdb\xce\x0c\
SF:x1e}\xa3&\x9c\xb5\x83\]\xc7N\x80\xdb\xc2\xe9\xf6-\xc6x\[\xaf\xcf\xe8\(M
SF:\xe8\xddX\xbe\xc1\xc3!v\xc8\xbe\xd1\x18\?9k\x94\xfdM\]\xa7\xf8\x8a\xe7\
SF:xcc\\\x06,;\x0b\xd0\x80\x20\xed\xf0\xa8\xf4\xe5w\xc0KA\xf2Wy_\x1a\x1d\x
SF:eb{\x95\xe86\xf3o\xef\xba,f\x1e\xd2\|\xdf\t\xdd\*&\x06\]\x85\xaf\xe0\xa
SF:9\xb4X\x84\xec\xe3<\xa8K\xa5\xe0s\xae\xd7\"t%\xccv\0\x05\xea\x08\n\(\xd
SF:3\xa3\xba\xf9\xde\xe3\x87J\xe27\xa4\xcey\x882\x1eo\xf97\xad\x14\x89\xd0
SF:\x980\xdc0\|\x0f\x8bZe\xd7\x19\xf9\x7f\x14\xeb\xfak\xabY\xad\x12pts\)\x
SF:b5u\t\x156\xa5{w\xe5\x1e\xbb\xda\xfc\xf01J\xb5hx!\\\xf4\x8a\x10\x8f\x8e
SF:\xc4\xca\xcai\x88p\xdb\xf6\"\xed\x0fP\x1c\xa9\xb0:\x9c~}\x84\x9f\xcfBZ\
SF:xf2\xdd\xca9\xc3\xcfr\xb1\xb1\xa0\x1f\xe8y\xec\xd8\xdc\xb8\xe2\x15\x05\
SF:xb0j\xcd\xe8\x1f\xffV\x1d\xb7\xb9\xd0{\x96\xf9\x8a\xf3\xccpVg0\x92\xc0H
SF:@}\xbe\xbd-\xc2Y\x19\x95\xd7F\"\xb6<y\x057\xbb\xde>\x1fG4\xebCJ5Bi")%r(
SF:Kerberos,110,">\xb9\xd4\x0c\x96\xf4\x9d\x92k\xd9'D\tY\x8d\xcc\xe7\x87\x
SF:81\xf5\xc9=\xa7\xc2\]\xfa\xa5\xb6j\xccZ\xe6\x96z-4\xd9i\x83Q\xeer4\x9b\
SF:x894\x92R\x89\x1d\x94\x1d3\x18\x0e\(}\xc9cU\x1b\x9e\xe0\|\x99\x9c\x95\x
SF:d3\)\x93\xe4\x18\xbe\.1\xc7\xe8\xa4\x000Nm\xecq/\xa4\xdd\xd6#0\0k\xa2#\
SF:xaas\xec\\\0\xad\xfe\xd5\x8d\x98F\x8c\xa6\xbcC\xb6\\\xb9\x1b\xbe>O\xf0\
SF:xac\xe2\xcd\x94!\\2\+j\xea\xf0\xbb\]\x80B\x01\x17\x1a\xffp,:h\xd6\x87\x
SF:f0\xdc\xc4\xf3\x1dbS\xbb\xa2\x19\x94\x91\xc3\xd1a\x96\xce\xd5\xc4\xea\x
SF:14\xdd\xc1_\xac\x8c\^\xa6\xd9\xe5\xc8\xc1'D\xcb\xe3\x84G\xd0\x02A\xf3:\
SF:xce\xaeayU\xbfF\x9c\x1b\x89\xd7@\x9eBV\x03\xaa{\[\xd4\[\xf8\xb3\xf8\xec
SF:\xba\x99\xe7ZOh\xc5\$\x07\xb1\xe0\xf0\xfd4\x08\xd2\xf1w\xa2}\xe8\x1a0\x
SF:9d\xc3\xc8\x8a\x9f\xc87=\x16\xfch\x94\x0e%\+\xcb\(I\x0c\xf5\xa3\x8a\xf8
SF:~\xa9\x18\xc0s\xbdt>2\xdc\x1e4I\xa5o\xde")%r(SMBProgNeg,EF,"\xa1\x94W\+
SF:\xed\xe9\xbf\x1b\x04\x95e\xd4\.R\xc1\xec\x89\x89\xe9K\x83\0N\x94\x1c\x8
SF:5\x02\xc4J\xc6\xff\x8d\xc2\xf6\x0ew\xc2n&\x18\x14\x1c9\xf2\xba\xce\xdd\
SF:xe0\0Dr\xe0\xd7\xc9\xc1\x07\xcan\nc`\xa9\xd4N-\x14m\xf3\xfc\x8b\x9cx\xe
SF:0\x94\xaez\xd6O<\xc7\xb9VY\xcf\x12\xbdWA\x17\xb2\x7f\x95\xad\x8a\xbas\x
SF:01\xbf%G\xe8\x7fzO~j\xee!\xff4\xee\xfe\x16\xee!\xf8R\xa2\xaa\x82y\x80\x
SF:e0\x85\xbd\x1f\xe0\xc6\xe9\xff\xbd\?-\xd90f\x01\x15\.\xba!\xe1Z\x8c\xa8
SF:\x8c>r\xfb\0\x9aL3\x02e\xcfy\x9d\xc7\x1f\x12uHM\xe6\x0b\xd9\xdbsc\x98u=
SF:g\xbc\x03\xcc-X\"S\xe67\xd6F\x14v\x96\xb4:\xff\xdfcj@aU\xf0\xb7\xab\[\x
SF:8d\xf1\)\x14{n\x98\x91O:T\xf0Gu\xa1\xb3\x03\x1cU!g\xfaX\0/\xfb\x92\xf4\
SF:x16\x8b1\xab\?\]0F\xb9\xe3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675E4C71%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/15%Time=675E4C71%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675E4C71%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 03:29:18 2024 -- 1 IP address (1 host up) scanned in 165.43 seconds
