# Nmap 7.92 scan initiated Sun Nov 10 02:59:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.221)
Host is up (0.14s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.222 91.208.207.218 91.208.207.223 91.208.207.220 91.208.207.216 91.208.207.214 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCA075SGKCJDEP328P1978RX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCA075SGKCJDEP328P1978RX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCA07BXPQHZS04PPQY01RSV2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCA07BXPQHZS04PPQY01RSV2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCA07C6D1CX7PME73RS0DWWJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCA07C6D1CX7PME73RS0DWWJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     f2'?
|     +rn@
|     \x13
|     h@64
|     0"G%s
|     CZfK
|     P)Yi
|     5Fiz
|     =@M#
|   TLSSessionReq: 
|_    q0Xu)fSr
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=673021B5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCA075SGKCJDEP328P1978RX\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCA075SGKCJD
SF:EP328P1978RX\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCA07BXP
SF:QHZS04PPQY01RSV2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCA07BXPQHZS04PPQY01RSV2
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCA07C6D1CX7PME73RS0
SF:DWWJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCA07C6D1CX7PME73RS0DWWJ\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=673021F5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,EB,"\[h\)\xef\xa4\xb3\n\xb7\xc1z/\xea\t\xa3\xc8N\xb1c
SF:\x07\xaa\xe7\xa3\xec\xacq0Xu\)fSr\xff@W\xe7\x06\x99\x87\0\xb3\xfe\x0b\x
SF:95\xcd\x0e\x9e\xd8f\xb1\xf0quv\xd1~\xbc0\xbe\xd1,\x15\xce\x19\xdb\xcf\x
SF:e5_\+\x18\x0f\xeb\x01\x9e\x07k\xc1\x81B\x84C\x84\x8b\x10\xe8\t\xe5W\xca
SF:\xa7F\x8cE\xcbD\xed\xdd\x0b\xd9w\xa2G\x9a\xbb\xc4Fa\r\r\xb6\x95Nz9\xc1\
SF:x8dkb\xfbK\x18{\xa3\x05\xc8v\xc5T\"\x8b\x86\x86\xf2\xee\xd7\x9f\x83D\xa
SF:b\xe0\xf9\x8a\xb2\x12H\xc9\xeb\x17\xfc\x11\xb2\xfcY\xb0b\x10\x97\xd9\?\
SF:x1a\[2\xe7\xef5f\xba\xde\xa2\xa9\x20\x17\x97\xfdp\x96a7\x89\xd0\xb1i\x8
SF:4\xea\xf3\xfb\xadam\xeai\xd9\xf2\xd6\x16\xf3\xdd\.\x91u\x083\x92v\x0b\x
SF:f2\x86hAW\xe9\xcd&U\x9f\x86\xce\r\r/\x08\x8f\xaa\x0cT\x85\xba\xcar\+\x9
SF:6\xe9\x1a\[\.")%r(Kerberos,236,"\x93\xde\x9fC\x92:B\xaa\xee\x1ff2'\?\xe
SF:5g24\xc0l\x0f\xa0\xcb3a\xa8Vd\xb7KB\x95\x88\xa0\xc8j\xae\xddo0Q\xf1e\xf
SF:e\xee\xe3i\xce\xae\xc3k\xd7\xf6\x085\xcb\xb6\$k\x8c\xe4M\xaam\+\xb6\+rn
SF:@\x9d\xf9\xf9\xf0\x80&X\x99t\x03\xdd\xe0\xa4\x1b\\\x13\xdc;\x04`\xaf!%\
SF:xec\x98bO3\xf4\x82\xe5L{\xe0\xd3\xde\xbf\x14\xcdT\x04\"\+E\t\xb5\xa5\x0
SF:7kc\x01\0V\$\x07\xd5\xfa\xab\x88\x13&\xc5\x17\xb0\xc4\(\xf8-\xadj\xe3\x
SF:d4\xd6\xd7\x9c\xcd{\x9d\x0e\xc7Q\xcf\x96\xad\xab4\xb3\xbe\xa9\x90\x91\x
SF:0b\xb0\x16\xba\x07\xaf\x13\$n\x9d\x98\xfa<\x94\xcd\xcb\x88h@64\x9f\x82\
SF:xc6#\xd4\x02\x1e\x88s\xd0\xfa\xc3\xf2D\xd4\xa2\xee\x07\x80M4\x1a-\x1d\x
SF:d7L\x10\x1e\xb9\x97\x87\xf5\x97a\|\xbb\xf7\xee\xc6s%\xeb\x13\xf1\x1d\x0
SF:b~i\x9b\xd8\x11\x16!\xfc\xa4-\^B\xd2\"\x9a`C\^\xb4\xf1\xa3\xbe\x0b\x80\
SF:|t\xd7\0\xf0\xbbB\x1b@!q\x86K4\xfd\xfe\xb2\x1e\x85iG\xd1\x83\x20\xab\xc
SF:1\xc4\x18\xd7\xd9=\xe3\x11w\xbdf'\xa6\x8d&\xbci\xc1Q\xa5\xa0-c\xf4\xc0\
SF:xfc~Q\xae\xf7\xaa\xc9\xde\x20\n\xb0Z\x9a\xd1\[\x97\xbf\xf4\xc1\xb2\x88\
SF:x13\xff\t\xa4\x8f\xe9'\xf3N\xc7\xe85>V\xa7\xee\xf4\xa8\x990\"G%s\x8ax\x
SF:a1\x7f\xdbCZfK\x93\xe7\xe3H\.c\x15\x1c\xf8\xe8\xc5\xden\x1b\xcf\x18\xd3
SF:q\|\x86\x1cTi\xa1/\x9b\xff2g\x12\x15\xa7\xc7\xc2gB\xce\xa9P\)Yi\xc1\x15
SF:E\x03\xfa\xb2\x1d\xddqc\xc6\xc6\xddPmm\x83\x17\?=\x16\x92fT\x93vw\xa0\x
SF:06\x20\xdf\xbf\x10ls\xf0m\x13\xa7\x8cHI5\x96\xc7\xe5\xee\xbb\\5Fiz\x7f\
SF:x87s\xa8R\xf3J\xcbO}K\xfa\xfeY\x05\|\x81\)\xb6D\xd0s\xf0u\x0b\x16\]\x04
SF:/\x81\xee\xc9F{\xf1y\xe3fE\xa0u%\xa7E\xfe\xb8\x9c\xec\xdag\xfaEW\x9b\xf
SF:6B\xb09\x80\xfb-l\xf3\xc8\xb6\xeb\x0e7\x0bg\x9d\[\xad\xb8\x82\xb0\x0c\x
SF:86\xe4\x9f\xc4\xdd\]\x9d=@M#\xf3\x97Z\x99\|h\xb4oV\xd5\x0bH\.\xde\x1f\x
SF:d3\x81\xb2D\xdd\xb4R\x18\xd0\x18\xd8\xa7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=673021B5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/10%Time=673021B5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=673021B5%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 03:02:42 2024 -- 1 IP address (1 host up) scanned in 165.41 seconds
