# Nmap 7.92 scan initiated Sun Jan 14 03:34:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 91.208.207.216 46.252.181.104 91.208.207.217 185.42.117.108 91.208.207.218 91.208.207.215
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yCY;
|     R8}R
|     9M];^
|     H,8@
|     <[-X
|     4r$!
|     j&"J
|     X8r1a;
|     M!J_
|   SMBProgNeg: 
|     C8LV
|     ~:k$C+[
|     XULT
|   TLSSessionReq: 
|     5w2h
|_    LxYZo
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A35644%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A35684%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,130,"\x9b\x87\xb3\x9e:h\x1e-\x9f\xac\xdb\xea\"\x8a\x05
SF:\?\x1b\xac\xc9\xaa/\xfc\x86\xbaC\x1e\xf3B\xb2\x98i\x08\|p\x0f9\xf2\]'\x
SF:c9x\xa6:\*\xec\xf7T\xe4\xf0\xb95\xae\xb3\x1e\x8f\x97\xb5sn\xd0\xbb\xc1\
SF:xbd\xa8\|\xce\?\xb6\x81\x99\xd1\x16\xb5\x80/U\xdeS\xafG\x97\xb7\xc0\xaf
SF:\x18G\x0bQVI\x11\xd9\x0c\x18\x1e\xaf627\x0b\x9d\xa7\$m\x1f\xcf\x16Q_\xe
SF:7\xcb\x0f9\x02\xc2i\x14r\x9ftM\x9d\x20\xc3\r\x01\xf8\x99\xbc9p\x1fB\x1d
SF:\x92\xee\xc6\x81=\x08\xf8\xf0\*l\xb4\x9d\xd7\x8f2\x06\xa9\xb2A\xb2vIm\x
SF:b7\xc3\xbb\?\xd3\xf0\xaeD\xa7;\x1a\x02\?}z\xee\[\xcam\x16\xe3\xe8!\x1a\
SF:0u\xf7\x89\xd4\xa55w2h\x85\xfe\$\xac\xec\xcb\xd8O\x8d\xda\xf1\xdbYb\xbf
SF:e\xd9\x03\x87B\xa6\xd5j\x8e\xbc\.\xbf\[4\xe6\xea\xa4\xa7\x10y/\xdd\xcb\
SF:xe2\x96\x11gy8\x1cV\x9f\x89Ja\.\x12\x93:\xc261\xd4C\xe6\x84\xe20\xa5x\x
SF:0e\xaa\$\xfby\xd9ba\x8dJ\x01z\xe9\t\xc8\x93\xd5\xeb}\x20\xb3\xbfLxYZo\x
SF:c4\xe6!\xb65Y\x15\x8e\xe5yQ\xf3\)\x14s\x94f\x96M\xf4\x03")%r(Kerberos,1
SF:37,"H6\xb5\xfd\xf8Z\x90\x8c\xb7\xca\xa1\x88\xcb\xedIcd\xbe\xff\xeb\xc2\
SF:xf7\[t\x16\xa6\xad\xef\xb0\xbd\?\x04\xc8\xe6\?b\xf6\xf3\xec}\(~\xa6\xe5
SF:\x96\x88s\x1dyCY;\xaa\x8f\xc10Y\xe2i\x1b\xaf\x8fR8}R\xf6\xa0z\xc4\xc0ZZ
SF:`\x8bf\x0b7V\x11q7\xea\x96\xc0\x97O\xe7\x82\xb2\x8b\xfc9M\];\^\x9fH,8@\
SF:x0f'@\x85\xac<\[-X\x17\[I\x0cC\xb0\x14\x0e4r\$!\xd8\x87\xc4p\xc8\xac\xd
SF:f\0\xc5\xe6\xcbF\x18\x1a\x12\xf9=\xe7l\xf0\xfd:yK\xf0\)\xca\x14j&\"J\xb
SF:6\x19T\x82W\xdd\xefF\xd8\xf5\x9bX8r1a;\x8d\xf5\xa3jO\xf4%\x13\x8e\x86\x
SF:1e\xa9\x0e\x1f\xdd\xc0Q\?\x03e\xd0&\x1e\x0e\xd0\xef\x8eq\x9f\xd4\xb9\x8
SF:6\xbc\xc8\xd4\x14\x08\xe9A\xac\xa4\*\xcc\x0f\xbd{\x867/\xab\xf0-\+\xab\
SF:xf7\n\xe6\xae\x85m\xdd\)\xe2\x1bM!J_\x91\xc6\xc5cG\xac\xb0}\xf4@\x06B\x
SF:9aR9\xd7\x984\$k\x04\r\x84\x02}\xe7\xe3b\xef\xf5l\x05\xc1\xbc\xc1\x8c\x
SF:0f\xef\x02\?\x90\x99\xce&\xe4\xbd\x9c\xc4R\xdb\xfeD\xf4A\xbf\xc9\xec\xc
SF:f\t{\xe5\x0f5\xc2O\x0c\xa5\xea\x17\xa3\x90")%r(SMBProgNeg,D5,":\xd3F\xf
SF:d\xc7\xe9oX\x06\x83\xd2\xd5'\$\x851`\*\xdc\xb1\xcaU\xf4\xec\(\x0b\x17\x
SF:ad\xd2\xb08I\xc8l\xd9K\xcfn\x12\(\xe6\x91\x0e\xd7\xb0f\x17\xab\xa2t\|\x
SF:12M\xa0\xef\x97\xcc\xaf\xca\xe0\x0c\x14\xb1\xc5\xf2\xf1p\?\xba\xa1\xbb\
SF:xfbG\xcb\x85\x13\xe4\x0f\xf7\xde\xf5\x8fC\xcec\x0b\xea\xd4\xf7\xce\x9a{
SF:\+\xdfC8LV\x07_<\x82\x0cB\xf7\xebH\xaf\x068\xbc\xc1\x17t\x8f\xc76\xa6\x
SF:f1\x1dO#t\xf3\xe1\xc67\x14\xda\xd0eB%\xbfUs\xbb\xe32OX\x9b\xd1\xdf\xf1\
SF:xe4\xf6\x8fk\rv\xdc\xccM\xc7\xe5\xe8:\xa00H\x90~:k\$C\+\[\xc3\]\xea\x90
SF:W\xf9\xbc\x80\x92\x04\x1d\$\x0f\xf3!\x8eM\xb7\x127\xf2\xa2\xcb\?\xd7G\x
SF:a9\xdd<@\x12\|W\x07\x9bb\xc4XULT\x8b\xa1\x0c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A35644%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 03:37:28 2024 -- 1 IP address (1 host up) scanned in 190.08 seconds
