# Nmap 7.92 scan initiated Sun Nov 17 15:15:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln urbanvitaliz.fr
Nmap scan report for urbanvitaliz.fr (185.31.40.13)
Host is up (0.14s latency).
Other addresses for urbanvitaliz.fr (not scanned): 2a00:b6e0:1:20:4::1
rDNS record for 185.31.40.13: http3.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 17 Nov 2024 15:15:58 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 60cc45b7-7c78d71b</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 17 Nov 2024 15:15:57 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: c74e8b50-536caef2</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 17 Nov 2024 15:15:57 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 03f6e2d4-204fba52</p></body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 17 Nov 2024 15:16:04 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 7d31f5d0-8e8c4878</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 17 Nov 2024 15:16:03 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 17634e15-c8783f85</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 17 Nov 2024 15:16:04 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 7a754187-a07dc842</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=673A08AD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2017\x20Nov\x202024\x20
SF:15:15:57\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p>
SF:<p>Request\x20ID:\x20c74e8b50-536caef2</p></body></html>")%r(HTTPOption
SF:s,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\
SF:x201\.0\x20alproxy\r\ndate:\x20Sun,\x2017\x20Nov\x202024\x2015:15:57\x2
SF:0GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\
SF:x20ID:\x2003f6e2d4-204fba52</p></body></html>")%r(RTSPRequest,77,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20
SF:Request")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20al
SF:proxy\r\ndate:\x20Sun,\x2017\x20Nov\x202024\x2015:15:58\x20GMT\r\n\r\n<
SF:html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x2060c
SF:c45b7-7c78d71b</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSV
SF:ersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charse
SF:t=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncon
SF:tent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=673A08B3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2017\x20Nov\x202
SF:024\x2015:16:03\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1>
SF:<p></p><p>Request\x20ID:\x2017634e15-c8783f85</p></body></html>")%r(HTT
SF:POptions,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r
SF:\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2017\x20Nov\x202024\x2015:1
SF:6:04\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>R
SF:equest\x20ID:\x207a754187-a07dc842</p></body></html>")%r(FourOhFourRequ
SF:est,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia
SF::\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2017\x20Nov\x202024\x2015:16:04\
SF:x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Reques
SF:t\x20ID:\x207d31f5d0-8e8c4878</p></body></html>")%r(tor-versions,77,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\
SF:x20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\n
SF:Bad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Req
SF:uest");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 15:16:21 2024 -- 1 IP address (1 host up) scanned in 44.35 seconds
