# Nmap 7.92 scan initiated Sun Dec 15 17:57:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln urbanvitaliz.fr
Nmap scan report for urbanvitaliz.fr (185.31.40.13)
Host is up (0.10s latency).
Other addresses for urbanvitaliz.fr (not scanned): 2a00:b6e0:1:20:4::1
rDNS record for 185.31.40.13: http3.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 17:58:09 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: bc07e043-e9c2802c</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 17:58:08 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 91d083ac-6873ac8e</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 17:58:08 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: eee75d1e-2d21d211</p></body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 17:58:15 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 77863da7-043845d6</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 17:58:14 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 587ff19c-c32e5042</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 17:58:14 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 32abea5b-ea3eb1d0</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675F18B0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x20
SF:17:58:08\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p>
SF:<p>Request\x20ID:\x2091d083ac-6873ac8e</p></body></html>")%r(HTTPOption
SF:s,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\
SF:x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2017:58:08\x2
SF:0GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\
SF:x20ID:\x20eee75d1e-2d21d211</p></body></html>")%r(RTSPRequest,77,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20
SF:Request")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20al
SF:proxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2017:58:09\x20GMT\r\n\r\n<
SF:html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20bc0
SF:7e043-e9c2802c</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSV
SF:ersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charse
SF:t=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncon
SF:tent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675F18B6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202
SF:024\x2017:58:14\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1>
SF:<p></p><p>Request\x20ID:\x20587ff19c-c32e5042</p></body></html>")%r(HTT
SF:POptions,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r
SF:\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2017:5
SF:8:14\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>R
SF:equest\x20ID:\x2032abea5b-ea3eb1d0</p></body></html>")%r(FourOhFourRequ
SF:est,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia
SF::\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2017:58:15\
SF:x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Reques
SF:t\x20ID:\x2077863da7-043845d6</p></body></html>")%r(tor-versions,77,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\
SF:x20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\n
SF:Bad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Req
SF:uest");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 17:58:28 2024 -- 1 IP address (1 host up) scanned in 35.25 seconds
