# Nmap 7.92 scan initiated Sun Dec  1 10:46:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.221)
Host is up (0.085s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.217 91.208.207.218 91.208.207.214 91.208.207.222 91.208.207.215 91.208.207.223 91.208.207.220 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JE0X8FME374YG366N6RQTH7B
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JE0X8FME374YG366N6RQTH7B",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JE0X8NNAJD9K6R4NF5MS6DA6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JE0X8NNAJD9K6R4NF5MS6DA6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JE0X8NTPY8F9W97MW4TB7GPJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JE0X8NTPY8F9W97MW4TB7GPJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     cF1~C%m
|     @S,j:f
|     b1c$
|   TLSSessionReq: 
|     :$fnH{
|     ;K/_
|     o,=3;:
|     ]qg8^
|     s)9nk
|     7^NS
|_    EB3"
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674C3E8C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JE0X8FME374YG366N6RQTH7B\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE0X8FME374YG
SF:366N6RQTH7B\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JE0X8NNAJ
SF:D9K6R4NF5MS6DA6\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE0X8NNAJD9K6R4NF5MS6DA6\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JE0X8NTPY8F9W97MW4TB7
SF:GPJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JE0X8NTPY8F9W97MW4TB7GPJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=674C3ECC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,192,"\x0e\x8f\xebQ_\xc4\xe7\xfb6\xb1\x0bx\xfa\n\xe8\x0
SF:f\xe4,i\xe4\xa7:\$fnH{\xe8\xd0\(\xd1\x1f\x9f;K/_\xf2\^\x07\"\xf0\xd9Z7\
SF:xef\xf4\n\x86-\x9b\xbe\r\xf7X\xaexa\xea`\xf8\xf0\"\xe7o,=3;:\x95\xc0\xa
SF:9\xff\x8f\xdc\xb8r\x92\x9aWE\xb2\x98\xbe\xbe\x19\x8e\xc2d\x8c\xde\x0c\x
SF:a3vF\x84\xea\x87\xc9V\x1dB\x07\xf3\x87\xcej\xe6\)_o\x84B\xba\x13q\xb4\x
SF:cf\xc7\xa8\ni\xd3\xa5\+\xb7\xec\xa1\xf7q\x18\xbbC\x97-\xbeh\xb0H\?\x96k
SF:\xfa\xc4!U\xbe\xfevWo\xf5\xdd\xddG\xf7dJ\x10\]qg8\^\xfe\x01\xcek\x1a\xf
SF:d\x9a\xe9\xb8\x9c\$\*\xa8~R\xc0\xe9\xb8\xf2\xe0\xf6\xc9#\xf9\xa6:P{\xf2
SF:\x15\x8buA\x05\xfb\xfc\x8c\x08\x99\xca\xa4\x9f\xf1\xde\x97\x8cX\x9d\xad
SF:\x82\xcf\xf9\xf6\xee:\x905\xb8c\xfa\x9d\xc5\^\xeb\x8d\n\x05\]\xda\xa9<\
SF:xf7\x90#M\xa0\xc7P\xedM\x89\xb7\x83@\xcf\xaes\)9nk\xa5O\?{\xa2\x1e\xb9\
SF:*w\0\xab\xf88\xff\x06X'\x95\xb5\x97\x8b`\xa0K\xb0\x80o\0o6&\x8e\)\+\xb9
SF:\xec\xf5\xf0\xf42\x0f\xa4w\x13\x98\xc9\xb7\x809\xd6\x81WyR\t\xde\xdfcQ\
SF:n\x0e\xc7iU\xc2\x92\?\x0e\xca\x1a\xd1i\x07\xb5\x8b\xbb\xa9I\x8fd\xb87\^
SF:NS\x1a\x17_\xe7E\x01\x0c\xb6\x96H\xb4\xe7w&V\xb7EB3\"\x1d\xfd75\x99\x20
SF:\x07O\xad-\xe1\xa5\xf7\xca\x87\x82\xb7\xd9\xab\x93\rq\xd8\xe1\xa7el\x13
SF:\xf1N\xf6\xfc\*\x86\x8b\xd4j\xb4\xbaO\x9f")%r(Kerberos,176,"5r\x0fW\x06
SF:\xcb\x0e\x19cF1~C%m\xf8H/F\xb3T\xcc&@\xcd\x86\x90JX\x04\xba\n\x9a\xc6\x
SF:e4=\x11\xc7\xa0T\x04J\xbb\xa6\xde\[db\xeeq\xd5\xbc\x05\xac\xd2\x8d0\xf7
SF:\x19b\x06\xe2\xc2\xea\x86\xdej\xe2DV\xc7\xc70\x0e\xdd\x15@\[\x95q\xa3\x
SF:faa\xc0@\xe6\xd8\x9b\xca\xf5\x04\xb8\x14S\xc9\xce\xa2-Q\xaf\xfe@S,j:f\x
SF:93\xa9Z\x94\xda\x15\+YY\t\x96\xbf\x159\n\xe3\xe8\xd65qq\x13\x1eq\xb7Hy\
SF:x05\x18\x15\xa7\x99fV\xbf\x8d\xad\xad\"\xb1\xf9\(\"\xf7\xc8\xab\"\xdf\x
SF:dc\x1ew\"\x81\xec\x8ab1c\$\x94Oy~\xee@-\xb7\.\nP\x8fU\x0e\xc3~\x94\xa9\
SF:xd42\xc4\x9b0\+\xe2\xca\xaa\x11\x8fG\x16\xd87L\xb3c\xeb\x20\x1e\x16\xe0
SF:&%\xc1\xdd0\x7f\xdfg\xa9\xeac\xf1\xfb\xd5\xf8\x9b\x84\x9b\xee\xb7\x05\x
SF:96Ht\x85\x16\x18\xe8\xc9-\0\0@SF\xfcf3\.\x90\.\x91V\xf1Q\xb8\xba\xf4\(\
SF:xae\x1b\xb4\x15\x92L\xc0\xe5\x18\x17\x80\xd4\xeb\xf0\x94\xac\x1d\xc6\xf
SF:e\x87K\xa6\xd2\xc9\xb0\xf7\x8e\n\nK\x02\x03\xce\xb0\xfdp\xa0\xed\xf3-RA
SF:\x9a\xe6\x9b\xf9k\x91,x\xac\xe6\x9bIQT\xfb\x01f\xf6\xa4\xcd/\xf8\xca/B\
SF:xa9\rS\xd3\xf2\xdc\x19\xb6\xbb\x0f\xfc{\x0bJ\x9e\xe5\?\xfe\xbb\x9e\|\xd
SF:e\xa1n\xeaa\x20\xd7,\+\xadm\xfa\xca\0\xaf~f\xcd\x9f\xef\xf1\x83\xad\x85
SF:\x08\x0c\|\x1a\xd2o");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/1%Time=674C3E8C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/1%Time=674C3E8C%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/1%Time=674C3E8C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 10:49:11 2024 -- 1 IP address (1 host up) scanned in 163.94 seconds
