# Nmap 7.92 scan initiated Sun Nov 24 10:37:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.221 91.208.207.218 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.223 91.208.207.215 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDEVZGCZ1J039QJJ2DH4HGS5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDEVZGCZ1J039QJJ2DH4HGS5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDEVZPF03MZKFJ5W1QV2HYYJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDEVZPF03MZKFJ5W1QV2HYYJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDEVZPNHGWPPHD5573263HCP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDEVZPNHGWPPHD5573263HCP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     BA2;
|     @rmh|
|     7B>^
|     p\xe1
|     d7kNi
|   TLSSessionReq: 
|     )(3e
|     ,,/e
|     *cXE
|_    |r?)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=67430202%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDEVZGCZ1J039QJJ2DH4HGS5\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDEVZGCZ1J03
SF:9QJJ2DH4HGS5\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDEVZPF0
SF:3MZKFJ5W1QV2HYYJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDEVZPF03MZKFJ5W1QV2HYYJ
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDEVZPNHGWPPHD557326
SF:3HCP\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDEVZPNHGWPPHD5573263HCP\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=67430241%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1FF,"Ty\x0c\x13X\xd4\xc0\xc7\x05L\xe8\xb9\x90\xe0m\xf
SF:4\|\xb3\xe4x\x11\x94\xdf\)\x96_&\x83\xba\x03\xfa\x13E\x1c2\x0e\xf7\x1b\
SF:xd06\xc9\xd6\xdd\.5\xb6Zu\x8d\x13\x98\xf6\xc5j\xe4\x88\xea\xb9\xc3\xdb\
SF:xacH>g\xc3\xaa\xcf\xc9\x9a\xf1\xec\xbag\xc8\x14q\x11\|yF\xadj\xd5\xcf\x
SF:a8\xe8=\xc3\xf0v\xdb\xf2\x9d\x8d\?d\x128\xec\)\(3e\xf4\x0b\x8b,,/e\xbf\
SF:*cXE\x14'y\(\x17Go\xd3\x87o\x9b\x1f\x14\xc3p\xf4B\x12\xe0\xa8\xaeU\x93\
SF:xe5\xa1\x8b\(>\xe2\x82\x0e\xb6!\xb9s\xcac\x0e\xa0\xc1\(t\xd75\xca\xde>`
SF:\xbe4lt\xbfB4\xc4X\xe1\xdd\xd0D\xbc\xa8_g\x92\x1a\x9d\xa2\xba\xc0\x0b\x
SF:c9\x07\xcc\xfbRc\xca\xe2\xabCI\x01\r\xec4\xc1L\x98\x14\x11h\xdc\xc3G\xa
SF:d\x99\+\xd3,\x89\xec\xdf\xcd\x97\xe4#z\xa6\xeb\xde\x1b\x91zD6\xedU\xcfB
SF:\xd5\x9a\x95m\x7fj\x8f\xaaa\x05\x16\xb8\x93\t\xf8\xe3\x11\xc4\x8aiL\*\x
SF:f9\x8d\xa0O\xe3O\xf3G\x05\xa6m\x10q\xecj\xe0\xaa\xacV%U\xb2\x81\xb4\xca
SF:\x17bp&\xce\xe4\xdb\x83\x0evl\xcf\x05dY\x04&\x822\xd1\xc1g\x13\xcc\xb3\
SF:x04\xa5\xae\xcc\xb6m\xc1\xbb\xdd\x13\|r\?\)\xf0\xb4\xa8\x0e\x0bq\xee\x9
SF:74\x91\xe8D\x9b\.\xf3\x11\x8e\xae\xf2\x1d\x94\x96!\]\xa7\n\xf9\xdc%%9\x
SF:d29\x96oc\x0e\xcd7\xd8\xe8\x89\x9d\x97\xcb\xbd8\xec1\x84\x1b\x96\xa2\x0
SF:f\xd81\xba\xc4\x0c\xaa\xfe\xffn\0\x81\xcaK\xec\x02\*a\xd3\^q\xca\x1b\xc
SF:9\x11\xd7\xb6\|\xf7-\xad\x1e\xc0\xf4\xd5\xe5}\xd5\$\x0b\xfb:\xbe\xa7\xa
SF:2\xb5\x893\x1f\xb4\xab\x10\xcc76\xe3\x14\n6\x82\xf9\xdc\xbfR\xf6\x08\xb
SF:e\xd7\xbe\xbcu\xd0fL\xdb\xccD\xcb6\xff\xddA\x7f\xa7/\)\x19\nI\x0b\x10z#
SF:\x99D\x82\xac\xac\x87\x90b\xc1:\xc4\x95\x7f\xe3G\xba\xa7\xc1s\xab\x19LZ
SF:\xfb\xd8\.\xb6\?\xb3\xd1\xbe\+\xa2\xab\xf3\x06\x9d\x1b\xe0\x97\xf8M\x84
SF:")%r(Kerberos,1ED,"\x0fK\x895\xfe/\xf0\0z\xccr\xfc\x87&w\xe7\xbb\x8f\xf
SF:dI\x94AI\xe1\x86\x12\x1b\xef\t\x1d\x02\xe0pf\xf8\xe1K\xf1\xd2\xd9\x8c\x
SF:f0\x10\xed\xdf\xd2\xf0\x20\xbf7\xf6\xd2\x9e\xab:\xa7\xd6\xc2\n3\x88\x8b
SF:\x99\x13\xc6\x88\x18\x0f\xbcJ\xde:\x18\xb1u\xa5\xefSF\x8b\$\x7f\xc7\xed
SF:\xe2\xe5\x82\xba\xbb\xb4<\xe9\x83H\x84\xc2\xed\x88\x8a\x17\xf8BA2;\x17\
SF:x03\xe8O\x99\x8f\xb3\?\xd8f\x08\x829\xab\xbeR\xed\xa2C\x82\xeaohi\x93\x
SF:0c\x1f\xa4\x1b\(\x1c\x8d\x82\xbb\x08S\xda\xa8f\xc4U4g\xda\xcf\x12\rA\x0
SF:c\xe0\xd8\]\xe6t\xa3\x82\xb4\x0be\xe2\x92\xedc\xae\n\x8e\x83qg\xf4!\xe4
SF:v\xed@rmh\|\x92g\x9a\xef\x02\xf5\xc0\xfe\xe7\xccm\x83\x9c\xd9\x93\xf8\x
SF:cf\xd3\x8eE\x92`X\xb3,Q\x99\x86\x10M\xb1\]\x04\x82p\xbb\x1a\xb5E\xc2\x1
SF:c\xaf\x89/X\x01\x0c\xf3:t\xfeF\x15<G2\x8e\x82\(3\x85l\xaa\x15\x8cX\x13:
SF:K\xd5\x8f\xe0j\x12`l\x0e\]\xd90\xd7\^\x82\xdf\[\xd1\x07}J\xd5\xe9\x87P\
SF:x0b\x0b:\xdb\x8cU\x14Eb&\xa3\xd8\xc8#\xc4R>U\xd8_\+\x99R\xe8\x9d\*Z\x83
SF:\x8a\x02Y\x87\x17\^Ly\xc5\xe3\xa5\?BL\xef\xe6>\xf4#\0\xd8U\xc3\xdc\+\x9
SF:14\xbe\xec\x19\xef\xeb\xeer>\xae\xae\x9d5\xfc\x17Td~\xa0\xb4\xfea\xc4\]
SF:9\x99\+d\x88k\xd5I\xb5\x17/\x88c\xe1\x1a\x9d\xcf\x01\xb1\xf6\x06`w\x8e\
SF:x99\xb5\x99\x19s\]\xb67B>\^\x8bu\x16\x93\x0c/\xb8\r\xd78\x0c\xbew_\x10\
SF:xfd\x1cZ\n\xc7\x1eFoH\x99\x96p\\\xe1\x84\x0f\(A\x8f\x95\xf1\x9f\xe0\xf9
SF:7p\[\xd0p\xeb\xed\xe0\x10\xf4\xadd7kNi\x1a\xa4\xd2\xfa\xdd\x0e\xe5\x11\
SF:x1f\xb8\x87\xb3\+\xd8\x8c\xfc\xbf\+\xb98\xcfro\xe2\x06\xa9\x05\xe8\xa9f
SF:1\x08\x9eo\xb1~\xbe\x20-\x01F\xd5\xf6\xfa\xac\xd7\x80\xb4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=67430202%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/24%Time=67430202%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=67430202%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 10:40:29 2024 -- 1 IP address (1 host up) scanned in 166.51 seconds
