# Nmap 7.92 scan initiated Sun Dec  8 11:07:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.217 91.208.207.223 91.208.207.222 91.208.207.215 91.208.207.221 91.208.207.216 91.208.207.218 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJZ844G0X2G7SYHTEJ51MVQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJZ844G0X2G7SYHTEJ51MVQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJZ8A9H4QAEVKQ23WP4AHA1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJZ8A9H4QAEVKQ23WP4AHA1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJZ8AJPHNTZ3CWPPES89PQW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJZ8AJPHNTZ3CWPPES89PQW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q=:H
|   SMBProgNeg: 
|     CX)}t
|     r{C|9r
|     vco~
|   TLSSessionReq: 
|     f>F)e
|     q)^X L
|     ]c(Qm
|     Y*2W{
|_    2wz+
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67557DFE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJZ844G0X2G7SYHTEJ51MVQ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJZ844G0X2G7
SF:SYHTEJ51MVQ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJZ8A9H4
SF:QAEVKQ23WP4AHA1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJZ8A9H4QAEVKQ23WP4AHA1\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJZ8AJPHNTZ3CWPPES89
SF:PQW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJZ8AJPHNTZ3CWPPES89PQW\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=67557E3E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D6,"f>F\)e\xbbd\xb8\xcf\x19\x89\xb7C\x12\x88\xa1\x01X
SF:\xac\xbc\x16\xe7W\x1dy\x1c\x96}G\x88\xf9A~\x86\xa1\xdd\xfb\x9deD\x80\xe
SF:a\xc2\x16\x8a\]\xdb'nw\x9e4\xbd\xd2Z\xd1\x95y\?\xc0\xf2\xf4X\x97\xad\x1
SF:4\x9d\xcb\xe3\x17\x8c<\x1bii3\x87q\)\^X\x20L\xe9\r\x140\x80d<V\x8b\x8c\
SF:xb9\xce\?\xf65\x91\xf4\xd0\xd70\xf8\x03\xb6\$@\xd4\xe5\xf7\x0b\x9b\xb0K
SF:\x9a\xf0\)\x9c\.\x08\xaf#W\xf3\x19\xd5\x1c\x9a&\x07\xe2\xbd\x0cd\xe0\xd
SF:b\x85Y\xc0%\xc2wC\xcfx\]\xd6W#\xbbDT1\x14\xa1#\xbf\xa9K\x0e>\xa3\xd6\xb
SF:b\$\xaah\x80E\rN\xed\]\xab\xe4\x8c\?\x9f\x93\x82N}\x95\xfd\xcbu\xacN\x9
SF:8\xe2\xd3\xfc\x17\x19;\xf8\x91\x9b\)\xd3\xe5\xe35\0\xf9\x8aa\xb6\xcbV\x
SF:06\x11Q\x0f\x16\x8d_i\x99K\xcc\x85\x96\xd3\xc0\x1b\xba\x19\x99-E\xe9\x0
SF:5\xb3\xb4A\x85!<\xd2\xb9\xbc\x84\xff\x04\x9b\|\xc6\x02\xe8\xb2B\x9dx\xf
SF:9\x8d\xe5\xeb\+\xda\x0e\xacF\xa8\x189\xf8\[L\(\x02\x89\xdd\xe4\xb7\x8eA
SF:H\xf7`\x80\xe9`\xfak\xec\x8eV\x89\xf2\xd8\xb9n:\xf7#\xf6\xd9\xd1\x02\(\
SF:xc0\xea\x9a\)\xfc\]c\(Qm\xfb4\x81\x0f\xba\x1a=S\xdc\xd1\xbf\x99\xa4\xda
SF:\x7f\xb1\x96\x84\x01\(\.\x06T\$o\xcen\xf8#\xf5v\xa1\xd4\x1a9\xcd9i\x91\
SF:x8f\xb2J\xefk\xf2~V\xcc\xa8\x82xu\|\xda\xc8\n\x95\xa8\xebNY\x9e\x83\xde
SF:\xe0J\x01\xab\x9e\xc8Y\*2W{\xf4\x0b\xdbq\]\xd0>\xb5R\x02\x9c\xb9\*\x0c\
SF:xcc\x88O\x97\xbe3n\xd3\x80\xd9\xad\xfa3\xec\xe8\xefS91\xf7\x0c/\xd4\x05
SF:\xa8X\xbc\x11\x0b\xb2DJq\x10,\xdb\x93\x7f\xd5<\x13xT\xa3\xea\xde2wz\+\x
SF:ecu\x9b\x9f\x96\x01\xf3\xbc\xfa\xaa\xa95m\xb5\x80\xcdS\x88\$")%r(Kerber
SF:os,6E,"{\x92\xaa\xea/k\xc4j\"\xb8\(q\xa7\(\x0f\x01'\xca\0\xb6\xf1\xd6\x
SF:1a\xf9\x7f\xd4\x96\x1d\$\xf55\xa2O\xe3\xfc\xd5\x0e\xd0\xa6\x14\xc1lk\xb
SF:a\xba>Y\xa7\xf8_\)\xda\)\xf8\x89\x81\]\xad\xd5\xcc\x91!/\xa76Q\x0b\xe0q
SF:=:H\xb3\xda\(\xac\x18\xb1\x8atk\xab\xfb\xc4\x7fj\xbf\xf0I\x91\x0b\.\x18
SF:1-\xf0\x16\xf5\xfa\xa6vr\x90#\xde\^\xa8\x9f\x0f\xc4")%r(SMBProgNeg,F9,"
SF:>\xc2\xb2st\xc3\xe3\xef\x13\0\xe0-\x1cV\x15dO\xa7l\x9fp\xe8\xb5BD\xeeu\
SF:x82\xafj\x9e\xc5i\xa5\x02PT\x02J\xf0\x8c\x10v\xf5'\x89-\xf4\x81\]x\xdc\
SF:xb2\xb7\x01W\xb0b\x05\x99\xa5\x9c\x06\x8f\x91\x12\xd6;E\x96\xc0\xf2a\xd
SF:2\x7fr,\x80CX\)}t\x86x\x8e\xf3R\xcb\x90\xac\x8d\x86\xb8\xaf%\\\)\xff'\x
SF:a9D\$\x9c\x97\[88\xc3\xd7I\x95=\x03\x12m\xad\x8d\xe5>\n\xd0\xf3\x1fK\x9
SF:f\xcb\x1eu\]\xa6:5R\xdd\x9d\xed\x9c\xa5\x1b\xea\xff\xa2\x05\x7f\x80\|\x
SF:18\x17\xce\x80\x9a\x086\x82\x97\xa8\x03\xe6\x0f\xb5\]\x13\x187Q\x10\xed
SF:\xa7\xf0\x1c`m\xfa\xc7\x03G\$\xf4\xb0\x101\xfe\x8a\x15\x96\xab\xd6J\x1c
SF:\xf8\xea\xdf\x08\(\xe4\xc4\xad\x93\x0e\x0eE\xca`\xd1\xe2r{C\|9r\xea\xd5
SF:vco~\xcb0\xd7F\x1a\xec\x9e\xbc\x9e\?\x8f\x88KW\x15t\x15\xe7\xb4\xf6\xe2
SF:\xc4A\x10\x9bp6\x90\x0c\xbf\xae");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=67557DFD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/8%Time=67557DFD%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=67557DFD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 11:10:18 2024 -- 1 IP address (1 host up) scanned in 167.30 seconds
