# Nmap 7.92 scan initiated Sun Apr 14 07:02:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 91.208.207.218 46.252.181.103 185.42.117.109 91.208.207.215 91.208.207.214 185.42.117.108 91.208.207.216
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zrYe
|   TLSSessionReq: 
|     @oeNZX|
|     \xa1
|     0&EN
|     7f!S
|     w$[0
|     <`I/
|     *tLU
|     .2Kw
|     }LBn
|_    O@q~
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B7F73%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B7FB2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,207,"0c\xba\xbd\x8a\xec#M\x95\xa3\xb2\x17L\x8d\^\xdfa`
SF:\x19@oeNZX\|\r\xe5\xd4\x17\x9b\xff\x11e\xc9\xb4\x032\xfeJ\xbb\x03\xf6\x
SF:1b\xba\xdeV\xc1\x98\xac\xdf\\\xa1\xd2\xc6\xc1\xcc\x8bK\x0fC\xa1`\x19k\x
SF:18\xfe\xf7C\x15\xe1\x17\xd7\x87\x93\xf2u\xbbR\x05n/\x19=\xbf\[\xb6\*\xd
SF:b\x02\xb1l\xad\xb0\xa6\xfd\xcaS\?\x95\xf7\xf4:\xec\xa7t>\x17\x89J\x9d\x
SF:b5\xbe\x1b\xf5\xa8oH\xe2\xea\x1c\xac4\xf4\xb9\xd6\xc1\*3\xef\$\x05\xaeu
SF:\xc3e#\xf8\xb8\xa0\x03<c\x15\xf1\xce\xb3JB\xdaQ\xf3\x11\xb6\xd9\.'Z\x84
SF:\xd0\]k\xd54\xb36\xd0\x01u\xcd\xb4\xcd\xa5\xc3\x0f\x9c\xea\x15YE\xd9\x9
SF:0\xab3\x980\.\xa7\xb0\xc5\x8a\xd36\x0569\$\xd1\xd7\xe5\x9b\+\*\xf8-\x93
SF:a\xd6\xe2t\xbfUH\xdb\xc1\xcc\xc5R\xcbS\xa7\xf1\xc0>\xa5jC`\xdd\x9c\x1a\
SF:xbf!\xc0\xcc\xdf\x04\xed\.\xeb\xd5`\x0fr\xda9x\x92\xc5y4\x9d\xd60&EN\x1
SF:b\x88\xa7\xb3\x93\x0f\xf7X\x80\xc4\x0ez\xc0\xc59pI\xa7\x8aF1H\x96TB\xa7
SF:\xd1T\xda\xb2\x81\x88\xa8\xbetK\xb9\xd6\xa6\xd0\x030\xd8\xf5\xbe\x08b\x
SF:ab\xb6o\xa1e\xc9\xd4\x90,\xb6\^\xf1\xcax\xd2a\xb9\xae\x02S\xf9\xc47f!S\
SF:xac\xd7\x07\x91\x01\t\xd9;/\xc7!b\x83k\xce\x17\[\xaf{\x01!2R\xb2z\x93!\
SF:xf9\0\x9e\xc7\x85\x84\xe9\xba%6\xbdw\$\[0\xf2\xa7\xe5\xfb\xcc\x14O\xa9\
SF:x05\xa5\xcb\xc6\xb3\n:\xa1\xc4\xbe\xed<`I/\x90/\x1078~\xc3P\xfa\xa1k\xf
SF:3Ur\xa1G\xec4i\xf6\n9Cr\xfb\x0f\xd1t\xd3\x18\xf8\xe4q`\xda\x01\x20\xf7\
SF:xa5n\x05o\x19\x17\xa9\*tLU\xe6\x9f\.2Kw\xccr!\xc2/fJ\xd8\x1d\x86c\xaak\
SF:xdf\xa3\x9c\xfd\x93\xb7\x1d5\x9d\x80\xad\xf7\xc9\xdfD\xa4\x17{\x18\xc1\
SF:xac2\x04}LBn\0\x012\xa5\xaa\[\xbd\x97\xc3\x90\x97\x91\x81\xa2\xcb\xdd\x
SF:0e\x0b\xce\xccO@q~\xb1\xb9\x13F\x18")%r(Kerberos,20E,"w\x87\x05\x80\x95
SF:\xee\x81s\x81s\x97\xba\xcdH>\x85\+\xcd}\xff\[\xd5B\xa1\xb7\x13\x90w\x9f
SF:i\xba\x08<O\xc9%\x8c\xaaa5\xd1\]S\x1d\"\x83Lp\xc9R\xe5\xaaV\^\xae~\xfe\
SF:x1c\xe5\xd4#\xd5\xe5\xd3\x03\xab\xdcP\xea\x1cNq\xdf\xcac\xed\n\xd65\x08
SF:R\^\x08\xc0\]\xccX\x9c\x02g\xd3G\x20H\xe6\xd9am\xa3\x85\x90\xc0\xc9A\x1
SF:cl\$\xdc\x8b\xa27\x0b\xf9\x82\x15=T9\xb9\"\x1c\xae\x1dW\xfa\x0e\xed\xe1
SF:\xf5\x15\xc5\[\.3\x01\(2\xe7\xef\xc4\x85\x03\xed\nI\xa2\x8e#\x97m\xa6\x
SF:84\x9a\xf9F8\xe2\xa0\x1cA<q\xe0=\|\x89\x12\x9et\xb0qB\x12\x8c\xfc\x1f'\
SF:x1f=\xc3\xa5=>a\xb1\x94\xa1\xad#iN\xee\x13\x90\xd5\x10\xde\xb8\xfe\x0bu
SF:j\xcay\xd4\x0c\xcb\xdd3H\xe1\x1d\x7f\x92\x01\xc7C\xfd\x8e\xd1\xf5T\xfa\
SF:x91\xaej\xd9\"\x1b\xbb,\xb8_\xd0Mj7\xde\?\xcf\xd0M\xfb\x0e\x1f\x9bzrYe\
SF:xa1\x9b\xb3\x1d\xa2t\x8d\xcb\(\x8f\(\xea\x0c\xe9\xccE\xec\x99\xc6\xcb\x
SF:c4\x9e\x1b\x81V\xc9o2\)\xdc\xbf#{\xf32\xed\xa6\xcf\xac\x93s\x20\?\x94\x
SF:bau\0\xbcY\xd4>\0c\$\xe1\xcey`\x0e&\xad\xc5\+\n6'\xc0Y\x8d\)\x0c\xbe\xe
SF:3\xb6\xff\x95\xee\x1d\xb1\?m\x80\x08\x9e\xd85e\xbbO\xb8\xca\xb6\xc2\x0f
SF:\xb8\x98u\xd8{\xe7\0\x9a\n\xab\x8f\xbe\x01\xae\xea\+\xc2\xdb\x13\x95\x0
SF:b\xb8\x90\xaf\xa5j`E\x9c\xa6\x1a\x1d\x0b\x1c\(,8\xbe\xfd\xa6c\xfdO\x10r
SF:g\x9f\xeb\x96\xa8\xd9\x0c0\xbdY2\x96k5\xd3\xa3\x1e\x01X\x8c\(Kf\xd8\x8c
SF:\xd2\xb3\xfa\xc4\.3\xe1\xc1\xa9\x15v\xa07\xe0\xec\xcd\x8f\xd2\x9b\xf6\x
SF:dd\xcd\xff\x97\xe5\xce\xcc\x8a\[\xea\x05\xb6\xc2\xa9\x02\rs\xe2\r\xc9\x
SF:c1\x17\xc4\xbc\xe8D\x13\xf4\xfd\xdcw:\x9a\xda\x18\xf0H\x08IN\x88\xc5\xb
SF:5\xec\x07\xf8\xe9ig\x92\xcd\x852\xded\*4\x19\xd7\xe9\xd1\x8f\xd4\?jD\x8
SF:8\xc5\|\x9a\x04Y\x82\xba\x92\x91\xd1\xa7\x13\xa6\xa2B\xc6F\|\xaf\x84#\x
SF:ec\x97\x8aU");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B7F73%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 07:04:46 2024 -- 1 IP address (1 host up) scanned in 163.62 seconds
