# Nmap 7.92 scan initiated Sun Jul  6 07:13:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.100s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.217 91.208.207.221 91.208.207.218 91.208.207.222 91.208.207.220 91.208.207.215 91.208.207.223 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JZF9B10P9BAMZ4F0AECA8VX5
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JZF9B72P4WF24BATCRZHC59B
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5214/tcp open     tcpwrapped
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@c633c365af22
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.15
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5961/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 6a99f878-ef24-4cba-85c9-47e43681ac56 Mailpit ESMTP Service ready
|     5.5.2 Syntax error, command unrecognized
|     5.5.2 Syntax error, command unrecognized
|   Hello: 
|     220 6a99f878-ef24-4cba-85c9-47e43681ac56 Mailpit ESMTP Service ready
|     250-6a99f878-ef24-4cba-85c9-47e43681ac56 greets 
|     250-SIZE 0
|     250-ENHANCEDSTATUSCODES
|     SMTPUTF8
|   Help: 
|     220 6a99f878-ef24-4cba-85c9-47e43681ac56 Mailpit ESMTP Service ready
|     5.5.1 Command not implemented
|   NULL: 
|_    220 6a99f878-ef24-4cba-85c9-47e43681ac56 Mailpit ESMTP Service ready
5962/tcp open     unknown
9999/tcp filtered abyss
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/6%Time=686A2234%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JZF9B10P9BAMZ4F0AECA8VX5\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JZF9B72P4WF24BATCRZHC59B\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5961-TCP:V=7.92%I=7%D=7/6%Time=686A2234%P=x86_64-alpine-linux-musl%
SF:r(NULL,46,"220\x206a99f878-ef24-4cba-85c9-47e43681ac56\x20Mailpit\x20ES
SF:MTP\x20Service\x20ready\r\n")%r(GenericLines,A2,"220\x206a99f878-ef24-4
SF:cba-85c9-47e43681ac56\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n500\x2
SF:05\.5\.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n500\x205\.5\
SF:.2\x20Syntax\x20error,\x20command\x20unrecognized\r\n")%r(GetRequest,A2
SF:,"220\x206a99f878-ef24-4cba-85c9-47e43681ac56\x20Mailpit\x20ESMTP\x20Se
SF:rvice\x20ready\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unre
SF:cognized\r\n500\x205\.5\.2\x20Syntax\x20error,\x20command\x20unrecogniz
SF:ed\r\n")%r(Hello,AB,"220\x206a99f878-ef24-4cba-85c9-47e43681ac56\x20Mai
SF:lpit\x20ESMTP\x20Service\x20ready\r\n250-6a99f878-ef24-4cba-85c9-47e436
SF:81ac56\x20greets\x20\r\n250-SIZE\x200\r\n250-ENHANCEDSTATUSCODES\r\n250
SF:\x20SMTPUTF8\r\n")%r(Help,69,"220\x206a99f878-ef24-4cba-85c9-47e43681ac
SF:56\x20Mailpit\x20ESMTP\x20Service\x20ready\r\n502\x205\.5\.1\x20Command
SF:\x20not\x20implemented\r\n");
Service Info: Host: mailhog.example; CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 07:14:23 2025 -- 1 IP address (1 host up) scanned in 36.69 seconds
