# Nmap 7.92 scan initiated Sun Feb  2 06:54:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.220 91.208.207.218 91.208.207.214 91.208.207.216 91.208.207.223 91.208.207.221 91.208.207.215 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK2Q0P800M3F5YC7R3YMB5J8
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK2Q0WD4RH6A6JXY80W4S0Y2
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     J82Q
|     ,3k&,s
|     g\x9d6
|     :X<<Q:0
|     >r?6a]'~
|     \xc3
|   TLSSessionReq: 
|     *ud=L
|     Ce8B
|     \x0co
|     *XHB*
|     p.zt
|     ,ad]
|     tdDk
|     \xd7
|_    X\xea
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679F16A4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK2Q0P800M3F5YC7R3YMB5J8\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK2Q0WD4RH6A6JXY80W4S0Y2\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679F16E4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C2,"\xff\x89\xa7\xc1k\xeaDc\x87\xbbR\xcde\xe9\xfe,j\+\
SF:x9f\xc8\x99\x9b\x88i/\xe7\x1b}\xec\xbe\xfa\xcf\x9ef\xe9l}\xb21\xb2\x9aW
SF:Vh\t\x97\x0c}\x04\]\xe1\x91\xec\x20\xf9\xa1-2\x06\x8c\x82&\x9e\x15\xdb6
SF:\*\xfe\xf2\xd2\x19\x9aNn\xa3\x0e\*ud=L\xbb\xe0\xed\xcf\xce\x98h\xc2\xd0
SF:\x03\xfd\xc3d\xf0\x95@\xa51\xb5\xed\xce\xa1N\xbebek\xae\xe6xP!\xa1\x077
SF:\xc4\x92\xb1#\xb5\x9c\x0e\x1a\x06\xf0Yn\xb3/\xde\x95D\x97\xc9{\x8b\xd3\
SF:xebCe8B\xf3\xb5\rB\xb6z@\x86\xe5\xaa\xb1\x89v\xe1\xb0\x08Hor\xe5\r\xbf\
SF:\\x0co\x05\xb0=\x1f\xf3\xa8#\x18\x16%\[\x20\x12\x86\xb3XTf\xbf\x06\xf2\
SF:x9ak\x9e\xd9\x80\(p\x18\x89\x8dWE#\xd0Wm{\xb8\x90\x82\x15\xcc\$!\xcc\x0
SF:cA\xc6\[=F\x12\x8e:9\xefe\xff\xae\xa2\xc2Z\xdc\xae\x06\xc0\xd6\x8eL\xcc
SF:\x8cB\x03\xa3m\x04\xb5\x03\xf1\x12\xd8\${\x9f\x04N\xd0\*XHB\*\xa8\x91\x
SF:90\xd2\x11\|\xed}\xe4\x9d\xdc\x8cS\xaah\xddR\xbe\x18\xe6\xdb\xcf\xbbp\.
SF:zt\x8d\xcb\xf1\x9f\xfdJc\x1f\x83\\L\xa5\xaa\x94\xcb'X\r\xf8\x99-w\x99&m
SF:D\x98\xaeY@\x99I\x92\x92\)M\xa9\xa0\xa0e\x05g\xdd\xfeo\x0cN=\xae\*\x02\
SF:x85\x01\x7f\xf2\xec\x11\xe7\xd5\xfc\xd3\x8e\xcd\x88\x80\x9c,ad\]\x92m\x
SF:05\xab\x8dbY\x05\xdeN\|\xfc\x13\x9cy>\xb4\ntdDk\xc7\xee>\x0e&\x88\x86\x
SF:d9\xa9\x8e\xce\xa8\x8c\x1a\x1a\n\xa1\xb6\x0b\xd2\xfe\xe3\x1dy\xd3<\x05l
SF:\x11\xd1\xcd\xa6\xeb\xafhC\x01\xd0\xf9\xb4<\x13\xe8af\xd2\xf8\n\x1d\xc7
SF:\\\xd7\xd7\xd5\xe7\x16\xb8X\\\xea\xfc\xc7\xfdu\x1d\xa90\x9a\xc1\xac")%r
SF:(Kerberos,183,"e\xfa\$\x14\xdd\x9d\xbc\xe6\xfbS\x16\x01\xf7\x01\xb9\.P\
SF:x16=j\xdf\xa8\x98\t\xa3\[6\x850\xf3M\x1eZ\xab\x11\x80\x1bdm\xc9\xefI\x9
SF:75;\xbe\xe8h\x9cR0\xeb\x85\xce\tJ82Q\x8a\x9c\xd5\x8a\x86\xb7,3k&,s\x8cD
SF:\xb8\xffn\x86\xb3wo\x10o>\xfc\xe0O\x86r\xba\xa2g\$,\x12\xbc\x16\x9e\x02
SF:\xc6`b\x98\xf3\x0f\x80R\x0eM\xbb\xc8\xfa\xf4\x20\xd0<\xa8\x13\x12g\\\x9
SF:d6\xdc\xd5\xfd\^M\x0f\xb6\xc8mU\xa3\xf0%\)\x9b\x10\x86Y\*\x8cN,Q\x98\xc
SF:0\x86{\?\x9e\x0e\x10;\xec\x8dvd}\xa9\xbb\xba\xb6\xf1@f\xa4\x02:X<<Q:0\x
SF:d0\x930g5\xed\xf4\xf5`\xa2\xa4\xb3T\xb5S\xa2\xfcN\xbc\xe3\x18%\xe7\xa0\
SF:x0e\x7f\x8a\xf3\xa0\xf7H4\x8b\]\xba\xe4\xc90\]J\xbf\xd9\x10T\xad\xf9\+V
SF:\xc0\x94\x8b\xc4bp\x94D\x8a'\.\xaf\*\x17\xdd\xed\xc2T`\xfas\x8e=\xb6I\x
SF:e2\xc6{\*\xf3\*\xf2\xd1\xd8\x20\n\xff\xbf0\x9a\x20\xc6\xd2\xcd\x82\xab\
SF:xbd\ra\x20>r\?6a\]'~\xe3\xbdm\x88\x81\\\xc3\xe4O\xf5\x81\xf5\xc7o8\xb9\
SF:x1c\x15G\xcf\xd0\xb7\xd4\xb6\xb3\x1dA\xb0grT\x16\xddKO\xc3\x89\]\xfd\x9
SF:3\xfd\xdc\xfc8:\n\.\xa7\x87\.\xb6\0\x9d\xce\xee\xa4l\xd0u\xc2\xb8\xbb\x
SF:a6U\xe5c:\r\x15\xbd\xaa\x98=\xd2\(\xe6\xef\xb9od\xdd\x13\xc1N\x84\xdeN\
SF:x18\xbf\x95\x12\0\x8e\xcb\xff\x9d\xc8r\xa7\x06i\xb6\x9b{r\x9c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679F16A3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/2%Time=679F16A3%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679F16A3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 06:57:05 2025 -- 1 IP address (1 host up) scanned in 167.38 seconds
