# Nmap 7.92 scan initiated Sun Jan 19 07:47:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.220)
Host is up (0.082s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.222 91.208.207.214 91.208.207.218 91.208.207.223 91.208.207.216 91.208.207.217 91.208.207.215 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHYRFZD70WXKHBCFM3R87JQZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHYRG5E0YGRABE7RD4Y00DX0
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I3{L
|     "oXy
|     g']p?{|
|   TLSSessionReq: 
|     HKDA
|     -p$1
|     </N"2
|     Z]>&
|_    B?;+b
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678CAE19%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHYRFZD70WXKHBCFM3R87JQZ\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHYRG5E0YGRABE7RD4Y00DX0\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678CAE59%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A2,"\x1fR\xbc>&\x0b\x10\x1c\x9c\xf1W\xcc\xf8\xa0\x84A
SF:\xfe\xd6\xf6\xb7\xdfo\xd2\x03\xb0\x10p\x05>\xf5J\x11\x11\xca-\xb1\xabHK
SF:DA\x03\xd2y\xe6\x9d\xbdR\xe1\x83\xc5\xca\$\+\x9a\xa8\xa2\xce}\x8a\xdd\x
SF:8dwZ\*\xebM\x9a2z\x94\xc1\xa98\xea\xe6\x8a\r\xbc\$\x82R\xba\xbdK\x7f\xa
SF:0\x15\x16-\xd1\x9e!\xb6\x88\x9b\xe5\x0b\xc0\xd3\xd9\xacQM!\xd0\x9e8\xf2
SF:\xc0\x17\xfbW\)\x03\x9e\x05\x13\x18F\xe0\x13\xd4\xbb\xd3\xd9\.\x0f\xaf2
SF:\xeb\x19G:\xe2\xc1\xf9\x97\xcc\xb7\x15\x1a\x1b\x921\x20\x89\xb3N\xbf2\x
SF:aaDz\xc9H\xa2\n\xb7c\x89\x04&4\xa6\x832k\ng\xd7\x04\x8d\x86\x86E\xdb\xe
SF:8G\xe6\xd5\xecd\xd9-p\$1\x99\xb2\x95\x9c\x87\xee}\x9e\x16b\^\xcc\x9d\xe
SF:7\xe6H\x80\xfb7\xce\x81\xde\xd0\xa0\xc4\xa2\]\x20\xaf\x8e;\x19\xed1\xc2
SF:<#\xafw\x1cD\*\0\xc5\xe1\x0f\xba\xfc6\xf1</N\"2\x19\xd4O\xe8@\xe6\x04\x
SF:e3\np-\xce\x05R{\xd0\xcc\x1b\\P\xa3\xf2\xb2;\x1c\xe1Z\]>&\xfb\xa7\xcdP\
SF:x06n\xc63\x08\xcf\xa2SG\xafz\xfd\x9c\x91>\x9c\x10O\)~\xf5\xfe\x9a\*\xcd
SF:\x84\|\xf0B\?;\+b\xd3\x8a\x19\xa5\x91\x9a\xec\xa0\x1fK\xe8\xb1\x95N\x9e
SF:\xb4\?\x88\x89\x8a\xee\xfdUp\xa2\x8e\x1bd\xf9\x1f\xef\x98P\xcc-\x15\xd9
SF:\xa3\xa4Z\x07\x13\xb7\x8c4\xd4-\xef\xc0l#\x07\xcdQ\.\xdcE\xa7\x9f\x1a\x
SF:dak\x85\x85a\x15VW\x9eID3\xc2\xe7\xa3#\xb3\$\]\xff\xcc\xe59%\+\x1b\xdd\
SF:xfe\xfb\xa1\x18\xceu,\r\x08\xc38\xe7\)T\xd8\xf1\xfc\xbcED\x11")%r(Kerbe
SF:ros,20E,"\x17\xf9yS\xc5\xd9\xc6\x1bC\xfd\x91\xc3\xac\xc5\xab\xc0\x9d\x9
SF:2gq\x1c\x89\xb9\x0b1\xbb\xbb\xf0A{\(\xcd\x82\xa0\xd3\x9a\x99\x10\x0c\x8
SF:0%\xb0\r\xaeV\xa9\x83\x20\x19\x9f\x01\"&\$\xc5<\xb9J{\xa6=X\xd8\xb1\x96
SF:u\xfd\x0e\xebu\xd6\xfe\xfe\xeb\x1f\xb8z\xd5\xd6\xa2'\xaa\xa9\\t\xcc\xfd
SF:\x84\xb1A\xc1\xed=\xdaG\x02\x8f4\x03,A\xda\xb5\xee\t\xf1\x87;\xfb\x06\x
SF:f7\xf9\xca\xf9Ft\x9b\xa0\xbc\xc5\x82\xf0I3{L\xc1\xc1\x17\xbc\"oXy\x87s\
SF:xd9h\|\xb7\xe9\x08\xfd{\x7f\|%\x20\xbdE/\xa3\xb9\x11kA\xbfSQ,\xdcx\xfb\
SF:xef1\xf8ST\xf1\x9c\x05\xae\x81\xb4\xce\xe2%\xd9\x7f~\x89s=\x97\xadg'\]p
SF:\?{\|\xd0\x95\xce\xac\xda\x86\xd3'\xa4\x96\xda@\x86\xd9\x1e\xd7\xbd\x94
SF:z\x1e\xb9\x8b\xbd\xdf\xf0\x06\xb8\xb1\xcd9\r\xdf\r\x08t\xee/\x08\xc7\xa
SF:2\xe6CI\*\xb23\xf1\xfbqH\xbc\xb7\xc4\x19%\xb3\xc3#\x0b\xe5\$\x01\xeb\x1
SF:8\xa9!W\xba\xb3\xcd}\xe4\xcf\xeb7\x034\xed\xe8G\xcda@\xa0\x15\x0b\x1a\x
SF:d7C\xf6\xcd\xb2\xda\xce\xbc\xc8\xb4\xa6\xc6\xac\x95\x8b2dV\t\*F\x1e&y\x
SF:aa\(\x8a\xbe9\x978\xaf\[\xbdU\xfc\xc6r\xc2nJQ\x89_Y\xfdO\xbc\x91`A\x12W
SF:\x91\xb8a\xc4\x1e\[\xae\xe6\xc9\x98\xe0s\xb0,=x\xb3\xc8\xedyi\x1cQ\xa1\
SF:xde\xfb\|\x98\xa4\xa0\xfa\xa2\xbe\xb8\x03\xed\xa8\xec\x85\xb5\xf2\x8e\x
SF:97\|3j\x84\xd1&\xe8\xe4%2\xc9\xbb\xb3{\xcd\xbe\^9E\xff\xe9\x8b\xc8\xc1\
SF:x92\xc5>h\xa4j\xe3\xce\(\x9fp\xc2\x07\xf9\xbfD\xf7\xa7h\x13\xff\xc6M\+8
SF:\x0bZ\x91\xc5\r\x8c@RB\x8a\x01\xb7E\x83\x93\xcf\xce\xaf\x80m\xe1\xc8j\x
SF:9b9K\x9f\x9dN\xd3\x02\xad\x08\x1b\x8f\x93\x91\xbf\xc4b\x86\x03\x0f\x85\
SF:xc57\x8a\xea\xe2\xd6\^\xae\xbd\xe6\x8b2\xa6e\xa9\xd1\xf8\xceM~\x91\x01\
SF:x0f\xec\xf4\x9f\xa5v@\xe2\xc2\xb1\)Md\xbd\x9a%\xfe\x88\xfe\x0bwN2\xc6\x
SF:94\]Y\xf9\x90\xad\x86\xadN\xcf\x84\x8f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678CAE19%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678CAE19%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678CAE19%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 07:50:12 2025 -- 1 IP address (1 host up) scanned in 163.53 seconds
