# Nmap 7.92 scan initiated Sun Feb  9 05:14:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.222)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.221 91.208.207.214 91.208.207.215 91.208.207.217 91.208.207.223 91.208.207.220 91.208.207.218 91.208.207.216
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKMJ22P4Q53C2Z2BTC98ZN3Q
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKMJ28VB6D6DKCXPM2R2YRTW
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X(MA
|     %/V$
|     \xb4
|     )Kas
|     )WXb$
|     qDI2P6@"
|     35)x
|     *\n>
|     7pE5
|   TLSSessionReq: 
|     h~+[
|_    \xbf
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A839A2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKMJ22P4Q53C2Z2BTC98ZN3Q\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKMJ28VB6D6DKCXPM2R2YRTW\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A839E2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B7,"\"rQ\xa3\xc0a\xd8\x8a\xa7\x0c2\xdc\x20\x06-\x04\xa8
SF:\x98\xb5\x81%H\x12\(\xce#r\?\x83\x9fs\xcd\xd7\xb2\xe7\xda\x1aQ\x90\x99h
SF:~\+\[\xe2=K\x99\xe4\xe4\t\x14S\xb1\x8ar\xbbv\x84\x10\xfd\x9e\xa3Gm\x9c\
SF:xb9/\xf4Q\[\xbf\xbce\x88W\x8b\xeaY\x90\x8d\xdd=\x92\x1c\x89l\x88\xbaq\x
SF:9bd\xc4HA\xb3\xde\x8c\x85>\xcc\+\xec\x98i\)\xbd\x10\xec\xe3N\xc2=\x1a\x
SF:9d\xc0\xc7\xfe\x14\x05\x20\xe3\xd5~I\x07}\xa2\xe8\x0b\xea9\x99\x87M\xa2
SF:\\\xbf\xda_\xb2\xc5\$\xd2q\xe1\x95l\x18\x15V\xb52\xa4\xe1PO\xb6Et@\x17\
SF:xb2\xf6\xd8\xee\xdar\t\x8e\x88M\xa4\x1d\xc65\ro\x7f\xff\x90\xe2\x01")%r
SF:(Kerberos,255,"\xee\x08\xccm\xdc\x94\x1eE\xf7H'\x01\x9a0\x15\x01\?\x05U
SF:S\xd2\x19X\(MA\x99\xaa\xa7\x1f\xadX\x05#~\x92%/V\$\xf3z}\x89\xcc\xde\xc
SF:1NI\xab\x0e\xf5\xc7l\xae\x05t\xb8\xf7\x93\\\xb4\x83\xd3\)Kas\x9a\x03\x0
SF:5\|\x19\)WXb\$\xd4\x94\xc4w\xb94Z\xc4\xe1d\xacg0\xd8k\xceOZ\x0f\xf6r\xe
SF:0E\xa5\x1cJ8\xa6\xbe\xf2\xbf\xeaqDI2P6@\"\xb5\x0b\)\xa90\xf6\x19W\xdc\x
SF:e2\xf1\x9az\x05\xdeZ\xe0\x84\x12WM\x11\0\x95\"\xd6\x05\xbf\x047~\x81A\x
SF:ab\x8e\x8bO9O\xb6\xca\*z\x9a\xa9\xe4\xcd\xca\x17DD\xdci\xd1k\xca\xees\x
SF:b9\xaf\x80:5H\x17T\xfb\xc6\x1f1\xacr\x895\x90Hx\x8d\x16\x91\xb5\+\xd4H\
SF:xd1\x8a\xa3\xe2\x9a\xbb\x8a/\xaa\xaa6\xf9\xf7\xfd\x9c\xf9\xef\xcb\x9e-\
SF:x8eg\x80\xb9W\x9co6\x89\x05\xd5\xc9\r>Q\xc4#\x90\xee\xbai\x8e\xeeW\$/\x
SF:7fB\xe5\xab@\t\x07\x9fr\xf2y\x14\x1ej\xacO\xf98\x05\xa6NR\xb3>\xcb\xafQ
SF:f;\x10\t\0NL\xc7\"y\xe1\xba\xe4\x90\xada\x13\xce\xb8_\x1735\)x\xe1\xf6\
SF:x7f\+\xfc\x83\x07\r\xd1\x98\x95\x18d\xff\x116\x05\xdd\x0c\xcf\xe7\xf3H\
SF:xaa@\x9d\x94\xa6\xc8\tbQ\xb5\xa20m\xd0\xc0\x06\x0e\x9a\x99/\xce\xce\xa8
SF:\x14\xac\xd4\nlz%\x14sN\xb4\*\\\n>\xa5&z\xe3\x9d7pE5\x8b\x8eD9\x0c\x93\
SF:xa4P\x9e\x19\xcdw\xb2\xd2\]\(U\x8c\xa9\x8b\xca\xa87\xa8\xc3\]P\xbb8\xfb
SF:\xd2\x03\xd2\x89\xf1\x16B\xba\xd8\*\$\xa2\xad_\)\x07~Y\x075\x99\xf7\xbe
SF:\0\x0cX\x8b\x18\xed\|\xfe#\x07\xbd\xaa\x0b\xe2\xb9T\x1e@\xaf\xf6\xb4\xb
SF:8\xfd\xee'\xe3Ehd\n\x0c\xfb\xc6\xf29\xe9\xea:\x17\xbff\xa9\xe3\.\xd3Y\x
SF:de\x92t\x05jvF\xc7\x1aJZ\xb9\xb5\xa9\xc4\xe1\x97z\xb1\xff\xd6\xa3\xa9\x
SF:b2\xa5\xf4\xffx\x17\xb3t\(\xd5,\x95i\xfeY\x9f\x1f\xa2\xd8<\xbc\x98\x8b\
SF:xfc\nE5\xf4\xec\xd9Qm\xdb\x98x\xff\x1d\xe8\x1c\xaa\x06\x1c\x9a\x99\xa6\
SF:x14:\xe8\xb8H\xee`\)\x11\xc8\xbb\xe8z\x96I\x81\x87\x8c\x9eg`j\xfdqZ0\x9
SF:3\xb1k\x90>\xfd\xc2O\xea\.\xc0m\x80\xa11\x8a\xb4S\x07\xba\x19y\x0e\xee6
SF:\xcd\xdd\$\xde3\xe77\x8a\xd8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A839A2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A839A2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 05:16:47 2025 -- 1 IP address (1 host up) scanned in 166.49 seconds
