# Nmap 7.92 scan initiated Sun Feb 16 07:07:35 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.221)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 91.208.207.216 91.208.207.220 91.208.207.222 91.208.207.223 91.208.207.214 91.208.207.218 91.208.207.217
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM6SB2VRQNXY4P6CEDYSJW5W
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM6SB8XNY7E9G4N7R0Q597D3
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     z\x12L
|     WZ'N
|     e/mC
|     Lccq
|     P@1[G
|     ,PXw
|     )X6T@
|     @3MF
|   TLSSessionReq: 
|     bKCv
|     <k\xf6
|     >s|6
|     P3&4
|     kro,
|     [Ob-
|     yR)E
|     `YBG
|_    \xd3
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B18EC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM6SB2VRQNXY4P6CEDYSJW5W\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM6SB8XNY7E9G4N7R0Q597D3\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B18F00%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D4,"\xa6\xe6'\$\xac\(\x9f\xc14&y\x9c\xfd\xc8;\x04\^3\
SF:xca\xf4\xc5<\xb7\xc4l\xc6Q\xe5\x87\x83\x0bF\xfeA\\f\xd7{5\xc0\x02\x1c\x
SF:fd\+\x91\xde\xc6\x20\x18\x9d\xc0\xac\xa0b\xc9\xec8\xec\x96V\x9d\xc7Bm\x
SF:f0\x17\xd5\xc8\r\xe4\xd6\xa38\x8c\x9d0\x9e\xf3bKCv\xf8\\y\xb2bD\xce\x93
SF:h\+m\x8e\xe4\xb6\xc4\xbc\xdd\x84\x91D\xff\x7f\xa2\xae\x07\x9d\x07jY\xf0
SF:\+\x10\x15\xd8<\\k\\\xf6\x94,\x9b\xf07\xd3\xa5\xdd\xfe\x94\xf39\x93\xcf
SF:\xc1\xf6\xa3l\x02\xf2\x1b\xe5\xc9\x84\xa3\xccT\x80\xaf\x15\x95\x81G\x99
SF:\.\x94xh\xd8\xf2\xc4\xe05q\x1a\xae\xb2\xde\x8f@\x93\xf2a\x01x\xc6\xa5\x
SF:11tW\xb5\xb59\xdf\xbe\xb9><\xb3z:e\x8d\xf71\x14\xbb\xde>s\|6\xa2\xea\x8
SF:d\xe3\x10\x803\xf5B3\x0e\xa9\xc3\xdc;\x1d\xeb\xa5\xb1Xv\xe7P3&4\xe2p\xf
SF:f\xd4K\xa2\xcb\xbeX\xcc\xea\x89\xa0\x81v\+\x0e\xa6A\x7f2\xc1}\xd4R\xc7\
SF:x8b\xff\x95\xaf\x01\xa47\"m\xe6\r\x8f\t>\x9f\x1a\x9bF\x9f\x050\x83<\xa2
SF:\x89\$\xc58!\xad}\xb7\xb5\x9b\xef\xe4\xe1\xedI~'\xf8kro,\x8e\xacA\xd1h\
SF:xael4\xde%\x17\x92\xa6\x90\x8d\x8e\x9b\(h\x98\)\xa8R\xc0\xb0\.5\xd2\xe1
SF:#\nCm\xe9Y\"\xd3\xa2\[Ob-\xf2G\xf2k\xc10\x8b1d}\xd6\x05\xaf\x9cyR\)E\x7
SF:fE\xfe\xf2\xfeu\n}\xfa%\*\xa0\xcde\xb8\xf1\x9f\xc2um\xb5\xcc\xe4jm\x9b\
SF:xe4\+\xee\xe43\xcfo\x06P\x1b`YBG\0\xd2r\xc4\x84H\xab\x9a\xa9PP\xc5\x1f\
SF:xfc\xce\x90\xf5\x9b\x0e\r\x03\x10\\\xd3\x91\xae5\n\x89P\.6\x9c\xabt\x06
SF:\xd5\x20P\xd4\x04M\x7f\xbcq\xedh\xbe\x1a6\xc5\x1bO!\x99\x8c\x9c\x9d\x9d
SF:\x12\xdb\x16\xa6X\xb9\x96\xbe")%r(Kerberos,1EB,"\xf1\xe6\xbd\xde\xef\x9
SF:3\x84\xa5\xd7\xd3\x9c\?&w\x98\xa1H\xf2\x8f\x03z\\\x12L\x19\x9e\xbdWZ'N\
SF:xe4\x0fC\xa58\xd6\xae\r\xb7i~C\xda#\x99\x15N4\xf0\xe2Q\xdf\x93\x20\x91\
SF:x0f\x99\x82\*\x86\.\xdeG\x13J\x10\x8e\rk6\xf7\x8c\xf0\x15\|\xcf\xd1\x1c
SF:\xf0\x9e\xa8\xb7\xd8\x8f8\x95,\xc3\(q\x0c\xb0\xec\xdc\x96BM\x98\x0b\[\x
SF:0c\x1e\x81\xf4\x9d\xe85\x11\x81\xa3\xf5H\x80_\xb2\xa6\x19\x01\xbfe/mC\x
SF:ad\xbaw\xcf\0\xc3\n%#\x9f\xa5\xee\x1e\.\x9b\x87<\xb5\xcbd7;\xf3Lccq\xd0
SF:\x8f\xd8\xe1\x17\xbf&K\xa7\xe6\xdd\x0b\x84\xb2N\xc7\xb6\x0f\xa9~\xbeP@1
SF:\[G\xe7,\x9d\xe4\x8b\x93\xddjR\xef\x92\x01,PXw\xc8\x1c\xda\xb8\xc1n\xf9
SF:\xf9\xefpA-\xb7e\xa0\xb4\x01!\x1d\x83\x88\x02F\x7f\x95\x0b=\xf7\xa32/\x
SF:96\x93\xe7\xdf\xa4\xf4\x20:\xfb\xed\x9bk\x81\x03\xf1/\xd9\xff\)\xf4\x8e
SF:7\xe1C\n\xf9\?\xbfg\xbbE\r\xb7\"\xab\x84\xb6x\xe8\x13\xce\x06\x9c5\xc4\
SF:^V\x86\)\xc5\xdf!f\xe8\x9a\x16;/\xa8\xde\x08\xd4\xb9B\x903\xb9\xee\xb6\
SF:)X6T@\x93:\xce%S8\xa5\xed\xdaW\x82\xc6E\xd9%\xa1k\x17\xf1\xbb,z\x7f2\x9
SF:8\xb0J0R\xd0\xd2\xe72\xf5\xb3\xd5\x1e\(\x7f\xe6l\xfcpv\^\x10\x01\xb3R\x
SF:8b\xe4\xac\xdf\rv\[\xaf\xc8\x05\x05\x0cK~\x06\xa0\x9a\x1cE,7\x18z\xb5I\
SF:xff\xabq\x8a\x1c_\x12\xd5%\x91\xe8\x11-7\x8d\x89\xc6\xeeC\xfb\xfa\xb4\)
SF:\xb2\xae\xc9\xf3\xa3\xfb\xf9\xcf\x8a\x0f\x14i\x80hk\xdf0\xbf\x0cS\*\r\x
SF:e3H\x9a\x1f\xc3\xcf>5z\x99\xd3E\x9b\x87Z\[C\xc3\xfbp\x835M\xa4\xbd5Gj\x
SF:7fiu\x8d&70\xce\x81\xceB\xd2\xe7\*\x04\xef\xab\xf0\xa6\x99\x07\x16a\xf8
SF:\xc6\xd4\xf7@3MF\xb8!\0\x93\xd7Cj\xbc\xf72\|\xf6\x95\x99\x8d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B18EC1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B18EC1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 07:10:20 2025 -- 1 IP address (1 host up) scanned in 164.44 seconds
