# Nmap 7.92 scan initiated Sun Dec 29 10:45:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.215)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 91.208.207.218 91.208.207.217 91.208.207.221 91.208.207.222 91.208.207.220 91.208.207.223 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG90AVVKVRX96QW6B7HM8GAS
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG90B1ZSHEBA50CBGRNZ081V
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |WHM=N
|     PK%v
|     DPw6
|     \xb0
|   SMBProgNeg: 
|     YpE8
|     ww_}
|     %:\^DN
|     5*+T
|     \x19X~:
|     _8J<
|     __L@
|     u5^3
|   TLSSessionReq: 
|     #\xc9
|_    X%S~<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=67712853%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG90AVVKVRX96QW6B7HM8GAS\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG90B1ZSHEBA50CBGRNZ081V\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=67712893%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,131,"\tv\x8c\x9dP\x07\xc8#\\\xc9\xb8\xb6\xa5\xa9\x18\
SF:*a\xc0/\xf3\xcd\x20\+\xce\xfd3\xed\xdd\xff\x7f\xd8\x11\xa4\xb5\xb0E\xe2
SF:\xec\xb6\xaf\xe71A\x9dM\x8cK\x17\xf0w\+\xb6\xca\|1t\x95s\xbcv\xd4\x11\x
SF:1f\x82Q\x1d\x8e\xc7\xa6\xc7\xb4=/\x03\x9a\xc7\xeedv\xe6\xe9K\xec\xf8jGA
SF:\xfbf\x8d\xcd\xa6\xb88\xae\[Z\x0b\xb5\xd6\n\xbb\xce\|\xa6/\x82x\xbeq\xd
SF:dM4\x9f\xc8\x0e7\xe9K\xf2\xbe\xc7\xef\x84\xb57\xfbIO!\xb8\x98\xf4\xc6N\
SF:xad\x99\xe4r\xb4\xd6,\xbbf\xd7\x86\xfeBD,\x06\r\|\xc7V&8\x1b\nu\xd9e7m\
SF:xe2y\x9a\x02O\xa8I\xf4}\[\xc0\xb8\xd6\x9a1\x1bH\x0f\xe4H\xfc\xf7\xf2\x1
SF:5\xf8\x1b\x10\xe1\x89\x0e\xccDq\x0c\xc22\x11\x8b\x14\xce\xad\xbe\x85\xa
SF:0\xe7\x84\x92\xee\x98\x94y\xc0\x9c\xc5D\x80v\0\xee\x0f\x20\xcb\x83X%S~<
SF:\xcc\xebs\xb8\x17pl\xbbo\xd18!l\xdc\xfb\x03kb\xef\x91S\xf8\xfeoG\x85\xb
SF:0\t\x04\)H\xc9\xf8\xe5!\x06\x89\$\xd5#U\x01s\xe0\xe3\xc2\xea\xe3Q\xed\x
SF:05\x93\x99\xbel55\x12P\xb4\x9b\+\xdb\xde\xb1\xc0\x07I\[\$\xb66O")%r(Ker
SF:beros,A6,"\x20\0E\t\xc2\xdc~\x7f\x86\x1c\xf7'\xc3\t\x16\xa6\x97\xbera\x
SF:94\x99\xacpJ2\xb4\xb6\x99\xb1\x9cb\xea\xb6M\x87\xcb\xa4\x16C\xac}\xa73\
SF:xa4\xaf\xb4\x12\xaa\xf1\xd2n\xff\xbb\xd9\x1f\xf5\xb8`yX\0\xf7\xe1\xb7\x
SF:03Z\xea\xe4\xa3\xd3D\xab\|WHM=N\x85\xcd\xcfb\"G\xdd\x88v\xfa4\xa1\x08}S
SF:\xe9\x06\x08\xad\xc0\xe3p\xf4\xbf\x14r\xc4\xbb\x83\xb3\xca\xbe\.\x89\x9
SF:6\xa0\xda\xf1\x8a\xfd\xa4PK%v\xd2\xf1\x8bt\xb6v~\xc1\x97a\xd3h\^\xe1\xc
SF:d\x86\xe9`\x0bDPw6\xc2j\xd0\\\xb0\xdf\xc2{g\xe4\xe77b2\xeeI5\xa82")%r(S
SF:MBProgNeg,256,"\|8\x06=\xf0\xe1\xfd\xc0\x7fe\xfa\xdex7_\x9d\xd0P3\xb2\x
SF:14\xba\x90\x1b\x1f\xbd\xe4\xb5\x97\.\xcd\xe1\xdbV\xa2\x1ff\xb0\xbe\xbaI
SF:1\x17x\x01\xb1&\xd6U\xfd\|\x20\x8b\xfc3\x05z\xe0\xe8\nK\xa4\xb0z\xd2\xf
SF:6\xc9\xb9\x9fYpE8\xa2CE\xdeI\xa8ww_}\xc3\xa4\|\xd0\xa1i\xd9\xec\xe0!\xf
SF:3c\xfb#\xc6\x85\xaf7i\x8f\xc8>I\xd2_\xc5\x7fW\xb1\xe1\xd1\x04\x7f\x1e_\
SF:xb4\xf9\xe1\x8d\xe7\xdc@\x99\x8c\x87e\xf3\x1fN\xfd\x9f\x98\xc6\xd2\xa6\
SF:xb2\xc6\x95u\x90\xe9\x05\x0e\x8c\xa3\x9f\xab\xb3~\xbe-\xde\xd8@\x05q\xf
SF:c\xdfh\x9b\xf6\$j\x11\xb7P\xedE\xe69A\x90\xc8\xc4\x05\xfe\n\xe9\|C\x04\
SF:xec\xad\|\xbdV\x96\xaf\xb0\x97\xf5\xc5\xb6\x96\xab\xa0\xc3\xc8W\xc2\+V:
SF:\xe8\xf7\xbb%:\\\^DN\x03l\xb0\x97\xb2\x1cX\^\x8b\x8d\x91\x0e\xbcp\xa8\]
SF:\x0e\x97\xf9\xc6\xfd\xbe\x84\xadm\xaa\xe7\xe65\xb3\xb7\$\xa7V\x99\xb94\
SF:x1ep@\xd9\xbf\xa8\xa4\xcbL\xea\x1e6\xb75\*\+T\x05\xc9\x9eO\xe8\xb4Q\[\x
SF:df\xbd\xb5I\xbfW\x15\^;\x8eg\xf4N\?f\xd1\xe9\xf0\]\xd4\+\x89;\xd0Q\xe2S
SF:s\xa5Cf\xackV\x1c=E\x91\x1f\xa8bI!\xd3\xc3\x14\xed\xe5C`\xe7\xcd\x20\xa
SF:a\?\xa6\xf3\x97Zo\x8d\x8f%\?\xea\x0f\x10\x84%`,\xa0S\+5\n\x82\xc2O\xf7\
SF:x1b\x1a\)\xfdd2\x0fe\xe1\^o\x14\xeb\x049\xc5\x11\x87<\rf\xa4\+a\*\xc5E\
SF:xd3\xfb\x19\?5\xf57\?\x14j\xd1\xdd\x1ab\x18l\xabW\x86\x9d\xb6\\\x19X~:\
SF:xbf\xbd\xa2\xe2\xf0\x1e\*\xf1,\xb7\xf3\xc5n98\x7f\x05\x17Q\x8b\x96\xbdT
SF:\xf9\xc0\xe9\xa0\xed\xb4\xa1\x0b\x8er\xbd\xaf8\xf26\xfa\+\xdb\x81\xf2\x
SF:9a\x14\xe5\x13\x20R\xd9\x15\xcbxI\x9e`\x01\xc9\xa0\x10Q2\xa6\xa9\xb6\x9
SF:2:\xcb\x13\xe8\xa86\^\xf7E\xdb\$\xe0\xab\+\xffl6\x04\xfdd\xe8\x9feRW\xf
SF:eh\xba\x99\0\xd2p\r\xd3_8J<\r\x1d__L@\0z\r\xfe\x9c/\x90Cz\)\xec\xde\xc0
SF:=\^\x02\xf9\xde\xd9\[\xc0\x9e\xf3u5\^3\x13\x0e\xb1\xbd\xa56v\x17\x14\xf
SF:c\x9d\xf6s,\xcb\x18\x98\xbc\xb7tb\xe0\xd4yc\x95\x1d=\xd2\xb2\xa9\xcbIg\
SF:xf9\x98\xb8\x8b\x9e\xc3\xf9g\x95\xe0I\0u\xbe\x7fd\x8e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=67712853%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/29%Time=67712853%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=67712853%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 10:48:16 2024 -- 1 IP address (1 host up) scanned in 166.61 seconds
