# Nmap 7.91 scan initiated Sun Mar 13 07:00:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.16s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd1
|     \xe8A
|     "RNi
|   SIPOptions: 
|     e`PVh
|     MACeCBC"
|     \xff
|     C%sb
|   SMBProgNeg: 
|     m72L
|     `yI|
|     U(J9
|     Q8G`
|   TLSSessionReq: 
|     "1#nk
|_    xI)'
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D967B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D9682%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D96BB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C2,"\xe38D\xb5\xbf\xb6\x92\x08W\xb6\xb7\xc5E\xad\^\r\x
SF:07J=\xc97\x05\xa8\x06\xb3\xd2\xe0}\x92\xcf\xec\x9e\xecc\xb4\xad\x95ua=\
SF:xff\|L\xd0i\xecH\xa7W\x98O\xe1\x13j4\x85\t#\xe7L,\x85,\x0ef\xff\xf6\xda
SF:\x8br\x0b\xb5\x95\xdb\x1a\xf4R\xe9\x06b\x16\^\xd96/\x02p\xffY\xac\"1#nk
SF:\xb6\x83\x1b\x16\xd2\xba\x87\xa7Tl\x11\xb3\xcb\x86D\xaf\xb8\xc2\xbbm\+\
SF:xcf\xe1\xae\xb2\x935\xc1/\xc4\xff`P\x8a\xd5\xe8\x8f\x9a\x05\x20:\x1b\xe
SF:8\x03~\x13\xbbP\xf8\x11xI\)'\x95\x05a\x06\x9cT\xcf\x01\xba,\x14\xfb\?\x
SF:b1\x016W\xb59\x06\x10\xcf\xef\xc2b\xbf\xb5B\xec;\xa7\xe8\x06\xb3\x16Pe\
SF:xfe\x12\x1d\xa8J\)\xda\xe5")%r(Kerberos,EB,"\xf9\xb1\xdeg{d\xd3\xf8\x12
SF:\x1f\xf8gq\x85\?E\xff\xe5W\xa5\xc2a\xe8i\xbe\x86\*\xc1T\x9a\xbc\x96F,\r
SF:\xff\x90\xb5\xf3\$\x17\)\"`\xa1kx\xca8Nh\xf3\xfa\xed\x05U`\xae\xc37\xb3
SF:\x20\xa5I\xe6q\x80\xba\xad\\\xd1\xe7\xd5\xed\x11\x9c\]x\xc2%\xb7EC@\x97
SF:<Z\xe6\x08\xb8\xc5\xcf\x15\x04Zc\xaf6\xbf\xe34\xde\xec\xbej\^\xd5\x01\x
SF:dd\xda\xad\xd6\xc7\.\xfe\x05,\x07\xd8L\x98\$\xde\xee\xfb\xaaJ\xe5'\x1ai
SF:\xe4\x06\xa8\x15\x8f\x0b\x94>I\0\xe1/a\xecD\xdfi\xf7V\|#\xc3{\x1d\x06\x
SF:08\xff\xbcA\xe0\xfcG\t\x0e\xa9p\xf9\xbe\xd1a\x89\xa8p\(8\xf1x\xe7\xedY\
SF:x89G\xd5D\xc4\xa8\xddl\*\xc2\xfe\xfa\\\xe8A\x85\*\xd4\xdcG\x1b\xbd9\xdd
SF:\x19\xa1\x9a/Y\x9f_\x8b\xb44\x85\x9f\0\"RNi\x95\xc1\xfa\xc51\x80\xd3\|\
SF:x1e-\xae\"#")%r(SMBProgNeg,8D,"\xaf\xc6l\x04\x8bm72L\x08\xa6r\x87\xb5\x
SF:9d\xd6\xd2\xa6HyU\xe6\xc7\x91o\xccQ\x12`yI\|\x14%M\xd9A\x08n\xfcD\0\xad
SF:\xfc\xd8@\xe5U\(J9\x1b\xf7\xc1\xb91\xb0\x97Q8G`\xf6#\^\xda\xa2\x1a\x9c\
SF:xd7\x85A\xc6\x97k\xc1\xd76\x1d\xcd>\[c\xdb\xa7\x16s\xbfe\x88\xbe\xe1\x9
SF:f\xa1\x85\x8b\x0c\x0f\x9a&\x08\xe4U\xfe\$\xad\xe0S\xe43pK\x04\xe1\x17>\
SF:xc9\x06x\xe0\xe5\|\xc1\x20\xf5\xb3\xfd\xe6_\xe4o\xf6\x81\xc2\xf6\.\x8c\
SF:xd6\|\x88y")%r(SIPOptions,1D3,"!\xc7\xb4\x7f\xaeu\xbf\x0e\n6\xa9\0\xee\
SF:xee\x98\xec\xe2\xf7\[\x0b\xff-\x07\xc1\x15\xd5\xd1\x91MI8\r~\x05\x815J\
SF:?\xae\x88\x17\xe4\xde\xcf\x1a\x20_\xff@A\xaa\xc4\xael\xc7\?u\x9a\xe2\x8
SF:f\xc9Jm\x9d\xde`\x80\xe8\xbc\|\?\xd9\xfc\xb8\x9f\x96\xddh\xcb\x18\xdd\x
SF:e4\xdfe\+\xcd\x1e\(\xe3\x0b\?`\xd3k\x95x\x93\x11\nA\xf0\xc7\xd1\r\xcf&\
SF:xceh\x0e\xd1\xdc\xe5\x04q}\xce\xd5\0m\x1a\xf5\x81\xe4o\xdb\xcc\xf5\x13y
SF:\xf5\xee\xda=\(\xde\xf99\x11\x8d\xcc\xb0_\xee\xec\xb5It\x19\x8d\xcb\x11
SF:\x0e:7\xbb!\xaf\^\xb3\x86\xbf'\xcf\x8a\]\x08\xe4\xe6\xcc\xd3\x7f\x8ae`P
SF:Vh\x1fG\+\xa3=/\xc7\]\x8ey\xc6\x89P\xe2\xf5\xceC\0\xf0g\]\x8d\.\xb1<>\x
SF:16\x96\xac\xd5T\x98\x87\xbbsM\x9dT\x16\xd1\x82zv\xc0-s\xddI\?P\x07&E\tj
SF:\x06l\x91#P\x06M\xfbj\x19\x05D\0/G\xe4\xbe\xa2\xaa\x9a\xb0\xe8\xc6`\xde
SF:\x86\xa1\xbf!l_\x20\x97\x03MACeCBC\"\x1ek\xdf\x9d\xcf\xdb\x1d{Z\x9e\xde
SF:\xdf\xe1\xda\\w8\"\x9f\[\+\x85\xa0\x1fQ\xca\\\xff\x196\xc5\.7Y\xf3\xbfC
SF:%sb\xe6\xe9u\xde\x05v\xf8\x83\|\xdf4\x80~\rZ\xd0\xeb\xd2\xe3\x13\x9aC\x
SF:1aH\x83L\xff\x01\xb4\x16\xaa#5b\xebx\xdf\xfb\xc7\xdd1\xde\xf8\xdb\xea\x
SF:93\xbf\x0eK\x858\x9d\xdd\xb9\xa1bj\x06\x8d\xb7\)=\xfd\xb4\x9f\xca,\x97\
SF:xb2F\xe4\xb9\x99h\xfd\xd5\xa2\.\x86\x08\?\xf5r\xaf\xbeV\xc5c\xec~{e\x89
SF:\xd9\(9y\xda\x8e\xb3\x865\xf2D\x91e\xdfb\(\xdb\xbe\xb7\xbd\x93R\x8d\xe6
SF:\xc0\x17\xce\x12\xae\x16\x95\xe4\xc3\xaet\xdc\xd3\xe9\xbePu\x01\x12\x86
SF:\xc4\xf7\x17\x0crA\xc7\xe5\xe4\xfd\xdc\xd2\xb4T\x82\x87");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 07:02:49 2022 -- 1 IP address (1 host up) scanned in 168.79 seconds
