# Nmap 7.92 scan initiated Sun Jan 12 08:17:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 91.208.207.214 91.208.207.223 91.208.207.218 91.208.207.222 91.208.207.221 91.208.207.216 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHCSD9Z1P825FCWHHW8ZYT0Y
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHCSDG15VMNC7H0CN88D7HQX
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K\x01Tk
|     -txr
|     y^00
|   SMBProgNeg: 
|     G"iL
|     WJRR
|     \x02
|     |YW{
|     7]R.
|   TLSSessionReq: 
|     qTWE
|     "'/!
|     #"+*
|     M;=#
|     [S<9
|_    "QDo4g
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67837A8F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHCSD9Z1P825FCWHHW8ZYT0Y\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHCSDG15VMNC7H0CN88D7HQX\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=67837ACE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CC,"l\x81n\x8d\xc4\xc0Cf\xd5\x94\x04\x0bv\xdcl\xe2\x94
SF:T\x13\xfe\xc3N\x9f6\x9e\[\x8e\xa28,\xbbd\x87\xde\xd1\xa4\xf4nP\x10\xc2E
SF:\x90>Q\xfd\xa7\xe8\x89qTWE\xa4\xa7s\xa6\xe7\"'/!\xb4\x8c\x90\x87>\x1b\x
SF:df#\"\+\*\xf7D\xa0\xcb{\[v\xc7/\x1cX\x86\x92\xf0\xeb8\xdf\xc8h\x01\x8f\
SF:x94\xb1\xaf\x82\tI\x18-\xb8=jA\xd83\xe5\x81\xf7M;=#\xec\(8\x81\xd6\xa4\
SF:xb6b\x92\xcc\"\xc3Z\x05t\x9c\x1c1\xa9\xe4\.9\xbb\xb9\xde\xe5WS1\x8f`X\x
SF:b5\[S<9\xef\x1b\xcf\x0b\xe7\xe9\x9a\x1b\xf8M\xae\xa7\xdd_g\x14\xad\xae\
SF:x90\xd1\xe7u\xd1I\x91`f\xb7\x16\"QDo4g\x19e%\xd3\xe7\x86\*\x14\xe2~\*\x
SF:baIi\x8dW\xa8")%r(Kerberos,137,"H&\x16\x90\?\x927\xef\x9d\x83J'\x9a\x19
SF:\x02\xbdA\x94\xb2o\xd3\x98\x8a\xe3\xfc\x17M\0!@\xc2p\x12s\xdc/Z\xcf\xf5
SF:\xfb\"\xacO6\xeb`\xc58\x12\xab\xf4\x11\x12\xdc\xfa\xd3\xb8\x81\xad\xb2\
SF:x9d\x98\x16\xe4v\$\x9a\xa4\x1f\xe3\x1atI\xc0\0\x82\x88t\xfa\xaeY1\xab8p
SF:x\xc6\xf7X/\xb3\xad&N\xdf\x1aX\xe2\xc1#\x15\x07\xcb\x18x\x12\xb4\x90\x1
SF:12\xeeX\xa1\x05\x04\xd09!L\x98\xf5\x98\xcb\xfes\x1cz\x18K\\\x01Tk\xc9\x
SF:ba'\xd4\xdc\x87P\xb2o\xf7j\0y\xf6\(\xc7-txr\x18\xc6\xe1\x8b\)\xbaLq\xaf
SF:\xbbpx\xaem\x804\x9b\x7f\x9d\xd4y\^00\xc93r\xb9k\xd6\x12bF\x8d\x1bL\xbb
SF:\x07\|\xac\xf9\xf1\x82C\xa2\xf5\x89A\]\xe2h\x8b\xda\x11\x10L\xe2\xf4\xc
SF:5\x9c\x9d\xef\x16\.\xde\xfa\xbc\?\t\xa1\x17\xe1\?\x86\xc0m-L\x8cX\xe1\x
SF:a2\x0e\x13\xef\x8b\x8e\xc10\x89\xedEH\x83\xda\x94!\xb6\xb2aM\xbf\x97!3\
SF:xd1A\xf4\xfb\x03\x01\x1fEh\xa4\x12\x97\x0e\xec\xc9\xf7\xff:\xbd\x06\]\|
SF:w\xe5\+\x91\xe2\xa7\xeel\xce\|\xf7F\x20\xbe\xb2\xc3L\xf9m\xdf\xb9h\x0b\
SF:x93X\xec\x18\xdf\xed\x9e\xdc")%r(SMBProgNeg,24B,"\x0fy>\xbc1\xb3\xb4\*V
SF:\x1c\x11\xa4\*\xc4\x96\x8ei\x08\x9b@A\xd0\n\xd6\xe8\xa9\x96f>\xbdb;\x0f
SF:\xd8\xb8\xbc\xf8\xfaj\x85\xcc\xdc\xccY\xe0\xd6\x84\x20\x86\x08\xac\xda\
SF:xa210\xdb\x0e\xe3\xcd\nMF\x05\xcf\x94\xd1\x16\)\xef\xba\xd1\xee\[\0\xf1
SF:\xffc\x1a\xb6\.\.\xff\xbbC\xcew,W\xdfG\"iL\x19s\x89\xb1\$d\x88\x0e\xb4D
SF:\xc3\x90\xc5\nM:\r\xa4\x81\xbbs\x97;t\x02\xb4/\xc0\x85&\x99\x9f\xd8J\xf
SF:3q\x80\xf8\xb0\xe1\xe2\xcf\xa1\xd3\[%\)\x90%%E\xa1\xa5Y\x11\xb1t{\xbd\x
SF:c94\xf1\xa4\xe1L\xd9}\xfb\xab\xfa\x88\xa1\xbd\x8c\xe6\xb0\x90\xfa\x10\]
SF:\xd7tz\xf2\xb2\x1am\r\xa3T\xf5\x02\xbcd\xccd\]\xa2\xa3\x1fXK\xc5\x12\xb
SF:2\xaa\+\xcd\xb6\xbd\x05\xe5\x1f2\x1f5U\xbf\xcf\x98\x8b\xeb\xa5\xdcd\x88
SF:\xaacV\xa3_\r\xe0\x98b\xb5\?-T\xd3X\xfb\xcb\xd9\\\ry\xa0\x05eb\x915\xeb
SF:\xb4\xfa\xdbn\xf0\x92\x0f,\xe8\x1f\x1cB;\x99\xee\x02\|\x98\xf0w\xe4\x9a
SF:\xac\x19_\xf0\xd4\xf7\x1a\x12\xb8\x93\xe3\x13\.\xd7\xe0\xf5Ee\x8a9K\xee
SF:\xcb\x06zE\x92-\xc2a/n\x9889\xa9y=H\xaa\x8aw\xb4\xd7\x06~\xcc\xd1\x96E\
SF:xc0~\x8a\xb0\x7f\x8c\xe0\x17o7\xaby\xa6k6\[\x9f\xae\x0fWJRR\x9f-\xd5\x8
SF:4\x0b\xd7\xce\x9d\xabs\xa0J\xf0V\xa5Q\x8d\x8b{X\xd0\xa0\x07\xed0\xa5\xa
SF:c\xe4z\x17\xc0%\xc6Y\x9f\x87\x18\\\x02\xe2}\xb6\x1b8\x8e@\xdc\x1bT\xc4\
SF:x92\x86\x8d\x8a\x8a\x19\x96\xc0\xfcB\x1fK\xb8\xf4\xa8Z\xeb\^\x08-\xf1\x
SF:bc\x91i\x1b\]Ll\xa3\xc7\xe1\xe8\(z1\xf9\x9e\xc2R\x83\xcds\xd5\xf1\xa2\x
SF:9c\xa7\x19@\xe1nC\xd3B\x16\xfb\xd8\xe5\xe2\xfc\xd0E\xc1/\x8f!\x0bh\x1d\
SF:|YW{\xe9\xcd\xb3f\xbb\x80\xc2\xfc\x987\]R\.\xba\x93\xef\xbfN\xcc\xc0\x9
SF:4\xc6\x1d\xf6\xe3Y\xfen\xb8\xff\x04\x20\xd3\x9f\xe4\xb4\x1c\xc2\x20\xc9
SF:ukx\x84\xc6\xec\^\xb4_~\xa1\xb65\xaf\xc6\x1b\x90\xc5\xe7\xb4\xd9\xe0\xc
SF:1c>\xe1\x05\xafx\x964\xa2p\xe5E\xf2\x10\xdb\x19\xa0\xaeSRG\xc3\x97,\x13
SF:-\x1c\)\xb3\xa0r\xd3\xfaR\.\x911\x80\x13\xbb\x01\xad\xe9\x90\xee\]\x19\
SF:xd22\xd4\x1d\x14!\xee\x80\x9f\x92\xbf\x8e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=67837A8F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/12%Time=67837A8F%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=67837A8F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 08:19:54 2025 -- 1 IP address (1 host up) scanned in 164.99 seconds
