# Nmap 7.92 scan initiated Sun Jan 26 07:54:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.223)
Host is up (0.100s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 91.208.207.214 91.208.207.222 91.208.207.216 91.208.207.217 91.208.207.220 91.208.207.218 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJGSN3KF8Y71GM5BHZ5E0JSM
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJGSN9NDCMEET9KJJMWR5HHC
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Bxa$]
|     ?T'L
|     J\x9e
|     c9Ev
|     >+f%
|     J%|6
|     l(/"
|     8=d1DI
|     {bqH
|   TLSSessionReq: 
|     sc*_f
|     8sA>
|     \xf8R
|     Wz#"0
|     :%Z4
|     Or?"
|_    \xab
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795EA26%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJGSN3KF8Y71GM5BHZ5E0JSM\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJGSN9NDCMEET9KJJMWR5HHC\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6795EA65%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,196,"\.\x9b\xe6\x81SE\x8c2\xa2\xb2\xd8\xae\x0c2\x80Bp\
SF:xf6np\xccb\.\x80\xbd\xe7\x11\xdc\xf1\x13\x1f\xc7Ym\xae\xfc\xbasc\*_f\xa
SF:b\xcf\x94\xf5\xf2W\r\x07\?\xe6:\xa0\xbe\xedc\xb8\xfdb\x95\tH\xaa\x94\x0
SF:f8sA>\x03\\\xf8R\x19C\xc3\n\r\x97\n\x1a\xdf\x96c\x0f\x16b\x8b\)/\xb0J\x
SF:d4\xf4\x13!\x7f\xcaj\x1a\xcf\x07\0\xc4A\x12\xd9Wz#\"0\xd0R\xabW\xa2\xe5
SF:xs\xe05\x07\xaf\xdf\x0b\xd8G\xa0\xee\[`\x01\xfb\x20\x15\xa8\xd4\x03\xe5
SF:\xad\x98\x13R\x0f\xf5\x9a\x03%\x91r\x93K\xe05:\xcdZ\xa6\x96%x\x06\xbd\x
SF:cd\xf8\x1fap\x91\x96\x04\x88\xfeB:3\xa6\xed\.X\x91JB\xfb\x7f\^#\xf5y\x8
SF:9\x19{>\xb9c\xe6\]\x0b8\xe4A\xa4\xde\]v\x18P1\xe6,\x87\^\x1e\xd0Dp\xc8\
SF:xae@\x9d\x99\xd3\x82\x96\x9dk\x05\[\x11\x87\xd8\.\xab\xf1\xc4\]\r\x054\
SF:xb4:%Z4\xcfb\xd4\?\xd1C\x82~\xcb\xba\)\x8b/\xdbcP\xf6d\(\x93\x89p\xbb\x
SF:01\xd3t1\xf0\xb3\]\xa1\xea\x80q\x086\xccx\xac\n\x7fb\^\.\xc7\xa1\x99\xd
SF:9\xfdxJ\"\x976\xc4\nZy\\\\\x99J\x20\xc6}\xd7&\x94\x14L\xfe\x0f\xeaWR\[\
SF:xf9\xf0R3\xc1Or\?\"\x10s\x12\xc5\xa2p\xf8\$\\n\xff\xe4GU\xf6\\\xab\xd0\
SF:)1\x89\x01\xe7\xf9\xe5O\xca\xa2t\x9doL`\xae\x07\^\x06y\xf4\xf0\x15\x83\
SF:x8a\xa7\xcbmp\xd1\x0c\tE=\x90\x08-\xa0\xb7M\x8fV7\x0b,<\x0b\x9dAw\xbe\$
SF:\r\xde\xdbWD")%r(Kerberos,1B8,"\xf7R\xd1<\xcbY\xc8\xe8\x99\xa3C\x86\xd3
SF:\]v\xfa\xcc\xf4\t\xe4\x19\xf9\xb5=\xadq7\xe8\xc4\xda:7\)\xea\x12\xae7\x
SF:9e\xc5\x97w\x06\xeb\xc2\x03@\x81\xd1:\xd7Y\x122\x8b\xbe\x9e\(\x83\x9ez\
SF:x20\xe7A\xe8Bxa\$\]\xd3G\xedQ\xcd\x18\x83\xbe\x8a\*\xbb\xef\?T'L\xce\xe
SF:b\x13Kq\xa3\x87\xadf\x86\x91\xb2\xd2O\xa0\x9e\)\xea\xd5G\0_\x8d\xb4\^\x
SF:e4\x80\x87\xfb\x7f\x11~\x98\x17\x95\xe4\x8c\x10\x910\xc0\"\t\x18Z\xce\x
SF:c2\xd8\t\xcc\xfby\xe0;n\xb3\xfc\?K'\xea7F\xc8\xd4\xc5\xf6j\xd0\x8f{zA\x
SF:1c\t\xd7\x96\xaa\xb6\x8c\xe0\xabp@g\x99J\\\x9e\xbd\n\?\x9cB\x0c\xa2C\xd
SF:e\xcaj\x04u\x97\xa3\xaa\xdex\x9dg\xcfrT\xe9\x82\x8dg\x138b,\xf5\xec\x80
SF:\xe8\x91\xf3a\xacf\x92c9Ev\x12\xfeA\xeb\xae\xa0cY\xfb\x0f\xec>\+f%\nM\x
SF:dc\xf5\xce\x20G\x92\xed\xc9Sf,\xf9\xd9\xb3-\*\xc2\xd7%a\x85\xa8\xef\xe6
SF:\xb46\xcfF\xd8\x7f\xd2K\xfc\xfa\xb9\|\x98\xcf\xfa\x08\$\xb8\x15Z\xa8\x0
SF:3\xd3\xe5g@>\x10\xba\x8f_\xe0\xc8\x89\+T\x0f\xc1J%\|6\xfc\xc5\xed\x8c\x
SF:81v\xfa\.f\x7f\xb7\xc3\xd4K\x83\xe1\x81\+!3\x7f0c\xda\x06\xaan\xa2\xf1v
SF:\x03dO\xab\xcc~\x13tN\.\xe5\xcdl\(/\"\x98\xfc\x0b\x05\xb7P\xcd\xa3\x86\
SF:x20\xfd\xaf=\x89\x19v\x9bQ\xcd\r\x85\x12\xe0\x82\xb5\xfc\xa64,\xcfH\xec
SF:\xf18=d1DI\xb4\xc3\xadgY=\xbe\xea\xdaIC\x20\xf7\xc3\xcc\x93Y\xa6\xcf\xc
SF:e\xb7{\x1c\xbf\x1a\x1c\xd8\xb8X\|\*\x96\xc6\xe0\xb4\xe1\xec\xaa\xd2\xaf
SF:Ip\xb2{bqH\x7f\x18\xc6\xb4\xf6R");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6795EA26%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/26%Time=6795EA26%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6795EA26%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 07:56:49 2025 -- 1 IP address (1 host up) scanned in 164.43 seconds
