# Nmap 7.92 scan initiated Sun Dec 15 11:10:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.222)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.223 91.208.207.214 91.208.207.220 91.208.207.221 91.208.207.218 91.208.207.217 91.208.207.215 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF505ZH6ZS7RY307VJPT5GV7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF505ZH6ZS7RY307VJPT5GV7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF5065K8Q2VH22A6X4B2YSE1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF5065K8Q2VH22A6X4B2YSE1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF5065STAYTC86DXHPMSG1DW
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF5065STAYTC86DXHPMSG1DW",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     zS]|
|   SMBProgNeg: 
|     %tOX
|     q#^t
|     'BL\xeb~
|     \x03=
|     OmqyH
|     KjY7
|     Mqr.<
|   TLSSessionReq: 
|     }x~C"op
|     U\xca
|     qNdeV
|     LfT6{
|     Eix)
|     {l'Q6
|_    f0#'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675EB91C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF505ZH6ZS7RY307VJPT5GV7\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF505ZH6ZS7R
SF:Y307VJPT5GV7\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF5065K8
SF:Q2VH22A6X4B2YSE1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF5065K8Q2VH22A6X4B2YSE1
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF5065STAYTC86DXHPMS
SF:G1DW\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF5065STAYTC86DXHPMSG1DW\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675EB95B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,137,"\x96\xa6\x04\x9d\x8f\xfaCu\+\x90fo\x0c4\xa1\xf6\
SF:0\x80\xd4\xe5n\t\x9e\xae\xbf~k\x0c\xccZ\xcbc\x1b\xb5\x1f}x~C\"op\xb6\"=
SF:\xb9\x08\xa6\x92\xed\*K\x1a\^\xe7\xec\x04I\xc9\xf5\xf19\xb4\x90\xd8\xce
SF:\x0c\xf7P\xe3\x7f\x96\xfb\x11\x01y\xd8\xc3\x04\xa3=\x84\xa7\xe0\x9e\x8c
SF:r\x99\xd3\xd7RP\xc9VR\xd5\x07\xfb\xfeY\+\xebU\\\xca\x02\x8e\x9cXO\xf0\x
SF:8f\x9d\xd2\$\xcf\xaeq\xbf\xd0qNdeV\xbdD&\xec\xb1\xcb\x8d\x93\xed\x8f\xa
SF:7\xa2\xb9\x8a\xf6\?no\x88\xa2\xf4\x8a\xa7\xa0=\xb6t\xd0\xd7\x0e\xff\xd9
SF:\xd6&\[\^\xefzb\x84\xf3\xec\xc8\x16\xcc\x04\*\xad\x96\x85\x89sJ\x8b\xa1
SF:\xa2\xad\x17\xde_\xdd\xed\*!\x1eYQ\"\xce\xfapD\x1f\x8f\"\xd3\xfdl\xc2\x
SF:bd\xd3\xcf\xdf\xbec\xcf\xef\x83D\xa2\xad\xb7\x0b\x99\xa6LfT6{\x93\x15\x
SF:f3#\xb5\xc0do\x94V\x83\x7fEix\)\xf3S\xc3\xb27\n8\xfa\xf1\xa3\x92\]=\xfa
SF:<\x1e\)\xd5\xe4I1#\xb37\xd6nF\xc7\x06\x86\xa5{l'Q6\xc7\xb9\x7f\xaaJ\xa1
SF:ll\xd9\xde\xe5\xa7\?\x10\xad\x8d\x16K\xd5Df\xd8\xf0\xc5f0#'\x94\x18\xbd
SF:V\x90\]")%r(Kerberos,89,"og\x9e\x8b\xe8BP\]\x18\x1d`\xdc\x0c\xc7b\xe2h/
SF:\xaf\xeb\xe0\$K\^\x11Q\x93\t\xd2\xb5\xb31q\x05\xf0\xdf\x95N\xf6Fc\xa0\x
SF:a8O7\x17\x1e\+6J\xe0\xe7wN\xd2\t\xb8\xfd\xdf\xb82\xe8\x9d\xf0\xdd\xf5\^
SF:\x07P\x9b\xb3zS\]\|\x87\xcc\xe9e9\x13!O\x9d\x84\x12'SU\xcdP\+\x97\xbbU\
SF:xb1\xe2\?\x06O\x8e\x056\x9d\xac\x9a\(\xcc\x8c\xbbs\xe3\xbf\x89\xbdp\x0e
SF:{c\r9\xb3\xa6\xa1Y\xdb\x0c\xb5\x95\xea\xd8\xfa\xde\xa1kE\x06")%r(SMBPro
SF:gNeg,152,"@b\x08\x14\x0c\xe7\xdb%tOX\r\xe2\xd78\xb5\xd0\x91\xa6\xae\x85
SF:\x8f\xb9\xbcq#\^t\xb0\x7fK\xdf\x95\xb6\x99{\xf3\x958\xac\xad\xfb\xea\xe
SF:44\xdb@\xe1\xdf\x91\xbd\xcb\x17/1\xe2\x89\xef\xa4\xfcYf\xd9\x11\0\xb0\x
SF:9f\x0f\xe6\xc8\xd3\x1f\x01\xba\xbd6\t!\xb6\xd7YD\xc7K\xc7\xdbB\x90\ny\x
SF:ea\x899%\xc1\xa9{\x1e\xfd\x1b\xf0\x0e\xfbP\x01\x05\xa9\xa0\xcfrS\*\xff\
SF:x8c\xa4\x05=\$J\xa6\xa4\xef\x1d\$h\x9c\x1a\xbd\$\xad\xa1\xf2\x85\x8e\x1
SF:f\xb0y\x06\xeco\x99\x0b\|\x84\xfb\x9e\xd9b\x92\$V\x07T\xb8\x9b4\xe2s\xe
SF:26m\xfbq\xf3v\x20\xfa\xa9s\xbe7\xa4\xf2\xf9\xc5\xb2\xc3\x0f\x92\xe0\)\x
SF:fc\xfd\xc8\x8aN8\xbe'BL\\\xeb~\xccrh,\xa1\xcd2o1\x81v\x82oB\x17\\\x03=\
SF:nj\(\xf5OmqyH\xb0\x0c\+\xab1\xc6\x12\x9b\x92\xc7\xa6\xb5\x12\x04KjY7\xe
SF:7{\)\xc8\xe3@\xd0\xb4\x87h\xd5\xbb\x98sa\xccV\x1f\xf8\njj\xeaq@\xb1\xde
SF:\xf2t\xe4\xdb\x18b\[\xdf9\xe9\x04\xa7m\x9c\x12\xceMqr\.<\xd3\xa0\xb6\xf
SF:4dE\x10\x03t1\x07\*\xa1\xe8\x1c\xf2\xf0\xe4>\)\x8bU9\xa0\x10H\xe7\x97\x
SF:b2\|A\xb0Yi\xe9\*z\xde\xab3V\xa6\xb2\xf8m\x11m\xc6\x12\x0fK");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675EB91B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/15%Time=675EB91B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675EB91B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 11:12:55 2024 -- 1 IP address (1 host up) scanned in 164.73 seconds
