# Nmap 7.92 scan initiated Sun Jan  5 07:56:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.223 91.208.207.221 91.208.207.220 91.208.207.215 91.208.207.216 91.208.207.218 91.208.207.222 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGTQER5C748Q6595GT9W2DJQ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGTQEY9NRE0VVDJXASJQ3KBQ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1+63
|     vNrYC
|     o<=74*
|     59xD
|     ,r/7Q
|     5^%(
|   SMBProgNeg: 
|     9<5b
|   TLSSessionReq: 
|     "hD`
|     {{BoNZ
|     [L)Uz
|     nQgxAHz
|_    NC*o
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A3B41%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGTQER5C748Q6595GT9W2DJQ\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGTQEY9NRE0VVDJXASJQ3KBQ\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=677A3B81%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D5,"\xb86r\x1c\x1cp\x1c\xbe/\^\xcf\x91\xba\xff\xa9\x9b
SF:\xe2\x12\xc4D\x81\xfb'>\xeb\x84}GP\xd5\x97\x10kj8\xb5\xc38\x87\xa6\xad\
SF:x1e\x03\$\xd2\xbf\xf9\xa5ra\x19\x9fJ\xa4\x93\xbb\xc8\xf7\xe1\xae\x8b\xb
SF:c\x03\x01F\x14\xec\xcb\x999<\xba\x8bE\x8ac\xdb~\xca\xb1\xe3\xeeW<\xd8\"
SF:hD`\xa2\xbbj7\x8d\x83\xcdXo\xce\xd8s\x92\xdb~a\xbcN\x80\x07\xce\xfc\xeb
SF:U\)\r\xf8\xdfS\x20\x80\xc3\xe3\xc8G\xfb\xa9\xd2\x11\]\x81\x92~\x8e\xff\
SF:]\xad\xc4\xdei\xa8\xd6\xd6h\xb5\xb6LL\r\xe2\x89\x98U\xd1\x93\xfc\x99\^\
SF:xaa\x04\xdd\xf1\xca\x0f<\xa6\xab\x81\n4\x06\^\[4\x05\xc6\x1a\x06\x8b\xb
SF:91<\xfc\x90\xfe\xb2\x98{{BoNZ\xf7n5\xe01\xb6\xbc\xa4z\x14j\x14\xc4\x7fP
SF:!\xc9_\xaaWq\xd8\xed\xfe\*\x10\xb8\xe8\xdd\xdfH\xeeZ\xb8\xcc\xe9\xe0\xd
SF:1\xf8\xa6\xf21\xde\xd4\xde\[\xbfm\xeb\x0fd\x18\x9b\xe0\xe0\x8a8\x83AHl\
SF:xeeo\x96\x1f\xf3i\xf0\x1a\xe3\xfc\x8b\x95\xaak\x02\x06\x8f\xba\x15e@E\x
SF:14&\xc3x`\x1c\xe9!\x9e\x86Bt\x8c5\?\x95\xa4\x0c\x91\x0e\x87\x86\xd5z%\x
SF:06!\xe1\x86\x98\xca\xc2\xb4n\xa9\xf8\x11X\x1b\xb5\[L\)Uz\xd0nQgxAHz\xb6
SF:Z2\xe1;\x97>\$\x1d\xda\xf6\x1d~\xda\(\x01\x054\x13\.\)\xc7\xdf&@\x13e-\
SF:x03AC\xa8\t\.\xbd\xef\x96`\xaeq\|\x04\xe2\r\x02t\xf8=\x12\x8f\xb0\xb7\x
SF:cc\x8f\xc9\xa19\xdcZ\x0c\xabg\xdd\x12\xd2NC\*o\x92;\xfb\x82J\xe2Yt5\xaa
SF:\xce\x99N\)G\xefY\xc1\xb48a\xff\xcb\x0e\x90~\x8a1\xb8\x14\x11\xda\xa9\x
SF:95\xa9\xe2\xfb\x90\xf2P\xe7\x92w\n\x8f\xf6\x14\xc5\xf9\xd8\xe4\xe0h\x87
SF:zPy\x83\xf1EX\x9cx\xa5\xf1V\xba~\xb3AD\$")%r(Kerberos,D3,">8\xfa\rj\x1a
SF:\xd2\xbej\xb5\xb8;\x1e\]K\x8f\x99\x07\x88\xd8\xad1\+63\x08L\x12\xfe\x92
SF:k\x9a\x84vNrYC\x8d\xefe\x1b\xe4o<=74\*\xc4\xf7!\xe0\xd8\xbd\xcaP\x88\xe
SF:4\xe0\xafV!\xb4\xfbb`\x8f\xa6\xb9Z\xd3\xb1J\x079\x85\x1b\xf5\xb259xD\xe
SF:c\xf3G\xe0g\x90\x193P\xf6&\xd5}\xe3h;\x07\x99\xa5\x13\xa9\x80E\x89\rJB\
SF:xacJ\n\+\x9d&I\x87w\x16\(\x9fh_\x8b1\xe6'\x05\xe8w\xd4\x04\xd2\x1e\xb8h
SF:\x99,r/7Q\x8a\xad\x8dL\xf1JE\x83\x12\xb9\xba\x12\x8f#\x15R1\x15\xb7\xa4
SF:N\xc6\xc6ZVK\xe1\x7f:J\xac\x06\xe2\xab#\xc7\r\xea\x87mf\x9e\xa6\xf1\x08
SF:5\^%\(\x19X\xfe\xbd\xf6\x14\xefG0\^\x93\x84\xba,x\x1e\xe1R")%r(SMBProgN
SF:eg,D3,"\x97\xe6\xbeh\x91s\x89U\xdeyk\x04\xb32}\xf6\n\xa9\xc7\x9e\xddH\x
SF:9c\xca9<5b\x07\.e\[\xed\^\xbc\x8f\x06\$S\xfe\x8b\[\x82%\xee\x99\xb9\xb7
SF:ja\xe0\[\xf4\xc7\x1e{\xbf\xf6\xc2&\xef\xd0\x1a\^\x8c\x8ad\xc4\x96\x95\x
SF:ba{\xaf\x11\xa5/\xed\xc3\x83\xf1\xe3\xa0\*<\x8fQ\x07\x99Y\xb4\xa9\x93\x
SF:06y\xaf\x8a\x8ez\xb9d\xc5\xf1s\x0e=\x04\xad\x81\xc4\x88\xb8\xb9'\xf7B\x
SF:14Pma\xb5\x86\x82\x9f\xcb\xf9\x01\xae\^\xa8\x10<9\xf2\x8c\x10\xe9\xa0\x
SF:86\x02\x05dk\xfe\xb0\x87\x01/#\xb0\xfa\xb0vER\x82\x12\xcak\x9b\x87\x8d\
SF:xc3\xa3_\x1a\x96\*\xe8\xa8\xa2\xdc\x9d-\x91\x9eh%%\xeeb\"\xea\x81\x04\"
SF:\x18\x0f\xc6\r\xb6\xf54\x13\xd9%\xc0\xf3\"\xec\xd7\xae\xbd=\xaf\xadd\xf
SF:8O\x87\x1d`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=677A3B41%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=677A3B41%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 07:59:25 2025 -- 1 IP address (1 host up) scanned in 166.58 seconds
