# Nmap 7.92 scan initiated Sun Nov 17 09:55:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.216)
Host is up (0.14s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.215 91.208.207.218 91.208.207.223 91.208.207.221 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCWRSMR23VRNT0XDXH4WTPR9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCWRSMR23VRNT0XDXH4WTPR9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCWRSTW2GDM4HWYT9KE4HEF1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCWRSTW2GDM4HWYT9KE4HEF1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCWRSV4D1TSF5HRHX91FNSY7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCWRSV4D1TSF5HRHX91FNSY7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^HC4
|     *_qt
|     \x8d
|     ydwG
|     :!;O
|   TLSSessionReq: 
|     H)q$"
|     =U8n
|     {?/Y
|     xs2N
|     bu?j
|     lBWG@
|     <q;n
|_    pg-~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=6739BDAC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCWRSMR23VRNT0XDXH4WTPR9\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCWRSMR23VRN
SF:T0XDXH4WTPR9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCWRSTW2
SF:GDM4HWYT9KE4HEF1\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCWRSTW2GDM4HWYT9KE4HEF1
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCWRSV4D1TSF5HRHX91F
SF:NSY7\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCWRSV4D1TSF5HRHX91FNSY7\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=6739BDEC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,18E,"`\xb2\xfdQ\x05\xe2\xfbp\xedl\x12\xd1#\x9a6\xba\x
SF:1e\xca\x14\xcbH\)q\$\"\x7f\xd3\xaa\xdb\xc7\x19\xd9\xaf\xe7\xc1Rv\xda#\)
SF:\x9b\x7f\x18{\x82\x87\?{\x91\x86\xb4\x92\x96~\xac\xee\n\x06!\x15\xa3\x0
SF:bH\xc8dI\x17\x8eC\xe1U\x17\xff\xd2\xfc\x0b\x9b!\x8bZ\xce\x0eCk\xa9\^\x1
SF:f\x9a\xcc\x9d\x02\xd0`\xa8=U8n\xbe\x10\|\xbaZ4\xc4\x1d0I\xa5\^B\+\x8c\x
SF:c9U\x0e\x14\xe5\n\x10kn:\xb9\xca8o\x9c=\xa9\xebP\x12{\?/Y\xfa\|{\x97\xb
SF:e\xe2\xa0U\xdc;\xdcxs2N\xc8t\xabP\xb5\xff\xee\*\xd6~fO\xaeB\xaa3\x846\x
SF:b3F\xab%4\xbf\x13bu\?j\x07P\xdcD\xceuT\xa4\xecS\x90\x8d\xa0i\xcb\x83\x8
SF:5H\x02\xd5\xe8Z\xb6w\xf6Ud\xc8\x95\xc2_\x9a\xdf\xb0\xfc\xd2A\xf1\x18:!\
SF:xaa\$\x1d\xebd\x01\x1f\x88\xda\x83\xbf\x98N\x950\xbdE\x02\x1b\xd8\x199\
SF:$\x96\xc0z\xf5\x82\x8da\xc5sp\x15\xb6\|\+Q\xeaK\xa2!\xa14\xd0a\x87\xf8\
SF:xa6\xe9\xf1TP\x0b\r\xde\x90E\x8f\x94\x120\?\xd8\"\x94=}\x1a\x1eE\x1e\xe
SF:c\xed\xed\xd3\xa9_\xf8\|f\xa4;\xba\xe3A\r\x05\x14\xfeg\x91\(K&\xdf\x01\
SF:xc3&\xde\x8c\xc5\x90\xf0\x89:\xea\(!\xaf\xb1lBWG@\x8a\xc79\xfd_\^\xc9\(
SF:\x85\xb2b\x98\)>\xf7\x99j\xc9\x96<q;n\x91Bh\x87\t\xab\xc1\xfew!\xc2\$\x
SF:8bpg-~\xb8\xb7\[A\xd6\x9cZ\x9f\xc8\?\x0c\xaa\x0e\x85%\x1f\x11\x01\xd0\x
SF:82")%r(Kerberos,258,"\xd3\xf9\^HC4\x82\x87\xcf\xf3\xff,k\xc3\xc2\x92r\$
SF:3\xbd\x12\x8d\x9eC\xca\x8b\xe5\x04A\xe7\(H\x98O\x18\x1bTK{\x9c\xf3\xbc\
SF:xdf\x0b\xf7g\x84\xff\xf5\*_qt\xab\x159>\x91S\xea\x87\xe5\x9b\x12C3\x9c\
SF:$\*\xf4C\x0b\xc1\xc7\xe6UL\x9d\xfa\x8f\(\$\x03\x18\\\x8d\xd96A\+\xb2\$\
SF:xceJ\x17\xb0d\xc5\x97J\x0c\xf6q\?\xe9\(\xcc\xe1\xf1\x1e\xb8\x9a\xf10\xf
SF:d\xee\x02\xaa\x9c\x1a\xb7j\x94\xe7\x92\xcd\xca\)\xebF\x1d\xd1{\xa8\xc2\
SF:x90\xfc\xa2N\xc9#q\xf4\xcak\xf5\x17\x88Z\xaa\x96\x0eg\xbfp\x7f\xe9Z{\x0
SF:c\x15\x03\x9c\xcdydwG\xa2\[1\xa6\xd5\x03\x8c\x07\xacn5\xee\xb5PZ\xe9\x1
SF:91\xe5j\xe1\xfff\x136V\xb9\x1b\x05\xdfH\x17\xb4/\xd47wL\x08\xdf\xd1\x02
SF:\xba\xab\x9d\xa7P~\)\xfc\x0c\xed\xd5\x1dwTk\xf4WJ\xdd\xe5\xd8\xa1\xd2h\
SF:xc2I\x90!\xd9F\xd8\x95\xb5;\x89p\xc0K\|\xea\xeb\xcc\xd3\x19\$\xd8C7\xe0
SF:e\xc9\xf44\xe5\xc3B\x07\xd8Q\xa5nZ\x91T\x04\xdc\x90\xcc4\xece~g\x19F\x1
SF:73\x12U\xd6\xa3\x04\x9b\xe2\xc7\xccU\xaa\xca~8\xace\x0ca\xd3\xf4\xfd\|\
SF:xf2\x99R\xa18\x96S\xd1\xe4\xfank\xb6\x05:!;O\xdb\xb9b,\xe79B\xcb\xc6I\x
SF:c2\xc3<\xfa\xc6K\xc5\xb3\x9d\xecc\xc2\xf5so\xfd\x97\x07\xa3_\x9dR\x1dM\
SF:x156\xc4\x9e0}\x96\x0b\xfd\x91\r\xf6\xbcgR\xee\x11BXA\x96=rR\xc3\xe8\xb
SF:20g\xa3\$\x8a\x91Y\xe5\x86~\x8a,y\xa1\x92\xe7\x1c\xffV\xcf\x1fZdF\xf4\x
SF:83\xe3\.\xc4\xdf\xca\x07u\x15B\x7f\x8cyo\x06\t\x81\xf3\xb1\x9c\xb1\xd7\
SF:?mS\xa0\xbb\xbaAI\x8f\xb3SJ\xf5\xd5\x1d\xe7\xac\xfb\xbe\xc3\xb9\xdcK!w\
SF:xa0\xd4\^\xc3\xf5\x03\x166\x04\xf5n'\x0e8\xf1\x16\x0f\xfa/\xb20_\"\xdf\
SF:x0exd\xae<\)\xb8\[\xf6\rna\x95\"\xe17~\x84\^\xb6\x98D\x80\x1c\xb1\x99\x
SF:b5\xb84\xd3;\xc2E%@\xd4F\xeeb7\xfc\xb5=<\x1d\xef\xa9`y\xe9\xd1\"\x0c\|\
SF:x88\x03\x0e\x8f\nW/\xd0\xb2\x18\x04\xb1\xc5\x9c\xed\)\xe6\xde7\xb9\xa7\
SF:$\xf9\xb1NS;\xb4O\x20\(\xe7\xc0\x95}:b\x08\xed#\x8b\xc6{\x03\xa4\xef\xc
SF:6u\xe8pG\x8f\x84\xfaK\x1f`\)\x8a\x8d\xd9\xb9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=6739BDAC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=6739BDAC%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 09:58:32 2024 -- 1 IP address (1 host up) scanned in 165.25 seconds
