# Nmap 7.92 scan initiated Sun Jun 22 08:55:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln open-collectivites.fr
Nmap scan report for open-collectivites.fr (213.132.197.99)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd (PleskLin)
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: sold.domainorder.nl

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 22 08:55:42 2025 -- 1 IP address (1 host up) scanned in 27.38 seconds
