# Nmap 7.92 scan initiated Sun Aug 24 09:08:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln open-collectivites.fr
Nmap scan report for open-collectivites.fr (104.21.41.39)
Host is up (0.0027s latency).
Other addresses for open-collectivites.fr (not scanned): 172.67.142.84 2606:4700:3036::6815:2927 2606:4700:3037::ac43:8e54
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 09:09:04 2025 -- 1 IP address (1 host up) scanned in 18.54 seconds
