# Nmap 7.92 scan initiated Sun Jul  6 08:57:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln open-collectivites.fr
Nmap scan report for open-collectivites.fr (213.132.197.99)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd (PleskLin)
|_http-server-header: Apache
443/tcp open  ssl/http Apache httpd
|_http-server-header: Apache
Service Info: Host: sold.domainorder.nl

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 08:57:27 2025 -- 1 IP address (1 host up) scanned in 21.71 seconds
