# Nmap 7.92 scan initiated Sun Apr 14 07:59:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mes-adresses.data.gouv.fr
Nmap scan report for mes-adresses.data.gouv.fr (162.19.30.139)
Host is up (0.15s latency).
rDNS record for 162.19.30.139: bal-1.infra.adresse.data.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2012-1577	7.5	https://vulners.com/cve/CVE-2012-1577
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
80/tcp  open  http     nginx 1.23.4
|_http-server-header: nginx/1.23.4
443/tcp open  ssl/http nginx 1.23.4
|_http-server-header: nginx/1.23.4
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 07:59:55 2024 -- 1 IP address (1 host up) scanned in 27.20 seconds
