# Nmap 7.91 scan initiated Sun Mar 13 03:32:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln forum.inclusion.beta.gouv.fr
Nmap scan report for forum.inclusion.beta.gouv.fr (184.104.202.143)
Host is up (0.10s latency).
Other addresses for forum.inclusion.beta.gouv.fr (not scanned): 2001:470:1:9a5::143
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     cache-control: no-cache
|     content-length: 1427
|     content-type: text/html
|     connection: close
|     <html>
|     <head>
|     <title>Site Not Found - Discourse</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css">
|     <style>
|     body {
|     font-family: 'Open Sans',Arial,sans-serif;
|     background-color: rgb(231,238,247);
|     background-image: url('https://discourse-cdn.s3.amazonaws.com/bg.jpg');
|     background-repeat: repeat;
|     background-position: left top;
|     padding-bottom: 3em;
|     #logo {
|     width: 80%;
|     .content {
|     width: 60%;
|     max-width: 600px;
|     margin: 1em auto;
|     background-color: white;
|     padding: 1em;
|     box-shadow: 0 5px 10px rgba(0,0,0,0.2);
|     border-radius: 2px;
|     border: 1px solid #ccc;
|_    text-align: center;
443/tcp open  ssl/https nginx
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     cache-control: no-cache
|     content-length: 1427
|     content-type: text/html
|     connection: close
|     <html>
|     <head>
|     <title>Site Not Found - Discourse</title>
|     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css">
|     <style>
|     body {
|     font-family: 'Open Sans',Arial,sans-serif;
|     background-color: rgb(231,238,247);
|     background-image: url('https://discourse-cdn.s3.amazonaws.com/bg.jpg');
|     background-repeat: repeat;
|     background-position: left top;
|     padding-bottom: 3em;
|     #logo {
|     width: 80%;
|     .content {
|     width: 60%;
|     max-width: 600px;
|     margin: 1em auto;
|     background-color: white;
|     padding: 1em;
|     box-shadow: 0 5px 10px rgba(0,0,0,0.2);
|     border-radius: 2px;
|     border: 1px solid #ccc;
|_    text-align: center;
|_http-server-header: nginx
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D65E2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,608,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncache-control:\x20
SF:no-cache\r\ncontent-length:\x201427\r\ncontent-type:\x20text/html\r\nco
SF:nnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20<title>Site\x20Not\x2
SF:0Found\x20-\x20Discourse</title>\n\n\x20\x20<link\x20href=\"https://fon
SF:ts\.googleapis\.com/css\?family=Open\+Sans:300,600,700\"\x20rel=\"style
SF:sheet\"\x20type=\"text/css\">\n\x20\x20<style>\n\x20\x20\x20\x20body\x2
SF:0{\n\x20\x20\x20\x20\x20\x20font-family:\x20'Open\x20Sans',Arial,sans-s
SF:erif;\n\x20\x20\x20\x20\x20\x20background-color:\x20rgb\(231,238,247\);
SF:\n\x20\x20\x20\x20\x20\x20background-image:\x20url\('https://discourse-
SF:cdn\.s3\.amazonaws\.com/bg\.jpg'\);\n\x20\x20\x20\x20\x20\x20background
SF:-repeat:\x20repeat;\n\x20\x20\x20\x20\x20\x20background-position:\x20le
SF:ft\x20top;\n\x20\x20\x20\x20\x20\x20padding-bottom:\x203em;\n\x20\x20\x
SF:20\x20}\n\n\x20\x20\x20\x20#logo\x20{\n\x20\x20\x20\x20\x20\x20width:\x
SF:2080%;\n\x20\x20\x20\x20}\n\n\n\x20\x20\x20\x20\.content\x20{\n\x20\x20
SF:\x20\x20\x20\x20width:\x2060%;\n\x20\x20\x20\x20\x20\x20max-width:\x206
SF:00px;\n\x20\x20\x20\x20\x20\x20margin:\x201em\x20auto;\n\x20\x20\x20\x2
SF:0\x20\x20background-color:\x20white;\n\x20\x20\x20\x20\x20\x20padding:\
SF:x201em;\n\x20\x20\x20\x20\x20\x20box-shadow:\x200\x205px\x2010px\x20rgb
SF:a\(0,0,0,0\.2\);\n\x20\x20\x20\x20\x20\x20border-radius:\x202px;\n\x20\
SF:x20\x20\x20\x20\x20border:\x201px\x20solid\x20#ccc;\n\x20\x20\x20\x20}\
SF:n\n\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20text-align:\x20cent
SF:er;\n\x20\x20\x20\x20\x20")%r(HTTPOptions,608,"HTTP/1\.1\x20404\x20Not\
SF:x20Found\r\ncache-control:\x20no-cache\r\ncontent-length:\x201427\r\nco
SF:ntent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html>\n<head>\
SF:n\x20\x20<title>Site\x20Not\x20Found\x20-\x20Discourse</title>\n\n\x20\
SF:x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Open\+San
SF:s:300,600,700\"\x20rel=\"stylesheet\"\x20type=\"text/css\">\n\x20\x20<s
SF:tyle>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20font-family:\
SF:x20'Open\x20Sans',Arial,sans-serif;\n\x20\x20\x20\x20\x20\x20background
SF:-color:\x20rgb\(231,238,247\);\n\x20\x20\x20\x20\x20\x20background-imag
SF:e:\x20url\('https://discourse-cdn\.s3\.amazonaws\.com/bg\.jpg'\);\n\x20
SF:\x20\x20\x20\x20\x20background-repeat:\x20repeat;\n\x20\x20\x20\x20\x20
SF:\x20background-position:\x20left\x20top;\n\x20\x20\x20\x20\x20\x20paddi
SF:ng-bottom:\x203em;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20#logo\x20{\n\x
SF:20\x20\x20\x20\x20\x20width:\x2080%;\n\x20\x20\x20\x20}\n\n\n\x20\x20\x
SF:20\x20\.content\x20{\n\x20\x20\x20\x20\x20\x20width:\x2060%;\n\x20\x20\
SF:x20\x20\x20\x20max-width:\x20600px;\n\x20\x20\x20\x20\x20\x20margin:\x2
SF:01em\x20auto;\n\x20\x20\x20\x20\x20\x20background-color:\x20white;\n\x2
SF:0\x20\x20\x20\x20\x20padding:\x201em;\n\x20\x20\x20\x20\x20\x20box-shad
SF:ow:\x200\x205px\x2010px\x20rgba\(0,0,0,0\.2\);\n\x20\x20\x20\x20\x20\x2
SF:0border-radius:\x202px;\n\x20\x20\x20\x20\x20\x20border:\x201px\x20soli
SF:d\x20#ccc;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\
SF:x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D65E8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,608,"HTTP/1\.1\x20404\x20Not\x20Found\r\ncache-contr
SF:ol:\x20no-cache\r\ncontent-length:\x201427\r\ncontent-type:\x20text/htm
SF:l\r\nconnection:\x20close\r\n\r\n<html>\n<head>\n\x20\x20<title>Site\x2
SF:0Not\x20Found\x20-\x20Discourse</title>\n\n\x20\x20<link\x20href=\"http
SF:s://fonts\.googleapis\.com/css\?family=Open\+Sans:300,600,700\"\x20rel=
SF:\"stylesheet\"\x20type=\"text/css\">\n\x20\x20<style>\n\x20\x20\x20\x20
SF:body\x20{\n\x20\x20\x20\x20\x20\x20font-family:\x20'Open\x20Sans',Arial
SF:,sans-serif;\n\x20\x20\x20\x20\x20\x20background-color:\x20rgb\(231,238
SF:,247\);\n\x20\x20\x20\x20\x20\x20background-image:\x20url\('https://dis
SF:course-cdn\.s3\.amazonaws\.com/bg\.jpg'\);\n\x20\x20\x20\x20\x20\x20bac
SF:kground-repeat:\x20repeat;\n\x20\x20\x20\x20\x20\x20background-position
SF::\x20left\x20top;\n\x20\x20\x20\x20\x20\x20padding-bottom:\x203em;\n\x2
SF:0\x20\x20\x20}\n\n\x20\x20\x20\x20#logo\x20{\n\x20\x20\x20\x20\x20\x20w
SF:idth:\x2080%;\n\x20\x20\x20\x20}\n\n\n\x20\x20\x20\x20\.content\x20{\n\
SF:x20\x20\x20\x20\x20\x20width:\x2060%;\n\x20\x20\x20\x20\x20\x20max-widt
SF:h:\x20600px;\n\x20\x20\x20\x20\x20\x20margin:\x201em\x20auto;\n\x20\x20
SF:\x20\x20\x20\x20background-color:\x20white;\n\x20\x20\x20\x20\x20\x20pa
SF:dding:\x201em;\n\x20\x20\x20\x20\x20\x20box-shadow:\x200\x205px\x2010px
SF:\x20rgba\(0,0,0,0\.2\);\n\x20\x20\x20\x20\x20\x20border-radius:\x202px;
SF:\n\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#ccc;\n\x20\x20\x2
SF:0\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x20text-align:\
SF:x20center;\n\x20\x20\x20\x20\x20")%r(HTTPOptions,608,"HTTP/1\.1\x20404\
SF:x20Not\x20Found\r\ncache-control:\x20no-cache\r\ncontent-length:\x20142
SF:7\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html>\n
SF:<head>\n\x20\x20<title>Site\x20Not\x20Found\x20-\x20Discourse</title>\n
SF:\n\x20\x20<link\x20href=\"https://fonts\.googleapis\.com/css\?family=Op
SF:en\+Sans:300,600,700\"\x20rel=\"stylesheet\"\x20type=\"text/css\">\n\x2
SF:0\x20<style>\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20font-f
SF:amily:\x20'Open\x20Sans',Arial,sans-serif;\n\x20\x20\x20\x20\x20\x20bac
SF:kground-color:\x20rgb\(231,238,247\);\n\x20\x20\x20\x20\x20\x20backgrou
SF:nd-image:\x20url\('https://discourse-cdn\.s3\.amazonaws\.com/bg\.jpg'\)
SF:;\n\x20\x20\x20\x20\x20\x20background-repeat:\x20repeat;\n\x20\x20\x20\
SF:x20\x20\x20background-position:\x20left\x20top;\n\x20\x20\x20\x20\x20\x
SF:20padding-bottom:\x203em;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20#logo\x
SF:20{\n\x20\x20\x20\x20\x20\x20width:\x2080%;\n\x20\x20\x20\x20}\n\n\n\x2
SF:0\x20\x20\x20\.content\x20{\n\x20\x20\x20\x20\x20\x20width:\x2060%;\n\x
SF:20\x20\x20\x20\x20\x20max-width:\x20600px;\n\x20\x20\x20\x20\x20\x20mar
SF:gin:\x201em\x20auto;\n\x20\x20\x20\x20\x20\x20background-color:\x20whit
SF:e;\n\x20\x20\x20\x20\x20\x20padding:\x201em;\n\x20\x20\x20\x20\x20\x20b
SF:ox-shadow:\x200\x205px\x2010px\x20rgba\(0,0,0,0\.2\);\n\x20\x20\x20\x20
SF:\x20\x20border-radius:\x202px;\n\x20\x20\x20\x20\x20\x20border:\x201px\
SF:x20solid\x20#ccc;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x
SF:20\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 03:33:15 2022 -- 1 IP address (1 host up) scanned in 40.10 seconds
