# Nmap 7.92 scan initiated Sun Aug 31 06:33:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anais.beta.gouv.fr
Nmap scan report for anais.beta.gouv.fr (91.134.110.2)
Host is up (0.086s latency).
rDNS record for 91.134.110.2: ip2.ip-91-134-110.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
443/tcp open  ssl/http Golang net/http server (Go-IPFS json-rpc or InfluxDB API)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 06:33:57 2025 -- 1 IP address (1 host up) scanned in 22.36 seconds
