# Nmap 7.92 scan initiated Sun Jul 13 03:39:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.covoiturage.beta.gouv.fr
Nmap scan report for app.covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.16s latency).
rDNS record for 51.159.8.177: 51-159-8-177.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 03:40:21 2025 -- 1 IP address (1 host up) scanned in 29.70 seconds
