# Nmap 7.92 scan initiated Sun Nov 17 15:33:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.221)
Host is up (0.085s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.222 91.208.207.217 91.208.207.214 91.208.207.220 91.208.207.223 91.208.207.215 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCXC3NRHN2RZM1VBD8QX9Z8V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCXC3NRHN2RZM1VBD8QX9Z8V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCXC3VSEZ35714C8MPG395CB
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCXC3VSEZ35714C8MPG395CB",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCXC3VYWXTTE5T8NYF9ACA90
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCXC3VYWXTTE5T8NYF9ACA90",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ozp.
|     :5[I
|   SMBProgNeg: 
|     *}`5
|     S[U`4?o
|     Olr7
|     \xc2
|     :WW^ 
|     T=<@
|   TLSSessionReq: 
|     WCL%
|     fO'Av}
|     b&1#
|_    q"T;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=673A0CC8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCXC3NRHN2RZM1VBD8QX9Z8V\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCXC3NRHN2RZ
SF:M1VBD8QX9Z8V\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCXC3VSE
SF:Z35714C8MPG395CB\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCXC3VSEZ35714C8MPG395CB
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCXC3VYWXTTE5T8NYF9A
SF:CA90\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCXC3VYWXTTE5T8NYF9ACA90\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=673A0D07%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,196,"\xb9b\xfc\x04\x1bu\x07e\xc5u\xfa\xa6\x1b\xc5G\xa
SF:e\x89\xde\x85\xa8\x83\xf7\x90\xe1\x14y\xce\xaet\xb4\xaf\xc3\r\x90\xcc\x
SF:8e\xeb\xe2\xe5\?\xab\x1e\xe5M\xe2\xfb\xcc\xb7>L\x01b\xf2\xe2\|\x04\x05\
SF:xd1\"\x18\xf7~t\x1a\xa8\xd0WCL%\x88\xf7\x9a\xd9-s\x0cIA\xd3\xda\xfa\xf1
SF:\x7f\xd5\xcct\x03\x86W\xeey\xd9\xeda\xb6fS\x1a\xcb\x8f\xa2Q\x17\xee\xa6
SF:\xd1d\x08\xe8\x92\xaa\xac\xd8\xc1\xa7\$\xe8%\x1f}c#\x11\x1cr\]\x19\x08\
SF:x963\x9c\xeb\x1cj\xf8\xe3_\x18\t\xf9\x0b\*\xef\x87\xaf2\xfe\xef\x06\xee
SF:\x07D\xd5oh\xf1\x1c\x19\xe0\xe0\xb4\xf5n\xd9\x92f\^\x7f\x7f\.\xa8\x9c\x
SF:13\x16\x8e\xcf\x0e\x89\|\xbe0\xb8\xf8\x01\xdf\x03&\x8b\x98\0o\xce\xb1f\
SF:x02fO'Av}\xb3g1\xd2\xde\xefk\xae\x0c\xa5I\xa4n{T\xdd\xacR4\x9a\x93\xd8\
SF:.\.\x8e\x17\x16\xa9\xd8M\xa6\xab\xd6me\xf0\xa6\xecH\x90nX\xd4\xea\xb60\
SF:)\x1cg\xfd\xb3\"\^\x1fc\xaa\r\xa1\0\xdcd\xe8\xc5@&\xb1\xd8\xe1\xff\xba\
SF:*\xbd\xaf\*\x89M\x0c\x0e\xc8\+\xa5\x9f\^\x9e#C\xa9\xb5\xe8\xdf\(\xa0\x1
SF:f%\x13\xf7b\.\xaa`\x0e\xa1\x93\x07TA\xa4%i\xdaLm\xfe<\x97\xc0\xa8\xc60\
SF:xd0\xee\$\xa2b&1#\xe7\xd0Q7\xe1\xff,\xad\x0c\xaeM\xbe\x85\xaa\xd4\xc2\x
SF:a6\xa7\x1dk#\x84\)!R\xed`\0\xa7R'\x99\x7f\xac`\x06C<\nq\"T;\x89\xb8a\xf
SF:a\x16\xd0\xc7w\x0cf\[\xfaG~\xb4\xfdJJW\xd4\r9\xc99\x82u\"\xad\xcb\xee\(
SF:m\xb8\xe6")%r(Kerberos,E7,"\xa4N\]_\x82\xf0\]c\x90\xd2\x9d\xfc\xdb\x15\
SF:xd8y\x0fR\x15\xd2~\xd9\x06\x98\n\x91\x89\xe4\xbe\xd7\x86j\xd2\?B\xb5b\x
SF:de\xd9\^0\xe6#\xcc\xb1\xde\xd7\x88\n\xea\t\x0e\x96\x04Hv\"\x12\xfd\xc7I
SF:\x87\xa1\x13TH\xcbOzp\.\xd1\|\x88Wg\)\x92WVL\xfcm\xa2dF{\xac\xa5kD\x89f
SF:\xc6\xcb'\x15>Z\xcei\xb1\x02\xf4\x95:5\[I\xdf\xbd\xd7yBG\xa9\xb9z9W\xd2
SF:\"_o\x95\x98\x83\xdap\xde#<\xda\xf3O\x94\xb6:\x8f\x03\xd5\xb79\x9a\x08\
SF:xca8Vb\x13\0\xb0\x07u<`\x01\x8ae\x0b\)bY\xe97\xacM\xb5E\xc7X\x97n\xb5\x
SF:edb\xf8\^\xbcF\xba~-\xf9;\x11D2\xa2\xbfwF\x9bw~6\x8f\xbd\x14n\xac\xeb\x
SF:8alf\$\xda\x8b\)/\xa7X\xe8\x93\x8aV&>\xfb\xeej\xbb\xae\xa6\xb83\x90@\x9
SF:5\xd9\0")%r(SMBProgNeg,21D,"u\xde\xde\xd3\[\xdf\xbeWg\xf4\xac\xf9\xe5-\
SF:xeb\xffj\x92\xbc\*'\xc7\xea\x9dP\xc1\x18p\x1d@\xa0\xe7\xc9\xc1\x91\x94\
SF:xaa;q\xbc\xe9\x9e\xaf\x93\xc4\xc2\x1b\xa0\*}`5\x04\xa7\x06\x11\xf7\xa0\
SF:xda\xbe\xbcT\xaf\xa2\xa6!\.g\x20\xc2\xc7\x17\n\*\x80\xca\x94\xbdm&f\xa9
SF:\x99\xa0\x15\x8fV\xacaU\xd8:'\xe8F\x07j\x84\xc0\xc6\x8f\xc5\xe1w\xe67\x
SF:c5G\xd1C\x178V\x01\xd1\xb4\x86\x81\x8cz\0>\^\xdf\xd7IN\xb7\x8bL\xcf\|p\
SF:xc7\xe6#!\xa7,J:\x18\xd1~,P\x8a\x885\xa0\xa0\x08ZjZ\xb4\xb5p\r\xbe\x9f\
SF:xf0\xe5TH\xe9\x14\xb1/\x9b}G\x9b}\xeb\xd7\xfa\xf5\xd0e\x08\xfc\x15\xec\
SF:xf3mW\xc1\xdf\x8d\xbfw\xc1\xe6\xb6\xceF\xae\xdaE\xbf\xe6\xd6\xa4\x91\x9
SF:d3\xa8!\xdcY\x98\+\xdd\x15\xea\xf18l\xe8\xd0\x9f\x84\xb7\xeb\x18\xf0\xa
SF:91I\xd8Ek@\x1b_\x83\xb7\xcdtv\xf0\txvk\xaa\xae\0\xad\xf70f\xe2\xc1\xb5\
SF:xd0\xc9\xb1Q\xe7W\xbew\xccN\xbeB\xafw\xb1k\xe2\x92S\[U`4\?o\x97%\^\xf5\
SF:xb1\xd9\x15\xbe\xdb\x14mk\xa3\xc7U/z\x9d\0\x84Olr7\xc0B\xdf\x06\x92R\.\
SF:xfd\x14n\x98\x9b\xffP\xa4\xa7y\xae\xb7\xda8\x8d\xf0\x98\xd1\xcd\xfc\x0b
SF:b\xb8G\x93Uq\xb5r\[8\xb7\xdc\x97\x8a\x89\x11\xd6-\xceknk\xa72\x8c\xf0\x
SF:e5=\xfa\xf3{K\x84\x89\xc4\xf7\xc7\xf9tD\xae\xda\xa9B\xb8\xe9j\xb7m\$\xa
SF:eE\x08\xb4B\xf8\x04w\xf35\xc4\x82\\\xc2\x94\xa5M\?\x0f\(\xcc\xb6N\x98:\
SF:x94\x83\xcf\xef\xc4\x06\xa5\xd8<S\x0c\x15\xd6_\xebf\xec\"\xab\xf6\xec\x
SF:91<t7\xc6\xf1\xbe\xf70\xf3\xe5\xb7\xe1A\x1e,\x0c\x9a\x06\xa6!<\x0b\xaa:
SF:WW\^\x20\xafQ\x88\xd4\xd6\xcb\x12\xa3\$\xf4\x18\x83\xa2OM\x9d\x14Ds\xca
SF:t\x0cj\xa0\x1c:j\xc0\xc0\x9e@O\xc7\x044\xe1\x83\x10\*\xb9T=<@\xb8S\xa8\
SF:x805\xe9\xde8g\xbe@f\x90\xc4\xdc\x7f\xadE\xd8\x9b{\xc3P\xaf\xec3\xeb\x8
SF:5\xde<\xc5'\x13\xd1\xcdp\xe73\x96");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=673A0CC8%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/17%Time=673A0CC8%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=673A0CC8%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 15:36:02 2024 -- 1 IP address (1 host up) scanned in 163.76 seconds
