# Nmap 7.92 scan initiated Sun Nov 24 17:41:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.216 91.208.207.217 91.208.207.221 91.208.207.222 91.208.207.223 91.208.207.215 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDFM6VTTN139BXGAKHAGWWD9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDFM6VTTN139BXGAKHAGWWD9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDFM71WWVD9K4XVMWKXJ3STM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDFM71WWVD9K4XVMWKXJ3STM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDFM723CWW7KCFQXH1MHR1KM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDFM723CWW7KCFQXH1MHR1KM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     'vg$=p
|     PN.\xb3
|     L\xe3B
|     \x86JTL
|   SMBProgNeg: 
|     UR]~
|     ,o:q
|   TLSSessionReq: 
|_    dSuV-i
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=67436541%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDFM6VTTN139BXGAKHAGWWD9\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDFM6VTTN139
SF:BXGAKHAGWWD9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDFM71WW
SF:VD9K4XVMWKXJ3STM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDFM71WWVD9K4XVMWKXJ3STM
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDFM723CWW7KCFQXH1MH
SF:R1KM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDFM723CWW7KCFQXH1MHR1KM\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=67436580%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,65,"`\xbc\xe2JYa\xce\x17\xb4\xf7\xef\xa4\xa5c\x1b\xe3
SF:\xd4\xbbNT\xe7x\x05\xde\xb0\xcb\"\x07k\x82!\xd2\xa4Op\xe8\x81\x16\xb7>\
SF:xad/\x92a\xa9\x84c\xa6!4\x12}\xa0\]\xbeVs\xec\x83\x90\xb4\xc2\x19N\x12\
SF:xdd\[zS\xc1\x9b\xcc\x83J\x04\xfd\xf6\x9f\x1e\xed\x8d\x91\xfc\x04\x88\xf
SF:1\xd9\^\xfe\xea\x05g\x7fdSuV-i\x9c\xde")%r(Kerberos,74,"\+\x1enz#\xd1\x
SF:f5\xb5r'u\n\xda\xca\x16\xa9\xda\xc4z!v\xbd\0\xa9\xd2\xccj{\xd1wU\x11\xa
SF:ef:\xf0\x93Yk2\xcd\x8ex\x17\xd4\x12\xa4Q\x9e\x13\xf1\xbd\x81\xab20\^\xe
SF:a\x8fT\0R\x8d>\xdfW\x83\[\x9ezc\x99\xc8\xc8\x01\x0f\x8d\xb7s\x20L\$\x9d
SF:\xae\x12\xa2\xf2\x88p\xd7\xc5\xe0\x80\x9c\x0f\x9ch\$t\x82@n\xae\(\x0b\x
SF:9d\x9c\x03\)F,\x18'\xe4\x89\xc8")%r(SMBProgNeg,73,"'\)\xffk\xbd\xff\xc9
SF:\xf9i\xcc\(\x1a\xe6\x80S\xbeD\x0c\xf4UR\]~\x95\]\xe5,o:q\xb5%V\xfe\xb5\
SF:t\.\xfa=\xfe\x05\xa8\x9b2\xef\xdf\xbfG\xa3\xa3D\xda\xf5\x1f\?\xb6\xf1\x
SF:a9\xb1\xc5%\x9f\xdc\xcd\x0c\x15B\x92\xa9\xe6\xae@\xdf\r{=\xb1\xa3\x9a\x
SF:90I\x04W\xe8\xb6~\x06\xcex\xac2\xccZ\x16\x16\xfd\x07g\xdd\x85\*6\xc9\x8
SF:d\x81\x99\x92\x99\xb1\xd7\x1d\x8eD\xa6\xee")%r(SIPOptions,13F,"\xa7\x99
SF:n\x08\x17\xacms\xfeW\xe4\xd9C\)\x17kC\xc9'vg\$=p\x18O\x88p3\x0ec\xe1\xf
SF:b3\xfe\x1c\x9a\xdf\xbc\xe7r\*\x9a\x98p\x19\xeb\x03!\x06\x07f\x94/a\x0b5
SF:\x97\xa5\r\xab\x17I\x15Y\+o\xe1\xe9\xd8\x07v\xca3\xe8L\[\x03y~\0\xc7\xf
SF:4\xf2\x93\xdd\xb5\xa5\x0cPN\.\\\xb3\xc5\xaf\xf8\x9e\x07\x9e\xbc\xa3\xc9
SF:\xef\x82\xf1i\x98\x12mz\x15g~\x11\xfazs\xb5\x95\xf4L\\\xe3B\x93\x83s\xb
SF:2\xe2{O\xb9\xa7\]\x8c\x10\x1c\x10\x84\"\xb5\xcbol\x9f\xb0\xda\xd2\x14\x
SF:df\$\x20\x16\xb3\xc7\x17\x06f\x1e\x86Z\x11\\\x86JTL\x07\xb18\x1e\x81\x1
SF:e\xcd\xdb\x852W\x12\xec\x0f\x0e\x90\x98-\xb8&\xf9D\xa9\x8f\x8fP\xce\xae
SF:\x96\x99\xbe\xca:\xa4\xe6\xb8m\xb3<\x8fQ\0\xb0\xf4\xb3L\x84\x85\xe6T\xa
SF:7\xcd\x10\xbb\x0c\xa5oR\xb0\x10\xdd\x8d\xc8S\xa8\xf3\x8b\xc37\x19\xc6\x
SF:d2!{\xb4\(\x9d\x0fg=\xe6\x84\xc4u\x13\x02\xfb\\1\xfd\xb4\xaeN\xc8\xfcY\
SF:xaf\xc8\x0f\xb1\xd0X1\x83\x155\xdf\x83\x8e\x18F\xf5x\xfe\xb4}\xd9\x95\x
SF:fa\x9a\xe9\xb6\xfb\]\xfa\xddsre\x99\xc9\xafT0\x1c\xe4\xd8E\xd0\x86%5J\x
SF:b6\x02\xde\xe3\xd0c\x92\xc4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=67436541%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/24%Time=67436541%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=67436541%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 17:43:56 2024 -- 1 IP address (1 host up) scanned in 164.22 seconds
