# Nmap 7.92 scan initiated Sun Feb  2 12:07:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.223)
Host is up (0.14s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.217 91.208.207.215 91.208.207.218 91.208.207.214 91.208.207.216 91.208.207.222 91.208.207.220
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK38XDV6GPCJN8TGE34DCH7G
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK38XKZ4T8T36TYSZM776DBC
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P-9?j
|     )Z]a
|     37u&
|     ;De|
|     .6!t
|     \xd6
|     Y-h>
|   TLSSessionReq: 
|     \x18d
|     23{\0
|     PdO(
|     lnvN
|     ^ax+L
|     Um)Jm
|     1Q3c'
|     Ml(<
|_    etWg
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679F5FF3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK38XDV6GPCJN8TGE34DCH7G\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK38XKZ4T8T36TYSZM776DBC\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679F6033%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DF,"\xd0\x81\\\x18d\xfd\xa6\x94\x87\x20\x1a\x87\xffr\x
SF:7fT\xb7W\+\xea\x10\xe4\xa7\xaf\x9fOk\x18z\xf9\x0c5b\xf9\xf5\xa6\xad{\x1
SF:3\xcd\^\xe6l\xdf\xff\x0f\x0423{\\\0\x08\xb3\x1bss\xf5HP\x8d\xdd\xda\.\x
SF:93\x9csP\0\xd4F;\x11\x0e\xfb,\xea\xb9\$\x20\xb8k\xb7\xe9\xff\xbb\xc5PdO
SF:\(\xe9\xf0_7f\x9c\xe7caN\n\xd0\x97\x9d\xbb\x01\xaelnvN\xc6\xd6V\xf8o\xb
SF:5\xbac\xfbR\x9c\xb0\xc4\xdcL\xd4\xe9\xb5\xd4_\xb0\xa0\xb1\[l\xbb\x84\x9
SF:b\x92\x11%\x1am\xc0\x84\xad\xda\)\x90uz9\x80\x83\xf9\xc7\xb6\xea\x92\xd
SF:f\^ax\+L\xab\x81\^\x8eO\x05\xfa\x83k\xf0\xf9c\xdd\x99=\x03\x1a\x08l\x01
SF:\x1c\x85A{\xa5\xc6e\xefb\x9c\xdfU\*\x0f\x1b\x1bU\x8e\xa6#\xbfM\x12W\xe6
SF:\x90\^{z\xf3\x01\ret9\x9b&x\xae\xcb\x16\?\x84z\xe1\x1c9\xc5=\xe7\x15\xb
SF:4\xcb\xc0\x84\xb3N\x95\xa4r\xd0\x91\x1c\xee\x9a\xc9\x14ep\x04\xbd\xda\x
SF:e5\xe8h6\x15\xc4>\xcdZn\xa9\xc9!\x9cG\?\xb4\xc9T\x8c\x9e\xea\xd9\xd9\tD
SF:\x81\?\xf3<Y\xfea\x08\xc2\xb0\xc4\xbd\tUm\)Jm\xcdfR\xd3\xa1\xf4\x8c\x0e
SF:J\xca\xc7\x89'x\xf4\x7f1Q3c'\x9f\x1ey\xdf\xc3\x82\xbb/Y\xa3\xb2\xb8G\xb
SF:9Ml\(<\x9d\(\xcaBJ,\xedc\xeb\xf5\x8d\^\x9f\x80v03\x8e8\xa7d\xda2\xe9\x8
SF:d\xa3\?'\xb4\.C\xd7\x8cN8\xc2\xda\x80\xac/i\x84\x1e\x84E\xb7_\xff\x111V
SF:\^\xdf\xb3\x9b\xd2\x1cb\x95\xe1l\x81Z\x01\xd2\xc6\xc6\xb4\xcb\xf2\xd2\x
SF:20M\$\xc3\xa9\xb0&\x83\xca\xe47\xe8\xd9XC\xb9\xfb\$1\xf4\x8a\x9fuM\xa9\
SF:xf4\xa8x\xcf\xf3\"\xd6\xb4}\x93\$\x02\xea\x98T\"Y\xe1\xa9XQ\xcc\x8cetWg
SF:\xbd\xcdF\xcd\xa9\xc84\xb0\xd1\xaf\xdb\xd6\+H")%r(Kerberos,1D8,":\xe0O\
SF:xceu\x04\xbf\x9c\xd85\xd1\xad:\x9a\x7f\xf7\xfa\x98q\x95\xa0m\xc2C=\xbeU
SF:\x8d\x1b\xc9\x1cM\^\xdc\xa0\xa0A-\x19\+\x9cF\x83\xf1mc\xbfq\xcc\xfa\xbd
SF:\*\x82hk\x1cP-9\?j\xab\x20,\xa5K\xf1\x14\xc0\xc1C\xf0\r\x91\]\xb5\xd9\x
SF:aa\x9a\xaf\)8\x82\x81u\x9f\+\xab\x86\xd2\x9c\x8e\xcc\)Z\]a\x9d\x86\]E\x
SF:cb\x8dcAg\xb1k\x06\xe4\x01\xba\x15j\xee\x1c\x8137u&\x81S\xe6m\xb2\x0c6\
SF:xe6;De\|\x1a\xf7\0n&\xbf\xc6\xb4\xa4\xe6Z\xca30z\x7f\r\xc7\^\t\xb3\x82a
SF:\xa4`\xf9\x94tP\xd0\xb2k\x0b\*:\x17\x130\xda\x85\xde\xeb&\xb2\x11\xe2B\
SF:x1c\xfcaK\xe3\xdf2xP\x06F\x93J\xad\xc3\x12/\x16\*`\x8e\xaa4\x11\xe8\x8b
SF:U\x90\xe9\xb5\xec\xb3\xfd\x95974\xfa\|{\x04\x18\x1fKzr\xf9\xd5J\xc5O\x1
SF:du\xde\x8dk\xb0\x11\x18\x97\xef\xd8\xbavv\xaer\xb2\x9eO\xcb\x0f\x07\x9a
SF:\x9fRa\xb0\x9d\xf6\x88\xfee\$\$\x8c\xe9\x8c\*\x1c\xa72\xbc,\xb3\x8b\.6!
SF:t\xa9L\x81\xd9\x81\x12\n\xfe\xf8\xd0\x7f@\xb9\^\xf6\x8b\xb5\x88a\|\xaf\
SF:xae\xcd'\t\x82\^Y\x16r\xa1\x18JQP\x19\xc87\x84\xb3\xf3\^\xefbk\xe8\\\xd
SF:6\xea\xa2\x907\0u\x15\|\xa8\xd0\xef7\xd5\x1b~\x02\xc9\xeb\xff\x0e\x10\x
SF:05\xb3\xd7\xe4\xc7A\x91\x06Hl\xcc\0\xf9\xe0\xcb\xb4\x9bG'\xba%\x08\x83\
SF:xf4\xe1\x8exJ\x83\xa2\xb1-J\xc5\xe5\x0fP\x1c\xf0\x85{\xb3\xe0\xef\xfe\x
SF:d5\xf4S\xaf\xda\x13\x98U\xfa\x8c\x9d\xf2&\xd2\x0b\xd3\xed\xfa\x08\xf9\x
SF:a3\xf6=\xf4\x20\xf0\x92Y-h>\x8b\xf7C\x05\xc4\xa7\x07\x92\n\xdb_\xa8\xbf
SF:\xe6\xba\x8f}{\x08\xed!-i\xfdI\xe2\xf1\x1c<\x15\xf7\x8f\xfcX,j\xb68\x10
SF:\x0f\xb1\xec`\xc6\xc0x\)");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679F5FF3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679F5FF3%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 12:09:51 2025 -- 1 IP address (1 host up) scanned in 166.95 seconds
