# Nmap 7.92 scan initiated Sun Feb  9 08:35:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.220)
Host is up (0.16s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.215 91.208.207.216 91.208.207.217 91.208.207.218 91.208.207.214 91.208.207.221 91.208.207.223
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKMXJVHPXCS0X0AJQCFYSYA6
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKMXK1PW8WB95AT1T02A6EPZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iQo+V
|     Ty3!
|     QB-E
|     <)8Z
|     tf?,
|     $3P%`
|   TLSSessionReq: 
|     \xb1C.(
|_    3c(`s
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A868D6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKMXJVHPXCS0X0AJQCFYSYA6\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKMXK1PW8WB95AT1T02A6EPZ\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A86916%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13D,"f\xaa\r\xfbe\xd8\x8a\xe5\xe4\xd7\xd8'\$\?\xd6\xcev
SF:\xbaz\xea\x94\x0c\xd6\x16\xc2N\x0b\xdc9\xe3`\x169\xdf\xec\?\xe4\\\xb1C\
SF:.\(\xadv\xc2\xf9\xe9\xa8\x95\xaf\x96\xb9\xd1\x20P\xe7\xe6ZI\xe4\x8d\xfd
SF:\xa0\xb6<\x83\x1f\x84\x1a\x9a\xaa\xb0\xaf\xed\x9f\xa1\x88\xa9\x9d\xbb\x
SF:ab\x10\xf3{z\xe1y\+\xde\x91o\xb6o\x843\xfc\xbd\x838Z\x83\x8d\x97v\xf9\x
SF:a3g\x82t\x07\xdd`\xec\xf0=\x85\xea@\x16\.\xb9\xb4\.\x10\xb1\x0f\x06\xbc
SF:G\x1b\xf7:\xfe\xf1\xb1\\%\xceP\xf3\xc9\xe7\xd1\x17\x906\x9e\x8d\xa6\x84
SF:\x81\xa0\)\x17\x86L\x0f{\x99\xa8\xb5\xbcL\x12\x9c\xfb\*\xda\xe5`9\xf3\x
SF:b8\xbb\xd4\xd2\xf1b\xe0\xf8d1v\x90\|\x1b\xa5\x05\"\xdcx\xf5f\xe3\x13\xf
SF:f\xb4\xa6\xba\xc2\x81:\xde\x93x\x9bL\\\t\x04\x9c\xa9\xd9;af\xed\xb23c\(
SF:`s\xd2\x0c\x84}7P\xbe\x14e\xc9\x86\xcb\xa9\\=\xfc\(\x9e7\x91\xa9\x82\x9
SF:7\xdb\xce=>\xe3\xf6\xadP\xf8@\x0b\r\xb0\xe3O\|\tv&\xe7\xea\x16\xb3\xde\
SF:xc0d\x1a\xad\xed\x02\xc6K\x13\nvU\x97\x17\xdb\xbc\xb5\xc3\x1c\x18\x87y_
SF:\xaaZQ;\xe0\xe3\xa9\x8f\x838\xe7\xe1\r}\xf5\xe6\xc2N\xc1\xf3\x9e\x85\x8
SF:4\xe5")%r(Kerberos,191,"\xd4z\xbc\x031\xc6\xfbN\xd5\xc0iQo\+V\xa4H0\xf8
SF:\xe3\?\xff4\xf5\xc8\x02\x8fr\x92\x96T\^\xcb\x81<\xd0\xe5J\x14\x97\xb1\x
SF:b5<\xb0\xb0\x19\xe7\xban\|\x9d\x9b\x1eo\xba\x8d\xfa\x93\x12u\x07\(\xff\
SF:x98_\xaay:\x86\x8b\xc1\xa3`\x12\xd8!\xbc\xd1\]bq\xcc\x04x\x84Er\xf3\xe7
SF:\xf4%\]\xd40\xf0J%J\xf3\xbd\xe4\xf4\xedQ\x1d\xf4\xa4\xcc\xf6\xbc\xb3\xe
SF:cp0\x95\xab\x97y\xd8\xdb>\xc7\x85\xfd\x0ec3\xd7\xcb`r\x8c\x82\x94\xf6\x
SF:b8\xb6\x8f\x84%\x0c=\xe7\xf0Ty3!\xfd\xee\x92\xd7\x83\x99\[2\xa9\xa0\*\x
SF:deor\xcf\xa3Q\xb2gAO\xe8G\xdb\x87QB-E\xb5u\xf3_\xd5\xd6\x86\?9\x84\x027
SF:\xf8\xc5\xde\x1cr\x89\x9f\]2\xb5>\x8f\xa1\"\xfah1\xed\xaa\x1d\x02\x9d\x
SF:f4m\xd9\xe64#\xb2\x0f\x11\$`\xda\xbc2\xc6\.\xd8/\+\xe0\x88\*L\$\x07\x17
SF:\x14g\xfd\x80V;\x94\x957\xad\xb2\xed\x05\xdc\x90-\xaa&l\xd3\x96\x95\x20
SF:o\x89\x89f\x03fu\xc8n\xd4\xdc\x0c\x0bG\xf1oA\xe2\"N\xb1\xb9\x89\xa5<\)8
SF:Z\xad\xe3\x80\x85uM\]\xaf\\f\xc5\xb7\x0ftf\?,\x01\xe9\x16\xb2\$3P%`\xb5
SF:\xa6\^\x0b\xd8w\x88\xeb\x99\xc7\x9d\x87\)\^\x20\xa1h\xa0\xb5\rK\xe2\xe7
SF:\x86\x1f\xa0\xd6\xb5\xd0\xfc\x16\0Od=\xe8\x07\x07\xa8\xa1Iwm\xbe\x93\xf
SF:0\x1a\x06\xe1\xa6\x18\xd9\xd3h{&\xd0\xad\xa6\xec\^1\xbb\xfa,\xa9-\x8b\x
SF:b2\(\xfe\xd5-\xc3\xb3\xa2\xc09\x92\x20\\,\x9a\xe7\x05\xe5\x9b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A868D6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A868D6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 08:38:11 2025 -- 1 IP address (1 host up) scanned in 165.86 seconds
