# Nmap 7.92 scan initiated Sun Jan  5 13:14:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.217)
Host is up (0.084s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.216 91.208.207.222 91.208.207.221 91.208.207.218 91.208.207.223 91.208.207.215 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGV9MYFXS3DQTAJ0B2GBSZXZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGV9N4GV89VN1W0MP457A32X
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yCxW
|     .S+y
|     \(cJ
|     1vWG!
|     o2T(
|   SMBProgNeg: 
|     ZuP_
|     \x19
|     j|K;P#
|     #yG)
|_    `xI#T
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A85C7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGV9MYFXS3DQTAJ0B2GBSZXZ\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGV9N4GV89VN1W0MP457A32X\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=677A8606%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10A,"\\t\xdf\xa3n\x01:0\x9c\xd8q\xbb\xc8\xbe\+\xed\x0e\
SF:xb9\0\xd5/\xde\x88\xd8\*\x7fT\xc2\x831\x1b\xad\^\x9d\xce\xbe\xa8d\xa6\x
SF:9e%\x80\xd5\xca\x99j\x0e\xb5K\xc6\xcb\xe1\x95\t\x163\xc4\x83\xf3G\xda\x
SF:0f1\x84p\|\xa3Fs\x17\x0c\xce\xc6\t\xf6\x85\x92U\xff\[\xed9n\x8aX\x87\x1
SF:f\n\x9e\xdbG\x90\xdaQ\xfe\x06\|\xd9\(\x06\xf1'%\xef\x15\x19\x97\xddn\xa
SF:8\x20\xe9\xc4_\x19\xe3\xa1\x853\xead{8\xec\xfa\x1c\x13#{\x16\x9b\|\xd9a
SF:\xe4F\x81i\xf74\xa1\xe3\xed\xef\xc5\xad\xe8\xf0\x1e\x83\xf5\xed&\x14\xf
SF:9\x04<Jk\x8bA\xf0\xcd\|\x16\xa8\xe5Te\xf23,\xaa\x8a\x88h\x1c\xef\x80\xd
SF:7E\x08\x18\xd7c\xb3\x7f\xf6\xc8\x14\xc3~b\xf6p\$\xcf\xcde\"\xce\xda\xff
SF:\xdb\x91\xd9U\xdb\xdbl}\xa4\xa7\xd7\x9esl\x98\xe4\xed\|\x8f\xf4\xf1/n\x
SF:ad\xbb\x11\xc97\x0f\x8cE\xdc\xae\xe0\xae\r\x05\x9d\x06\xddQ\xcb\x90\xa3
SF:\xc5\rV\x83\x86F\xa2\[S\x8c\x1e\xfbe\xee\x05\x83\x8a\xa2\xa4")%r(Kerber
SF:os,111,"\xf9\x18\x17\twX\x11\x1c\xff\xd19\xb9\xc7\x0f\x04\xe8\x08\.\xa6
SF:\x93\xa6\xcd\xf9S\xcc\x97\x92\x8cT3\x9e\x8f\^H\x0f\$\x9fa\xd5d\xf1-\xef
SF:W\x987\xbf\xf7HK\xfbU\+\xefi\x82yCxW\xb3\xf4\xfeu\x0f\xb7\x9e\x82\xd6vr
SF:o\x87\xc0\x03T\xd4\x18Y\xdd\x18\xa0\x1d\.S\+y\xd9/\xf5d\xcc\x16\xa1\xc8
SF:\xea\xe5\+\tV;\x81\x9e\xb2\xca\xae\x10\x08\xe8\xc8\xdb\xdc\x059\xbd\x19
SF:\xaa\x9fc\x95\xfe\x1c\xaa\x9e\xc7\x80\0\xefo\xa4\xf8\xf8YO\xb9\\\(cJ\xa
SF:0\xa2\x87\.\x9b\x12\x07\x1d\xd3@1\x90\xab\xc7\xcc\xf9\x8e1vWG!\xfaHA\xc
SF:84\xf3<\xdc\.\x92\x80\x94o2T\(\xac\x9e\xcf\x9bb\xe5\xae\xf5\x18k\xbd\xb
SF:b\x07\x83\xbc\xde\x8d\x92\xd2\xfb9\xf6dY\x90&\xf1c\xcb\x02\x9b\x93\x96\
SF:x9a\x17\xbc!\x90\xf9\x18\xd0\x07\xba\xae8\r\xd9\xe7\xc2\x82Q0\x8b\xc3\x
SF:17\xee\x1c\x03,X\xec\0y\x02\xa0\xbbM\xe2\xb3\xc14a\x1e\xbe\xe5\x0ba\x03
SF:k\xd7<\xf5\x14<z\xbf\xd7\xc4nH{\xa2\x8a\xc6\xf8b")%r(SMBProgNeg,16F,"\x
SF:b5\x1dp\xe0\xaf\^\xa9C\x7fZuP_\xf8r\xe7\xc5\xcb\x9c\\\x19\x9e\x9e\xc4\x
SF:bb\xc2\xdd\x113\)\x9b\xddb\xab\xca\x06\xbew\xf1\x8c\]\x07\x94\xc2\xb0\n
SF:\xc8\xa4\xb5\xb1zx\xc8\*\x90\xf9y\xd3\xe0\+\xd4\x06j\|K;P#\xe1H\x1b\xdd
SF:3\]\xf0\*\xa4\xfd\xda\x12\x0c\x82\x8evx\xe0\xb5\xd3D\xd1\xbd-\x0bh\x86I
SF:\\G\xc5\x13\x0e\x9b\xe6Zo-\x08\xd6D\x1c\*\x94\x8bI\x11@:\x03\xe99\xa2\"
SF:\x87\x95\xb5\xac\x98\xda\xf8\x18\x0e-\xee\x93\xaew\xab\xc9Qc\x06\x9f\xc
SF:4h\xbf\x01\xbb\xa1\x95\x9f\xb5\x8f\xb7\xe4ip\xc5\xecG\xb0\xec\xb3\x021\
SF:xadG\xee\xfd\xb5\0C~\xe1\xd0\x04:\xf61\x89\xf3_\xeag\xac\x1c\x9a\x88J7\
SF:xfa\xd4\x87\xe3\x1b\x18\rQ\x8bv6\xd4\x05\xbe\xe6\x99>w\xc4\x81s\^t\x8e6
SF:\xcc\x90\xd5\*\xa7\xc2\x91\x7f\xe9l\xb9\x81\xb5\xae\x8b\x83\x19Q\x1c\xd
SF:b\xd4\xa5\xe6;>\ra\xbd\xc5\]'\x10\x92'\x10M\xec6\(\x11\x12~!U\xa9/\xc1\
SF:xcc\xef\x02\xaa#yG\)\xc3\x87z\x1ee\xc0\x06\xf4d\xf5g-Z\xe9\n\]\xd1E\xb4
SF:\x08\xfd\xc3Y\x11\],\x8fz\xd2R{i\xf8\xc7\xafI0\x1f\xdf\xcd@\xe5\xb0\xca
SF:\xe5\xbf\x89\x0c\x0e'\x85\x9f\xfd\xfa\x1e\xcb\xa1\x99\x91\x86H\xb0`xI#T
SF:\x8b\x8d\xa9\xd4\xc6\r\x0b\^\xc5h\x14-44\xeaV\x19\x81F\xfdB5H\xe7\x8d\x
SF:f3#\xd1\xdb\xc9\xe9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=677A85C6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/5%Time=677A85C6%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=677A85C6%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 13:17:21 2025 -- 1 IP address (1 host up) scanned in 163.81 seconds
