# Nmap 7.92 scan initiated Sun Jan 12 13:45:24 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.222)
Host is up (0.084s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHDC6ARZ396K710ED42RMR1T
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHDC6GSW1PPZS2YC7VR4C27M
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Uh8s
|     c2\x1e
|     frTJ
|     2^v7
|     7yfg
|     ,,e?
|   SIPOptions: 
|     )(^:'u
|     \x92
|     }CX4
|   SMBProgNeg: 
|     w<Z-
|     vc52
|     m%Hv
|   TLSSessionReq: 
|_    -(C]B
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=6783C77D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHDC6ARZ396K710ED42RMR1T\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHDC6GSW1PPZS2YC7VR4C27M\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=6783C7BD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CB,"\x80\x1a;\"\xda\xf8o\xfeq\x19\x14\xe3\^}\^\x1cay:\
SF:xcd\x96B\]\x88=B\xee\x01\xae\x92\xe8y\x86\xfe\xf7\x02\x8a\xe3\xa7\xca\|
SF:\xcb\x7f\xb7fr\xee\xcd\xaema\xe6\x20\?\xc7\x9d@\x8a\x07\x10}\xbd\xd9\xa
SF:4\x01J\x84t/\xde\|\x20\xa6\xe5G\x03\xb3\x19_\xf6\xbd\xe3Z\xff\xa6\xd82\
SF:x8d\xe9\xf2\.J\x9b\xbd\xd2\x89\xb2Z\xad\*\xf4\x9f\xe8\xfcQ\xee\xfc\]\x9
SF:5\xc6\xa2\xabr\n\xc3\x83\xd1\xdf\xd1E\xc1\xe8\$\x9cTX\xd38\xe4\x06tny\x
SF:187=\xfd\xf2U=\xb5\xf5\x11\x0eCB'\xc7\x9d\x85\xaf\xda-\(C\]B\xa4\xe2\xb
SF:7\xfb\xefUT\xec\x1f\\q\x90\x19\x99\xe8\xa9wL@\x94\xe46}\xec\xf4\xd8UW\x
SF:9at\xda\xcc\x1d\r\xaf\xf8\xed~u\xc1\x1a>\]\xc1\x85\xaf")%r(Kerberos,B5,
SF:"\]\xea\x1c\xa7W\xc5\xca\x92Uh8s\xf6I\(\xdb\x9fN\x0e6\xb2\xff\x10\xdca\
SF:x96<f\x01a\xa0\x0ec2\\\x1e\xdffrTJ\xb3B\x13\x10X\xbd\xe92\xa3>\xac-5\x0
SF:c\xefd\xa7\xdf\r\xd1\xcb\xdf\xabF\xda\x7f\xfe\"\xd76\x1a\+\xe2Z\xc6\xfa
SF:\x9d8\xcb\xbez\x93\x07\"\xfab\xcc\x99\xf2G\xa9\xef\(\xa5\xb1\xe1Lo\xde\
SF:xf8\xc8!D\xd1l\x9cl\xba\xa3\x1a\|\"\xa1\xf5k\x8c\x9bJ6\xbfiI\x832\^v7\x
SF:9c\xee\xdc\xe5\x04\xa0A\xf7\xdc\xed\$\n\r\x137yfg\x0c\x9c\xcfz\r:7\x81\
SF:xbb\xda\xb2\xfd\xf3C\xbe\xec\x85\xe6\x84,\x11q\[E\n\x1a-\xff\xc3,,e\?\x
SF:d5\xd6")%r(SMBProgNeg,C9,",\xe5\x02w<Z-\x8c\xc6\x89\xe9\x84\t\xbdl8m\xd
SF:0ow4\xc9\x9a\x84\x9bPR\xb3\xe3k\x83\xf5H\x9c\x98-\xf7u;\xd8\xcc\x01\xf0
SF:\[\x0bd\xfa\xddk\xc3F\xea\x99`\x0e\xab\xaay\xa2\xb6\x99vc52\xa0\)S\xe1\
SF:x0c\xad\x10\xd8\x9c\x9c\xb5\xc6\"IR\x12LG\x88\x86Z\x87m%Hv\xffR\x1b}\xf
SF:6\x80\xdblF\x9dC\xf2\xdb\$u\x12&,w\xb9J\x04x\xf2\x80\x01g\xf0\xc4\x81\x
SF:b0\xf8J\xbbZSz\xea\.r\x91\+\xf0B\x99\xbd\r\xdb\x19\0q\xd88\x1a\xeb\xa5\
SF:xeea\xb0a\x9e6\xc3&\x8b\x92\xee\xd7\x83\xb1\xc4\x1d0\xfb\xde\x06\xb5d\x
SF:d7Cr\xfeQ\xb7<@\x81s6\xfb\xdfn\xdc\?#\xa87\xd6\x0eU\x08X\xbe,\xc7kz\xf9
SF:\x14\xcd")%r(SIPOptions,206,"\xd0\xb7\xc8\xd0\xf5C\xb5\x94\x9e~\x05\xfe
SF:\x07\xc1\x14\x0c\x97\x1fh\x1d\xe7\xcc5J\xa2\xaa\x92\x95\xa0\xa3w\x8d=\x
SF:fa\xef\xa4\xb6\xden\xa9\x9a\xd6\xfe\t\x12\xc7d\r7\x8a\x0c\x9a\r\x8f\xad
SF:\x8a\x03\xe8\xe3\x0c\"\xfe\xfd\xbf\x1b\xd7\xb4t\xbc\xca~\x81c\[\xd25\x0
SF:c\xea\xd4\xb8\x18i6\xbe-\0\xfbg\xd9\x0b\xaaf\xb4\x10`\+\xf8\xc7t\x8e\x0
SF:5Q\xe2,3\xeb\xbc\x97\xf5\x04\xe7\xd5\xc7\xa7\xa0z\0\x1a\xcb\xfapG\xbd\x
SF:8bM\x93N\*\xfe\xaew\xd9\xa9\x9d\xf6CW,\xaas%\x90{>\xfe\)\(\^:'u\xe6\x8f
SF:\xd8\x95\.\x0c\*\xfb\x924\x8c{\x9d\xeem\xf2UtO\x9e\xa3Kq\xdd\x88D\+\xa3
SF:\xa8\xafK\x13\xa8y\x1f\xf8\[\x99\x92\xb3W\x0b\xd5\x19\(\xfd\xee\[z\xdcA
SF:\x06\xf7-\x01S\x0f3\x8dg\)~\xa4\x06zj\xb6u\xb4\xe6\x88\xc8\xa3\xc7\x0cY
SF:\?\xf1S\xba\xdf\xff\x89\xc9\^'\x20\x196\xce\x1c\xae\xec\x06\\\x92\xac\x
SF:88\x9cE\x90\x1dP\xb0J\xf2\xb2\.\xb1q=\x88\x991'Q\xf6\x1e\x1d\x1dC\xa9G7
SF:\]\xae\x91v{X\xfcQ\xd8\xb6\xb4\xb6\xace\x9a\xe6x\x0bx\x9d\x06\xe4\x9a\r
SF:\xdfj\x95\x91\x19\x04>h\xfao\x0bu\xc4\xcbB\xa6\xbe`;#\x13\xca\x88\x85H\
SF:xb9'\xe6\xdd\xdf\x02\0\xfa\(\x01\xfd\x9aX\xf3%l\x88\x01\x20\xac!z:\x9ei
SF:H\x8dO\x9du6\xc5\xb3\xce/\x8a\xbb\xd1\xbaH\xf2\xb9\x20\x9di\x98\xc86\xa
SF:0\x8eG\x8a\x14d\xb3\x99\x9b\x8cv\xaa\xdeb\xdeW\xe2\r\xdfG\r\x07\xfe\x12
SF:\x18lo\xc1\xdf\xc8\xcd\xa0\xf1\|Z\.\xad4\x17c\x10F\x98\(X\x9a\xfa}\xf4\
SF:xfb\xbe{\|\xb1'\x7f\xb6\xa87\xc0\xf7K\x8c\xc5r\r!4\xf6\xf5\xe9\x90\xdd\
SF:xd1\xc9e\xad\x80\xa5it\xd8\xc9x\xe1\xafcb\xf0M\xb9rw\xe5\xa6\xd5\xd8\x1
SF:9\xd5\xd7\)N:\x10\x83V\xd30<\x03\xcc}CX4\x95\x96\xbe\xde53\xa2\xfd\xb0\
SF:x93\xbbPY\xc1\xec\xf8\x83\xd3\xf3\xdcq\xda\.j}\x8a\xa9\xe6\xa8A\x88");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=6783C77D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=6783C77D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 13:48:07 2025 -- 1 IP address (1 host up) scanned in 163.61 seconds
