# Nmap 7.92 scan initiated Sun Jan 26 13:25:01 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.217)
Host is up (0.084s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.218 91.208.207.220 91.208.207.222 91.208.207.215 91.208.207.223 91.208.207.214 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJHCK2HA88BX342K8BA797ED
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJHCK8J8QGJF0JX5K0NHZ50F
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g_b$
|     qbV?
|     Ihze
|     *1H.
|   SMBProgNeg: 
|     fgM'
|     U|{I
|     \xf3>
|   TLSSessionReq: 
|_    HorB
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=679637B6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJHCK2HA88BX342K8BA797ED\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJHCK8J8QGJF0JX5K0NHZ50F\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=679637F6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,77,"\?\xfb\x9a\xf1\x14y\xc2\xec\xa1\xe5\x84\xadcN\xfdo
SF:U\xcdV\x9bV;\t\x94\xd1\x15d\x0e\r\x89\xb7\x11R\xbd\x9ex\+\xb5\xd4'\xc9\
SF:xd0\xa7\x8e\xe7\xe3HorB\xda\xa6\x15>\xe2\x05\xa4\xb9\xba\x20`N\x20\x04\
SF:xf3\x96\x17c\xb6\xc3\t\xac6\x02\^\xd6\xd3u\xcbV\x98\x9es\xd6\x90\xbf@\x
SF:06\xc2P\xeb\x97\xa7\xbfW\x0c\xe6\xad\xd9O\[\x89\x90\xc5\xe48\xb1\[\xa5\
SF:x98~Ws\x89-\x17D\xb1#")%r(Kerberos,177,"p~\x01}\x85\xc9p\x1a\xeb\x91\xf
SF:3!\xf4\xb8\rVk\xafIB\x1e\xceZ\$#\xd5g_b\$\x10h\xc9\xdf\xd3\xd9\xfe`\xfc
SF:\xc3\x88\xd9:\x80\xd8\x14\x86f\x13\xc8\x08\|AL\xe6\x12\xf2\x0b\xfa\xf8<
SF:\xa6j\xf9`\x9eMZ\x83\x18\xaf1\x88\x13D:\xfeU/e\xf5\xeaIk\"\n\x18/0\x12\
SF:x8c\x94\x94'\x8f\xfb\xea\x18d\xfd\xca\*\x8a\x08\tS\xc8/\xf6\x88qbV\?\xc
SF:1Z\xa8\xbd\xb5\^\x16Ihze\x05\[Q\+\xd8q\xe7\x81\xb0i\xc7t\x99\x18\xba\xb
SF:2\xbaZ\[\x8aI\x0546e\xd1\xad\x115\xbd\x93\?\x99~\x8bns'\xdah\xfe\x08g}\
SF:xc2\xe4\xdd\xc6\x14i\xc6\xf7h\x15&/\xfa\xf5H6V\xc4R\xd0\xc0\x95\x1f\x0f
SF:\x16\xb0Ka\xf45F\x1e\xe5i\xafe\)o\x91\xa2\xbf\[t\x98\xe5\xfbU\xa9Bx\x89
SF:\xedQ\xf2\xfd\xe4{u\x94`\x9cl\xe2\xda0%\xbe\xb0\x8cv\x84\xb1\x83\n\x03\
SF:xd8\xf1\xc5\xaf\xec\xe7t\x08\x0e\x11F\x93\xfay\xcfY\xe1\xff\xcd\xa6\xa3
SF:\xea\xf8\xb9\xeb\0\xba\x90\xcc!w\x9c\x97`\x8exg\x91\x0e\xbe\x1c\xbf\xd1
SF:\x96\n\xe5,x7\xfe\x8e\x12\xb7B\x96j\x13Ph\t\x14S\xf9Xb_\xa0\xd1@\xbaj\x
SF:ee\xcda`L\x8a\x17\x9a\xf0\*1H\.\x1c\xd8\xc0\x07\x0f\xfe\x03\xedmw\xa7\x
SF:9a\xb2\xc6\x82\xc0\x834\*6\x9c\x0ch\x07:\xe0\xb7\xc3\x03\xc0\xd1\xba\xf
SF:9\xdd:\x86\xffI\xad#\x90\x06o\x82\xd9\x86\xfa")%r(SMBProgNeg,126,"\x1dN
SF:\xc5j=\x9cA:\x20F\x97\xf8\x14\xd7\xe1\x06F&\xc1\xf4\xf9Ho\xab1\|k\xe5\x
SF:c0\x08\xb0fgM'\xe9\x18\+\x86\x16\x11\*\xbdo\xc0\x92\xc5\xe6\xb3\n\x9dqp
SF:j\xeda\xf4\xa4S\x8e\xefU\|{I\xdam\xf3\xc7\xc7\n\xc9\xf3\xd9I\xf3\x9e\xa
SF:8\x95\xa1\xc5\xfdH\xe6\xf6&\xd3G~\x81\xa8\x95FY\xdc\xba\x97\x0c5\xfd\x9
SF:e\xb3\xe8\x0c:F\x8cY\xab\xfc\x8a\xa6l\xac\x16\xc2X\x855\xcc\xc9\xc2\xd2
SF:\xfefh\x8dp\xb61\xf1\xe3!\x15\x85T\x1b\x89\xbf4\x1f\xc8\xf2e\x8bv\xda\.
SF:0\x80\xcbmT/\xc5\xc8`5\x95/\xcf\x98X\xe9\x1e\xcd\\\xf3>\xf8\xcf;;\x8e\x
SF:a1\xdf\xb9\x99,\x08\x13\xbav\x8eW\xa3\xa9\xa6\xeaM\xf5\xb0BQ\x1c\xe2\xd
SF:3\x9a\xd1\x04g\x87\x83\0\xb3\x84_!\xa0\x9fw\xc4K\x0b\xde\x8dZ\x83W\xf9b
SF:\xe4H\x05\xa1\[\xfay=\x99\xe1\xc2c\xf2\x9b\xe4\xc2\xe6\xdd\xc1\xb8\xdf\
SF:xbe/K&\xba\x96\x20\xa6\x9e\xc9R\x04\xbb\x86\x9a\xa8\xa0N9\t\xe7#\xae\xd
SF:c`\n\x03b\xd1\x8a\x06P2!\xce\x15\xd7wr\xcc\xc3O\xb0\x83\x87\xb7\xfe\xe2
SF:\?\n\x87E");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=679637B6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=679637B6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 13:27:45 2025 -- 1 IP address (1 host up) scanned in 163.88 seconds
