# Nmap 7.92 scan initiated Sun Dec  8 18:05:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.214)
Host is up (0.084s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.221 91.208.207.220 91.208.207.218 91.208.207.222 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEKQ5EMBYP12KD60NH4G06VC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEKQ5EMBYP12KD60NH4G06VC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEKQ5MN84288H96FAA92V1N0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEKQ5MN84288H96FAA92V1N0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEKQ5MTM577ZAA6155VW55MF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEKQ5MTM577ZAA6155VW55MF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KT|0Z
|     -\xcerDO
|     u$sh
|     \x8c
|   TLSSessionReq: 
|     `#XX
|     d>=8o
|     CG*v>2
|     AfTjgy
|     Gs|`Mp
|     ~]Xz%C
|_    _3{%0
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=6755DFF4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEKQ5EMBYP12KD60NH4G06VC\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEKQ5EMBYP12K
SF:D60NH4G06VC\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEKQ5MN84
SF:288H96FAA92V1N0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEKQ5MN84288H96FAA92V1N0\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEKQ5MTM577ZAA6155VW5
SF:5MF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEKQ5MTM577ZAA6155VW55MF\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=6755E033%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D2,"\xbd\xe5\x9f\xb0\*\^\(\x1df\x93=\x8b\xdc\xa6\xe2\
SF:xe5s\xc0\?F\x061\xce_\xe7\xf2\xd9\x85\xa6\x18\xdd\x88\xbf\^Y3\0\xd6\xfc
SF:\x055\x96fi\xd0-\?#\xda\xf8\xcd\x97\xb7\?G\xcf\xb9\"U\xadp\xa8\x93\xfd\
SF:x82\x1fh\xdb\xf5\xb7\xae\0\xd5J\xf50\x88`#XX\xb9z\xfa\]Q\x01\xf3\x9f\xc
SF:0\|\xf4\xf9P\x88\x80\x85\*\x84\x90\x92\xd0C\x85y\x1c\xff\xa5\xb4!\x17\x
SF:e9\x83\x8fd>=8o\x96!\xdc`\xb6\x1dYiY\x1bL\xe2\x1d\x0e/<S\x0b\xa3\x14f\x
SF:e74\xb1&\x02\xcd0\x03\x85\x82\x8e\x04\xc8yZ\xc7\xda\xae\xd9\xcb\xda\xb3
SF:\x91\+\x82\xb9\xe1\xec\xa33_\n\xc7\x1f\xfd\x96\xb4Q\x18>\xbb\xdb\xe6y\x
SF:1c\xacmd\xb4\?fl\x20\xda\x14\x13\xeal\xd4\xab\xd1\xa1y\x9cq:\xban:\x9e\
SF:xfa\x049\x1b_Do\x1bZU\xb1\x82u\xf6\x86g\x9c\x0e\x84q;\xf5n\|\xd9ph\]\x9
SF:3\x94\xa4\x90\xd0CG\*v>2\x08\xad\xf96\x9f\xc2\x10I\x94\(y\xa6W\x13d#\x9
SF:e8{\x85\xac\xb0\xe0\xe3\x99\x93\x804\xd2\x98\xeb\x96\x04\x07\x15\xfd\x9
SF:7>\xfb\t\xa4\x1f\r\xa3v\xf2AfTjgy\xe0\x9c\x0b'_\x20\x01\xf6\xc2\x08v\^\
SF:n\nP\xa5\x0fa\xa6\xee\|\^\xd0S\x14\xf5E9D\xd5h`F\xe3Sm\xb8\x0e\xe8\x80d
SF:\xed\+X\x20\(n\x97U0\xb9\xf2\xcfGs\|`Mp\x8aY\xa6\xc7~\]Xz%C\xff\xbe\xd1
SF:\xbf\xef\xa4\xcaa\x94i\xf4\x07\x88\xd7d\x8e\x07\x08\xaag\x87=\x96_3{%0\
SF:x9c\xa0\xbfO\x85\xa5\xb1A\x96~\x11\xdb\xb7\xac\xc8\xde\xd7\[\xe4\xf12\x
SF:ad\xef\xa7f&\r\xa4\x95w\xabf\xd7I\xeb\x14Q\x8d\x18\x85I\x86\x03\xb5\x01
SF:\xd6\x1c\xa084\xff\x96\xb4\x95\)\x9c\xfc\xac\x02`\x15\xac\t\x9e\x85\xd5
SF:\x85\x9e")%r(Kerberos,171,"-\xdfm\x0cnT\xe3\x8b\xf3\xcb7\x11\xd4\xbc\xc
SF:7\]\xee\xea\x1d\[S\xa5JZ\xce`Y\x94\xd2\xfag\xcf\xb5i\xf3\xe9&\x83/\x85\
SF:xa1\xa2\xce\xa6\x980\x94\)p\xb8\|\xa73\xf4\xca\xbc\x82\xb1\x01e\xc4&\xb
SF:1\0v\x82\xef\x16\x0b\x12\xf5\xa1d\x17r\x86\x82\x85\xf0\x1c\xad\x1a\xd1\
SF:xa3n\x96\xb8\xa4\xb8\x82\xbe\xb5\xd5\x08\xb3\xbec\x03;\x92qk\xfe\x08`\|
SF:v\xb5\xcdV\x07\x19C\x8f\xcap\rX\x03KT\|0Z\x94\xd2\x20\r\xec\x80\"\xd2\x
SF:9b1t\xd2\x0f\x05\xca\xdd6D\xec\x1a\)\xb9\x14\xe4\x9c\xa0\xa4\x1fL\xf8L\
SF:x98\xf72\t%@\xf7\x13\x9e\xce\xc6\xe7\x9c\xbah=\x80PV\x16\xe2x\x9a\x9e>\
SF:xc9\xcb\xc70\x97\x19\xb8\xc8\xe6\xef:x\)\xdev\x0c\xe7\xbd\x87\x1cdo<\x1
SF:5'\x07z2\nB\xba\x02\x12\x87\xce\xaca\|\xa4\xb2\xf8\x178\xa2Z\x04\x97\xc
SF:e\xce\xeb\x86<\xac-\\\xcerDO\xa8\xc9\xf2\xc8\x1f\x8f%\xa6\x14\xb0\x9b;\
SF:xa5\xd1#\x99\?-\x1b\xa8\xc3H\xf3o\x88\xfa\x13\xd9\xec\xd6u\$sh\xae\x1b\
SF:x1c\xc9\xa4\xc4\x80\xde\xe1\xec!\xf7'\x1b\x9avB\x10\x8d\\\x8c\x9e\xc1\x
SF:a4\xcb\x9ev\r=B\x15\xa1\x86\(\xfb\r#\xae\xda\xf6;\xb7O\x17\xc6\x20k\xa0
SF:\xe3\xce\.\x87S\xf8\x01\xb8\xa5y\xd2\t\xff\x97\xd0\xe4\x93\xfc\x8a9T5\n
SF:w\x93\rN\x98z\xe2\x9dC\xb4\xf0\xd9\xba\x02\xb9\xd1\x07\x0b\x18\x912\xa9
SF:jf\x0e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=6755DFF4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=6755DFF4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 18:08:14 2024 -- 1 IP address (1 host up) scanned in 163.49 seconds
