# Nmap 7.92 scan initiated Sun Dec  1 17:42:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.216)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.223 91.208.207.220 91.208.207.221 91.208.207.214 91.208.207.217 91.208.207.215 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JE1N1WXPDFKXP3QA4G9V3T88
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JE1N1WXPDFKXP3QA4G9V3T88",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JE1N22YJ41HGZ9AKF643X5K8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JE1N22YJ41HGZ9AKF643X5K8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JE1N233YGQ0464E8JH8CYAH2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JE1N233YGQ0464E8JH8CYAH2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     9\x15M
|     a"\xcfqe
|     "}VW"
|     N$}/a
|     \xe6Gc
|     iS!P
|     RJoK
|     S\xa4Y
|     JeHDG2
|     952~
|   TLSSessionReq: 
|     @?xS/
|     \xd2
|_    vdM^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674CA002%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JE1N1WXPDFKXP3QA4G9V3T88\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE1N1WXPDFKXP
SF:3QA4G9V3T88\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JE1N22YJ4
SF:1HGZ9AKF643X5K8\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE1N22YJ41HGZ9AKF643X5K8\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JE1N233YGQ0464E8JH8CY
SF:AH2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JE1N233YGQ0464E8JH8CYAH2\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=674CA042%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,82,"kR\x80-s\x20\]\x9fq\xb5\x19\xd4\x1fZ\x85\x03\xee\n
SF:\x18\x89\xe1\xcb\xcb\x0f\xdc\xb7\xe2\x1b\x85W\x01\xc9@\?xS/\xf9\x01\[\x
SF:04\xb7\xd8yq\xd2\x03`i\x80o%\x90\xa1\xeb\x1f\xe0e\xa7\xdbe\xfb\(\xc0\x9
SF:e\xeb\x8d\x1aLI\x10\xcb\\\xd2\xbd=\xd2=\xfaT\x94\xfa\x1c\x07\x11\xdf\x1
SF:1_5\xc1\xd0\xe0\xbbQ\xbb\x10\x81\x8f\xcf#\x8e\xaf\0vdM\^\x9brvr\x9f\xca
SF:\xff\xf8\x7f%\xea\x10\xf9\xe4\x87\x0e~\)\x0e\xcd\xd3g\x81")%r(Kerberos,
SF:81,"\xb1\xb6m\xf55\xe6\xcf\xea\xc1\xb2\xb8\x20\xb0&\x1d\x80\r\x97hB\xd3
SF:\tB\xbbt\+\xd3\]\xf1\x03\xd0k\xc5\xd4\xa5\x9f\xb68\xd4\xdcI\x16v\xbe\x8
SF:7\xeb}ek\x20\|z\x96\x04cJ\xbc\xc0\xfe\xa3\xaaD\xdd\xa4\?\xb5\xabV\xea\x
SF:ec\x8e\xa8\x03\^c\xf6\r\x02\x9dix\xcad8\xc6-\xbc\x08E\x17\x06\xa0o\xb8\
SF:xa1\x1a\xb3\xd9\x14\x8a\xf9\x1eq\xa3\xf0\xa1w\x97\xb6\xfbC\x81\xe7\xd9T
SF:y\xf3\xb1\x93\x1d\xefH\xe6\x07\x99\x7fa\x93\xdc")%r(SMBProgNeg,1AD,"\x8
SF:d6A\xbc\xcc9\\\x15M\xc8_\xdc\x03\x0b'\xa9`\x92\x9d\xaaP\xe1/\xfb0\xb4\x
SF:93\x8aT\xf9\x8bK\xd7\xc5h\xdd\xb7\xc5\xf7h\xe8\xd5VN\xfd\xca\xffQ\xe6!\
SF:xcbb\xb9\x10\xe1\x1b\\6\t\x7f\x9a\xb6\xcf\xb9a\"\\\xcfqe\xed9\(\xfc\xfc
SF:\x96\xf0\x12@\x80#\xd0U\x1c\x1d\xd8s\x8f\xe3\x92#\xa9\x11\xfc\xd2\xb0\t
SF:\x98r\x92\x11&Z\\c\x84'\x11gL\xb1\xfd\x0ft\x8b\xbf\x9e\x91\xcc\x11n<A\x
SF:b8\xd2=\x8e\"}VW\"\xe5L\xb4\xe9\xfd~\xc4O\xde\xdd3:s\x1c\xa1\$\x8b\x18\
SF:xd4\x1c\xb8P\xae2\xad\x18N\$}/a\xa9\xcc\xb2\xd8\xfb\xdc\xa8\xae7\x1a\xf
SF:b\xaa\xd7\x90\xb9\xe1\x83\x04\x80T\xd7\x14\xab\xb3\\\xe6Gc\x1dMLE\xf4\x
SF:02H\xd3\xc3\xa2C\x84\xf5\xba\xd5r\x84\xe4\xa1\.\xbdn=\xd1G\x90\x1bt@\xb
SF:3\$\xfd\x9e\xb4G\x99\xf5\x91\xcfG\xe6\x12c\xd96\xda\x8b\x99iS!P\xfd\xa6
SF:\x84\x13\xd6S\x11k\x8aC{\xd0\xa8e\x94\x92U\xaf\x0f\xd6\xae\xe9\xdb\x0c\
SF:xc7s\xbd\.\xd6I\xce\x17\x05!\x1c\xb3\xeb\xa7\xe4\x03RJoK\xa2mt\xd8\x89\
SF:xfcE,\xf32\xdd\x0fw\xda\xd6}\xf4\xa5\xaa\x10\xa3\xa4\]\xab\x9a\x98\xec\
SF:x06\x9b\xe07\$\x20\xef{j\xba_\.\xcaS\\\xa4Y\x9cn\)\xb8X\x80\xb3\x98}\x1
SF:7\xa90d\x9a\xfd\x98\x19\xb2\xf4\xde\xe6\x8d\xec;C\x88\x9fU\x866\xc7;u\x
SF:80\x1f\xd2\xeb\xff\xba\x13\xf3\xedT\xf7\x01\x85\|7d\xf18z\x1f<\x98JeHDG
SF:2\xec\x8f\x827\xa3\.\x93>\xb6\xd7C-\x17\xe0\xf8m\xdf\xafr\x9d\xdb\xc5\x
SF:fe952~\xb2K\xa9X>\xffw\x11\xc1P");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/1%Time=674CA002%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/1%Time=674CA002%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/1%Time=674CA002%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 17:45:01 2024 -- 1 IP address (1 host up) scanned in 163.78 seconds
