# Nmap 7.92 scan initiated Sun Apr 14 11:46:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     V}L{_
|   SMBProgNeg: 
|     ;z5c
|     =\xcf9
|     g&Ou
|     gRFB
|     Uu&!
|   TLSSessionReq: 
|     dLH0
|     xHVhyN
|     3TQ#
|_    }dd:
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661BC234%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661BC273%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C7,"Y\x88\x16\x9ay\xe2\x11\x8c\x11\x16\xbc\x81\x95\[\
SF:xcb\x1d\xa6Wr\x1aW\x9e\xa6\xe1\xd6\[P\xc5\xebZ\xdby\]\xde\x19\xab\xa8O\
SF:xec\xafhC\xae\]\xa9\xc2\x94\x07\xc5\x9f_\x0e\x92\xfe\x13\xee\0\xc3\xa4\
SF:xc0\x89y\xc9\xddK\xee\xe8\x0f\)\x19Y\xe1yE\x13g\)\xa44\x1c\xf4\xba\xfdB
SF:\xc8\+\x1f\x16\x9e\x82\nN\x0e\xb2\+\x18\xff\xc7M\xdf\xe52\x92T\xbe\xac\
SF:xc8tB\xd5\x92\x91\xb1g\x20j\xa0l\x02\xceQ\x0c\x19\x81:\xe6dLH0\x17\xf5_
SF:\xa6\]\xb5\xbe\)\xbfj\x85\)\xa5\xd0\xa4\x87\xf4\xad\x83\xf0\xfa\+A\xc8z
SF:\xab\xca\xc1\xf5\xe7\?\x8e\x13xHVhyN\xa8\xf9\[\x99\xbb\tW0\x9d3TQ#\xcc\
SF:[\xd3\x17\x0ea\xb9h\xe5'\x0cn4:\xa8c\x91O\x90,\xc7A\xf7\r\xc1\xf8u\xf0N
SF:\x99}dd:\xcb_\xcb\xb8\xee\xa7\x1e&&\xabk\xe3\x1e\xdc\x8e%M'\x8d\x8e\xe2
SF:\xeb\x9e6\xe3\x01\xe0\?F\n\xdc\xe9\xb5\xab\x86\xac\r\x1a~\x96\x83\x7f#\
SF:x96\xb7\x1d\x18\xbb\xe7sE\x84t\xd9\xccf\xbf\x1c\xc5X\x1b\x81G\?\x9a\xb0
SF:\xa8\x96\xcf\x1b\xdf7\xa8K\xeeLV\x92\xc6\x05\xbbJ\+:\xf2\xf4/\x0f\x14\x
SF:92\t;\xf1\x0e\x8dC\xa8/e`\xf3\x9dT\xeb\xad\xbb\x82\xe3\x85gr\x05\xd4\xd
SF:f\x1c\xe4\xf1\?\xa4\x7f\xcbAE\x80jv\x0b\xd7\x1e\xf4\x97'h\xc3\xcc/\xe8\
SF:xfc\x0c-\x17\xde\xbf\xc5\xc7\x02\xa2\xef\x1e\x99,\x85\.\x1c\x16~\x02\xa
SF:7\xdecT}\nZ\x1c\x1c\xe7\xe9\xf7I\xbd\xe2\x12\xb4\xe4\x97\(\x82\xfd\x01\
SF:xde\x01T\x9d\x85\xed\x81\+\xff\xcf\xe1\x04\$B\xbc1\xf9\x1bS\xd7\x85n9n\
SF:x80\x9c\xdf\x1c\xe7\x9c\x95\x88\xb1#0\xe6\x15\xc2s\xbdb\x17\x90O\xb9\xa
SF:6\x1flfn\x87X\xd1\xd5\xe3i\xafk\x13")%r(Kerberos,86,"\xe8\xf3\x8c\xbe}\
SF:^\x03\xffL\x92\xc8\xe6\xe0m\xd9\xb6y9\x0fe3\xeb\xfcF\xb9\xbb\xdd\xd7\xe
SF:9\xbeM\xbf\x07\x96\xac\xb8\x15\x83\xa0\x07G\x03r#\xa67\x81\xf5}\x9e\x19
SF:\xcd\x88\xde\xce\xbe\x95\xfcP\xcd\x17R\xb3\xe0\x14\xcc\x8c\xed\xb7\x8fP
SF:\x86siJ\xe7\x19\xef\.\xa8\xa0wn\x8e}\xd7\x17B\xbe\\7\x02k\x80@c\x0eV}L{
SF:_\xb2\xc7\x99v\xea\xb2t\xd4C\xe4g@\x8c\x0fFj<\xd5\('M\x0c\xfafv\x01M\]\
SF:x93\x08~d")%r(SMBProgNeg,119,"\xc6\xc6f\xd1\xea\xf9\x1e\[\xd1\xda\+\xf4
SF:\xda\x7f\x05\x99\x02\xa0\xf2\x18\xc1\x14MJ\x94\xf4\x81\|\xa7\xc8\x1b\x0
SF:f\x9bkus\xfc\x15x;#\xab`\x0c\x14\xa0\xa8\t\xe53\x7f\xfe\x98\xf1\xafc\x9
SF:b;\xdc\xf1\x92\xbc!Q\xec\x126\xd3\x02\x91R\x1aO\xba\x17\xcan\xba\xb201\
SF:xd1\x060\xd3\xe4D\xd2\xb4I\xafAO\xceE\$\xdb\xde\xad\n2}\xda\x12\\X/`\xb
SF:eZ`/\x15\xff4`\xcd\xc7\x85\x9c\x94\]_\x02\x13\x14!2/\xb2;z5c\x1af\xcdV\
SF:xdcY\xe3\xee,\xa7\xf9\xb7=\\\xcf9\xa4D\x16\|>\xcc;'4\xe78d\?\xb2\x96\xf
SF:e\xe8\xab\xefU\x80,\x84\xca\x18,\xcdY\xca\xc70N\x7f\xbf\|\xfe\xc6\x11n\
SF:xe0\]x\xfc\xa0\)\xd6\xc4\xc9\xc6v\x13\x87g&Ou\xbc\xe1\$\xdbs\x07n\x93\x
SF:f5\xc1\x97Jca\xab\xb3\xf4gRFB\x831\xf2\xff\x16\xf2\x14\xca\xcf\xbd\xc6v
SF:\xc5\x9f\xf3\x05\0s\xa3\xe9\xa5\xeb\xa2\.0'\x03a\x04h05\xf4\xe3\x18\xb7
SF:M\xdd\x95:\xe8\xcb\x96\x84\\Uu&!\xcf\xc9\xf0Q\x1e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661BC234%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 11:49:34 2024 -- 1 IP address (1 host up) scanned in 167.97 seconds
