# Nmap 7.92 scan initiated Sun Nov 10 15:40:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.223)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.214 91.208.207.220 91.208.207.221 91.208.207.217 91.208.207.215 91.208.207.218 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCBBRDJB95KX71Y8BX0MNSDX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCBBRDJB95KX71Y8BX0MNSDX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCBBRKRAQRNRFXQ8Y5C3RC5E
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCBBRKRAQRNRFXQ8Y5C3RC5E",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCBBRM1YZGS4TBNE83CCT6S0
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCBBRM1YZGS4TBNE83CCT6S0",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /O$Qfl
|     C"Yv[w
|     ]$@,E
|     0B;"S
|     uQ<N
|     CXmUa
|     ]+nR|
|     /DEDi
|   TLSSessionReq: 
|     fZ[\xfdX5
|     0Tp|
|_    _%2!
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6730D40B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCBBRDJB95KX71Y8BX0MNSDX\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCBBRDJB95KX
SF:71Y8BX0MNSDX\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCBBRKRA
SF:QRNRFXQ8Y5C3RC5E\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCBBRKRAQRNRFXQ8Y5C3RC5E
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCBBRM1YZGS4TBNE83CC
SF:T6S0\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCBBRM1YZGS4TBNE83CCT6S0\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=6730D44B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,100,"\x9d\x8a\x02=\xd9\x02\x8a\xe0A4\x13\xbe9\x1d\xe1
SF:\x13\xf2\xd6\xb2\xca\xf4\xb7fZ\[\\\xfdX5\xe0\xe8\xf2\x7f\x95\x94D\xfa7S
SF:\xb8\xb0f\xe8\xf0\xf8g\"\xe1\x81\xeeL\xddb\xe0q\x12\xcc\x95!\xcc\xb8c\x
SF:a3\x1c\x1a\xd4\xc5\xcd\x1eZ\x80\"\"\xfcK\x96\xdd\0\xbb\x88\*\xb9\xd3~E\
SF:x9e\x1f\xee3u\xd9\x9aWZU\xe6\xb4u\xb9\xb1\x85c\xeaQ\x14M\x02;\xfa\xdaa%
SF:d\xbc\xf8\x94\xb9:r\xf6\x870Tp\|\xf6\xad\n\xd8k`v\xf2\x11\xed\xab\xd56\
SF:$\xc3\x94T\x1b\x8d\xadI\xb8\xc2\xda\xa9\xa4`aq\xea\xfft-\xadY\xf9\x15\x
SF:d5\xcap\xb6\xb4/\xad\x0b\[\xad\xe9\xec\r\xdb\xcf_%2!\xab\xf7\x14az\x83J
SF:@\xef\x17\xce\xa2\xd2'\x20\x18\x97\":\x90T\xfdY\x18\x91\xc7\xb2\x05\^\x
SF:0b\xa7H\x94\xe1\x8a\xe7\x8b\xce\xb9\x1a\xcb>\x04\x18h\xb5\xd0\xd0e\xb2w
SF:\x9a/\xc4\x8f\xadV\x13\xe7v\x9f\x01K1\xfd\xb6\xdf\xe9t\x0c\x15~\xe9\x1e
SF:F")%r(Kerberos,25E,"\xb0\xa5\x1c\xbd\x17vZ\xcf\xef\x14\|Q\xf6-\xaf/\xc4
SF:\x93\xfa\xf8\xf1/O\$Qfl\xc4C\"Yv\[w\x9c\xbd\xde\xdd\xeed\xfe\xc4\xaeH%\
SF:x92\xc4\x9c\nU\xe8Y\x9c\x917Y\xaf\x18\x94\xe9z/\xa0\$9\xae\x07\x07\xef\
SF:xd6\)\xc5\xfbj\x7fjj\x90\xf3\xa7\x8e\?0\x0b\x87\xacK0\xf9\"\xff\xb6n\)\
SF:x04\]\$@,E\x9bJ\xe7\x84f\xa6\xb1\xfe\xaa:\xb7,ZN\x07M\*\xb9Y\xb8\xbe\xf
SF:f\xc5\xa6k\xd0P\xed\xfd'\(\x9d@z\xd9\|=1\x8e!'\x91\xeeM\xf3\x97\x1c\x9f
SF:\+\"\x90J~i\xb0\xe36\xc2\?\$o\xb1\xf9e{\xe6_z\x05\xb7\xbbH\xbe\xf5\]0\x
SF:ed\xd7J\xac\xb6\xb0\)7\x830\xa4\xd9\xd6\xf4\x96\x85\xdb\xc6\xc0\xe4\xf0
SF:\xf7\x19\xf8K\x11\x9d\xabx\xac\xed\xccW\xf1\xa9j\xd7\x15#!\xa9\xbb\x1a\
SF:xd2\xf9\xac\x8a\xef\x0b'i\x8c\x1c\xed\x8c\xd9L:\xe0\"\xbb\xad\xc9\xb80\
SF:xe8\x88\x04\r\xe7\+\xaaQ\x93\xec\x06m\xbc1\xc3\xe5\xb0\.\x17\x86y\xae\x
SF:ae\x07\x98\x04\x1b_B\r0\x0c\xad7\xcdC%\xd4\x86\x90\x87\x1f\x93\x170\xf5
SF:\x06\x96F\xeb\x11\xe1\xd1\xd5\xe5\x04#\x9c\xfd\x0b=\xab\xd9xe\*\x0e\x7f
SF:L\x08\xa8\xb30B;\"S\xb6\x97\x99\x87\xdc\xaa\x98n\xd3Ug\x9c\x96\xed\^xJ\
SF:x1a\x99-\x14D\t\xe3\x9a\xc1\xc9\x06Y\xd73\x89\xff\xd5uQ<N\x80\xcf\xad\x
SF:be\xafB\0Q\xdd\x9d7\x849\x1c\x14\x1c\xa0\xad\x9f\x9dW\x04;\x95\xacN\xe4
SF:\x80,\x1f\xb0\xefC\xa8\xe7\^\xa9\xbb`\x8eJ_\xc3\xc8\xbf\nR{\xb5\xaaE\xd
SF:5\xe4=\x06f\x1e=r\xf9n\x929\xc9\xcf\xbc\x82CXmUa\xd97x\x0f\x8d\xd0\xb3\
SF:xb6\xb2r\xd8\$b3\xe6b\x9e\x17\xa7F\*\x88Y\xf1x\x9d\x9c:M\xac\xafvB\xb7\
SF:x14z\xf1\xb0U\x06\0\xe7WV\x85\xc2\x92\xcc\)P\x14\x83\xcb==\xbb\x06\x81\
SF:x1c\xa3\xad\x03\xcb\xb1\x1a\xd2\x85\x90\xf8\xf9\|\xbb\xee\n\x853\xe6\xd
SF:c\xb4\xa9N\n\x05\]\xa5\xd3\xdde;\xa6\x9fz\xd0\xc1H9\xdc\xc5\x85\x069\xc
SF:73\x84o\xeb\xeem\xe6\]\+nR\|\x98Z\x86\x10\xd89\xea\x20\xacJ>\xfd\xe1\xd
SF:b\xe4\xe5b\xe6\x88\xcd\xb0\xe3\xc8\xaev\xb4\x9b\xfe\x10\xbc\x20%\xb2\xf
SF:3\x1fd\x91\xa8S\xfd\xb2\x20\x01\xb0\x88\x06\x03\xbaO\xc6\x19/DEDi\xabw\
SF:x1e\x9b\xaaB9\x8f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=6730D40B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/10%Time=6730D40B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=6730D40B%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 15:43:36 2024 -- 1 IP address (1 host up) scanned in 167.44 seconds
