# Nmap 7.92 scan initiated Sun Jan 19 13:09:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.214)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 91.208.207.220 91.208.207.222 91.208.207.218 91.208.207.223 91.208.207.215 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHZAX3DCFJXR56QXR61659QC
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHZAX9EF81817FTEM8YVXZ3K
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d2r,1
|     !QI#:\xa1X
|     qol7
|   TLSSessionReq: 
|     cWD:
|     "O+F
|     \xa9
|     4xb|z
|     _`Rk
|     \xc8W8
|_    bMU)S
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678CF982%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHZAX3DCFJXR56QXR61659QC\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHZAX9EF81817FTEM8YVXZ3K\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678CF9C1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,222,"\x91\(Tt\x83\xc2bG\xaf\x193\x88x\x1c\x18\n\x10\xd
SF:2\xe5cWD:\x0c\xc9-\xc1\"\xcdLj9\xad\xf4\x08`G\xaf\xc8s\xd4\x9a\x9c\xb0\
SF:xfe\xaeS\x8f\xd6\xb0y\x18G@\nk\xdd\xff\xaf\xde\xefK\x1fS\x90\x07\xf3\x0
SF:5k\xe8\xa6L\x12\xea-\xf5\xb1\xf5I\xd1\x05s\xb1\xfc\xd97\xd7t\xf2Ncz\xe2
SF:\x19\x8f\xbeiL\x9d\xa3\xbc\$\xa7\x8eu\xc1}i\xc3\xaa\x0bw\x85\x8b\xa1%4\
SF:xb2\xcf\x826\xd2o\x89\xf3J&X\xd69\n\xdb\xb4K\xcal\xacH\xb1\xad\xb3n\xa7
SF:\xf4\xacP\xff\"O\+F\xbc\xb0\?Jr\x8e\)\x84\xf6}\xb5\xaa\\\xa9\x1b\xc5;g\
SF:x87\xea~F\x1d\x1a\x95p\xd3\xdak\xfd\?s\xeeA\xc1\x7f\xec\xd4\xff\x9f\xbd
SF:\]\x8f\xc6\xae\x0b\xeb\xe7y\xca\xbf0\|E\x14\x01c\x1e\xfa\xc2\xfd\xb6x\?
SF:\xfc\xa7H8\xe2\xfep\xd6\x89\xe24xb\|z\xe5\xb8S\x80B\xc3I\(\xd7\x86L\xcd
SF:\xe2\x13\xb1\x03\xaft\x048\xff5j\xc7\*C\xeb\xa4\x91\^\x901\xa8%\n\xbd\x
SF:d0\xcaI\xc5\x8c\xbdq\.C\xb3{\xda\xcfq\xdd\xd0\xd4W\xb9FBV\xe4\n\x14q\x8
SF:d\x1f\xd5\xa3\x93q\xdb\n\x12\x0b\xd0\xae\x1e\xa1\xa1\x10\x1d\xb7\xf9xI3
SF:\xc0\xe2\xebY\xc2\xc7\xff\xea\xf5\x92\x9b\x81\xb0\xa1\xc8\xc4\xcc\xea\x
SF:f2f\x10_\x8f\x16\xf8\xe2\x88\xd3\x93\xc7R#c\xc1I\xbbt\xb4,\xf9\xa5\?\xf
SF:5\xf2\x92eF\xce\x20P{\xbbCo\0J\xff\(\x8dc\x80\xac\xe5W\xae\]\xa6\xe3\xc
SF:0\xbb_`Rk\xc1N\xd7ZW\xdb\x03B\xe9w\x0eP\x0fmTJ\xe9\xd0\0\xa0\x9a\(\x1bV
SF:\x14\xc3'\xba\\\xc8W8\xeb\x87\x08l\xc2y\r\xe5bMU\)S\xdf\xaf-\xc5\xcb\x1
SF:d\x9a\x85\x1a\xf2\xc1\xc5>\xe4\x1fQ\xaf\xb1\xeet\x0f\x01\x1e\x8b\x84\xb
SF:2=I`\x8a\xdcdt\x9f<v\(\xf7\x99\x03\xa6k\x8b\n\x02\xe0\x18\xe5,\xcc\x08\
SF:x93\xcf\$mF\xfc\xa7\x1d\x96\xee\x87\xed\xc2\xc9\x833\x9c\xcfm\xb5G\x0e9
SF:\xcd\xa6\xd9\xae\x98\)\x0e\+\x12\xf5\xa9\xe2\xfe\xa4\\<#\x8c\xc4N\xf9\x
SF:bc\x07\x20\xcf\xab~\xc2\xf2\xeb\x94\\v\xc5\[\xd7\]Am")%r(Kerberos,EB,"\
SF:xd0\xbe\xd404\x1crt\xca\xd0\xb4\x17\xb6\xea\xef\?\x8a0\x17\*\x03\"\xd3\
SF:x88\x1c\xd7d2r,1\x8d\xe8\xa3\]\xdf\x84>\xd9\|\xff3<\x06\xe7\x13r\x17\xa
SF:1\xf1\xdf\xcfi\xcd\x99\x0c\x97D\]\xa2\xee2\xd6\xdb\xae3\xcd\xaeKiW\x86\
SF:xfa\xa8\xee\x0cU\xe9\xbf=\x19\x0ej\xc0\x87il\xaf\x16\?6\x93\x86\xcd\x80
SF:\xcfEX\xe4\x0f\xc7\x95\x9ez\x8ak\xed!QI#:\\\xa1X\x14DE\xa9Y\xc1e\xcb\x9
SF:5f\x11X\xfc6\x03\xdf\x02\x8d}\x94\xba\xc0\xe0\x9b\]O\xb5\xbc\xfe\?\xdcU
SF:\xfa\xd5\xb1\xd63\x9b\xcfQ\xd4\xe2\x87\xd2\xf1\x16>\xf0O\xe8\xb7\x9b\xf
SF:d\x85\?\xba\xe0\xbb\x8e\xc0,\x95\xbbV\xe5#\x9ef\*\xa5U\xebb`o\xb9\xa8I\
SF:xac\xbf\x19qol7\xf9\x99Q-\rgq}\x93\*\x01\x13\xfd\xa0%1\x99\xf6h\xa4-\x1
SF:0kT\xc6\xb2\xa0\xd3\x8a\xb0\xa9\xe6\xcbp\xa8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678CF982%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678CF982%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 13:11:56 2025 -- 1 IP address (1 host up) scanned in 163.84 seconds
