# Nmap 7.92 scan initiated Sun Dec 29 18:11:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (91.208.207.218)
Host is up (0.084s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.216 91.208.207.221 91.208.207.220 91.208.207.214 91.208.207.217 91.208.207.222 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG9SV5X6TFM7P9AHHCYWE84E
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG9SVBY1EVC6RWY3N6D18BT8
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     GS5{
|     JK|{6{#M
|   TLSSessionReq: 
|     ;EQEj.
|     >ies
|     ioxX
|     ZaLN;p
|     ,}XV
|     Agtg
|     \x10B
|_    X<DD
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=677190D0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG9SV5X6TFM7P9AHHCYWE84E\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG9SVBY1EVC6RWY3N6D18BT8\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=67719110%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1DF,"\xe3\xb0\xe00\xad;EQEj\.\xcc\xefCG\xbc\xda\t\xf5
SF:0G\xc2C\x88>ies\xfd\xdb\xfe\x89\x16\xfd\x8eo\x0f\xb4J\x12\x92\*K\xaf\xe
SF:0f&\xa0K\x947\x14\xee\xf6\x16\xef\xd3\x1c\x9fZ\xdc\xe8\x1a\xf0i\xc4ioxX
SF:\x077e\xee\x10u!\xc4Z\xfd\x9fF\xb6i\xaf\x88=\xb9\x89\xfa7\xc8\x9a\xa8f\
SF:x98y\xdf\x1d\xca\x89Y\xf3\x14\xf3\xce\xdbX\xfdC\xcd\xc1\xb2\"\xcb\xda\x
SF:e8\)\x20Y\xbb#RM\x98\)\xc1\xc3\xd5&\xff\xae\+\x88\x8dh\xfd\xc8\xe9N\x13
SF:\xc9#v\x8d\xd1\xd0\x8b9\xc3\rw\x90\x99\xd3\x89}\x95\xda\x9a\x84\xa26\x8
SF:3\x10J\r\x92\x13\+32\xaf\x12\xe6\xb5z\x8d\xd6u\x9f\x02\xe9\xf1\xd1\x8c\
SF:xa76EG\xae7OF\xf9\xfc\x0e\xc8\x97BU\x1e\xac\xb1\x94\x8d\xf6\0\^\xa7\x10
SF:X\x10QU\x04o\xfa\xf3\xe6v\xed\x07o\xd7\xbe\xe1w\xbe\x94&s\x04\xa1ZaLN;p
SF:\xc3\xb5\xf0\xfc\x8f\xdcb\xab'\xecx\xad\x96\xb7y\xc0\x12\xd7\xee\xa0\x8
SF:05\xbc\xc2H\xf7\xc3sBh\x05\x160\)\xb73P\xc0,}XV\xfb``\x20\xce\xc2\xc7\x
SF:a1\x15V\x8f\x11\xa3X\x05\[Zh\xce2\x9b#\xc1d\xa2\xce\xe7\xf0\xe3\xd1\.\x
SF:bb\xfc\xfc\x0e\xc1Q\]v\x11\xa2Q\xa7\x14A\xdd\x80\^\x97M\xa4/\xafl\+\xaa
SF:\xc7Agtg\xa0\xe2\x04\x9fa2\xbc\(\xd5\x83#\xa2\x8e\\\x10B\xa5\x88\x9e!\x
SF:dcl\x80\x8d\x06\xfd\x13\x8e\xa6\xa1\xf1\x10\*\xba\xb5X<DD\xf0`\x88\x08T
SF:\x97\xca\*\xa2\xfe\x8b9\xfc2M\xff\xb2\x8e\x1d\x99\xd0\xcf\x96D=5\xb4M\x
SF:02\x18e\x17\xe8\xd3\x10\xe2\x97=\xa9\x20\x1c\x83\xd2\|\x85\x8d\x16Y\xe6
SF:\xb4h\x1a\x7f\xf0\[Y\x80\x8f\xebj\xf1<\x1fD\xac~_\x8a\.\x10`\.\xacH\x12
SF:~\x82x>\xfd\x93\xd8\xfc\xd0>\x1ej\xa5\xc7\x19\xc1\xd7`\x1f\xd7r\xe9")%r
SF:(Kerberos,F8,"/r\xf0N\xc7\xbb\xe3\xa2\xaa\x98\xf1D\xbf-\xf2\xcd\x99\xd8
SF:\x01\xf4\x1dF\xe6\x89\xfe\x87\xf2\x90\x12\xa4\x0bL\xc89\xfal\xb7b\x9b\x
SF:a2E\x11\x1b\?\|\xd6\x1b\xb8\xb3\*\x1c\xc7\xd9V\xb4\xbf\x19U\xdb\xc5\x1c
SF:<~\x12k\xa7\xcaz\xdaU\x8e\x1f\xf7\xba\xce\xb6\xffQ\xa7\x04\x01\xe9O\xa8
SF:\xe5\xa4\xaf\xfb4\xc6\xfdm\x8ex\x86\xea\(\n\xeba\xf5\xd0\*\xa7\x9aQ\t\x
SF:15\?\xd0\xecb\x8b\xcaj-;\x83\xbdpX\xbd\xc3\x0b\xa8\|!\x9d\xeb\xe6;\r\xb
SF:8\xf1\x05\xc9nah\x11\)F\*\xb5\x06\xd2'&\xdf\.\[\xb7\xea2\x0bEN\xb6w\x0f
SF:\[\xae\xa1\x15:\xfd\xdcDr\xe4\xc9\xb4H\xc5\x919a\xf0\xfe\x1a0\xcb\x8a/~
SF:\xc8\xb6q\x8fQ\xe0GS5{\xec\x03P\xa0\xc8u\xa0\x8a_\x99\x83\x9c\x84\xeb;\
SF:x05\xd6\xba\^8\x96i\xf6\xf7JK\|{6{#M\xe6\xf2\xb3\xc9\xbd\x16\\A\x94\x86
SF:\xae\x11\x14\xa9n\x87\x08\xbaX\xa8w");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=677190D0%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/29%Time=677190D0%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=677190D0%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 18:14:02 2024 -- 1 IP address (1 host up) scanned in 163.77 seconds
