# Nmap 7.92 scan initiated Sun Jan 26 06:08:30 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.089s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 992 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
1067/tcp  closed instl_boots
2013/tcp  closed raid-am
3971/tcp  closed lanrevserver
6156/tcp  closed unknown
8087/tcp  closed simplifymedia
10024/tcp closed unknown
32785/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 06:10:09 2025 -- 1 IP address (1 host up) scanned in 99.49 seconds
