# Nmap 7.92 scan initiated Sun Aug 17 06:16:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.11s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 980 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
264/tcp   closed bgmp
1056/tcp  closed vfo
1070/tcp  closed gmrupdateserv
1094/tcp  closed rootd
1185/tcp  closed catchpole
1974/tcp  closed drp
2809/tcp  closed corbaloc
2910/tcp  closed tdaccess
3370/tcp  closed satvid-datalnk
3971/tcp  closed lanrevserver
4998/tcp  closed maybe-veritas
5080/tcp  closed onscreen
5959/tcp  closed unknown
6003/tcp  closed X11:3
8008/tcp  closed http
10004/tcp closed emcrmirccd
17988/tcp closed unknown
50636/tcp closed unknown
62078/tcp closed iphone-sync

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 06:23:44 2025 -- 1 IP address (1 host up) scanned in 421.60 seconds
