# Nmap 7.92 scan initiated Sun Jan 14 10:23:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 985 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
22/tcp   open   ssh            OpenSSH 8.0 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.0: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
|_    	PRION:CVE-2010-4816	5.0	https://vulners.com/prion/PRION:CVE-2010-4816
80/tcp   open   tcpwrapped
|_http-server-header: nginx
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
711/tcp  closed cisco-tdp
1038/tcp closed mtqp
1201/tcp closed nucleus-sand
1296/tcp closed dproxy
1494/tcp closed citrix-ica
1717/tcp closed fj-hdnet
3546/tcp closed unknown
4445/tcp closed upnotifyp
5080/tcp closed onscreen
5221/tcp closed 3exmp
8383/tcp closed m2mservices
9002/tcp closed dynamid

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 10:24:05 2024 -- 1 IP address (1 host up) scanned in 50.65 seconds
