# Nmap 7.92 scan initiated Sun Jun 22 06:16:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.22s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE    VERSION
80/tcp open  tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 22 06:22:06 2025 -- 1 IP address (1 host up) scanned in 328.72 seconds
