# Nmap 7.92 scan initiated Sun Apr 13 08:14:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE        VERSION
80/tcp   open   tcpwrapped
|_http-server-header: nginx
443/tcp  open   ssl/tcpwrapped
|_http-server-header: nginx
1096/tcp closed cnrprotocol
2068/tcp closed avocentkvm
2557/tcp closed nicetec-mgmt
3006/tcp closed deslogind
5915/tcp closed unknown
6112/tcp closed dtspc

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 13 08:22:13 2025 -- 1 IP address (1 host up) scanned in 468.08 seconds
