# Nmap 7.92 scan initiated Sun Feb  9 04:35:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.16s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1027/tcp  closed IIS
1040/tcp  closed netsaint
1183/tcp  closed llsurfup-http
1186/tcp  closed mysql-cluster
1272/tcp  closed cspmlockmgr
2718/tcp  closed pn-requester2
6646/tcp  closed unknown
14441/tcp closed unknown
16080/tcp closed osxwebadmin
19780/tcp closed unknown
49153/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 04:38:22 2025 -- 1 IP address (1 host up) scanned in 182.62 seconds
