# Nmap 7.92 scan initiated Sun May 11 05:55:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 961 filtered tcp ports (no-response), 37 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  tcpwrapped
|_http-server-header: nginx
|_http-trane-info: Problem with XML parsing of /evox/about

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 11 05:56:05 2025 -- 1 IP address (1 host up) scanned in 38.05 seconds
