# Nmap 7.92 scan initiated Sun Jan 14 08:55:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln backend.passculture.pro
Nmap scan report for backend.passculture.pro (34.76.99.202)
Host is up (0.086s latency).
rDNS record for 34.76.99.202: 202.99.76.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 08:55:47 2024 -- 1 IP address (1 host up) scanned in 32.04 seconds
