# Nmap 7.92 scan initiated Sun Dec 29 07:13:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln backend.passculture.pro
Nmap scan report for backend.passculture.pro (34.107.224.170)
Host is up (0.0022s latency).
rDNS record for 34.107.224.170: 170.224.107.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Dec 2024 07:13:38 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.107.224.170:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 29 Dec 2024 07:13:28 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.107.224.170:443/
|     Content-Length: 0
|     Date: Sun, 29 Dec 2024 07:13:22 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 07:13:38 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 07:13:22 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 29 Dec 2024 07:13:29 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 07:13:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Dec 2024 07:13:29 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770F692%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.107\.224\.170:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:13:22\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.107\.224\.170:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:13:22\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:13:22\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.107\.224\.170:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\
SF:x2007:13:28\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:13:38\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:029\x20Dec\x202024\x2007:13:38\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2029\x20Dec\x202024\x2007:13:38\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770F699%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,149,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20S
SF:un,\x2029\x20Dec\x202024\x2007:13:29\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20146\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<html>\r
SF:\n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center>
SF:<h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n
SF:</body>\r\n</html>\r\n")%r(HTTPOptions,149,"HTTP/1\.0\x20404\x20Not\x20
SF:Found\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:13:29\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20146\r\nVia:\x201\.1\x20goog
SF:le\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592
SF:000\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r\
SF:n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center
SF:>nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,149,"HT
SF:TP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2
SF:007:13:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2014
SF:6\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h
SF:3-29=\":443\";\x20ma=2592000\r\n\r\n<html>\r\n<head><title>404\x20Not\x
SF:20Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1
SF:></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(
SF:tor-versions,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\
SF:x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\
SF:x2029\x20Dec\x202024\x2007:13:29\x20GMT\r\n\r\n<html><title>Error\x2040
SF:0\x20\(Bad\x20Request\)!!1</title></html>")%r(RTSPRequest,1AD,"HTTP/1\.
SF:0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UT
SF:F-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDat
SF:e:\x20Sun,\x2029\x20Dec\x202024\x2007:13:34\x20GMT\r\n\r\n\n<html><head
SF:>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=
SF:utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=
SF:#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>You
SF:r\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20requ
SF:est\.</h2>\n<h2></h2>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 07:14:23 2024 -- 1 IP address (1 host up) scanned in 71.31 seconds
