# Nmap 7.92 scan initiated Sun Apr 14 08:37:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln disinfo.quaidorsay.fr
Nmap scan report for disinfo.quaidorsay.fr (198.244.157.26)
Host is up (0.083s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|     	CVE-2012-1577	7.5	https://vulners.com/cve/CVE-2012-1577
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
80/tcp   open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp  open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
3030/tcp open  http     Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 08:37:17 2024 -- 1 IP address (1 host up) scanned in 17.50 seconds
