# Nmap 7.92 scan initiated Sun Jan 14 16:15:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln disinfo.quaidorsay.fr
Nmap scan report for disinfo.quaidorsay.fr (198.244.157.26)
Host is up (0.15s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
80/tcp   open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp  open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
3030/tcp open  http     Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 16:15:47 2024 -- 1 IP address (1 host up) scanned in 19.17 seconds
