# Nmap 7.92 scan initiated Sun Nov 10 17:00:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.15s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCBGASGFWDHPP91A9E0W80WT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCBGASGFWDHPP91A9E0W80WT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCBGAZNH3561B3865REC888M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCBGAZNH3561B3865REC888M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCBGAZZ205HADY5GD4H37RCK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCBGAZZ205HADY5GD4H37RCK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6730E6C8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCBGASGFWDHPP91A9E0W80WT\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCBGASGFWDHP
SF:P91A9E0W80WT\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCBGAZNH
SF:3561B3865REC888M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCBGAZNH3561B3865REC888M
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCBGAZZ205HADY5GD4H3
SF:7RCK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCBGAZZ205HADY5GD4H37RCK\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=6730E708%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,79,"l\x7f\nZ\xdeH\xd3{8o\xe8\xe7N\x06{\x97\xc7\x0c#\x
SF:be\xa0Wn\xa8\x91\xe2\xf8H\xddH\xe9p%`\xf0\.\xbec\x02B\xad\xe26\x90\xe5i
SF:\xba\xa9\x9e\xdaR#\rN5\xfc\x0c\xa6\xc0G\xdcxm\xe9\x1b\x15\xee\x80\xc7\x
SF:c8\xc2/\x8c\xa7M\xcc\x06\xd7\xe8\xb1G\x81\xeb\xfb\x1f2\xd9v\x15\xae4\x1
SF:0\xa7#D\xaf\xdf\xe0\xd8\xb7\+\xc5\xcdx\x17D\xe9\xfd\x88\xc1{\x122HDuuCE
SF:st")%r(Kerberos,173,"\xd9\x95\[\xb8\xcd\xf1N\xbd\x20T\xdc,\x96\x9b\x96d
SF:\xed\xcei\xb2'\rQMler\x1d\xe3\x19\x9d\xc6\xe4\xc1G\xc3\x005\xf5f\x06\"\
SF:xf1\xa0\x7f\xd8@5\xc5\xb5m\xaa#P\x8aV\x9f\x1cq\xba\x9bV-\xbb#\)kW\x13\x
SF:9cUv\x84\xa7\xf4\x91\xdck\xddG\xbe\x9bB\x91\xc7\x97\xb6,\x87\xb5}Jp1\xf
SF:6iI-OB'\x89\xe5x\xdb\xeb\xfd\x0c\x0f\xe0\xf3\xe2S\xc8\xb1\xc6HB3\x85nA\
SF:x1d\xb5\xd5\x83\xd3\rPaiN\x01\x05\x17\x0eP\x15\ry0\xf5\xd17\x9d\x87\xb3
SF:\xd2\xcf\\xGHzE\x94'\xf1\xa2\xe0\x1e\0\xd5\x11r\xe7_\x9d\xc6\xd6\x04M\x
SF:8dF\x99\xd5'\xc7\+\xcf\x08\xe5\x02\x9b\x1f\x7f\x9c;3q\x82=\n%4\xbb\x18\
SF:xa8\x15\xc3\x08\xc6\x9b\x16Dg\xa0\xa8\x8eFXY\xc8~\xc7\x93\xe3\xe4\xcfDb
SF:\xb9O\xccD\xbd\xa0P\x9fr}\x90\xab\x17kR\xc2\x07\x92\x94X\x978<&\xdf\x98
SF:\xc4\)EFM\x07\x8fo\xf6\xa7\xca\xb6'\xe4\xa8\xe5\x9c\x1a\xacd\xf2H\x92\x
SF:fa\x93\tc\xd0\xe4\x13\xe3_\xc9\xaf\xca1\xd3\x0fBT\${\x89}\xc1\x9eK\x907
SF:b\x89\x81/\xeaq\x85\x8e\xe9\x87<qmAK`\x14\x08\xb2\xce\xdfF\xb5\x05\xa1\
SF:xd4g\x1d\x1d\xb1\t\xed\xd0Bt\$\\G\xa6\n\xd6/\x1d\xccE8\xc6\xa5\x1f:l\xb
SF:1\xcd\xdb\xc7\x05wm\x91\xb5\x10\xc9\xfc\xed\x20\xe8`\.Zs\xc8\xa04\x82\x
SF:fc")%r(SMBProgNeg,107,"/\xb3\xc1\0\xa9\x85\xbf\x8c\xfa\xcb\x97\xb5ar\+Q
SF:\x97\x01j\x90:Pz\n\xa6V\xd5\xeb8\x97\xd5\x1c\*6GP#\x05:\x8cN\|\x05Q\xbb
SF:\xc8\+F\xe6\xc7\xe8=\xdc;\xe0@\xfc&\x1b<9\x99mA\x96bK3g\|\xe8\xeeP-\t\x
SF:a9\xc8\xd0\x03\x97j\xb2`\|\xfa\xc59\xba&\xff\xdf`\$\xa7\xfa\">\x0cl\\\x
SF:04\x83@\x1e,\xd4\x9a\xca\x01\xfcj\xd4\x9b\xce\xb8\xc4\x9f\xa6\xbd\x90Z}
SF:tt\xdf\xec&\xf2\xa9e\x0cb\xb6\x93V#\x9c\x06\xdc\x1b\x01\xc2\\&\xa3\x8do
SF:\xc96\xbe1\xdaq\xec\0\x9b\xee\xb5\xd3\0\xc0\xfc,\x0f\xf1\x0e\x7f\xe97oW
SF:;sg/\xfd\xafm;\xdb\x9d\xf3\x1d\x1ex0/\xa0\xf3\xaa\"\xb2\xe0w\xab\x9b\xe
SF:7\x11\x91\[\x0b\xcf#0\x9e\xf0\x19\[\x8a0\x89Q\n\xe5Z\x82\x9em\xe3\xb3\x
SF:96=\x18\x07\x81\xe5\x05\xf2\|&\]0\xf5\xdc\x19\x1c\x84i\x99\x91\x03\x9a\
SF:xdf\xc2\x1b\xb4\x12\x1b/\x08\xb6\xa6\x10\xeaN\xa7\x0cp\xeap_\xc9\xbe");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=6730E6C7%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/10%Time=6730E6C7%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=6730E6C7%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 17:03:33 2024 -- 1 IP address (1 host up) scanned in 167.25 seconds
