# Nmap 7.92 scan initiated Sun Dec  8 19:18:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.15s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEKVB5E5R2BSC1G999F5X5R6
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEKVB5E5R2BSC1G999F5X5R6",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEKVBBK733FQYQ6S1K4DPJ1D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEKVBBK733FQYQ6S1K4DPJ1D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEKVBBWJSTDK5109AV40JDFD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEKVBBWJSTDK5109AV40JDFD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     tQ,q
|     Tre(
|     EmlBu=!u
|     vlLs/|
|     x\x0e
|     e`f2
|     1p_9
|     _}$p
|     "=ZQKt
|   TLSSessionReq: 
|     mw;l
|     Q(d/
|     *]7[
|_    Z;rox7
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=6755F111%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEKVB5E5R2BSC1G999F5X5R6\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEKVB5E5R2BSC
SF:1G999F5X5R6\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEKVBBK73
SF:3FQYQ6S1K4DPJ1D\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEKVBBK733FQYQ6S1K4DPJ1D\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEKVBBWJSTDK5109AV40J
SF:DFD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEKVBBWJSTDK5109AV40JDFD\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=6755F151%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,107,"\xcb%'\xef\x13\x97-oM\xbab_\xb0\x125A\]\x84\xbd\+
SF:\xf3\xbd\xd2\xf1r\xde\xe38\xae\x827\xd5\xfa6\x815I\xedD\xf3=\xb9\x84\xc
SF:8\x91\xfb\x8e{\xab\xb3mw;l\xed\xe4\x7fd\xde\x1a\xb7\x86\xdb\xad\xf3\xf6
SF:a\xc2ml\xd6\x9bB\xee\x95\x80\r\xf2S\xabz\xb8\"\xd8\x8d\xc1\xe1Q\xf7\x97
SF:q\xfbF\xbd\xd9\xa4a\xd7Q\(d/\x93`\xbf\x01\0\xbaj3\xc8B\xb9\xf2\xfa4,\x9
SF:c\xf7_3\xab}\xcb\xba\xa9\$\xa0\xff\xec\xb3\xc7\xca\xee\xd8\xc1\x19\xcbS
SF:\x86\xb1\x1b\xc5\x05\x10g\xa8Eua\xa8\xbb\x92\x85\xed\xf4:\xeez\xe6\xacf
SF:\xa1j\x84\x89C\xcda\xd3\xac\xb7p\xa0\xab%R\x1f\xb6-\x1d\x92\xa4G\[\^\x9
SF:9\x18\xce\x02\*\+\x03\x8e\0\x91\xe7j\xf0\xef\xc0\xcd\x96\xab\x8e\xed\xa
SF:f\xd5\x81g\x17\n@R\xf1\xbe\*\]7\[\x1e\x1f\x1b\xe30\xf5\xdc{\xbc\xbfkn\x
SF:9e\0\xef\x86\x0b\xd4\x16\xb4\xeb\xb6L\x99{\x02g\xe4\*z\x83z\r\x94\xf3o\
SF:x8bZ;rox7")%r(Kerberos,21B,"\xd6\xb3m\xfe\x0cX\xe3l\xdb\xc4{y\x03\xae\x
SF:84\xb9S\xe9>\x92`\xf6\x83\xd0\xef\x20o\x0c\xb5\xee\t\x9b'\x98\x8dcj\[\x
SF:a0\x92\x84\x02\xb9i\x14\x91\x9f\xb9tQ,q\xbb\xf1Tre\(\x8c'\x96\xec'\x87\
SF:xa2\xd7\x8e5\xdd\x90\xaf\xc7\"\xd4\xfe\]\x94\xf6\xf3k\xf5\xfa9\xa8\xb7\
SF:xb3\x13g\xa9\xd8\xdc;\xdf\)\xc5p\[\xbbb\xd6Q\xc2YB=\x7f\x0f\x92x\xcc\[\
SF:x7fq\x9a\$\xf6\?\xf0\xa6\xed\xcb\xfb\xbfBE\xf3q\x13\xe4\x82\x0f>\x0c\x8
SF:1\xa7\x8eg\x14\x19\xcfr\xb6EmlBu=!u\xa2\x8bY\x93\xab\x90u\xe5vlLs/\|\xb
SF:e\xb3\xdd\xaf\xcc\x9eP\x99\xe4\xab\x05\x80:1\xf4\xa3\rx\\\x0e\x93e&\xd1
SF:\x80\x1dsr\xa2\xb9z\x85\x8a\xaa\x1f\"\xcb\?\x10\xdc\xa74\xb8\xd1\xf2g\x
SF:f6e`f2\x9e\xe1%w\xfe\xd60\xb0\x08\"\xe7_\xfa\xba\x8b\x0b\xe5hJ,\x9d\xf4
SF:c\xcd\xfbc:\xbeuF\xfe1p_9\xd2\xd6\x15\xb5B\xfaj4e\x11z\xbd\)\x04\xe2Y\x
SF:cc\x9c\xfb\x8d\x89\x9e\xa8\xbc\xf2\xe6\xad\xb0\xb2gI;\x85PIV\xde\$\xe1\
SF:x81\x0e\x1c\x1c\xd1\xe4_}\$p\xb4\xe0`7B\xdcD\xb6B,\x8f\.\xe0\xa7\xd6\x0
SF:f\xe3\x04e\x9c\"=ZQKt\xb0\xf3r\x98Ta,\xaa\xc6\x8eND\xde\xd8\xbfqc{\0\x1
SF:4\xcf\x08}\xe0\xf7\x9c\xe2\x9c\$\xde\x82\x05\xa0\x84\xac\x96\x15\xe5\x8
SF:5\xdcX\xa8\xdc\xe1~}\x88\x04\x926N\xb6\xbc\"\xc5\xf8\xdd\xf2\.\xc6\x88\
SF:xaa\xf8\xd77%F\xbe\xf0\x88\xc4\x08\xd1v\x020\xd5AP\xa8\xd5\x95\xd2\x1b\
SF:xe1\xd2\xe7\x17\xbf\xf0q\xe9l\x9e\"-\xd7\xa6o\xa4\xfd\xc5\x98\xe0\xbe\x
SF:91\xbd>\xa0M\xb9\xb4Y\xe4\xfd\x10\"\xb1\xb3\x94\x1b\xc6\x9a\xd0\x80\xe6
SF:\x8fP\xa7\x80mw\x83\xf2\x1e\xea\xf0R\xe6\x12\x0e\xc6\xef/U\xad\x9fq\xa3
SF:\xa0\xdc-\x04\x8cL\x92\xec\xfb\xe1\x16\x17\xe5\xa0\x8c\xaaG\xb0\xbf\xac
SF:\xcdW\x87\x80\xec\x94\xcd\x0f\x0ed\xeb\x88j\\F\xa1\xe6\xd1\x05\xe9\xfeZ
SF:\xbf\x1ej5\n\xdc\[\[\xc7s\x05#4\xc6\xd9\xc5\xe7\xc2#\xfa\x80U\x08");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=6755F111%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/8%Time=6755F111%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=6755F111%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 19:21:18 2024 -- 1 IP address (1 host up) scanned in 167.60 seconds
