# Nmap 7.92 scan initiated Sun Nov 17 16:54:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.10s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCXGR5MFGFE2F7EEK1SE7M1X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCXGR5MFGFE2F7EEK1SE7M1X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCXGRBPGMQQPYAQ7N1PZR89H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCXGRBPGMQQPYAQ7N1PZR89H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCXGRBX2T50AJ6GYK689CSQJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCXGRBX2T50AJ6GYK689CSQJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Id&+x
|     oFed@X
|     I<[$
|   SMBProgNeg: 
|     /T6:86
|     d8-e
|     \xd6$
|     ;zeN
|     G\xe7d
|     n(jr
|   TLSSessionReq: 
|     o+DbXNGn
|     1GhCc
|     _?i$
|     T\xe3
|     j$9#8F
|     g{]v:6
|     a0`^
|_    \xd8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=673A1FCA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCXGR5MFGFE2F7EEK1SE7M1X\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCXGR5MFGFE2
SF:F7EEK1SE7M1X\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCXGRBPG
SF:MQQPYAQ7N1PZR89H\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCXGRBPGMQQPYAQ7N1PZR89H
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCXGRBX2T50AJ6GYK689
SF:CSQJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCXGRBX2T50AJ6GYK689CSQJ\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=673A2009%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A5,"\xfd\xaf\?\xbb\xcb\*\xbc\xceB\x12\xa7\x16o\+DbXN
SF:Gn\xb4\xf8b&\xf3u=\xdb\xfd\xf1\xa0K\xac\[m\x10\xfd\xf7!#\xd2\xa4\xa8\xf
SF:7\xced\x06\xf3\t\xd8F\xe3\xd7z\xb2G\x8et\x19!\x89\xbe\xc81GhCc\xa1\xec\
SF:xf9\x1c\xf0N\x8d\x10#\x93\x87\xf9C\x85r\xaa\xbf\x17\xa0\xf2\x02\.\x8d\x
SF:90\xef_\?i\$\x83\xee\x9d\xd8\x13%\xd0\|\x84\xbf\xdf'P\x8d\0\0s\x8eF\xea
SF:T\\\xe3\xa1\xd9\*\xff\xd0\xeb\xca\xbf\x91\x87\x0f\x1e\xb1S\xb4\xa8\x9c\
SF:xf0\?\xcb\xd4\x12\xc75\xcc\$\x0b\x9e\+\x89j\$9#8F\xfe\xce\x94\xef9\xdaS
SF:\xf2\xc18M\"\xe9\x1cp\0\xc0\xee\x90#'\x19\x85\x1c\xba\x85\x04\xb2/\xdbg
SF:{\]v:6\xc9\xa3`\x20\(\xa8\x94i\xd2\x10\+\xff\x99\xf5\xd5!\xc1\xfa\x8bxL
SF:\xf9\xe1\x83_;\x86A\xc1\xdef\xebx\xc0\xa5\xd0\x06\xa9\xcd\*\x08r\xde\0\
SF:xfc\x99\x99\xfb\x06\x94\x8d\xe7b\x1a\*\x88\"o;\xa0\x0e\?\xc3\x91\x11\x0
SF:4\x04\xefe\xd8B\x05J\xd0\xebN\xfa~\xa3@\^\xbf}\xdd\xdbk\x13\^\xa7\xe7Ea
SF:\x01n\x9f\x96\x19\x05\x0f\xa7\xc8HX\x07@\x98\x12#\"\x02\xc8\xef_\x8f\x8
SF:1\x92\xea\x9b\x86\xf8Y\x0f\xa3\xa0\xa7\xa3\x123f\xbea0`\^\xca\x91eu\xd1
SF:\xb7N\x13\x12Z\x94h\x15\(l\xc3\xd8!d\xf1c\x84d\x9cfA\xcb\xbaz\xe9Y\)\x8
SF:5\xea\x9a\xf7\xff\x8ay\n\xd9u\x10\x08\xd7\x1f\x90i\x96\x81\xe8\\\xd8\xb
SF:5\x82u\xc3\|\.\x08\xce#\xf2\x1aw\n\xd0l/\x955\xfc\x9f\xf5u\xb9R\x8cp\xa
SF:2!\x96s\x91\xd0\xd1\xb9\x82tv\x17\xc9:\xdcK")%r(Kerberos,E9,"\x86\x88Id
SF:&\+x\x83\x03\xd8\xfd\xbcm\\7\xeb\xf1\x8a\)\xd2\xde\xd0\xcc\x04\(\x9b\xb
SF:8\xc5\x1em8\xa8\x8c\xdb\xd6\xc2\x02\x14~F\xf5\xe4\xa5\xcdB\xc0wu\xb6Z\x
SF:8d\x9b4\xfb\xcfa\\!\xbb\x9fv\.\x97\)\x99\x16\?\xc9\xb8\xfb\xe0N\xdd\x81
SF:\x90N\x92\t\x04\xb1\x12\xfe\x08w\x81\xd7l\xe4&\(\x05\x0boFed@X\xb1\xc5\
SF:xa7\xa3\xc1\x9a\xc7D'\xcc\xc1\xf8\xa4\x84c\xb2\)\t\xca\xbfl\x1b\xcf~\x8
SF:5\xb5\x87\x06d/\xa2\x1ag\xaf\xd8>6\x0eu\xdfr\xe6\xfc\xf5\xaf\*\x9e\xcd\
SF:xf3\xcc\x90\xa93\x0e\xe1\x0f\xb0\x97\x11\*\xc8Rd\xc3\xb2X\xf8d\xfd\xfeo
SF:\x022{\x83\xc4\x88\x98\xe6\x1e\x1ex\xb4G\xfb\xe8\x1f\x94kt\x10j\xc4F\xc
SF:3\xbdN\nr\x08\xdd\x9ec\xfa4\xd6I<\[\$\xae;\x1f\x0f\x19\xc6\x068\xb5\xfa
SF:N\xa5\xad\xdf\x18bdh\x02\xbf\xa9\xecsn\x93")%r(SMBProgNeg,1B7,"\x84\xb7
SF:\xb5AY\xf0\"\.\xb5R38\xb5Xa\x81\xd3\xef\xea\xbcg\rd\xd9\xcfZ\xd3\x91\xb
SF:9\xc7\x1e\x16\x12\xd2\xcd\x8a`\xce\xe727\xcbn\xc9\xb3\xe0s\xc4\x97J\xda
SF:\xb4u\xfc\x92eK\xc3\x1c\xdd\xd6\x89b\x93~m9\xca\xc2\)\x80\x13\x03'\x96C
SF:l\xacXc\xcb\xd7P\xe1\x16\xcd\xc3\x05\xbc\xe3\x02_\xf7\xb1\xb9G\x1f\x0b\
SF:x0bd\x1d\xe4U\"7\xf3\x16\x99\x1d\xc4\xc4\xc3\x11_e\+\x07\xfb!\x8b7\x87n
SF:a\x14I\x16\xd1yJR\xf4\^6\xf9\xc1\xe9\xe3h\xa8\x9f/T6:86\xe0\xdct,\xc8\x
SF:8e\x8225\x83\xbdS@\xa7-\xf9\x85,\xa6d8-e\x8e\]\xc4\xe8\x1fSYh\xd1\xbf\x
SF:bd#\x0bb\x0b\[\x86\xaf\x8c\xe3\xa7\xcd\xf3\x1eS\x92\xa3\xda\xed\xfeR@\x
SF:e1\xfbE\xfc\xf9\xf8L\x14\x16UD\xe9\xa6\xcc\xe4\xde\x877\x04\\\xd6\$\xbc
SF:'\x8e\x06\xbe6\x0b\xbf\x1b\xe2\x88Kg\xd4\x89\xf6\xaa{@/\x8a\xb5\xd5\x0f
SF:\$\x89k\xe3;zeN\x10\xa1\t\xfd8\x104\x19\)c\x81\x9d\xbc\+:\x82\xcf\xdb>\
SF:x13T\x92\xccb\x1b%#\xc8\xc8\xc6\xbe\xf7\xed\x8c\xa7Ng@\xe6G\\\xe7d\x9d\
SF:xb6-\xfay/\xa6\xc5#\xe3\x84\.\"\xc0d\xbc\)p\x97_\xbet\]v\xd9\x90\x08l\x
SF:97\xd0\xe1\+\x85Lk\xd6}z\x98\x84\xea\xbc\x04_\[\x9d\xad\x91\xb8\x13b\x0
SF:5\xc2\xc11\xc9\x1c\xc3@\xfb\xb4\xed\xc9\xb5\xf2,S\+\xb68\x06\x20\xd6\x9
SF:2x}\xdan\x03\x1b\r\x17\xc8\xee\x81\|0\xffW\xb9A\xfcC\x86%\xfa\t&Q\x8b\x
SF:ce\|\x20\x81\x9dn\(jr\xf6\x04\x89R\xd7b\xda\xd6\xdb_\x9ag\x89P:\xdadw\x
SF:aaZ\x90\xfaCg\xc4\x8f\[\xe7Q\xc6\xc4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=673A1FCA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/17%Time=673A1FCA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=673A1FCA%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 16:57:09 2024 -- 1 IP address (1 host up) scanned in 165.08 seconds
