# Nmap 7.92 scan initiated Sun Jan 19 14:05:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.086s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHZE4KN9JF42SV2H34HPQJP3
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHZE4SPAYKVER8WYDND7DT9P
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7oa^
|     %}y\+1
|     zwDJ
|   SMBProgNeg: 
|     h}*AH
|     >Vn?V
|     ~<xW
|     R'14
|   TLSSessionReq: 
|     ,Q(h>
|     z-I2
|     1fxl6&
|     8yx;P
|_    3eu)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678D06C2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHZE4KN9JF42SV2H34HPQJP3\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHZE4SPAYKVER8WYDND7DT9P\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678D0701%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,150,"\xde\xb2\xad\xd7\x17\x02m\xf0Kb\$\xb7,Q\(h>\x05G\
SF:xdd{\x8chV0\xf4\xd8\$\xb7\x93\x808\0\xbez\xf9z-I2\xddH\xafE\xbat7_\xaa;
SF:g\xafMvE\xfd\xb9\x06\x9a\xad1fxl6&\x97\x81\xcfG\xbc\xcc\xd7\x8a#\),\xf5
SF:\xd6t\x9e\x999\xbf\xae\xbaa\x97vu\x95\x18\xab\x97y`\x96\0\xea2\x90\xf5\
SF:xc0\xa3h\t\xec\x0c\x9a\x01\xa6\x10\xa4\xa1S\xc5\x93X\x7f\xca>\x01g\xb58
SF:\x86\x95\*\x93\xcfCy~\xff\x08\xbc\xf8\x7f\xed\x13\x9cPP\xd3m\xfc\x17g\x
SF:cb\xe4\xe6v\x99uE\xf5\xf2<F\xae\x1ai\xb2E\xeb#\xa8I\xbe\x06\xe6\xfd!\"\
SF:xdb\x0b\xdd\x18\x90\xa5\xd1_\x1dc\xed\xc6\xd7\xe5gj\xe0\xabV\xde\x06\xa
SF:5\xfb\xa7\x08\x1bav\x06O\xd7\|\xbc{\x81x\xbe\xeb\xd28yx;P\xd1\xd8\xcb\x
SF:86\xce\x11\xc3\xb5\n\[\xca\x06\t=\xab\xd0\xbb\xdcd\x11\x0fzH\xban\xd6{\
SF:xfd2U\xb8Q\x0e&\x19g\$\xbf\xbb\x86\x81\x17mI\xde3eu\)\xa8\xda\xcc\x08C\
SF:x20j\xc4G\x93\xde\xa3\xd5\xd3\xe9e\x20r\xcaY\xa1\x8f\x82\xbf\xc4\xb0\x9
SF:2\)\xbb\t\xeem\x8bq\xab2\x90\xf5\xfc\]\x8aD\x0b\x8f\.\x94:\x83Xjd\xf2\x
SF:b9\xdd\n\xa4\x82/\x06iv\xe3\xed\x87u\x8fg7Z")%r(Kerberos,10C,"\x8a\xbd\
SF:xf4\x87\[5\x88\0\x984\x91\x12\x10\x207oa\^\x19\x0e\x80\x10\x1b\xeeNV\x0
SF:7E&\xfc\x93\x9b\xbaM\xa8\xd2\x8e\xb0\xce\x8e\xdf\x12\x8e\x94O\xc8\x92LE
SF:\xa0\x98o\xe0#A\xc1\xf7\x0c\xb86\x87Z\xa1\x93\)T'\xf9\x83G\x9a\x9c\xc0~
SF:\x9d\x95C\x82\.X6\xd8l\x90\xd3\xf9\xae\xfd\xcf2\xeb'\xf0\]<\x82\"\)\xad
SF:\x141\xa8\xc22\0\x92Wj\x93\xc1\xab\xc0\xc9\xb8\x0f`\xbd\xdf\xc7\xe3\xe3
SF:\x8fF\x8d\xb9\xfd\x9d\xdd&\xe5eb\x1a\xe5\x96C\xb5>\"\x9f:1\x11S\x97'\xc
SF:c\x14\[\t\xcb62\xdc\xad3o\x1c\xed\xb5\$\xb6\]\x9e}\xe5\xf3\x15\xb3\x1fE
SF:\xd5\xea\xfd\xf0\xe4b\xc0T\xee\xfb\x1d\xb6\(\xaa\xf5\xadV\xed\t\xa9=u\x
SF:9d=\xd8}\xa89\xe3\x0b%}y\\\+1\xdd\xb2\xc7\xc4A2\xf9\x17\xc2~\xf8\x20zwD
SF:J\xfdy\xec5\x11\xd0\x17\xa8\x85\xb4\xe4\xb6>8Q\x9b\xf2\xfe\xa2\x86\xf7%
SF:\xc4\xb5a\x0e\xcf\xba\x84\xf7c\|\xc6d\x01\xfaKXI\x03\x83\xeaQ\xd3@")%r(
SF:SMBProgNeg,121,"\x9b\xafi\x08\xea\xbc\x1d\x93\xf99\xde,\xe0\xfa\xb9\xd8
SF:w\?\xae\xeeh}\*AH\x87\xb7\xd3\xc0\x02\x1fW\x08\x92\xd8\x01\x9e\xf4\x01\
SF:x02\xa3\x04\xf2\xfd\xc1\x03\xdf\xe1=\xb4\x94\x89`\xb3\xb1\x14Bc\x8co\x9
SF:1\x8a\xf7\xe6\xf0\x01R\xa0G\xc2>Vn\?V\x83\xf3\xd5\?\x93\xe2\xac\x9apCm\
SF:xea\x80S1\xae=H\xdd\xd3j\xd0\n1\xd12\x19\^\xf8\x1a7\xea\x9a\.\xaf\x20\x
SF:99h\xc7\xad\xca\xc4L\x0f\xee\xbb\xd1\x97\xf5\xc4i\xc2\xa1ii\xc1'=\x8f\x
SF:08\x9ak\xe1I\x9a\]g\x01\xd2\xda\xb2\xdf\x84~<xW\xdb\xb1\xcddn\x07\xae\x
SF:83\x06\x89\xe7\xab\xb95\xa63\xab\xd4\xfe\x94R'14\xd2\xfc\x19\xcb\xfc\xb
SF:1\xa9\]\xbb\x89\xe1\xc4a8\xbez\x04\x20\x12Pk\xdc\x06\xe36\x8d<\xdbU\x91
SF:\xdf\x1f\xf0YB\x8a\x82\[\x8c\x83\xbf\xcbk\x8d\x7f\x8e45\x92P\$1\xef\x81
SF:>\xbd\xfc\xb0\)\xd5P\x10D\xdeK\xc7\x9c=\(\xc7\x9c\x8cD\xd5\x1c\(F\xa1lu
SF:\xb8\x8c\x1d\xb0\x08E\x15\xa0}\n\xef\xdc\xfe\x95\xcb\xf8\xfa`\n\xb0\x86
SF:\xaa2\xe4o\xf8\xd3\xd0\x93/\xfcP\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678D06C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678D06C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678D06C2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 14:08:28 2025 -- 1 IP address (1 host up) scanned in 164.46 seconds
