# Nmap 7.92 scan initiated Sun Jan  5 13:57:03 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.10s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGVC2RSX55J5AM6ZVC172FJW
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGVC2YW22952Y9BV4N1X2YH4
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .TJq
|     :U>P@
|     i\x1a
|     \x95-
|   TLSSessionReq: 
|     H+IP
|     %;JN
|_    *a>fr
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A8FBD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGVC2RSX55J5AM6ZVC172FJW\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGVC2YW22952Y9BV4N1X2YH4\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=677A8FFC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,15E,"\xf0U\xbc\x904P\xe0N\xe35\x9a\xa1\x95\]\r\x83\x03\
SF:xf7\xe83_\x9b\xae\x99\x98\xc4~\$\x05\|P>\xfe\(\xbd\xba\xeb\x1f\x17\xd9p
SF:U8\t\xdb\x98E\xf5\xd9\xe7\xbe\x7f\x16E1\x0bH\+IP\xb6\x08\x8f\xed\x85\xc
SF:b\.b\x90\xcb\x06\x11\x1b\x96\x93\xb7\xc4\xcf\x876\x8d\x8c\xf2#\x16sx\xb
SF:9\]2\xda\x89\xf3\x82\x81L\xe0\xb8\xf8\x14\0\x19g\x0e\xcc\x1bc\x810\x97\
SF:tj\xfd\xdd\xa8\xbe\x81\xd75\[\xf3\x925\x04\xb8\\o\xfe=\xb5\xdc\x17\x98\
SF:xa3\xe4\x1b\x928\xbd\xdf\xba\xce\xa3\0\xcb\xd31\x8e\n\xba8\x0f=\xa7\)\x
SF:d8\xd2\xbe\.\xf9\x94t\xca`\xa4\xbb\xce\xf2\xc5\xe8Uh\xfd\x91\x9b\xd7\xb
SF:4\xa3\xfe\xab\xf23\xd1\x99\xeenQ\x82\xc7\x84\^\xdd\xea\xdf\xb7\xb9\x04\
SF:xa0\x83\x9d!\x82\x7f\x18\xee\xbf\xfe\xe2\xc8\xdee@\x87\x91\x92\x8f\xcb\
SF:x05\x80U\xe5%;JN\xe4=\xcc\xe2\xd8\x07\x13\xe2N\xb0\xf0\xde\x08\x93&G\xe
SF:5\xe9\xfc\.\xf17%\|\x84\xb9\xa4\x9c\"O\x12\tC\x8d\x9f\xa9X\xd4c\xcdGW=\
SF:xf5aJ<\x96Q\?\xc3\xb8\xdc\xa1\xd1\xf4J_\x03\xad\|\x11\x15\xda\xa2\*a>fr
SF:\x9b\xd2\xa7\xf1%\xcd\xa7U\xb3\xe7\xee\xc0\x9be\xb2q\x1d\xcd\x9d\x19\x2
SF:0\x06\xb5\x92\xd3\xd0\x98G\xe6\x034\xbc\xf54O\xdblY\xb6\xdf\xfc\xb6r\xd
SF:85\*\x1b\xaa\x06A\xdf\x80\xa2-\x0e")%r(Kerberos,167,"z\xf3\xd1S5\*\x10\
SF:x80\xd0\*\xd3\xdd\x85\xfa\x0cV\xf42'\xc1\x83\xf9\xac\xbb\xb2\xe4\x93\xa
SF:d\xd3\xda\xee\xf6PDu\xcf\r:\x1ax\x86\xf9\xc95\xcf\x967\xf2\xb4S\xd7F\xc
SF:9\+\x0c\x20i\x10\xe6K'\xd1\xdd\xf5zF\xaau\x97\xc92\xb7Z'K\xb9\xa5\0\xab
SF:J\x95\xffK/\x13\^\xa5\x8e\xe3\x89C\xf5\xd3B\x15\x84b\]\xed\*Y\x15E\xec\
SF:x03E\x9f\x7fJ\xa4\xbd\xb0\x80\x972\xd2\xeb\$\x8c\xea\x88\xe6\xa86\x8a\x
SF:86@Q\xdb\xc7\x10\x9e\x80\xceu\xe1\x80p'#\x10~\]\x8f\x84r\xc1F\t\x1bf\n\
SF:x10\x94\xbc&A\xb8\x1e\xd4\xb0\nV\xe4J\xb5\x8c\x92\x8fg\xc6\x84\xff\xf3\
SF:xb1k\xcf\xc1K\x06\xa12k\xc5\.TJq\x9c\xaf8/\xa9\xd1\x9be\xc64\xfb=\x11:U
SF:>P@\xa6\xcb\xbeJ\x01\x1d\xd9\xfe\x8f\xe0\xfe\xa9}\xe3-\xcf\xc5TC\xe6l\x
SF:06\xc6\xf1\x94\xdd\xb5\"\t\x87\x14\x98S\xf04\xb1P\xa5\xe5\xf4\xcb\xef\x
SF:81f\xa2Y@\xf0\xf3\x0c\x90\xaf\x05\xa0\x88\xed\xb0\xed\x02\x16\x16o\t\x1
SF:1\xd7\xabu4\xe7\xb5\xff\xd5\xb01\xafi\\\x1a\x80:8\x979\xc7\x02L\xa9\\\x
SF:95-\xc1\xe9\xc7\xcd4\x1f\x81l\xce\xd7\r\x1e\xee\xbc\xf5\xaf\xe0\xc1\x14
SF:\xf4U8\)\x87\xd4}Ev\xe4\x04\x0b\x04s\xc8\x05\xbc\xd0\xe8\xf0\x89\xc8\x9
SF:8S\xd2\x04~\x108n\xe3\xf7D\x04\t4\xdd\xaf\)\xf4\x8d\xf3}\xca");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=677A8FBD%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/5%Time=677A8FBD%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=677A8FBD%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 13:59:52 2025 -- 1 IP address (1 host up) scanned in 168.95 seconds
