# Nmap 7.92 scan initiated Sun Feb  2 12:57:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.15s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK3BSTWF7R2D6YZBKBSAPVWW
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK3BT11KVGJN19PYR2R7VYE4
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     Xk\xf6
|     '&OG
|     njPM'O
|     9Jy,
|     s8jk
|     1\x8b
|     vjp$
|_    `eb[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679F6BC7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK3BSTWF7R2D6YZBKBSAPVWW\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK3BT11KVGJN19PYR2R7VYE4\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679F6C07%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DD,"\xe7\x8c\x10\r\x87\x91k\x9f\xd94\xc3E\xea\xc9\xb4}
SF:\x96\x94\x99\x05\xb1\x87\xc0\x15\xeb\xa5t\\Y\xebTJ\xf1\xe2\\3\xc0\[6q\x
SF:07\xb4\xc3\xef\x83\xcc/\xcdM\x10\xf5\xe8\xe4\x19\x0c\xf9\xcf\x0bbi~\x92
SF:r\xb6\xf0\xe6\xb2q\x9e\"\x98\xc7\xeb\*\xe7\x9e\x1c\xbd\x92\x11h\x8e\xcb
SF:D\x1d\xa8\x10\x86\xd2i\xa7\xe4\xe1xA\x04\+\xd9Xk\\\xf6\xd3/\xf7\xb0O\xf
SF:2\x03\x7f\x82\xab<\x0e\x80=\x17\x93P>\x087\x8b\xd7T\(_\xbb,y\xdb\xa1'\x
SF:e6\]\xaa\xcd\x93\xad&\x10\xbdKE#\r/\x8f\xa4'&OG\xc7njPM'O\x05R\xf1/\xf1
SF:\xe8_X;\xd0\xbbd\n\xca\x03\xbdW\x8f\xfaU\xf7\r\xe6\xad,\xd8\[\xc4:\xda\
SF:xea\*\|\xb2\xa5\x1e\xd3\x90}~r\xd5\xdf\xb5\x17a\+\xe3e\x93\xb0#\xa2g\xf
SF:4\xd7\x13@\x8a9Jy,\x17&\0\xc9Mg\xff#\xb1\x88RjO\x8e\xc0\x0b\x7f\x02v\x1
SF:e\x20\]d\xf7<\x85\x97s8jk\x94\xbe\r\x9eN\x05\.\xef\xa9\x04\xce\xa0L\x8d
SF:\xc8\xa56\xfa\xe51\\\x8b\xba\xb1bj\xec\xa6\xe1\x84\xae\?L8\x1a\x87l\xa4
SF:\xb7:\xd6\xa4E\x1dn\xf2\x85DU\xc4\xdb\xf0\(\xe6\xb4\x12\xab\x0f\xfa\xeb
SF:V\xfe\xa7\x1b\x1b_\x11\xc7=I\x93<\xdf\xb2\xe7\xa8\xfc\xef\x99\x08Nv\xe5
SF:\xe1\xeb\0\xbe\xa7\x16R\x9c\xed\xc2\x84o_\xa6&\xc6\xe8\x9f\xbb\xc2\xe8\
SF:x98\x0e\x9e\x86\x13\xb4\xa1\xf9\xeaH\xfb\xa6\xe8\xeb\xaf\xfc\x1c\xef3A\
SF:x1c\xa5\xebU\[f\x88\xa5\xba\x1f\x01\xbaJ\xd1\xfe8\n\xd3\xb6\x05\x1d\xea
SF:\xe8\xa6z\x95S\t\xc4\xe6\xb2\xd6m\xc9\xae/<\xcd\xbe}\xf6\x1f\x86\x1e\xf
SF:4\xden\xc5\xbf\xcc!Q/\x83vjp\$\xac\xa7\xd6>\t\xb5\xc7\x8c\xe8\nSR1\x1f\
SF:x17\.\x17\x82\x9c\*0\x85\x93\xca\xc0`eb\[\x15\xa4\"\x89\x01\x91\xf7#\xf
SF:5Y\x12;")%r(Kerberos,155,"D\x157\x11`a\x18\xefJ\x94\xf5_\xfa}\xe6\xde\x
SF:9a\xa0\x15!\x9a\xc2\x9dt!\xd3&z\x93\xff\xe4j\x17V\x1a6t\x82\xdf\xfe\x81
SF:\xdb\xd2\xbbx\x9e\x98\xaa\xbd\x89\x05V\x83\x9d\x8e\xef\x81j\x9d\xd4\x93
SF:\xbe\xfe\x84\|\x8f\xb1\xe8\x01\r\xfc\xae\xc4\xa2\x96\x04j\x11y\xa6\x0e_
SF:\xdc\[X8\xeb\x99\x9a\x11\x06\xa3\xd6\xc2\[\xeamz\x1b\xfe\x84\x87\xc2\x1
SF:4\xf7\x11\xbc6\xec\xa7\xd9h\x16\x98\^p\x80\xa2\x93!\x85m\xda\xe3\x9b\ri
SF:\xb4:\xdfd\xe5\xe8N\xf1\xd0\x07@\xa7\xfb\x10IQ\x93\xef\.Pu\xca\[V\xcf\x
SF:d5\xfc\x992\xb1ZX\x1e\xde\+\xea\xc1>\xaf!<\xcb\x9a\.\x0f\r=i\xa78\xe0\x
SF:87\xf2\x1fg\xc6\xbdY\x05c\xed\x91KO\xd6\t\xffD\x19\x885-\xef\xda\x88\xc
SF:31\xc1\xa1\nx\xa4\xae\x1f\xaaa\xdaJ\xbd\x8e\xfc\xec\xee\x88\xcb\x1b\xc6
SF:\xbbr\x9e\x98\xd7i\xd8\tk\x98\x8ce\xd4v\xb5\xf9i:\x16\xda\xc2\xadc\x88v
SF:\x87\xde\x8d!\xe4\x14\x19\x0f\x08\[\xff\x17\xcbw\xd6\xa3D\xf7\xcd\x94V\
SF:xac\.\x9a\xdd\x11\xb72\xed\xeb\xe8\xfc'\x85\x01\x0b\xbf\x8d4\xc1\xfb\x8
SF:3\xa1\|\[\xda\x01\xfft\xfc\x94\x04\x06\xf0/\x19o\xe9\xa9X\xe7\x14\x88\x
SF:11\xc3\xaa\xe8y\x9b\xdc\x1a}\x87\xfa\x11\x86\xd1\x86\x03\x7f\xca\xa3\xc
SF:aR\x14\xcfzb/\xfb\x91n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679F6BC7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/2%Time=679F6BC7%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679F6BC7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 13:00:20 2025 -- 1 IP address (1 host up) scanned in 168.01 seconds
