# Nmap 7.92 scan initiated Sun Jan 26 14:17:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.15s latency).
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJHFKDCG1GW243A1GCJ1Q3W2
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJHFKKHN4XVB5MD7MNHYA7E2
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Enr:
|     OKCt
|   TLSSessionReq: 
|     v^Qs
|     V1Wx
|     K9&v[
|     pe;h
|     79K;
|     f\x1cM/
|     PV"c
|     Q]m6
|     a\xbe!
|     zB<Z
|     )1g]
|_    n!ma
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6796440B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJHFKDCG1GW243A1GCJ1Q3W2\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJHFKKHN4XVB5MD7MNHYA7E2\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6796444B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,230,"\xa9\xd3\xe5{\xc8\xc4\xef\xa2\x8b\xb6\xa7f\xf8\x9
SF:4\x88v\^Qs\xacV1Wx\x13\x20\*\xd2\xc9\t\+\xdaKy\[\xd9T@\xd2\xdf8\xea\x03
SF:h\xa1K9&v\[\x15\(8\xbc\n\xedF\x9cpe;h\x85{\"\+\xefu\xd0C\xa8%\xa6\xd9\t
SF:\xbf\x87\]w\xc4\xe4\x87EE\x0f\xe9\x04\x1f\x1d\x1e'\x88\xb4\xf9\xa1\xd8E
SF:\x02/\xbem\xd179K;\xa4f\\\x1cM/\xe8dL\xad\xdaX\xb9\xf9\xba0u\r\xf17\x8e
SF:\xf3\x8e\x87\x90\xa9:\xe4@\x08\^\x9a\xda}\x10\xddPV\"c\xa1\xd3\xfbK\xd1
SF:\x0e\xa6\xfe\^\xe7\x1c~\xa1\x9c`\r@\x0f\xc0B\xbb\xa3Gj\xfeQ{\xc6H\xa8\x
SF:b58\x96\xcb4A\x03\x0f\x0c\xbfv\x8c\xda\x06\xbc<\x9d\t\xa9!\xd6\xcc\x18\
SF:x93\x12\x7f\x0c\xe0\xa8\x88\xb5lF\xb1\x12\x88\x7f\xe8\*\xd7H'y\xa1\xb0\
SF:?B\x0f9\xe2\xc9\x8d\x91\(\x85\x01\.W\x11\xd4\xcf>M\nf\x19oD\xb6\+\]\xeb
SF:`\^\x87n\xf7\xf7\xa8L\xc1X\x9c\xa4\x8aA\x15\xa8\xc5\x81\xdd\xb98'\x8b\x
SF:ff\x8b\x94;&\x9d\xa2`u\xbfy\xe7\xd2\.\xde\xf0\"\xc0N\xbb\xed\x9f\xa1\x9
SF:chK\t\x97h\x9eof\$\xba\x8b\x08\xc4\x85\x04Y\xb1l\xa0w>\x83d-\xec\xe4\xc
SF:c\xac\xc0\xb3\xa1\x96S{\xf3Q\]m6\x1ap\x0e\xc5\xa96Hc\xa4\x08\xc3\xffrp\
SF:x1e\xcdW\x16\xd3\xd13\x19a\\\xbe!\xeeC\x12X\xd8\x06\x1e\xb6\xdb\x08\xe1
SF:8\xe72\xa8I\x86\xa1\xff\x15g\xec\xf0\xb9\xa2\xd3K\xa1zB<Z\xcaJ\xf1U\xef
SF:\xb7\x03\xb5\xcd\xf6\xbd\)1g\]\xb0\x8a\0iA\xa2\x0f\xd5W\xa15F\x20\xcd8x
SF:\x10f\x81\x84\x04\x1e\xb21C\(\xa9v\x99\x9cP\x1a\xd4U\xa8\xd3n!ma\xd3w\*
SF:\xc7Ed\xf9\xa9\x03k\x16\xf5'\xdd\xea\xd3r9\x9d\x08`z\x93\x164\xf2\x91\x
SF:84\\1\x16\xb5\xab\xb4m\xa5\xb9\x95\x04\0\x81\+#\x20O\x84\n\xed\x15\xf6f
SF:d%\x06\x19\xfb\xd8i\[\]\xdcQ9\x96\xc7\x90\xa3V\xc8\xd3\xe4b\x8a\xa7\x03
SF:\x0b\x8f\x9c\xca\xc4\xc8J\x9d\x93\0\+\xd2\xac\xa3R-\xa2\xd4\x18\x98\[\x
SF:e7o\x186\xce\x1e\|\^&\xcf\xddI\xdb\x9d\x84\xe5\x14")%r(Kerberos,BD,"\x8
SF:9\xcf\xcf\xc8\x078\xad\x81\xef\xc3\x0f\x14\x8c\xbfC\xb84\x8eO\xed\xd3\x
SF:91\x16\]P\xdf\x9f9\x0e\x06\xa8\xcb\xae\x13\x98\xea\xdb\xe6@\x90k\x97\x0
SF:c\$\x9d\xf2\x9b\xbc\x14u\xca'\xaa\0\xbd\x16\xda8\x8d\xff\xbc\x0e\x0c\x9
SF:dEnr:\xdf\x8d\x81y\xdd\x0c\xd56wL\x85\xbc\x17g\xdc\x1d=\xa6t\xd4N\x14\*
SF:6\xe0\xd1m>\xd73W\x1b\x15\x03\xdd/\xf5\x1c\x95\(\x88\x01J\n\x7f\xf8\xf9
SF:\x86\xb3h7\x03K\xc6\x89\xb23\xe6,0\xd5\xf8\x06\x8b\x93\xfb1\xef\xb6\x1d
SF:Y\xbe\xba\xb5e2\xa4\+\x84h>D\x18v\x0b\xeb\x94~\xae\xd0\xdf\xcf\xd8\xdf\
SF:x06\xc6N\xcf\xfb\xe3\xa3\xb6\xaf\xe2OKCt\xf0\xcak!\xf5AN\x01\x17\xb7T\x
SF:8e\x98");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6796440B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6796440B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 14:20:25 2025 -- 1 IP address (1 host up) scanned in 168.25 seconds
