# Nmap 7.92 scan initiated Sun Nov 24 19:04:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.15s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDFS08QP1HPK0NTKN5QZFWJ9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDFS08QP1HPK0NTKN5QZFWJ9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDFS0EWSTCGTTC5NV7MWS296
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDFS0EWSTCGTTC5NV7MWS296",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDFS0F6D0PQ1BYGG86BMKXMN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDFS0F6D0PQ1BYGG86BMKXMN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r!IBlk0,}eE
|   TLSSessionReq: 
|     FQo>
|     %}\xb0
|     eLhH
|     \x02v
|_    |j;:3]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=674378E4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDFS08QP1HPK0NTKN5QZFWJ9\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDFS08QP1HPK
SF:0NTKN5QZFWJ9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDFS0EWS
SF:TCGTTC5NV7MWS296\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDFS0EWSTCGTTC5NV7MWS296
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDFS0F6D0PQ1BYGG86BM
SF:KXMN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDFS0F6D0PQ1BYGG86BMKXMN\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=67437924%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,238,"p\x99\t\xe9&\x0eB\"i\xc2\x01\xd3\xba\^\xd9\xb6\x
SF:0c\xb0\xef\x9b\xbd\x14FQo>\xf4\x20;\xe7\xb6\xe1\xdfas\x11\x98h\x20\0\xf
SF:e\xd7<\x82sE\xf3\xc7\[n\x9a%}\\\xb0\x87\x89\x14\x81\x95t\xbb\0\x8b\x92\
SF:x1eO\x19\x1f\x1fv\x99AEy\xdf\x01\x20\x8f\xa8\.\x80\xdd\xdc`\xffWWZ\xab_
SF:X\x8b\*\x88\xb0kD\xdds\x0b\xe2\${\xb8m:\x9d\xc2\^\xe8\xd1\r\x18\x9f\xcc
SF:\*\x1dP\x8cI5\xa0\x90\x7f\xa7\xb6\x86j\(\(\x88\xfb\x8f8\xb4\xeb\x82l\xd
SF:e\xce&8\xdb\xea\x18\xc4\xc6\xe3\xdem\xd63\xe4\xa5\xe8u4\xbd\(\xa9\xf3w\
SF:x93\?\x07\?\x92i\^\x18\xf2#\xdf\xe4\xeb>\x88\xef\xac\xcc\xa3h\xe6\x0e%\
SF:xdf\|\xfe\x80\xea\xd7\x02\xf7\]\xb6m;\xef\?\xc7\xa1\xd6e\x12\x15\xf3\.A
SF:{\xb9\x05\xe4\xca\xf6\x1as\x94\xdd\xb0@\x0ch\x820F\xfe-\xd0\xc6\xe7\x83
SF:\)\xac\xaa\xb9W-\x1f\x83\xf3\xbd\x85\x92_\x7f\xb2E\.\xd3\x1au\xd9a\x1e{
SF:U\xc5\xab0\xa4\xd9\xaf\x93\x20\)\xccm\xa3N\x81\x80j\xd8\xb0!\t\xb9h\xeb
SF:\n2\xedR1\xad\xc3\xf8\x85\x9beLhH\xfa\x9e9b\xd1\0\xc5\xd6\xa67\xffSb\xb
SF:2-\x1a\xaa\xd6\xdb\xb0\x97\x8c\$n\xad\^\x1ap\xa7\xfe\xb5\xdb\x98h\xf4\x
SF:ec\x93=\x99\x93\xbe4\[\xb0\xd3\xf9\xe31\t\xfc\xb1c\xe6WR\*\xec\x8c\x10z
SF:\xb2\xea\x8c\x14l\xe46\xa5\xc3u\x92A\xb2\?@\x04\xf5\x93G\x98\xdc\]Q\xa8
SF:\x9e\xa4\x10\xeb\x8b\xdf\xad\xe8\xec\$\x0e\x9e\xc9\x86\xb4\xfb\x9e\xc1\
SF:xb8\xafv\x11\n\xa25\xa6m\x8c\x89\x12\xa1\xb2s`&\t\x0e\x1c\x07\xe1a\x9a\
SF:xcb\x03\x8f\xf9\\\x02v\x9a\x9c\x01\x95\x87\x13\xe5\[\xfe9\x96G9&\xcd\xa
SF:3,\x0e\xfar\x9dY\xcc\xfd\n\x0c{\x87\xf1}c\xca\x04\xf5\xdeV\x91\x16I\)\|
SF:\x10\x99\xca\x0e\x96\xc1\xac0\xac\xa3\xa2\^xg\xea\x16P\xf9\xa1\xc8\xb1\
SF:xdc\xc6j\xa7\xd4\xe7\xc2\x8f\xe7w{\x91\xdaRO\xc6\x81\x85\x89\^\x15\xb5\
SF:xf9\rt\xe19\x9a\xe6\x7f\xe1\x9a\xb9>\x05\x82/\x9e=\x17\x04Z\x15N\xca\xa
SF:2,B\xfb\xf2\xf18\"\xfc5\+\xd7\xbfu\xc5\xfd!\xab=J\x04\xd8\xa9\xed\xb4\^
SF:\x0e\x88\|j;:3\]")%r(Kerberos,9A,"\xc6\)\xb4\xdc\xfa8\xd7y\[k\xe8\x06\x
SF:bb\x8e;\xa1\x8f\^\x19\xeeu\x8b\x1c\x96\x8f\x91\$\xa2c\x83\xe2H\xed\$n\x
SF:ddo>\xeaoj\xf9Iy\x9f\xcdNU\0\x1e\xdfp\xcc\xfd\xcd\xdc\x05\xf4\xea;`M\xd
SF:a\xc7\x0c\x0b\xd8\xeeN\x8d\x8f\xdf\xcc<\xc9r\xec\\P\xd5&\xc9\x8f\xba3\x
SF:b7'\xefx\xd4\xcb\0\xa6\xae\xa9\x8e&\xec:7n\x17R\xf6\x0b\xfa\xbd\xf2\xda
SF:\xdbr!IBlk0,}eE\x8a\x7f\xb2\xd1Y\x04n\xba\xf8\xf3RJ\xd4\xaf\0\x8d5\x87#
SF:\xa8\x15\xaf\xd5\$\xa1=\x16#O}\x1a\xce\xdb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=674378E3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=674378E3%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 19:07:45 2024 -- 1 IP address (1 host up) scanned in 167.18 seconds
