# Nmap 7.92 scan initiated Sun Dec 15 19:40:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.083s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF5XCMVW3EEJZQ3KMEY5RY1M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF5XCMVW3EEJZQ3KMEY5RY1M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF5XCTWNTMVCQGD1BVNXRVT5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF5XCTWNTMVCQGD1BVNXRVT5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF5XCV1YZQRDFFJQ7C7EBJSK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF5XCV1YZQRDFFJQ7C7EBJSK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6H/l
|     =W]B
|     @pem
|     !/5<V
|     m$*25R6o]
|     +[69>
|     Jqi%"
|   TLSSessionReq: 
|     "\x88
|     cAXpr
|     n(,E
|_    )Euhbz
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675F30BF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF5XCMVW3EEJZQ3KMEY5RY1M\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF5XCMVW3EEJ
SF:ZQ3KMEY5RY1M\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF5XCTWN
SF:TMVCQGD1BVNXRVT5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF5XCTWNTMVCQGD1BVNXRVT5
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF5XCV1YZQRDFFJQ7C7E
SF:BJSK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF5XCV1YZQRDFFJQ7C7EBJSK\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675F30FE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,179,"S\x87\x0c\0\xc6\xba\xc0\xb7\xab&\x0bn\xafV\xfd\x
SF:0b,\xf3\xea\xb8\"\xdeI\x06\xed\x7f\xdf\x99\x07\xfey\xdd@\n\x08\x02\x83/
SF:\x87Q\x07\xf3\x9f\xd1\x95\xadFS#\x1b\x04\xd7\x9a\x92\xc2\x8cR\x14\xa0u\
SF:x1b\x0c\xd9\xf5\xd1\xed\^\x11\xed7\xb6\x05\xfeOD\x0fb\xef\x98N3\xcb\x89
SF:s\xda\x83\xd7m\xad\xd8\x20\x8b\x8e\xedW\[\xd5\x88\x89t\x94\xef'\xd3cQ\0
SF:\xf9\x20\x92\x1eV\xdf\xfa\xca\xbf!\xbf\xdbQ\]E\xc1\xdb\x86\xf0~z\xb2\[\
SF:xd9\xcb#~\n\x85\xa8\xf5S5\x9e\x10\xe5;\xbe\xb3\xabb\x155\x83P-\xeb\xdf\
SF:xf8\|H\xf8\x042\xf2P\x9c\x930S\xea\+\"3\r\xb4\xc3\xafU\.\xc1\xaam\xd6\x
SF:9c\x10h\xf5\xc0\xea\xf0\xac\xb5r\^\xd9\xeea\xc8\x08\"\\\x88\x83\xfd\n\x
SF:985\xa0\xd6r\n<\x8f;/\xbd\|\xc3Z\xb2\x0b\x8e\x1d\t\xad\x9b\xac\x86\n\xe
SF:b\xd7\xf9n\x99\x01;\xb0\xaa\xdc\xb7\*\x81\x03\xee\xd0\x84\xde\xe3\xda\x
SF:a9\x93\)\xc4\xb5\x1dcAXpr\xdd\xf5\xcc\xc4W\x9an\(,E\x06\)\x16\x1fO\xb3\
SF:xaf\x9a\xa1\xb74\x0b%C\xb0Ov\[\x13\|w\xca\xe2t\xc4!\x9a\x97:\xec\x8a\x9
SF:0\x18\xd1\xba\xbe\)Euhbz\xfc\x82\xa1\xb5D\x17\x1e!\xad\xd78\xef\$\xccy\
SF:xb9\x96w\xa7u\xd3v\xb8\x90\x9f\xe8\x9f\xeb\x9b\xdb\xc4\x9f\xe4XP\x1djo\
SF:x91\x89K\xf2\xb2p\xd3\x7f\xc96_\xcby\x18\xc3n\xff\xb7\x87JO\xfd%p\xa6\x
SF:a6\x96`\xe2")%r(Kerberos,150,"\xd592\xbdW\x06\x95\xe4\xc0\xe3W\x8fc\xa8
SF:\xa3\xdd\.8\x9a\xde\xc16H/l\x0b\x04\x99\xda\xac\xa9\xed\xec\xe0\xa0\xeb
SF:\xb9!-\x91\x86\x08\x8a\x1a\x03\x85\x11=W\]B\xf7`g\xfdJ\xfe\xb70\+\x97\x
SF:9c\x13\x86\x93\xe1#W\xf2\xc1\xba\x20\xe0\x02f\x0f\x02\x07N\x18Q\xb1r\xd
SF:1\xef\]\x04\x80M\x82\xd8\xa0\xfe\x97\xa0\x08\xb5n\xdcdi\xebO\xfd\x83>\x
SF:9eXk\xae},S\xd8\x86b-7\xef\x9b3\*\$\x9dm\x1f\xf7\xbf\x11k\xc8\xf1\xf1'\
SF:x18%\xde\x93A\x06\xe6\x94\x08dsy\xe9\xbap\xcf\xb3\x82a\x9a\[\xdf\xffG;\
SF:x88\xf6j\t=\xfd\xc8\x1b\xb3<\)\xf2\xf0\xf8\xa1\x88\xb4\x8d\xe03\xf2\x07
SF:L,E\xea\x85\xae\x9b\x12\"\xd5\x8erS\x07\\\r\xe9\x1f\xe3\x97\xc6\x13I\x8
SF:7m\x81@C\x1a\x02\x8e@pem\x0f\x89!/5<V\x8d\xd5\xf3\x1a\x0f\x10\xd9f1\x1c
SF:\r\xb4\0\x94!\x1e\xb4s\xf6\xcftAl\xd9D\xc2M\xb7\xb8_P\xd0V\xb9\x01y#\xf
SF:c\^\xb8!\x1e\[\*\xfb\x0fF\xf77\x9b\x81\x08\"\xca\n\xe3\x83\xe2Y\xf0m\$\
SF:*25R6o\]\x0c\xda\xa4\+\[69>\x85\x85DJ8\xf2\xd1bB\x06\xb5y\xef\xfeJqi%\"
SF:\x0fi\xac\xfav\x15\xdfg\x82\xb34\x86!\x97\xcd\x10\xa6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675F30BF%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/15%Time=675F30BF%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675F30BF%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 19:43:21 2024 -- 1 IP address (1 host up) scanned in 164.29 seconds
