# Nmap 7.92 scan initiated Sun Feb  9 09:25:19 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dev.precontentieux.app.cc.anje-justice.fr
Nmap scan report for dev.precontentieux.app.cc.anje-justice.fr (91.208.207.214)
Host is up (0.082s latency).
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKN0E7HW6P26G6TWETEEQE91
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKN0EDJM0VZY0Z1AGVB2YCHK
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     aPV)M
|     }3{R
|   SMBProgNeg: 
|     0<Qx& 
|     yrGo
|     <ZVc1Y@Q
|     kday
|     o`9A
|     p760
|   TLSSessionReq: 
|     fX34
|     g}H>
|_    9un92
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A87488%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKN0E7HW6P26G6TWETEEQE91\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKN0EDJM0VZY0Z1AGVB2YCHK\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A874C8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A0,"5V\x02\x14PT9\x11\xec\x9e\x20\tfX34\xdf\x94\xda\xa
SF:8\x05\xb1\xdd\xbc\xa1B\xa6\x81v\xbfB\xc3H\xac\x1f\x94\xf8\x80\xe6\x20\x
SF:f13\xcb\r\xcb\xfa\xff\x8b\x89\[\x0c\x0f-\xac\xd2g}H>\x86\x89\xda\xd7\xf
SF:c\xd3%\xcb\x0b\.\xed%\x99\xf2\xa2:\x08O\xa4\x8a\xac\x85\x7f\x9b\xc6\xe4
SF:\xbf\xc7g\xca9un92\x84\xaa\xa9\xd1\xcfu\xdcG5\xdc\x1dLk\xc3I\.\xf2\xd3\
SF:xd3\x96\x10\x9bJ\xad-\xa7\xc5x\*\xd0\x02\^n\xdf0\x20\xd0\^\xcd0e\x8cRF\
SF:xc4\[0\xbf\xe1\t',\.\xbb\|F\xdf\xbc\x96\xec\x9fO_\xb3P\xc9\xcb4i\x89\xc
SF:0\xb7\x95\xc8\x05\x96\xda\x18%\x8a\x82\x12-\x7f\xc5\|\x01K\xe6\xf0\x86W
SF:\x0b\x1c\xeb\x88\x82\x88_&\x18\xe2\x88\x86Tt\xc0\x80\x0b'\xbcMG\xf2t3\x
SF:9f\.\x0bF\xdb\x1d\xd2\xf7\xdcf\xde\xa5\xbf\?\x9b~2\]\x9e\[\xcaw\x13\x0e
SF:\x0f\xd0j\xc8\xf8d\xc4\x96\x0c\x93e\x98\x8bT@K\xe3X\x1f\x12\x03\xa2\x1d
SF:\xa9v{\x0f\xfeM\x0f\|\x1c7\x99f\xf3\xd8\xc3\x07n\x7f\xa2\xed\xd1e\xc1\x
SF:0f\x93uJ\xfb\x18\x1c\xfc\xfdy\xef\x96\xf40\+7\0\xf7\xf6g\x03d\xfb,\xc6\
SF:xddq\x8c\xd8Ny\xd5z\xe6A@@\xeb\x0e\xf0\xc3\xc8NZs\xdb\x0b{\xc39\xfc\xf7
SF:Q\x1b\x0b\x1e\xdaQM~\xa2\xe3\0\xd9\xb7\x92\x11\x087H<\xe7x\x20\x9d\x91\
SF:xf8\x95Z\x1b\$\xf4\xb6W\x9b\x04\(K\xdf\xb0\xd5\xa8\x0f\xf2\xb2&K\x0b\xd
SF:0\xf3\x90Y\xf7\xd3Lv\x0en\x16Y\xb7m\xdc\xda\xec\xb5\x1d\xf7\xc3\x12\x15
SF:\xe2\x0c\t\x96\xfd\xb2\x11bz\xc8\xec\xa1S3\x04")%r(Kerberos,7B,"\xf6\x9
SF:0a\xab\xd24\xa3v\x0c\)I%\xc2>\xa4\x9d\xef\xa1p\xaa\r\x81\xc14\xcf\x92\x
SF:c6\x0f\?\xe5\xfa2\xff\xd3\x95aPV\)M\xb4OR\xb6\xd4\xf9\xf0\xd3\xa3\?V;\x
SF:a0\xc1c\x03\xee\\v\x0e\x0fh\xc1}3{R\x1b>\xaf1\x0e\.\xc7\x88\xf7\xc8\xc8
SF:X\xfb\xd5\xedC\x0c\x12\x04=\x98\xb2\xdeO\x13\x88\x15\x8b\xa4k\xec\xc4\x
SF:80\xd3E\xcde\xf7C\xa6\xdfUJ\x1d\xe4\xd1\x0bB\x01\xaf\xa8\x9a\x9bX\x14F"
SF:)%r(SMBProgNeg,226,"M\x82wz\xb7D\xa5\x18\xf0\x1f\xacX\xe0\xa7\x92\xc9Kk
SF:k\x99X\x9e\xa0EC~\xa1\xd7\xe9\^\xd50<Qx&\x20\xceK\x89/N6\xaf\x0e\x87n\x
SF:db\xf1\xbb\"\x18Z\x98\xde\xf4\x04\xc9#\xc6D\x81Bi\x06Na,\xd1\xdc\x8d\x0
SF:64\xab\x0fN9\xf5\x85\"\xb4\x86&2\xd7\xfaZ\xf8/\x1d\xecN\xfa\xbc\x94\xcd
SF:\xcc\xa4\x8f\xc1I\xe9\xd5\x154\x02>\),\xf8\x1e3\x94\xb4\x919\xdaN\xd7\x
SF:f9\xef}\xa3\xe3\x8d\x91\+\xc5\xe9#\xcb\x98}g\xe5\.\)3\x93\xe0\xf6\xaa\x
SF:0c\xe1\xa2\xf4\xfd\xefL\xcc\xafw9\xd0\x0e\xdd\xca\x0b\xb8l\x91\x0b\x8b\
SF:x9byrGo\xdd\x8f\x95\xe0\x91\xfb\xe0\x10c\xb8\x0fR\xc4\xc9\xfc\xfd6\]\xc
SF:8\x81\xd5\xcf~{v\x02=WT\xab\$\x11\)N\xe1t\x9b\xae0\xe37I\xec\x9f\xbc\xc
SF:dp\x06\x94\xc9\x93\xa5\xa4\xc1\x9ak4\xb9<ZVc1Y@Q\x97\xb3\x0e\*\xdf\xd9\
SF:xa2\xdf\x9fCI\xc0\x83\xdf\x91\xe3\xf8\xc5G\xd2\\5\x99&8\xcf\xef\x1c\xb9
SF:\x92\xb0\t\x99\x82\xbd\xc3\xces\xc2\xebD\xad\xcddo\xeb\x8e\xef\x18V\x14
SF:\x86\xfam\?\xddkday\x9f%\xb1W\x7f;A\0\x14B/\x9eb\xc27\xad\xe1\xb1\xa7\x
SF:fe\xb4\.1\xcch\xbc\xb2g\xf7\xbf4\xe7\x8e\xae\xe6\x8b\x8b\xc5\xd9&\xaf\x
SF:f6\xa1\xf3\x17\xa5\xad\$\xd1\xa4c\xfe\xd5F\xd7\xb6\x82\xf21\x13\x80\x07
SF:\xfe,/<\xa6\x915\x1cc\x10\x89>\xba\x0f\x9ao`9A\xe1\xec\x8bl\xad\xf7w\xe
SF:cGm\xd5\xeb\xef{\xef\xcd\xc0\xf4n\xeb\x83\x13D\xd2\x8b\xdcf\xd9\xb7\x90
SF:\xef\x0fI\xf2V\+t\xfc\xf0\x90q\xc9S\xc9p760\xaf6\x92\x15\xd4\"\xf3Gsl\x
SF:08\xcb\x0e\x03\x1b\xf9\xbe\x19\xf6hKg\xd2l\xdfJOg\x86z\xafbPT\x8e\x85ar
SF:e\xfeYl\xaa\xc3\xabP\x90\xfd\x98\xd0\xec9Y\xfb>\x1aJV\x18\xda\x01\xc9\x
SF:fb5x\x05T\x8dH8g\x8d!\x20\|`\xdd1\x20\x0b\xf4\xc1_\?\xd0\x7f:\x80\){h\x
SF:17\xf9\xa9@\x92\xa8H1\xbaGd\xebRm\t\x98\xad\xd0\*\x98XO\xaa\x85\xca\x99
SF:\xa3\x91\xe0\xe1\xb3V8\xde\x9b\x97");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A87488%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A87488%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 09:28:03 2025 -- 1 IP address (1 host up) scanned in 163.79 seconds
