# Nmap 7.92 scan initiated Sun Aug 24 02:50:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartobio.agencebio.org
Nmap scan report for cartobio.agencebio.org (104.21.16.54)
Host is up (0.014s latency).
Other addresses for cartobio.agencebio.org (not scanned): 172.67.210.31 2606:4700:3030::6815:1036 2606:4700:3035::ac43:d21f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 02:51:17 2025 -- 1 IP address (1 host up) scanned in 38.75 seconds
