# Nmap 7.92 scan initiated Sun Jan 26 02:09:46 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartobio.agencebio.org
Nmap scan report for cartobio.agencebio.org (104.21.16.54)
Host is up (0.0057s latency).
Other addresses for cartobio.agencebio.org (not scanned): 172.67.210.31 2606:4700:130:436c:6f75:6466:6c61:7265
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 02:10:24 2025 -- 1 IP address (1 host up) scanned in 38.62 seconds
