# Nmap 7.92 scan initiated Sun Dec  4 03:57:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln deveco-dev.dev.incubateur.anct.gouv.fr
Nmap scan report for deveco-dev.dev.incubateur.anct.gouv.fr (51.158.58.45)
Host is up (0.12s latency).
rDNS record for 51.158.58.45: 51-158-58-45.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 04 Dec 2022 03:57:46 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     default backend - 404
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 04 Dec 2022 03:57:45 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     default backend - 404
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     content-length: 110
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     connection: close
|_    Request
443/tcp open  ssl/https nginx/1.21.6
|_http-server-header: nginx/1.21.6
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 04 Dec 2022 03:57:52 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     default backend - 404
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     date: Sun, 04 Dec 2022 03:57:51 GMT
|     content-length: 21
|     content-type: text/plain; charset=utf-8
|     default backend - 404
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     content-length: 110
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-type: text/plain; charset=utf-8
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638C1AB9%P=x86_64-alpine-linux-musl%r
SF:(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\ncontent-length:\x2
SF:0110\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\ncon
SF:nection:\x20close\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1
SF:>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\
SF:x20time\.\n</body></html>\n")%r(GetRequest,91,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\ndate:\x20Sun,\x2004\x20Dec\x202022\x2003:57:45\x20GMT\r\nco
SF:ntent-length:\x2021\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\
SF:n\r\ndefault\x20backend\x20-\x20404")%r(HTTPOptions,91,"HTTP/1\.0\x2040
SF:4\x20Not\x20Found\r\ndate:\x20Sun,\x2004\x20Dec\x202022\x2003:57:45\x20
SF:GMT\r\ncontent-length:\x2021\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\n\r\ndefault\x20backend\x20-\x20404")%r(RTSPRequest,67,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\nconnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(X11Prob
SF:e,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x
SF:20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhF
SF:ourRequest,91,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2004\
SF:x20Dec\x202022\x2003:57:46\x20GMT\r\ncontent-length:\x2021\r\ncontent-t
SF:ype:\x20text/plain;\x20charset=utf-8\r\n\r\ndefault\x20backend\x20-\x20
SF:404")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-leng
SF:th:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r
SF:\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1
SF:>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html
SF:>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:content-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20
SF:request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638C1ABF%P=x86_64-alpine-linux
SF:-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\ncontent-len
SF:gth:\x20110\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\nconnection:\x20close\r\n\r\n<html><body><h1>408\x20Request\x20Time-
SF:out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request
SF:\x20in\x20time\.\n</body></html>\n")%r(GetRequest,91,"HTTP/1\.0\x20404\
SF:x20Not\x20Found\r\ndate:\x20Sun,\x2004\x20Dec\x202022\x2003:57:51\x20GM
SF:T\r\ncontent-length:\x2021\r\ncontent-type:\x20text/plain;\x20charset=u
SF:tf-8\r\n\r\ndefault\x20backend\x20-\x20404")%r(HTTPOptions,91,"HTTP/1\.
SF:0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2004\x20Dec\x202022\x2003:57
SF::52\x20GMT\r\ncontent-length:\x2021\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\n\r\ndefault\x20backend\x20-\x20404")%r(FourOhFourReque
SF:st,91,"HTTP/1\.0\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2004\x20Dec\x
SF:202022\x2003:57:52\x20GMT\r\ncontent-length:\x2021\r\ncontent-type:\x20
SF:text/plain;\x20charset=utf-8\r\n\r\ndefault\x20backend\x20-\x20404")%r(
SF:tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\
SF:x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nco
SF:nnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nY
SF:our\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n"
SF:)%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-type:
SF:\x20text/plain;\x20charset=utf-8\r\nconnection:\x20close\r\n\r\n400\x20
SF:Bad\x20Request")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nc
SF:ontent-length:\x2090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20
SF:request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body><h1>40
SF:0\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20r
SF:equest\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 03:58:12 2022 -- 1 IP address (1 host up) scanned in 35.02 seconds
