# Nmap 7.91 scan initiated Sun Mar 13 05:22:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     F(OK<
|     v7WvL
|     ?ez"K
|     'B9kj3
|     EfjZ@
|     \xa7
|     6`3R
|     {WkS
|   TLSSessionReq: 
|     Ie8j
|     4A,FT
|     H/vq
|     4`AU
|_    uAX#
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D7FBB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D7FC2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D7FFB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C9,"0\xf0\xa4\xf6\xdc\xe3\x1bI\*\xd9\)\x9d\xca7\x8a\x
SF:beIe8j\xee\x83\x80\+5\x1b\xd4\x19\xc4\xe6\xe2\xa8\+\x1c<~\xad\xf4\xe1\x
SF:b3\xa4`\x18b,a\xd3\xa5M\x9a\x16\xab\xea\xd2\xc7\x8dh\xc0\x10z\xbex\xc0\
SF:xd6B\xb2\+\x04v\x8a\^7e\x1f!\xf53\0\t\]\xd1\*\xbd\xfb\x15\x1b\xb1O\x97\
SF:x1ex\xbd\xa3\x1c\x99{\x02\xb2\xf0\x07\x1a\x8c\xdcK\xceo\x19V\x8a\xd0,\x
SF:d1\xaa\xb8\x13\x1f/\x83\x9d\x81\x0ee\x81\x07,\xa2\xe5\0aA\xde\xea\xf2o\
SF:xce~\x94n\xc7-\xf1~\.\x80\x07<V\n\[\x8b\x86\x85G@\"\xe9T\xdc4A,FT\xc9\x
SF:9a\x13\xaa\xd3T\x15\xd2\xc5\xb8\xc8\xe1m\x12\xd8\xeb\x94\xb8HX\x1e\x15X
SF:\xbc\xef\x82\xcf5I\xa4\xa1\t\x91\n\r\x08H/vq\xe6/\x04\xadk\xe9\xf9\)\xe
SF:7H\xb6\x86\n\xac\x0c\xf6\x8d/h\x0c\xea\xb7\xb2\xeada\xe9\x12\xd64\xa8\x
SF:c2\x84c\xf1\xad\xd1\xc9\xd6\xae\x8a\]\xfe\xc3\xf8\xcc\xb0q\xd4\xdb\x0b0
SF:\x05j\xbd\xfd\x1ae_\xc8k\xb8\(\x89x\xe2\xc9\xf3\x15\xeb\"Y\xf4\x9fN\xe1
SF:\xd1u\x0e\xef%\xa6\xfd\xe7\)1\x05n\x84{\x90\xf8V\xcf\xfb\x87\xa8\x13\x8
SF:dB\x0e\xa8\x99I\xabh\xb7RR\x8c\x06\x90\x04\xedD\xf80B\xa5/va\xdba\xe4s;
SF:g\x1d\x8d\xcf\x8b;rK\xf6\tz\xc5\xa4\x8e-\xffv\x17\xfb}\xcd\xbd\xfa\xa3\
SF:x03\xd1\xe0\x1f\xf5\xdcL\xb0M\xf4v\xda\xb9\xd9;\x98\xc9\x88\xbc\xde\xa3
SF:\x807w\xdd4\xd3\xcd4`AU\xe5\x8b\x14/\x88\xcf\xb89\xc7\(\x19\x04\xa3\x88
SF:\xe2\xd2h\x82b\xa6\n\x05\x7f\x14\xdc_P\x07\xfc\x9euAX#\xc9\xd0\xac\xfd\
SF:xc5\xdf\xbfi3\xbaV\xc2\xe2\xec\x15\xfd\x18QV\xf9\xab\(F\xd4\x7f\]\x82\x
SF:afS5\"\x8d\0\xc4\x1f\xdb\xd2")%r(Kerberos,25F,"\xdd\xbb\x87\xb7\xfdK\xf
SF:6\xe2M\xd1C2\x0f\xbf6\xdad/o\xe7\xaf\x0f\x82\xb6\x01\x1e\xc6P\xc1\xa5{\
SF:x04\xd2\xc8F\(OK<\x11\x9f\x9c\xdez\x02K_f\xa1\xbd\xe27\xa7\x87\x99/\xe1
SF:o6\xeb\x08\x01\xa0a\x91AA\xb5\xda\x05\x8f\xb8\xa0\xad\x92\x8e\xd4\x89D\
SF:x06\x18\x9c\x17b\x88\xd4I\xc8\xaf\xdd\x96\xfdY{/\x10\.\xd8\x04\xf6\xd7\
SF:xbb\xd2\xaa\x9c2\x06\x9a\x12L\xe9\x82v\x1cL\x10\0s\xe1\xb1\xbaNOe\xcd\x
SF:ca\xe0\xc0<\xda\x19\xf74KM\xc7\xe2\x91\xc5\x1a\x08\x0f\xbe\x10\x9a\t\x9
SF:3W\xc6\xa3\xcc\xc1\xd0\*\x07\xd7\xc6\xa7\xdb\xfb\xbf-\xady4X\xefGj\x87h
SF:\x15v7WvL\xac5#Q\x99\xc1\xf9\xd7s\x83\x13A>}\xc0!\xbf\xfa8\x19\xed\xdb\
SF:xf7y\xee\x1d\xf0;e\x07@ST\x17\x84\x9d\x03@\xe3\x11\x89UR\xf88\xff\xbf-9
SF:\xb9\x19\xe2\xb1}X\xc9\x1b\x1d\xc1w\xd2\xb8\?ez\"K\x0f\r\xd2\x87\x16\x1
SF:9\xb5'B9kj3\x05\xf6\xddo\xf3g\xb2\xeeo\xa1G\xf5\xe9>F\xc1\xf1\xeao\x8c\
SF:0\+{X\xd1\xb9D7Y\xf5\xce\xf9\xbc\xf1\x1c\xaf_\xd1\x9b\xb3\xf6\x1a\x82\x
SF:eb\xff\x80\x0f\x871@j\xec\x8f\xd7\xc2\xe7\xf0\xd3\x1f\xc8\xd2\xfb\xbbWZ
SF:\x81\xef\x9cm\xce\xf0\x0f\xa4\xf1\xe3\xc6\]~\x9b\xa0\xe7\xc1\xdf\xdb\xd
SF:6\xc8EfjZ@\x01\xaf\x8aJ\xb3\xbe\xbfS\|\xd1\x19U\0\\\xa7\xea_\xb1\xdag\x
SF:f6\x1f\x14\x9b\x19L\xa4\xf8\xf3i\xd5\xc7nsX\xa8\]\x19\xc7N\x8e\xed\x11n
SF:\xa9E\x88\x8c\xb4Ee\xe20\xecY\x18=\xabr\xe9\*\xa7\xc2\x85{\xfa/\xfa\xc3
SF:\x15\xd7\xeb,l\x19\xb5\xb5\x8d\x1b\x86\x87V\xf3-\xbd6`3R\x93\xe8\xaf\xd
SF:5\x9d\xeb\xdeV\xee,\xdb\x99\xba\x88\xce\x1d\xfa\x8cA\x15\x1dZ\x8c\xcf\x
SF:da\xfd\x1d\xb9\xa4\xeeV\xef\xc4\xb4\x1d\xfe\t\x19\x07\xc5\x9bZ\xf9_\0\x
SF:97f\xfd\x96u\x19{WkS\xa4\xc6\xd1\x08J'\xff\xf4\x1d\xa9\xa8-\x8a\xd2'dF\
SF:xb9Z\xb9\?b\x84\xb3G/\x96\x08K\xdf\xf0F\xe6\xc5\x88\xa6\x12Y\x80f\x92\x
SF:1f5\x17a\xf8\n\x86\xdb\xad\x8f\xe4\0'b\xf3S@S\xac\*\xd1\[\xf7\xd1\xbe%\
SF:x9f\xfe\?Y\xf2\x17V\x01t\xbbj\xcf>=\xb4\xdc\[\xf9\xbf\*\x03i\x835\x18\x
SF:dd\x8bu\xb7\x8dn\x16\xc2\xbdG\xa88l\xec\xc3\xad\xfd\xae9fW\x1f\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 05:25:42 2022 -- 1 IP address (1 host up) scanned in 163.02 seconds
