# Nmap 7.92 scan initiated Sun Aug 17 10:26:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln conseil-refondation.fr
Nmap scan report for conseil-refondation.fr (104.21.7.98)
Host is up (0.0017s latency).
Other addresses for conseil-refondation.fr (not scanned): 172.67.130.24 2606:4700:3036::6815:762 2606:4700:3031::ac43:8218
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 10:27:13 2025 -- 1 IP address (1 host up) scanned in 18.90 seconds
