# Nmap 7.92 scan initiated Sun Jan 14 04:55:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln diagoriente.beta.gouv.fr
Nmap scan report for diagoriente.beta.gouv.fr (141.94.175.156)
Host is up (0.085s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     nginx
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 04:55:48 2024 -- 1 IP address (1 host up) scanned in 21.97 seconds
