# Nmap 7.92 scan initiated Sun Jul 27 02:26:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aplus.beta.gouv.fr
Nmap scan report for aplus.beta.gouv.fr (162.19.110.237)
Host is up (0.11s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 27 02:27:03 2025 -- 1 IP address (1 host up) scanned in 25.89 seconds
