# Nmap 7.92 scan initiated Sun Jan 14 02:05:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aplus.beta.gouv.fr
Nmap scan report for aplus.beta.gouv.fr (141.94.164.120)
Host is up (0.15s latency).
Other addresses for aplus.beta.gouv.fr (not scanned): 141.94.167.220 141.94.166.107
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE  VERSION
22/tcp  filtered ssh
80/tcp  open     http     nginx (reverse proxy)
111/tcp open     rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
443/tcp open     ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 02:06:12 2024 -- 1 IP address (1 host up) scanned in 32.28 seconds
