# Nmap 7.92 scan initiated Sun Jun  1 02:29:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aplus.beta.gouv.fr
Nmap scan report for aplus.beta.gouv.fr (162.19.110.237)
Host is up (0.11s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 02:30:06 2025 -- 1 IP address (1 host up) scanned in 26.09 seconds
