# Nmap 7.92 scan initiated Sun Mar 16 01:59:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aplus.beta.gouv.fr
Nmap scan report for aplus.beta.gouv.fr (162.19.110.237)
Host is up (0.087s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 02:00:13 2025 -- 1 IP address (1 host up) scanned in 24.79 seconds
