# Nmap 7.92 scan initiated Sun Nov 10 07:01:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 10 Nov 2024 07:02:04 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 10 Nov 2024 07:01:54 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 10 Nov 2024 07:01:49 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 10 Nov 2024 07:02:04 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 10 Nov 2024 07:01:49 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp  open  ssl/https  Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1730196516806277
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=/ZLMMw==, md5=xE3iLQfOoScXounSz4bCBw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY2SibeVgRLC-uZYzBWDGi00TukBWBTc5Ufgli6ZN1DrU5hWLaysCiX8x-FCOdmnDH2aq5Rb1FaJhg
|     expires: Sun, 10 Nov 2024 08:01:55 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 29 Oct 2024 10:08:36 GMT
|     etag: "c44de22d07cea12717a2e9d2cf86c207"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c9023279eb2d1a522cc6a1917e1c1d26
|     Date: Sun, 10 Nov 2024 07:01:55 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1730196516806277
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=/ZLMMw==, md5=xE3iLQfOoScXounSz4bCBw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AHmUCY0R0EtRJes7y8IpEF9s0wvpCQbjR2MyYRd31xE79w15ktO3VqMC28Uaxm0xTEAAozk-64KjVx8CmA
|     expires: Sun, 10 Nov 2024 07:29:44 GMT
|     cache-control: public, max-age=3600
|     age: 1931
|     last-modified: Tue, 29 Oct 2024 10:08:36 GMT
|     etag: "c44de22d07cea12717a2e9d2cf86c207"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9daf04f6db80626efcd840d85c388993;o=1
|     Date: Sun, 10 Nov 2024 07:01:55 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=259200
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHmUCY3kQbWnD18zF17e6V0UT0od6ERIRaIh4xREQjP_HwhiS5tmNBzjpAhU7Rhy9eyh83ZiojdfjuZdcA
|     expires: Sun, 10 Nov 2024 07:01:55 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9af4c94e8bf1b84739a29a87f1875788
|     Date: Sun, 10 Nov 2024 07:01:55 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2009/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=67305A5D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2007:01:49\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2007:01:49\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2007:01:49\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2010\x20Nov\x202024\
SF:x2007:01:54\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2010\x20Nov\x202024\x2007:02:04\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:010\x20Nov\x202024\x2007:02:04\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2010\x20Nov\x202024\x2007:02:04\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=67305A63%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,43A2,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-go
SF:og-generation:\x201730196516806277\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2016353\r\nx-goog-hash:\x20crc32c=/ZLMMw==,\x20md5=xE3iLQfOoScXoun
SF:Sz4bCBw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20AHmUCY0R0EtRJes7y8IpEF9s0wvpCQbjR2MyYRd3
SF:1xE79w15ktO3VqMC28Uaxm0xTEAAozk-64KjVx8CmA\r\nexpires:\x20Sun,\x2010\x2
SF:0Nov\x202024\x2007:29:44\x20GMT\r\ncache-control:\x20public,\x20max-age
SF:=3600\r\nage:\x201931\r\nlast-modified:\x20Tue,\x2029\x20Oct\x202024\x2
SF:010:08:36\x20GMT\r\netag:\x20\"c44de22d07cea12717a2e9d2cf86c207\"\r\nal
SF:t-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX
SF:-Cloud-Trace-Context:\x209daf04f6db80626efcd840d85c388993;o=1\r\nDate:\
SF:x20Sun,\x2010\x20Nov\x202024\x2007:01:55\x20GMT\r\nServer:\x20Google\x2
SF:0Frontend\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-
SF:Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259200")%r(HTT
SF:POptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20
SF:charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20A
SF:HmUCY3kQbWnD18zF17e6V0UT0od6ERIRaIh4xREQjP_HwhiS5tmNBzjpAhU7Rhy9eyh83Zi
SF:ojdfjuZdcA\r\nexpires:\x20Sun,\x2010\x20Nov\x202024\x2007:01:55\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x
SF:209af4c94e8bf1b84739a29a87f1875788\r\nDate:\x20Sun,\x2010\x20Nov\x20202
SF:4\x2007:01:55\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,266C,"H
SF:TTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-
SF:Encoding\r\nX-Powered-By:\x20Express\r\nx-goog-generation:\x20173019651
SF:6806277\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encodin
SF:g:\x20identity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash
SF::\x20crc32c=/ZLMMw==,\x20md5=xE3iLQfOoScXounSz4bCBw==\r\nx-goog-storage
SF:-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadid:
SF:\x20AHmUCY2SibeVgRLC-uZYzBWDGi00TukBWBTc5Ufgli6ZN1DrU5hWLaysCiX8x-FCOdm
SF:nDH2aq5Rb1FaJhg\r\nexpires:\x20Sun,\x2010\x20Nov\x202024\x2008:01:55\x2
SF:0GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20
SF:Tue,\x2029\x20Oct\x202024\x2010:08:36\x20GMT\r\netag:\x20\"c44de22d07ce
SF:a12717a2e9d2cf86c207\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20c9023
SF:279eb2d1a522cc6a1917e1c1d26\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2007
SF::01:55\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016
SF:438\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 07:02:49 2024 -- 1 IP address (1 host up) scanned in 70.86 seconds
