# Nmap 7.92 scan initiated Sun Jan 12 05:14:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0018s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 12 Jan 2025 05:15:13 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 12 Jan 2025 05:15:03 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 12 Jan 2025 05:14:58 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 12 Jan 2025 05:15:13 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 12 Jan 2025 05:14:58 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgRNs4suM186EtIeiRcvkYhpjxc9Lbs26rsxTDFqZQ4MMMb81yEdYGOHYMAMdFmvdgiF
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 12 Jan 2025 06:15:05 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 559d678a1914bdbd73b138c6ea427217
|     Date: Sun, 12 Jan 2025 05:15:05 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype ht
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgRKyZq-_rx4lZ8rll1Rai6G_UtWhsS1SdWSV_PGJNxaTELd40DBhmmVC_SGu6e8OKn-iV_ya5E
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 12 Jan 2025 06:04:25 GMT
|     cache-control: public, max-age=3600
|     age: 639
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 18edd984196172214d6ffd6d2dc32730
|     Date: Sun, 12 Jan 2025 05:15:04 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgTiOeUwbeS9paC6f9bkxXmhJ8jEkv1gTIFsJ2Qov25DYAurFdD9XtBs54JQdj72TMlGayiiowY
|     expires: Sun, 12 Jan 2025 05:15:05 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2ffa70aa62793d2c74fe56ad146ca945
|     Date: Sun, 12 Jan 2025 05:15:05 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67834FD2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2005:14:58\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2005:14:58\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2012\x20Jan\x202025\x2005:14:58\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x
SF:2005:15:03\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2012\x20Jan\x202025\x2005:15:13\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:12\x20Jan\x202025\x2005:15:13\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2012\x20Jan\x202025\x2005:15:13\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=67834FD8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2CE5,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AFIdbgRKyZq-_rx4lZ8rll1Rai6G_UtWhsS1SdWSV_PGJNxaTEL
SF:d40DBhmmVC_SGu6e8OKn-iV_ya5E\r\nx-goog-generation:\x201734077724599043\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc
SF:32c=RLzCYA==,\x20md5=bsq4qhMPaNqKHrlwVEBdRA==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2012\x20Jan
SF:\x202025\x2006:04:25\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x20639\r\nlast-modified:\x20Fri,\x2013\x20Dec\x202024\x2008:1
SF:5:24\x20GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb97054405d44\"\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x2018edd984196172214d6ffd6d2dc32730\r\nDate:\x20Sun,\x
SF:2012\x20Jan\x202025\x2005:15:04\x20GMT\r\nServer:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!d")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AFIdbgTiOeUwbeS9paC6f9bkxXmhJ8jEkv1gTIFsJ2Qov25DYAurFdD9XtBs54JQdj72T
SF:MlGayiiowY\r\nexpires:\x20Sun,\x2012\x20Jan\x202025\x2005:15:05\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x
SF:202ffa70aa62793d2c74fe56ad146ca945\r\nDate:\x20Sun,\x2012\x20Jan\x20202
SF:5\x2005:15:05\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CDE,"H
SF:TTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-
SF:Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFIdbg
SF:RNs4suM186EtIeiRcvkYhpjxc9Lbs26rsxTDFqZQ4MMMb81yEdYGOHYMAMdFmvdgiF\r\nx
SF:-goog-generation:\x201734077724599043\r\nx-goog-metageneration:\x201\r\
SF:nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-l
SF:ength:\x2016353\r\nx-goog-hash:\x20crc32c=RLzCYA==,\x20md5=bsq4qhMPaNqK
SF:HrlwVEBdRA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20
SF:bytes\r\nexpires:\x20Sun,\x2012\x20Jan\x202025\x2006:15:05\x20GMT\r\nca
SF:che-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2013
SF:\x20Dec\x202024\x2008:15:24\x20GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb9
SF:7054405d44\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20559d678a1914bdb
SF:d73b138c6ea427217\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2005:15:05\x20
SF:GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia
SF::\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\n\r\n<!doctype\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 05:15:59 2025 -- 1 IP address (1 host up) scanned in 71.50 seconds
