# Nmap 7.92 scan initiated Sun Apr  6 05:46:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0015s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 06 Apr 2025 05:46:34 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 06 Apr 2025 05:46:24 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 06 Apr 2025 05:46:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 06 Apr 2025 05:46:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 06 Apr 2025 05:46:19 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIvbgyYa9qFr-RnvWiucJf5nBcc8wnok0IVKAYk2mkDWqscOsrYNOinUnA5w6cyyfSwp
|     expires: Sun, 06 Apr 2025 06:46:31 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 03 Apr 2025 07:05:46 GMT
|     etag: "cc36efdd3ca5b85efbcc2224184dc126"
|     x-goog-generation: 1743663946379034
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=+XTtSA==, md5=zDbv3TyluF77zCIkGE3BJg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4a0b418e601f6eb771734639b48327f4
|     Date: Sun, 06 Apr 2025 05:46:31 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIuB4jqCl5QbzaA1HJNIKynDwD1N7CGpeoP2g_XgQbuV50P5P5zdawrZaaYbe2u24hZ0nUi46pY
|     x-goog-generation: 1743663946379034
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=+XTtSA==, md5=zDbv3TyluF77zCIkGE3BJg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 06 Apr 2025 06:36:48 GMT
|     cache-control: public, max-age=3600
|     age: 582
|     last-modified: Thu, 03 Apr 2025 07:05:46 GMT
|     etag: "cc36efdd3ca5b85efbcc2224184dc126"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b6b0f88dd629b8e44f1a1fdf01683e57
|     Date: Sun, 06 Apr 2025 05:46:30 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIuc84XKwT1D0ZYK6uHnuHhYTgNXJD2Q4__BO_x_yx9ohWnPHHGUwq6mRVzfUBhvpVnJ
|     expires: Sun, 06 Apr 2025 05:46:30 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fbc79362ac2f181b159d6b58321cc208
|     Date: Sun, 06 Apr 2025 05:46:30 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=67F2152B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2005:46:19\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2005:46:19\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2006\x20Apr\x202025\x2005:46:19\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2
SF:005:46:24\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2006\x20Apr\x202025\x2005:46:34\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:6\x20Apr\x202025\x2005:46:34\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2006\x20Apr\x202025\x2005:46:34\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=67F21536%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,27C9,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20AKDAyIuB4jqCl5QbzaA1HJNIKynDwD1N7CGpeoP2g_XgQbuV50P5
SF:P5zdawrZaaYbe2u24hZ0nUi46pY\r\nx-goog-generation:\x201743663946379034\r
SF:\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20ide
SF:ntity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc3
SF:2c=\+XTtSA==,\x20md5=zDbv3TyluF77zCIkGE3BJg==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2006\x20Apr
SF:\x202025\x2006:36:48\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x20582\r\nlast-modified:\x20Thu,\x2003\x20Apr\x202025\x2007:0
SF:5:46\x20GMT\r\netag:\x20\"cc36efdd3ca5b85efbcc2224184dc126\"\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x20b6b0f88dd629b8e44f1a1fdf01683e57\r\nDate:\x20Sun,\x
SF:2006\x20Apr\x202025\x2005:46:30\x20GMT\r\nServer:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!d")%r(
SF:HTTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AKDAyIuc84XKwT1D0ZYK6uHnuHhYTgNXJD2Q4__BO_x_yx9ohWnPHHGUwq6mRVzfUBhvp
SF:VnJ\r\nexpires:\x20Sun,\x2006\x20Apr\x202025\x2005:46:30\x20GMT\r\ncach
SF:e-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20fbc79
SF:362ac2f181b159d6b58321cc208\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2005
SF::46:30\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\
SF:r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,4394,"HTTP/1\.
SF:0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodin
SF:g\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AKDAyIvbgyYa9
SF:qFr-RnvWiucJf5nBcc8wnok0IVKAYk2mkDWqscOsrYNOinUnA5w6cyyfSwp\r\nexpires:
SF:\x20Sun,\x2006\x20Apr\x202025\x2006:46:31\x20GMT\r\ncache-control:\x20p
SF:ublic,\x20max-age=3600\r\nlast-modified:\x20Thu,\x2003\x20Apr\x202025\x
SF:2007:05:46\x20GMT\r\netag:\x20\"cc36efdd3ca5b85efbcc2224184dc126\"\r\nx
SF:-goog-generation:\x201743663946379034\r\nx-goog-metageneration:\x201\r\
SF:nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-l
SF:ength:\x2016335\r\nx-goog-hash:\x20crc32c=\+XTtSA==,\x20md5=zDbv3TyluF7
SF:7zCIkGE3BJg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x2
SF:0bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=
SF:2592000\r\nX-Cloud-Trace-Context:\x204a0b418e601f6eb771734639b48327f4\r
SF:\nDate:\x20Sun,\x2006\x20Apr\x202025\x2005:46:31\x20GMT\r\nServer:\x20G
SF:oogle\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20google
SF:\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259200
SF:0\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 05:47:25 2025 -- 1 IP address (1 host up) scanned in 76.61 seconds
