# Nmap 7.92 scan initiated Sun Feb  9 03:51:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0023s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 09 Feb 2025 03:52:07 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 09 Feb 2025 03:51:57 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 09 Feb 2025 03:51:52 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 09 Feb 2025 03:52:07 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 09 Feb 2025 03:51:52 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iE_5D-RMUUbHlvwmJHAlrPEpshTcd5m3gGKUnziqeZMqVvBMw9-BMeOnClotwkdnunKxKGn3Vc
|     expires: Sun, 09 Feb 2025 04:51:59 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 04 Feb 2025 10:46:31 GMT
|     etag: "c7b5580979227bfcd3aa31381df03717"
|     x-goog-generation: 1738665991364569
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=83cUyQ==, md5=x7VYCXkie/zTqjE4HfA3Fw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2b61a3110fae1b57f8e12039becebb87
|     Date: Sun, 09 Feb 2025 03:51:59 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iF73ElwlCW1zVfbo7cgk09qND7M8CVtstqvUGMPTSRTXsweQ2h9ZnXAK2HsvfXctubo
|     x-goog-generation: 1738665991364569
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=83cUyQ==, md5=x7VYCXkie/zTqjE4HfA3Fw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 09 Feb 2025 04:37:54 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 04 Feb 2025 10:46:31 GMT
|     etag: "c7b5580979227bfcd3aa31381df03717"
|     age: 844
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: d6b7caf94eab21348668f8ac6b0edbdb
|     Date: Sun, 09 Feb 2025 03:51:58 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iFeklK75Xx09B-c5rbHRu9F9VlYhG0JxGrWxk1otfYVMGwBuvaKm_PRmGbMC7ThqYp90Ekttzk
|     expires: Sun, 09 Feb 2025 03:51:59 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a49b96fdaf4305c94bce382d615b5085
|     Date: Sun, 09 Feb 2025 03:51:59 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A82658%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2009\x20Feb\x202025\x2003:51:52\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2009\x20Feb\x202025\x2003:51:52\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2009\x20Feb\x202025\x2003:51:52\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2009\x20Feb\x202025\x2
SF:003:51:57\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2009\x20Feb\x202025\x2003:52:07\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:9\x20Feb\x202025\x2003:52:07\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2009\x20Feb\x202025\x2003:52:07\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/9%Time=67A8265E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1E64,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20AHMx-iF73ElwlCW1zVfbo7cgk09qND7M8CVtstqvUGMPTSRTXswe
SF:Q2h9ZnXAK2HsvfXctubo\r\nx-goog-generation:\x201738665991364569\r\nx-goo
SF:g-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r
SF:\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=83cU
SF:yQ==,\x20md5=x7VYCXkie/zTqjE4HfA3Fw==\r\nx-goog-storage-class:\x20STAND
SF:ARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2009\x20Feb\x202025
SF:\x2004:37:54\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlas
SF:t-modified:\x20Tue,\x2004\x20Feb\x202025\x2010:46:31\x20GMT\r\netag:\x2
SF:0\"c7b5580979227bfcd3aa31381df03717\"\r\nage:\x20844\r\nalt-svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-
SF:Context:\x20d6b7caf94eab21348668f8ac6b0edbdb\r\nDate:\x20Sun,\x2009\x20
SF:Feb\x202025\x2003:51:58\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCont
SF:ent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443
SF:\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20")%
SF:r(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:
SF:\x20AHMx-iFeklK75Xx09B-c5rbHRu9F9VlYhG0JxGrWxk1otfYVMGwBuvaKm_PRmGbMC7T
SF:hqYp90Ekttzk\r\nexpires:\x20Sun,\x2009\x20Feb\x202025\x2003:51:59\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x20a49b96fdaf4305c94bce382d615b5085\r\nDate:\x20Sun,\x2009\x20Feb\x202
SF:025\x2003:51:59\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,21A1,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AHMx
SF:-iE_5D-RMUUbHlvwmJHAlrPEpshTcd5m3gGKUnziqeZMqVvBMw9-BMeOnClotwkdnunKxKG
SF:n3Vc\r\nexpires:\x20Sun,\x2009\x20Feb\x202025\x2004:51:59\x20GMT\r\ncac
SF:he-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2004\
SF:x20Feb\x202025\x2010:46:31\x20GMT\r\netag:\x20\"c7b5580979227bfcd3aa313
SF:81df03717\"\r\nx-goog-generation:\x201738665991364569\r\nx-goog-metagen
SF:eration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-
SF:stored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=83cUyQ==,\x20
SF:md5=x7VYCXkie/zTqjE4HfA3Fw==\r\nx-goog-storage-class:\x20STANDARD\r\nac
SF:cept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x202b61a3110fae1b57f8e
SF:12039becebb87\r\nDate:\x20Sun,\x2009\x20Feb\x202025\x2003:51:59\x20GMT\
SF:r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 03:52:52 2025 -- 1 IP address (1 host up) scanned in 70.87 seconds
