# Nmap 7.92 scan initiated Sun Apr 13 07:08:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0019s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 13 Apr 2025 07:09:21 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 13 Apr 2025 07:09:11 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 13 Apr 2025 07:09:06 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Apr 2025 07:09:21 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Apr 2025 07:09:06 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIu01Wgf2KsXgjnWFsphcefbFLFXy5gEjYkSc6L70j1Lli-T1cO_fWulZ02cS7neLpq1
|     expires: Sun, 13 Apr 2025 08:09:18 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 09 Apr 2025 07:27:09 GMT
|     etag: "6a23110263e94fd45f9c8b72d2e015f7"
|     x-goog-generation: 1744183629190719
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=iix/CQ==, md5=aiMRAmPpT9RfnIty0uAV9w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b40ee65cfab09fe1a20d4a9ee8f585f2
|     Date: Sun, 13 Apr 2025 07:09:18 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIvBnALWJXpIHnGgqKrxQBruu-6WXPT_CerHDzSn2iOqGTgwI_aNdEmHUutsDEIR4beHNHVilnc
|     x-goog-generation: 1744183629190719
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=iix/CQ==, md5=aiMRAmPpT9RfnIty0uAV9w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 13 Apr 2025 07:12:08 GMT
|     cache-control: public, max-age=3600
|     age: 3429
|     last-modified: Wed, 09 Apr 2025 07:27:09 GMT
|     etag: "6a23110263e94fd45f9c8b72d2e015f7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: edc31a3e2ef18f33f7e7557d60b91839;o=1
|     Date: Sun, 13 Apr 2025 07:09:17 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIunAX_hKLrPD4wOGrqErLtKXbv3ycROfuDjP4eJRqmTHziVl6LtiIU9qHjXlkQxOcW_g83fiiw
|     expires: Sun, 13 Apr 2025 07:09:17 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2525fe3299a15ecf0dd3094830d2131e
|     Date: Sun, 13 Apr 2025 07:09:17 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/13%Time=67FB6312%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2007:09:06\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2007:09:06\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2013\x20Apr\x202025\x2007:09:06\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x
SF:2007:09:11\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2013\x20Apr\x202025\x2007:09:21\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:13\x20Apr\x202025\x2007:09:21\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2013\x20Apr\x202025\x2007:09:21\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/13%Time=67FB631D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3290,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AKDAyIvBnALWJXpIHnGgqKrxQBruu-6WXPT_CerHDzSn2iOqGTg
SF:wI_aNdEmHUutsDEIR4beHNHVilnc\r\nx-goog-generation:\x201744183629190719\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=iix/CQ==,\x20md5=aiMRAmPpT9RfnIty0uAV9w==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2013\x20Apr
SF:\x202025\x2007:12:08\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x203429\r\nlast-modified:\x20Wed,\x2009\x20Apr\x202025\x2007:
SF:27:09\x20GMT\r\netag:\x20\"6a23110263e94fd45f9c8b72d2e015f7\"\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clo
SF:ud-Trace-Context:\x20edc31a3e2ef18f33f7e7557d60b91839;o=1\r\nDate:\x20S
SF:un,\x2013\x20Apr\x202025\x2007:09:17\x20GMT\r\nServer:\x20Google\x20Fro
SF:ntend\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:
SF:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n")%r(HT
SF:TPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x2
SF:0charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20
SF:AKDAyIunAX_hKLrPD4wOGrqErLtKXbv3ycROfuDjP4eJRqmTHziVl6LtiIU9qHjXlkQxOcW
SF:_g83fiiw\r\nexpires:\x20Sun,\x2013\x20Apr\x202025\x2007:09:17\x20GMT\r\
SF:ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x2
SF:0ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20
SF:2525fe3299a15ecf0dd3094830d2131e\r\nDate:\x20Sun,\x2013\x20Apr\x202025\
SF:x2007:09:17\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\
SF:x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259200
SF:0,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,366B,"HTT
SF:P/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-En
SF:coding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AKDAyIu0
SF:1Wgf2KsXgjnWFsphcefbFLFXy5gEjYkSc6L70j1Lli-T1cO_fWulZ02cS7neLpq1\r\nexp
SF:ires:\x20Sun,\x2013\x20Apr\x202025\x2008:09:18\x20GMT\r\ncache-control:
SF:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2009\x20Apr\x202
SF:025\x2007:27:09\x20GMT\r\netag:\x20\"6a23110263e94fd45f9c8b72d2e015f7\"
SF:\r\nx-goog-generation:\x201744183629190719\r\nx-goog-metageneration:\x2
SF:01\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-cont
SF:ent-length:\x2016335\r\nx-goog-hash:\x20crc32c=iix/CQ==,\x20md5=aiMRAmP
SF:pT9RfnIty0uAV9w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges
SF::\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x2
SF:0ma=2592000\r\nX-Cloud-Trace-Context:\x20b40ee65cfab09fe1a20d4a9ee8f585
SF:f2\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2007:09:18\x20GMT\r\nServer:\
SF:x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20go
SF:ogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=25
SF:92000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 13 07:10:12 2025 -- 1 IP address (1 host up) scanned in 76.75 seconds
