# Nmap 7.92 scan initiated Sun Aug 17 05:28:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0021s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Aug 2025 05:29:15 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 17 Aug 2025 05:29:05 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 17 Aug 2025 05:29:00 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 05:29:15 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 05:29:00 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH89m1Lps8rq-e8QlAUcWZnAuEauN1SoyhXyRC9_YaZiLlObJ4GXZCCLxtl1aicSokvUKip35VPo
|     expires: Sun, 17 Aug 2025 06:29:11 GMT
|     cache-control: public, max-age=3600
|     last-modified: Sun, 10 Aug 2025 19:19:03 GMT
|     etag: "28213c441d1b0808f1c5786d5092396e"
|     x-goog-generation: 1754853543485803
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Rr+yJQ==, md5=KCE8RB0bCAjxxXhtUJI5bg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 7dcb96daee64f1987cd0614b65249a44
|     date: Sun, 17 Aug 2025 05:29:11 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH89LqNvhu6bKNBtjPwUtCyZST0f2F0ihz40wRVQUnVPLSUlmAb0cVIH_DLQqDmQgqUoFveiznRE
|     x-goog-generation: 1754853543485803
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Rr+yJQ==, md5=KCE8RB0bCAjxxXhtUJI5bg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 17 Aug 2025 05:40:05 GMT
|     cache-control: public, max-age=3600
|     age: 2946
|     last-modified: Sun, 10 Aug 2025 19:19:03 GMT
|     etag: "28213c441d1b0808f1c5786d5092396e"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 8e0ad3435f50f8f65438259611c1e704
|     date: Sun, 17 Aug 2025 05:29:11 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8_zPVxsX81c96ObtiXBfvBLUFV0tgId0OzfgPJr442uX8vQlMRybXPbFLBcFQSAExex3erLQhA
|     expires: Sun, 17 Aug 2025 05:29:11 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 11faa82621635ba6d0f3b7cd92d24c7d
|     date: Sun, 17 Aug 2025 05:29:11 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A1689C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:29:00\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:29:00\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:29:00\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x
SF:2005:29:05\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:29:15\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:17\x20Aug\x202025\x2005:29:15\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2017\x20Aug\x202025\x2005:29:15\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A168A7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,21D7,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH89LqNvhu6bKNBtjPwUtCyZST0f2F0ihz40wRVQUnVPLSUl
SF:mAb0cVIH_DLQqDmQgqUoFveiznRE\r\nx-goog-generation:\x201754853543485803\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=Rr\+yJQ==,\x20md5=KCE8RB0bCAjxxXhtUJI5bg==\r\nx-goog-storage-class:
SF:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2017\x20Au
SF:g\x202025\x2005:40:05\x20GMT\r\ncache-control:\x20public,\x20max-age=36
SF:00\r\nage:\x202946\r\nlast-modified:\x20Sun,\x2010\x20Aug\x202025\x2019
SF::19:03\x20GMT\r\netag:\x20\"28213c441d1b0808f1c5786d5092396e\"\r\nalt-s
SF:vc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cl
SF:oud-trace-context:\x208e0ad3435f50f8f65438259611c1e704\r\ndate:\x20Sun,
SF:\x2017\x20Aug\x202025\x2005:29:11\x20GMT\r\nserver:\x20Google\x20Fronte
SF:nd\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r
SF:(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;
SF:\x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\
SF:x20ABgVH8_zPVxsX81c96ObtiXBfvBLUFV0tgId0OzfgPJr442uX8vQlMRybXPbFLBcFQSA
SF:Exex3erLQhA\r\nexpires:\x20Sun,\x2017\x20Aug\x202025\x2005:29:11\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\
SF:x2011faa82621635ba6d0f3b7cd92d24c7d\r\ndate:\x20Sun,\x2017\x20Aug\x2020
SF:25\x2005:29:11\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D02,"
SF:HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept
SF:-Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH
SF:89m1Lps8rq-e8QlAUcWZnAuEauN1SoyhXyRC9_YaZiLlObJ4GXZCCLxtl1aicSokvUKip35
SF:VPo\r\nexpires:\x20Sun,\x2017\x20Aug\x202025\x2006:29:11\x20GMT\r\ncach
SF:e-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Sun,\x2010\x
SF:20Aug\x202025\x2019:19:03\x20GMT\r\netag:\x20\"28213c441d1b0808f1c5786d
SF:5092396e\"\r\nx-goog-generation:\x201754853543485803\r\nx-goog-metagene
SF:ration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-s
SF:tored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=Rr\+yJQ==,\x20
SF:md5=KCE8RB0bCAjxxXhtUJI5bg==\r\nx-goog-storage-class:\x20STANDARD\r\nac
SF:cept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x207dcb96daee64f1987cd
SF:0614b65249a44\r\ndate:\x20Sun,\x2017\x20Aug\x202025\x2005:29:11\x20GMT\
SF:r\nserver:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 05:30:05 2025 -- 1 IP address (1 host up) scanned in 76.71 seconds
