# Nmap 7.92 scan initiated Sun Jan  5 05:05:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0065s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 05 Jan 2025 05:05:45 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 05 Jan 2025 05:05:34 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 05 Jan 2025 05:05:29 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 05 Jan 2025 05:05:45 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 05 Jan 2025 05:05:29 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC7ZkCLYQpzFctVPC09iZB1n-_xRekM72uO7r56ctyXhf1cQEmIvfISu1pIQq0zPCAeZuI60CwE
|     expires: Sun, 05 Jan 2025 06:05:36 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f7c274d72222171bcff159f8ed604416
|     Date: Sun, 05 Jan 2025 05:05:36 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC78SaYXDp7Wb_LAN6OZEu7VKZIjqoWyc5PmAABzibVLwzuZrG9Eksr9aOzqGf3y9Lk
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 05 Jan 2025 05:21:36 GMT
|     cache-control: public, max-age=3600
|     age: 2640
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 77396782daab0c31d7d38be35fc10f84;o=1
|     Date: Sun, 05 Jan 2025 05:05:36 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC4XGlFzXXn4d4RqRCvUC2D8_kGcq-9_xEzVcDifSVF8t805Nui0vTc-OIh7n8XJFsOm
|     expires: Sun, 05 Jan 2025 05:05:36 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 98585c07b01d43a1624dade4c6434e7c
|     Date: Sun, 05 Jan 2025 05:05:36 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A1319%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2005:05:29\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2005:05:29\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2005\x20Jan\x202025\x2005:05:29\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2
SF:005:05:34\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2005\x20Jan\x202025\x2005:05:45\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:5\x20Jan\x202025\x2005:05:45\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2005\x20Jan\x202025\x2005:05:45\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=677A1320%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25AE,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20AFiumC78SaYXDp7Wb_LAN6OZEu7VKZIjqoWyc5PmAABzibVLwzuZ
SF:rG9Eksr9aOzqGf3y9Lk\r\nx-goog-generation:\x201734077724599043\r\nx-goog
SF:-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\
SF:nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=RLzCY
SF:A==,\x20md5=bsq4qhMPaNqKHrlwVEBdRA==\r\nx-goog-storage-class:\x20STANDA
SF:RD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2005\x20Jan\x202025\
SF:x2005:21:36\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage:
SF:\x202640\r\nlast-modified:\x20Fri,\x2013\x20Dec\x202024\x2008:15:24\x20
SF:GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb97054405d44\"\r\nalt-svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-
SF:Context:\x2077396782daab0c31d7d38be35fc10f84;o=1\r\nDate:\x20Sun,\x2005
SF:\x20Jan\x202025\x2005:05:36\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(H
SF:TTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0AFiumC4XGlFzXXn4d4RqRCvUC2D8_kGcq-9_xEzVcDifSVF8t805Nui0vTc-OIh7n8XJFs
SF:Om\r\nexpires:\x20Sun,\x2005\x20Jan\x202025\x2005:05:36\x20GMT\r\ncache
SF:-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2098585c
SF:07b01d43a1624dade4c6434e7c\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2005:
SF:05:36\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r
SF:\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,3CE1,"HTTP/1\.0
SF:\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding
SF:\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFiumC7ZkCLYQp
SF:zFctVPC09iZB1n-_xRekM72uO7r56ctyXhf1cQEmIvfISu1pIQq0zPCAeZuI60CwE\r\nex
SF:pires:\x20Sun,\x2005\x20Jan\x202025\x2006:05:36\x20GMT\r\ncache-control
SF::\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2013\x20Dec\x20
SF:2024\x2008:15:24\x20GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb97054405d44\
SF:"\r\nx-goog-generation:\x201734077724599043\r\nx-goog-metageneration:\x
SF:201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-con
SF:tent-length:\x2016353\r\nx-goog-hash:\x20crc32c=RLzCYA==,\x20md5=bsq4qh
SF:MPaNqKHrlwVEBdRA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-range
SF:s:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\nX-Cloud-Trace-Context:\x20f7c274d72222171bcff159f8ed604
SF:416\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2005:05:36\x20GMT\r\nServer:
SF:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201\.1\x20g
SF:oogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2
SF:592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 05:06:30 2025 -- 1 IP address (1 host up) scanned in 71.66 seconds
