# Nmap 7.92 scan initiated Sun Mar 16 05:22:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0026s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 16 Mar 2025 05:23:18 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 16 Mar 2025 05:23:08 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 16 Mar 2025 05:23:03 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 16 Mar 2025 05:23:18 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 16 Mar 2025 05:23:03 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIvl1WaR1xE96aVrMUXo8p6tMTa0Xuvv6yVxaulfzyWJtk67coMRmSoy4yx4_AO2rApCdWqhkn8
|     expires: Sun, 16 Mar 2025 06:23:15 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 12 Mar 2025 11:07:54 GMT
|     etag: "8bd8761e168a4b70fcf966b17accf33f"
|     x-goog-generation: 1741777674511432
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=wp0wyg==, md5=i9h2HhaKS3D8+WaxeszzPw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b5855ab02cc7c6c7d7d13c87be9cd041
|     Date: Sun, 16 Mar 2025 05:23:15 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIssHyji0fpNDAPK2m80Uw6LX-kauS4LBgHU8BGDMmdFGLmeyoR_r_YxyyPjHBvulhCj
|     x-goog-generation: 1741777674511432
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=wp0wyg==, md5=i9h2HhaKS3D8+WaxeszzPw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 16 Mar 2025 05:24:34 GMT
|     cache-control: public, max-age=3600
|     age: 3520
|     last-modified: Wed, 12 Mar 2025 11:07:54 GMT
|     etag: "8bd8761e168a4b70fcf966b17accf33f"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 0f3db5fd4698bb3414e078245db289eb
|     Date: Sun, 16 Mar 2025 05:23:14 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIv1Vg1DwIng5Qh_MVyE7nj2SSbQ6SXUYtHVPC4yQ6LK7h3oZqYnRbFW3FBmpxMi5NucARZEEOc
|     expires: Sun, 16 Mar 2025 05:23:14 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1086c89aa2d3905d020125832d897ffa
|     Date: Sun, 16 Mar 2025 05:23:14 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/16%Time=67D66037%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2005:23:03\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2005:23:03\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2016\x20Mar\x202025\x2005:23:03\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x
SF:2005:23:08\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2016\x20Mar\x202025\x2005:23:18\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:16\x20Mar\x202025\x2005:23:18\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2016\x20Mar\x202025\x2005:23:18\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/16%Time=67D66042%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,266E,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AKDAyIssHyji0fpNDAPK2m80Uw6LX-kauS4LBgHU8BGDMmdFGLm
SF:eyoR_r_YxyyPjHBvulhCj\r\nx-goog-generation:\x201741777674511432\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=wp0
SF:wyg==,\x20md5=i9h2HhaKS3D8\+WaxeszzPw==\r\nx-goog-storage-class:\x20STA
SF:NDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2016\x20Mar\x2020
SF:25\x2005:24:34\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\na
SF:ge:\x203520\r\nlast-modified:\x20Wed,\x2012\x20Mar\x202025\x2011:07:54\
SF:x20GMT\r\netag:\x20\"8bd8761e168a4b70fcf966b17accf33f\"\r\nalt-svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tra
SF:ce-Context:\x200f3db5fd4698bb3414e078245db289eb\r\nDate:\x20Sun,\x2016\
SF:x20Mar\x202025\x2005:23:14\x20GMT\r\nServer:\x20Google\x20Frontend\r\nC
SF:ontent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":
SF:443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r
SF:(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20AKDAyIv1Vg1DwIng5Qh_MVyE7nj2SSbQ6SXUYtHVPC4yQ6LK7h3oZqYnRbFW3FBmpxMi
SF:5NucARZEEOc\r\nexpires:\x20Sun,\x2016\x20Mar\x202025\x2005:23:14\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\
SF:x201086c89aa2d3905d020125832d897ffa\r\nDate:\x20Sun,\x2016\x20Mar\x2020
SF:25\x2005:23:14\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,266D,"
SF:HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept
SF:-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AKDAy
SF:Ivl1WaR1xE96aVrMUXo8p6tMTa0Xuvv6yVxaulfzyWJtk67coMRmSoy4yx4_AO2rApCdWqh
SF:kn8\r\nexpires:\x20Sun,\x2016\x20Mar\x202025\x2006:23:15\x20GMT\r\ncach
SF:e-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2012\x
SF:20Mar\x202025\x2011:07:54\x20GMT\r\netag:\x20\"8bd8761e168a4b70fcf966b1
SF:7accf33f\"\r\nx-goog-generation:\x201741777674511432\r\nx-goog-metagene
SF:ration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-s
SF:tored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=wp0wyg==,\x20m
SF:d5=i9h2HhaKS3D8\+WaxeszzPw==\r\nx-goog-storage-class:\x20STANDARD\r\nac
SF:cept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20b5855ab02cc7c6c7d7d
SF:13c87be9cd041\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2005:23:15\x20GMT\
SF:r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 05:24:09 2025 -- 1 IP address (1 host up) scanned in 77.30 seconds
