# Nmap 7.92 scan initiated Sun Jul 20 05:21:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 20 Jul 2025 05:21:32 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 20 Jul 2025 05:21:22 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 20 Jul 2025 05:21:17 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Jul 2025 05:21:32 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Jul 2025 05:21:17 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88RzldLPHYxVJ1q4LyJ1pi7xSuNh3HDISIyE8Mi0yTlPXuoBGr2bFe42BHHsgyK4KBn
|     expires: Sun, 20 Jul 2025 06:21:28 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 17 Jul 2025 09:17:01 GMT
|     etag: "7af3b8e9193db6034429bcc02f5ae1e1"
|     x-goog-generation: 1752743821096821
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=UH4TkQ==, md5=evO46Rk9tgNEKbzAL1rh4Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: cd3a86876bcda35f0ad125fc0fb186f9
|     date: Sun, 20 Jul 2025 05:21:28 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8_P4qKCWr71_XxoS4QM47wOThtdMBi0fGWQHQ6Gh9Ias5pLWsnfccTP3M9NmyiRE30wa3Ro1MM
|     x-goog-generation: 1752743821096821
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=UH4TkQ==, md5=evO46Rk9tgNEKbzAL1rh4Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 20 Jul 2025 05:51:58 GMT
|     cache-control: public, max-age=3600
|     age: 1770
|     last-modified: Thu, 17 Jul 2025 09:17:01 GMT
|     etag: "7af3b8e9193db6034429bcc02f5ae1e1"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: ee0f3ec2a698683bc8d55c54bcc7fe57
|     date: Sun, 20 Jul 2025 05:21:28 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8-PGdI68EOkZsv4ct-HbpHvq94jKSdGHjGgJS9QHmcMPzlVqdBAj-9Sn5d0xTgr5GL6EUJ8l2Y
|     expires: Sun, 20 Jul 2025 05:21:28 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 78e5e0fbe228e6877736a2846b04091e
|     date: Sun, 20 Jul 2025 05:21:28 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/20%Time=687C7CCD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2020\x20Jul\x202025\x2005:21:17\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2020\x20Jul\x202025\x2005:21:17\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2020\x20Jul\x202025\x2005:21:17\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Jul\x202025\x
SF:2005:21:22\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2020\x20Jul\x202025\x2005:21:32\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:20\x20Jul\x202025\x2005:21:32\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2020\x20Jul\x202025\x2005:21:32\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/20%Time=687C7CD8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,21D7,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH8_P4qKCWr71_XxoS4QM47wOThtdMBi0fGWQHQ6Gh9Ias5p
SF:LWsnfccTP3M9NmyiRE30wa3Ro1MM\r\nx-goog-generation:\x201752743821096821\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=UH4TkQ==,\x20md5=evO46Rk9tgNEKbzAL1rh4Q==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2020\x20Jul
SF:\x202025\x2005:51:58\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x201770\r\nlast-modified:\x20Thu,\x2017\x20Jul\x202025\x2009:
SF:17:01\x20GMT\r\netag:\x20\"7af3b8e9193db6034429bcc02f5ae1e1\"\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-clo
SF:ud-trace-context:\x20ee0f3ec2a698683bc8d55c54bcc7fe57\r\ndate:\x20Sun,\
SF:x2020\x20Jul\x202025\x2005:21:28\x20GMT\r\nserver:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;\
SF:x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABgVH8-PGdI68EOkZsv4ct-HbpHvq94jKSdGHjGgJS9QHmcMPzlVqdBAj-9Sn5d0xTgr5
SF:GL6EUJ8l2Y\r\nexpires:\x20Sun,\x2020\x20Jul\x202025\x2005:21:28\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x
SF:2078e5e0fbe228e6877736a2846b04091e\r\ndate:\x20Sun,\x2020\x20Jul\x20202
SF:5\x2005:21:28\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,21C5,"H
SF:TTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept-
SF:Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8
SF:8RzldLPHYxVJ1q4LyJ1pi7xSuNh3HDISIyE8Mi0yTlPXuoBGr2bFe42BHHsgyK4KBn\r\ne
SF:xpires:\x20Sun,\x2020\x20Jul\x202025\x2006:21:28\x20GMT\r\ncache-contro
SF:l:\x20public,\x20max-age=3600\r\nlast-modified:\x20Thu,\x2017\x20Jul\x2
SF:02025\x2009:17:01\x20GMT\r\netag:\x20\"7af3b8e9193db6034429bcc02f5ae1e1
SF:\"\r\nx-goog-generation:\x201752743821096821\r\nx-goog-metageneration:\
SF:x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-co
SF:ntent-length:\x2016335\r\nx-goog-hash:\x20crc32c=UH4TkQ==,\x20md5=evO46
SF:Rk9tgNEKbzAL1rh4Q==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-rang
SF:es:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\
SF:x20ma=2592000\r\nx-cloud-trace-context:\x20cd3a86876bcda35f0ad125fc0fb1
SF:86f9\r\ndate:\x20Sun,\x2020\x20Jul\x202025\x2005:21:28\x20GMT\r\nserver
SF::\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20
SF:google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=
SF:2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 05:22:22 2025 -- 1 IP address (1 host up) scanned in 76.74 seconds
