# Nmap 7.92 scan initiated Sun Aug 10 05:27:42 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0023s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 10 Aug 2025 05:28:08 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 10 Aug 2025 05:27:58 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 10 Aug 2025 05:27:53 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 10 Aug 2025 05:28:08 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 10 Aug 2025 05:27:53 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8_IZ5LT6oRd0yLEBQCnhu_ByfC3g0-oxiYpUO-dsXoDPJ0w-7Q1ZBxXI6M95g0xAjJXUOGGFvU
|     expires: Sun, 10 Aug 2025 06:28:04 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 30 Jul 2025 08:15:42 GMT
|     etag: "eb3c07fe9fb10ec1d30f4aebc271ef89"
|     x-goog-generation: 1753863342443643
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=kHL87g==, md5=6zwH/p+xDsHTD0rrwnHviQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 53ca192b90989a74c2dfe9a1b716ec1b
|     date: Sun, 10 Aug 2025 05:28:05 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88umfo5139xLMZiFoRyzxf6lIl5g9TBsQhxuHnC9PJcOA-uEAIXPRIlLgn5vEuJHzUGm8YIr4Q
|     x-goog-generation: 1753863342443643
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=kHL87g==, md5=6zwH/p+xDsHTD0rrwnHviQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 10 Aug 2025 05:47:23 GMT
|     cache-control: public, max-age=3600
|     age: 2441
|     last-modified: Wed, 30 Jul 2025 08:15:42 GMT
|     etag: "eb3c07fe9fb10ec1d30f4aebc271ef89"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: e3bd9e106f4b309ae95b7d003e399e58
|     date: Sun, 10 Aug 2025 05:28:04 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8_ACdcoBaaP4eBkCdm7pYpx5hYSXOcIhr7Dvihat2ZOoNH-BAMGFz6IT0gPkZJ7g4Adn-E4P0s
|     expires: Sun, 10 Aug 2025 05:28:04 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: de682d40f320221f4e9f7f1fbc692136
|     date: Sun, 10 Aug 2025 05:28:04 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=68982DD9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2005:27:53\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2005:27:53\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2010\x20Aug\x202025\x2005:27:53\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x
SF:2005:27:58\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2010\x20Aug\x202025\x2005:28:08\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:10\x20Aug\x202025\x2005:28:08\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2010\x20Aug\x202025\x2005:28:08\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=68982DE4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,31D7,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH88umfo5139xLMZiFoRyzxf6lIl5g9TBsQhxuHnC9PJcOA-
SF:uEAIXPRIlLgn5vEuJHzUGm8YIr4Q\r\nx-goog-generation:\x201753863342443643\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=kHL87g==,\x20md5=6zwH/p\+xDsHTD0rrwnHviQ==\r\nx-goog-storage-class:
SF:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2010\x20Au
SF:g\x202025\x2005:47:23\x20GMT\r\ncache-control:\x20public,\x20max-age=36
SF:00\r\nage:\x202441\r\nlast-modified:\x20Wed,\x2030\x20Jul\x202025\x2008
SF::15:42\x20GMT\r\netag:\x20\"eb3c07fe9fb10ec1d30f4aebc271ef89\"\r\nalt-s
SF:vc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cl
SF:oud-trace-context:\x20e3bd9e106f4b309ae95b7d003e399e58\r\ndate:\x20Sun,
SF:\x2010\x20Aug\x202025\x2005:28:04\x20GMT\r\nserver:\x20Google\x20Fronte
SF:nd\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r
SF:(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;
SF:\x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\
SF:x20ABgVH8_ACdcoBaaP4eBkCdm7pYpx5hYSXOcIhr7Dvihat2ZOoNH-BAMGFz6IT0gPkZJ7
SF:g4Adn-E4P0s\r\nexpires:\x20Sun,\x2010\x20Aug\x202025\x2005:28:04\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\
SF:x20de682d40f320221f4e9f7f1fbc692136\r\ndate:\x20Sun,\x2010\x20Aug\x2020
SF:25\x2005:28:04\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2838,"
SF:HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept
SF:-Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH
SF:8_IZ5LT6oRd0yLEBQCnhu_ByfC3g0-oxiYpUO-dsXoDPJ0w-7Q1ZBxXI6M95g0xAjJXUOGG
SF:FvU\r\nexpires:\x20Sun,\x2010\x20Aug\x202025\x2006:28:04\x20GMT\r\ncach
SF:e-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2030\x
SF:20Jul\x202025\x2008:15:42\x20GMT\r\netag:\x20\"eb3c07fe9fb10ec1d30f4aeb
SF:c271ef89\"\r\nx-goog-generation:\x201753863342443643\r\nx-goog-metagene
SF:ration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-s
SF:tored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=kHL87g==,\x20m
SF:d5=6zwH/p\+xDsHTD0rrwnHviQ==\r\nx-goog-storage-class:\x20STANDARD\r\nac
SF:cept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x2053ca192b90989a74c2d
SF:fe9a1b716ec1b\r\ndate:\x20Sun,\x2010\x20Aug\x202025\x2005:28:05\x20GMT\
SF:r\nserver:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x2
SF:01\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 05:28:58 2025 -- 1 IP address (1 host up) scanned in 76.80 seconds
