# Nmap 7.92 scan initiated Sun Mar 23 05:41:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0020s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 23 Mar 2025 05:42:03 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 23 Mar 2025 05:41:53 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 23 Mar 2025 05:41:48 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 23 Mar 2025 05:42:03 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 23 Mar 2025 05:41:48 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIssQXPXFahDkQGfTPX_fycbSnwNUcWw0P2aLNylQYjksFLTGG2aR75tKTLLYA8F1odA
|     expires: Sun, 23 Mar 2025 06:41:59 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 12 Mar 2025 11:07:54 GMT
|     etag: "8bd8761e168a4b70fcf966b17accf33f"
|     x-goog-generation: 1741777674511432
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=wp0wyg==, md5=i9h2HhaKS3D8+WaxeszzPw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c917c3aec1f9155bc7d2400103833bae
|     Date: Sun, 23 Mar 2025 05:41:59 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyItCj8ZX3kEfOn1cOExxD198LAvogWxHMA6Z5MCWTp6_A-uxV0RQ6Z2yLgG6L7LjhIGc
|     x-goog-generation: 1741777674511432
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=wp0wyg==, md5=i9h2HhaKS3D8+WaxeszzPw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 23 Mar 2025 06:14:59 GMT
|     cache-control: public, max-age=3600
|     age: 1620
|     last-modified: Wed, 12 Mar 2025 11:07:54 GMT
|     etag: "8bd8761e168a4b70fcf966b17accf33f"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 7457b247de2e4a2f9ee3de2af09ce23d
|     Date: Sun, 23 Mar 2025 05:41:59 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIv8bEOx9of9yes1h9M0zrA62bMkQh7UeMIaii5OnbWWTzlf3TyvAPKTFVII_oeX5pNd0Dp5vww
|     expires: Sun, 23 Mar 2025 05:41:59 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: a9e031a183585aead04023bc30bb5f1f
|     Date: Sun, 23 Mar 2025 05:41:59 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/23%Time=67DF9F1C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2023\x20Mar\x202025\x2005:41:48\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2023\x20Mar\x202025\x2005:41:48\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2023\x20Mar\x202025\x2005:41:48\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2023\x20Mar\x202025\x
SF:2005:41:53\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2023\x20Mar\x202025\x2005:42:03\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:23\x20Mar\x202025\x2005:42:03\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2023\x20Mar\x202025\x2005:42:03\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/23%Time=67DF9F27%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,366C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AKDAyItCj8ZX3kEfOn1cOExxD198LAvogWxHMA6Z5MCWTp6_A-u
SF:xV0RQ6Z2yLgG6L7LjhIGc\r\nx-goog-generation:\x201741777674511432\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=wp0
SF:wyg==,\x20md5=i9h2HhaKS3D8\+WaxeszzPw==\r\nx-goog-storage-class:\x20STA
SF:NDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2023\x20Mar\x2020
SF:25\x2006:14:59\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\na
SF:ge:\x201620\r\nlast-modified:\x20Wed,\x2012\x20Mar\x202025\x2011:07:54\
SF:x20GMT\r\netag:\x20\"8bd8761e168a4b70fcf966b17accf33f\"\r\nalt-svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tra
SF:ce-Context:\x207457b247de2e4a2f9ee3de2af09ce23d\r\nDate:\x20Sun,\x2023\
SF:x20Mar\x202025\x2005:41:59\x20GMT\r\nServer:\x20Google\x20Frontend\r\nC
SF:ontent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":
SF:443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r
SF:(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20AKDAyIv8bEOx9of9yes1h9M0zrA62bMkQh7UeMIaii5OnbWWTzlf3TyvAPKTFVII_oeX
SF:5pNd0Dp5vww\r\nexpires:\x20Sun,\x2023\x20Mar\x202025\x2005:41:59\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\
SF:x20a9e031a183585aead04023bc30bb5f1f\r\nDate:\x20Sun,\x2023\x20Mar\x2020
SF:25\x2005:41:59\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,366C,"
SF:HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept
SF:-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AKDAy
SF:IssQXPXFahDkQGfTPX_fycbSnwNUcWw0P2aLNylQYjksFLTGG2aR75tKTLLYA8F1odA\r\n
SF:expires:\x20Sun,\x2023\x20Mar\x202025\x2006:41:59\x20GMT\r\ncache-contr
SF:ol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2012\x20Mar\x
SF:202025\x2011:07:54\x20GMT\r\netag:\x20\"8bd8761e168a4b70fcf966b17accf33
SF:f\"\r\nx-goog-generation:\x201741777674511432\r\nx-goog-metageneration:
SF:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-c
SF:ontent-length:\x2016335\r\nx-goog-hash:\x20crc32c=wp0wyg==,\x20md5=i9h2
SF:HhaKS3D8\+WaxeszzPw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ra
SF:nges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20c917c3aec1f9155bc7d2400103
SF:833bae\r\nDate:\x20Sun,\x2023\x20Mar\x202025\x2005:41:59\x20GMT\r\nServ
SF:er:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x
SF:20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20m
SF:a=2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 23 05:42:53 2025 -- 1 IP address (1 host up) scanned in 75.89 seconds
