# Nmap 7.92 scan initiated Sun Nov 24 06:57:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 24 Nov 2024 06:57:56 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 24 Nov 2024 06:57:45 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 24 Nov 2024 06:57:40 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Nov 2024 06:57:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Nov 2024 06:57:40 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 24 Nov 2024 07:57:47 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 19 Nov 2024 14:57:32 GMT
|     etag: "8decd64f697afbbee0f11eb0fa33c1f9"
|     x-goog-generation: 1732028252458532
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=g+Y9Yg==, md5=jezWT2l6+77g8R6w+jPB+Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AFiumC6Wq5mjx6TVun8HqPqWqX3WdYD5EAfGUacc4SiisITfwLx7_zfh2hhsm165kD11tyhZLSqw2rV0hg
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f199c384e7b56f3e3fd315c2926505e5
|     Date: Sun, 24 Nov 2024 06:57:47 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1732028252458532
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=g+Y9Yg==, md5=jezWT2l6+77g8R6w+jPB+Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AFiumC7rze-NJzDsfyAGbtdXxMw4Iz5ciW4gtm0RnUaUbS-gx-Xjc2fBKtT7tCus66OlmLq0ESg
|     expires: Sun, 24 Nov 2024 07:24:07 GMT
|     cache-control: public, max-age=3600
|     age: 2020
|     last-modified: Tue, 19 Nov 2024 14:57:32 GMT
|     etag: "8decd64f697afbbee0f11eb0fa33c1f9"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e374d7b2b908a450d8ca8ff093e267e5
|     Date: Sun, 24 Nov 2024 06:57:47 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC4VJsOVv99_KxmOApuvP3k16sAN2uR-NMngItnxfUVKY-VVhQBD4a7yw7hQpfdTq-MdfKP4wAsu-g
|     expires: Sun, 24 Nov 2024 06:57:47 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 6341477499d0304883c8143c5121f4ab
|     Date: Sun, 24 Nov 2024 06:57:47 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=6742CE64%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2006:57:40\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2006:57:40\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2006:57:40\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2024\x20Nov\x202024\
SF:x2006:57:45\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2024\x20Nov\x202024\x2006:57:56\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:024\x20Nov\x202024\x2006:57:56\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2024\x20Nov\x202024\x2006:57:56\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/24%Time=6742CE6B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,2D2F,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-go
SF:og-generation:\x201732028252458532\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2016353\r\nx-goog-hash:\x20crc32c=g\+Y9Yg==,\x20md5=jezWT2l6\+77g8
SF:R6w\+jPB\+Q==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x2
SF:0bytes\r\nx-guploader-uploadid:\x20AFiumC7rze-NJzDsfyAGbtdXxMw4Iz5ciW4g
SF:tm0RnUaUbS-gx-Xjc2fBKtT7tCus66OlmLq0ESg\r\nexpires:\x20Sun,\x2024\x20No
SF:v\x202024\x2007:24:07\x20GMT\r\ncache-control:\x20public,\x20max-age=36
SF:00\r\nage:\x202020\r\nlast-modified:\x20Tue,\x2019\x20Nov\x202024\x2014
SF::57:32\x20GMT\r\netag:\x20\"8decd64f697afbbee0f11eb0fa33c1f9\"\r\nalt-s
SF:vc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cl
SF:oud-Trace-Context:\x20e374d7b2b908a450d8ca8ff093e267e5\r\nDate:\x20Sun,
SF:\x2024\x20Nov\x202024\x2006:57:47\x20GMT\r\nServer:\x20Google\x20Fronte
SF:nd\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct
SF:")%r(HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/h
SF:tml;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-upload
SF:id:\x20AFiumC4VJsOVv99_KxmOApuvP3k16sAN2uR-NMngItnxfUVKY-VVhQBD4a7yw7hQ
SF:pfdTq-MdfKP4wAsu-g\r\nexpires:\x20Sun,\x2024\x20Nov\x202024\x2006:57:47
SF:\x20GMT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Co
SF:ntext:\x206341477499d0304883c8143c5121f4ab\r\nDate:\x20Sun,\x2024\x20No
SF:v\x202024\x2006:57:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nConten
SF:t-Length:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x2
SF:0ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest
SF:,43B0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2024\
SF:x20Nov\x202024\x2007:57:47\x20GMT\r\ncache-control:\x20public,\x20max-a
SF:ge=3600\r\nlast-modified:\x20Tue,\x2019\x20Nov\x202024\x2014:57:32\x20G
SF:MT\r\netag:\x20\"8decd64f697afbbee0f11eb0fa33c1f9\"\r\nx-goog-generatio
SF:n:\x201732028252458532\r\nx-goog-metageneration:\x201\r\nx-goog-stored-
SF:content-encoding:\x20identity\r\nx-goog-stored-content-length:\x2016353
SF:\r\nx-goog-hash:\x20crc32c=g\+Y9Yg==,\x20md5=jezWT2l6\+77g8R6w\+jPB\+Q=
SF:=\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-
SF:guploader-uploadid:\x20AFiumC6Wq5mjx6TVun8HqPqWqX3WdYD5EAfGUacc4SiisITf
SF:wLx7_zfh2hhsm165kD11tyhZLSqw2rV0hg\r\nalt-svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20f199c3
SF:84e7b56f3e3fd315c2926505e5\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2006:
SF:57:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20164
SF:38\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 06:58:41 2024 -- 1 IP address (1 host up) scanned in 71.85 seconds
