# Nmap 7.92 scan initiated Sun Mar  2 05:12:21 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0019s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 02 Mar 2025 05:12:47 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 02 Mar 2025 05:12:37 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 02 Mar 2025 05:12:32 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Mar 2025 05:12:47 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Mar 2025 05:12:32 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iGrIx8FDj-p9m8kf0JQAUAx3TYl3mI1wQXkxO7DpVN9njsi5dPuJf3lfzQ4HVd6nKmt-R66FKQ
|     expires: Sun, 02 Mar 2025 06:12:39 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 28 Feb 2025 17:28:54 GMT
|     etag: "800718c773c4fd8c0fec53981f5faf71"
|     x-goog-generation: 1740763734495749
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=cI/xZQ==, md5=gAcYx3PE/YwP7FOYH1+vcQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ab93da57e08ba54f75b5a59d79fa45ff
|     Date: Sun, 02 Mar 2025 05:12:39 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iF2nlpsUaNd2RUCVXXgbpke4ELkaY6fayug5jmo0g9ijdnFp9ODqM97nwK1V3BD763kyeapGGU
|     x-goog-generation: 1740763734495749
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=cI/xZQ==, md5=gAcYx3PE/YwP7FOYH1+vcQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 02 Mar 2025 05:59:34 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 28 Feb 2025 17:28:54 GMT
|     etag: "800718c773c4fd8c0fec53981f5faf71"
|     age: 784
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: adef9adf3ee636dd81336f56157c3675
|     Date: Sun, 02 Mar 2025 05:12:38 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iH3y3xpYHZvvl2-0ZAMIp8ph24dqPjnlOoZd1AOpI6CKbyeAznaWfbFzvJfcA1UmBgmu0UtIO8
|     expires: Sun, 02 Mar 2025 05:12:38 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 06d0bd0701c9474879ffb80a96fe60cd
|     Date: Sun, 02 Mar 2025 05:12:38 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/2%Time=67C3E8C0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2005:12:32\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2005:12:32\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2002\x20Mar\x202025\x2005:12:32\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2
SF:005:12:37\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2002\x20Mar\x202025\x2005:12:47\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:2\x20Mar\x202025\x2005:12:47\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2002\x20Mar\x202025\x2005:12:47\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/2%Time=67C3E8C6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2CE2,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20AHMx-iF2nlpsUaNd2RUCVXXgbpke4ELkaY6fayug5jmo0g9ijdnF
SF:p9ODqM97nwK1V3BD763kyeapGGU\r\nx-goog-generation:\x201740763734495749\r
SF:\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20ide
SF:ntity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc3
SF:2c=cI/xZQ==,\x20md5=gAcYx3PE/YwP7FOYH1\+vcQ==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2002\x20Mar
SF:\x202025\x2005:59:34\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Fri,\x2028\x20Feb\x202025\x2017:28:54\x20GMT\r\n
SF:etag:\x20\"800718c773c4fd8c0fec53981f5faf71\"\r\nage:\x20784\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x20adef9adf3ee636dd81336f56157c3675\r\nDate:\x20Sun,\x
SF:2002\x20Mar\x202025\x2005:12:38\x20GMT\r\nServer:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!d")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AHMx-iH3y3xpYHZvvl2-0ZAMIp8ph24dqPjnlOoZd1AOpI6CKbyeAznaWfbFzvJfcA1Um
SF:Bgmu0UtIO8\r\nexpires:\x20Sun,\x2002\x20Mar\x202025\x2005:12:38\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x
SF:2006d0bd0701c9474879ffb80a96fe60cd\r\nDate:\x20Sun,\x2002\x20Mar\x20202
SF:5\x2005:12:38\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CE1,"H
SF:TTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-
SF:Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AHMx-i
SF:GrIx8FDj-p9m8kf0JQAUAx3TYl3mI1wQXkxO7DpVN9njsi5dPuJf3lfzQ4HVd6nKmt-R66F
SF:KQ\r\nexpires:\x20Sun,\x2002\x20Mar\x202025\x2006:12:39\x20GMT\r\ncache
SF:-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2028\x2
SF:0Feb\x202025\x2017:28:54\x20GMT\r\netag:\x20\"800718c773c4fd8c0fec53981
SF:f5faf71\"\r\nx-goog-generation:\x201740763734495749\r\nx-goog-metagener
SF:ation:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-st
SF:ored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=cI/xZQ==,\x20md
SF:5=gAcYx3PE/YwP7FOYH1\+vcQ==\r\nx-goog-storage-class:\x20STANDARD\r\nacc
SF:ept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\"
SF::443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20ab93da57e08ba54f75b5
SF:a59d79fa45ff\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2005:12:39\x20GMT\r
SF:\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x20
SF:1\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  2 05:13:33 2025 -- 1 IP address (1 host up) scanned in 71.78 seconds
