# Nmap 7.92 scan initiated Sun Apr 14 05:03:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0020s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 14 Apr 2024 05:04:25 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 14 Apr 2024 05:04:15 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 14 Apr 2024 05:04:10 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 14 Apr 2024 05:04:25 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 14 Apr 2024 05:04:10 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqw5r86K932AiMcpPUqBUnMxGJ2d17fK7-SSybkr_oME7LJJihceOo3piihd5RPUreTVw
|     expires: Sun, 14 Apr 2024 06:04:17 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 04 Apr 2024 10:21:59 GMT
|     etag: "1e0c1ebc355495adee79811073126ec8"
|     x-goog-generation: 1712226119288415
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=USujow==, md5=HgwevDVUla3ueYEQcxJuyA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: addcbc250eacd41d7f5f90e2356291e7
|     Date: Sun, 14 Apr 2024 05:04:17 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><ht
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrDCo6dbV36pRuj9RJmpZWW-auEgSjvh883m30z11eH3KEMt2ionrVyZX-tdr98yq7Y5w3czlhOUw
|     x-goog-generation: 1712226119288415
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=USujow==, md5=HgwevDVUla3ueYEQcxJuyA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 14 Apr 2024 05:07:27 GMT
|     cache-control: public, max-age=3600
|     age: 3409
|     last-modified: Thu, 04 Apr 2024 10:21:59 GMT
|     etag: "1e0c1ebc355495adee79811073126ec8"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b10939d399c6afb1f320a4f2ff8697e4
|     Date: Sun, 14 Apr 2024 05:04:16 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoj_3utMvjq1nFRGX7Z24CdGSP2Xlv2ACRX-jjYuaculOdSRobNez681TujlcykkC3yrQ
|     expires: Sun, 14 Apr 2024 05:04:16 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5a396beb5d78494ca5b1574a718b64a7
|     Date: Sun, 14 Apr 2024 05:04:16 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B63CA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2005:04:10\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2005:04:10\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2014\x20Apr\x202024\x2005:04:10\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x
SF:2005:04:15\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2014\x20Apr\x202024\x2005:04:25\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:14\x20Apr\x202024\x2005:04:25\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2014\x20Apr\x202024\x2005:04:25\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=661B63D0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4D17,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPrDCo6dbV36pRuj9RJmpZWW-auEgSjvh883m30z11eH3KE
SF:Mt2ionrVyZX-tdr98yq7Y5w3czlhOUw\r\nx-goog-generation:\x2017122261192884
SF:15\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x2
SF:0identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x20
SF:crc32c=USujow==,\x20md5=HgwevDVUla3ueYEQcxJuyA==\r\nx-goog-storage-clas
SF:s:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2014\x20
SF:Apr\x202024\x2005:07:27\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x203409\r\nlast-modified:\x20Thu,\x2004\x20Apr\x202024\x20
SF:10:21:59\x20GMT\r\netag:\x20\"1e0c1ebc355495adee79811073126ec8\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x20b10939d399c6afb1f320a4f2ff8697e4\r\nDate:\x20Su
SF:n,\x2014\x20Apr\x202024\x2005:04:16\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,20C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ABPtcPoj_3utMvjq1nFRGX7Z24CdGSP2Xlv2ACRX-jjYuaculOdSRobNez681TujlcykkC
SF:3yrQ\r\nexpires:\x20Sun,\x2014\x20Apr\x202024\x2005:04:16\x20GMT\r\ncac
SF:he-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x205a39
SF:6beb5d78494ca5b1574a718b64a7\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x200
SF:5:04:16\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D17,"HTTP/1\
SF:.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPqw5r86
SF:K932AiMcpPUqBUnMxGJ2d17fK7-SSybkr_oME7LJJihceOo3piihd5RPUreTVw\r\nexpir
SF:es:\x20Sun,\x2014\x20Apr\x202024\x2006:04:17\x20GMT\r\ncache-control:\x
SF:20public,\x20max-age=3600\r\nlast-modified:\x20Thu,\x2004\x20Apr\x20202
SF:4\x2010:21:59\x20GMT\r\netag:\x20\"1e0c1ebc355495adee79811073126ec8\"\r
SF:\nx-goog-generation:\x201712226119288415\r\nx-goog-metageneration:\x201
SF:\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-conten
SF:t-length:\x2022453\r\nx-goog-hash:\x20crc32c=USujow==,\x20md5=HgwevDVUl
SF:a3ueYEQcxJuyA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\
SF:x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20m
SF:a=2592000\r\nX-Cloud-Trace-Context:\x20addcbc250eacd41d7f5f90e2356291e7
SF:\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2005:04:17\x20GMT\r\nServer:\x2
SF:0Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1\x20goog
SF:le\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592
SF:000\r\n\r\n<!doctype\x20html><ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 05:05:12 2024 -- 1 IP address (1 host up) scanned in 73.27 seconds
