# Nmap 7.92 scan initiated Sun Nov 17 06:51:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0065s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Nov 2024 06:51:58 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 17 Nov 2024 06:51:48 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 17 Nov 2024 06:51:43 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Nov 2024 06:51:58 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Nov 2024 06:51:43 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 17 Nov 2024 07:51:49 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 13 Nov 2024 14:43:48 GMT
|     etag: "fd7d8a8a1c8a8d8a280801fbcc503693"
|     x-goog-generation: 1731509028419009
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=Y29mGQ==, md5=/X2KihyKjYooCAH7zFA2kw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AFiumC7kOWCkA-lmJwl8KKamFPqpwJvT5SkdLKNirxv2tDEG72wu5G3xTWloapD6uoK0iMAe5AQ
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 992813a56f86d604b970f7664afbfafb
|     Date: Sun, 17 Nov 2024 06:51:49 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1731509028419009
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=Y29mGQ==, md5=/X2KihyKjYooCAH7zFA2kw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AFiumC42Yu6T-ONeXBi9cFymDFJ8ncUlMpPJVMdMTgSPKkWXpF0ReVLiv2pkI9kEPJToc1rrd5V74Q6rfw
|     expires: Sun, 17 Nov 2024 07:38:39 GMT
|     cache-control: public, max-age=3600
|     age: 790
|     last-modified: Wed, 13 Nov 2024 14:43:48 GMT
|     etag: "fd7d8a8a1c8a8d8a280801fbcc503693"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9a08bdeb40167eb03c6a87c8805133d8
|     Date: Sun, 17 Nov 2024 06:51:49 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC7sa49q_2FlOfEIZZruYd5hEsKJ05joQ8cx-TnjZUq-XPbGBGvbaKLDwCu53IXb0MJGX5ZKQRQFQg
|     expires: Sun, 17 Nov 2024 06:51:49 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ffa2d6ea51354db54cf60dcba216872e
|     Date: Sun, 17 Nov 2024 06:51:49 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=6739927F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2006:51:43\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2006:51:43\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2006:51:43\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2017\x20Nov\x202024\
SF:x2006:51:48\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2017\x20Nov\x202024\x2006:51:58\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:017\x20Nov\x202024\x2006:51:58\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2017\x20Nov\x202024\x2006:51:58\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=67399285%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,266C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-go
SF:og-generation:\x201731509028419009\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2016353\r\nx-goog-hash:\x20crc32c=Y29mGQ==,\x20md5=/X2KihyKjYooCAH
SF:7zFA2kw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20AFiumC42Yu6T-ONeXBi9cFymDFJ8ncUlMpPJVMdM
SF:TgSPKkWXpF0ReVLiv2pkI9kEPJToc1rrd5V74Q6rfw\r\nexpires:\x20Sun,\x2017\x2
SF:0Nov\x202024\x2007:38:39\x20GMT\r\ncache-control:\x20public,\x20max-age
SF:=3600\r\nage:\x20790\r\nlast-modified:\x20Wed,\x2013\x20Nov\x202024\x20
SF:14:43:48\x20GMT\r\netag:\x20\"fd7d8a8a1c8a8d8a280801fbcc503693\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x209a08bdeb40167eb03c6a87c8805133d8\r\nDate:\x20Su
SF:n,\x2017\x20Nov\x202024\x2006:51:49\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r
SF:(HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20AFiumC7sa49q_2FlOfEIZZruYd5hEsKJ05joQ8cx-TnjZUq-XPbGBGvbaKLDwCu53IXb
SF:0MJGX5ZKQRQFQg\r\nexpires:\x20Sun,\x2017\x20Nov\x202024\x2006:51:49\x20
SF:GMT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443
SF:\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Contex
SF:t:\x20ffa2d6ea51354db54cf60dcba216872e\r\nDate:\x20Sun,\x2017\x20Nov\x2
SF:02024\x2006:51:49\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Le
SF:ngth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,43A
SF:9,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acc
SF:ept-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2017\x20N
SF:ov\x202024\x2007:51:49\x20GMT\r\ncache-control:\x20public,\x20max-age=3
SF:600\r\nlast-modified:\x20Wed,\x2013\x20Nov\x202024\x2014:43:48\x20GMT\r
SF:\netag:\x20\"fd7d8a8a1c8a8d8a280801fbcc503693\"\r\nx-goog-generation:\x
SF:201731509028419009\r\nx-goog-metageneration:\x201\r\nx-goog-stored-cont
SF:ent-encoding:\x20identity\r\nx-goog-stored-content-length:\x2016353\r\n
SF:x-goog-hash:\x20crc32c=Y29mGQ==,\x20md5=/X2KihyKjYooCAH7zFA2kw==\r\nx-g
SF:oog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploade
SF:r-uploadid:\x20AFiumC7kOWCkA-lmJwl8KKamFPqpwJvT5SkdLKNirxv2tDEG72wu5G3x
SF:TWloapD6uoK0iMAe5AQ\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20992813a56f86d604b970f
SF:7664afbfafb\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2006:51:49\x20GMT\r\
SF:nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201
SF:\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 06:52:44 2024 -- 1 IP address (1 host up) scanned in 72.03 seconds
