# Nmap 7.92 scan initiated Sun May 11 05:06:37 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0021s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 11 May 2025 05:07:03 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 11 May 2025 05:06:53 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 11 May 2025 05:06:48 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 11 May 2025 05:07:03 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 11 May 2025 05:06:48 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2Vwqo_eO4qYC9UTeKGoF_Gvt8OPWq6X29BTqQ7kz8NOpjL2ySsFOKFk_iTUhUSVC9JHsm
|     expires: Sun, 11 May 2025 06:06:59 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 09 May 2025 10:05:07 GMT
|     etag: "bdee587137818ae5e5707ec1639bdad7"
|     x-goog-generation: 1746785107155868
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=mitQmA==, md5=ve5YcTeBiuXlcH7BY5va1w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 7d6150418562cb0d084e16e3f6e196e4
|     Date: Sun, 11 May 2025 05:06:59 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwrqmkbfQOmYSXPSDgYWE_F3TcdehYKPNLYnFuxn8MTDwIKDc97hRQxg6sd_dtpJLOZg
|     x-goog-generation: 1746785107155868
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=mitQmA==, md5=ve5YcTeBiuXlcH7BY5va1w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 11 May 2025 05:21:32 GMT
|     cache-control: public, max-age=3600
|     age: 2727
|     last-modified: Fri, 09 May 2025 10:05:07 GMT
|     etag: "bdee587137818ae5e5707ec1639bdad7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e637a8fd5cc02d908fe2c4568ea85f22
|     Date: Sun, 11 May 2025 05:06:59 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2Vwqmm9FACPUDoKz9lyn49impvg63kKrIOQ_oLxeyVM8YI8m5qtK53La8gP9NqqVuyF8
|     expires: Sun, 11 May 2025 05:06:59 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ecf104c761ebe7a656fc7761e64cc1d1
|     Date: Sun, 11 May 2025 05:06:59 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/11%Time=68203068%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2011\x20May\x202025\x2005:06:48\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2011\x20May\x202025\x2005:06:48\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2011\x20May\x202025\x2005:06:48\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2011\x20May\x202025\x
SF:2005:06:53\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2011\x20May\x202025\x2005:07:03\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:11\x20May\x202025\x2005:07:03\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2011\x20May\x202025\x2005:07:03\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/11%Time=68203073%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2CE0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AAO2VwrqmkbfQOmYSXPSDgYWE_F3TcdehYKPNLYnFuxn8MTDwIK
SF:Dc97hRQxg6sd_dtpJLOZg\r\nx-goog-generation:\x201746785107155868\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=mit
SF:QmA==,\x20md5=ve5YcTeBiuXlcH7BY5va1w==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2011\x20May\x20202
SF:5\x2005:21:32\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nag
SF:e:\x202727\r\nlast-modified:\x20Fri,\x2009\x20May\x202025\x2010:05:07\x
SF:20GMT\r\netag:\x20\"bdee587137818ae5e5707ec1639bdad7\"\r\nalt-svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trac
SF:e-Context:\x20e637a8fd5cc02d908fe2c4568ea85f22\r\nDate:\x20Sun,\x2011\x
SF:20May\x202025\x2005:06:59\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r(
SF:HTTPOptions,209,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AAO2Vwqmm9FACPUDoKz9lyn49impvg63kKrIOQ_oLxeyVM8YI8m5qtK53La8gP9NqqVuy
SF:F8\r\nexpires:\x20Sun,\x2011\x20May\x202025\x2005:06:59\x20GMT\r\ncache
SF:-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20ecf104
SF:c761ebe7a656fc7761e64cc1d1\r\nDate:\x20Sun,\x2011\x20May\x202025\x2005:
SF:06:59\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r
SF:\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,3291,"HTTP/1\.0
SF:\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding
SF:\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AAO2Vwqo_eO4qY
SF:C9UTeKGoF_Gvt8OPWq6X29BTqQ7kz8NOpjL2ySsFOKFk_iTUhUSVC9JHsm\r\nexpires:\
SF:x20Sun,\x2011\x20May\x202025\x2006:06:59\x20GMT\r\ncache-control:\x20pu
SF:blic,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2009\x20May\x202025\x2
SF:010:05:07\x20GMT\r\netag:\x20\"bdee587137818ae5e5707ec1639bdad7\"\r\nx-
SF:goog-generation:\x201746785107155868\r\nx-goog-metageneration:\x201\r\n
SF:x-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-le
SF:ngth:\x2016335\r\nx-goog-hash:\x20crc32c=mitQmA==,\x20md5=ve5YcTeBiuXlc
SF:H7BY5va1w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20b
SF:ytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=25
SF:92000\r\nX-Cloud-Trace-Context:\x207d6150418562cb0d084e16e3f6e196e4\r\n
SF:Date:\x20Sun,\x2011\x20May\x202025\x2005:06:59\x20GMT\r\nServer:\x20Goo
SF:gle\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20google\r
SF:\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\
SF:r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 11 05:07:53 2025 -- 1 IP address (1 host up) scanned in 76.51 seconds
