# Nmap 7.92 scan initiated Sun Jan 19 05:01:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0020s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 19 Jan 2025 05:02:12 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 19 Jan 2025 05:02:02 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 19 Jan 2025 05:01:57 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 19 Jan 2025 05:02:12 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 19 Jan 2025 05:01:57 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgRoBmRenL3QbQG418IAv4oJxoEv0UMSXeuOGg0ekNwrrgw42q5jzn2z353MzHDUvhZ1qG1zpEk
|     expires: Sun, 19 Jan 2025 06:02:04 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 14 Jan 2025 13:25:02 GMT
|     etag: "8f53d060038dac1e2aa72e4d1d81ef1f"
|     x-goog-generation: 1736861102196006
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=5dAymA==, md5=j1PQYAONrB4qpy5NHYHvHw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9139ff5bfb286daa4a5518e3115929b1
|     Date: Sun, 19 Jan 2025 05:02:04 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgS3u0OkXZS9R5r92l74VSKb7kRyUQacNWkKHvoV3Kh5wM0P6QSiti5YxRoLfvQI26bY3MRJue8
|     x-goog-generation: 1736861102196006
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=5dAymA==, md5=j1PQYAONrB4qpy5NHYHvHw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 19 Jan 2025 05:50:23 GMT
|     cache-control: public, max-age=3600
|     age: 700
|     last-modified: Tue, 14 Jan 2025 13:25:02 GMT
|     etag: "8f53d060038dac1e2aa72e4d1d81ef1f"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 3e64a4b5d1fe509e9f66c0ad44bc4134
|     Date: Sun, 19 Jan 2025 05:02:03 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgSExjFzSLlgwvsz7QX1o7ldxYFEAmXE5hHaIB7rowmByFyM4fdvA6FNKC_swdG72HzvHuyK05s
|     expires: Sun, 19 Jan 2025 05:02:03 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5f7ea3ea4242cf0b30e26560854ad347
|     Date: Sun, 19 Jan 2025 05:02:03 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C8745%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x2005:01:57\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x2005:01:57\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2019\x20Jan\x202025\x2005:01:57\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x
SF:2005:02:02\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2019\x20Jan\x202025\x2005:02:12\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:19\x20Jan\x202025\x2005:02:12\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2019\x20Jan\x202025\x2005:02:12\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/19%Time=678C874B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1CE4,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AFIdbgS3u0OkXZS9R5r92l74VSKb7kRyUQacNWkKHvoV3Kh5wM0
SF:P6QSiti5YxRoLfvQI26bY3MRJue8\r\nx-goog-generation:\x201736861102196006\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc
SF:32c=5dAymA==,\x20md5=j1PQYAONrB4qpy5NHYHvHw==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2019\x20Jan
SF:\x202025\x2005:50:23\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x20700\r\nlast-modified:\x20Tue,\x2014\x20Jan\x202025\x2013:2
SF:5:02\x20GMT\r\netag:\x20\"8f53d060038dac1e2aa72e4d1d81ef1f\"\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x203e64a4b5d1fe509e9f66c0ad44bc4134\r\nDate:\x20Sun,\x
SF:2019\x20Jan\x202025\x2005:02:03\x20GMT\r\nServer:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!d")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AFIdbgSExjFzSLlgwvsz7QX1o7ldxYFEAmXE5hHaIB7rowmByFyM4fdvA6FNKC_swdG72
SF:HzvHuyK05s\r\nexpires:\x20Sun,\x2019\x20Jan\x202025\x2005:02:03\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x
SF:205f7ea3ea4242cf0b30e26560854ad347\r\nDate:\x20Sun,\x2019\x20Jan\x20202
SF:5\x2005:02:03\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2CDF,"H
SF:TTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-
SF:Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFIdbg
SF:RoBmRenL3QbQG418IAv4oJxoEv0UMSXeuOGg0ekNwrrgw42q5jzn2z353MzHDUvhZ1qG1zp
SF:Ek\r\nexpires:\x20Sun,\x2019\x20Jan\x202025\x2006:02:04\x20GMT\r\ncache
SF:-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2014\x2
SF:0Jan\x202025\x2013:25:02\x20GMT\r\netag:\x20\"8f53d060038dac1e2aa72e4d1
SF:d81ef1f\"\r\nx-goog-generation:\x201736861102196006\r\nx-goog-metagener
SF:ation:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-st
SF:ored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=5dAymA==,\x20md
SF:5=j1PQYAONrB4qpy5NHYHvHw==\r\nx-goog-storage-class:\x20STANDARD\r\nacce
SF:pt-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x209139ff5bfb286daa4a551
SF:8e3115929b1\r\nDate:\x20Sun,\x2019\x20Jan\x202025\x2005:02:04\x20GMT\r\
SF:nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201
SF:\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 05:02:58 2025 -- 1 IP address (1 host up) scanned in 71.01 seconds
