# Nmap 7.92 scan initiated Sun Feb 23 04:38:27 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0019s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 23 Feb 2025 04:38:53 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 23 Feb 2025 04:38:43 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 23 Feb 2025 04:38:38 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 23 Feb 2025 04:38:53 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 23 Feb 2025 04:38:38 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iGdUAZzo70rP6mhUX_OuSWMQjQQ4OfkSy1MNKKGLA1loCyoK-GHOXdiUIR0D8UNfPMF26zRgNI
|     x-goog-generation: 1739522093745737
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=veJg/g==, md5=VkcZsN4yWrydeCOsVxHF9w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 23 Feb 2025 05:38:45 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 14 Feb 2025 08:34:53 GMT
|     etag: "564719b0de325abc9d7823ac5711c5f7"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 3ec862bd5cefde49d60ab4793caac3bc
|     Date: Sun, 23 Feb 2025 04:38:45 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doc
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iFZfA8-SRaAE8rY-dgJCSIQBk6YeX-SyyfPlnRBYcS2DfOxguzzggRrT6aaDmHPP8Ga
|     x-goog-generation: 1739522093745737
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=veJg/g==, md5=VkcZsN4yWrydeCOsVxHF9w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 23 Feb 2025 04:45:40 GMT
|     cache-control: public, max-age=3600
|     age: 3184
|     last-modified: Fri, 14 Feb 2025 08:34:53 GMT
|     etag: "564719b0de325abc9d7823ac5711c5f7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 4d355b345aaf120b2a581ecbd451d81e
|     Date: Sun, 23 Feb 2025 04:38:44 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AHMx-iEWw1RwRodwZ2-hokpPMUs920x2WkX5BAU_E_45hYlvgSyVWrefqqzfSxwKE1SOmsZo
|     expires: Sun, 23 Feb 2025 04:38:45 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9a77d0ef5f0636782e94b0486ad8e4c3
|     Date: Sun, 23 Feb 2025 04:38:45 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/23%Time=67BAA64E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2004:38:38\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2004:38:38\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2023\x20Feb\x202025\x2004:38:38\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x
SF:2004:38:43\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2023\x20Feb\x202025\x2004:38:53\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:23\x20Feb\x202025\x2004:38:53\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2023\x20Feb\x202025\x2004:38:53\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/23%Time=67BAA654%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1CE1,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AHMx-iFZfA8-SRaAE8rY-dgJCSIQBk6YeX-SyyfPlnRBYcS2DfO
SF:xguzzggRrT6aaDmHPP8Ga\r\nx-goog-generation:\x201739522093745737\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=veJ
SF:g/g==,\x20md5=VkcZsN4yWrydeCOsVxHF9w==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2023\x20Feb\x20202
SF:5\x2004:45:40\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nag
SF:e:\x203184\r\nlast-modified:\x20Fri,\x2014\x20Feb\x202025\x2008:34:53\x
SF:20GMT\r\netag:\x20\"564719b0de325abc9d7823ac5711c5f7\"\r\nalt-svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trac
SF:e-Context:\x204d355b345aaf120b2a581ecbd451d81e\r\nDate:\x20Sun,\x2023\x
SF:20Feb\x202025\x2004:38:44\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r(
SF:HTTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AHMx-iEWw1RwRodwZ2-hokpPMUs920x2WkX5BAU_E_45hYlvgSyVWrefqqzfSxwKE1SOm
SF:sZo\r\nexpires:\x20Sun,\x2023\x20Feb\x202025\x2004:38:45\x20GMT\r\ncach
SF:e-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x209a77d
SF:0ef5f0636782e94b0486ad8e4c3\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2004
SF::38:45\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\
SF:r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,366E,"HTTP/1\.
SF:0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodin
SF:g\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AHMx-iGdUAZzo
SF:70rP6mhUX_OuSWMQjQQ4OfkSy1MNKKGLA1loCyoK-GHOXdiUIR0D8UNfPMF26zRgNI\r\nx
SF:-goog-generation:\x201739522093745737\r\nx-goog-metageneration:\x201\r\
SF:nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-l
SF:ength:\x2016353\r\nx-goog-hash:\x20crc32c=veJg/g==,\x20md5=VkcZsN4yWryd
SF:eCOsVxHF9w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20
SF:bytes\r\nexpires:\x20Sun,\x2023\x20Feb\x202025\x2005:38:45\x20GMT\r\nca
SF:che-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2014
SF:\x20Feb\x202025\x2008:34:53\x20GMT\r\netag:\x20\"564719b0de325abc9d7823
SF:ac5711c5f7\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x203ec862bd5cefde4
SF:9d60ab4793caac3bc\r\nDate:\x20Sun,\x2023\x20Feb\x202025\x2004:38:45\x20
SF:GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia
SF::\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":
SF:443\";\x20ma=2592000\r\n\r\n<!doc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 23 04:39:39 2025 -- 1 IP address (1 host up) scanned in 71.60 seconds
