# Nmap 7.92 scan initiated Sun Dec 15 07:36:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0019s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 15 Dec 2024 07:36:42 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 15 Dec 2024 07:36:32 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 15 Dec 2024 07:36:27 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 15 Dec 2024 07:36:42 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 15 Dec 2024 07:36:27 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC4Oe5UK96dAVx1ZcJCTpmCo1hCjeMKhja8upCcibpUIILLUk2vLkO6Y9PSBghkcnNhP
|     expires: Sun, 15 Dec 2024 08:36:33 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 49f2203580c2ce08f7a0b0f8c5130fbd
|     Date: Sun, 15 Dec 2024 07:36:33 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC5RvhkLTqo1FNnkBhkPMc4EvMK13T4viaG9KNXApjUz1LxDLKVa6WjiWQ9C7uc4KHFw
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 15 Dec 2024 08:36:31 GMT
|     cache-control: public, max-age=3600
|     age: 2
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1752c00d51d52cbcde61ad64974bb54c
|     Date: Sun, 15 Dec 2024 07:36:33 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype ht
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC5XxuAIEJDEfDj86Vud0oID9ob11OzGMmCr3fGgAPhzw78bcJHpOUtbLQBMR24ZcG5U
|     expires: Sun, 15 Dec 2024 07:36:33 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 03638f7416d89362204625495ecb0fda
|     Date: Sun, 15 Dec 2024 07:36:33 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E86FB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2007:36:27\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2007:36:27\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2007:36:27\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2015\x20Dec\x202024\
SF:x2007:36:32\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2015\x20Dec\x202024\x2007:36:42\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:015\x20Dec\x202024\x2007:36:42\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2015\x20Dec\x202024\x2007:36:42\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675E8701%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,266F,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gu
SF:ploader-uploadid:\x20AFiumC5RvhkLTqo1FNnkBhkPMc4EvMK13T4viaG9KNXApjUz1L
SF:xDLKVa6WjiWQ9C7uc4KHFw\r\nx-goog-generation:\x201734077724599043\r\nx-g
SF:oog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity
SF:\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=RL
SF:zCYA==,\x20md5=bsq4qhMPaNqKHrlwVEBdRA==\r\nx-goog-storage-class:\x20STA
SF:NDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2015\x20Dec\x2020
SF:24\x2008:36:31\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\na
SF:ge:\x202\r\nlast-modified:\x20Fri,\x2013\x20Dec\x202024\x2008:15:24\x20
SF:GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb97054405d44\"\r\nalt-svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-
SF:Context:\x201752c00d51d52cbcde61ad64974bb54c\r\nDate:\x20Sun,\x2015\x20
SF:Dec\x202024\x2007:36:33\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCont
SF:ent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443
SF:\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20ht"
SF:)%r(HTTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadi
SF:d:\x20AFiumC5XxuAIEJDEfDj86Vud0oID9ob11OzGMmCr3fGgAPhzw78bcJHpOUtbLQBMR
SF:24ZcG5U\r\nexpires:\x20Sun,\x2015\x20Dec\x202024\x2007:36:33\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x200
SF:3638f7416d89362204625495ecb0fda\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x
SF:2007:36:33\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CE6,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFiumC4Oe
SF:5UK96dAVx1ZcJCTpmCo1hCjeMKhja8upCcibpUIILLUk2vLkO6Y9PSBghkcnNhP\r\nexpi
SF:res:\x20Sun,\x2015\x20Dec\x202024\x2008:36:33\x20GMT\r\ncache-control:\
SF:x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2013\x20Dec\x2020
SF:24\x2008:15:24\x20GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb97054405d44\"\
SF:r\nx-goog-generation:\x201734077724599043\r\nx-goog-metageneration:\x20
SF:1\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-conte
SF:nt-length:\x2016353\r\nx-goog-hash:\x20crc32c=RLzCYA==,\x20md5=bsq4qhMP
SF:aNqKHrlwVEBdRA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:
SF:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20
SF:ma=2592000\r\nX-Cloud-Trace-Context:\x2049f2203580c2ce08f7a0b0f8c5130fb
SF:d\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2007:36:33\x20GMT\r\nServer:\x
SF:20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201\.1\x20goo
SF:gle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259
SF:2000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 07:37:27 2024 -- 1 IP address (1 host up) scanned in 70.72 seconds
