# Nmap 7.92 scan initiated Sun Dec 29 07:16:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0020s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Dec 2024 07:17:20 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 29 Dec 2024 07:17:10 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 29 Dec 2024 07:17:05 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 07:17:20 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Dec 2024 07:17:05 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC5EgU08XpqAm6dSvv94OGkgFr_lF-v5AqTYWuuCaD3h4yqTFTapf_LUzoMiIg4eHrRfbOspHz8
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 29 Dec 2024 08:17:12 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 018e0a2c03d1d583b85a0a9b23f3afac
|     Date: Sun, 29 Dec 2024 07:17:12 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doc
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC7mYWnO0tQF4zjsEIkBkp-HOIG_DlY5jiVLCAgdNSmJPQ5zrhwcZmDRRPTn--gEq8Ic
|     x-goog-generation: 1734077724599043
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzCYA==, md5=bsq4qhMPaNqKHrlwVEBdRA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 29 Dec 2024 08:03:24 GMT
|     cache-control: public, max-age=3600
|     age: 827
|     last-modified: Fri, 13 Dec 2024 08:15:24 GMT
|     etag: "6ecab8aa130f68da8a1eb97054405d44"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ea511606e85adc684590ee3098208a29
|     Date: Sun, 29 Dec 2024 07:17:11 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC6ylaY8sfqkFvA70lvjJz6RneBkXyjFBkdUb0_asYjjkHKUM2SJphOiQyNA1k18IQMM
|     expires: Sun, 29 Dec 2024 07:17:11 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 529280b0557a0ca424069b64c0ebf408
|     Date: Sun, 29 Dec 2024 07:17:12 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770F771%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Cont
SF:rol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConte
SF:nt-Length:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:17:05\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptio
SF:ns,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pr
SF:ivate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:17:05\x20GMT\r\nConte
SF:nt-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HT
SF:TP/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\
SF:r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:17:05\x20GMT\r\n\r\n\n<html
SF:><head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;ch
SF:arset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x2
SF:0text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<
SF:h2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x
SF:20request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,
SF:"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\
SF:r\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.
SF:txt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2029\x20Dec\x202024\
SF:x2007:17:10\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\
SF:r\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\n
SF:Content-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r
SF:\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:17:20\x20GMT\r\n\r\n<html><t
SF:itle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatus
SF:RequestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x2
SF:054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x2
SF:029\x20Dec\x202024\x2007:17:20\x20GMT\r\n\r\n<html><title>Error\x20400\
SF:x20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun
SF:,\x2029\x20Dec\x202024\x2007:17:20\x20GMT\r\n\r\n\n<html><head>\n<meta\
SF:x20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\
SF:n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x
SF:20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clie
SF:nt\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2
SF:>\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770F777%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1CE0,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gu
SF:ploader-uploadid:\x20AFiumC7mYWnO0tQF4zjsEIkBkp-HOIG_DlY5jiVLCAgdNSmJPQ
SF:5zrhwcZmDRRPTn--gEq8Ic\r\nx-goog-generation:\x201734077724599043\r\nx-g
SF:oog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity
SF:\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=RL
SF:zCYA==,\x20md5=bsq4qhMPaNqKHrlwVEBdRA==\r\nx-goog-storage-class:\x20STA
SF:NDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2029\x20Dec\x2020
SF:24\x2008:03:24\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\na
SF:ge:\x20827\r\nlast-modified:\x20Fri,\x2013\x20Dec\x202024\x2008:15:24\x
SF:20GMT\r\netag:\x20\"6ecab8aa130f68da8a1eb97054405d44\"\r\nalt-svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trac
SF:e-Context:\x20ea511606e85adc684590ee3098208a29\r\nDate:\x20Sun,\x2029\x
SF:20Dec\x202024\x2007:17:11\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20"
SF:)%r(HTTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadi
SF:d:\x20AFiumC6ylaY8sfqkFvA70lvjJz6RneBkXyjFBkdUb0_asYjjkHKUM2SJphOiQyNA1
SF:k18IQMM\r\nexpires:\x20Sun,\x2029\x20Dec\x202024\x2007:17:11\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x205
SF:29280b0557a0ca424069b64c0ebf408\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x
SF:2007:17:12\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CDF,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFiumC5Eg
SF:U08XpqAm6dSvv94OGkgFr_lF-v5AqTYWuuCaD3h4yqTFTapf_LUzoMiIg4eHrRfbOspHz8\
SF:r\nx-goog-generation:\x201734077724599043\r\nx-goog-metageneration:\x20
SF:1\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-conte
SF:nt-length:\x2016353\r\nx-goog-hash:\x20crc32c=RLzCYA==,\x20md5=bsq4qhMP
SF:aNqKHrlwVEBdRA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:
SF:\x20bytes\r\nexpires:\x20Sun,\x2029\x20Dec\x202024\x2008:17:12\x20GMT\r
SF:\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x
SF:2013\x20Dec\x202024\x2008:15:24\x20GMT\r\netag:\x20\"6ecab8aa130f68da8a
SF:1eb97054405d44\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20018e0a2c03d
SF:1d583b85a0a9b23f3afac\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:17:12
SF:\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\
SF:nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29
SF:=\":443\";\x20ma=2592000\r\n\r\n<!doc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 07:18:05 2024 -- 1 IP address (1 host up) scanned in 70.53 seconds
