# Nmap 7.92 scan initiated Sun Jul  6 05:23:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.015s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 06 Jul 2025 05:24:10 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 06 Jul 2025 05:23:59 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 06 Jul 2025 05:23:54 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 06 Jul 2025 05:24:10 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 06 Jul 2025 05:23:54 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88z1BsfUh1cC2VMG6HcNRMJpmPis0q_nDdTbn580G_9JOPBCAoy6UIMK0nLzqZhdFrmXBlJ0ME
|     expires: Sun, 06 Jul 2025 06:24:06 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 01 Jul 2025 08:57:38 GMT
|     etag: "c0fc6e93bfbd151ae266b3670ffa5a16"
|     x-goog-generation: 1751360258658565
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Jp3erg==, md5=wPxuk7+9FRriZrNnD/paFg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 820fdab23cbf2589794c7c1ecaad2f0c
|     date: Sun, 06 Jul 2025 05:24:06 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH89NfeYcfkd73CxjsiRCNksGLObleRgAWL-3GdZZ8G_o67vkgP4nZqDZ9atDr1N_y3wNxrJ--0U
|     x-goog-generation: 1751360258658565
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Jp3erg==, md5=wPxuk7+9FRriZrNnD/paFg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 06 Jul 2025 05:34:43 GMT
|     cache-control: public, max-age=3600
|     age: 2963
|     last-modified: Tue, 01 Jul 2025 08:57:38 GMT
|     etag: "c0fc6e93bfbd151ae266b3670ffa5a16"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 344a1a4d28d92484199a40470e2b6c59
|     date: Sun, 06 Jul 2025 05:24:06 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8-w-wfBXbFXvdhI18q1Sa_MMyQMT8Yc6JdVrFgrIN8MImVCvQU2whHkGQxwpstFOTkwPjxindA
|     expires: Sun, 06 Jul 2025 05:24:06 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 278a80de1dcd1193e1521efa1c66ad9e
|     date: Sun, 06 Jul 2025 05:24:06 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/6%Time=686A086A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2006\x20Jul\x202025\x2005:23:54\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2006\x20Jul\x202025\x2005:23:54\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2006\x20Jul\x202025\x2005:23:54\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2006\x20Jul\x202025\x2
SF:005:23:59\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2006\x20Jul\x202025\x2005:24:10\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:6\x20Jul\x202025\x2005:24:10\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2006\x20Jul\x202025\x2005:24:10\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/6%Time=686A0876%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,3EB8,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text
SF:/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABgVH89NfeYcfkd73CxjsiRCNksGLObleRgAWL-3GdZZ8G_o67vk
SF:gP4nZqDZ9atDr1N_y3wNxrJ--0U\r\nx-goog-generation:\x201751360258658565\r
SF:\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20ide
SF:ntity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc3
SF:2c=Jp3erg==,\x20md5=wPxuk7\+9FRriZrNnD/paFg==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2006\x20Jul
SF:\x202025\x2005:34:43\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x202963\r\nlast-modified:\x20Tue,\x2001\x20Jul\x202025\x2008:
SF:57:38\x20GMT\r\netag:\x20\"c0fc6e93bfbd151ae266b3670ffa5a16\"\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-clo
SF:ud-trace-context:\x20344a1a4d28d92484199a40470e2b6c59\r\ndate:\x20Sun,\
SF:x2006\x20Jul\x202025\x2005:24:06\x20GMT\r\nserver:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;\
SF:x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABgVH8-w-wfBXbFXvdhI18q1Sa_MMyQMT8Yc6JdVrFgrIN8MImVCvQU2whHkGQxwpstFO
SF:TkwPjxindA\r\nexpires:\x20Sun,\x2006\x20Jul\x202025\x2005:24:06\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x
SF:20278a80de1dcd1193e1521efa1c66ad9e\r\ndate:\x20Sun,\x2006\x20Jul\x20202
SF:5\x2005:24:06\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,204C,"H
SF:TTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept-
SF:Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8
SF:8z1BsfUh1cC2VMG6HcNRMJpmPis0q_nDdTbn580G_9JOPBCAoy6UIMK0nLzqZhdFrmXBlJ0
SF:ME\r\nexpires:\x20Sun,\x2006\x20Jul\x202025\x2006:24:06\x20GMT\r\ncache
SF:-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2001\x2
SF:0Jul\x202025\x2008:57:38\x20GMT\r\netag:\x20\"c0fc6e93bfbd151ae266b3670
SF:ffa5a16\"\r\nx-goog-generation:\x201751360258658565\r\nx-goog-metagener
SF:ation:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-st
SF:ored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=Jp3erg==,\x20md
SF:5=wPxuk7\+9FRriZrNnD/paFg==\r\nx-goog-storage-class:\x20STANDARD\r\nacc
SF:ept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\"
SF::443\";\x20ma=2592000\r\nx-cloud-trace-context:\x20820fdab23cbf2589794c
SF:7c1ecaad2f0c\r\ndate:\x20Sun,\x2006\x20Jul\x202025\x2005:24:06\x20GMT\r
SF:\nserver:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x20
SF:1\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 05:25:01 2025 -- 1 IP address (1 host up) scanned in 77.28 seconds
