# Nmap 7.92 scan initiated Sun May 25 05:17:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0022s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 25 May 2025 05:17:30 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 25 May 2025 05:17:20 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 25 May 2025 05:17:15 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 25 May 2025 05:17:30 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 25 May 2025 05:17:15 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwpVKRI6OBr43CAJ6Apt8U8usUWk0u7yXiS1Ff8oMRwVy7gB6_azDvLwV_8gRQu4if9x
|     expires: Sun, 25 May 2025 06:17:26 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 20 May 2025 07:46:51 GMT
|     etag: "8b63e83ae94dfa13d1b73554dc55f3ca"
|     x-goog-generation: 1747727211342312
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=QVr+Jw==, md5=i2PoOulN+hPRtzVU3FXzyg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 616879b5a7de55fad066e4fb33eb9cc1
|     Date: Sun, 25 May 2025 05:17:26 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwrOHj6a-ICsxeG2ro9XMDn2DfB-hTvhaa2zTDdPERbHikpbE6P7oO7loah_hJLOUxnp
|     x-goog-generation: 1747727211342312
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=QVr+Jw==, md5=i2PoOulN+hPRtzVU3FXzyg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 25 May 2025 05:48:31 GMT
|     cache-control: public, max-age=3600
|     age: 1735
|     last-modified: Tue, 20 May 2025 07:46:51 GMT
|     etag: "8b63e83ae94dfa13d1b73554dc55f3ca"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ed175b8465d5a4ae77af90c8639baf92
|     Date: Sun, 25 May 2025 05:17:26 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwoqSORoCUxPQ8OjMkWhbQCCE3wvxRvt8tPB4nm8lBmgd28NFj1KVHEuN23LAzNempMRuShvny8
|     expires: Sun, 25 May 2025 05:17:26 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9befe82ca7c8c02d35f9a6037417b91a
|     Date: Sun, 25 May 2025 05:17:26 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/25%Time=6832A7DB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2025\x20May\x202025\x2005:17:15\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2025\x20May\x202025\x2005:17:15\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2025\x20May\x202025\x2005:17:15\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2025\x20May\x202025\x
SF:2005:17:20\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2025\x20May\x202025\x2005:17:30\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:25\x20May\x202025\x2005:17:30\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2025\x20May\x202025\x2005:17:30\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/25%Time=6832A7E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,266E,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AAO2VwrOHj6a-ICsxeG2ro9XMDn2DfB-hTvhaa2zTDdPERbHikp
SF:bE6P7oO7loah_hJLOUxnp\r\nx-goog-generation:\x201747727211342312\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=QVr
SF:\+Jw==,\x20md5=i2PoOulN\+hPRtzVU3FXzyg==\r\nx-goog-storage-class:\x20ST
SF:ANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2025\x20May\x202
SF:025\x2005:48:31\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:age:\x201735\r\nlast-modified:\x20Tue,\x2020\x20May\x202025\x2007:46:51
SF:\x20GMT\r\netag:\x20\"8b63e83ae94dfa13d1b73554dc55f3ca\"\r\nalt-svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tr
SF:ace-Context:\x20ed175b8465d5a4ae77af90c8639baf92\r\nDate:\x20Sun,\x2025
SF:\x20May\x202025\x2005:17:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%
SF:r(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html
SF:;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:
SF:\x20AAO2VwoqSORoCUxPQ8OjMkWhbQCCE3wvxRvt8tPB4nm8lBmgd28NFj1KVHEuN23LAzN
SF:empMRuShvny8\r\nexpires:\x20Sun,\x2025\x20May\x202025\x2005:17:26\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x209befe82ca7c8c02d35f9a6037417b91a\r\nDate:\x20Sun,\x2025\x20May\x202
SF:025\x2005:17:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2671,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AAO2
SF:VwpVKRI6OBr43CAJ6Apt8U8usUWk0u7yXiS1Ff8oMRwVy7gB6_azDvLwV_8gRQu4if9x\r\
SF:nexpires:\x20Sun,\x2025\x20May\x202025\x2006:17:26\x20GMT\r\ncache-cont
SF:rol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2020\x20May\
SF:x202025\x2007:46:51\x20GMT\r\netag:\x20\"8b63e83ae94dfa13d1b73554dc55f3
SF:ca\"\r\nx-goog-generation:\x201747727211342312\r\nx-goog-metageneration
SF::\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-
SF:content-length:\x2016335\r\nx-goog-hash:\x20crc32c=QVr\+Jw==,\x20md5=i2
SF:PoOulN\+hPRtzVU3FXzyg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-
SF:ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443
SF:\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20616879b5a7de55fad066e4fb
SF:33eb9cc1\r\nDate:\x20Sun,\x2025\x20May\x202025\x2005:17:26\x20GMT\r\nSe
SF:rver:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1
SF:\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x2
SF:0ma=2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 05:18:20 2025 -- 1 IP address (1 host up) scanned in 76.61 seconds
