# Nmap 7.92 scan initiated Sun Feb  2 04:22:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0021s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 02 Feb 2025 04:22:46 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 02 Feb 2025 04:22:36 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 02 Feb 2025 04:22:31 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Feb 2025 04:22:46 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Feb 2025 04:22:31 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgSWLwxY0MOSDG4XJR5CDMyU977iEM4nr1UzZaM3Z4VeUX94x-ilaYGC3IhVfMxNqC67
|     x-goog-generation: 1738079485041383
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=TMaqVg==, md5=YmKywV2k5LMJ/3/irWlBaw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 02 Feb 2025 05:22:38 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 28 Jan 2025 15:51:25 GMT
|     etag: "6262b2c15da4e4b309ff7fe2ad69416b"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f46b08509808ea372273a77c41eef1d4
|     Date: Sun, 02 Feb 2025 04:22:38 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype ht
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgSL_kYHOwQgpAXIeKpLHfsinYARVDXtfT5gD1W65OlsttTOFfEpSOdPC5Yy4pxemjgxttVrF60
|     x-goog-generation: 1738079485041383
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=TMaqVg==, md5=YmKywV2k5LMJ/3/irWlBaw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 02 Feb 2025 04:37:08 GMT
|     cache-control: public, max-age=3600
|     age: 2730
|     last-modified: Tue, 28 Jan 2025 15:51:25 GMT
|     etag: "6262b2c15da4e4b309ff7fe2ad69416b"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 3d198ca40ab58cd69b07010c3e99a759
|     Date: Sun, 02 Feb 2025 04:22:38 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFIdbgRMFn-P4GU_EwUyzqgbLvsWjMJ4pq3t2oMraMz9UoM4sXSYnUBFSLuNGSQ_qLZBzfp7nVPBxrA
|     expires: Sun, 02 Feb 2025 04:22:38 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: dcffd6d1322cc37953347ba514c559f1
|     Date: Sun, 02 Feb 2025 04:22:38 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679EF307%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2004:22:31\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2004:22:31\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2002\x20Feb\x202025\x2004:22:31\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2
SF:004:22:36\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2002\x20Feb\x202025\x2004:22:46\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:2\x20Feb\x202025\x2004:22:46\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2002\x20Feb\x202025\x2004:22:46\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/2%Time=679EF30E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,439B,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20AFIdbgSL_kYHOwQgpAXIeKpLHfsinYARVDXtfT5gD1W65OlsttTO
SF:FfEpSOdPC5Yy4pxemjgxttVrF60\r\nx-goog-generation:\x201738079485041383\r
SF:\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20ide
SF:ntity\r\nx-goog-stored-content-length:\x2016353\r\nx-goog-hash:\x20crc3
SF:2c=TMaqVg==,\x20md5=YmKywV2k5LMJ/3/irWlBaw==\r\nx-goog-storage-class:\x
SF:20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2002\x20Feb\
SF:x202025\x2004:37:08\x20GMT\r\ncache-control:\x20public,\x20max-age=3600
SF:\r\nage:\x202730\r\nlast-modified:\x20Tue,\x2028\x20Jan\x202025\x2015:5
SF:1:25\x20GMT\r\netag:\x20\"6262b2c15da4e4b309ff7fe2ad69416b\"\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clou
SF:d-Trace-Context:\x203d198ca40ab58cd69b07010c3e99a759\r\nDate:\x20Sun,\x
SF:2002\x20Feb\x202025\x2004:22:38\x20GMT\r\nServer:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(H
SF:TTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0AFIdbgRMFn-P4GU_EwUyzqgbLvsWjMJ4pq3t2oMraMz9UoM4sXSYnUBFSLuNGSQ_qLZBzf
SF:p7nVPBxrA\r\nexpires:\x20Sun,\x2002\x20Feb\x202025\x2004:22:38\x20GMT\r
SF:\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x
SF:20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2
SF:0dcffd6d1322cc37953347ba514c559f1\r\nDate:\x20Sun,\x2002\x20Feb\x202025
SF:\x2004:22:38\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:
SF:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25920
SF:00,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,266D,"HT
SF:TP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-E
SF:ncoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFIdbgS
SF:WLwxY0MOSDG4XJR5CDMyU977iEM4nr1UzZaM3Z4VeUX94x-ilaYGC3IhVfMxNqC67\r\nx-
SF:goog-generation:\x201738079485041383\r\nx-goog-metageneration:\x201\r\n
SF:x-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-le
SF:ngth:\x2016353\r\nx-goog-hash:\x20crc32c=TMaqVg==,\x20md5=YmKywV2k5LMJ/
SF:3/irWlBaw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20b
SF:ytes\r\nexpires:\x20Sun,\x2002\x20Feb\x202025\x2005:22:38\x20GMT\r\ncac
SF:he-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2028\
SF:x20Jan\x202025\x2015:51:25\x20GMT\r\netag:\x20\"6262b2c15da4e4b309ff7fe
SF:2ad69416b\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20f46b08509808ea37
SF:2273a77c41eef1d4\r\nDate:\x20Sun,\x2002\x20Feb\x202025\x2004:22:38\x20G
SF:MT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:
SF:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\n\r\n<!doctype\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 04:23:33 2025 -- 1 IP address (1 host up) scanned in 72.88 seconds
