# Nmap 7.92 scan initiated Sun Apr 20 05:08:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0099s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 20 Apr 2025 05:08:48 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 20 Apr 2025 05:08:38 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 20 Apr 2025 05:08:33 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Apr 2025 05:08:48 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 20 Apr 2025 05:08:33 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwrESoLgbLEk0dhRw2C3CEBZIB73OVhhE33maBzMfNhsHgyKBe0SA3GhPrUBnTaCAGOSFeukLDg
|     x-goog-generation: 1744183629190719
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=iix/CQ==, md5=aiMRAmPpT9RfnIty0uAV9w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 20 Apr 2025 05:26:12 GMT
|     cache-control: public, max-age=3600
|     age: 2553
|     last-modified: Wed, 09 Apr 2025 07:27:09 GMT
|     etag: "6a23110263e94fd45f9c8b72d2e015f7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e15a68a1ad5a5bff35d048b95f86478c
|     Date: Sun, 20 Apr 2025 05:08:45 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2Vwr2ia0pdlbl5iAJWz0BuTEBDlf0RjgF202rbqW0qIMH6F7bALptl0HDszLZq9VdhXAf
|     x-goog-generation: 1744183629190719
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=iix/CQ==, md5=aiMRAmPpT9RfnIty0uAV9w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 20 Apr 2025 05:15:37 GMT
|     cache-control: public, max-age=3600
|     age: 3187
|     last-modified: Wed, 09 Apr 2025 07:27:09 GMT
|     etag: "6a23110263e94fd45f9c8b72d2e015f7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 8d47b61fdf55af53270caaae54580331
|     Date: Sun, 20 Apr 2025 05:08:44 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2Vwp-Mm0woh63G6EMMlpAvejYBMtqRgoWJIZT5TIZaWJg0aq8RKr8ADifIkMXW7BrThY
|     expires: Sun, 20 Apr 2025 05:08:45 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 558a944751c80498cf731e885eabceb4
|     Date: Sun, 20 Apr 2025 05:08:45 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/20%Time=68048151%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2005:08:33\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2005:08:33\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2020\x20Apr\x202025\x2005:08:33\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x
SF:2005:08:38\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2020\x20Apr\x202025\x2005:08:48\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:20\x20Apr\x202025\x2005:08:48\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2020\x20Apr\x202025\x2005:08:48\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/20%Time=6804815C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,226B,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AAO2Vwr2ia0pdlbl5iAJWz0BuTEBDlf0RjgF202rbqW0qIMH6F7
SF:bALptl0HDszLZq9VdhXAf\r\nx-goog-generation:\x201744183629190719\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=iix
SF:/CQ==,\x20md5=aiMRAmPpT9RfnIty0uAV9w==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2020\x20Apr\x20202
SF:5\x2005:15:37\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nag
SF:e:\x203187\r\nlast-modified:\x20Wed,\x2009\x20Apr\x202025\x2007:27:09\x
SF:20GMT\r\netag:\x20\"6a23110263e94fd45f9c8b72d2e015f7\"\r\nalt-svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trac
SF:e-Context:\x208d47b61fdf55af53270caaae54580331\r\nDate:\x20Sun,\x2020\x
SF:20Apr\x202025\x2005:08:44\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r(
SF:HTTPOptions,209,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AAO2Vwp-Mm0woh63G6EMMlpAvejYBMtqRgoWJIZT5TIZaWJg0aq8RKr8ADifIkMXW7BrT
SF:hY\r\nexpires:\x20Sun,\x2020\x20Apr\x202025\x2005:08:45\x20GMT\r\ncache
SF:-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20558a94
SF:4751c80498cf731e885eabceb4\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2005:
SF:08:45\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r
SF:\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CE3,"HTTP/1\.0
SF:\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding
SF:\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AAO2VwrESoLgbL
SF:Ek0dhRw2C3CEBZIB73OVhhE33maBzMfNhsHgyKBe0SA3GhPrUBnTaCAGOSFeukLDg\r\nx-
SF:goog-generation:\x201744183629190719\r\nx-goog-metageneration:\x201\r\n
SF:x-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-le
SF:ngth:\x2016335\r\nx-goog-hash:\x20crc32c=iix/CQ==,\x20md5=aiMRAmPpT9Rfn
SF:Ity0uAV9w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20b
SF:ytes\r\nexpires:\x20Sun,\x2020\x20Apr\x202025\x2005:26:12\x20GMT\r\ncac
SF:he-control:\x20public,\x20max-age=3600\r\nage:\x202553\r\nlast-modified
SF::\x20Wed,\x2009\x20Apr\x202025\x2007:27:09\x20GMT\r\netag:\x20\"6a23110
SF:263e94fd45f9c8b72d2e015f7\"\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h
SF:3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20e15a68a1ad5a5
SF:bff35d048b95f86478c\r\nDate:\x20Sun,\x2020\x20Apr\x202025\x2005:08:45\x
SF:20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nV
SF:ia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\n\r\n<!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 20 05:09:39 2025 -- 1 IP address (1 host up) scanned in 77.48 seconds
