# Nmap 7.92 scan initiated Sun Jun 15 05:24:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0024s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 15 Jun 2025 05:25:23 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 15 Jun 2025 05:25:22 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 15 Jun 2025 05:25:12 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 15 Jun 2025 05:25:07 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 15 Jun 2025 05:25:23 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 15 Jun 2025 05:25:07 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH8941dxHGwm4Hp5D5iS8GA1rmWXZW9EC7jo5hn_FILRcZYYauPP7hkYrThSnb13YL6kRINtBr1A
|     expires: Sun, 15 Jun 2025 06:25:19 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 03 Jun 2025 13:53:06 GMT
|     etag: "26dc64922e5885b365b9a6ca0ad8999b"
|     x-goog-generation: 1748958786875902
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=JgmbbA==, md5=Jtxkki5YhbNluabKCtiZmw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 0d2f3763444a4190b160208f91a35e87
|     Date: Sun, 15 Jun 2025 05:25:19 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH8-0iWT533IaFao8S4A9KLVjO4V9jD38bjoCcWh8yWB8lTTZ0OhB7AuD2n_LNStyZSBbU_bpE1A
|     x-goog-generation: 1748958786875902
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=JgmbbA==, md5=Jtxkki5YhbNluabKCtiZmw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 15 Jun 2025 05:35:48 GMT
|     cache-control: public, max-age=3600
|     age: 2970
|     last-modified: Tue, 03 Jun 2025 13:53:06 GMT
|     etag: "26dc64922e5885b365b9a6ca0ad8999b"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 93b7f4b750d4eef3cd504f1f5e2775d7
|     Date: Sun, 15 Jun 2025 05:25:18 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH88HkWLp6ihR2MJozqm0FHhVt15IV9x0Xa32I5MK3fPIxTwU5Ruynp9Qq6GAnuNSLLMF
|     expires: Sun, 15 Jun 2025 05:25:19 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b5ebe8c067248fec220e6e738144d061
|     Date: Sun, 15 Jun 2025 05:25:19 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/15%Time=684E5933%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2005:25:07\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2005:25:07\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2015\x20Jun\x202025\x2005:25:07\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x
SF:2005:25:12\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2015\x20Jun\x202025\x2005:25:22\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:15\x20Jun\x202025\x2005:25:23\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2015\x20Jun\x202025\x2005:25:23\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/15%Time=684E593F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,266C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH8-0iWT533IaFao8S4A9KLVjO4V9jD38bjoCcWh8yWB8lTT
SF:Z0OhB7AuD2n_LNStyZSBbU_bpE1A\r\nx-goog-generation:\x201748958786875902\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=JgmbbA==,\x20md5=Jtxkki5YhbNluabKCtiZmw==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2015\x20Jun
SF:\x202025\x2005:35:48\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x202970\r\nlast-modified:\x20Tue,\x2003\x20Jun\x202025\x2013:
SF:53:06\x20GMT\r\netag:\x20\"26dc64922e5885b365b9a6ca0ad8999b\"\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clo
SF:ud-Trace-Context:\x2093b7f4b750d4eef3cd504f1f5e2775d7\r\nDate:\x20Sun,\
SF:x2015\x20Jun\x202025\x2005:25:18\x20GMT\r\nServer:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(
SF:HTTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABgVH88HkWLp6ihR2MJozqm0FHhVt15IV9x0Xa32I5MK3fPIxTwU5Ruynp9Qq6GAnuNSL
SF:LMF\r\nexpires:\x20Sun,\x2015\x20Jun\x202025\x2005:25:19\x20GMT\r\ncach
SF:e-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20b5ebe
SF:8c067248fec220e6e738144d061\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2005
SF::25:19\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\
SF:r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-
SF:29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D06,"HTTP/1\.
SF:0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodin
SF:g\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8941dxHG
SF:wm4Hp5D5iS8GA1rmWXZW9EC7jo5hn_FILRcZYYauPP7hkYrThSnb13YL6kRINtBr1A\r\ne
SF:xpires:\x20Sun,\x2015\x20Jun\x202025\x2006:25:19\x20GMT\r\ncache-contro
SF:l:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2003\x20Jun\x2
SF:02025\x2013:53:06\x20GMT\r\netag:\x20\"26dc64922e5885b365b9a6ca0ad8999b
SF:\"\r\nx-goog-generation:\x201748958786875902\r\nx-goog-metageneration:\
SF:x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-co
SF:ntent-length:\x2016335\r\nx-goog-hash:\x20crc32c=JgmbbA==,\x20md5=Jtxkk
SF:i5YhbNluabKCtiZmw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-rang
SF:es:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\
SF:x20ma=2592000\r\nX-Cloud-Trace-Context:\x200d2f3763444a4190b160208f91a3
SF:5e87\r\nDate:\x20Sun,\x2015\x20Jun\x202025\x2005:25:19\x20GMT\r\nServer
SF::\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20
SF:google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=
SF:2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 15 05:26:13 2025 -- 1 IP address (1 host up) scanned in 76.86 seconds
