# Nmap 7.92 scan initiated Sun Aug  3 05:32:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0071s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 03 Aug 2025 05:32:53 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 03 Aug 2025 05:32:42 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 03 Aug 2025 05:32:37 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 03 Aug 2025 05:32:53 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 03 Aug 2025 05:32:37 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp  open  ssl/https  Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8-8yKHZ6WJvCnb6NWnD3Tr9g-TrDWD4r4m7m2GEZHrFkEXxvpX3RE4voBJsQKuzvjaq
|     expires: Sun, 03 Aug 2025 06:32:49 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 30 Jul 2025 08:15:42 GMT
|     etag: "eb3c07fe9fb10ec1d30f4aebc271ef89"
|     x-goog-generation: 1753863342443643
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=kHL87g==, md5=6zwH/p+xDsHTD0rrwnHviQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: a62ae02e15ca9cce39af6e511c9e0070
|     date: Sun, 03 Aug 2025 05:32:49 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88RFrRaqr4uH13b8lg1R6snmcredfnLn1yswqY9HcfUaC8ntNFyVuGCVWOAIdazOHKRpu37FWg
|     x-goog-generation: 1753863342443643
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=kHL87g==, md5=6zwH/p+xDsHTD0rrwnHviQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 03 Aug 2025 06:03:18 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 30 Jul 2025 08:15:42 GMT
|     etag: "eb3c07fe9fb10ec1d30f4aebc271ef89"
|     age: 1771
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: d1d17d83748af86aa3cf55ea08338c6d
|     date: Sun, 03 Aug 2025 05:32:49 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8-w7Qvwlyfp0hW1dkTjroNDihuqgv79DokNtECQglqvvvrEHaTOYgo-SYblPdVAUBbHlDn292Q
|     expires: Sun, 03 Aug 2025 05:32:49 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 89a2106507eb1195ed5ec66570200c41
|     date: Sun, 03 Aug 2025 05:32:49 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
625/tcp  open  tcpwrapped
2604/tcp open  tcpwrapped
6839/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688EF475%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:32:37\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:32:37\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:32:37\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2
SF:005:32:42\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2003\x20Aug\x202025\x2005:32:53\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:3\x20Aug\x202025\x2005:32:53\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2003\x20Aug\x202025\x2005:32:53\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688EF481%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D0D,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text
SF:/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABgVH88RFrRaqr4uH13b8lg1R6snmcredfnLn1yswqY9HcfUaC8n
SF:tNFyVuGCVWOAIdazOHKRpu37FWg\r\nx-goog-generation:\x201753863342443643\r
SF:\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20ide
SF:ntity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc3
SF:2c=kHL87g==,\x20md5=6zwH/p\+xDsHTD0rrwnHviQ==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2003\x20Aug
SF:\x202025\x2006:03:18\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Wed,\x2030\x20Jul\x202025\x2008:15:42\x20GMT\r\n
SF:etag:\x20\"eb3c07fe9fb10ec1d30f4aebc271ef89\"\r\nage:\x201771\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-clo
SF:ud-trace-context:\x20d1d17d83748af86aa3cf55ea08338c6d\r\ndate:\x20Sun,\
SF:x2003\x20Aug\x202025\x2005:32:49\x20GMT\r\nserver:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;\
SF:x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABgVH8-w7Qvwlyfp0hW1dkTjroNDihuqgv79DokNtECQglqvvvrEHaTOYgo-SYblPdVAU
SF:BbHlDn292Q\r\nexpires:\x20Sun,\x2003\x20Aug\x202025\x2005:32:49\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x
SF:2089a2106507eb1195ed5ec66570200c41\r\ndate:\x20Sun,\x2003\x20Aug\x20202
SF:5\x2005:32:49\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,21C5,"H
SF:TTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept-
SF:Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8
SF:-8yKHZ6WJvCnb6NWnD3Tr9g-TrDWD4r4m7m2GEZHrFkEXxvpX3RE4voBJsQKuzvjaq\r\ne
SF:xpires:\x20Sun,\x2003\x20Aug\x202025\x2006:32:49\x20GMT\r\ncache-contro
SF:l:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2030\x20Jul\x2
SF:02025\x2008:15:42\x20GMT\r\netag:\x20\"eb3c07fe9fb10ec1d30f4aebc271ef89
SF:\"\r\nx-goog-generation:\x201753863342443643\r\nx-goog-metageneration:\
SF:x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-co
SF:ntent-length:\x2016335\r\nx-goog-hash:\x20crc32c=kHL87g==,\x20md5=6zwH/
SF:p\+xDsHTD0rrwnHviQ==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ran
SF:ges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";
SF:\x20ma=2592000\r\nx-cloud-trace-context:\x20a62ae02e15ca9cce39af6e511c9
SF:e0070\r\ndate:\x20Sun,\x2003\x20Aug\x202025\x2005:32:49\x20GMT\r\nserve
SF:r:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x2
SF:0google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma
SF:=2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 05:33:43 2025 -- 1 IP address (1 host up) scanned in 83.78 seconds
