# Nmap 7.92 scan initiated Sun Dec  8 07:27:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0020s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 08 Dec 2024 07:28:07 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 08 Dec 2024 07:27:57 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 08 Dec 2024 07:27:52 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Dec 2024 07:28:07 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Dec 2024 07:27:52 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC7fLhv8PtC7UmWaqzAfjLjCkSco-uXBO2VMC2S8YYPPcoC1zHlJH7_oTDkE03pbCC9-
|     expires: Sun, 08 Dec 2024 08:27:58 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 26 Nov 2024 11:37:03 GMT
|     etag: "75e194d3d9a334638e373b72384c7d8d"
|     x-goog-generation: 1732621023452507
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzZSw==, md5=deGU09mjNGOONztyOEx9jQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: d30a667aaa4d58c472f177f272e0d701
|     Date: Sun, 08 Dec 2024 07:27:58 GMT
|     Server: Google Frontend
|     Content-Length: 16438
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1732621023452507
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16353
|     x-goog-hash: crc32c=RLzZSw==, md5=deGU09mjNGOONztyOEx9jQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: AFiumC6ymhK-KMFzpvVdbEycvHXDRCsJLr5xK8xlalMQQ6AOAffz7iRelXWXx1CJPlLUFmp_CJ6xRsB1dA
|     expires: Sun, 08 Dec 2024 08:13:39 GMT
|     cache-control: public, max-age=3600
|     age: 859
|     last-modified: Tue, 26 Nov 2024 11:37:03 GMT
|     etag: "75e194d3d9a334638e373b72384c7d8d"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 285950bd2e1ceb478a8e07ca9a3721d6
|     Date: Sun, 08 Dec 2024 07:27:58 GMT
|     Server: Google Frontend
|     Content-Length: 16409
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AFiumC491hok97tm01KnwJ26C2ebju0-JwxDrXiBviE_MmSOZpuiSdEwKkEgu7i8rbx-KBP8ijLVJnha8g
|     expires: Sun, 08 Dec 2024 07:27:58 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 9c3501f8df10ed8bdd71627375952ab6
|     Date: Sun, 08 Dec 2024 07:27:58 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67554A78%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2008\x20Dec\x202024\x2007:27:52\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2008\x20Dec\x202024\x2007:27:52\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2008\x20Dec\x202024\x2007:27:52\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2008\x20Dec\x202024\x
SF:2007:27:57\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2008\x20Dec\x202024\x2007:28:07\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:08\x20Dec\x202024\x2007:28:07\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2008\x20Dec\x202024\x2007:28:07\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/8%Time=67554A7E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,266B,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201732621023452507\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2016353\r\nx-goog-hash:\x20crc32c=RLzZSw==,\x20md5=deGU09mjNGOONzty
SF:OEx9jQ==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20AFiumC6ymhK-KMFzpvVdbEycvHXDRCsJLr5xK8xla
SF:lMQQ6AOAffz7iRelXWXx1CJPlLUFmp_CJ6xRsB1dA\r\nexpires:\x20Sun,\x2008\x20
SF:Dec\x202024\x2008:13:39\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x20859\r\nlast-modified:\x20Tue,\x2026\x20Nov\x202024\x201
SF:1:37:03\x20GMT\r\netag:\x20\"75e194d3d9a334638e373b72384c7d8d\"\r\nalt-
SF:svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-C
SF:loud-Trace-Context:\x20285950bd2e1ceb478a8e07ca9a3721d6\r\nDate:\x20Sun
SF:,\x2008\x20Dec\x202024\x2007:27:58\x20GMT\r\nServer:\x20Google\x20Front
SF:end\r\nContent-Length:\x2016409\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(
SF:HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AFiumC491hok97tm01KnwJ26C2ebju0-JwxDrXiBviE_MmSOZpuiSdEwKkEgu7i8rbx-K
SF:BP8ijLVJnha8g\r\nexpires:\x20Sun,\x2008\x20Dec\x202024\x2007:27:58\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x209c3501f8df10ed8bdd71627375952ab6\r\nDate:\x20Sun,\x2008\x20Dec\x20
SF:2024\x2007:27:58\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,21A6
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acce
SF:pt-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AFi
SF:umC7fLhv8PtC7UmWaqzAfjLjCkSco-uXBO2VMC2S8YYPPcoC1zHlJH7_oTDkE03pbCC9-\r
SF:\nexpires:\x20Sun,\x2008\x20Dec\x202024\x2008:27:58\x20GMT\r\ncache-con
SF:trol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2026\x20Nov
SF:\x202024\x2011:37:03\x20GMT\r\netag:\x20\"75e194d3d9a334638e373b72384c7
SF:d8d\"\r\nx-goog-generation:\x201732621023452507\r\nx-goog-metageneratio
SF:n:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored
SF:-content-length:\x2016353\r\nx-goog-hash:\x20crc32c=RLzZSw==,\x20md5=de
SF:GU09mjNGOONztyOEx9jQ==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-r
SF:anges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\
SF:";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20d30a667aaa4d58c472f177f27
SF:2e0d701\r\nDate:\x20Sun,\x2008\x20Dec\x202024\x2007:27:58\x20GMT\r\nSer
SF:ver:\x20Google\x20Frontend\r\nContent-Length:\x2016438\r\nVia:\x201\.1\
SF:x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20
SF:ma=2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 07:28:52 2024 -- 1 IP address (1 host up) scanned in 72.00 seconds
