# Nmap 7.92 scan initiated Sun Jun  1 05:36:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.015s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 01 Jun 2025 05:37:22 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 01 Jun 2025 05:37:12 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 01 Jun 2025 05:37:07 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 01 Jun 2025 05:37:23 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 01 Jun 2025 05:37:07 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH8-lUtIZN9cfcTi2VbC6xfDqvv5Zf7FlpG1i5QIhphEr5_hyJzYLqWzXQ5wHTlp6d4gT
|     expires: Sun, 01 Jun 2025 06:37:19 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 20 May 2025 07:46:51 GMT
|     etag: "8b63e83ae94dfa13d1b73554dc55f3ca"
|     x-goog-generation: 1747727211342312
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=QVr+Jw==, md5=i2PoOulN+hPRtzVU3FXzyg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 6769df5a00e0122ed74693545bb21693
|     Date: Sun, 01 Jun 2025 05:37:19 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH8_E6Kh2DY33Wv9SbKs1YGqiDAp1lKasWXB3DZBKpKh5330fcIaeF2zg3jhlUjIflB8D
|     x-goog-generation: 1747727211342312
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=QVr+Jw==, md5=i2PoOulN+hPRtzVU3FXzyg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 01 Jun 2025 06:28:16 GMT
|     cache-control: public, max-age=3600
|     age: 542
|     last-modified: Tue, 20 May 2025 07:46:51 GMT
|     etag: "8b63e83ae94dfa13d1b73554dc55f3ca"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c47ac538383e8442262adbbdcbbe1f5a
|     Date: Sun, 01 Jun 2025 05:37:18 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH893Hm0jyCx9rNgVryJhcZ34QT_ZL-f6n71O-c3wNif2KDJ0hkVhpVyNybj6X5mvU0D-
|     expires: Sun, 01 Jun 2025 05:37:19 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 96e40e1bc3defa9d8da23b696e06798c
|     Date: Sun, 01 Jun 2025 05:37:19 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683BE703%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2005:37:07\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2005:37:07\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2001\x20Jun\x202025\x2005:37:07\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2
SF:005:37:12\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2001\x20Jun\x202025\x2005:37:22\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:1\x20Jun\x202025\x2005:37:22\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2001\x20Jun\x202025\x2005:37:23\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683BE70F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1C67,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABgVH8_E6Kh2DY33Wv9SbKs1YGqiDAp1lKasWXB3DZBKpKh5330f
SF:cIaeF2zg3jhlUjIflB8D\r\nx-goog-generation:\x201747727211342312\r\nx-goo
SF:g-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r
SF:\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=QVr\
SF:+Jw==,\x20md5=i2PoOulN\+hPRtzVU3FXzyg==\r\nx-goog-storage-class:\x20STA
SF:NDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2001\x20Jun\x2020
SF:25\x2006:28:16\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\na
SF:ge:\x20542\r\nlast-modified:\x20Tue,\x2020\x20May\x202025\x2007:46:51\x
SF:20GMT\r\netag:\x20\"8b63e83ae94dfa13d1b73554dc55f3ca\"\r\nalt-svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trac
SF:e-Context:\x20c47ac538383e8442262adbbdcbbe1f5a\r\nDate:\x20Sun,\x2001\x
SF:20Jun\x202025\x2005:37:18\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20"
SF:)%r(HTTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadi
SF:d:\x20ABgVH893Hm0jyCx9rNgVryJhcZ34QT_ZL-f6n71O-c3wNif2KDJ0hkVhpVyNybj6X
SF:5mvU0D-\r\nexpires:\x20Sun,\x2001\x20Jun\x202025\x2005:37:19\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x209
SF:6e40e1bc3defa9d8da23b696e06798c\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x
SF:2005:37:19\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1CDB,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8-lU
SF:tIZN9cfcTi2VbC6xfDqvv5Zf7FlpG1i5QIhphEr5_hyJzYLqWzXQ5wHTlp6d4gT\r\nexpi
SF:res:\x20Sun,\x2001\x20Jun\x202025\x2006:37:19\x20GMT\r\ncache-control:\
SF:x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2020\x20May\x2020
SF:25\x2007:46:51\x20GMT\r\netag:\x20\"8b63e83ae94dfa13d1b73554dc55f3ca\"\
SF:r\nx-goog-generation:\x201747727211342312\r\nx-goog-metageneration:\x20
SF:1\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-conte
SF:nt-length:\x2016335\r\nx-goog-hash:\x20crc32c=QVr\+Jw==,\x20md5=i2PoOul
SF:N\+hPRtzVU3FXzyg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-range
SF:s:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\nX-Cloud-Trace-Context:\x206769df5a00e0122ed74693545bb21
SF:693\r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2005:37:19\x20GMT\r\nServer:
SF:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20g
SF:oogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2
SF:592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 05:38:14 2025 -- 1 IP address (1 host up) scanned in 78.29 seconds
