# Nmap 7.92 scan initiated Sun Jul 27 05:33:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0021s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 27 Jul 2025 05:33:30 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 27 Jul 2025 05:33:20 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 27 Jul 2025 05:33:15 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 27 Jul 2025 05:33:30 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 27 Jul 2025 05:33:15 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH89mE-eBOvncDLWe3Or0H-JqNvVXNxIsMqKWLxngPJlHzGU30Gmc_Ye3Kr3g8mew89lImkZu_aY
|     x-goog-generation: 1752743821096821
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=UH4TkQ==, md5=evO46Rk9tgNEKbzAL1rh4Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 27 Jul 2025 06:33:27 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 17 Jul 2025 09:17:01 GMT
|     etag: "7af3b8e9193db6034429bcc02f5ae1e1"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 647563e388cb870e11f01b87fb0db546
|     date: Sun, 27 Jul 2025 05:33:27 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doc
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88Ci4QCxityEaKrgIFmF1tWLJXx5s2Q5HzcGjDSLLdtTSBUCYPMDbrX_fPN8UB6T6x8t3sSkKg
|     x-goog-generation: 1752743821096821
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=UH4TkQ==, md5=evO46Rk9tgNEKbzAL1rh4Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 27 Jul 2025 05:33:59 GMT
|     cache-control: public, max-age=3600
|     age: 3567
|     last-modified: Thu, 17 Jul 2025 09:17:01 GMT
|     etag: "7af3b8e9193db6034429bcc02f5ae1e1"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: c6f86b964844d4f42c9d833ff1e5e02f
|     date: Sun, 27 Jul 2025 05:33:26 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8_ANtL4P-uBEGKfQ-MgaaQrhBw9G9hSuybD4GMZJQZD9IRA4CH9rX4MjB0VkzHpcgB7BHuhtbs
|     expires: Sun, 27 Jul 2025 05:33:26 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 0cb849ac71c4a40b569b48ca0b68dbb1
|     date: Sun, 27 Jul 2025 05:33:26 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/27%Time=6885BA1B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2005:33:15\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2005:33:15\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2027\x20Jul\x202025\x2005:33:15\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x
SF:2005:33:20\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2027\x20Jul\x202025\x2005:33:30\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:27\x20Jul\x202025\x2005:33:30\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2027\x20Jul\x202025\x2005:33:30\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/27%Time=6885BA26%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,232D,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH88Ci4QCxityEaKrgIFmF1tWLJXx5s2Q5HzcGjDSLLdtTSB
SF:UCYPMDbrX_fPN8UB6T6x8t3sSkKg\r\nx-goog-generation:\x201752743821096821\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=UH4TkQ==,\x20md5=evO46Rk9tgNEKbzAL1rh4Q==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2027\x20Jul
SF:\x202025\x2005:33:59\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x203567\r\nlast-modified:\x20Thu,\x2017\x20Jul\x202025\x2009:
SF:17:01\x20GMT\r\netag:\x20\"7af3b8e9193db6034429bcc02f5ae1e1\"\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-clo
SF:ud-trace-context:\x20c6f86b964844d4f42c9d833ff1e5e02f\r\ndate:\x20Sun,\
SF:x2027\x20Jul\x202025\x2005:33:26\x20GMT\r\nserver:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;\
SF:x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABgVH8_ANtL4P-uBEGKfQ-MgaaQrhBw9G9hSuybD4GMZJQZD9IRA4CH9rX4MjB0VkzHpc
SF:gB7BHuhtbs\r\nexpires:\x20Sun,\x2027\x20Jul\x202025\x2005:33:26\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x
SF:200cb849ac71c4a40b569b48ca0b68dbb1\r\ndate:\x20Sun,\x2027\x20Jul\x20202
SF:5\x2005:33:26\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,3D0E,"H
SF:TTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept-
SF:Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8
SF:9mE-eBOvncDLWe3Or0H-JqNvVXNxIsMqKWLxngPJlHzGU30Gmc_Ye3Kr3g8mew89lImkZu_
SF:aY\r\nx-goog-generation:\x201752743821096821\r\nx-goog-metageneration:\
SF:x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-co
SF:ntent-length:\x2016335\r\nx-goog-hash:\x20crc32c=UH4TkQ==,\x20md5=evO46
SF:Rk9tgNEKbzAL1rh4Q==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-rang
SF:es:\x20bytes\r\nexpires:\x20Sun,\x2027\x20Jul\x202025\x2006:33:27\x20GM
SF:T\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Thu
SF:,\x2017\x20Jul\x202025\x2009:17:01\x20GMT\r\netag:\x20\"7af3b8e9193db60
SF:34429bcc02f5ae1e1\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x20647563e3
SF:88cb870e11f01b87fb0db546\r\ndate:\x20Sun,\x2027\x20Jul\x202025\x2005:33
SF::27\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length:\x2016420
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n<!doc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 27 05:34:21 2025 -- 1 IP address (1 host up) scanned in 76.13 seconds
