# Nmap 7.92 scan initiated Sun Jan 14 08:42:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0024s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 14 Jan 2024 08:43:18 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 14 Jan 2024 08:43:08 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 14 Jan 2024 08:43:03 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 14 Jan 2024 08:43:18 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 14 Jan 2024 08:43:03 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqLN_dsPfjslgypfJeUALIkjfaRl6TktMV3-FQQse7xaEQYhtp6qr7r_YZF-AspSsPL6So
|     expires: Sun, 14 Jan 2024 09:43:09 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 10 Jan 2024 10:46:07 GMT
|     etag: "3eada6ca5e6000b38208079422e1e952"
|     x-goog-generation: 1704883567744745
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1704883537
|     x-goog-hash: crc32c=DeNPiQ==, md5=Pq2myl5gALOCCAeUIuHpUg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 0d02454d5d1f33461797ff6d564a6dc9
|     Date: Sun, 14 Jan 2024 08:43:09 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=259
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqs_hBYpsKRPhQOaxX3So8RkwGs22ovtHLsBU59pmiELUwOIz6a4erYiHmyVZ6UeVK06XeWYkEtjw
|     x-goog-generation: 1704883567744745
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1704883537
|     x-goog-hash: crc32c=DeNPiQ==, md5=Pq2myl5gALOCCAeUIuHpUg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 14 Jan 2024 09:16:38 GMT
|     cache-control: public, max-age=3600
|     age: 1591
|     last-modified: Wed, 10 Jan 2024 10:46:07 GMT
|     etag: "3eada6ca5e6000b38208079422e1e952"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 888abfb7ab99da4ff01542877fe21eda
|     Date: Sun, 14 Jan 2024 08:43:09 GMT
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Alt-Svc:
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPpeAkT6ukHhvQ6OIrjq35LypGWzU7djmM_8LEwldk7RKH1cgD_Gs802HiSzC4Vfp3ao4LXgZ1jt
|     expires: Sun, 14 Jan 2024 08:43:09 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 0b2251e8f4b9eeeae0df1e18b7688911
|     Date: Sun, 14 Jan 2024 08:43:09 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A39E97%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2008:43:03\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2008:43:03\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2014\x20Jan\x202024\x2008:43:03\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x
SF:2008:43:08\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2014\x20Jan\x202024\x2008:43:18\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:14\x20Jan\x202024\x2008:43:18\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2014\x20Jan\x202024\x2008:43:18\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A39E9D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D20,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPqs_hBYpsKRPhQOaxX3So8RkwGs22ovtHLsBU59pmiELUw
SF:OIz6a4erYiHmyVZ6UeVK06XeWYkEtjw\r\nx-goog-generation:\x2017048835677447
SF:45\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x2
SF:0identity\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-meta-goog
SF:-reserved-file-mtime:\x201704883537\r\nx-goog-hash:\x20crc32c=DeNPiQ==,
SF:\x20md5=Pq2myl5gALOCCAeUIuHpUg==\r\nx-goog-storage-class:\x20STANDARD\r
SF:\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2014\x20Jan\x202024\x200
SF:9:16:38\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage:\x20
SF:1591\r\nlast-modified:\x20Wed,\x2010\x20Jan\x202024\x2010:46:07\x20GMT\
SF:r\netag:\x20\"3eada6ca5e6000b38208079422e1e952\"\r\nalt-svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Cont
SF:ext:\x20888abfb7ab99da4ff01542877fe21eda\r\nDate:\x20Sun,\x2014\x20Jan\
SF:x202024\x2008:43:09\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-
SF:Length:\x2022464\r\nVia:\x201\.1\x20google\r\nAlt-Svc:")%r(HTTPOptions,
SF:212,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charset=U
SF:TF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPpeAk
SF:T6ukHhvQ6OIrjq35LypGWzU7djmM_8LEwldk7RKH1cgD_Gs802HiSzC4Vfp3ao4LXgZ1jt\
SF:r\nexpires:\x20Sun,\x2014\x20Jan\x202024\x2008:43:09\x20GMT\r\ncache-co
SF:ntrol:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=25920
SF:00,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x200b2251e8f
SF:4b9eeeae0df1e18b7688911\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2008:43:
SF:09\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r\nV
SF:ia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\
SF:":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5B82,"HTTP/1\.0\x2
SF:0200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding\r\
SF:nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPqLN_dsPfjsl
SF:gypfJeUALIkjfaRl6TktMV3-FQQse7xaEQYhtp6qr7r_YZF-AspSsPL6So\r\nexpires:\
SF:x20Sun,\x2014\x20Jan\x202024\x2009:43:09\x20GMT\r\ncache-control:\x20pu
SF:blic,\x20max-age=3600\r\nlast-modified:\x20Wed,\x2010\x20Jan\x202024\x2
SF:010:46:07\x20GMT\r\netag:\x20\"3eada6ca5e6000b38208079422e1e952\"\r\nx-
SF:goog-generation:\x201704883567744745\r\nx-goog-metageneration:\x201\r\n
SF:x-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-le
SF:ngth:\x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x201704883537\r
SF:\nx-goog-hash:\x20crc32c=DeNPiQ==,\x20md5=Pq2myl5gALOCCAeUIuHpUg==\r\nx
SF:-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nalt-svc:
SF:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud
SF:-Trace-Context:\x200d02454d5d1f33461797ff6d564a6dc9\r\nDate:\x20Sun,\x2
SF:014\x20Jan\x202024\x2008:43:09\x20GMT\r\nServer:\x20Google\x20Frontend\
SF:r\nContent-Length:\x2022493\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3
SF:=\":443\";\x20ma=259");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 08:44:03 2024 -- 1 IP address (1 host up) scanned in 70.99 seconds
