# Nmap 7.92 scan initiated Sun Mar 30 05:48:23 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0063s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 30 Mar 2025 05:48:49 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 30 Mar 2025 05:48:39 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 30 Mar 2025 05:48:34 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 30 Mar 2025 05:48:49 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 30 Mar 2025 05:48:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIsOanPiV-NwnIA6MSchhty8srk_eZpYaL2q8ukhfe9-kzKQ_LZVA6gsn99GF0B6NtMLFmyI0y8
|     expires: Sun, 30 Mar 2025 06:48:45 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 28 Mar 2025 15:33:07 GMT
|     etag: "b37ba90667882f20f108d6cb71f4a8b2"
|     x-goog-generation: 1743175987000839
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=bRlJsA==, md5=s3upBmeILyDxCNbLcfSosg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ba676f19f561e1e411e7ac6231ff999d
|     Date: Sun, 30 Mar 2025 05:48:45 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype htm
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyItAtpwjxtL1UH3dh8WchsLi9mXYMnKAfbDtADJ47csKNy4NoHvn2IHjrODgDy2v4XQ
|     x-goog-generation: 1743175987000839
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=bRlJsA==, md5=s3upBmeILyDxCNbLcfSosg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 30 Mar 2025 06:11:41 GMT
|     cache-control: public, max-age=3600
|     age: 2224
|     last-modified: Fri, 28 Mar 2025 15:33:07 GMT
|     etag: "b37ba90667882f20f108d6cb71f4a8b2"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 04ba8301bba0f00a179d0a8817e010c9
|     Date: Sun, 30 Mar 2025 05:48:45 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AKDAyIuvdcQy78doR1PN2Dk9-1fK0bNElHjuVxAlxwAUtnPNehHoWeSyTCPNn9JfOIdSdo1nSXO7_dI
|     expires: Sun, 30 Mar 2025 05:48:45 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 188d4076042f3cf9807a034a7948e715
|     Date: Sun, 30 Mar 2025 05:48:45 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/30%Time=67E8DB32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2030\x20Mar\x202025\x2005:48:34\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2030\x20Mar\x202025\x2005:48:34\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2030\x20Mar\x202025\x2005:48:34\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2030\x20Mar\x202025\x
SF:2005:48:39\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2030\x20Mar\x202025\x2005:48:49\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:30\x20Mar\x202025\x2005:48:49\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2030\x20Mar\x202025\x2005:48:49\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/30%Time=67E8DB3D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,226C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AKDAyItAtpwjxtL1UH3dh8WchsLi9mXYMnKAfbDtADJ47csKNy4
SF:NoHvn2IHjrODgDy2v4XQ\r\nx-goog-generation:\x201743175987000839\r\nx-goo
SF:g-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r
SF:\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=bRlJ
SF:sA==,\x20md5=s3upBmeILyDxCNbLcfSosg==\r\nx-goog-storage-class:\x20STAND
SF:ARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2030\x20Mar\x202025
SF:\x2006:11:41\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage
SF::\x202224\r\nlast-modified:\x20Fri,\x2028\x20Mar\x202025\x2015:33:07\x2
SF:0GMT\r\netag:\x20\"b37ba90667882f20f108d6cb71f4a8b2\"\r\nalt-svc:\x20h3
SF:=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace
SF:-Context:\x2004ba8301bba0f00a179d0a8817e010c9\r\nDate:\x20Sun,\x2030\x2
SF:0Mar\x202025\x2005:48:45\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCon
SF:tent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":44
SF:3\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20")
SF:%r(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/htm
SF:l;\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid
SF::\x20AKDAyIuvdcQy78doR1PN2Dk9-1fK0bNElHjuVxAlxwAUtnPNehHoWeSyTCPNn9JfOI
SF:dSdo1nSXO7_dI\r\nexpires:\x20Sun,\x2030\x20Mar\x202025\x2005:48:45\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x20188d4076042f3cf9807a034a7948e715\r\nDate:\x20Sun,\x2030\x20Mar\x20
SF:2025\x2005:48:45\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1DC2
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acce
SF:pt-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AKD
SF:AyIsOanPiV-NwnIA6MSchhty8srk_eZpYaL2q8ukhfe9-kzKQ_LZVA6gsn99GF0B6NtMLFm
SF:yI0y8\r\nexpires:\x20Sun,\x2030\x20Mar\x202025\x2006:48:45\x20GMT\r\nca
SF:che-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2028
SF:\x20Mar\x202025\x2015:33:07\x20GMT\r\netag:\x20\"b37ba90667882f20f108d6
SF:cb71f4a8b2\"\r\nx-goog-generation:\x201743175987000839\r\nx-goog-metage
SF:neration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog
SF:-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=bRlJsA==,\x2
SF:0md5=s3upBmeILyDxCNbLcfSosg==\r\nx-goog-storage-class:\x20STANDARD\r\na
SF:ccept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=
SF:\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20ba676f19f561e1e411
SF:e7ac6231ff999d\r\nDate:\x20Sun,\x2030\x20Mar\x202025\x2005:48:45\x20GMT
SF:\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x
SF:201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443
SF:\";\x20ma=2592000\r\n\r\n<!doctype\x20htm");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 30 05:49:39 2025 -- 1 IP address (1 host up) scanned in 76.49 seconds
