# Nmap 7.92 scan initiated Sun Jun  8 05:23:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0024s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 08 Jun 2025 05:24:09 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 08 Jun 2025 05:23:59 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 08 Jun 2025 05:23:54 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Jun 2025 05:24:09 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 08 Jun 2025 05:23:54 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH8-Q-izJkpXx_cjQih-8UYZGDFJt2dBTdhXx9HMjTHRuVKaT2gVIGSgw7leztKUPaSft
|     x-goog-generation: 1748958786875902
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=JgmbbA==, md5=Jtxkki5YhbNluabKCtiZmw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 08 Jun 2025 06:24:05 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 03 Jun 2025 13:53:06 GMT
|     etag: "26dc64922e5885b365b9a6ca0ad8999b"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 626ec827124d49a3a52f781d7129983b
|     Date: Sun, 08 Jun 2025 05:24:05 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype ht
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH88ymYwsNHHIFMdJeMXPPwXztUzcuBUFnZIUuI1f6SF_T241cT8yNC-ft-lqmvo5y7sT
|     x-goog-generation: 1748958786875902
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=JgmbbA==, md5=Jtxkki5YhbNluabKCtiZmw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 08 Jun 2025 05:25:32 GMT
|     cache-control: public, max-age=3600
|     age: 3513
|     last-modified: Tue, 03 Jun 2025 13:53:06 GMT
|     etag: "26dc64922e5885b365b9a6ca0ad8999b"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 56c9e64a0ab180c9dc70dda7f64e9cc5
|     Date: Sun, 08 Jun 2025 05:24:05 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABgVH8-pbRqo50etZPNiA__2Kc5_0byz2I8_kLbC_oK8X_vb5NGevAl2IOM-RfA2cPUpJ5l9
|     expires: Sun, 08 Jun 2025 05:24:05 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 06f88c9f1669c542d7e25d7497be439b
|     Date: Sun, 08 Jun 2025 05:24:05 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=68451E6A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2005:23:54\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2005:23:54\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2008\x20Jun\x202025\x2005:23:54\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2
SF:005:23:59\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2008\x20Jun\x202025\x2005:24:09\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:8\x20Jun\x202025\x2005:24:09\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2008\x20Jun\x202025\x2005:24:09\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=68451E75%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,266E,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABgVH88ymYwsNHHIFMdJeMXPPwXztUzcuBUFnZIUuI1f6SF_T241
SF:cT8yNC-ft-lqmvo5y7sT\r\nx-goog-generation:\x201748958786875902\r\nx-goo
SF:g-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r
SF:\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=Jgmb
SF:bA==,\x20md5=Jtxkki5YhbNluabKCtiZmw==\r\nx-goog-storage-class:\x20STAND
SF:ARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2008\x20Jun\x202025
SF:\x2005:25:32\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage
SF::\x203513\r\nlast-modified:\x20Tue,\x2003\x20Jun\x202025\x2013:53:06\x2
SF:0GMT\r\netag:\x20\"26dc64922e5885b365b9a6ca0ad8999b\"\r\nalt-svc:\x20h3
SF:=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace
SF:-Context:\x2056c9e64a0ab180c9dc70dda7f64e9cc5\r\nDate:\x20Sun,\x2008\x2
SF:0Jun\x202025\x2005:24:05\x20GMT\r\nServer:\x20Google\x20Frontend\r\nCon
SF:tent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":44
SF:3\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r(H
SF:TTPOptions,20A,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ABgVH8-pbRqo50etZPNiA__2Kc5_0byz2I8_kLbC_oK8X_vb5NGevAl2IOM-RfA2cPUpJ5
SF:l9\r\nexpires:\x20Sun,\x2008\x20Jun\x202025\x2005:24:05\x20GMT\r\ncache
SF:-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2006f88c
SF:9f1669c542d7e25d7497be439b\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2005:
SF:24:05\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r
SF:\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2CE0,"HTTP/1\.0
SF:\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding
SF:\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8-Q-izJkp
SF:Xx_cjQih-8UYZGDFJt2dBTdhXx9HMjTHRuVKaT2gVIGSgw7leztKUPaSft\r\nx-goog-ge
SF:neration:\x201748958786875902\r\nx-goog-metageneration:\x201\r\nx-goog-
SF:stored-content-encoding:\x20identity\r\nx-goog-stored-content-length:\x
SF:2016335\r\nx-goog-hash:\x20crc32c=JgmbbA==,\x20md5=Jtxkki5YhbNluabKCtiZ
SF:mw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\
SF:nexpires:\x20Sun,\x2008\x20Jun\x202025\x2006:24:05\x20GMT\r\ncache-cont
SF:rol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2003\x20Jun\
SF:x202025\x2013:53:06\x20GMT\r\netag:\x20\"26dc64922e5885b365b9a6ca0ad899
SF:9b\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":44
SF:3\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20626ec827124d49a3a52f781
SF:d7129983b\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2005:24:05\x20GMT\r\nS
SF:erver:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.
SF:1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\n\r\n<!doctype\x20ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 05:25:00 2025 -- 1 IP address (1 host up) scanned in 76.88 seconds
