# Nmap 7.92 scan initiated Sun Jun 29 05:27:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0019s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Jun 2025 05:27:58 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 29 Jun 2025 05:27:57 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 29 Jun 2025 05:27:47 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 29 Jun 2025 05:27:42 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Jun 2025 05:27:58 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 29 Jun 2025 05:27:42 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88tLXXsdgsSHR3oyXE47AQRZzqXMNlJMnE5tNc4UPfF3wxsMpZXPbA-_0cRRFlg5kVYGB6NYOA
|     x-goog-generation: 1750229200702925
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Oif5xw==, md5=zKdwvyl/yjIpmL8UZdWLhg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 29 Jun 2025 06:27:54 GMT
|     cache-control: public, max-age=3600
|     last-modified: Wed, 18 Jun 2025 06:46:40 GMT
|     etag: "cca770bf297fca322998bf1465d58b86"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: f33eff8fa6ca38aa7e7642ddff5dc31d
|     date: Sun, 29 Jun 2025 05:27:54 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doc
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88d8dMzjkR2bxLAOxm_A2SOfX078dbMiP-ZYDd21G4TAMnTGG93jqdBywV2vgAllAW8Qqoey_Y
|     x-goog-generation: 1750229200702925
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Oif5xw==, md5=zKdwvyl/yjIpmL8UZdWLhg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 29 Jun 2025 06:22:42 GMT
|     cache-control: public, max-age=3600
|     age: 312
|     last-modified: Wed, 18 Jun 2025 06:46:40 GMT
|     etag: "cca770bf297fca322998bf1465d58b86"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 437f7c97edb05d2711d7e92c93ad5697
|     date: Sun, 29 Jun 2025 05:27:54 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH897e2c2LLxO3ZOd7bgtRvSgJeRjwePk4NmwVUTEzKdUFjPTABcK4RGqtfxTNlgBqaMYWlKrfds
|     expires: Sun, 29 Jun 2025 05:27:54 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: f7987c9fa6f803973a1e54a92dac20a1
|     date: Sun, 29 Jun 2025 05:27:54 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/29%Time=6860CECE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2005:27:42\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2005:27:42\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2029\x20Jun\x202025\x2005:27:42\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x
SF:2005:27:47\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2029\x20Jun\x202025\x2005:27:57\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:29\x20Jun\x202025\x2005:27:58\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2029\x20Jun\x202025\x2005:27:58\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/29%Time=6860CEDA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,31D6,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH88d8dMzjkR2bxLAOxm_A2SOfX078dbMiP-ZYDd21G4TAMn
SF:TGG93jqdBywV2vgAllAW8Qqoey_Y\r\nx-goog-generation:\x201750229200702925\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=Oif5xw==,\x20md5=zKdwvyl/yjIpmL8UZdWLhg==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2029\x20Jun
SF:\x202025\x2006:22:42\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nage:\x20312\r\nlast-modified:\x20Wed,\x2018\x20Jun\x202025\x2006:4
SF:6:40\x20GMT\r\netag:\x20\"cca770bf297fca322998bf1465d58b86\"\r\nalt-svc
SF::\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-clou
SF:d-trace-context:\x20437f7c97edb05d2711d7e92c93ad5697\r\ndate:\x20Sun,\x
SF:2029\x20Jun\x202025\x2005:27:54\x20GMT\r\nserver:\x20Google\x20Frontend
SF:\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!d")%r(
SF:HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;\
SF:x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABgVH897e2c2LLxO3ZOd7bgtRvSgJeRjwePk4NmwVUTEzKdUFjPTABcK4RGqtfxTNlgBq
SF:aMYWlKrfds\r\nexpires:\x20Sun,\x2029\x20Jun\x202025\x2005:27:54\x20GMT\
SF:r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\
SF:x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x
SF:20f7987c9fa6f803973a1e54a92dac20a1\r\ndate:\x20Sun,\x2029\x20Jun\x20202
SF:5\x2005:27:54\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length
SF::\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,237F,"H
SF:TTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept-
SF:Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH8
SF:8tLXXsdgsSHR3oyXE47AQRZzqXMNlJMnE5tNc4UPfF3wxsMpZXPbA-_0cRRFlg5kVYGB6NY
SF:OA\r\nx-goog-generation:\x201750229200702925\r\nx-goog-metageneration:\
SF:x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-co
SF:ntent-length:\x2016335\r\nx-goog-hash:\x20crc32c=Oif5xw==,\x20md5=zKdwv
SF:yl/yjIpmL8UZdWLhg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-rang
SF:es:\x20bytes\r\nexpires:\x20Sun,\x2029\x20Jun\x202025\x2006:27:54\x20GM
SF:T\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Wed
SF:,\x2018\x20Jun\x202025\x2006:46:40\x20GMT\r\netag:\x20\"cca770bf297fca3
SF:22998bf1465d58b86\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\x20f33eff8f
SF:a6ca38aa7e7642ddff5dc31d\r\ndate:\x20Sun,\x2029\x20Jun\x202025\x2005:27
SF::54\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Length:\x2016420
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n<!doc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 05:28:48 2025 -- 1 IP address (1 host up) scanned in 75.96 seconds
