# Nmap 7.92 scan initiated Sun Jul 13 05:21:22 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0064s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 13 Jul 2025 05:21:48 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 13 Jul 2025 05:21:38 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 13 Jul 2025 05:21:33 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Jul 2025 05:21:48 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 13 Jul 2025 05:21:33 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH89EGvkwPQCwoEBs9zKrxcneQFxqW_GbDL3bNXUC5MqjT6hWVaBNH6hDZEUhVeNYLIBp
|     expires: Sun, 13 Jul 2025 06:21:45 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 01 Jul 2025 08:57:38 GMT
|     etag: "c0fc6e93bfbd151ae266b3670ffa5a16"
|     x-goog-generation: 1751360258658565
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Jp3erg==, md5=wPxuk7+9FRriZrNnD/paFg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 82ad283855e35af7e126805040f5ae24
|     date: Sun, 13 Jul 2025 05:21:45 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH88fQgQkhNKhiav-lz1xwxPViHQDk1qyCOpeMUiKeKFOsfpdbiW-QQek-mPRdUFslg_1
|     x-goog-generation: 1751360258658565
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Jp3erg==, md5=wPxuk7+9FRriZrNnD/paFg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 13 Jul 2025 05:29:07 GMT
|     cache-control: public, max-age=3600
|     age: 3157
|     last-modified: Tue, 01 Jul 2025 08:57:38 GMT
|     etag: "c0fc6e93bfbd151ae266b3670ffa5a16"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 18b38b04952b42781f50a1d3b9db7326
|     date: Sun, 13 Jul 2025 05:21:44 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH892xi6ZqpMxO8_O8Wpy8CErX41BDIfWfpglKwA-Lj5-phxMsmDBO90Zo9X-BmkuP3WLFM_iWgE
|     expires: Sun, 13 Jul 2025 05:21:44 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 6608e0cd2b91815c7f55896bebf6fbc6
|     date: Sun, 13 Jul 2025 05:21:44 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/13%Time=6873425D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2005:21:33\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2005:21:33\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2013\x20Jul\x202025\x2005:21:33\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x
SF:2005:21:38\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2013\x20Jul\x202025\x2005:21:48\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:13\x20Jul\x202025\x2005:21:48\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2013\x20Jul\x202025\x2005:21:48\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=68734268%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1E3F,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH88fQgQkhNKhiav-lz1xwxPViHQDk1qyCOpeMUiKeKFOsfp
SF:dbiW-QQek-mPRdUFslg_1\r\nx-goog-generation:\x201751360258658565\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=Jp3
SF:erg==,\x20md5=wPxuk7\+9FRriZrNnD/paFg==\r\nx-goog-storage-class:\x20STA
SF:NDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2013\x20Jul\x2020
SF:25\x2005:29:07\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\na
SF:ge:\x203157\r\nlast-modified:\x20Tue,\x2001\x20Jul\x202025\x2008:57:38\
SF:x20GMT\r\netag:\x20\"c0fc6e93bfbd151ae266b3670ffa5a16\"\r\nalt-svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-tra
SF:ce-context:\x2018b38b04952b42781f50a1d3b9db7326\r\ndate:\x20Sun,\x2013\
SF:x20Jul\x202025\x2005:21:44\x20GMT\r\nserver:\x20Google\x20Frontend\r\nC
SF:ontent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":
SF:443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r
SF:(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html;
SF:\x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\
SF:x20ABgVH892xi6ZqpMxO8_O8Wpy8CErX41BDIfWfpglKwA-Lj5-phxMsmDBO90Zo9X-Bmku
SF:P3WLFM_iWgE\r\nexpires:\x20Sun,\x2013\x20Jul\x202025\x2005:21:44\x20GMT
SF:\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";
SF:\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-context:\
SF:x206608e0cd2b91815c7f55896bebf6fbc6\r\ndate:\x20Sun,\x2013\x20Jul\x2020
SF:25\x2005:21:44\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Lengt
SF:h:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=259
SF:2000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,21C5,"
SF:HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Accept
SF:-Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20ABgVH
SF:89EGvkwPQCwoEBs9zKrxcneQFxqW_GbDL3bNXUC5MqjT6hWVaBNH6hDZEUhVeNYLIBp\r\n
SF:expires:\x20Sun,\x2013\x20Jul\x202025\x2006:21:45\x20GMT\r\ncache-contr
SF:ol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2001\x20Jul\x
SF:202025\x2008:57:38\x20GMT\r\netag:\x20\"c0fc6e93bfbd151ae266b3670ffa5a1
SF:6\"\r\nx-goog-generation:\x201751360258658565\r\nx-goog-metageneration:
SF:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-c
SF:ontent-length:\x2016335\r\nx-goog-hash:\x20crc32c=Jp3erg==,\x20md5=wPxu
SF:k7\+9FRriZrNnD/paFg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ra
SF:nges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\nx-cloud-trace-context:\x2082ad283855e35af7e126805040
SF:f5ae24\r\ndate:\x20Sun,\x2013\x20Jul\x202025\x2005:21:45\x20GMT\r\nserv
SF:er:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x
SF:20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20m
SF:a=2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 05:22:39 2025 -- 1 IP address (1 host up) scanned in 76.50 seconds
