# Nmap 7.92 scan initiated Sun Aug 24 05:21:57 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0031s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 24 Aug 2025 05:22:24 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 24 Aug 2025 05:22:14 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 24 Aug 2025 05:22:09 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Aug 2025 05:22:24 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Aug 2025 05:22:09 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8_-Ra7no-99ec1VCE-4qJXmCE2Bz29MmBz7Y9xg70jrrr8YwDKqCimpUMKYJ3Sg1Fgs
|     expires: Sun, 24 Aug 2025 06:22:20 GMT
|     cache-control: public, max-age=3600
|     last-modified: Sun, 10 Aug 2025 19:19:03 GMT
|     etag: "28213c441d1b0808f1c5786d5092396e"
|     x-goog-generation: 1754853543485803
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Rr+yJQ==, md5=KCE8RB0bCAjxxXhtUJI5bg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 1fe909de2d334be55f8bf36eadea919c
|     date: Sun, 24 Aug 2025 05:22:20 GMT
|     server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     content-type: text/html
|     vary: Accept-Encoding
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH89yzip9YqhwhhIzD1LNesjHudI1mMkvBNowEIPHIBFGOAvJKRmzx3uQEWeDzuCHABM
|     x-goog-generation: 1754853543485803
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=Rr+yJQ==, md5=KCE8RB0bCAjxxXhtUJI5bg==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 24 Aug 2025 05:24:08 GMT
|     cache-control: public, max-age=3600
|     last-modified: Sun, 10 Aug 2025 19:19:03 GMT
|     etag: "28213c441d1b0808f1c5786d5092396e"
|     age: 3492
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: 07aefbf56a838c7c6abe1c119af77e29
|     date: Sun, 24 Aug 2025 05:22:20 GMT
|     server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     content-type: text/html; charset=UTF-8
|     x-powered-by: Express
|     x-guploader-uploadid: ABgVH8-P209xxacmmSq5Wzu-HsZBjk1iTSocpIqOyl4HEPRxS7XAwlCTHWQvJYYHrHsXJVy2CQzkwFQ
|     expires: Sun, 24 Aug 2025 05:22:20 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     x-cloud-trace-context: e00914997b8d1c1dbfec2b757be528a9
|     date: Sun, 24 Aug 2025 05:22:20 GMT
|     server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AAA181%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2005:22:09\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2005:22:09\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2024\x20Aug\x202025\x2005:22:09\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x
SF:2005:22:14\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2024\x20Aug\x202025\x2005:22:24\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:24\x20Aug\x202025\x2005:22:24\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2024\x20Aug\x202025\x2005:22:24\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AAA18C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,31CF,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20tex
SF:t/html\r\nvary:\x20Accept-Encoding\r\nx-powered-by:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABgVH89yzip9YqhwhhIzD1LNesjHudI1mMkvBNowEIPHIBFGOAv
SF:JKRmzx3uQEWeDzuCHABM\r\nx-goog-generation:\x201754853543485803\r\nx-goo
SF:g-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\r
SF:\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=Rr\+
SF:yJQ==,\x20md5=KCE8RB0bCAjxxXhtUJI5bg==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2024\x20Aug\x20202
SF:5\x2005:24:08\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nla
SF:st-modified:\x20Sun,\x2010\x20Aug\x202025\x2019:19:03\x20GMT\r\netag:\x
SF:20\"28213c441d1b0808f1c5786d5092396e\"\r\nage:\x203492\r\nalt-svc:\x20h
SF:3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trac
SF:e-context:\x2007aefbf56a838c7c6abe1c119af77e29\r\ndate:\x20Sun,\x2024\x
SF:20Aug\x202025\x2005:22:20\x20GMT\r\nserver:\x20Google\x20Frontend\r\nCo
SF:ntent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype\x20"
SF:)%r(HTTPOptions,211,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=UTF-8\r\nx-powered-by:\x20Express\r\nx-guploader-uploadi
SF:d:\x20ABgVH8-P209xxacmmSq5Wzu-HsZBjk1iTSocpIqOyl4HEPRxS7XAwlCTHWQvJYYHr
SF:HsXJVy2CQzkwFQ\r\nexpires:\x20Sun,\x2024\x20Aug\x202025\x2005:22:20\x20
SF:GMT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443
SF:\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nx-cloud-trace-contex
SF:t:\x20e00914997b8d1c1dbfec2b757be528a9\r\ndate:\x20Sun,\x2024\x20Aug\x2
SF:02025\x2005:22:20\x20GMT\r\nserver:\x20Google\x20Frontend\r\nContent-Le
SF:ngth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,21C
SF:5,"HTTP/1\.0\x20200\x20OK\r\ncontent-type:\x20text/html\r\nvary:\x20Acc
SF:ept-Encoding\r\nx-powered-by:\x20Express\r\nx-guploader-uploadid:\x20AB
SF:gVH8_-Ra7no-99ec1VCE-4qJXmCE2Bz29MmBz7Y9xg70jrrr8YwDKqCimpUMKYJ3Sg1Fgs\
SF:r\nexpires:\x20Sun,\x2024\x20Aug\x202025\x2006:22:20\x20GMT\r\ncache-co
SF:ntrol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Sun,\x2010\x20Au
SF:g\x202025\x2019:19:03\x20GMT\r\netag:\x20\"28213c441d1b0808f1c5786d5092
SF:396e\"\r\nx-goog-generation:\x201754853543485803\r\nx-goog-metagenerati
SF:on:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-store
SF:d-content-length:\x2016335\r\nx-goog-hash:\x20crc32c=Rr\+yJQ==,\x20md5=
SF:KCE8RB0bCAjxxXhtUJI5bg==\r\nx-goog-storage-class:\x20STANDARD\r\naccept
SF:-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":44
SF:3\";\x20ma=2592000\r\nx-cloud-trace-context:\x201fe909de2d334be55f8bf36
SF:eadea919c\r\ndate:\x20Sun,\x2024\x20Aug\x202025\x2005:22:20\x20GMT\r\ns
SF:erver:\x20Google\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.
SF:1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\n\r\n<!doctype\x20html><html");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 05:23:14 2025 -- 1 IP address (1 host up) scanned in 76.45 seconds
