# Nmap 7.92 scan initiated Sun May 18 05:12:33 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.015s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 18 May 2025 05:13:00 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 18 May 2025 05:12:50 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 18 May 2025 05:12:44 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 18 May 2025 05:13:00 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 18 May 2025 05:12:44 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwqWMuYcP89yeLgq20JvJDYDCvPWqLepQSut86dfuDy5Uz7zKnAsLGB_LXJ7oPGIEWI
|     expires: Sun, 18 May 2025 06:12:56 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 09 May 2025 10:05:07 GMT
|     etag: "bdee587137818ae5e5707ec1639bdad7"
|     x-goog-generation: 1746785107155868
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=mitQmA==, md5=ve5YcTeBiuXlcH7BY5va1w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c00557faf74d9e1c6388d99b8d14cb8e
|     Date: Sun, 18 May 2025 05:12:56 GMT
|     Server: Google Frontend
|     Content-Length: 16420
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><html
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwoXDBSWjdxarG1cJpZqyykrSqQNeO1odoKHPpe2tOOUrqBgjr3Y4wciUOhWyaJDpm5bvrf5F1c
|     x-goog-generation: 1746785107155868
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 16335
|     x-goog-hash: crc32c=mitQmA==, md5=ve5YcTeBiuXlcH7BY5va1w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 18 May 2025 05:14:16 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 09 May 2025 10:05:07 GMT
|     etag: "bdee587137818ae5e5707ec1639bdad7"
|     age: 3520
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 02afb7d878a295e9b7e2cbe2b911500a
|     Date: Sun, 18 May 2025 05:12:56 GMT
|     Server: Google Frontend
|     Content-Length: 16391
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: AAO2VwrItgmeHRyy95ZCfqn7DoNqWK6NlsP6euZQzu24_U3H-P_Z5CT2Jz_Iqnt-c9ZxdfY
|     expires: Sun, 18 May 2025 05:12:56 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b0e6094d1585363f8ecb12c5b8dd56a2
|     Date: Sun, 18 May 2025 05:12:56 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/18%Time=68296C4C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2018\x20May\x202025\x2005:12:44\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2018\x20May\x202025\x2005:12:44\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2018\x20May\x202025\x2005:12:44\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2018\x20May\x202025\x
SF:2005:12:50\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2018\x20May\x202025\x2005:13:00\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:18\x20May\x202025\x2005:13:00\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2018\x20May\x202025\x2005:13:00\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/18%Time=68296C58%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,204C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20AAO2VwoXDBSWjdxarG1cJpZqyykrSqQNeO1odoKHPpe2tOOUrqB
SF:gjr3Y4wciUOhWyaJDpm5bvrf5F1c\r\nx-goog-generation:\x201746785107155868\
SF:r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20id
SF:entity\r\nx-goog-stored-content-length:\x2016335\r\nx-goog-hash:\x20crc
SF:32c=mitQmA==,\x20md5=ve5YcTeBiuXlcH7BY5va1w==\r\nx-goog-storage-class:\
SF:x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2018\x20May
SF:\x202025\x2005:14:16\x20GMT\r\ncache-control:\x20public,\x20max-age=360
SF:0\r\nlast-modified:\x20Fri,\x2009\x20May\x202025\x2010:05:07\x20GMT\r\n
SF:etag:\x20\"bdee587137818ae5e5707ec1639bdad7\"\r\nage:\x203520\r\nalt-sv
SF:c:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Clo
SF:ud-Trace-Context:\x2002afb7d878a295e9b7e2cbe2b911500a\r\nDate:\x20Sun,\
SF:x2018\x20May\x202025\x2005:12:56\x20GMT\r\nServer:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2016391\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!")%r(
SF:HTTPOptions,209,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20AAO2VwrItgmeHRyy95ZCfqn7DoNqWK6NlsP6euZQzu24_U3H-P_Z5CT2Jz_Iqnt-c9Zxd
SF:fY\r\nexpires:\x20Sun,\x2018\x20May\x202025\x2005:12:56\x20GMT\r\ncache
SF:-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20b0e609
SF:4d1585363f8ecb12c5b8dd56a2\r\nDate:\x20Sun,\x2018\x20May\x202025\x2005:
SF:12:56\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r
SF:\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2269,"HTTP/1\.0
SF:\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding
SF:\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20AAO2VwqWMuYcP8
SF:9yeLgq20JvJDYDCvPWqLepQSut86dfuDy5Uz7zKnAsLGB_LXJ7oPGIEWI\r\nexpires:\x
SF:20Sun,\x2018\x20May\x202025\x2006:12:56\x20GMT\r\ncache-control:\x20pub
SF:lic,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2009\x20May\x202025\x20
SF:10:05:07\x20GMT\r\netag:\x20\"bdee587137818ae5e5707ec1639bdad7\"\r\nx-g
SF:oog-generation:\x201746785107155868\r\nx-goog-metageneration:\x201\r\nx
SF:-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-len
SF:gth:\x2016335\r\nx-goog-hash:\x20crc32c=mitQmA==,\x20md5=ve5YcTeBiuXlcH
SF:7BY5va1w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20by
SF:tes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259
SF:2000\r\nX-Cloud-Trace-Context:\x20c00557faf74d9e1c6388d99b8d14cb8e\r\nD
SF:ate:\x20Sun,\x2018\x20May\x202025\x2005:12:56\x20GMT\r\nServer:\x20Goog
SF:le\x20Frontend\r\nContent-Length:\x2016420\r\nVia:\x201\.1\x20google\r\
SF:nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r
SF:\n\r\n<!doctype\x20html><html\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 18 05:13:51 2025 -- 1 IP address (1 host up) scanned in 78.17 seconds
