# Nmap 7.92 scan initiated Sun Mar  2 10:03:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (185.231.164.158)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 10:03:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 10:03:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 10:03:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Mar 2025 10:03:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Mar 2025 10:03:53 GMT
|     Content-Type: text/html
|     Content-Length: 3984
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","value":"yPlhl0GWoBYcRGs_ltAFEYVwdegq_MO-wfg9bhn6Y4hA_OGECTT8FD6k0LC0ovadkLS0_q4ZGK0gQNXt-s3uMP_07fXJElMig2SttLnB6XdCiWyPcXa8FpeNsgY90MTrzpij-7Bdu5Mxv3h_N0xAQg","path":"/","secure":true,"maxAge":900,"sameSite":"None"},"domain":".cyber.gouv.fr","checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"unregisterServiceWorker":false};(()=>{"use strict";const e=func
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 02 Mar 2025 10:03:53 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "679b4da0-3cac"
|     X-Varnish: 1708061
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/2%Time=67C42D02%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Mar\x202025\x2010:03:46\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://messervices\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x2
SF:0Permanently\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2010:03:47\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x
SF:20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr/\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Mar\x202025
SF:\x2010:03:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Su
SF:n,\x2002\x20Mar\x202025\x2010:03:47\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<h
SF:ead><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h
SF:1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>
SF:\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2010:03:
SF:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr
SF:/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301
SF:\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/2%Time=67C42D09%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Mar\x202025\x2010:03:53\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203984\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"name\":\"bln_challengejs\",\"value\":\"yPlhl0GWoBYcRGs_ltAFE
SF:YVwdegq_MO-wfg9bhn6Y4hA_OGECTT8FD6k0LC0ovadkLS0_q4ZGK0gQNXt-s3uMP_07fXJ
SF:ElMig2SttLnB6XdCiWyPcXa8FpeNsgY90MTrzpij-7Bdu5Mxv3h_N0xAQg\",\"path\":\
SF:"\\/\",\"secure\":true,\"maxAge\":900,\"sameSite\":\"None\"},\"domain\"
SF::\"\.cyber\.gouv\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\",\
SF:"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unk
SF:nown\"},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=func")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2002\x20Mar\x202025\x2010:03:53\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nE
SF:Tag:\x20\"679b4da0-3cac\"\r\nX-Varnish:\x201708061\r\nAge:\x200\r\nStri
SF:ct-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error
SF:\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width
SF:\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>
SF:\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;40
SF:0&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\
SF:"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.w
SF:ell-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"styleshee
SF:t\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-t
SF:itle\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message
SF:\">Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-i
SF:llustration\">\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  2 10:04:11 2025 -- 1 IP address (1 host up) scanned in 38.52 seconds
