# Nmap 7.92 scan initiated Sun May 25 09:27:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (185.231.164.158)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 25 May 2025 09:28:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 25 May 2025 09:28:11 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 25 May 2025 09:28:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 25 May 2025 09:28:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 25 May 2025 09:28:18 GMT
|     Content-Type: text/html
|     Content-Length: 3984
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"sameSite":"None","secure":true,"value":"yPlhl0GWoBYcRGs_ltAFEYVwdegq_MO-wfg9bhn6Y4gxwckXALkEtxgHvL2hzR-HGbVqAsTCdv6ULYeOCmn6kUsFoieLTx0TPSzHhSuKKqN9N5QfrdRLMWWkVKIsuXXPl0JqNLDBVdKaAgGfj00VdQ","name":"bln_challengejs"},"domain":".cyber.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"}};(()=>{"use strict";const e=func
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 25 May 2025 09:28:18 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 6370328
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>404 Not Found</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/25%Time=6832E2AB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2025\x20May\x202025\x2009:28:11\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://messervices\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x
SF:20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20M
SF:oved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2025\x20May\x202025\x2009:28:12\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr/\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2025\x20May\x20202
SF:5\x2009:28:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2025\x20May\x202025\x2009:28:12\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2025\x20May\x202025\x2009:28
SF::12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.f
SF:r/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>30
SF:1\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x
SF:20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/25%Time=6832E2B2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2025\
SF:x20May\x202025\x2009:28:18\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203984\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"sameSite\":\"None\",\"secur
SF:e\":true,\"value\":\"yPlhl0GWoBYcRGs_ltAFEYVwdegq_MO-wfg9bhn6Y4gxwckXAL
SF:kEtxgHvL2hzR-HGbVqAsTCdv6ULYeOCmn6kUsFoieLTx0TPSzHhSuKKqN9N5QfrdRLMWWkV
SF:KIsuXXPl0JqNLDBVdKaAgGfj00VdQ\",\"name\":\"bln_challengejs\"},\"domain\
SF:":\"\.cyber\.gouv\.fr\",\"unregisterServiceWorker\":false,\"checkChalle
SF:ngeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_i
SF:d\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=func")%r(HTTPOptions,1068,"HTTP/1\.1\x20404\x20Not\x20Found\
SF:r\nDate:\x20Sun,\x2025\x20May\x202025\x2009:28:18\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r
SF:\nX-CleverCloudUpgrade:\x20true\r\nX-Varnish:\x206370328\r\nAge:\x200\r
SF:\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x2
SF:0DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20orig
SF:in-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctype\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\
SF:x20\x20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewp
SF:ort\"\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title
SF:>404\x20Not\x20Found</title>\r\n\x20\x20\x20\x20<style>\.content,sectio
SF:n{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFon
SF:t,\"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Ne
SF:ue\",sans-serif;--justify-important:center;--bg-color:white;--width-con
SF:tent:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(
SF:29,\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,
SF:\x2038,\x200\.15\);");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 25 09:28:41 2025 -- 1 IP address (1 host up) scanned in 46.96 seconds
