# Nmap 7.92 scan initiated Sun Jun  8 09:34:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (185.231.164.158)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 09:35:07 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 09:35:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Jun 2025 09:35:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Jun 2025 09:35:07 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 08 Jun 2025 09:35:12 GMT
|     Content-Type: text/html
|     Content-Length: 3984
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".cyber.gouv.fr","cookie":{"value":"yPlhl0GWoBYcRGs_ltAFEf_prCncNSKNy3eXBOY5qO4iPBmkv9AK27QaDVVXDEZg2Pi7ZoQgK5W4no4ti44gQL1di7hKa9G14HVTDvrQHjYCU8KAaI7x5BQhoPypQWsDC49l4axg2CQvEhubzT1FOg","maxAge":900,"name":"bln_challengejs","secure":true,"sameSite":"None","path":"/"}};(()=>{"use strict";const e=func
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Jun 2025 09:35:13 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 9570325
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>404 Not Found</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=6845594A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2008\x20Jun\x202025\x2009:35:06\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://messervices\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x2
SF:0Permanently\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2009:35:06\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x
SF:20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr/\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2008\x20Jun\x202025
SF:\x2009:35:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Su
SF:n,\x2008\x20Jun\x202025\x2009:35:07\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<h
SF:ead><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h
SF:1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>
SF:\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2009:35:
SF:07\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr
SF:/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301
SF:\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=68455950%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C7,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2008\x
SF:20Jun\x202025\x2009:35:12\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203984\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category
SF:\":\"unknown\"},\"domain\":\"\.cyber\.gouv\.fr\",\"cookie\":{\"value\":
SF:\"yPlhl0GWoBYcRGs_ltAFEf_prCncNSKNy3eXBOY5qO4iPBmkv9AK27QaDVVXDEZg2Pi7Z
SF:oQgK5W4no4ti44gQL1di7hKa9G14HVTDvrQHjYCU8KAaI7x5BQhoPypQWsDC49l4axg2CQv
SF:EhubzT1FOg\",\"maxAge\":900,\"name\":\"bln_challengejs\",\"secure\":tru
SF:e,\"sameSite\":\"None\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=func")%r(HTTPOptions,1068,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2008\x20Jun\x202025\x2009:35:13\x20GMT\r\nContent-Type
SF::\x20text/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\
SF:nX-CleverCloudUpgrade:\x20true\r\nX-Varnish:\x209570325\r\nAge:\x200\r\
SF:nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20
SF:DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origi
SF:n-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!d
SF:octype\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x
SF:20\x20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>
SF:404\x20Not\x20Found</title>\r\n\x20\x20\x20\x20<style>\.content,section
SF:{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont
SF:,\"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neu
SF:e\",sans-serif;--justify-important:center;--bg-color:white;--width-cont
SF:ent:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(2
SF:9,\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\
SF:x2038,\x200\.15\);");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 09:35:36 2025 -- 1 IP address (1 host up) scanned in 46.50 seconds
