# Nmap 7.92 scan initiated Sun Apr  6 12:27:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (185.231.164.158)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 12:27:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 12:27:19 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Apr 2025 12:27:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Apr 2025 12:27:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 12:27:25 GMT
|     Content-Type: text/html
|     Content-Length: 4005
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".cyber.gouv.fr","cookie":{"secure":true,"name":"bln_challengejs","value":"a6_VExI0FR1WpWbRSwyFxo373tXPy-BnypdjQS6vaX5yHAuBbQDAjq5IUq3usI6dez0K2-fT4uKf11cANJv_yPuyJ-CURYcls2wTH5WRQSXe-_HRmscwsN6Z4iQq2IpqMYgXGwJI3DVrrRGF-vPf6BRn1ANK_FOvGX8N1cosbBg","path":"/","maxAge":900,"sameSite":"None"}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 06 Apr 2025 12:27:26 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "67e3bcf9-3cac"
|     X-Varnish: 834173
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=67F27327%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Apr\x202025\x2012:27:19\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://messervices\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x2
SF:0Permanently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2012:27:19\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x
SF:20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr/\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Apr\x202025
SF:\x2012:27:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Su
SF:n,\x2006\x20Apr\x202025\x2012:27:20\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<h
SF:ead><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h
SF:1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>
SF:\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2012:27:
SF:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCo
SF:nnection:\x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr
SF:/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301
SF:\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r
SF:\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=67F2732D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Apr\x202025\x2012:27:25\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204005\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_category
SF:\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\
SF:"challengejs\"},\"domain\":\"\.cyber\.gouv\.fr\",\"cookie\":{\"secure\"
SF::true,\"name\":\"bln_challengejs\",\"value\":\"a6_VExI0FR1WpWbRSwyFxo37
SF:3tXPy-BnypdjQS6vaX5yHAuBbQDAjq5IUq3usI6dez0K2-fT4uKf11cANJv_yPuyJ-CURYc
SF:ls2wTH5WRQSXe-_HRmscwsN6Z4iQq2IpqMYgXGwJI3DVrrRGF-vPf6BRn1ANK_FOvGX8N1c
SF:osbBg\",\"path\":\"\\/\",\"maxAge\":900,\"sameSite\":\"None\"}};\(\(\)=
SF:>{\"use")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:
SF:\x20Sun,\x2006\x20Apr\x202025\x2012:27:26\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x2
SF:0\"67e3bcf9-3cac\"\r\nX-Varnish:\x20834173\r\nAge:\x200\r\nStrict-Trans
SF:port-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Con
SF:tent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-
SF:origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page
SF:</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20na
SF:me=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x
SF:20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\
SF:"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&displa
SF:y=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesh
SF:eet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-know
SF:n/baleen/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n<
SF:/head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">E
SF:rror\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Krill
SF:\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustrat
SF:ion\">\n\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 12:27:41 2025 -- 1 IP address (1 host up) scanned in 35.53 seconds
