# Nmap 7.92 scan initiated Sun Mar 16 12:06:15 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (185.231.164.158)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 16 Mar 2025 12:06:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 16 Mar 2025 12:06:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 16 Mar 2025 12:06:28 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 16 Mar 2025 12:06:34 GMT
|     Content-Type: text/html
|     Content-Length: 4005
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"secure":true,"value":"yPlhl0GWoBYcRGs_ltAFEV5jka3CoTFUYKGfcrT0cYo5OeDfXoN0hcTYiLiW7UJON-DHpuKiXTjfqaFU3p6k7am4unjWcBnc2QFMiE5w85h7JL-R2X9PVKcXlVzXMPx-RYhwDud3lvBu2F8mpBiALTKJJO2kfMFp2FJd86wWsEI","path":"/","sameSite":"None","maxAge":900,"name":"bln_challengejs"},"unregisterServiceWorker":false,"domain":".cyber.gouv.fr","checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 16 Mar 2025 12:06:35 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "67caace6-3cac"
|     X-Varnish: 3507186
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div class="error-illustration">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/16%Time=67D6BEC4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2016\x20Mar\x202025\x2012:06:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://messervices\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x
SF:20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20M
SF:oved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2012:06:28\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr/\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2016\x20Mar\x20202
SF:5\x2012:06:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2016\x20Mar\x202025\x2012:06:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2016\x20Mar\x202025\x2012:06
SF::29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.f
SF:r/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>30
SF:1\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x
SF:20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/16%Time=67D6BECA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2016\
SF:x20Mar\x202025\x2012:06:34\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204005\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"secure\":true,\"value\":\"yPlhl0GWoBYcRGs_ltAFEV5jka3CoTFUY
SF:KGfcrT0cYo5OeDfXoN0hcTYiLiW7UJON-DHpuKiXTjfqaFU3p6k7am4unjWcBnc2QFMiE5w
SF:85h7JL-R2X9PVKcXlVzXMPx-RYhwDud3lvBu2F8mpBiALTKJJO2kfMFp2FJd86wWsEI\",\
SF:"path\":\"\\/\",\"sameSite\":\"None\",\"maxAge\":900,\"name\":\"bln_cha
SF:llengejs\"},\"unregisterServiceWorker\":false,\"domain\":\"\.cyber\.gou
SF:v\.fr\",\"checkChallengeParams\":{\"rule_id\":\"\",\"request_fate\":\"c
SF:hallengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\"}};\(\(\)
SF:=>{\"use")%r(HTTPOptions,1068,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate
SF::\x20Sun,\x2016\x20Mar\x202025\x2012:06:35\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x
SF:20\"67caace6-3cac\"\r\nX-Varnish:\x203507186\r\nAge:\x200\r\nStrict-Tra
SF:nsport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-C
SF:ontent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cros
SF:s-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Pa
SF:ge</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20
SF:name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20
SF:\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href
SF:=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&disp
SF:lay=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"style
SF:sheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-kn
SF:own/baleen/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\
SF:n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\"
SF:>Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Kri
SF:ll\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustr
SF:ation\">\n\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 16 12:06:50 2025 -- 1 IP address (1 host up) scanned in 35.14 seconds
