# Nmap 7.92 scan initiated Sun Aug 17 10:13:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (185.231.164.158)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 10:13:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 10:13:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 10:13:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://messervices.cyber.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Aug 2025 10:13:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Aug 2025 10:13:35 GMT
|     Content-Type: text/html
|     Content-Length: 4005
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".cyber.gouv.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"path":"/","value":"_SZ3jY3dcFyvKTcRArdpS7wYbRQMbSrhdOiOgLV4lfhwkAXpDNNR9w9FEeoAOcjTzhlGVzeaUctj7s64Rt_K5s4afA5zLLpeLnQtKO9PItzj2IsX5Rm124QpxdaQMrCGXvDEekQkaDSZGd3WJIfSbhOCpyxW3cxttBlO6wTi-SY","name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 17 Aug 2025 10:13:35 GMT
|     Content-Type: text/html
|     Connection: close
|     Cache-Control: no-cache
|     X-CleverCloudUpgrade: true
|     X-Varnish: 6168937
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>404 Not Found</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A1AB48%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,15C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2017\x20Aug\x202025\x2010:13:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://messervices\.cyber\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x
SF:20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20M
SF:oved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(HTTPOptions,15C,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2010:13:29\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.fr/\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Aug\x20202
SF:5\x2010:13:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2017\x20Aug\x202025\x2010:13:29\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,17F,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2010:13
SF::29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://messervices\.cyber\.gouv\.f
SF:r/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>30
SF:1\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x
SF:20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\
SF:r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A1AB4F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DC,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017\
SF:x20Aug\x202025\x2010:13:35\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204005\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"domain\":\"\.cyber\.gouv\.fr\",\"chec
SF:kChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\
SF:"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"path\":
SF:\"\\/\",\"value\":\"_SZ3jY3dcFyvKTcRArdpS7wYbRQMbSrhdOiOgLV4lfhwkAXpDNN
SF:R9w9FEeoAOcjTzhlGVzeaUctj7s64Rt_K5s4afA5zLLpeLnQtKO9PItzj2IsX5Rm124Qpxd
SF:aQMrCGXvDEekQkaDSZGd3WJIfSbhOCpyxW3cxttBlO6wTi-SY\",\"name\":\"bln_chal
SF:lengejs\",\"maxAge\":900,\"sameSite\":\"None\",\"secure\":true}};\(\(\)
SF:=>{\"use")%r(HTTPOptions,1068,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate
SF::\x20Sun,\x2017\x20Aug\x202025\x2010:13:35\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nConnection:\x20close\r\nCache-Control:\x20no-cache\r\nX-Cle
SF:verCloudUpgrade:\x20true\r\nX-Varnish:\x206168937\r\nAge:\x200\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when
SF:-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>404\x2
SF:0Not\x20Found</title>\r\n\x20\x20\x20\x20<style>\.content,section{align
SF:-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"Seg
SF:oe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sa
SF:ns-serif;--justify-important:center;--bg-color:white;--width-content:10
SF:80px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x20
SF:29,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,
SF:\x200\.15\);");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 10:13:55 2025 -- 1 IP address (1 host up) scanned in 41.72 seconds
