# Nmap 7.92 scan initiated Sun Feb 16 10:45:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln messervices.cyber.gouv.fr
Nmap scan report for messervices.cyber.gouv.fr (93.187.45.150)
Host is up (0.15s latency).
Other addresses for messervices.cyber.gouv.fr (not scanned): 93.187.45.149
rDNS record for 93.187.45.150: FF02-ANRP.isc-par1.bkb.intrinsec.net
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          nginx/1.27.2
|_http-server-header: nginx/1.27.2
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM75TZ5FKTFN9Q3RK1NQ52EX
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM75V5AQ7GPZ8PTGS0Q2JVSQ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
443/tcp  open  ssl/https
|_http-server-header: nginx/1.27.2
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open  ssh           (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5030/tcp open  tcpwrapped
5221/tcp open  smtp          Postfix smtpd
5357/tcp open  ssh           (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open  tcpwrapped
5800/tcp open  amqp          RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open  tcpwrapped
5962/tcp open  unknown
8200/tcp open  ssl/trivnet1?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:22 GMT
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Sun, 16 Feb 2025 10:46:19 GMT
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Sun, 16 Feb 2025 10:46:20 GMT
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:23 GMT
|   Kerberos, TLSSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:25 GMT
|   NULL: 
|     HTTP/1.1 408 Request Timeout
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:13 GMT
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:21 GMT
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:20 GMT
|   SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|     date: Sun, 16 Feb 2025 10:46:26 GMT
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     connection: close
|_    date: Sun, 16 Feb 2025 10:46:24 GMT
9999/tcp open  tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B1C1F0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM75TZ5FKTFN9Q3RK1NQ52EX\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM75V5AQ7GPZ8PTGS0Q2JVSQ\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B1C230%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FB,"KkbxD\.\x96\xf0o\xb6\x165\xd3\xc7\xd6\x04q\x8b\x7f
SF:`\x0ehPk\xe6\xd5\xb3\xdd\xd4\x970\xb6\xf3\x10\xf5\x8b\xf5\xeeL\x8c\xf8\
SF:xbc\xbfe\x183F\xf7\xf3\xe0m\x0e\xf0\x1b\t\x06\xc8\xf6\xc6\x0b\x9f\xfdf\
SF:x8aU\xd0N\x0bn\x9c_\xddU\xeb\xf2\xad-\+\x9ddrz/\x88r\xa8\xcc\x89\xbc4zM
SF:\x94\r;\x14\x15\xadF#I\x8eD\x06\x99\xa2\x02\x0c\x17\xaf\x8f\xcf\x0c\xba
SF:\xe0a\xc2\x048jU\+}\x9b\xf0\xd4\xa1\x95}\xe0\t\x9a\xbfZ\x1a\xe4\x82x\xe
SF:c\xb3\x99\xcem\^B:2\x91\xbe\x85\xcf\xdf\xc3e\xc9>\xf5\x80\xd9\xc2\xfd\x
SF:20\xd2\xb2N\0BdP\x8a_f\x1f\xa9\)\xd6\x1b;\xb1\"Z\*9\)#ka\x9cO\xca\x9a,\
SF:xef\x91\x1c\x80\xefm,\xc0#\xe5\x02\xea\x8b7\xd7\x10\xc4\xdbY\xfa\x10~\x
SF:10\xb8y{\x93\xe2\x99:\xf6\x84\xd5\xefH\xf4\xfd\xdd\x96f\xf4r\xfd#\x08\x
SF:1cv\+\xf7\xc01b\x84\xf9\"\xfe\x05\x83\x03")%r(Kerberos,1B9,"\xa36F\xef\
SF:x0em\xa4\xfe#\xcc\|\x16\x9f\xad\x07\xae\xcdg\xa9\x0e\xce\xf8\xe3\xeav\+
SF:2\xf3\x1f\xb8\)r\(r\x88\xdcE\x8d\xa6\x19\x12\x15\xdd\x1b:\xf2\|\xe5i\xc
SF:4\x9b\xd8':\x8f\]\xfbR\xa9\x12\xb0\xf5N2\xda\x1a\xb1\xd3\xd8\xf7w\x01\x
SF:82\x02\x1dy\xccUP\xb1\x12b;c\x89L\xfb6Er\xf2\x0c\x91\x8dG\x95>L\xce\x8b
SF:W\x15Q\?\]&d\";\xb9H,\x8e\x81'\x03\x8a\x12k\x17X\xb2\xbb\xb6\xc2\xbb\x8
SF:4\xe3x\xd1\x20\xe1Q\xf7\)rw\x8c@\xa8HQ9\x87\xffc\x9d\xc2Q\xe6,\xce-\xcc
SF:\x8a-\\x\x8b\x14\[\xf1\x1e2c\x85q\x87B\xe6I\xbe\xc3\x8a8\xc4\xafX\xd8O\
SF:x8dod\x83vx6\^7%\xe3\xe3\xbeY\xa0\x03X\*\x0e\xe5N\xd9\xf9mM\"\\'\]\x99\
SF:xea\x20\xa1\xcc\xa6\xc2I\xae57\x82j!\xd5\xd4;i\xe6\xac\x9e\xd6\xaf\x9e\
SF:x8c\0\xccO/s\xfe\+\xbb\xcfe\xbc\xd9\xf8w\x80\x9c\xd1\xf8\xb2\xbe\x04\xb
SF:bar\x18#\x1cwl\xfb\xc1\xd1IVMXV\xe4\x86\x88\xba\x05\xda`g\x89\xfa\xbbp\
SF:xea\xbe6\x0e\x9e\xab\xbd\"\x0c\xec\x9b\x91l\x97\(\x95\x9c,l\"9S\x9dC\xf
SF:0\x9b\r\x1d\x9b\x9f\xd6\xf9\xd1u@\xc7\x02\x9c\|h\xd6\x8e\xb62\xaa\x8e\x
SF:eb#x&\xec\x059>\xeaO\xddU\xcfE\xaf\xe5\x07R\x06b\xb6\x05X\"U\xaa-\x8c\x
SF:a7{\x84\x11\x17y3\x10\xa8\x8e\xe1j\x7ftfC\x97\x8c\x0c\xda\?\x1d\$\x9a\x
SF:c2\x80\xfb\x18\x97\x96R\xb4\x10i\xfa<\x8aUIU\xf0\x9duvl\x9f7\x91Z\xf2\x
SF:ecE\xa1l\[y\x9c\x14\xe0\x9a7\xb3\x20p\x95M}\x8c\xf3\xa1\xa5\xcan\x07\(\
SF:x10\x99\xec\x90\xc3\x88\x11\xac\x04");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B1C1F0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B1C1F0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8200-TCP:V=7.92%T=SSL%I=7%D=2/16%Time=67B1C1F5%P=x86_64-alpine-linu
SF:x-musl%r(NULL,6B,"HTTP/1\.1\x20408\x20Request\x20Timeout\r\ncontent-len
SF:gth:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2016\x20Feb\x202025
SF:\x2010:46:13\x20GMT\r\n\r\n")%r(GetRequest,52,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Feb\x202025\
SF:x2010:46:19\x20GMT\r\n\r\n")%r(HTTPOptions,52,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Feb\x202025\
SF:x2010:46:20\x20GMT\r\n\r\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20
SF:Sun,\x2016\x20Feb\x202025\x2010:46:20\x20GMT\r\n\r\n")%r(RPCCheck,67,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection
SF::\x20close\r\ndate:\x20Sun,\x2016\x20Feb\x202025\x2010:46:21\x20GMT\r\n
SF:\r\n")%r(DNSVersionBindReqTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2016\x2
SF:0Feb\x202025\x2010:46:22\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,67,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\
SF:x20close\r\ndate:\x20Sun,\x2016\x20Feb\x202025\x2010:46:22\x20GMT\r\n\r
SF:\n")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2016\x20Feb\x202025\x2010
SF::46:23\x20GMT\r\n\r\n")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20Sun
SF:,\x2016\x20Feb\x202025\x2010:46:23\x20GMT\r\n\r\n")%r(TerminalServerCoo
SF:kie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nc
SF:onnection:\x20close\r\ndate:\x20Sun,\x2016\x20Feb\x202025\x2010:46:24\x
SF:20GMT\r\n\r\n")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\x20Sun,\x2016\
SF:x20Feb\x202025\x2010:46:25\x20GMT\r\n\r\n")%r(Kerberos,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\ncontent-length:\x200\r\nconnection:\x20close\
SF:r\ndate:\x20Sun,\x2016\x20Feb\x202025\x2010:46:25\x20GMT\r\n\r\n")%r(SM
SF:BProgNeg,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200
SF:\r\nconnection:\x20close\r\ndate:\x20Sun,\x2016\x20Feb\x202025\x2010:46
SF::26\x20GMT\r\n\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 10:48:45 2025 -- 1 IP address (1 host up) scanned in 167.02 seconds
