# Nmap 7.92 scan initiated Sun Dec 15 20:02:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln recommandations-collaboratives.beta.gouv.fr
Nmap scan report for recommandations-collaboratives.beta.gouv.fr (185.31.40.22)
Host is up (0.083s latency).
rDNS record for 185.31.40.22: http12.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 20:02:28 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: ad7ca406-21600979</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 20:02:27 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: d5b755e0-5fba4dd2</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 20:02:28 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: ad5a522c-cbf26d90</p></body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 20:02:34 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 1f1008ce-2407cc64</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 20:02:34 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 8f436689-d335ac57</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 15 Dec 2024 20:02:34 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 7c45e92c-abf2c9ee</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675F35D3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x20
SF:20:02:27\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p>
SF:<p>Request\x20ID:\x20d5b755e0-5fba4dd2</p></body></html>")%r(HTTPOption
SF:s,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\
SF:x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2020:02:28\x2
SF:0GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\
SF:x20ID:\x20ad5a522c-cbf26d90</p></body></html>")%r(RTSPRequest,77,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20
SF:Request")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20al
SF:proxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2020:02:28\x20GMT\r\n\r\n<
SF:html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20ad7
SF:ca406-21600979</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSV
SF:ersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charse
SF:t=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncon
SF:tent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675F35DA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202
SF:024\x2020:02:34\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1>
SF:<p></p><p>Request\x20ID:\x208f436689-d335ac57</p></body></html>")%r(HTT
SF:POptions,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r
SF:\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2020:0
SF:2:34\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>R
SF:equest\x20ID:\x207c45e92c-abf2c9ee</p></body></html>")%r(FourOhFourRequ
SF:est,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia
SF::\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2015\x20Dec\x202024\x2020:02:34\
SF:x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Reques
SF:t\x20ID:\x201f1008ce-2407cc64</p></body></html>")%r(tor-versions,77,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\
SF:x20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\n
SF:Bad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Req
SF:uest");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 20:02:45 2024 -- 1 IP address (1 host up) scanned in 32.62 seconds
