# Nmap 7.92 scan initiated Sun Oct 15 23:13:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln blog.datasubvention.beta.gouv.fr
Nmap scan report for blog.datasubvention.beta.gouv.fr (162.159.137.9)
Host is up (0.0013s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 23:14:16 2023 -- 1 IP address (1 host up) scanned in 32.78 seconds
