# Nmap 7.92 scan initiated Sun Jan 14 04:43:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln deveco.incubateur.anct.gouv.fr
Nmap scan report for deveco.incubateur.anct.gouv.fr (51.159.10.161)
Host is up (0.082s latency).
rDNS record for 51.159.10.161: 51-159-10-161.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 14 Jan 2024 04:43:36 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 14 Jan 2024 04:43:37 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 14 Jan 2024 04:43:44 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 14 Jan 2024 04:43:43 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A36678%P=x86_64-alpine-linux-musl%r
SF:(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x2
SF:0110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-T
SF:ype:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h1
SF:>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in\
SF:x20time\.\n</body></html>\n")%r(GetRequest,97,"HTTP/1\.1\x20404\x20Not\
SF:x20Found\r\ndate:\x20Sun,\x2014\x20Jan\x202024\x2004:43:36\x20GMT\r\nco
SF:ntent-type:\x20text/plain;\x20charset=utf-8\r\ncontent-length:\x209\r\n
SF:connection:\x20close\r\n\r\nNot\x20Found")%r(HTTPOptions,97,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2014\x20Jan\x202024\x2004:43:3
SF:7\x20GMT\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\ncontent-le
SF:ngth:\x209\r\nconnection:\x20close\r\n\r\nNot\x20Found")%r(RTSPRequest,
SF:CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCach
SF:e-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe,
SF:CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCach
SF:e-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browse
SF:r\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFou
SF:rRequest,97,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2014\x2
SF:0Jan\x202024\x2004:43:36\x20GMT\r\ncontent-type:\x20text/plain;\x20char
SF:set=utf-8\r\ncontent-length:\x209\r\nconnection:\x20close\r\n\r\nNot\x2
SF:0Found")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-l
SF:ength:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request<
SF:/h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></h
SF:tml>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3667F%P=x86_64-alpine-linux
SF:-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-len
SF:gth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCo
SF:ntent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-
SF:out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request
SF:\x20in\x20time\.\n</body></html>\n")%r(GetRequest,97,"HTTP/1\.1\x20404\
SF:x20Not\x20Found\r\ndate:\x20Sun,\x2014\x20Jan\x202024\x2004:43:43\x20GM
SF:T\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\ncontent-length:\x
SF:209\r\nconnection:\x20close\r\n\r\nNot\x20Found")%r(HTTPOptions,97,"HTT
SF:P/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2014\x20Jan\x202024\x20
SF:04:43:43\x20GMT\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\ncon
SF:tent-length:\x209\r\nconnection:\x20close\r\n\r\nNot\x20Found")%r(FourO
SF:hFourRequest,97,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x201
SF:4\x20Jan\x202024\x2004:43:44\x20GMT\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\ncontent-length:\x209\r\nconnection:\x20close\r\n\r\nNo
SF:t\x20Found")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nC
SF:ontent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r
SF:\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\
SF:x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\
SF:n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\
SF:x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1
SF:>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x
SF:20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 04:43:59 2024 -- 1 IP address (1 host up) scanned in 30.11 seconds
