# Nmap 7.92 scan initiated Sun Nov 24 03:45:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln deveco.incubateur.anct.gouv.fr
Nmap scan report for deveco.incubateur.anct.gouv.fr (51.159.10.161)
Host is up (0.089s latency).
rDNS record for 51.159.10.161: 51-159-10-161.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Nov 2024 03:45:11 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Nov 2024 03:45:10 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sun, 24 Nov 2024 03:45:17 GMT
|     content-type: text/plain; charset=utf-8
|     content-length: 9
|     connection: close
|     Found
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=6742A146%P=x86_64-alpine-linux-musl%
SF:r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-length:\x
SF:20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-out</h
SF:1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\x20in
SF:\x20time\.\n</body></html>\n")%r(GetRequest,97,"HTTP/1\.1\x20404\x20Not
SF:\x20Found\r\ndate:\x20Sun,\x2024\x20Nov\x202024\x2003:45:10\x20GMT\r\nc
SF:ontent-type:\x20text/plain;\x20charset=utf-8\r\ncontent-length:\x209\r\
SF:nconnection:\x20close\r\n\r\nNot\x20Found")%r(HTTPOptions,97,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2024\x20Nov\x202024\x2003:45:
SF:10\x20GMT\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\ncontent-l
SF:ength:\x209\r\nconnection:\x20close\r\n\r\nNot\x20Found")%r(RTSPRequest
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(X11Probe
SF:,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCac
SF:he-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(FourOhFo
SF:urRequest,97,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2024\x
SF:20Nov\x202024\x2003:45:11\x20GMT\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\ncontent-length:\x209\r\nconnection:\x20close\r\n\r\nNot\x
SF:20Found")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-
SF:length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request
SF:\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Ba
SF:d\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\
SF:.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/24%Time=6742A14D%P=x86_64-alpine-linu
SF:x-musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-le
SF:ngth:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time
SF:-out</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20reques
SF:t\x20in\x20time\.\n</body></html>\n")%r(GetRequest,97,"HTTP/1\.1\x20404
SF:\x20Not\x20Found\r\ndate:\x20Sun,\x2024\x20Nov\x202024\x2003:45:17\x20G
SF:MT\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\ncontent-length:\
SF:x209\r\nconnection:\x20close\r\n\r\nNot\x20Found")%r(HTTPOptions,97,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x2024\x20Nov\x202024\x2
SF:003:45:17\x20GMT\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nco
SF:ntent-length:\x209\r\nconnection:\x20close\r\n\r\nNot\x20Found")%r(Four
SF:OhFourRequest,97,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sun,\x20
SF:24\x20Nov\x202024\x2003:45:17\x20GMT\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\ncontent-length:\x209\r\nconnection:\x20close\r\n\r\nN
SF:ot\x20Found")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\n
SF:Content-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad
SF:\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h
SF:1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\
SF:x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 03:45:34 2024 -- 1 IP address (1 host up) scanned in 30.66 seconds
