# Nmap 7.91 scan initiated Sun Mar 13 05:14:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.94.140.172)
Host is up (0.079s latency).
rDNS record for 185.94.140.172: 185-94-140-172.acorus.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 05:14:53 2022 -- 1 IP address (1 host up) scanned in 22.12 seconds
