# Nmap 7.92 scan initiated Sun Feb  9 03:59:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.179.149.141)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Feb 2025 04:00:02 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Feb 2025 04:00:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Feb 2025 04:00:02 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 09 Feb 2025 04:00:02 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Feb 2025 04:00:08 GMT
|     Content-Type: text/html
|     Content-Length: 19800
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|     __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"}
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Feb 2025 04:00:08 GMT
|     Content-Type: text/html
|     Content-Length: 19800
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|_    __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""}
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A82841%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2009\x20Feb\x202025\x2004:00:01\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently
SF:</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:")%r(HTTPOptions,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:
SF:\x20Sun,\x2009\x20Feb\x202025\x2004:00:02\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\
SF:x20https://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2009\x20Feb\x202025\x2004:00:02\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nDate:\x20Sun,\x2009\x20Feb\x202025\x2004:00:02\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:
SF:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourR
SF:equest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x
SF:2009\x20Feb\x202025\x2004:00:02\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:/
SF:/pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/9%Time=67A82848%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x
SF:20Feb\x202025\x2004:00:08\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x2019800\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x
SF:20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data-n-head
SF:=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t\tconte
SF:nt=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x20et\x20
SF:de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9riques\x
SF:20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\t<meta\
SF:x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta\x20cha
SF:rset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\x20type
SF:=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<script>\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"unregist
SF:erServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",
SF:\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challe
SF:ngejs\"}")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\
SF:x2009\x20Feb\x202025\x2004:00:08\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x2019800\r\nConnection:\x20close\r\nReferrer-Policy:\
SF:x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DO
SF:CTYPE\x20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data
SF:-n-head=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t
SF:\tcontent=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x2
SF:0et\x20de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9r
SF:iques\x20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\
SF:t<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta
SF:\x20charset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\
SF:x20type=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<s
SF:cript>\n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"
SF:rule_id\":\"\"}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 04:00:31 2025 -- 1 IP address (1 host up) scanned in 46.79 seconds
