# Nmap 7.92 scan initiated Sun Apr 14 05:16:25 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.231.167.141)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Apr 2024 05:16:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Apr 2024 05:16:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Apr 2024 05:16:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Apr 2024 05:16:39 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Apr 2024 05:16:45 GMT
|     Content-Type: text/html
|     Content-Length: 19696
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|     __blnChallengeStore={"cookie":{"path":"/","maxAge":3600,"name":"challenge","value":"0xkZ1DaS9mUphO_2IvW-r-EoEBn2b_Co7w4aNUP1yIW2-XHgU6O2e3rZAKn1F6pbv5Xi0BlrafQc
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Apr 2024 05:16:45 GMT
|     Content-Type: text/html
|     Content-Length: 19696
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|_    __blnChallengeStore={"domain":".pix.fr","cookie":{"maxAge":3600,"path":"/","name":"challenge","value":"8MzryQDI-EHIUCy5Kr8SroFLlQZ8Rzv39Lm-2VOH9WusTdwL_ZXmyV8XJ
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B66B6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2014\x20Apr\x202024\x2005:16:38\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanentl
SF:y</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n")%r(HTTPOptions,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sun,\x2014\x20Apr\x202024\x2005:16:38\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014
SF:\x20Apr\x202024\x2005:16:39\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,16C,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2005:16:39\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://pix\.fr/nice%20ports%2C/Tri%6Eity\.t
SF:xt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2014
SF:\x20Apr\x202024\x2005:16:44\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=661B66BD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2014\
SF:x20Apr\x202024\x2005:16:45\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x2019696\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\
SF:x20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data-n-hea
SF:d=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t\tcont
SF:ent=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x20et\x2
SF:0de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9riques\
SF:x20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\t<meta
SF:\x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta\x20ch
SF:arset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\x20typ
SF:e=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<script>
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"cookie\
SF:":{\"path\":\"\\/\",\"maxAge\":3600,\"name\":\"challenge\",\"value\":\"
SF:0xkZ1DaS9mUphO_2IvW-r-EoEBn2b_Co7w4aNUP1yIW2-XHgU6O2e3rZAKn1F6pbv5Xi0Bl
SF:rafQc")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x20
SF:14\x20Apr\x202024\x2005:16:45\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x2019696\r\nConnection:\x20close\r\nReferrer-Policy:\x20
SF:no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:
SF:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data-n-
SF:head=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t\tc
SF:ontent=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x20et
SF:\x20de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9riqu
SF:es\x20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\t<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta\x2
SF:0charset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\x20
SF:type=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<scri
SF:pt>\n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"doma
SF:in\":\"\.pix\.fr\",\"cookie\":{\"maxAge\":3600,\"path\":\"\\/\",\"name\
SF:":\"challenge\",\"value\":\"8MzryQDI-EHIUCy5Kr8SroFLlQZ8Rzv39Lm-2VOH9Wu
SF:sTdwL_ZXmyV8XJ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 05:17:01 2024 -- 1 IP address (1 host up) scanned in 35.83 seconds
