# Nmap 7.92 scan initiated Sun Dec 29 07:40:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pix.fr
Nmap scan report for pix.fr (185.231.167.141)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 07:40:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 07:40:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Dec 2024 07:40:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 07:41:02 GMT
|     Content-Type: text/html
|     Content-Length: 19800
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|     __blnChallengeStore={"cookie":{"maxAge":3600,"sameSite":"None","name":"challenge","value":"jwxh3tV8Ak7sIszAcyhzFuAA7nc26VVZu8WWbR1GvfNdJS_WL_Wa8dWwMNcPG_fKlHwE4F
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 07:41:02 GMT
|     Content-Type: text/html
|     Content-Length: 19800
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE HTML>
|     <html>
|     <head>
|     <title>Pix</title>
|     <meta data-n-head="ssr" data-hid="description" name="description"
|     content="Service en ligne d
|     valuation et de certification des comp
|     tences num
|     riques pour tous, tout au long de la vie.">
|     <meta name="viewport" content="width=device-width">
|     <meta charset="utf-8">
|     <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
|     <script>
|_    __blnChallengeStore={"cookie":{"path":"/","name":"challenge","sameSite":"None","secure":true,"maxAge":3600,"value":"jwxh3tV8Ak7sIszAcyhzFuAA7nc26VVZu8WWbR1GvfNd
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770FD08%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2029\x20Dec\x202024\x2007:40:56\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanent
SF:ly</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently<
SF:/h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r
SF:\n")%r(HTTPOptions,149,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Sun,\x2029\x20Dec\x202024\x2007:40:56\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation
SF::\x20https://pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDat
SF:e:\x20Sun,\x2029\x20Dec\x202024\x2007:40:56\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2007:40:56\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFou
SF:rRequest,16C,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,
SF:\x2029\x20Dec\x202024\x2007:40:56\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https
SF:://pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770FD0E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,36B0,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029
SF:\x20Dec\x202024\x2007:41:02\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x2019800\r\nConnection:\x20close\r\nReferrer-Policy:\x20no
SF:-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x
SF:20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE
SF:\x20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data-n-he
SF:ad=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t\tcon
SF:tent=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x20et\x
SF:20de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9riques
SF:\x20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\t<met
SF:a\x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta\x20c
SF:harset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\x20ty
SF:pe=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<script
SF:>\n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"cookie
SF:\":{\"maxAge\":3600,\"sameSite\":\"None\",\"name\":\"challenge\",\"valu
SF:e\":\"jwxh3tV8Ak7sIszAcyhzFuAA7nc26VVZu8WWbR1GvfNdJS_WL_Wa8dWwMNcPG_fKl
SF:HwE4F")%r(HTTPOptions,3138,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x20
SF:29\x20Dec\x202024\x2007:41:02\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x2019800\r\nConnection:\x20close\r\nReferrer-Policy:\x20
SF:no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:
SF:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opti
SF:ons:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTY
SF:PE\x20HTML>\n<html>\n\n<head>\n\t<title>Pix</title>\n\t<meta\x20data-n-
SF:head=\"ssr\"\x20data-hid=\"description\"\x20name=\"description\"\n\t\tc
SF:ontent=\"Service\x20en\x20ligne\x20d\xe2\x80\x99\xc3\xa9valuation\x20et
SF:\x20de\x20certification\x20des\x20comp\xc3\xa9tences\x20num\xc3\xa9riqu
SF:es\x20pour\x20tous,\x20tout\x20au\x20long\x20de\x20la\x20vie\.\">\n\t<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\t<meta\x2
SF:0charset=\"utf-8\">\n\t<link\x20data-n-head=\"ssr\"\x20rel=\"icon\"\x20
SF:type=\"image/x-icon\"\x20href=\"/favicon\.ico\">\n\x20\x20\x20\x20<scri
SF:pt>\n\x20\x20\x20\x20\x20\x20\x20\x20var\x20__blnChallengeStore={\"cook
SF:ie\":{\"path\":\"\\/\",\"name\":\"challenge\",\"sameSite\":\"None\",\"s
SF:ecure\":true,\"maxAge\":3600,\"value\":\"jwxh3tV8Ak7sIszAcyhzFuAA7nc26V
SF:VZu8WWbR1GvfNd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 07:41:19 2024 -- 1 IP address (1 host up) scanned in 36.88 seconds
