# Nmap 7.92 scan initiated Sun Jan 14 21:52:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 185.42.117.109 91.208.207.216 91.208.207.215 91.208.207.217 46.252.181.104 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d{9ql
|     FRW!
|     {.oa
|     {)jr
|     P:&-
|   TLSSessionReq: 
|     )\xb2&j
|     :i&c)
|     y!T_H
|     A3@s
|     @pVr
|_    +N"pw
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A457A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=65A457E6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,190,"w3\xf4\*\xc9\xab\xf3\xda\x8cO6\xb1\xcf\xfc\xfe6\x
SF:e6\?\x1a%\xf6\x0f\xc9\xa3\xb7\xe1@6-\x9e{\xb4H\xe5=\x9a\xd1SR\xd3h\xc0\
SF:)8\x83\x92\[\xad\xe7f\x0f2\xb3\x8c\xed\x96\x18\xb2\xad\x11Ss\xb0W5\x1d\
SF:xc1\xc3\x84\xd0\xad\xfa\x0e\xd2\xe3\xdb\)\\\xb2&j\xb3me\|\xf8\0\xf0\xe8
SF:\x0bC\xc2\x89\xe8\|\xc3\x0eH\xab\x98\x91!\x82\x05H\x97}\xcdw\xaaB\|\x82
SF:\xcc\x20\]\xbe\xb6#\x16d\x91P\x1a\xce\x1f\x81\xc5\xe3\x94\xcb\xfe@X\x06
SF:!\x1aer\x20\xf2\x9e\xe4_\xc0\xfc\xf6\x0c\xfd\x83Gv`\xed\xa9\xf62,\xe6\x
SF:be\?%\xccG\xdfK\xb4h\x9b\x93\x05L\x06\x85\xf0\xd7\x17\xd8\xba\xb5:i&c\)
SF:\xb0\x08\xa5\x10\xcfN\xcc``\xd9\x96-g\xb3\xe8\xa2\xfc\xadJ\x18\xca\xe0\
SF:.R\x99\x97\x95\xb0\xbe\xde\x08\xfd@\x91\xa5\x07kM\xec\xaa\)\xffc3\x89hk
SF:@\x06p,\x20\x07%\xf1\x14\x20H\xa5}\xe8\xd9\xf18\x9f\xa4\x19\x05\[~\x14k
SF:\x04m\x0fQ\xab\x97\[\x93\xc9!\xfcy!T_H\x05\x94\xeeH\xdf\x17\x87\x8e\xed
SF:\xe9\xb9\x19\x82y:\x20\)\xeeH,\xc9J{\xcc\[\xb4\xb1\x9e\xda\x1f\x17\x93\
SF:xdb\+\[\xfe\xe4\x10\x88c\xb9:-\xe4A3@s\xa8\xcb\xba\xb4!\xc7\xe0\x9f<\x9
SF:1\.\xb6q\t\xf4\xbe\.\xf9i\xb9\xd5t\x8eD\xc0\xd1\)\xcb\x90u\x14\^\xc4\xd
SF:c\x20\x1f\x10\x8e\xf9!\]u\x175\x80\x11\xd4\*{\[\xb8\xb6E\xb0\x101\x08`3
SF:\xf9@pVr\xf2\xf0\|\xff\x01\xb4\x0e\xd6\x92\xf9\+N\"pw")%r(Kerberos,1CA,
SF:"S\xc3\x08Iw\x05\xc9\xacf\x82\xdf\x16\x9bX\x98\xd8\x18\x1a1\x10\^\xd1K1
SF:\xf7\xebM\xf2\xdc\"\xc0\xd00P\xf7\xb4\x97\xf8f`T\x02\xf9\x88\xd9D\xa3\x
SF:a5\xf9{=\xda\^Z\x87\xb1a\x90\xf4\x87\x02G\xb9\x8d\x1et\+\xdf_m\?\xf5\x1
SF:4\x8ad{9ql\xa8\x9enZM\x15e\x03\xce\xc8\n\xe1@\x1a%\x12\xc7\x8a\xe0\xcd\
SF:xc5\x8c\xd1\xd4\xb0\x93FRW!\x95M\xf4e\xc0\xba\xd87Z\x8e\xd0\?\x0e\x97\x
SF:efr\.k\x15\xae\xe2\x11s\[\xd6x\xa1\x8aO\x1dW6\x0cB\xc4\xa2\.\xed\xe3\x8
SF:bM\x8f\xa0\x9a\xa3\xb3\r\xa2\xe3\xb35\xc8\xa2K\xbd:\*w\xa1\xe6\xdd\xeb\
SF:xf3\xc7{\.oa\xa5\xc9\x12w;\xbe\xfe\xd9\xf0s\xdc\x03\xc4\xfd\x9d\x15\xb6
SF:i\x96\xea\x82\x87_g\x1c7\xcb\xfb\xb6\x9b{\)jr\xe3\x16\xe7\rk\xe8\xae\xd
SF:9\x9b\xe7\xc5\x8d\xc8r\xc8\]\xdfW\x125\xcb\xd9%\x87n8\x0cP\xb0\xf7\x7f4
SF:\xa5\xcf_C#\x9cae\xe6\xc2\xea\xb2\x8c\xdf\x99\xd4\x93\x82\x1b\xe5e\xa8\
SF:xd2\x19\x17\x04\x8e\^\xae\xb5Wh\xaa\xcb\xbe\xe0\x11\xba\x93\xa0\x14\r\x
SF:8d;\x04a\xfa\xf6\x06Q\xbd\xbf\xc4\xb5\x17!\xcc\xfce`\xe9\xb3o\x0e2'\r\]
SF:6\xeb>\xe5\xcd\x97I\xf7\x13\x19\x83\x10%U\x17\x19f6\x02\xc3\xc9u\xa8ZHT
SF:\xd3\x04\+\x01\xb7P:&-\xb2\xf9#a\xcb\x83\xfbd\x19\xb9\x12\xc3\x87\xba\x
SF:bf\x80\x7f\xd1T\|\x05\x9cH\xcf\xd5\x80\xb6i\x9a`\xb0T\x92\xae\xcdf\x82\
SF:x85`MR\xa0\?8\x16\xa1>\*\xeeK\xf4\xcd\xbe\xe3\xd2\xb4v\x1aND\xc7\xe3A\x
SF:cc\x11\xd8\x8c\x90\xea\t\x1b\xc3\x02-\x87\xe0\x82\0\nN\x8d\xc9\x10\xcb\
SF:xc9\xb1~-`\x1c\xee\x82<\x0e\x90\xa2\x16\x89RF\xc3\xf3\x9fJw\xbd\x02\xf4
SF:\xf4T\x9d\x80");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/14%Time=65A457A6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 21:55:45 2024 -- 1 IP address (1 host up) scanned in 195.30 seconds
