# Nmap 7.92 scan initiated Sun Apr 14 10:59:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (91.208.207.214)
Host is up (0.086s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.215 185.42.117.108 91.208.207.217 91.208.207.218 91.208.207.216 185.42.117.109 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <vy4
|     1LAG
|     ';3j
|     LWD*
|   SMBProgNeg: 
|     s=^^1%
|     m*!`
|     DNxZ
|     Tr*0
|     FiRn
|     FV1&
|     \x14
|     ^biP%
|     @+[@
|     EOZ@$
|     ?eJl
|   TLSSessionReq: 
|     ZBy>
|     )]Y9+
|     :/Z-oE
|     izcKNt
|     '0,6
|_    \x0c
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661BB701%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661BB740%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DB,"\xf4K\xac\x81\x13\xb9t\x13P\xc8\xb6\xfb\x93n\*J\xf
SF:6\xd2\x9cbs\)\xc8\x08\xa68\xa0\xd8U\x15\x7f\x8eT\xa3\x1f\x88/H\xd2\x1a\
SF:x0e\x10\xcf\xf6\xc4535\xe5\xfcE\xd9\xfd\x92TT\xa9\x80\x97G\xffk\xc4\x9b
SF:ZBy>\xb6\xe7\xac\xc2\x16\)\]Y9\+\x0f:/Z-oE\xf4\x0c&\xaf\x17\x89\xa2\xc9
SF:\xabs\xac\xed\x11&4\xb4\x1b\xb0\\1u\xcb\$t\xc6\x8d\xd76\xea\x17\x8b\xc1
SF:\xd7\x0f\x0eD\xcbk\xaav\x87o\x14\x93h\x16g\xe7Rri\xae\xcdm\x9d\xdbiz\\c
SF:KNt\xed\x04\xbb\x94\x12'Y\x97\xd0\x87\x16\x93\xf4\xdb\xe5\xd5\x18\xb5'0
SF:,6\xe6\x8fD\xf3u\x19\x89\xfeWE\x8f\xccVS\xdd\x0c\]\xa4\x9cv\t~&\x906\xc
SF:5\x9d`\xa8I\x87_\n\\\x0c\x99\x05b\xd0\xc8\xb5\x9d\x9d\xca\xfd\x82\xb1l\
SF:xec")%r(Kerberos,90,"\x8dk\xfa<vy4\xde<t\x91P\xf9\[\"G\x98\xe9\x9a1/\|\
SF:xf3=\xe8zDI\xbcG\xb2\x961LAG\xac\xee\[\x8a\x8bT\xefYj\x81\x8fM\x13\xcc\
SF:xc1r\xc2\xca\xcd\xc8\^\xe9\xb9K\xf7\xcb\x85\n\xa2\xa0\xc2\xc0\x9e\xf6\x
SF:a61u\xe9\x01\xeeE\0\(\xa2\xef\xca2\n\xff\]W\xfc\xfa\x12\xadF\xcc\\2\xf5
SF:\xea\x20';3j\xca\x816\xd6\xf7\x06\xbb!\0u\xa7D\x8f\x1e9\xed\xae\x94\xd7
SF:o\x1c\0\xe0LWD\*\x87\xf2\x0b\xd9LF\xe5\xf6Gn\xdd\xf3\x1e\x1f>")%r(SMBPr
SF:ogNeg,22B,"p\x86\xa57\xd6\xcazi\xee\x1b4\xb1\xa8\xbc\xbdM\xd0\x0c\x82\r
SF:7%\xb2\xc5\xc6\xc0K\xef<\x0f\xdfK\x8eQ\x99`\x1f\x99\xf8s=\^\^1%\x7f\x88
SF:\x86\x8a\xef\xd3h\x95\x82\xa0\x15\x9a\x8e\xd1#\xe9\x14\x96\$\xe7\xbe}\x
SF:1e\xe1NW\xe7:\xedC\x93\xd7o\"\x8d\xb5\$\xdf\xe6@\xa1\x0ep\x8aq\xca\xe85
SF:\xce\xb4\xa7\x05\xbf\xf3Aq\xb9\xc4Q\x03'2\x9dBK\xc4K\xc4\x0e\xf1s\xdc\x
SF:16\xc3\xb1\|\+p\xee3\xcb\xbdu\xb1#c\x93!\x07\xbd\xf0j\xf3}\xa6\x0b\xcc\
SF:x97~\xcd\n\x1f%\xee\+\x02\xb5\xe9!\xb0}\*\xe6\x08!7#\xa9`o\xd3w\^T\xa8#
SF:\xea>7\x1a\xbcr\x81\x8cE\xbd\xcb\xacm\*!`\x84~\x80\xaa\xd8T\xa8K\xcc\x1
SF:8_cf\x9c\xd8\xc9\xc4\xf7w'X\xe9\x85\x8d\xeb\x0b\x8aJ\xc2\xa3\x9e\xea\x8
SF:d\x1d\xc4\x17\[\x15\xa4\x8eP\xc5\$\xcd\xf6\x01DNxZ\xa0Hz\x84Tb\n\x155n\
SF:xaf3\x11\xf7,\x96\n\x9c\xb6b\x04\t\x1d\xfe\xdd\xe9\x8dTr\*0\xec%\xb5\x9
SF:4\x9a\xd8\xa1~\xd5{\xd0\xef\x1c\xed\x14\xefF\xf8\0\x84\xd2\x88\xc7\x17\
SF:0\xae\xbf\xdcFiRn\xc6\x1f\xc2\xfd\xf3\*E\xd9\xa5\xf5f7a\xff\x86\xf2\xfd
SF:l\xd1V\xb6F=\x99\xb4\xafu\x86\x05ZK\xfeFV1&\xb6\xe1y\x9f\xefD\xd7U\xc8\
SF:x8f\t<u\x9c\xdbLM\r\xb6\xe1\x03\0H\$\xd3\r\xd0\x1a\xd2\xb1\x113\xf4\x17
SF:\x1b\x0co\x83\xf2\xf6\xf6\x07\xf4\x1b\xe0\x0f\xb1mG\x1bqRb\xebb\xf2\xb8
SF:\xa2\xbcx\xee\xf8\x04\xad\xb3\)\xc5\[/\xef0\x86\x7f\xca\xb9g5\xcb\xdd\x
SF:f7\x0bx\x87\\\x14\x913\xa80{\*\x1b\x8a\xd5\x88z\xd7\x85Y\xde\^biP%\r\+\
SF:xe7-\xa2\xaa\x97\$p\xa2I\xcf\xfe@\+\[@\xf4\xd3\x90\xff\xfc\x9ad\xe5A\x1
SF:a\xd1\x93\x87\]\t\xa9eh\x9d\xc7/S\)\xe9t\x96V\xfc\xccP\x03\xb9J\xd5\|\x
SF:dd\xfc\xbe}\xa7\xef\x84\xf7l\x15\x03\x85\xadL\xea\xe3\xcb\x06\xec\$\xb5
SF:EOZ@\$\xaaO\xc5\xb5g\xed\x12\x80\x80\x13UR\x12MZ\x8f\xee&\xda3\x18\x13\
SF:xf7K\xe3\xc9\x92\x7f\xe2\r\xad\xd1\?eJl");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661BB701%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 11:01:47 2024 -- 1 IP address (1 host up) scanned in 162.80 seconds
