# Nmap 7.92 scan initiated Sun Aug 24 02:41:25 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln camino.beta.gouv.fr
Nmap scan report for camino.beta.gouv.fr (194.5.170.186)
Host is up (0.10s latency).
Not shown: 963 filtered tcp ports (no-response), 33 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
80/tcp   open  http
|_http-server-header: <empty>
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 02:50:33 GMT
|     Server: 
|     Upgrade: h2,h2c
|     Connection: Upgrade, close
|     Last-Modified: Tue, 16 May 2023 05:53:51 GMT
|     ETag: "3ec-5fbc9321cc4df"
|     Accept-Ranges: bytes
|     Content-Length: 1004
|     Vary: Accept-Encoding
|     Content-Type: text/html
|     <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
|     <html>
|     <head>
|     <title>DNUM - Application indisponible</title>
|     <meta charset="utf-8">
|     <style media="screen">
|     Feuille de styles interne */
|     body{background:#eee;}
|     {text-align:center; margin:auto *;}
|     #container {background-color:#fff; width:850px; margin:50px auto; padding:30px 50px; box-shadow:0 0 10px #aaa;}
|     #maintenance {padding:120px 120px 10px; color:#374; font-size:250%;font-weight:bold;background:url('maintenance-marianne.png') no-repeat top center;}
|     #more {font-size:65%;}
|     #contact {margin-top:50px; color:#aaa;
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 02:50:33 GMT
|     Server: 
|     Upgrade: h2,h2c
|     Connection: Upgrade, close
|     Allow: GET,POST,OPTIONS,HEAD
|     Content-Length: 0
|_    Content-Type: text/html
443/tcp  open  ssl/https?
2000/tcp open  cisco-sccp?
5060/tcp open  sip?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AA7DF9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,501,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024\x20Aug\x
SF:202025\x2002:50:33\x20GMT\r\nServer:\x20\x20\r\nUpgrade:\x20h2,h2c\r\nC
SF:onnection:\x20Upgrade,\x20close\r\nLast-Modified:\x20Tue,\x2016\x20May\
SF:x202023\x2005:53:51\x20GMT\r\nETag:\x20\"3ec-5fbc9321cc4df\"\r\nAccept-
SF:Ranges:\x20bytes\r\nContent-Length:\x201004\r\nVary:\x20Accept-Encoding
SF:\r\nContent-Type:\x20text/html\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20\"
SF:-//W3C//DTD\x20HTML\x204\.01\x20Transitional//EN\">\n<html>\n<head>\n\x
SF:20\x20<title>DNUM\x20-\x20Application\x20indisponible</title>\n\x20\x20
SF:<meta\x20charset=\"utf-8\">\n\x20\x20<style\x20media=\"screen\">\n\x20\
SF:x20\x20\x20/\*\x20Feuille\x20de\x20styles\x20interne\x20\*/\n\x20\x20\x
SF:20\x20body{background:#eee;}\n\x20\x20\x20\x20div\x20{text-align:center
SF:;\x20margin:auto\x20\*;}\n\x20\x20\x20\x20#container\x20{background-col
SF:or:#fff;\x20width:850px;\x20margin:50px\x20auto;\x20padding:30px\x2050p
SF:x;\x20box-shadow:0\x200\x2010px\x20#aaa;}\n\x20\x20\x20\x20#maintenance
SF:\x20{padding:120px\x20120px\x2010px;\x20color:#374;\x20font-size:250%;f
SF:ont-weight:bold;background:url\('maintenance-marianne\.png'\)\x20no-rep
SF:eat\x20top\x20center;}\n\x20\x20\x20\x20#more\x20{font-size:65%;}\n\x20
SF:\x20\x20\x20#contact\x20{margin-top:50px;\x20color:#aaa;")%r(HTTPOption
SF:s,BA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x200
SF:2:50:33\x20GMT\r\nServer:\x20\x20\r\nUpgrade:\x20h2,h2c\r\nConnection:\
SF:x20Upgrade,\x20close\r\nAllow:\x20GET,POST,OPTIONS,HEAD\r\nContent-Leng
SF:th:\x200\r\nContent-Type:\x20text/html\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 02:51:02 2025 -- 1 IP address (1 host up) scanned in 576.61 seconds
