# Nmap 7.91 scan initiated Sun Nov  7 12:41:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln dora.beta.gouv.fr
Nmap scan report for dora.beta.gouv.fr (185.21.194.105)
Host is up (0.15s latency).
Other addresses for dora.beta.gouv.fr (not scanned): 148.253.96.193
rDNS record for 185.21.194.105: ows-185-21-194-105.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  7 12:42:19 2021 -- 1 IP address (1 host up) scanned in 27.33 seconds
