# Nmap 7.92 scan initiated Sun Sep  4 04:01:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cartobio.org
Nmap scan report for cartobio.org (91.134.137.224)
Host is up (0.11s latency).
rDNS record for 91.134.137.224: 224.ip-91-134-137.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.2p1: 
|     	CVE-2020-15778	6.8	https://vulners.com/cve/CVE-2020-15778
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	6.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	6.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|_    	CVE-2020-12062	5.0	https://vulners.com/cve/CVE-2020-12062
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  4 04:02:02 2022 -- 1 IP address (1 host up) scanned in 23.59 seconds
