# Nmap 7.92 scan initiated Sun Dec 15 18:49:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rnb.beta.gouv.fr
Nmap scan report for rnb.beta.gouv.fr (76.76.21.21)
Host is up (0.016s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 15 Dec 2024 18:49:53 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::k4jgv-1734288593728-9aac4845229e
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 15 Dec 2024 18:49:53 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::4vn5k-1734288593492-50cf705f3685
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 15 Dec 2024 18:49:53 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: sfo1::cdpzd-1734288593612-c3ce18233bf9
|     deployment could not be found on Vercel.
|_    DEPLOYMENT_NOT_FOUND
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675F24CB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-T
SF:ype:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https
SF::///\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"
SF:HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plai
SF:n\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x
SF:20Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x
SF:20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocati
SF:on:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;u
SF:rl=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r
SF:\n\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675F24D1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,18A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Cont
SF:rol:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20
SF:67\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2
SF:015\x20Dec\x202024\x2018:49:53\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_
SF:NOT_FOUND\r\nX-Vercel-Id:\x20sfo1::4vn5k-1734288593492-50cf705f3685\r\n
SF:\r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\
SF:n\nDEPLOYMENT_NOT_FOUND\n")%r(HTTPOptions,18A,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\nCache-Control:\x20public,\x20max-age=0,\x20must-revalidate\
SF:r\nContent-Length:\x2067\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2018:49:53\x20GMT\r\nServer:\
SF:x20Vercel\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Vercel
SF:-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-Id:\x20sfo1::cdpzd-17342885
SF:93612-c3ce18233bf9\r\n\r\nThe\x20deployment\x20could\x20not\x20be\x20fo
SF:und\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUND\n")%r(FourOhFourRequest,1
SF:8A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20public,\x20ma
SF:x-age=0,\x20must-revalidate\r\nContent-Length:\x2067\r\nContent-Type:\x
SF:20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2
SF:018:49:53\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel
SF:-Id:\x20sfo1::k4jgv-1734288593728-9aac4845229e\r\n\r\nThe\x20deployment
SF:\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOU
SF:ND\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 18:51:21 2024 -- 1 IP address (1 host up) scanned in 106.04 seconds
