# Nmap 7.92 scan initiated Sun Jan  5 13:28:34 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln rnb.beta.gouv.fr
Nmap scan report for rnb.beta.gouv.fr (76.76.21.21)
Host is up (0.0026s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 05 Jan 2025 13:28:52 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: cle1::2hll5-1736083732072-fbbb2b2078b6
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 05 Jan 2025 13:28:51 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: cle1::c4mhp-1736083731877-a88a1ef41a1b
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 05 Jan 2025 13:28:51 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: cle1::lkzq8-1736083731967-2b0725c46f79
|     deployment could not be found on Vercel.
|_    DEPLOYMENT_NOT_FOUND
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A890D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Typ
SF:e:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:/
SF://\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"HT
SF:TP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\
SF:r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x20
SF:Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x20
SF:308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocation
SF::\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;url
SF:=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r\n
SF:\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=677A8913%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,18A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Contro
SF:l:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x2067
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x200
SF:5\x20Jan\x202025\x2013:28:51\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tran
SF:sport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NO
SF:T_FOUND\r\nX-Vercel-Id:\x20cle1::c4mhp-1736083731877-a88a1ef41a1b\r\n\r
SF:\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\
SF:nDEPLOYMENT_NOT_FOUND\n")%r(HTTPOptions,18A,"HTTP/1\.0\x20404\x20Not\x2
SF:0Found\r\nCache-Control:\x20public,\x20max-age=0,\x20must-revalidate\r\
SF:nContent-Length:\x2067\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2013:28:51\x20GMT\r\nServer:\x2
SF:0Vercel\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Vercel-E
SF:rror:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-Id:\x20cle1::lkzq8-1736083731
SF:967-2b0725c46f79\r\n\r\nThe\x20deployment\x20could\x20not\x20be\x20foun
SF:d\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUND\n")%r(FourOhFourRequest,18A
SF:,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20public,\x20max-
SF:age=0,\x20must-revalidate\r\nContent-Length:\x2067\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x201
SF:3:28:52\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-I
SF:d:\x20cle1::2hll5-1736083732072-fbbb2b2078b6\r\n\r\nThe\x20deployment\x
SF:20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUND
SF:\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20c
SF:lose\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 13:30:19 2025 -- 1 IP address (1 host up) scanned in 105.00 seconds
