# Nmap 7.92 scan initiated Sun Feb  2 12:48:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln maestro.beta.gouv.fr
Nmap scan report for maestro.beta.gouv.fr (213.186.33.5)
Host is up (0.086s latency).
Other addresses for maestro.beta.gouv.fr (not scanned): 148.253.97.14 185.21.194.105 80.247.13.145 80.247.12.255 148.253.96.193
rDNS record for 213.186.33.5: redirect.ovh.net
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  open   smtp?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     220-redirect.ovh.net smtp1
|     redirect.ovh.net smtp1
|   DNSVersionBindReqTCP: 
|     220 redirect.ovh.net smtp7
|   GenericLines: 
|     220-redirect.ovh.net smtp1
|     redirect.ovh.net smtp1
|     5.5.2 Error: bad syntax
|     5.5.2 Error: bad syntax
|   GetRequest: 
|     220-redirect.ovh.net smtp10
|     redirect.ovh.net smtp10
|     2.7.0 Error: I can break rules, too. Goodbye.
|   HTTPOptions: 
|     220-redirect.ovh.net smtp2
|     redirect.ovh.net smtp2
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   Hello: 
|     220-redirect.ovh.net smtp7
|     redirect.ovh.net smtp7
|     Syntax: EHLO hostname
|   Help, TerminalServerCookie: 
|     220-redirect.ovh.net smtp8
|     redirect.ovh.net smtp8
|     5.5.2 Error: command not recognized
|   Kerberos: 
|     220-redirect.ovh.net smtp1
|     redirect.ovh.net smtp1
|     5.5.2 Error: bad syntax
|   NULL: 
|     220-redirect.ovh.net smtp7
|     redirect.ovh.net smtp7
|   RPCCheck: 
|     220-redirect.ovh.net smtp3
|     redirect.ovh.net smtp3
|   RTSPRequest: 
|     220-redirect.ovh.net smtp6
|     redirect.ovh.net smtp6
|     5.5.2 Error: command not recognized
|     5.5.2 Error: bad syntax
|   SMBProgNeg: 
|     220-redirect.ovh.net smtp9
|     redirect.ovh.net smtp9
|   SSLSessionReq: 
|     220-redirect.ovh.net smtp6
|     redirect.ovh.net smtp6
|     5.5.2 Error: command not recognized
|   TLSSessionReq: 
|     220-redirect.ovh.net smtp9
|     redirect.ovh.net smtp9
|_    5.5.2 Error: command not recognized
80/tcp  open   http    nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 02 Feb 2025 12:49:01 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 14392E08:AC00_D5BA2105:0050_679F69B7_1F090984:63BF
|     x-iplb-instance: 52345
|     set-cookie: SERVERID77446=200179|Z59pw|Z59pw; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|     <meta name="DP.Pop
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     server: nginx
|     date: Sun, 02 Feb 2025 12:49:01 GMT
|     content-type: text/html; charset=utf8
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate
|     content-length: 5146
|     x-iplb-request-id: 14392E08:AC04_D5BA2105:0050_679F69BD_1F0918D8:63BF
|     x-iplb-instance: 52345
|     set-cookie: SERVERID77446=200179|Z59pw|Z59pw; path=/; HttpOnly
|     connection: close
|     <html xml:lang="fr-FR" lang="fr-FR">
|     <head>
|     <meta name="viewport" content="width=device-width">
|     <title qtlid="74178">Site en construction</title>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="fr-FR">
|     <meta name="Copyright" content="OVHcloud">
|     <meta name="Author" content="OVHcloud">
|     <meta name="robots" content="none,noindex,nofollow">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="no-cache">
|_    <meta name="DP.Pop
|_http-server-header: nginx
443/tcp closed https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port25-TCP:V=7.92%I=7%D=2/2%Time=679F69BD%P=x86_64-alpine-linux-musl%r(
SF:NULL,38,"220-redirect\.ovh\.net\x20smtp7\r\n220\x20redirect\.ovh\.net\x
SF:20smtp7\r\n")%r(Hello,53,"220-redirect\.ovh\.net\x20smtp7\r\n220\x20red
SF:irect\.ovh\.net\x20smtp7\r\n501\x20Syntax:\x20EHLO\x20hostname\r\n")%r(
SF:Help,61,"220-redirect\.ovh\.net\x20smtp8\r\n220\x20redirect\.ovh\.net\x
SF:20smtp8\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\r\n
SF:")%r(GenericLines,72,"220-redirect\.ovh\.net\x20smtp1\r\n220\x20redirec
SF:t\.ovh\.net\x20smtp1\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n50
SF:0\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(GetRequest,6D,"220-redi
SF:rect\.ovh\.net\x20smtp10\r\n220\x20redirect\.ovh\.net\x20smtp10\r\n221\
SF:x202\.7\.0\x20Error:\x20I\x20can\x20break\x20rules,\x20too\.\x20Goodbye
SF:\.\r\n")%r(HTTPOptions,7E,"220-redirect\.ovh\.net\x20smtp2\r\n220\x20re
SF:direct\.ovh\.net\x20smtp2\r\n502\x205\.5\.2\x20Error:\x20command\x20not
SF:\x20recognized\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RTS
SF:PRequest,7E,"220-redirect\.ovh\.net\x20smtp6\r\n220\x20redirect\.ovh\.n
SF:et\x20smtp6\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized
SF:\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")%r(RPCCheck,38,"220-
SF:redirect\.ovh\.net\x20smtp3\r\n220\x20redirect\.ovh\.net\x20smtp3\r\n")
SF:%r(DNSVersionBindReqTCP,1C,"220\x20redirect\.ovh\.net\x20smtp7\r\n")%r(
SF:DNSStatusRequestTCP,38,"220-redirect\.ovh\.net\x20smtp1\r\n220\x20redir
SF:ect\.ovh\.net\x20smtp1\r\n")%r(SSLSessionReq,61,"220-redirect\.ovh\.net
SF:\x20smtp6\r\n220\x20redirect\.ovh\.net\x20smtp6\r\n502\x205\.5\.2\x20Er
SF:ror:\x20command\x20not\x20recognized\r\n")%r(TerminalServerCookie,61,"2
SF:20-redirect\.ovh\.net\x20smtp8\r\n220\x20redirect\.ovh\.net\x20smtp8\r\
SF:n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized\r\n")%r(TLSSe
SF:ssionReq,61,"220-redirect\.ovh\.net\x20smtp9\r\n220\x20redirect\.ovh\.n
SF:et\x20smtp9\r\n502\x205\.5\.2\x20Error:\x20command\x20not\x20recognized
SF:\r\n")%r(Kerberos,55,"220-redirect\.ovh\.net\x20smtp1\r\n220\x20redirec
SF:t\.ovh\.net\x20smtp1\r\n500\x205\.5\.2\x20Error:\x20bad\x20syntax\r\n")
SF:%r(SMBProgNeg,38,"220-redirect\.ovh\.net\x20smtp9\r\n220\x20redirect\.o
SF:vh\.net\x20smtp9\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679F69BD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x2
SF:0Sun,\x2002\x20Feb\x202025\x2012:49:01\x20GMT\r\ncontent-type:\x20text/
SF:html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-ip
SF:lb-request-id:\x2014392E08:AC00_D5BA2105:0050_679F69B7_1F090984:63BF\r\
SF:nx-iplb-instance:\x2052345\r\nset-cookie:\x20SERVERID77446=200179\|Z59p
SF:w\|Z59pw;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\x
SF:20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Site
SF:\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Conten
SF:t-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20cont
SF:ent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n<
SF:meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x2
SF:0http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-e
SF:quiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop")%r(H
SF:TTPOptions,1596,"HTTP/1\.1\x20200\x20OK\r\nserver:\x20nginx\r\ndate:\x2
SF:0Sun,\x2002\x20Feb\x202025\x2012:49:01\x20GMT\r\ncontent-type:\x20text/
SF:html;\x20charset=utf8\r\npragma:\x20no-cache\r\ncache-control:\x20no-st
SF:ore,\x20no-cache,\x20must-revalidate\r\ncontent-length:\x205146\r\nx-ip
SF:lb-request-id:\x2014392E08:AC04_D5BA2105:0050_679F69BD_1F0918D8:63BF\r\
SF:nx-iplb-instance:\x2052345\r\nset-cookie:\x20SERVERID77446=200179\|Z59p
SF:w\|Z59pw;\x20path=/;\x20HttpOnly\r\nconnection:\x20close\r\n\r\n<html\x
SF:20xml:lang=\"fr-FR\"\x20lang=\"fr-FR\">\n<head>\n<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n<title\x20qtlid=\"74178\">Site
SF:\x20en\x20construction</title>\n<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n<meta\x20http-equiv=\"Conten
SF:t-Language\"\x20content=\"fr-FR\">\n<meta\x20name=\"Copyright\"\x20cont
SF:ent=\"OVHcloud\">\n<meta\x20name=\"Author\"\x20content=\"OVHcloud\">\n<
SF:meta\x20name=\"robots\"\x20content=\"none,noindex,nofollow\">\n<meta\x2
SF:0http-equiv=\"cache-control\"\x20content=\"no-cache\">\n<meta\x20http-e
SF:quiv=\"pragma\"\x20content=\"no-cache\">\n<meta\x20name=\"DP\.Pop");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 12:51:26 2025 -- 1 IP address (1 host up) scanned in 158.52 seconds
