# Nmap 7.92 scan initiated Sun Feb 23 08:53:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln territoiresentransitions.fr
Nmap scan report for territoiresentransitions.fr (104.22.78.190)
Host is up (0.0018s latency).
Other addresses for territoiresentransitions.fr (not scanned): 104.22.79.190 172.67.24.44 2606:4700:10::ac43:182c 2606:4700:10::6816:4fbe 2606:4700:10::6816:4ebe
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 23 08:53:45 2025 -- 1 IP address (1 host up) scanned in 17.36 seconds
