# Nmap 7.92 scan initiated Sun Nov 10 02:12:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.148.158)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 02:12:34 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 02:12:33 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 02:12:34 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Nov 2024 02:12:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 02:12:40 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"tCJ9L_X_eD5DslAUgpcxwKcaRZeP57LtrEobBMEl3ryuD4bjwuZfTiDkVAHUwBnR2MYUnS2DvZmI7ExPlo6tYupCPXcMTWcSrwCnKhvGJDLMR_HyXokCG4h4GKigYSwU8CIbLJKWeOrKfE5T8wN66cupoQCyGO3EUmhb4LyPB8s","name":"visit_baleen_ACM-655d43","sameSite":"None","maxAge":900,"secure":true},"domain":".pix.fr","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"}};(()=>{"us
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 02:12:40 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"value":"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq1-gsBxHe_vZ-W7zfn-qIf6DTHlUexHDsj5IugrhI8psF4TGJKaupwYMZqu-6diN9Ktbr5jhilqgJh6Nnfcw97bdwTDrvqHnFOpqhfWuYUSMk3lwGeB38jLqGS1U-mIEkI","secure":true,"path":"/","sameSite":"None","name":"visit_baleen_ACM-655d43"},"unregisterServiceWorker":false,"domain":".pix.fr","checkChallengeParams":{"rule_id":"","tracking_id":"","request_fate":"challengejs","bot_category":"unknown"}};(()=>{"us
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=67301691%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2010\x20Nov\x202024\x2002:12:33\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2010\x20Nov\x202024\x2002:12:34\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2002:12:34\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2002:
SF:12:34\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Sun,\x2010\x20Nov\x202024\x2002:12:34\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation
SF::\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=67301698%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010
SF:\x20Nov\x202024\x2002:12:40\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"path\":\"\\/\",\"value\":\"tCJ9L_X_eD5DslAUgpcxwKcaRZeP57L
SF:trEobBMEl3ryuD4bjwuZfTiDkVAHUwBnR2MYUnS2DvZmI7ExPlo6tYupCPXcMTWcSrwCnKh
SF:vGJDLMR_HyXokCG4h4GKigYSwU8CIbLJKWeOrKfE5T8wN66cupoQCyGO3EUmhb4LyPB8s\"
SF:,\"name\":\"visit_baleen_ACM-655d43\",\"sameSite\":\"None\",\"maxAge\":
SF:900,\"secure\":true},\"domain\":\"\.pix\.fr\",\"unregisterServiceWorker
SF:\":false,\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"t
SF:racking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\
SF:)=>{\"us")%r(HTTPOptions,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\
SF:x2010\x20Nov\x202024\x2002:12:40\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x
SF:20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doc
SF:typehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta
SF:\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeSto
SF:re={\"cookie\":{\"maxAge\":900,\"value\":\"LK5yY9r3nf_ulqGyRq8EXiXxvK3t
SF:tX5438cYA_ssDq1-gsBxHe_vZ-W7zfn-qIf6DTHlUexHDsj5IugrhI8psF4TGJKaupwYMZq
SF:u-6diN9Ktbr5jhilqgJh6Nnfcw97bdwTDrvqHnFOpqhfWuYUSMk3lwGeB38jLqGS1U-mIEk
SF:I\",\"secure\":true,\"path\":\"\\/\",\"sameSite\":\"None\",\"name\":\"v
SF:isit_baleen_ACM-655d43\"},\"unregisterServiceWorker\":false,\"domain\":
SF:\"\.pix\.fr\",\"checkChallengeParams\":{\"rule_id\":\"\",\"tracking_id\
SF:":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\"}};
SF:\(\(\)=>{\"us");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 02:12:58 2024 -- 1 IP address (1 host up) scanned in 38.57 seconds
