# Nmap 7.92 scan initiated Sun Mar  2 01:54:38 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.148.158)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 01:54:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 01:54:54 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 01:54:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Mar 2025 01:54:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Mar 2025 01:55:01 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""},"domain":".pix.fr","cookie":{"name":"visit_baleen_ACM-655d43","sameSite":"None","path":"/","secure":true,"value":"UyN-c5lRJvHBiFx9R60bCV9RlOP_pMddWx8gu0K0gXDbU05lMMA8jCawsPlBb2hP3QjPF2ULAB_c7gADUSQn_m0lo_X4WpSNV7Gz7XSFOdaWrLdMzi6vFP9i1qujGwg2zY_kHOhTf5gxfOdngSUjIQ","maxAge":900},"unregisterServiceWorker":false};(()=>{"use strict";const e=fun
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Mar 2025 01:55:01 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".pix.fr","cookie":{"secure":true,"maxAge":900,"name":"visit_baleen_ACM-655d43","sameSite":"None","path":"/","value":"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq02X64upFc3Xcoa6x0b-2RgBFZE616hydUW5bVQ_VslgEQMm_seuY_2RZSi2uxd7qy2T2IE9TWRiDw4oBN4ru1rd4-3KfTkxNyRn64X0w-HJA"},"unregisterServiceWorker":false};(()=>{"use strict";const e=fun
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/2%Time=67C3BA6E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Mar\x202025\x2001:54:54\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2002\x20Mar\x202025\x2001:54:55\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2001:54:55\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2001:54
SF::55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(F
SF:ourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:
SF:\x20Sun,\x2002\x20Mar\x202025\x2001:54:55\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\
SF:x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<ht
SF:ml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body
SF:>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/2%Time=67C3BA75%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Mar\x202025\x2001:55:01\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:heckChallengeParams\":{\"request_fate\":\"challengejs\",\"rule_id\":\"\
SF:",\"bot_category\":\"unknown\",\"tracking_id\":\"\"},\"domain\":\"\.pix
SF:\.fr\",\"cookie\":{\"name\":\"visit_baleen_ACM-655d43\",\"sameSite\":\"
SF:None\",\"path\":\"\\/\",\"secure\":true,\"value\":\"UyN-c5lRJvHBiFx9R60
SF:bCV9RlOP_pMddWx8gu0K0gXDbU05lMMA8jCawsPlBb2hP3QjPF2ULAB_c7gADUSQn_m0lo_
SF:X4WpSNV7Gz7XSFOdaWrLdMzi6vFP9i1qujGwg2zY_kHOhTf5gxfOdngSUjIQ\",\"maxAge
SF:\":900},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=fun")%r(HTTPOptions,1068,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2002\x20Mar\x202025\x2001:55:01\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\">
SF:<meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallen
SF:geStore={\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\
SF:":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"doma
SF:in\":\"\.pix\.fr\",\"cookie\":{\"secure\":true,\"maxAge\":900,\"name\":
SF:\"visit_baleen_ACM-655d43\",\"sameSite\":\"None\",\"path\":\"\\/\",\"va
SF:lue\":\"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq02X64upFc3Xcoa6x0b-2R
SF:gBFZE616hydUW5bVQ_VslgEQMm_seuY_2RZSi2uxd7qy2T2IE9TWRiDw4oBN4ru1rd4-3Kf
SF:TkxNyRn64X0w-HJA\"},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=fun");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  2 01:55:23 2025 -- 1 IP address (1 host up) scanned in 45.48 seconds
