# Nmap 7.92 scan initiated Sun Jan 12 01:52:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.149.158)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jan 2025 01:53:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Jan 2025 01:53:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Jan 2025 01:53:04 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jan 2025 01:53:10 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"value":"LK5yY9r3nf_ulqGyRq8EXvnHvUbE8Juf4xAVmGR9P_SEQTffHlckPH156kQHmFw85M8H-9wYCYMeZNAPYuxSjDKDG9tVogWgVHav0H0aYRP4ll-lGAZaz02CNXGStpNzmo9s-76wnpQo2rorAbSGCw","maxAge":900,"sameSite":"None","secure":true,"path":"/","name":"visit_baleen_ACM-655d43"},"domain":".pix.fr"};(()=>{"use strict";const e=fun
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Jan 2025 01:53:11 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"visit_baleen_ACM-655d43","maxAge":900,"sameSite":"None","secure":true,"path":"/","value":"CJ6NlQVTcLb-4_DeUuXAGfBN4syshq5OHvDN2JDHPkgwXQPqXD90saXITlGKImi00UN74BvwQJE0otz8sFe5KtuxDJNKiQ7KWUxHkNcljBAM2Y3yuqXdZUBD1F2IiBJq137s6irZcrB39lgXQYEd2w"},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"},"domain":".pix.fr"};(()=>{"use strict";const e=fun
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67832080%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20Jan\x202025\x2001:53:04\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:53:04\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:53:04\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Jan\x202025\x2001:5
SF:3:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sun,\x2012\x20Jan\x202025\x2001:53:05\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/12%Time=67832086%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20Jan\x202025\x2001:53:10\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_categor
SF:y\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":
SF:\"challengejs\"},\"cookie\":{\"value\":\"LK5yY9r3nf_ulqGyRq8EXvnHvUbE8J
SF:uf4xAVmGR9P_SEQTffHlckPH156kQHmFw85M8H-9wYCYMeZNAPYuxSjDKDG9tVogWgVHav0
SF:H0aYRP4ll-lGAZaz02CNXGStpNzmo9s-76wnpQo2rorAbSGCw\",\"maxAge\":900,\"sa
SF:meSite\":\"None\",\"secure\":true,\"path\":\"\\/\",\"name\":\"visit_bal
SF:een_ACM-655d43\"},\"domain\":\"\.pix\.fr\"};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=fun")%r(HTTPOptions,1068,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2012\x20Jan\x202025\x2001:53:11\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"
SF:><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalle
SF:ngeStore={\"cookie\":{\"name\":\"visit_baleen_ACM-655d43\",\"maxAge\":9
SF:00,\"sameSite\":\"None\",\"secure\":true,\"path\":\"\\/\",\"value\":\"C
SF:J6NlQVTcLb-4_DeUuXAGfBN4syshq5OHvDN2JDHPkgwXQPqXD90saXITlGKImi00UN74Bvw
SF:QJE0otz8sFe5KtuxDJNKiQ7KWUxHkNcljBAM2Y3yuqXdZUBD1F2IiBJq137s6irZcrB39lg
SF:XQYEd2w\"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{
SF:\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\",
SF:\"bot_category\":\"unknown\"},\"domain\":\"\.pix\.fr\"};\(\(\)=>{\"use\
SF:x20strict\";const\x20e=fun");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 01:53:28 2025 -- 1 IP address (1 host up) scanned in 38.65 seconds
