# Nmap 7.92 scan initiated Sun Mar 30 02:07:55 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.149.158)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 30 Mar 2025 02:08:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 30 Mar 2025 02:08:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 30 Mar 2025 02:08:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 30 Mar 2025 02:08:18 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","sameSite":"None","maxAge":900,"value":"LK5yY9r3nf_ulqGyRq8EXimVu7Aycwa53K5BrHoAB2nf_YD3cqknIUzN7_myYCWeyDJml6oZiA8QZ1v-asfxDd1LkciwGCxAdb9sCkV9EgyhqI8OHNYZqT9D9RYdxTNP9HGm7q2cATvDjKscaeXdMA","name":"visit_baleen_ACM-655d43","secure":true},"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".pix.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=fun
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 30 Mar 2025 02:08:19 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":".pix.fr","cookie":{"maxAge":900,"sameSite":"None","name":"visit_baleen_ACM-655d43","secure":true,"path":"/","value":"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq1dqgQ_DWpxI2SbkqVt3b6MUKYov63plKETYUcP8C0PjmY_BrEmdGWphtAJXBx1Ovi8R1bc9F1Rc0fGixC9FvaB8MIqCiGHmDWH7StCKS4MOw"}};(()=>{"use strict";const e=fun
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/30%Time=67E8A78C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2030\x20Mar\x202025\x2002:08:12\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2030\x20Mar\x202025\x2002:08:12\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2030\x20Mar\x202025\x2002:08:12\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2030\x20Mar\x202025\x2002:0
SF:8:12\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sun,\x2030\x20Mar\x202025\x2002:08:13\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/30%Time=67E8A792%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2030\
SF:x20Mar\x202025\x2002:08:18\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"path\":\"\\/\",\"sameSite\":\"None\",\"maxAge\":900,\"value
SF:\":\"LK5yY9r3nf_ulqGyRq8EXimVu7Aycwa53K5BrHoAB2nf_YD3cqknIUzN7_myYCWeyD
SF:Jml6oZiA8QZ1v-asfxDd1LkciwGCxAdb9sCkV9EgyhqI8OHNYZqT9D9RYdxTNP9HGm7q2cA
SF:TvDjKscaeXdMA\",\"name\":\"visit_baleen_ACM-655d43\",\"secure\":true},\
SF:"checkChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"bot_ca
SF:tegory\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\":\"\.p
SF:ix\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=fun")%r(HTTPOptions,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2030\x20Mar\x202025\x2002:08:19\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"
SF:><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalle
SF:ngeStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\
SF:"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\
SF:"bot_category\":\"unknown\"},\"domain\":\"\.pix\.fr\",\"cookie\":{\"max
SF:Age\":900,\"sameSite\":\"None\",\"name\":\"visit_baleen_ACM-655d43\",\"
SF:secure\":true,\"path\":\"\\/\",\"value\":\"LK5yY9r3nf_ulqGyRq8EXiXxvK3t
SF:tX5438cYA_ssDq1dqgQ_DWpxI2SbkqVt3b6MUKYov63plKETYUcP8C0PjmY_BrEmdGWphtA
SF:JXBx1Ovi8R1bc9F1Rc0fGixC9FvaB8MIqCiGHmDWH7StCKS4MOw\"}};\(\(\)=>{\"use\
SF:x20strict\";const\x20e=fun");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 30 02:08:42 2025 -- 1 IP address (1 host up) scanned in 46.82 seconds
