# Nmap 7.91 scan initiated Sun Mar 13 02:00:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.94.140.195)
Host is up (0.15s latency).
rDNS record for 185.94.140.195: 185-94-140-195.acorus.net
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 02:00:58 2022 -- 1 IP address (1 host up) scanned in 28.16 seconds
