# Nmap 7.92 scan initiated Sun Aug 17 02:21:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.149.158)
Host is up (0.097s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 02:21:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Aug 2025 02:21:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Aug 2025 02:21:47 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Aug 2025 02:21:52 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"name":"visit_baleen_ACM-655d43","sameSite":"None","maxAge":900,"value":"h3AoMh9aNyGS7gDNJpXy1CT2fy87iYf5W78t_mH9dafB5I6xi78f4jB2KSGOq86tOAwPU1bMv2LcVpSUBQWssjoHGLFbDrcEGqY89oQmYSwz3LC_gwdRi_HKQHNeeRJNohIbZGDOq7ZjFroqCS_tqPpBl3qhI_DQKqTOCLbhAKM","path":"/","secure":true},"domain":".pix.fr","checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"}};(()=>{"us
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Aug 2025 02:21:53 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":".pix.fr","cookie":{"sameSite":"None","value":"CJ6NlQVTcLb-4_DeUuXAGRkiHN46XeXOn3LNSNBsHMrh6ksFbhuDKk_CBwdaw4Pm9KH0deAON3ecVejXkKBl3CcW7xhT827XbyEDgcO7ODNLE2vA-3wlntmNskij4xoM7ft-YDAg1iQVPyeRjYbTqN7mEuHpMIg8qldQS46h8UU","secure":true,"path":"/","name":"visit_baleen_ACM-655d43","maxAge":900}};(()=>{"us
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A13CBA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2017\x20Aug\x202025\x2002:21:46\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2017\x20Aug\x202025\x2002:21:46\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2002:21:47\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2002:2
SF:1:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sun,\x2017\x20Aug\x202025\x2002:21:47\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A13CC0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017\
SF:x20Aug\x202025\x2002:21:52\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"cookie\":{\"name\":\"visit_baleen_ACM
SF:-655d43\",\"sameSite\":\"None\",\"maxAge\":900,\"value\":\"h3AoMh9aNyGS
SF:7gDNJpXy1CT2fy87iYf5W78t_mH9dafB5I6xi78f4jB2KSGOq86tOAwPU1bMv2LcVpSUBQW
SF:ssjoHGLFbDrcEGqY89oQmYSwz3LC_gwdRi_HKQHNeeRJNohIbZGDOq7ZjFroqCS_tqPpBl3
SF:qhI_DQKqTOCLbhAKM\",\"path\":\"\\/\",\"secure\":true},\"domain\":\"\.pi
SF:x\.fr\",\"checkChallengeParams\":{\"tracking_id\":\"\",\"request_fate\"
SF::\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)
SF:=>{\"us")%r(HTTPOptions,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x
SF:2017\x20Aug\x202025\x2002:21:53\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x2
SF:0no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracki
SF:ng_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_ca
SF:tegory\":\"unknown\"},\"domain\":\"\.pix\.fr\",\"cookie\":{\"sameSite\"
SF::\"None\",\"value\":\"CJ6NlQVTcLb-4_DeUuXAGRkiHN46XeXOn3LNSNBsHMrh6ksFb
SF:huDKk_CBwdaw4Pm9KH0deAON3ecVejXkKBl3CcW7xhT827XbyEDgcO7ODNLE2vA-3wlntmN
SF:skij4xoM7ft-YDAg1iQVPyeRjYbTqN7mEuHpMIg8qldQS46h8UU\",\"secure\":true,\
SF:"path\":\"\\/\",\"name\":\"visit_baleen_ACM-655d43\",\"maxAge\":900}};\
SF:(\(\)=>{\"us");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 02:22:10 2025 -- 1 IP address (1 host up) scanned in 38.34 seconds
