# Nmap 7.92 scan initiated Sun Jul 13 02:25:41 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.149.158)
Host is up (0.096s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Jul 2025 02:25:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Jul 2025 02:25:56 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Jul 2025 02:25:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Jul 2025 02:26:02 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq2HVv9qln9W4bASGKFLtev-XiURT2h9js8MO26B7HWNRqoMFMnzwKdDDDNQBtL4j0ud0XFkTQ9S0AlKNzRK6ltas27-UX6IQ_QJ-N9xat7MQyIe3BvDgubARKOqWmz4DaI","secure":true,"name":"visit_baleen_ACM-655d43","path":"/","maxAge":900,"sameSite":"None"},"domain":".pix.fr","checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"unregisterServiceWorker":false};(()=>{"us
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Jul 2025 02:26:02 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".pix.fr","cookie":{"name":"visit_baleen_ACM-655d43","sameSite":"None","secure":true,"path":"/","value":"FcCPvO2FJBChDhEuXqGbgKy8_iFK6kMcrf4sAM0vSSaz3UtCbkioAtNP8CIYzD4LS8QeJRzDMlmpsgABw6DUoGbRZI_rNPbAc8QvH6CUgpmAmtdpiDJkTPTcLY-tJIrckYNkk9XaF5CoYKpubLYUM-CX9HaMwPXDtH1tIISGs9Y","maxAge":900},"unregisterServiceWorker":false};(()=>{"us
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/13%Time=68731934%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Jul\x202025\x2002:25:56\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2013\x20Jul\x202025\x2002:25:56\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2002:25:56\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2002:2
SF:5:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sun,\x2013\x20Jul\x202025\x2002:25:56\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=6873193A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Jul\x202025\x2002:26:02\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"value\":\"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq2HVv9ql
SF:n9W4bASGKFLtev-XiURT2h9js8MO26B7HWNRqoMFMnzwKdDDDNQBtL4j0ud0XFkTQ9S0AlK
SF:NzRK6ltas27-UX6IQ_QJ-N9xat7MQyIe3BvDgubARKOqWmz4DaI\",\"secure\":true,\
SF:"name\":\"visit_baleen_ACM-655d43\",\"path\":\"\\/\",\"maxAge\":900,\"s
SF:ameSite\":\"None\"},\"domain\":\"\.pix\.fr\",\"checkChallengeParams\":{
SF:\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"re
SF:quest_fate\":\"challengejs\"},\"unregisterServiceWorker\":false};\(\(\)
SF:=>{\"us")%r(HTTPOptions,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x
SF:2013\x20Jul\x202025\x2002:26:02\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x2
SF:0no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id
SF:\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\
SF:"\.pix\.fr\",\"cookie\":{\"name\":\"visit_baleen_ACM-655d43\",\"sameSit
SF:e\":\"None\",\"secure\":true,\"path\":\"\\/\",\"value\":\"FcCPvO2FJBChD
SF:hEuXqGbgKy8_iFK6kMcrf4sAM0vSSaz3UtCbkioAtNP8CIYzD4LS8QeJRzDMlmpsgABw6DU
SF:oGbRZI_rNPbAc8QvH6CUgpmAmtdpiDJkTPTcLY-tJIrckYNkk9XaF5CoYKpubLYUM-CX9Ha
SF:MwPXDtH1tIISGs9Y\",\"maxAge\":900},\"unregisterServiceWorker\":false};\
SF:(\(\)=>{\"us");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 02:26:19 2025 -- 1 IP address (1 host up) scanned in 38.03 seconds
