# Nmap 7.92 scan initiated Sun Nov 24 02:19:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.149.158)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Nov 2024 02:20:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Nov 2024 02:20:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Nov 2024 02:20:01 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Nov 2024 02:20:06 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".pix.fr","checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"secure":true,"name":"visit_baleen_ACM-655d43","path":"/","maxAge":900,"value":"LK5yY9r3nf_ulqGyRq8EXvVWjx0wGQF8WhnRj_Jn9GvnUPI9aDLno12mbdWyU0iC8MLH7d2wJTT5e777PalM-munwQL-GZtZtRl70t_yUG5azHyEjHyDhYUYlUkNfJBM5pBSUsCR_aeNuvasOPM9Ig","sameSite":"None"}};(()=>{"use strict";const e=fun
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Nov 2024 02:20:07 GMT
|     Content-Type: text/html
|     Content-Length: 3985
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"secure":true,"path":"/","sameSite":"None","value":"LK5yY9r3nf_ulqGyRq8EXvVWjx0wGQF8WhnRj_Jn9GvnUPI9aDLno12mbdWyU0iCDOefg4gtJcqviu9cmK8rSAkU0s2JmA4DkOjIm1WH0BBK-qEf8-9P6YSvB_XUuknDN4tIZ8d3GGdcHyZQyyxM1g","maxAge":900,"name":"visit_baleen_ACM-655d43"},"domain":".pix.fr"};(()=>{"use strict";const e=fun
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=67428D50%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2024\x20Nov\x202024\x2002:20:00\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2024\x20Nov\x202024\x2002:20:00\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2002:20:01\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Nov\x202024\x2002:
SF:20:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDat
SF:e:\x20Sun,\x2024\x20Nov\x202024\x2002:20:01\x20GMT\r\nContent-Type:\x20
SF:text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation
SF::\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<
SF:html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bo
SF:dy>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><ce
SF:nter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/24%Time=67428D56%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024
SF:\x20Nov\x202024\x2002:20:06\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":false,\"domain\":\"\.pix\.fr\",\"checkChalle
SF:ngeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"ru
SF:le_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"secure\":true,
SF:\"name\":\"visit_baleen_ACM-655d43\",\"path\":\"\\/\",\"maxAge\":900,\"
SF:value\":\"LK5yY9r3nf_ulqGyRq8EXvVWjx0wGQF8WhnRj_Jn9GvnUPI9aDLno12mbdWyU
SF:0iC8MLH7d2wJTT5e777PalM-munwQL-GZtZtRl70t_yUG5azHyEjHyDhYUYlUkNfJBM5pBS
SF:UsCR_aeNuvasOPM9Ig\",\"sameSite\":\"None\"}};\(\(\)=>{\"use\x20strict\"
SF:;const\x20e=fun")%r(HTTPOptions,10C8,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2024\x20Nov\x202024\x2002:20:07\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203985\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{
SF:\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",
SF:\"bot_category\":\"unknown\"},\"cookie\":{\"secure\":true,\"path\":\"\\
SF:/\",\"sameSite\":\"None\",\"value\":\"LK5yY9r3nf_ulqGyRq8EXvVWjx0wGQF8W
SF:hnRj_Jn9GvnUPI9aDLno12mbdWyU0iCDOefg4gtJcqviu9cmK8rSAkU0s2JmA4DkOjIm1WH
SF:0BBK-qEf8-9P6YSvB_XUuknDN4tIZ8d3GGdcHyZQyyxM1g\",\"maxAge\":900,\"name\
SF:":\"visit_baleen_ACM-655d43\"},\"domain\":\"\.pix\.fr\"};\(\(\)=>{\"use
SF:\x20strict\";const\x20e=fun");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 02:20:22 2024 -- 1 IP address (1 host up) scanned in 35.44 seconds
