# Nmap 7.92 scan initiated Sun Mar 23 02:03:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.097s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 23 Mar 2025 02:03:21 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 23 Mar 2025 02:03:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 23 Mar 2025 02:03:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 23 Mar 2025 02:03:26 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"visit_baleen_ACM-655d43","secure":true,"maxAge":900,"sameSite":"None","value":"TexjSr5SqBIwVgUB9yR_0PGUcsGd03RiulllswxOzgCTfl2NVKbbaG1imvTsHmFqolPsBRGJOsTSNV_rS8kWLQoO_Dqv2EGuCd1e-ivw10S8EZbgUywoswz_criEPdf5JD94J-tMWDtgxT5IIV3k8URo5qFBz6fv-b3XwpvM34Q","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","tracking_id":"","bot_category":"unknown"},"domain":".pix.fr"};(()=>{"us
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 23 Mar 2025 02:03:27 GMT
|     Content-Type: text/html
|     Content-Length: 4006
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"5g2vhccIfA1FnYk_Mir03uFwndoFt5cg5qX_TFUKE0E_8BXkOK99ttTzyQ9JMCEUww48LfKyxo73NQPCdBLCkvqgXaihERYuDoUCluBKHlRkC5SvHZM96J46gjCwRJKhsgGzixzohTo0J-Cb1Ik0j564raBIro_ZjWP9iqxpp5g","maxAge":900,"sameSite":"None","secure":true,"name":"visit_baleen_ACM-655d43","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""},"domain":".pix.fr"};(()=>{"us
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/23%Time=67DF6BE8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2023\x20Mar\x202025\x2002:03:20\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Sun,\x2023\x20Mar\x202025\x2002:03:20\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2023\x20Mar\x202025\x2002:03:20\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2023\x20Mar\x202025\x2002:0
SF:3:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Sun,\x2023\x20Mar\x202025\x2002:03:21\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/23%Time=67DF6BEE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2023\
SF:x20Mar\x202025\x2002:03:26\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"name\":\"visit_baleen_ACM-655d43\",\"secure\":true,\"maxAge
SF:\":900,\"sameSite\":\"None\",\"value\":\"TexjSr5SqBIwVgUB9yR_0PGUcsGd03
SF:RiulllswxOzgCTfl2NVKbbaG1imvTsHmFqolPsBRGJOsTSNV_rS8kWLQoO_Dqv2EGuCd1e-
SF:ivw10S8EZbgUywoswz_criEPdf5JD94J-tMWDtgxT5IIV3k8URo5qFBz6fv-b3XwpvM34Q\
SF:",\"path\":\"\\/\"},\"unregisterServiceWorker\":false,\"checkChallengeP
SF:arams\":{\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"tracking_i
SF:d\":\"\",\"bot_category\":\"unknown\"},\"domain\":\"\.pix\.fr\"};\(\(\)
SF:=>{\"us")%r(HTTPOptions,10DD,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x
SF:2023\x20Mar\x202025\x2002:03:27\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x204006\r\nConnection:\x20close\r\nReferrer-Policy:\x2
SF:0no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"cookie\":{\"value\":\"5g2vhccIfA1FnYk_Mir03uFwndoFt5cg5qX_TFUKE0E_
SF:8BXkOK99ttTzyQ9JMCEUww48LfKyxo73NQPCdBLCkvqgXaihERYuDoUCluBKHlRkC5SvHZM
SF:96J46gjCwRJKhsgGzixzohTo0J-Cb1Ik0j564raBIro_ZjWP9iqxpp5g\",\"maxAge\":9
SF:00,\"sameSite\":\"None\",\"secure\":true,\"name\":\"visit_baleen_ACM-65
SF:5d43\",\"path\":\"\\/\"},\"unregisterServiceWorker\":false,\"checkChall
SF:engeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"reque
SF:st_fate\":\"challengejs\",\"rule_id\":\"\"},\"domain\":\"\.pix\.fr\"};\
SF:(\(\)=>{\"us");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 23 02:03:44 2025 -- 1 IP address (1 host up) scanned in 38.31 seconds
