# Nmap 7.92 scan initiated Sun Jan 14 20:04:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mes-aides.pole-emploi.fr
Nmap scan report for mes-aides.pole-emploi.fr (51.83.34.111)
Host is up (0.11s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.4p1 Ubuntu 5ubuntu1.2 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
80/tcp  open  http     nginx
81/tcp  open  http     nginx (reverse proxy)
111/tcp open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
443/tcp open  ssl/http nginx
|_http-trane-info: Problem with XML parsing of /evox/about
444/tcp open  ssl/http nginx (reverse proxy)
|_http-trane-info: Problem with XML parsing of /evox/about
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 20:04:43 2024 -- 1 IP address (1 host up) scanned in 26.78 seconds
