# Nmap 7.91 scan initiated Sun Mar 13 09:07:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-suivi-justice.beta.gouv.fr
Nmap scan report for mon-suivi-justice.beta.gouv.fr (148.253.96.193)
Host is up (0.14s latency).
Other addresses for mon-suivi-justice.beta.gouv.fr (not scanned): 185.21.194.105
rDNS record for 148.253.96.193: ows-148-253-96-193.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 09:07:31 2022 -- 1 IP address (1 host up) scanned in 26.52 seconds
