# Nmap 7.92 scan initiated Sun Jan 14 01:38:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln adock.beta.gouv.fr
Nmap scan report for adock.beta.gouv.fr (176.31.253.20)
Host is up (0.10s latency).
rDNS record for 176.31.253.20: ns388239.ip-176-31-253.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 01:38:48 2024 -- 1 IP address (1 host up) scanned in 32.57 seconds
