# Nmap 7.92 scan initiated Sun Aug 17 05:32:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (34.107.224.170)
Host is up (0.0029s latency).
rDNS record for 34.107.224.170: 170.224.107.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Aug 2025 05:32:54 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.107.224.170:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 17 Aug 2025 05:32:44 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.107.224.170:443/
|     Content-Length: 0
|     Date: Sun, 17 Aug 2025 05:32:39 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 05:32:54 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 05:32:39 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Date: Sun, 17 Aug 2025 05:32:50 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Aug 2025 05:32:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Aug 2025 05:32:51 GMT
|_    <html><title>Error 400 (Bad Request)!!1</title></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=68A16977%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.107\.224\.170:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:32:39\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.107\.224\.170:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:32:39\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:32:39\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.107\.224\.170:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x
SF:2005:32:44\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:32:54\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:17\x20Aug\x202025\x2005:32:54\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2017\x20Aug\x202025\x2005:32:54\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=68A16982%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,149,"HTTP/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2017\x20Aug\x202025\x2005:32:50\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20146\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3
SF:=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<html>\r\
SF:n<head><title>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><
SF:h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(HTTPOptions,149,"HTTP/1\.0\x20404\x20Not\x20F
SF:ound\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x2005:32:50\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20146\r\nVia:\x201\.1\x20googl
SF:e\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=25920
SF:00\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</title></head>\r\n
SF:<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r\n<hr><center>
SF:nginx</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,149,"HTT
SF:P/1\.0\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2017\x20Aug\x202025\x20
SF:05:32:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20146
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n<html>\r\n<head><title>404\x20Not\x2
SF:0Found</title></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1>
SF:</center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(t
SF:or-versions,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x
SF:2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x
SF:2017\x20Aug\x202025\x2005:32:51\x20GMT\r\n\r\n<html><title>Error\x20400
SF:\x20\(Bad\x20Request\)!!1</title></html>")%r(RTSPRequest,1AD,"HTTP/1\.0
SF:\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF
SF:-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate
SF::\x20Sun,\x2017\x20Aug\x202025\x2005:32:56\x20GMT\r\n\r\n\n<html><head>
SF:\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;charset=u
SF:tf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#
SF:000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your
SF:\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20reque
SF:st\.</h2>\n<h2></h2>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 05:33:44 2025 -- 1 IP address (1 host up) scanned in 75.80 seconds
