# Nmap 7.92 scan initiated Sun Jan 14 09:08:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0011s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:08:35 GMT
|     X-Served-By: cache-sjc10050-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1705223315.284498,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:08:35 GMT
|     X-Served-By: cache-sjc10024-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1705223315.266043,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:08:35 GMT
|     X-Served-By: cache-pao-kpao1770070-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1705223315.272774,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770030
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10062
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10074
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:08:41 GMT
|     X-Served-By: cache-pao-kpao1770082-PAO
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1705223321.281928,VS0,VE1
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 14 Jan 2024 09:08:41 GMT
|     X-Served-By: cache-sjc10067-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1705223321.298350,VS0,VE23
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|     font-size: 16px;
|_    line-h
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=65A3A493%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,168,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\
SF:x20Sun,\x2014\x20Jan\x202024\x2009:08:35\x20GMT\r\nX-Served-By:\x20cach
SF:e-sjc10024-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1705223315\.266043,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\
SF:":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOptions,16F,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r\nCont
SF:ent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLocation
SF::\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2014\x20J
SF:an\x202024\x2009:08:35\x20GMT\r\nX-Served-By:\x20cache-pao-kpao1770070-
SF:PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1705223315
SF:\.272774,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=
SF:86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,94,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-sjc10062\r\n\r\nBad\x20Request")%r(X11Probe,94,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-sjc1
SF:0074\r\n\r\nBad\x20Request")%r(FourOhFourRequest,18B,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\nConnection:\x20close\r\nContent-Length:\x200
SF:\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLocation:\x20https://\*/
SF:nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Ranges:\x20bytes\r\nDate
SF::\x20Sun,\x2014\x20Jan\x202024\x2009:08:35\x20GMT\r\nX-Served-By:\x20ca
SF:che-sjc10050-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x
SF:20S1705223315\.284498,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29
SF:=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RPCCheck,9B,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-
SF:by:\x20cache-pao-kpao1770030\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=65A3A499%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2B38,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\r
SF:\nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Secu
SF:rity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2014\x20Jan\x202024\x2009:08:41\x20GMT\r\nX-Served-By:\x20cache-pao-kpa
SF:o1770082-PAO\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1
SF:705223321\.281928,VS0,VE1\r\nVary:\x20x-fh-requested-host,\x20accept-en
SF:coding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-2
SF:7=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<head>
SF:\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x20\x20
SF:<link\x20href='https://fonts\.googleapis\.com/css\?family=Roboto'\x20re
SF:l='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x2
SF:0\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20616
SF:px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20Neue',
SF:\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20fon")%r(HTTPOptions,2B
SF:1C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-C
SF:ontrol:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\
SF:nStrict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2014\x20Jan\x202024\x2009:08:41\x20GMT\r\nX-Serve
SF:d-By:\x20cache-sjc10067-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r
SF:\nX-Timer:\x20S1705223321\.298350,VS0,VE23\r\nVary:\x20x-fh-requested-h
SF:ost,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":44
SF:3\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>\
SF:n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/css\?fam
SF:ily=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<m
SF:eta\x20name=\"viewport\"\x20content=\"width=device-width,\x20initial-sc
SF:ale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x20
SF:16px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'He
SF:lvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20font-
SF:size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20line-h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 09:08:41 2024 -- 1 IP address (1 host up) scanned in 17.60 seconds
