# Nmap 7.92 scan initiated Sun Mar 23 08:29:56 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeveuxaider.gouv.fr
Nmap scan report for www.jeveuxaider.gouv.fr (104.22.76.85)
Host is up (0.00095s latency).
Other addresses for www.jeveuxaider.gouv.fr (not scanned): 104.22.77.85 172.67.42.178 2606:4700:10::6816:4c55 2606:4700:10::6816:4d55 2606:4700:10::ac43:2ab2
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 23 08:30:35 2025 -- 1 IP address (1 host up) scanned in 38.62 seconds
