# Nmap 7.92 scan initiated Sun Aug 17 07:04:29 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeveuxaider.gouv.fr
Nmap scan report for www.jeveuxaider.gouv.fr (104.20.21.9)
Host is up (0.0023s latency).
Other addresses for www.jeveuxaider.gouv.fr (not scanned): 172.66.175.64 2606:4700:10::ac42:af40 2606:4700:10::6814:1509
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 07:05:07 2025 -- 1 IP address (1 host up) scanned in 38.71 seconds
