# Nmap 7.92 scan initiated Sun Jul 13 06:58:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.jeveuxaider.gouv.fr
Nmap scan report for www.jeveuxaider.gouv.fr (172.66.175.64)
Host is up (0.0028s latency).
Other addresses for www.jeveuxaider.gouv.fr (not scanned): 172.67.42.178 2606:4700:10::ac43:2ab2 2606:4700:10::ac42:af40
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 06:59:06 2025 -- 1 IP address (1 host up) scanned in 38.28 seconds
