# Nmap 7.91 scan initiated Sun Mar 13 05:25:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resorption-bidonvilles.beta.gouv.fr
Nmap scan report for resorption-bidonvilles.beta.gouv.fr (51.178.137.38)
Host is up (0.086s latency).
rDNS record for 51.178.137.38: vps-670e5c9f.vps.ovh.net
Not shown: 997 closed ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.19.10
|_http-server-header: nginx/1.19.10
443/tcp  open  ssl/http nginx 1.19.10
|_http-server-header: nginx/1.19.10
3000/tcp open  http     Node.js Express framework

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 05:25:27 2022 -- 1 IP address (1 host up) scanned in 16.48 seconds
