# Nmap 7.92 scan initiated Sun Apr 14 05:52:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resorption-bidonvilles.beta.gouv.fr
Nmap scan report for resorption-bidonvilles.beta.gouv.fr (51.178.137.38)
Host is up (0.15s latency).
rDNS record for 51.178.137.38: vps-670e5c9f.vps.ovh.net
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.25.4
|_http-server-header: nginx/1.25.4
443/tcp open  ssl/http nginx 1.25.4
|_http-server-header: nginx/1.25.4

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 05:52:27 2024 -- 1 IP address (1 host up) scanned in 20.41 seconds
