# Nmap 7.92 scan initiated Sun Feb  9 04:44:44 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.216)
Host is up (0.080s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.214 91.208.207.218 91.208.207.222 91.208.207.217 91.208.207.220 91.208.207.215 91.208.207.223 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKMGCEW7SDZ15PAXGF351HRR
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKMGCMWYA2SK6Y02QV1H3CF7
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q\x8f
|     !tjj
|     *\x16n
|     }<9D
|     h7[^
|   SMBProgNeg: 
|     4p<,
|     Bl`-(#
|     xc%#
|     X,hfZ
|     xiu"
|     _f\xd5
|   TLSSessionReq: 
|     }ld0
|     .Br+
|     G98G
|_    ,k{|s{
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A832C5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKMGCEW7SDZ15PAXGF351HRR\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKMGCMWYA2SK6Y02QV1H3CF7\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A83304%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,115,"\xb9\xc3\xac\xfb\x07\xb1W\xce\x83\xaf\xa5HQ\xa67\x
SF:17\x8e}ld0\xf0\xb3\x9b\xbdC\xa4o\xef\x8f\xdae`\xf7\x83\xfa\xf2\xb1\xd5\
SF:x8f1Y\xf0\xb2\[C\xc8\xed@\xed\xab<\xd3\xef\xb5\[\xab\x9b\xc5j\xf1\xa4\x
SF:08\xb0\.\xb4TG\xe5\xc8\x10\x98R\xe3C\xf5G\xf3h\xc4\x92h\xc2\x1c\x91\xdf
SF:\xc3\xb1h\x14\x01\x9cp_X\xdf\)M\xe6~\x06\xc5\xc9\x84\xdb\x91w-\xedcc0\x
SF:e0\xc3\xf9\xc3fmp\x84\xbe\xbe\xf2T\x04\xed\x15\x7f\x87\x95l\x1c\x0f_\t\
SF:xc7\xe2\xdb\x97\xff\xd6\xcej!\xac\x1a\x1a\x82\xf2\xcc\xd8\xd3\xfd&\xfc\
SF:xb7\.Br\+\x93\x8cA\xa0\x20\xcd\(Nm\xf5\xcd\xd0\xb9\xeb\x9dxy\xb7o\x0e\x
SF:0eQ\xd4G98G\xd0\xca\xa7\xcc\x8e\xe0\x9f\x17\xce@\xeb\xa5\xcaQ5\x99\x8aV
SF:\xe7\xe0\x82\xb1i\x9a\xd0\x13L\]\xc4\xfd\x88\x9a6\xd4g\xd1p\x8d4\x9f\x1
SF:1%\xef\x06\xf8\x20dP\xa7bb\x87\x0b\xa4\x85\xeeJ\xf9\xc9\x81:}\xc4,k{\|s
SF:{\xe9\xac\+\xc7\xaav\xf1\x84\x9d:T\xb1\xfa'\xca\xc3Q\xa7\x17\xc6<")%r(K
SF:erberos,CD,"\x12\xd9\xf2\x85O1\xdc\xb6\xedR\x04\xb7\xac\x0b,\xcf\x84#\x
SF:8e'\x9c\rp\xce\xefq\^\xdah\xfb\xa4c\xc4x\xdb'\xdf\xacY\x95A\xd8e\?\xa0q
SF:\\\x8f\xfc\x08\x80-Lj\xb7\x84\x17Z\xea{\xbf\xe2@\xdd\x81\xc2\t`\x18\xae
SF:\xb4!tjj\xbbz\x08H\[6\xd8L\x82\x8a>\x04#@\\%\xc9\xdd\xb7\xa7\*\\\x16n\x
SF:d1h\xeca\x9ck\x85\xd4\x99\xafW\x81\xc8\x97\xa3\xd1H\xfc\xf9\xc5\x8es\(\
SF:xbet\x06\xf8G7\xc5L\x88\xbd\x7f\xc1!\xbf}<9D\x1ft\xb6\xca@\x14\x86\x91\
SF:xd4\xa2La\xceh7\[\^\xe8zF\x9e\x98'\xc1\xa6SD\x9e\x86\xa09L\x89\xaa\xd5\
SF:^\x8a\x92Y/\xe2\"\nE\xe4\x90\xad=\x10E\xa9\xbd6\xfb\x11\xf8V\xc3\xb4\xc
SF:b\xec\xf8\x8cU\[")%r(SMBProgNeg,10C,"=BN\xef~\xd2\xb4\xd3\xd8\x7f\x1f\x
SF:92=\x1e\xf1'\x0e\x19w\]\x20\xea\+\xcdB\x8b4p<,\xae\xediy\xaff\x16m\x80\
SF:x9a\xd0\xb0\x11\x97~\xce\x92n\xf3\xfd\"\x82\xdc\xba\xb1\x81\xf0\xaex\xd
SF:0\xa5\xf2\xf1\xc2N\x8bE\xedF\x98\x88Bl`-\(#\x82C\xa4`j\xd4L\[\xe8\xd9xc
SF:%#\xe18'}\x10\x85\xb0\xfe\xc9\x18\x92\t\^\xe1\xe8\xe7\xd2\xa8\xf3\[\xe7
SF:X,hfZ\x89\x9d\xb4\xa7\xf0\x0b\xdd\xe7\xb2\xec<\xe8\xaf\x20\x89\x1b\xcdO
SF:Fa\xae3Fl\x91BVB\xa1O\x8d\x052\x9f\xeb\x1c\x1d:\xe4\x80\xf7p\x10\xb7\xe
SF:f`\xe5\xb4g2\xce\.\^\x9f\xfe\x8b\x96dP\x1c\xe5\xa5\^\xbeH\xb7\x96D\xc6\
SF:(\xa0ce\^\x83'\xe8\xd1\x97\x11\x12<\$\xbc\^\x98\x8b\xbb\x12\xc6c\x9f}\x
SF:b8\xbc\xf0\x10\x1310\xb5z\xadxiu\"\x10\x94J\xe9\x08\r\xe1\x89\xad\x89\x
SF:e3w\x1b\x99u\x80\xf3\x89W\xf1\xe5e4&\xab\]\x1a_f\\\xd5\xc2Y\xb5S\x10\xe
SF:a\x11\xca\xbd\xa5\xee\xe9\xa6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A832C5%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/9%Time=67A832C5%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A832C5%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 04:47:27 2025 -- 1 IP address (1 host up) scanned in 163.47 seconds
