# Nmap 7.92 scan initiated Sun Apr 14 06:16:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe4X5
|     \xe1f
|   SIPOptions: 
|     `LRN4
|     DL]P
|     Gzdo
|     7)|i
|     vZvRQ
|   SMBProgNeg: 
|     -A3o
|     0hjG
|     faHKyJg
|     k,;JX
|   TLSSessionReq: 
|     SFo{
|   WMSRequest: 
|     \x96
|_    \xf9@
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B74D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B750F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,89,"\xe6F\x11\x86\n1\x1aq\x1f\xd6\xe9\x16X\xd0\x99\^\^
SF:\|\x05#\xe4\x95\xadDx\xfe\xe3H\x15\[\xdf\xcfSFo{\xe0hU\x17\x89R\x81\x1d
SF:\0!\x8c\x20\x06}\xa9\xfc\xcex\xc0\x85=P\xcdOe\xf0\x8a\xb5xI\xc0\x83b\xc
SF:0\x04mr\x93\x16\x14m/\x873\xb1\xeb\x83\xd2!\x15QE>\x1e\x1b\xd6B\x9eO\xf
SF:cb2\xcd\*7\x95p\xf3\?G\xfc\xaf\x14\xa0\xd2\x01NR\x84\x01\xfb\x9a\xcb\x1
SF:9\xe2\x0c\x01x\xe4\x98\^\x16\x91\x17\x1aMj\|\xe3\xd0\x93")%r(Kerberos,C
SF:2,"w\xdf\xd0KZ\x8a\\\xe4X5\xc8'\xfb\xfc:\xdfM\xe5\xb7\xbdZ\xa8mZ\xa0\x9
SF:0X\x1b=\xda\x8a\xa01\xf4\xa6H&\x8f<\x90\xe6\r\xb2\xa8\xee1\xe2\xf0\x91\
SF:xa9\xbe\x06<\xea\x8a\xcd\|6\xb9\x15\xcdn\x97\xd9\x15\x8d\x7f~\xe2\x9fVl
SF:\xe5\x11P\x80\x1a\.\xe6\xc2f\x02\xe8\xb4T\x80\x95\x11m\r\xb3\xf8>\x83l\
SF:|\xd71\xed2\x98\xe1\x90u\xb4\x83C\xc5\xdc>U\xa9\xe4\xbaap\xee\xd6d5\xf3
SF:\xc4\xba\$\x07\x19\xc4\x8a\x8c}\x95\\\xe1f\xbdq\xa2\x86~\.\x04G\x01\]\x
SF:7f\xaa\xce\xab\x9f\xc7i\x1d4\x1a\x9e:\[\xbb\x16BU\x0b\xe5\x1b\xc5\x89\x
SF:05\xaf\xa4jS:\xc0\xbb\xc9K\xd3\x16B\x19\x9e\x05\xd2\xed\x9d\x8e\xcfs\x0
SF:4\x03\|/\xa8/")%r(SMBProgNeg,68,"\xc3xO\xab\x03\xa0;a\0\x1c\x91\xd3\)n\
SF:xee-A3o\x18a\xa2\x9c0hjG\n\xd2\x90=\xe4\x17\x0e\xd1faHKyJg\xfa\x9e\xe1\
SF:xfe\xd4\xdc\x95}\xd8e\xfc\x9a\"\^\xed\xa6D\xd8\x1c\xc8D\xc1G\xd3\xadX\x
SF:10\|\xc0l\xca9\xf00\x966t3\x81\xe6\xe7\x0c\xc8k,;JX\x9f\x7f\xcc\xe0{n\x
SF:87\x9d\x9c\xbd\xb4\x8f\xa85")%r(SIPOptions,E7,"`LRN4\x9e\x08\xf6\xca\xd
SF:12\xed\xe5\x95\?@B\xd2\xe6Q\xbe\x98\xf5\x7f\xf6\x96\x8c\x10\xf7\xb0\xe1
SF:DL\]P\xe2X\x04O\xc5\x7f\+\xed\xcaX\*\xb2\x83\xc4g<Y\t\x84\xf5\xba\x1d\x
SF:9d\x10!O\x14Eje\xc4\$\xa2\xa8\xf7\x81\xf5\xde\xc4\x98u\xc7\xf8\xb9_\x9e
SF:\xaf\x12\x19u}=\xb8\x94m\xad\x98\.u\xe8\x99z\xf6E\x0cIM/\xfb\xf0\x94\xa
SF:2f\$X\xeaGzdo\xa0\x8a\x1d\x9fM\xd4<\xa1\xa3\x0cD\xcd!J\x0fcK\xab\xf4b\x
SF:fd\xf3\xdfl~\xea{\x18Dg\+\x98\xf8\.f\xc77\)\|i\x01\xf6\xac\$\x89\xa8\x0
SF:b\x19R\xb4\xab95\xd34\xcf\xbc\$\xf8\xac\x16\xbc5\xc99t\xd3,\r\xb3l6&\xe
SF:3\x1e\xea\xce\x87;\xb4x\x98,\xea\xc8\xbbc\xcfC\xf1\xe3\xe3\?#\x8f\xf2\x
SF:94i\x7f\xdb\x9c\xd4\xb3\xa3\xbe\xebH\x01\x81vZvRQ\xdc5")%r(WMSRequest,9
SF:6,"\\\x96\x02o\x1ec\x96&\xc3p\xb6\x94\.I\x18i\xa2\x20\x90\x8f\xa6\xa8\x
SF:de\xc2Vt\xc0\xd9q\xbc\x0f@\xd1KY\xc3a\x17\xd1\xea\xa3iR\xe6\xf1\tr\xb5T
SF:\x08\xd9`\x92\x1f\xd8\xca\xbaR!\(\xaa\xb1\x97\xba-\xc4\xa11\x9b\\\xf9@\
SF:xc7n\xd8o\xee\xa6c\x07\^I\xcf\xc4D\x11`\x9c\x86\xe6\xe9\xf5\xceiS\x88\x
SF:f8\xce\xcc\xae\xac2\x05\xd4N\xa3eMY\x13\xf6\xc6n\)\xf0\xf0\x08\xfaU\x8a
SF:Aw,\n\xe7\x92\xaa\xa8\x8c\xc2\x80\xea\x14\xa3\x95\)\xa6@7\xa1\xda\x07/d
SF:\x03\xf0\\#\x92n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B74D0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 06:19:22 2024 -- 1 IP address (1 host up) scanned in 163.11 seconds
