# Nmap 7.91 scan initiated Sun Mar 13 05:58:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.088s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]pG]t
|     U)"Tt
|     JVzb|~
|     >AU:
|     feqm[m
|     `ao$Z
|     ZrzK]`%,
|   SMBProgNeg: 
|     rJO7
|     0/6x88
|     a$DF 
|     aNbA
|   TLSSessionReq: 
|     dl8}
|     0xae
|     <ie'
|     h3ET
|_    #MG5
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D881A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D8820%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D8859%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,89,"dl8}\xbf\xa1\xbc\xc7\x20\xd7\xc1\x0f\xc7\xdeS\x97\
SF:xaep\xedApT\x81\x1b\xe7\x82:\x8es\xd0\x1a\xe2\xba\xb8y\xe40xae\xc8\x0e\
SF:x8a<ie'\xe4\xach3ET\x87\x17lW\x15~\x1ci\"`\xf4\x118\xf6\xbb\xb2IP\x0e\x
SF:16\xd6\xd7\xb9\xa7t\xf6\xf6#MG5\xe3\xdc\x1b\x13w\xa5\xb82\xfb\]\x18\xec
SF:\xf6\xb5\xc8\xaa_\xc48\x1a\x9cQ0\?\xc3!\x8d0\xb5My\xb7\xd0\x92\xc0~\n\x
SF:9c\xb2\xeb\n\x90\x9f\x936v\xb1\xf1\x18\xe2\xb1\xeb\*")%r(Kerberos,1FD,"
SF:r4\^\xcb\xe2\xc9;\.\x05\xe4\xf2\xb4\?\x16m\xc7\xe5\xee=\)\x83\xce\x03M\
SF:x1c\xc8\xf2\x13\x93\xf7\x1f\xd2W\xedB\x1e\x10\xba\xe5\x17\xdfe\)\xbe\xd
SF:2\x86\xb1\x0fS\+P\xce\xdfk\xa9\xdd\xf9\x8a\xf5\x90\xf4\r\xb11\x8f\xea\x
SF:c2\xc8\x91<\xc1D\xf4N\xac\xb7\x15\[\*\x05\x07:q\xf6\xf7\xf6\x91/A\x0b\x
SF:dcdy\xf4Hu#\x8d#\xc2\xb9s\xeb\xc2@%\xde4\xa2'\x808\xd70\x8f\[\xaf\xd5\x
SF:c0\x9a\xf2G\xbc\xa5\xe2\*8\xed\x88\x96\)\xa2\x82\xcf\xee\x1bC\xbb\xd1\x
SF:9a\xd40H\xc4\xde\x90\xf9\xac>\xc4\x13\xdc{\xfbi\x1eT`\x9b6\x84\xe4\x82\
SF:x15\xf8\xd5\xd5\xb2\xd9\xe2\xc3z\xed\x15\xbd3\x1fs\x11K{\[\x02_\x15Y\x0
SF:1\xb4\xc2\xf0\x91r\xc3\xa4\xe9G\x11l\x023\xd6\xebA\xd0\xd7\xb4\xfc\xc5\
SF:xf1\x91\xab\x7f\xefc\x95\xf9\xa6\x84\x9cP\x9c\x13\xc4<\xa21;\xd5\*\x90\
SF:n1A\x14\x11-\xc0\x02\xf9\x06\xb7\xcf\x1c\xc3\x7fT-\xf0\xa1~q\xf9;%\xeb\
SF:x8f\xd8\xfc_\xdfO&\x86&\xa6\x1c\xdbz\x20x\xb0\xc4\xdf\x8b\xdf\xbf\xec\x
SF:8b\ty\0\)\xa7\x83!\xd5QQv\x8d\xb4\x18`sY\xc4\xc4\xd1R\xdc\xdf\x9ar\xb9\
SF:xed\x9f\x86\]pG\]t\xf0Y\x02S\x1bq\x7f\x1bo\x96\xfeU\)\"Tt\x87JVzb\|~\xf
SF:9&\xc9\xd97\xd8#\x81\x06'J\xf5\xdd\xf1M\xafscx\x11\xb2\xd0\x10\xbap'f\x
SF:bc\x82\|~\xfa\x8d>AU:\x02\x20\x02\xc5\xd03\x94\x9d\xc1\x9e\xea\xb5\x07E
SF:~\x89\x96\x0c\xc0\x80\xd6\x9b\x93A\x08\xa5H\xfaUNP\xfc\xe2\xd7\x07xCk\x
SF:1e\xe5\x8dfeqm\[m\xa1\xa4\x99@\xdc\0\xb4\|\xc6\x9e\xec\t`ao\$Z\xa5\x14\
SF:x15\xf0\xb6\x95F\xce\xa6\xddZ\x1e\t\xc7\x08c\xc9ZrzK\]`%,\x15E\xdf~\xec
SF:3F\x1cn\x9f\xeb\x98\xe3\x9f\x80Od\xf0\xcd1gJ\xfc\xb2:\xd4\x82\x96\x9b\x
SF:eeGf\xcf\x99\xa4\x8d\xd4\xcb<C0\xacZ\xb9\xc3}\x9b\xf4")%r(SMBProgNeg,17
SF:4,"\xd2\xfe\xb2b\x19\xf1\xf5mA\.\xab\x88\xc4\xcb\xad\xab\x05\xf7\r\xaf\
SF:xf0\xa0\xb5Dj\xde\xc7u\?\xff\x0c\xfd\xb5\xfd\xf2\x01\x99\xcf\xdb\x9d\xa
SF:b`\x12Ck4\xab\x94m2\x8c\xb0\xcdZ\x82\xb5n\xa5\xac\xeb\xa5\xa3\xe5M\xda\
SF:xac\xa5\xd0\x8e\xb7\xbarJO7\x84\xa8w\x9e\xaf\xff#\xd3X\xc9h\x02\xc7\xb8
SF:\x19\xc2\[\$\x84:\x81\x86'K\x1aS\*=\x89\xb7\xfat\xd10/6x88\x9b\x1b\xb1\
SF:x18c\x92\xdd\xc3\xd2\x99\xc0<\x13\xdd!\x8d\.\x94\x9b\xd3\x84\xe9\xc4\x8
SF:3\xf2\xb6\x92@\xd0\t\x20\x84\$V\xbd\xfc\xd2\xc2D<v\x08x\0\xd5\x83\x9c\x
SF:b4\xc4aCp\x9d\xf6\x0cYG\xced\xb2\xb0>\xd0-\x84\xde\xa0\xdfI\xbel\xbbLz\
SF:|\x94p\x13!\x1ab\0}\x81\xb1b\xb8\xb1wF\x18\x9b\xd0\xce\xd8\xb4\x99\x89_
SF:\xc5O\xdf\x99\xd5\x97\xc4Z\xe6\x8e\xcd>\x0cj\xe3p\[\xd9\xb7Ewg\xb3\xfce
SF:\xbe\xb9\xf4\xc8U\xdd\xf8\x12q\xa5\xf4\xf0\x10\x01\xc1'@\n6\x0e\xb6\xc8
SF:\xe7T\^\x8f\xee\xe1a\x91e\xc6\x1c\xed\xad\xebF\xa1\^\xe3\)\xd7\xf3\xbfA
SF:\x9f\0\x91\xb6{\\Z\x04\xccW\xaa\x13a\$DF\t\x17\xc4G\x7f\xea\x94\xf4\xee
SF:\x10\xd1Z\x99\xfd\xcf\xc4\x9dM\xee\xfb\xd5\x80D\xc10\xe8\x98\xb8aNbA\xd
SF:c0\x18\x87\xe5\xf6\xd5\x08V\x9c>\x13\x95\xcf\xe69\xeb\x03\xaa\x88u\xf3\
SF:xa7\xa0\xc5\xee\xb4\x81\(Y\x0e\xbea\x01\[\n\(\x83\xe8\xf9\x92");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 06:01:24 2022 -- 1 IP address (1 host up) scanned in 164.48 seconds
