# Nmap 7.92 scan initiated Sun Nov 17 08:41:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.218)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.215 91.208.207.221 91.208.207.222 91.208.207.216 91.208.207.223 91.208.207.214 91.208.207.220 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCWMHM1W56D1XA2HF5RM9DA2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCWMHM1W56D1XA2HF5RM9DA2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCWMHT2QA8E5J518MXK4GA2H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCWMHT2QA8E5J518MXK4GA2H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCWMHT83274B51RKKAXWTA68
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCWMHT83274B51RKKAXWTA68",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     NA19
|     1Rep
|     &Y9xlg"
|     \xb4
|     \xf7
|     \xc2('
|     \x1a
|   TLSSessionReq: 
|     zeeZ
|     (;pa
|     hY""
|     ^>\x90b
|     C^%&
|     ;-8jPm
|     j\x85
|_    \xc7$
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=6739AC43%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCWMHM1W56D1XA2HF5RM9DA2\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCWMHM1W56D1
SF:XA2HF5RM9DA2\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCWMHT2Q
SF:A8E5J518MXK4GA2H\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCWMHT2QA8E5J518MXK4GA2H
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCWMHT83274B51RKKAXW
SF:TA68\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCWMHT83274B51RKKAXWTA68\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=6739AC82%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1DE,"&\xc4\xf0O\xf6\$R\x98\xa3\xcc\+\xd9\xae\x95\x86L
SF:\|\x97\xc7\x8a\xb3\xe8F3\x87YT\x06\x92\x1a\xa03\x15\+,\xd2\xfd\xb9\xe2\
SF:x88Om\xf8\xab\xb0\x1f\xd6\xc5W\xb6\xea\xc7\xc2\(\xa8\x84vu\x18P\xc8\r\x
SF:c9S\xbb\x90\xe2T\x05u\xc3\(\n\*\x83\rX\x13w\xe2Q\xea\xfb\xfe\x03IP\x9e\
SF:xee-\xac\xbb\xb0\x8e\xbdAJI\xf3;Y!\xb8\x10h\xd2\xe5R\^k\xaah\xbf\xa0\x1
SF:0p\x8f\xf8\xf0\xed-\x14\x8b\xf4zeeZ\x94_\xb5j\xc0n\?X\xd0T\x93'<T\xf0\x
SF:f8~\x83\xd1z\]n\x97\x94\xadX\xadR\xf5\xfb\x05\xb4\xa2Qs\xbc\xe4\x87\xe0
SF:\x80\x88\xd4\x95\x85\xc9F\xc4\xd4t\x12\x13d\x91\x05\[Q\x08\xc0M\x11\x83
SF:\xfbc\x9c\xe4P\xdc\x1cQ\xeb\x14`\x0e\xb4\xdeB\xc87\x9c\x0c\xf6\xa1#\x87
SF:\x7f-\x14,\xf1\xe5\xfb\xb9\xd0\xa3\x80\x06\x899\x10Yv\xde\xcb\x94O\xe1n
SF:M\x83\xba:L\xd5\[iH\x9e,\x89\xde\x8c\"s\xaa\x8d'\x9fH\xe6\xf7\xb5\(;pa\
SF:xd4\x03\xad9\xdc\xc3\xa9\xb7-\x1a\xa0\x8e\xb2\x11C\x19\xc2Z##\xfd\xae1\
SF:x05\x20\x92\x14=\xcfT\xdb\xd8hY\"\"\x1d\x8a\|\xbc\xbe\r\xf73\xbeU\xa3\x
SF:e1&m\xe4'\x9c\xd7\xb7\x9f\xfa\xd8g\xb8\x92<\xf0C-\r6\xb5\xe1\x03\x7f\xb
SF:8\x92\xc8\xbb\x88\xbc\x874k\xe2\x9eA\xe4{\nr\xe6\xfe\xa56\x94\^>\\\x90b
SF:\x82q\x95`\xbe2\xb8\xd0\x11\xff\x11d\0\xca\x18#\xb8\x83FRo\x9f-\x92~\xc
SF:4\x1c\xe4\[\xcd\xbb\x20\x0cC\^%&\x7f\xaf\]\|\x12\x11\x98D\xad\x08F\x9f\
SF:x8e\xd3\x16;-8jPm\xf2\xd3yl\xa1\x7f\xa6\xcf\xc8\xa1\xd2l:\x1f\xe1A\xc3j
SF:\\\x85\xca1\.<\x8fg\x97\xd6\x8c\r\"\xebQ\xa9\\\xc7\$\xd5\xe6X\xe8\x1d3\
SF:xa9r&\x13\x12\x14\xc9\x11\xac\xa9\xc7\x18\xefk\xad\xab\xfe")%r(Kerberos
SF:,1BE,"\x9d\x8d\xa1@\x9d\xeb\xbey\x11:\x96\x0f\xe3\.\xfdC\x0f\xd2\xce\xc
SF:0\xcc\x97\xcd\x9c\xcdN\^/\xbe\xccz\xa7\\O\xf2\xf0R\x99\xb6\xc6;1\x89r\x
SF:a7v\x1f\xbb0TO\x17\x16\xa4j\xb7\xcdNA19\xafV\xa0\xce\x009&7\xdc\x8f\x1b
SF:b\x91\xdb\xb9Y\x8bKu\xb7B\xa0\xee!,\xcf6\x0b\x14}\xc21N\xdb\+\xd3\xfc\x
SF:11\x06\xb2\xf2\x923\x0c\x20\x1e\xed\xc2\t\x1d\xe9\*\x13j{7\xd4h\xa2P\xc
SF:a\x9c\)a\x8b\xad\$\xe0a\xff\xe3\x82\xce\xf1\xb1\xc7\xa9\|\xd21Rep\xd3\x
SF:92mi\x93~\xbd,m\x0e\x8d&Y9xlg\"\x15N`\xb20\x87\\\xb4\xbc\xf8\x16\x88W\x
SF:e3S\xa2\xb9S\xe6\xdd\^`\x99\xe3Y\x93\xad\x9a_\xd79\x0c\xf53\x93\x1a\x12
SF:\x85\]\xf4\xa5\xec\xc3\x9e\x91\\\xf7\xb2\x93\xaa#LU\x92\xb2\|\xa2\xf5F=
SF:\xa2Io@\xc7\x20\xd1\x1c\xe7\xc3\x06\xbe\xbb\\\xc2\('\xbd\xe5\x9e\\\x1a\
SF:x20\x88\xaeZ\xc3\x93\x8cOi\xee\xe8\x84\x83\x13\xbaR\xe9\xe9\xe5\xca\xc0
SF:\xc7\xad/\x89\+\x8d\xfa8\x94g\x0e\x95\x1d\x04\xc5\x9d\xb7&\x1bE\x8b\xb8
SF:\x8f\xd46\xb1\x84\x10\xd9W8\x17\xaa\xf5Gb\x95\x83\x8cF\xfdm\xfc\xbaYA\x
SF:a1p\x8f\x11\x1ew\xd6\xf4\*\x93r`\xd72\xb7}\x05\xda\xe9\xfbE\xc1\)j\x86\
SF:xd5\xd4\xd7\xbblW\xda\x14`\xa96\x9b\.\xa5e_\xb3vA\xd5\xf7#\xc7\x13\xe5\
SF:x1d\x11\xb9!\xbc\xdb\xf6\x84\\S\$\x8aU\x8b\xe5\x93\xec\x1cu\xce\x10\?\x
SF:e1\x8c\xa9\xf9\xea\x98\n\xfb\x9eG\x07\x97\xa7\[\x99\xa6\xfa\xaeO\[\xdc\
SF:xdc\x19\$\x97\xf5B\x03\x02\xfb\xfb\xb5\xf5\x8fN\x02\t\xc0\x83Z,\xa4\x98
SF:\"\xc7U\xda\xa2\xf2\xa2\xfd\xa1\x8e\xdc\xa4JVU\xbf0\xec\xdd\xed");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=6739AC43%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=6739AC43%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 08:44:13 2024 -- 1 IP address (1 host up) scanned in 163.90 seconds
