# Nmap 7.92 scan initiated Sun Nov 10 08:57:25 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.215)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.218 91.208.207.223 91.208.207.220 91.208.207.214 91.208.207.221 91.208.207.222 91.208.207.217 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCAMNR9D441HA1QTG4VGXAF8
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCAMNR9D441HA1QTG4VGXAF8",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCAMNYA5PMKVKMHM82AZ638P
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCAMNYA5PMKVKMHM82AZ638P",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCAMNYFCGNZEQRFPQHDJDDQ4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCAMNYFCGNZEQRFPQHDJDDQ4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q<o[
|   SMBProgNeg: 
|     Ku6^F
|     RCtv
|     bIRy1
|     dN+0
|     ce[(
|     :4{5
|     \x03
|     aKp_
|   TLSSessionReq: 
|     3O~}
|     ns"Z
|     m1R.
|     `*J^w$
|_    ook~U
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6730757F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCAMNR9D441HA1QTG4VGXAF8\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCAMNR9D441H
SF:A1QTG4VGXAF8\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCAMNYA5
SF:PMKVKMHM82AZ638P\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCAMNYA5PMKVKMHM82AZ638P
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCAMNYFCGNZEQRFPQHDJ
SF:DDQ4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCAMNYFCGNZEQRFPQHDJDDQ4\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/10%Time=673075BE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D9,"\xcdy\xa2\(\xbc\xd2\xff\xee`EV\x8b\xcb\x90N\xe76;
SF:\t\x7f>\^\xba~\$\r-T\xeb\x05\xb5\x10O\x1d\xe1Ry\xe47\xab\xc8\xe1\xab\xe
SF:fhH\x90\x89\x19\xbdZF\xefq\xde\xc5\x92K\xc5\xf4\xe0\x9c\xe0l\)\xceoN\x1
SF:a\x003O~}\xf3p\xfeZ\xbb\xb3\xfd\xe8ns\"Z\xfc\x15\x8e\xf82\|\xed\x1a\x15
SF:\xbc\xbcZ\xb6\x8a\x81\xc9\x14\xab\xcb\xe8\xb0\x0bk\xe5z\x88\x0f&\xc4\xf
SF:e\x8d9\xfd\xe6k\x85g\xab\x7f\x16m1R\.\xa9\xca`\*J\^w\$\xd6\xf3\x8a\xa7\
SF:xcd\xb5/\xc5ook~U\x9f\x02\xee1\x08\xb3\xdc\xe7\xd6\n\xb5\[\xd1cD\xfe\xe
SF:e\(x\x1a\xef\+\x81b\xa3\xec\xd3\xb8I\xeb\x03\xba\x86\xbcO\xc8\x08\x1d\x
SF:8a\xfb\x03\xbb\x89\xa7@\xa9\xce\x06\x9b\xd3\xfd\x82:\xba\xc0s/\xcdqt\xe
SF:eA\xd63\x1cq")%r(Kerberos,EB,"q-\x04\xfc\x0c\x0ch\x1c#/\xe1\x9b\x8c\xfe
SF:\xf0\^q6\x9b\xa3\xe0\x15\xa9<bZ\xb5\xee\xael\xf6~\xfe\x89\x99\x95q<o\[\
SF:0j\n\xd1\xef\x85\xb9\x83\"\xef\x97\x14\xc9\x05\xe1\xc3t\xc71x\x12\xe4\[
SF:6\x02Fw\x11@\xa7\xfd\x84W\x0fQ\xcf\x15\?\xd8\xc9\xba\xb0\x0f:\x1a\xad\x
SF:9a\xdb<\"k\xd8\xf5\xaa\x99x\x88\x84\x13Y\xd6\xe6\"\xcb\xe3\x99h\xcd\xf2
SF:W\x92\x04\xedNQ2\xa3\x8c\xb0\xec\xac\xd4\xa2\x86`\xab2T\xfe\xb9I\x9c\xc
SF:9\xf8\xbf9H\xa9\xc0\x9d\x1f\xb4\xe0EK\xa1Y\x91\xf7\x9b\xed\xbbz\xe7wr5\
SF:xbb\xd9\x08\x87\xcc38\x90\x92\xd5\x80Bz\xfaKj\x95\x97\xa0\x16\xf5\x13\n
SF:\xbb\xb5\x86,A\x84\x81E\x9a\xf1L\xa2\xaf\x84\xeb\x0b\xf4<y\xd5\xd0\xf2y
SF:\x96\xe92\xb4\xe3\xb0iZ\xc7,/\xeeM\x86W\xe17V\|\xb4jl\x80\xae\x98,\xf0\
SF:x9a\xda\|\xbet")%r(SMBProgNeg,237,"\x82\x19\xe4\x85\xc3\xf2\xa5\xc0\x86
SF:\xb4_\xa7f\xb2~5\xd1\x071\xed\0\xfa\x90\xaaR\xff\xeb,\x84\[\x0c\x88\xcd
SF:H\xd4'3\xbbk\x98\xbf\xbf\x8b5\xae\x10\n\xd2\xe4R\xee\xc2\xb7\xeac#W\xd9
SF:L\xd7\xedG\x05\x99\]\xf4\xa7\x87\xc7\xe0\xc9x\xb1s\x06\|\xa4\x89m\xba\0
SF:\^\]\xdb\xf4\x83\xe2\xc3\xb8\x04c\x18r\xb0\xc5M\xd0\x9b\xef\x8b\x86\xaa
SF:\xf2\x80\x8e\xec\xf7w\x038'\x038G\xdftb\xd2\xea\xa0\x14\x84\x89\(\x17\x
SF:08\x9a\xcb\x1c\x88\?\xe9\xf7\xa7m\xb1\x20\x12\n\xd0\[\xef2H\xa98\xfbOd\
SF:xca\xc7\xf8%\x81\xdf\[}\x8f\xae\x9e\x82\x1d9o\?\x87\x07\xe0\xac\xc4Ku6\
SF:^F\xb5\x16\xf0\xc4\xcf\x8c\x1a\x86A\xddS\*l\x98\x07\xdf\x16\x9fz\xec\xe
SF:c;;\x15b\xc9{=\x18}2\x80\x0b\x1c\xabRCtv\xcac\xa9f\xe8\x16!\x1f\xf0\xb7
SF:\x1d\xe5Q\xf6r`\xb9\xc9X\x15!\x19\x02\xef\xbc\?\xb7io\x05\x08\0\x87dI\x
SF:f1}\x10\x82o\+b\xa3\$\xc2\xa2M\xd5\xd2\x1a\xf5\xbd\x80\x81bIRy1\xe0\x9f
SF:\(\xbb\nz\0\xe5\x07N\xe2om\|\xb9P\xa7\x1b\xde\xca\xbb\xcf\xf5\xd5/\xae\
SF:x849\xbe\xc1\xad\xd3\xed\xb5\x80\xa3\x08}\xdbdN\+0\0\x0b\xd2\x9f\xc1s\x
SF:91\x11`\xaae\x9d\"Bt\xa7\xb2\xd4\x80\x95\xcb\xa0U4\[\xc12\x8f\xd5\x01\x
SF:c0\x86\xae\xb8\x98\xe3\x90o\xa9dcR\xfe\x06\x0e\x87\xab\xbfdF\xa3\xees\x
SF:81\$~\"\xcc_\xf4\xfdU\x91\x82Q\x9c\x93\(\x86\"\xc2\x1bq\xaaE\x9e\xd2s\x
SF:cf\x97#\x1a\x9d\x8d\xd1\xb4\x98\x82\xf6E\x9b\x15Yn\xda\xa7ce\[\(\x11\xd
SF:4:4{5\xa6\xa1:\xab\xdf\x91M\r\xcf\xac1\xcf\xab\x88u\x13\x89/'\x15\xff\x
SF:91,\x97T\xf2\x95\xfa\x93\xfc\xa2\xea5\x12p\xa4\\\x03\xf4<\x1e_\xd8\x06Z
SF:\x83\x18\xa2\x03\xbe&\xc6\xcfh\x0c\xe9>\xbc\xa1\x91\xd9\x12k3\xdcK\x04\
SF:xcf\[\xe0\xcd9P\xe9w@\x8d\xd4=\xdf>\x89\?\xd6\x88\x95\*\x06\(<\xce\xdd\
SF:xca\xbc\xbc\x89\xcf\xa4\x96\xf0\xb0\x8e=\xc7\x98m\$\.\xd7\xf8\x8b\+\xd4
SF:\x02:\xc9\x81\x90H\x05\x1c\xb6RX\xdaq:\x83\xca\x97\xf6\x02r&\xb4\xcaaKp
SF:_\x0e\xfb9\$\xe9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/10%Time=6730757F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/10%Time=6730757F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/10%Time=6730757F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 09:00:09 2024 -- 1 IP address (1 host up) scanned in 163.72 seconds
