# Nmap 7.92 scan initiated Sun Jan 14 06:57:02 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mes-aides.1jeune1solution.beta.gouv.fr
Nmap scan report for mes-aides.1jeune1solution.beta.gouv.fr (5.135.137.147)
Host is up (0.085s latency).
rDNS record for 5.135.137.147: ns321596.ip-5-135-137.eu
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4p1: 
|_    	PRION:CVE-2016-20012	5.0	https://vulners.com/prion/PRION:CVE-2016-20012
80/tcp   open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp  open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
8001/tcp open  http     Node.js Express framework
8002/tcp open  http     Node.js Express framework
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 06:57:18 2024 -- 1 IP address (1 host up) scanned in 16.28 seconds
