# Nmap 7.92 scan initiated Sun Jun  1 06:58:49 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.demarches-simplifiees.fr
Nmap scan report for www.demarches-simplifiees.fr (176.31.79.200)
Host is up (0.15s latency).
rDNS record for 176.31.79.200: ip200.ip-176-31-79.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     waf-block: request
|     content-length: 0
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
113/tcp closed ident
443/tcp open   ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     waf-block: request
|     content-length: 0
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|     connection: close
|   NULL: 
|     HTTP/1.1 408 Request Time-out
|     Content-length: 110
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>408 Request Time-out</h1>
|     Your browser didn't send a complete request in time.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683BFA39%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/\r\ncon
SF:nection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://www\.de
SF:marches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFour
SF:Request,54,"HTTP/1\.1\x20403\x20Forbidden\r\nwaf-block:\x20request\r\nc
SF:ontent-length:\x200\r\nconnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683BFA3F%P=x86_64-alpine-linux-
SF:musl%r(NULL,E9,"HTTP/1\.1\x20408\x20Request\x20Time-out\r\nContent-leng
SF:th:\x20110\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nCon
SF:tent-Type:\x20text/html\r\n\r\n<html><body><h1>408\x20Request\x20Time-o
SF:ut</h1>\nYour\x20browser\x20didn't\x20send\x20a\x20complete\x20request\
SF:x20in\x20time\.\n</body></html>\n")%r(GetRequest,79,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://
SF:www\.demarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(HTT
SF:POptions,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-length
SF::\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/\r\nconne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,54,"HTTP/1\.1\x20403\x20F
SF:orbidden\r\nwaf-block:\x20request\r\ncontent-length:\x200\r\nconnection
SF::\x20close\r\n\r\n")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20Bad\x20requ
SF:est\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x2
SF:0Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20reque
SF:st\.\n</body></html>\n")%r(RTSPRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20r
SF:equest\r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400
SF:\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20re
SF:quest\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400
SF:\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n\r\n<html><
SF:body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20i
SF:nvalid\x20request\.\n</body></html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/
SF:1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x20text/html\r\n
SF:\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent
SF:\x20an\x20invalid\x20request\.\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 06:59:37 2025 -- 1 IP address (1 host up) scanned in 47.99 seconds
