# Nmap 7.92 scan initiated Sun Apr 14 06:39:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.demarches-simplifiees.fr
Nmap scan report for www.demarches-simplifiees.fr (176.31.79.200)
Host is up (0.15s latency).
rDNS record for 176.31.79.200: ip200.ip-176-31-79.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     waf-block: request
|     content-length: 0
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
113/tcp closed ident
443/tcp open   ssl/https nginx
|_http-server-header: nginx
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, tor-versions: 
|     HTTP/1.1 400 Bad request
|     Content-length: 90
|     Cache-Control: no-cache
|     Connection: close
|     Content-Type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     waf-block: request
|     content-length: 0
|     connection: close
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https://www.demarches-simplifiees.fr/
|_    connection: close
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B7A4C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr/\r\nco
SF:nnection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\x20Move
SF:d\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https://www\.d
SF:emarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(FourOhFou
SF:rRequest,54,"HTTP/1\.1\x20403\x20Forbidden\r\nwaf-block:\x20request\r\n
SF:content-length:\x200\r\nconnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=661B7A52%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,79,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncont
SF:ent-length:\x200\r\nlocation:\x20https://www\.demarches-simplifiees\.fr
SF:/\r\nconnection:\x20close\r\n\r\n")%r(HTTPOptions,79,"HTTP/1\.1\x20301\
SF:x20Moved\x20Permanently\r\ncontent-length:\x200\r\nlocation:\x20https:/
SF:/www\.demarches-simplifiees\.fr/\r\nconnection:\x20close\r\n\r\n")%r(Fo
SF:urOhFourRequest,54,"HTTP/1\.1\x20403\x20Forbidden\r\nwaf-block:\x20requ
SF:est\r\ncontent-length:\x200\r\nconnection:\x20close\r\n\r\n")%r(tor-ver
SF:sions,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x2090\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type:\x
SF:20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(RTS
SF:PRequest,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:RPCCheck,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-length:\x209
SF:0\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(
SF:DNSVersionBindReqTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nContent-
SF:length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:Content-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request
SF:</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></
SF:html>\n")%r(DNSStatusRequestTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\
SF:r\nContent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad
SF:\x20request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.
SF:\n</body></html>\n")%r(Help,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\nC
SF:ontent-length:\x2090\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20
SF:request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</
SF:body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 06:40:44 2024 -- 1 IP address (1 host up) scanned in 48.56 seconds
