# Nmap 7.91 scan initiated Sun Mar 13 07:17:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln talents.ssi.gouv.fr
Nmap scan report for talents.ssi.gouv.fr (185.21.194.105)
Host is up (0.081s latency).
Other addresses for talents.ssi.gouv.fr (not scanned): 148.253.96.193
rDNS record for 185.21.194.105: ows-185-21-194-105.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 07:17:58 2022 -- 1 IP address (1 host up) scanned in 21.57 seconds
