# Nmap 7.92 scan initiated Sun Dec 29 17:42:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (35.185.44.232)
Host is up (0.019s latency).
Other addresses for panoramax.fr (not scanned): 2600:1901:0:7b8a::
rDNS record for 35.185.44.232: 232.44.185.35.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html; charset=utf-8
|     x-content-type-options: nosniff
|     date: Sun, 29 Dec 2024 17:42:32 GMT
|     gitlab-lb: haproxy-pages-05-lb-gprd
|     gitlab-sv: pages-us-east1-d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     body {
|     color: #666;
|     text-align: center;
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     margin: auto;
|     font-size: 14px;
|     font-size: 56px;
|     line-height: 100px;
|     font-weight: 400;
|     color: #456;
|     font-size: 24px;
|     color: #666;
|     line-height: 1.5em;
|     color: #456;
|     font-size: 20px;
|     font-weight: 400;
|     line-height: 28px;
|     max-width: 8
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html; charset=utf-8
|     x-content-type-options: nosniff
|     date: Sun, 29 Dec 2024 17:42:32 GMT
|     gitlab-lb: haproxy-pages-02-lb-gprd
|     gitlab-sv: pages-us-east1-d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     body {
|     color: #666;
|     text-align: center;
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     margin: auto;
|     font-size: 14px;
|     font-size: 56px;
|     line-height: 100px;
|     font-weight: 400;
|     color: #456;
|     font-size: 24px;
|     color: #666;
|     line-height: 1.5em;
|     color: #456;
|     font-size: 20px;
|     font-weight: 400;
|     line-height: 28px;
|_    max-width: 8
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sun, 29 Dec 2024 17:42:37 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     body {
|     color: #666;
|     text-align: center;
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     margin: auto;
|     font-size: 14px;
|     font-size: 56px;
|     line-height: 100px;
|     font-weight: 400;
|     color: #456;
|     font-size: 24px;
|     color: #666;
|     line-height: 1.5em;
|     color: #456;
|     font-size: 20px;
|     font-weight: 400;
|     line-height: 28px;
|     max-width: 800px;
|     margin: 18px auto;
|     border: 0;
|_    border-top:
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=67718A08%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,DED,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20
SF:text/html;\x20charset=utf-8\r\nx-content-type-options:\x20nosniff\r\nda
SF:te:\x20Sun,\x2029\x20Dec\x202024\x2017:42:32\x20GMT\r\ngitlab-lb:\x20ha
SF:proxy-pages-05-lb-gprd\r\ngitlab-sv:\x20pages-us-east1-d\r\n\r\n\n<!DOC
SF:TYPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=device-
SF:width,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\">\n
SF:\x20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20not\
SF:x20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x20bod
SF:y\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#666;\n\x20\x20\x20\x20\x20\x
SF:20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\x20\"Hel
SF:vetica\x20Neue\",\x20Helvetica,\x20Arial,\x20sans-serif;\n\x20\x20\x20\
SF:x20\x20\x20margin:\x20auto;\n\x20\x20\x20\x20\x20\x20font-size:\x2014px
SF:;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20\x
SF:20font-size:\x2056px;\n\x20\x20\x20\x20\x20\x20line-height:\x20100px;\n
SF:\x20\x20\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20\x20\x20c
SF:olor:\x20#456;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h2\x20{\n\x20\x20\
SF:x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20\x20color:\x20#
SF:666;\n\x20\x20\x20\x20\x20\x20line-height:\x201\.5em;\n\x20\x20\x20\x20
SF:}\n\n\x20\x20\x20\x20h3\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#456;\n
SF:\x20\x20\x20\x20\x20\x20font-size:\x2020px;\n\x20\x20\x20\x20\x20\x20fo
SF:nt-weight:\x20400;\n\x20\x20\x20\x20\x20\x20line-height:\x2028px;\n\x20
SF:\x20\x20\x20}\n\n\x20\x20\x20\x20hr\x20{\n\x20\x20\x20\x20\x20\x20max-w
SF:idth:\x208")%r(HTTPOptions,DED,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncon
SF:tent-type:\x20text/html;\x20charset=utf-8\r\nx-content-type-options:\x2
SF:0nosniff\r\ndate:\x20Sun,\x2029\x20Dec\x202024\x2017:42:32\x20GMT\r\ngi
SF:tlab-lb:\x20haproxy-pages-02-lb-gprd\r\ngitlab-sv:\x20pages-us-east1-d\
SF:r\n\r\n\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\
SF:"width=device-width,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\
SF:"viewport\">\n\x20\x20<title>The\x20page\x20you're\x20looking\x20for\x2
SF:0could\x20not\x20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\
SF:x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#666;\n\x20\x20
SF:\x20\x20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-fa
SF:mily:\x20\"Helvetica\x20Neue\",\x20Helvetica,\x20Arial,\x20sans-serif;\
SF:n\x20\x20\x20\x20\x20\x20margin:\x20auto;\n\x20\x20\x20\x20\x20\x20font
SF:-size:\x2014px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20
SF:\x20\x20\x20\x20font-size:\x2056px;\n\x20\x20\x20\x20\x20\x20line-heigh
SF:t:\x20100px;\n\x20\x20\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x2
SF:0\x20\x20\x20color:\x20#456;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h2\x
SF:20{\n\x20\x20\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20\
SF:x20color:\x20#666;\n\x20\x20\x20\x20\x20\x20line-height:\x201\.5em;\n\x
SF:20\x20\x20\x20}\n\n\x20\x20\x20\x20h3\x20{\n\x20\x20\x20\x20\x20\x20col
SF:or:\x20#456;\n\x20\x20\x20\x20\x20\x20font-size:\x2020px;\n\x20\x20\x20
SF:\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20\x20\x20line-height:\
SF:x2028px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20hr\x20{\n\x20\x20\x20\x2
SF:0\x20\x20max-width:\x208");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=67718A0D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,DAB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosnif
SF:f\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2017:42:37\x20GMT\r\n\r\n\n<!D
SF:OCTYPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=devic
SF:e-width,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\">
SF:\n\x20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20no
SF:t\x20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x20b
SF:ody\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#666;\n\x20\x20\x20\x20\x20
SF:\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\x20\"H
SF:elvetica\x20Neue\",\x20Helvetica,\x20Arial,\x20sans-serif;\n\x20\x20\x2
SF:0\x20\x20\x20margin:\x20auto;\n\x20\x20\x20\x20\x20\x20font-size:\x2014
SF:px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x20
SF:\x20font-size:\x2056px;\n\x20\x20\x20\x20\x20\x20line-height:\x20100px;
SF:\n\x20\x20\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20\x20\x2
SF:0color:\x20#456;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h2\x20{\n\x20\x2
SF:0\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20\x20color:\x2
SF:0#666;\n\x20\x20\x20\x20\x20\x20line-height:\x201\.5em;\n\x20\x20\x20\x
SF:20}\n\n\x20\x20\x20\x20h3\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#456;
SF:\n\x20\x20\x20\x20\x20\x20font-size:\x2020px;\n\x20\x20\x20\x20\x20\x20
SF:font-weight:\x20400;\n\x20\x20\x20\x20\x20\x20line-height:\x2028px;\n\x
SF:20\x20\x20\x20}\n\n\x20\x20\x20\x20hr\x20{\n\x20\x20\x20\x20\x20\x20max
SF:-width:\x20800px;\n\x20\x20\x20\x20\x20\x20margin:\x2018px\x20auto;\n\x
SF:20\x20\x20\x20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20border-top
SF::\x20")%r(HTTPOptions,DAB,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-
SF:Type:\x20text/html;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2017:42:37\x20GMT\r\n\r\n\n<
SF:!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=dev
SF:ice-width,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\
SF:">\n\x20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20
SF:not\x20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x2
SF:0body\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#666;\n\x20\x20\x20\x20\x
SF:20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\x20\
SF:"Helvetica\x20Neue\",\x20Helvetica,\x20Arial,\x20sans-serif;\n\x20\x20\
SF:x20\x20\x20\x20margin:\x20auto;\n\x20\x20\x20\x20\x20\x20font-size:\x20
SF:14px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20\x20\x20\x
SF:20\x20font-size:\x2056px;\n\x20\x20\x20\x20\x20\x20line-height:\x20100p
SF:x;\n\x20\x20\x20\x20\x20\x20font-weight:\x20400;\n\x20\x20\x20\x20\x20\
SF:x20color:\x20#456;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h2\x20{\n\x20\
SF:x20\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20\x20color:\
SF:x20#666;\n\x20\x20\x20\x20\x20\x20line-height:\x201\.5em;\n\x20\x20\x20
SF:\x20}\n\n\x20\x20\x20\x20h3\x20{\n\x20\x20\x20\x20\x20\x20color:\x20#45
SF:6;\n\x20\x20\x20\x20\x20\x20font-size:\x2020px;\n\x20\x20\x20\x20\x20\x
SF:20font-weight:\x20400;\n\x20\x20\x20\x20\x20\x20line-height:\x2028px;\n
SF:\x20\x20\x20\x20}\n\n\x20\x20\x20\x20hr\x20{\n\x20\x20\x20\x20\x20\x20m
SF:ax-width:\x20800px;\n\x20\x20\x20\x20\x20\x20margin:\x2018px\x20auto;\n
SF:\x20\x20\x20\x20\x20\x20border:\x200;\n\x20\x20\x20\x20\x20\x20border-t
SF:op:\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 17:44:05 2024 -- 1 IP address (1 host up) scanned in 112.40 seconds
