# Nmap 7.92 scan initiated Sun Apr 14 11:27:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.110.153)
Host is up (0.0019s latency).
Other addresses for panoramax.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.109.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "66187d92-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7BA4:29429:E5CA11:1421B14:661BB0E9
|     Accept-Ranges: bytes
|     Age: 3262
|     Date: Sun, 14 Apr 2024 11:27:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000047-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1713094058.524167,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 52ec42b4a6a175116cc1d95c97a32d1d2c5f2ed5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHu
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Apr 2024 11:27:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000059-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713094058.534943,VS0,VE0
|     X-Fastly-Request-ID: 4a14b0b6ed0c25c24be11e3d475c9fbe012eef83
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000141
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66187d92-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4EAA:1DDE17:20C8DF1:268CB56:661BB9B4
|     Accept-Ranges: bytes
|     Age: 1019
|     Date: Sun, 14 Apr 2024 11:27:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000029-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1713094064.584403,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a49c0f14c9e5c863ff64f60d7b4c4780df6620bc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "66187d92-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 52DA:3105E8:1F34D36:24E853A:661BB0E6
|     Accept-Ranges: bytes
|     Age: 3272
|     Date: Sun, 14 Apr 2024 11:27:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000126-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1713094064.549511,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: dd6534d9e3489c3a73b15692477a4c87e272ca2a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Apr 2024 11:27:43 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000105-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713094064.571632,VS0,VE0
|     X-Fastly-Request-ID: 73edd9358e016b198e4c7c204e670b4cff96deb4
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661BBDA9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,18B9,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x2
SF:0\"66187d92-239b\"\r\nContent-Security-Policy:\x20default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\r\nX-GitHub-Request-Id:\x207BA4:29429:E5CA11:1421B14:661BB0E9
SF:\r\nAccept-Ranges:\x20bytes\r\nAge:\x203262\r\nDate:\x20Sun,\x2014\x20A
SF:pr\x202024\x2011:27:37\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By
SF::\x20cache-chi-kigq8000047-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200
SF:\r\nX-Timer:\x20S1713094058\.524167,VS0,VE1\r\nVary:\x20Accept-Encoding
SF:\r\nX-Fastly-Request-ID:\x2052ec42b4a6a175116cc1d95c97a32d1d2c5f2ed5\r\
SF:n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8
SF:\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x2
SF:0content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Si
SF:te\x20not\x20found\x20&middot;\x20GitHu")%r(HTTPOptions,1E8,"HTTP/1\.1\
SF:x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nContent-L
SF:ength:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2011:27:37\x20GMT\r
SF:\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000059-CHI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1713094058\.5
SF:34943,VS0,VE0\r\nX-Fastly-Request-ID:\x204a14b0b6ed0c25c24be11e3d475c9f
SF:be012eef83\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></h
SF:ead>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h
SF:1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-chi-k
SF:igq8000141\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=661BBDAF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"66187d92-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2052DA:3105E8:1F34D36:24E853A:661BB0E6\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x203272\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2011:
SF:27:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-ki
SF:gq8000126-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1713094064\.549511,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Requ
SF:est-ID:\x20dd6534d9e3489c3a73b15692477a4c87e272ca2a\r\n\r\n<!DOCTYPE\x2
SF:0html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defaul
SF:t-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\
SF:x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20foun
SF:d\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,
SF:1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2011
SF::27:43\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-k
SF:igq8000105-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1713094064\.571632,VS0,VE0\r\nX-Fastly-Request-ID:\x2073edd9358e016b1
SF:98e4c7c204e670b4cff96deb4\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F1
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"66187d92-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204EAA:
SF:1DDE17:20C8DF1:268CB56:661BB9B4\r\nAccept-Ranges:\x20bytes\r\nAge:\x201
SF:019\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2011:27:43\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8000029-CHI\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1713094064\.584403,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20a49c0f14c9e5
SF:c863ff64f60d7b4c4780df6620bc\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 11:27:44 2024 -- 1 IP address (1 host up) scanned in 17.02 seconds
