# Nmap 7.92 scan initiated Sun Jun  1 11:12:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (35.185.44.232)
Host is up (0.065s latency).
Other addresses for panoramax.fr (not scanned): 2600:1901:0:7b8a::
rDNS record for 35.185.44.232: 232.44.185.35.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html; charset=utf-8
|     x-content-type-options: nosniff
|     date: Sun, 01 Jun 2025 11:13:04 GMT
|     gitlab-lb: haproxy-pages-01-lb-gprd
|     gitlab-sv: pages-us-east1-b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     :root {
|     --background: white;
|     --border: #dcdcde;
|     --color: #3a383f;
|     --subtle: #626168;
|     --link: #0b5cad;
|     background-color: var(--background);
|     color: var(--color);
|     body {
|     text-align: center;
|     font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont,
|     "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue",
|     sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
|     "Noto Color Emo
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html; charset=utf-8
|     x-content-type-options: nosniff
|     date: Sun, 01 Jun 2025 11:13:04 GMT
|     gitlab-lb: haproxy-pages-03-lb-gprd
|     gitlab-sv: pages-us-east1-d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     :root {
|     --background: white;
|     --border: #dcdcde;
|     --color: #3a383f;
|     --subtle: #626168;
|     --link: #0b5cad;
|     background-color: var(--background);
|     color: var(--color);
|     body {
|     text-align: center;
|     font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont,
|     "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue",
|     sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
|_    "Noto Color Emo
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sun, 01 Jun 2025 11:13:09 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     :root {
|     --background: white;
|     --border: #dcdcde;
|     --color: #3a383f;
|     --subtle: #626168;
|     --link: #0b5cad;
|     background-color: var(--background);
|     color: var(--color);
|     body {
|     text-align: center;
|     font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont,
|     "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue",
|     sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
|     "Noto Color Emoji";
|     margin: auto;
|     font-size: 14px;
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sun, 01 Jun 2025 11:13:10 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     :root {
|     --background: white;
|     --border: #dcdcde;
|     --color: #3a383f;
|     --subtle: #626168;
|     --link: #0b5cad;
|     background-color: var(--background);
|     color: var(--color);
|     body {
|     text-align: center;
|     font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont,
|     "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue",
|     sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
|     "Noto Color Emoji";
|     margin: auto;
|_    font-size: 14px;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=683C35C0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,F57,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20te
SF:xt/html;\x20charset=utf-8\r\nx-content-type-options:\x20nosniff\r\ndate
SF::\x20Sun,\x2001\x20Jun\x202025\x2011:13:04\x20GMT\r\ngitlab-lb:\x20hapr
SF:oxy-pages-01-lb-gprd\r\ngitlab-sv:\x20pages-us-east1-b\r\n\r\n\n<!DOCTY
SF:PE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=device-wi
SF:dth,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\">\n\x
SF:20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20not\x2
SF:0be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x20:root
SF:\x20{\n\x20\x20\x20\x20\x20\x20--background:\x20white;\n\x20\x20\x20\x2
SF:0\x20\x20--border:\x20#dcdcde;\n\x20\x20\x20\x20\x20\x20--color:\x20#3a
SF:383f;\n\x20\x20\x20\x20\x20\x20--subtle:\x20#626168;\n\x20\x20\x20\x20\
SF:x20\x20--link:\x20#0b5cad;\n\n\x20\x20\x20\x20\x20\x20background-color:
SF:\x20var\(--background\);\n\x20\x20\x20\x20\x20\x20color:\x20var\(--colo
SF:r\);\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\
SF:x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\x20
SF:\"GitLab\x20Sans\",\x20-apple-system,\x20BlinkMacSystemFont,\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\"Segoe\x20UI\",\x20Roboto,\x20\"Noto\x20Sans\",
SF:\x20Ubuntu,\x20Cantarell,\x20\"Helvetica\x20Neue\",\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20sans-serif,\x20\"Apple\x20Color\x20Emoji\",\x20\"Segoe\x2
SF:0UI\x20Emoji\",\x20\"Segoe\x20UI\x20Symbol\",\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\"Noto\x20Color\x20Emo")%r(HTTPOptions,F57,"HTTP/1\.0\x20404\x2
SF:0Not\x20Found\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nx-cont
SF:ent-type-options:\x20nosniff\r\ndate:\x20Sun,\x2001\x20Jun\x202025\x201
SF:1:13:04\x20GMT\r\ngitlab-lb:\x20haproxy-pages-03-lb-gprd\r\ngitlab-sv:\
SF:x20pages-us-east1-d\r\n\r\n\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x
SF:20<meta\x20content=\"width=device-width,\x20initial-scale=1,\x20maximum
SF:-scale=1\"\x20name=\"viewport\">\n\x20\x20<title>The\x20page\x20you're\
SF:x20looking\x20for\x20could\x20not\x20be\x20found\x20\(404\)</title>\n\x
SF:20\x20<style>\n\x20\x20\x20\x20:root\x20{\n\x20\x20\x20\x20\x20\x20--ba
SF:ckground:\x20white;\n\x20\x20\x20\x20\x20\x20--border:\x20#dcdcde;\n\x2
SF:0\x20\x20\x20\x20\x20--color:\x20#3a383f;\n\x20\x20\x20\x20\x20\x20--su
SF:btle:\x20#626168;\n\x20\x20\x20\x20\x20\x20--link:\x20#0b5cad;\n\n\x20\
SF:x20\x20\x20\x20\x20background-color:\x20var\(--background\);\n\x20\x20\
SF:x20\x20\x20\x20color:\x20var\(--color\);\n\x20\x20\x20\x20}\n\n\x20\x20
SF:\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x20
SF:\x20\x20\x20\x20\x20font-family:\x20\"GitLab\x20Sans\",\x20-apple-syste
SF:m,\x20BlinkMacSystemFont,\n\x20\x20\x20\x20\x20\x20\x20\x20\"Segoe\x20U
SF:I\",\x20Roboto,\x20\"Noto\x20Sans\",\x20Ubuntu,\x20Cantarell,\x20\"Helv
SF:etica\x20Neue\",\n\x20\x20\x20\x20\x20\x20\x20\x20sans-serif,\x20\"Appl
SF:e\x20Color\x20Emoji\",\x20\"Segoe\x20UI\x20Emoji\",\x20\"Segoe\x20UI\x2
SF:0Symbol\",\n\x20\x20\x20\x20\x20\x20\x20\x20\"Noto\x20Color\x20Emo");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=683C35C5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F15,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff\
SF:r\nDate:\x20Sun,\x2001\x20Jun\x202025\x2011:13:09\x20GMT\r\n\r\n\n<!DOC
SF:TYPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=device-
SF:width,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\">\n
SF:\x20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20not\
SF:x20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x20:ro
SF:ot\x20{\n\x20\x20\x20\x20\x20\x20--background:\x20white;\n\x20\x20\x20\
SF:x20\x20\x20--border:\x20#dcdcde;\n\x20\x20\x20\x20\x20\x20--color:\x20#
SF:3a383f;\n\x20\x20\x20\x20\x20\x20--subtle:\x20#626168;\n\x20\x20\x20\x2
SF:0\x20\x20--link:\x20#0b5cad;\n\n\x20\x20\x20\x20\x20\x20background-colo
SF:r:\x20var\(--background\);\n\x20\x20\x20\x20\x20\x20color:\x20var\(--co
SF:lor\);\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x2
SF:0\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\x
SF:20\"GitLab\x20Sans\",\x20-apple-system,\x20BlinkMacSystemFont,\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\"Segoe\x20UI\",\x20Roboto,\x20\"Noto\x20Sans\
SF:",\x20Ubuntu,\x20Cantarell,\x20\"Helvetica\x20Neue\",\n\x20\x20\x20\x20
SF:\x20\x20\x20\x20sans-serif,\x20\"Apple\x20Color\x20Emoji\",\x20\"Segoe\
SF:x20UI\x20Emoji\",\x20\"Segoe\x20UI\x20Symbol\",\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\"Noto\x20Color\x20Emoji\";\n\x20\x20\x20\x20\x20\x20margin:\
SF:x20auto;\n\x20\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x20
SF:}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20")%r(HTTPOptions,F15,"HTTP/1\.0\x
SF:20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20charset=utf-8\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Sun,\x2001\x20Jun\x202
SF:025\x2011:13:10\x20GMT\r\n\r\n\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x2
SF:0\x20<meta\x20content=\"width=device-width,\x20initial-scale=1,\x20maxi
SF:mum-scale=1\"\x20name=\"viewport\">\n\x20\x20<title>The\x20page\x20you'
SF:re\x20looking\x20for\x20could\x20not\x20be\x20found\x20\(404\)</title>\
SF:n\x20\x20<style>\n\x20\x20\x20\x20:root\x20{\n\x20\x20\x20\x20\x20\x20-
SF:-background:\x20white;\n\x20\x20\x20\x20\x20\x20--border:\x20#dcdcde;\n
SF:\x20\x20\x20\x20\x20\x20--color:\x20#3a383f;\n\x20\x20\x20\x20\x20\x20-
SF:-subtle:\x20#626168;\n\x20\x20\x20\x20\x20\x20--link:\x20#0b5cad;\n\n\x
SF:20\x20\x20\x20\x20\x20background-color:\x20var\(--background\);\n\x20\x
SF:20\x20\x20\x20\x20color:\x20var\(--color\);\n\x20\x20\x20\x20}\n\n\x20\
SF:x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\
SF:x20\x20\x20\x20\x20\x20font-family:\x20\"GitLab\x20Sans\",\x20-apple-sy
SF:stem,\x20BlinkMacSystemFont,\n\x20\x20\x20\x20\x20\x20\x20\x20\"Segoe\x
SF:20UI\",\x20Roboto,\x20\"Noto\x20Sans\",\x20Ubuntu,\x20Cantarell,\x20\"H
SF:elvetica\x20Neue\",\n\x20\x20\x20\x20\x20\x20\x20\x20sans-serif,\x20\"A
SF:pple\x20Color\x20Emoji\",\x20\"Segoe\x20UI\x20Emoji\",\x20\"Segoe\x20UI
SF:\x20Symbol\",\n\x20\x20\x20\x20\x20\x20\x20\x20\"Noto\x20Color\x20Emoji
SF:\";\n\x20\x20\x20\x20\x20\x20margin:\x20auto;\n\x20\x20\x20\x20\x20\x20
SF:font-size:\x2014px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x20
SF:\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  1 11:14:43 2025 -- 1 IP address (1 host up) scanned in 111.30 seconds
