# Nmap 7.92 scan initiated Sun Aug 24 11:45:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (35.185.44.232)
Host is up (0.028s latency).
Other addresses for panoramax.fr (not scanned): 2600:1901:0:7b8a::
rDNS record for 35.185.44.232: 232.44.185.35.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-type: text/html; charset=utf-8
|     x-content-type-options: nosniff
|     date: Sun, 24 Aug 2025 11:45:19 GMT
|     gitlab-lb: haproxy-pages-03-lb-gprd
|     gitlab-sv: pages-us-east1-d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     :root {
|     --background: white;
|     --border: #dcdcde;
|     --color: #3a383f;
|     --subtle: #626168;
|     --link: #0b5cad;
|     background-color: var(--background);
|     color: var(--color);
|     body {
|     text-align: center;
|     font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont,
|     "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue",
|     sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
|_    "Noto Color Emo
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html; charset=utf-8
|     X-Content-Type-Options: nosniff
|     Date: Sun, 24 Aug 2025 11:45:24 GMT
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
|     <title>The page you're looking for could not be found (404)</title>
|     <style>
|     :root {
|     --background: white;
|     --border: #dcdcde;
|     --color: #3a383f;
|     --subtle: #626168;
|     --link: #0b5cad;
|     background-color: var(--background);
|     color: var(--color);
|     body {
|     text-align: center;
|     font-family: "GitLab Sans", -apple-system, BlinkMacSystemFont,
|     "Segoe UI", Roboto, "Noto Sans", Ubuntu, Cantarell, "Helvetica Neue",
|     sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
|     "Noto Color Emoji";
|     margin: auto;
|_    font-size: 14px;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AAFB4F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,F57,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-type:\x20t
SF:ext/html;\x20charset=utf-8\r\nx-content-type-options:\x20nosniff\r\ndat
SF:e:\x20Sun,\x2024\x20Aug\x202025\x2011:45:19\x20GMT\r\ngitlab-lb:\x20hap
SF:roxy-pages-03-lb-gprd\r\ngitlab-sv:\x20pages-us-east1-d\r\n\r\n\n<!DOCT
SF:YPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=device-w
SF:idth,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\">\n\
SF:x20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20not\x
SF:20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x20:roo
SF:t\x20{\n\x20\x20\x20\x20\x20\x20--background:\x20white;\n\x20\x20\x20\x
SF:20\x20\x20--border:\x20#dcdcde;\n\x20\x20\x20\x20\x20\x20--color:\x20#3
SF:a383f;\n\x20\x20\x20\x20\x20\x20--subtle:\x20#626168;\n\x20\x20\x20\x20
SF:\x20\x20--link:\x20#0b5cad;\n\n\x20\x20\x20\x20\x20\x20background-color
SF::\x20var\(--background\);\n\x20\x20\x20\x20\x20\x20color:\x20var\(--col
SF:or\);\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20
SF:\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\x2
SF:0\"GitLab\x20Sans\",\x20-apple-system,\x20BlinkMacSystemFont,\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\"Segoe\x20UI\",\x20Roboto,\x20\"Noto\x20Sans\"
SF:,\x20Ubuntu,\x20Cantarell,\x20\"Helvetica\x20Neue\",\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20sans-serif,\x20\"Apple\x20Color\x20Emoji\",\x20\"Segoe\x
SF:20UI\x20Emoji\",\x20\"Segoe\x20UI\x20Symbol\",\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\"Noto\x20Color\x20Emo")%r(HTTPOptions,F57,"HTTP/1\.0\x20404\x
SF:20Not\x20Found\r\ncontent-type:\x20text/html;\x20charset=utf-8\r\nx-con
SF:tent-type-options:\x20nosniff\r\ndate:\x20Sun,\x2024\x20Aug\x202025\x20
SF:11:45:19\x20GMT\r\ngitlab-lb:\x20haproxy-pages-03-lb-gprd\r\ngitlab-sv:
SF:\x20pages-us-east1-d\r\n\r\n\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\
SF:x20<meta\x20content=\"width=device-width,\x20initial-scale=1,\x20maximu
SF:m-scale=1\"\x20name=\"viewport\">\n\x20\x20<title>The\x20page\x20you're
SF:\x20looking\x20for\x20could\x20not\x20be\x20found\x20\(404\)</title>\n\
SF:x20\x20<style>\n\x20\x20\x20\x20:root\x20{\n\x20\x20\x20\x20\x20\x20--b
SF:ackground:\x20white;\n\x20\x20\x20\x20\x20\x20--border:\x20#dcdcde;\n\x
SF:20\x20\x20\x20\x20\x20--color:\x20#3a383f;\n\x20\x20\x20\x20\x20\x20--s
SF:ubtle:\x20#626168;\n\x20\x20\x20\x20\x20\x20--link:\x20#0b5cad;\n\n\x20
SF:\x20\x20\x20\x20\x20background-color:\x20var\(--background\);\n\x20\x20
SF:\x20\x20\x20\x20color:\x20var\(--color\);\n\x20\x20\x20\x20}\n\n\x20\x2
SF:0\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\n\x2
SF:0\x20\x20\x20\x20\x20font-family:\x20\"GitLab\x20Sans\",\x20-apple-syst
SF:em,\x20BlinkMacSystemFont,\n\x20\x20\x20\x20\x20\x20\x20\x20\"Segoe\x20
SF:UI\",\x20Roboto,\x20\"Noto\x20Sans\",\x20Ubuntu,\x20Cantarell,\x20\"Hel
SF:vetica\x20Neue\",\n\x20\x20\x20\x20\x20\x20\x20\x20sans-serif,\x20\"App
SF:le\x20Color\x20Emoji\",\x20\"Segoe\x20UI\x20Emoji\",\x20\"Segoe\x20UI\x
SF:20Symbol\",\n\x20\x20\x20\x20\x20\x20\x20\x20\"Noto\x20Color\x20Emo");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AAFB54%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F15,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff
SF:\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2011:45:24\x20GMT\r\n\r\n\n<!DO
SF:CTYPE\x20html>\n<html>\n<head>\n\x20\x20<meta\x20content=\"width=device
SF:-width,\x20initial-scale=1,\x20maximum-scale=1\"\x20name=\"viewport\">\
SF:n\x20\x20<title>The\x20page\x20you're\x20looking\x20for\x20could\x20not
SF:\x20be\x20found\x20\(404\)</title>\n\x20\x20<style>\n\x20\x20\x20\x20:r
SF:oot\x20{\n\x20\x20\x20\x20\x20\x20--background:\x20white;\n\x20\x20\x20
SF:\x20\x20\x20--border:\x20#dcdcde;\n\x20\x20\x20\x20\x20\x20--color:\x20
SF:#3a383f;\n\x20\x20\x20\x20\x20\x20--subtle:\x20#626168;\n\x20\x20\x20\x
SF:20\x20\x20--link:\x20#0b5cad;\n\n\x20\x20\x20\x20\x20\x20background-col
SF:or:\x20var\(--background\);\n\x20\x20\x20\x20\x20\x20color:\x20var\(--c
SF:olor\);\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x
SF:20\x20\x20text-align:\x20center;\n\x20\x20\x20\x20\x20\x20font-family:\
SF:x20\"GitLab\x20Sans\",\x20-apple-system,\x20BlinkMacSystemFont,\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20\"Segoe\x20UI\",\x20Roboto,\x20\"Noto\x20Sans
SF:\",\x20Ubuntu,\x20Cantarell,\x20\"Helvetica\x20Neue\",\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20sans-serif,\x20\"Apple\x20Color\x20Emoji\",\x20\"Segoe
SF:\x20UI\x20Emoji\",\x20\"Segoe\x20UI\x20Symbol\",\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\"Noto\x20Color\x20Emoji\";\n\x20\x20\x20\x20\x20\x20margin:
SF:\x20auto;\n\x20\x20\x20\x20\x20\x20font-size:\x2014px;\n\x20\x20\x20\x2
SF:0}\n\n\x20\x20\x20\x20h1\x20{\n\x20\x20")%r(HTTPOptions,F15,"HTTP/1\.0\
SF:x20404\x20Not\x20Found\r\nContent-Type:\x20text/html;\x20charset=utf-8\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nDate:\x20Sun,\x2024\x20Aug\x20
SF:2025\x2011:45:24\x20GMT\r\n\r\n\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x
SF:20\x20<meta\x20content=\"width=device-width,\x20initial-scale=1,\x20max
SF:imum-scale=1\"\x20name=\"viewport\">\n\x20\x20<title>The\x20page\x20you
SF:'re\x20looking\x20for\x20could\x20not\x20be\x20found\x20\(404\)</title>
SF:\n\x20\x20<style>\n\x20\x20\x20\x20:root\x20{\n\x20\x20\x20\x20\x20\x20
SF:--background:\x20white;\n\x20\x20\x20\x20\x20\x20--border:\x20#dcdcde;\
SF:n\x20\x20\x20\x20\x20\x20--color:\x20#3a383f;\n\x20\x20\x20\x20\x20\x20
SF:--subtle:\x20#626168;\n\x20\x20\x20\x20\x20\x20--link:\x20#0b5cad;\n\n\
SF:x20\x20\x20\x20\x20\x20background-color:\x20var\(--background\);\n\x20\
SF:x20\x20\x20\x20\x20color:\x20var\(--color\);\n\x20\x20\x20\x20}\n\n\x20
SF:\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20text-align:\x20center;\n
SF:\x20\x20\x20\x20\x20\x20font-family:\x20\"GitLab\x20Sans\",\x20-apple-s
SF:ystem,\x20BlinkMacSystemFont,\n\x20\x20\x20\x20\x20\x20\x20\x20\"Segoe\
SF:x20UI\",\x20Roboto,\x20\"Noto\x20Sans\",\x20Ubuntu,\x20Cantarell,\x20\"
SF:Helvetica\x20Neue\",\n\x20\x20\x20\x20\x20\x20\x20\x20sans-serif,\x20\"
SF:Apple\x20Color\x20Emoji\",\x20\"Segoe\x20UI\x20Emoji\",\x20\"Segoe\x20U
SF:I\x20Symbol\",\n\x20\x20\x20\x20\x20\x20\x20\x20\"Noto\x20Color\x20Emoj
SF:i\";\n\x20\x20\x20\x20\x20\x20margin:\x20auto;\n\x20\x20\x20\x20\x20\x2
SF:0font-size:\x2014px;\n\x20\x20\x20\x20}\n\n\x20\x20\x20\x20h1\x20{\n\x2
SF:0\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 11:46:54 2025 -- 1 IP address (1 host up) scanned in 105.44 seconds
