# Nmap 7.92 scan initiated Sun Dec 29 06:33:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln nosgestesclimat.fr
Nmap scan report for nosgestesclimat.fr (76.76.21.21)
Host is up (0.0023s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Refresh: 0;url=https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     server: Vercel
|     Redirecting...
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 308 Permanent Redirect
|     Content-Type: text/plain
|     Location: https:///
|     Refresh: 0;url=https:///
|     server: Vercel
|_    Redirecting...
443/tcp open  ssl/https Vercel
|_http-server-header: Vercel
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 29 Dec 2024 06:33:27 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: iad1::v42nb-1735454007293-4b591c4aa54e
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   GenericLines, Help, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 29 Dec 2024 06:33:27 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: iad1::qf5xp-1735454007146-55dc56cb68db
|     deployment could not be found on Vercel.
|     DEPLOYMENT_NOT_FOUND
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     Cache-Control: public, max-age=0, must-revalidate
|     Content-Length: 67
|     Content-Type: text/plain; charset=utf-8
|     Date: Sun, 29 Dec 2024 06:33:27 GMT
|     Server: Vercel
|     Strict-Transport-Security: max-age=63072000
|     X-Vercel-Error: DEPLOYMENT_NOT_FOUND
|     X-Vercel-Id: iad1::kpw46-1735454007211-febb24353bee
|     deployment could not be found on Vercel.
|_    DEPLOYMENT_NOT_FOUND
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770ED31%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,8A,"HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-T
SF:ype:\x20text/plain\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https
SF::///\r\nserver:\x20Vercel\r\n\r\nRedirecting\.\.\.")%r(HTTPOptions,8A,"
SF:HTTP/1\.0\x20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plai
SF:n\r\nLocation:\x20https:///\r\nRefresh:\x200;url=https:///\r\nserver:\x
SF:20Vercel\r\n\r\nRedirecting\.\.\.")%r(FourOhFourRequest,D0,"HTTP/1\.0\x
SF:20308\x20Permanent\x20Redirect\r\nContent-Type:\x20text/plain\r\nLocati
SF:on:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nRefresh:\x200;u
SF:rl=https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nserver:\x20Vercel\r
SF:\n\r\nRedirecting\.\.\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770ED37%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,18A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Cont
SF:rol:\x20public,\x20max-age=0,\x20must-revalidate\r\nContent-Length:\x20
SF:67\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2
SF:029\x20Dec\x202024\x2006:33:27\x20GMT\r\nServer:\x20Vercel\r\nStrict-Tr
SF:ansport-Security:\x20max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_
SF:NOT_FOUND\r\nX-Vercel-Id:\x20iad1::qf5xp-1735454007146-55dc56cb68db\r\n
SF:\r\nThe\x20deployment\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\
SF:n\nDEPLOYMENT_NOT_FOUND\n")%r(HTTPOptions,18A,"HTTP/1\.0\x20404\x20Not\
SF:x20Found\r\nCache-Control:\x20public,\x20max-age=0,\x20must-revalidate\
SF:r\nContent-Length:\x2067\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2006:33:27\x20GMT\r\nServer:\
SF:x20Vercel\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Vercel
SF:-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel-Id:\x20iad1::kpw46-17354540
SF:07211-febb24353bee\r\n\r\nThe\x20deployment\x20could\x20not\x20be\x20fo
SF:und\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOUND\n")%r(FourOhFourRequest,1
SF:8A,"HTTP/1\.0\x20404\x20Not\x20Found\r\nCache-Control:\x20public,\x20ma
SF:x-age=0,\x20must-revalidate\r\nContent-Length:\x2067\r\nContent-Type:\x
SF:20text/plain;\x20charset=utf-8\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2
SF:006:33:27\x20GMT\r\nServer:\x20Vercel\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Vercel-Error:\x20DEPLOYMENT_NOT_FOUND\r\nX-Vercel
SF:-Id:\x20iad1::v42nb-1735454007293-4b591c4aa54e\r\n\r\nThe\x20deployment
SF:\x20could\x20not\x20be\x20found\x20on\x20Vercel\.\n\nDEPLOYMENT_NOT_FOU
SF:ND\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent
SF:-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n4
SF:00\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 06:34:54 2024 -- 1 IP address (1 host up) scanned in 105.02 seconds
