# Nmap 7.92 scan initiated Sun Apr 13 09:50:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Apr 2025 09:50:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Apr 2025 09:50:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Apr 2025 09:50:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Apr 2025 09:50:34 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"value":"-T-yEH5_u5Fq9_Z5PB0MQ7EwpRiQDxtBp8nihidwho4T8FuEFu-w9MA24j1hBg2wTVrqeOB-D9iX0WZbrX-cmlOEEwbOCTfCoswyQPjl-iFO_I4QHKTgT2-XZQ4YZUgFWRvWnnrcgKDQsQlR8iApHg","sameSite":"None","secure":true,"path":"/","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Apr 2025 09:50:35 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"path":"/","secure":true,"value":"0ADYhX8Pz7Z-7dG-MwlZxfeeMERNAMQ98C0iESbOOqDpVbK4rd0Eyx_j5nxO5vA12oz5nEZj9W2MvIffGQCljHHDJeTsn3nqEL6RRa8q5PIZVMxwSzDorq3X841FjfOcTBbqXWXmDtZTocUetGDJeg","name":"bln_challengejs","sameSite":"None"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=functi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/13%Time=67FB88E4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Apr\x202025\x2009:50:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2009:50:28\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2009:50:29\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnect
SF:ion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\
SF:r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Prob
SF:e,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Apr
SF:\x202025\x2009:50:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x2
SF:0Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2013\x20Apr\x202025\x2009:50:29\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6E
SF:ity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanentl
SF:y</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/13%Time=67FB88EA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Apr\x202025\x2009:50:34\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false,\"checkC
SF:hallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"r
SF:equest_fate\":\"challengejs\",\"rule_id\":\"\"},\"cookie\":{\"value\":\
SF:"-T-yEH5_u5Fq9_Z5PB0MQ7EwpRiQDxtBp8nihidwho4T8FuEFu-w9MA24j1hBg2wTVrqeO
SF:B-D9iX0WZbrX-cmlOEEwbOCTfCoswyQPjl-iFO_I4QHKTgT2-XZQ4YZUgFWRvWnnrcgKDQs
SF:QlR8iApHg\",\"sameSite\":\"None\",\"secure\":true,\"path\":\"\\/\",\"na
SF:me\":\"bln_challengejs\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x
SF:20Sun,\x2013\x20Apr\x202025\x2009:50:35\x20GMT\r\nContent-Type:\x20text
SF:/html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Po
SF:licy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-
SF:Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-
SF:Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r
SF:\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\
SF:"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChall
SF:engeStore={\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"secure\":true,
SF:\"value\":\"0ADYhX8Pz7Z-7dG-MwlZxfeeMERNAMQ98C0iESbOOqDpVbK4rd0Eyx_j5nx
SF:O5vA12oz5nEZj9W2MvIffGQCljHHDJeTsn3nqEL6RRa8q5PIZVMxwSzDorq3X841FjfOcTB
SF:bqXWXmDtZTocUetGDJeg\",\"name\":\"bln_challengejs\",\"sameSite\":\"None
SF:\"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"reque
SF:st_fate\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"unkno
SF:wn\",\"rule_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x
SF:20strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 13 09:50:59 2025 -- 1 IP address (1 host up) scanned in 47.89 seconds
