# Nmap 7.92 scan initiated Sun Nov 17 09:42:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Nov 2024 09:42:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 17 Nov 2024 09:42:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Nov 2024 09:42:26 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 17 Nov 2024 09:42:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Nov 2024 09:42:32 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""},"domain":".snu.gouv.fr","cookie":{"value":"EOw8OCIhz5eN3JrF2bjMRqyDv6fm0cAj-XZrcTZcnflIhrfHrQS_fuA84bcTThtLRSbpHWJ31vOUIAx-YCT0DGmeu4fDqlnJ9jMZ1AWxij3qvf2Fb_hMD3Ls-0t-hBZ_mhn9A-fN65lvCW6Y7tDzt_DRfZGEdDS8-iXclzqLeMY","secure":true,"maxAge":900,"name":"bln_challengejs","sameSite":"None","path":"/"},"unregisterServiceWorker":false};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 17 Nov 2024 09:42:33 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"value":"xFlD3qOtJCbKh2DJsu8cJ4c3SQ7cC40T_VCsBxqc77kucq3JhgUGoyXUqZxaIv6MW4ypua34dsF6yoISkGaznLvMO57t4pA3GiC1VodYGacRL83IcNDp2UUgPghPev4i1EdB4lWZWQXYkOMwfKt7GGsuKaZKtZJKXJ3oHx84DYA","maxAge":900,"sameSite":"None","path":"/","secure":true,"name":"bln_challengejs"},"domain":".snu.gouv.fr","unregisterServiceWorker":false};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=6739BA82%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2017\x20Nov\x202024\x2009:42:26\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved
SF:\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x2
SF:0Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>
SF:\r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2009:42:26\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2009:42:26\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnec
SF:tion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</tit
SF:le></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>
SF:\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Pro
SF:be,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2017\x20No
SF:v\x202024\x2009:42:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x
SF:20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2017\x20Nov\x202024\x2009:42:27\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6
SF:Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanent
SF:ly</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently<
SF:/h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/17%Time=6739BA88%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2017
SF:\x20Nov\x202024\x2009:42:32\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"checkChallengeParams\":{\"rule_id\":\"\",\"bot_category\":\"unknown\",
SF:\"request_fate\":\"challengejs\",\"tracking_id\":\"\"},\"domain\":\"\.s
SF:nu\.gouv\.fr\",\"cookie\":{\"value\":\"EOw8OCIhz5eN3JrF2bjMRqyDv6fm0cAj
SF:-XZrcTZcnflIhrfHrQS_fuA84bcTThtLRSbpHWJ31vOUIAx-YCT0DGmeu4fDqlnJ9jMZ1AW
SF:xij3qvf2Fb_hMD3Ls-0t-hBZ_mhn9A-fN65lvCW6Y7tDzt_DRfZGEdDS8-iXclzqLeMY\",
SF:\"secure\":true,\"maxAge\":900,\"name\":\"bln_challengejs\",\"sameSite\
SF:":\"None\",\"path\":\"\\/\"},\"unregisterServiceWorker\":false};\(\(\)=
SF:>{\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2017\x20Nov\x202024\x2009:42:33\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><
SF:meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalleng
SF:eStore={\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\"
SF::\"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"cooki
SF:e\":{\"value\":\"xFlD3qOtJCbKh2DJsu8cJ4c3SQ7cC40T_VCsBxqc77kucq3JhgUGoy
SF:XUqZxaIv6MW4ypua34dsF6yoISkGaznLvMO57t4pA3GiC1VodYGacRL83IcNDp2UUgPghPe
SF:v4i1EdB4lWZWQXYkOMwfKt7GGsuKaZKtZJKXJ3oHx84DYA\",\"maxAge\":900,\"sameS
SF:ite\":\"None\",\"path\":\"\\/\",\"secure\":true,\"name\":\"bln_challeng
SF:ejs\"},\"domain\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false
SF:};\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 09:42:51 2024 -- 1 IP address (1 host up) scanned in 39.35 seconds
