# Nmap 7.92 scan initiated Sun Apr  6 08:21:06 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.149.149)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 08:21:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Apr 2025 08:21:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Apr 2025 08:21:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 08:21:26 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"sameSite":"None","secure":true,"path":"/","name":"bln_challengejs","value":"xFlD3qOtJCbKh2DJsu8cJ_rOpoJ4USlx3drUNB-c1fXifaqR4HOA4TZDQDO8VWvCxKwEI8t6d2qc2TROvFwJzkLHiipaXNMPT2qtUDnxAeeAw0UtAcwq-m4SaZUOt5wSM0G6Gx14rric5vxLIJju5rF-EVVq0lQJfIEqC1L4QQs","maxAge":900},"domain":".snu.gouv.fr","unregisterServiceWorker":false};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Apr 2025 08:21:26 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","sameSite":"None","value":"M-8miLkyVaFr-jIvWSsJ-qkZKDuSPzwxGH4ZrqmezN3E-gcsf036RW7uDDkiw2AECqu4Ta4IsqHtDohNAlJ97AxooHJhw0GkEa1ivDOT44j1jkwjbCjF95NQW_mJQGa62x9tBJsyExHhunIWt15hY7k-o77F2YHgvSNLBHGOZXo","secure":true},"domain":".snu.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""}};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=67F23980%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Apr\x202025\x2008:21:20\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Permane
SF:ntly\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2008:21:20\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\
SF:r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2008:21:20\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe
SF:,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Apr\
SF:x202025\x2008:21:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2006\x20Apr\x202025\x2008:21:20\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently
SF:</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=67F23986%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Apr\x202025\x2008:21:26\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:heckChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\"\",\"bot_cate
SF:gory\":\"unknown\",\"request_fate\":\"challengejs\"},\"cookie\":{\"same
SF:Site\":\"None\",\"secure\":true,\"path\":\"\\/\",\"name\":\"bln_challen
SF:gejs\",\"value\":\"xFlD3qOtJCbKh2DJsu8cJ_rOpoJ4USlx3drUNB-c1fXifaqR4HOA
SF:4TZDQDO8VWvCxKwEI8t6d2qc2TROvFwJzkLHiipaXNMPT2qtUDnxAeeAw0UtAcwq-m4SaZU
SF:Ot5wSM0G6Gx14rric5vxLIJju5rF-EVVq0lQJfIEqC1L4QQs\",\"maxAge\":900},\"do
SF:main\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{
SF:\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun
SF:,\x2006\x20Apr\x202025\x2008:21:26\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:
SF:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!d
SF:octypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><me
SF:ta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeS
SF:tore={\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challe
SF:ngejs\",\"sameSite\":\"None\",\"value\":\"M-8miLkyVaFr-jIvWSsJ-qkZKDuSP
SF:zwxGH4ZrqmezN3E-gcsf036RW7uDDkiw2AECqu4Ta4IsqHtDohNAlJ97AxooHJhw0GkEa1i
SF:vDOT44j1jkwjbCjF95NQW_mJQGa62x9tBJsyExHhunIWt15hY7k-o77F2YHgvSNLBHGOZXo
SF:\",\"secure\":true},\"domain\":\"\.snu\.gouv\.fr\",\"unregisterServiceW
SF:orker\":false,\"checkChallengeParams\":{\"rule_id\":\"\",\"bot_category
SF:\":\"unknown\",\"request_fate\":\"challengejs\",\"tracking_id\":\"\"}};
SF:\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  6 08:21:42 2025 -- 1 IP address (1 host up) scanned in 36.07 seconds
