# Nmap 7.92 scan initiated Sun Apr 14 06:51:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.149.149)
Host is up (0.097s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Apr 2024 06:51:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Apr 2024 06:51:37 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Apr 2024 06:51:43 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Apr 2024 06:51:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Apr 2024 06:51:43 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".snu.gouv.fr","unregisterServiceWorker":false,"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"KptJhlBR5dyMo-QPR-Nos4CaMCQjaWO2Vp-WL1pxYcujKgG2cwXPK0SW-pyoM_yltwtuDy2zWrrM1Twh_uNrX0Wbboh4eF8-56lJesmn71qAotXBQCkxULEfifiEzSf2"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 14 Apr 2024 06:51:44 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","name":"bln_challengejs","value":"xFlD3qOtJCbKh2DJsu8cJ0dLvKGgGj4hWAfsfb386QKGPnBSPFXx1J2LDVIvSKxLYKOt7144CTZRRch1ZHwlaaLLNh3uTnh5pIALAn0ZwofXMixf-IWKJvSQdWDH4Rgt","maxAge":900},"domain":".snu.gouv.fr","checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B7CF9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2014\x20Apr\x202024\x2006:51:37\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2006:51:37\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2006:51:38\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2014\x20Apr
SF:\x202024\x2006:51:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.snu
SF:\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Sun,\x2014\x20Apr\x202024\x2006:51:43\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=661B7CFF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2014\
SF:x20Apr\x202024\x2006:51:43\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_cat
SF:egory\":\"unknown\",\"request_fate\":\"challengejs\"},\"domain\":\"\.sn
SF:u\.gouv\.fr\",\"unregisterServiceWorker\":false,\"cookie\":{\"path\":\"
SF:\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\",\"value\":\"KptJhlBR5
SF:dyMo-QPR-Nos4CaMCQjaWO2Vp-WL1pxYcujKgG2cwXPK0SW-pyoM_yltwtuDy2zWrrM1Twh
SF:_uNrX0Wbboh4eF8-56lJesmn71qAotXBQCkxULEfifiEzSf2\"}};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure
SF::t,value:i}")%r(HTTPOptions,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Su
SF:n,\x2014\x20Apr\x202024\x2006:51:44\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy
SF::\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><m
SF:eta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallenge
SF:Store={\"cookie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"valu
SF:e\":\"xFlD3qOtJCbKh2DJsu8cJ0dLvKGgGj4hWAfsfb386QKGPnBSPFXx1J2LDVIvSKxLY
SF:KOt7144CTZRRch1ZHwlaaLLNh3uTnh5pIALAn0ZwofXMixf-IWKJvSQdWDH4Rgt\",\"max
SF:Age\":900},\"domain\":\"\.snu\.gouv\.fr\",\"checkChallengeParams\":{\"t
SF:racking_id\":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\",\"reque
SF:st_fate\":\"challengejs\"},\"unregisterServiceWorker\":false};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path
SF::a,secure:t,value:i}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 06:52:02 2024 -- 1 IP address (1 host up) scanned in 39.69 seconds
