# Nmap 7.92 scan initiated Sun Nov 10 09:47:25 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.148.149)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 09:47:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Nov 2024 09:47:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Nov 2024 09:47:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 09:47:44 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"cookie":{"name":"bln_challengejs","secure":true,"value":"EOw8OCIhz5eN3JrF2bjMRqyDv6fm0cAj-XZrcTZcnfmfIcCOfxUdU0wK7T1pQBCpavYUHpJ45h9NN6UUxcX8BH8F4JprAfGZJirFu9l4KfEbrJq7Np02mDXrz-WimuQlQMtB5to1EYqzvKTO0lLq5A","maxAge":900,"sameSite":"None","path":"/"},"unregisterServiceWorker":false,"domain":".snu.gouv.fr"};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Nov 2024 09:47:45 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"m4YSsdlWe-udvuLskluw9wuMtSQc6tY0y9kXiSupWoQGdbka7lpqnbRdq_xz9C_D5jj9BYC8mxk_Od9ocjzbiqeV3_f2D75udBK63wnIkY888f1UtAppq_Ek8vwNxC6-ppCfY329IcxteWNc2tsjog","path":"/","secure":true,"name":"bln_challengejs","sameSite":"None","maxAge":900},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=functi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/10%Time=6730813A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2010\x20Nov\x202024\x2009:47:38\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved
SF:\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x2
SF:0Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>
SF:\r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2009:47:38\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2009:47:38\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnec
SF:tion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</tit
SF:le></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>
SF:\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Pro
SF:be,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20No
SF:v\x202024\x2009:47:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x
SF:20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2010\x20Nov\x202024\x2009:47:39\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6
SF:Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanent
SF:ly</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently<
SF:/h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/10%Time=67308140%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010
SF:\x20Nov\x202024\x2009:47:44\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknow
SF:n\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"na
SF:me\":\"bln_challengejs\",\"secure\":true,\"value\":\"EOw8OCIhz5eN3JrF2b
SF:jMRqyDv6fm0cAj-XZrcTZcnfmfIcCOfxUdU0wK7T1pQBCpavYUHpJ45h9NN6UUxcX8BH8F4
SF:JprAfGZJirFu9l4KfEbrJq7Np02mDXrz-WimuQlQMtB5to1EYqzvKTO0lLq5A\",\"maxAg
SF:e\":900,\"sameSite\":\"None\",\"path\":\"\\/\"},\"unregisterServiceWork
SF:er\":false,\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=functi")%r(HTTPOptions,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\
SF:x20Sun,\x2010\x20Nov\x202024\x2009:47:45\x20GMT\r\nContent-Type:\x20tex
SF:t/html\r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-P
SF:olicy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\
SF:r\n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width
SF:\"><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChal
SF:lengeStore={\"cookie\":{\"value\":\"m4YSsdlWe-udvuLskluw9wuMtSQc6tY0y9k
SF:XiSupWoQGdbka7lpqnbRdq_xz9C_D5jj9BYC8mxk_Od9ocjzbiqeV3_f2D75udBK63wnIkY
SF:888f1UtAppq_Ek8vwNxC6-ppCfY329IcxteWNc2tsjog\",\"path\":\"\\/\",\"secur
SF:e\":true,\"name\":\"bln_challengejs\",\"sameSite\":\"None\",\"maxAge\":
SF:900},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_
SF:category\":\"unknown\",\"rule_id\":\"\",\"tracking_id\":\"\",\"request_
SF:fate\":\"challengejs\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\
SF:x20strict\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 10 09:48:00 2024 -- 1 IP address (1 host up) scanned in 35.64 seconds
