# Nmap 7.92 scan initiated Sun Jun 22 06:58:31 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.149.149)
Host is up (0.095s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Jun 2025 06:58:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Jun 2025 06:58:45 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 22 Jun 2025 06:58:46 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Jun 2025 06:58:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 22 Jun 2025 06:58:52 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","path":"/","secure":true,"value":"xFlD3qOtJCbKh2DJsu8cJ0o7Fu7yahN5_Q9CJfWjKY9iL7NzCkzKqbkGJ1j25oYcBRDPDYLUWmWEXVEJGeOlJIngyZpUm6WFfpz29svleY8t0XeO2ge33E5wN10orMvqx3DSnLrzBnuHTWK9Esh9boxZcX_nQqg1uzGp4zmjPWo"},"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 22 Jun 2025 06:58:52 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","secure":true,"value":"Y-bU5lbhmJadp6hQtW-GCokSGbBPyLlHI03DzPG4lnpSxEc-mgkCD-RtVdYtuKpTvKgigQIWyadFHEgc3UZ42QfTEMYe3AQDaZ-p6lTZpkFxzCW4-7VBSC7EtRbT3t-jBqcTr_-hsQpfMS1nJJAkD3Mj-LF-dqPFCZIrr9mHP4Y","sameSite":"None"},"unregisterServiceWorker":false,"domain":".snu.gouv.fr"};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/22%Time=6857A9A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2022\x20Jun\x202025\x2006:58:45\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2006:58:46\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2006:58:46\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnect
SF:ion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\
SF:r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Prob
SF:e,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2022\x20Jun
SF:\x202025\x2006:58:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x2
SF:0Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2022\x20Jun\x202025\x2006:58:46\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6E
SF:ity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanentl
SF:y</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/22%Time=6857A9AC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2022\
SF:x20Jun\x202025\x2006:58:52\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false,\"cookie
SF:\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"None\",\
SF:"path\":\"\\/\",\"secure\":true,\"value\":\"xFlD3qOtJCbKh2DJsu8cJ0o7Fu7
SF:yahN5_Q9CJfWjKY9iL7NzCkzKqbkGJ1j25oYcBRDPDYLUWmWEXVEJGeOlJIngyZpUm6WFfp
SF:z29svleY8t0XeO2ge33E5wN10orMvqx3DSnLrzBnuHTWK9Esh9boxZcX_nQqg1uzGp4zmjP
SF:Wo\"},\"checkChallengeParams\":{\"rule_id\":\"\",\"tracking_id\":\"\",\
SF:"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"}};\(\(\)=>
SF:{\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Su
SF:n,\x2022\x20Jun\x202025\x2006:58:52\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy
SF::\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><m
SF:eta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallenge
SF:Store={\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"trackin
SF:g_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie
SF:\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"path\":\"\\/\",\"secu
SF:re\":true,\"value\":\"Y-bU5lbhmJadp6hQtW-GCokSGbBPyLlHI03DzPG4lnpSxEc-m
SF:gkCD-RtVdYtuKpTvKgigQIWyadFHEgc3UZ42QfTEMYe3AQDaZ-p6lTZpkFxzCW4-7VBSC7E
SF:tRbT3t-jBqcTr_-hsQpfMS1nJJAkD3Mj-LF-dqPFCZIrr9mHP4Y\",\"sameSite\":\"No
SF:ne\"},\"unregisterServiceWorker\":false,\"domain\":\"\.snu\.gouv\.fr\"}
SF:;\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 22 06:59:10 2025 -- 1 IP address (1 host up) scanned in 39.11 seconds
