# Nmap 7.92 scan initiated Sun Dec 15 10:47:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.149.149)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Dec 2024 10:47:50 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 15 Dec 2024 10:47:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 15 Dec 2024 10:47:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 15 Dec 2024 10:47:50 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Dec 2024 10:47:55 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"EOw8OCIhz5eN3JrF2bjMRjxNKkuLaiOJPyJUm1n5hg02KHoAtXUcxUebzT3Ky3_9MLeiYsDRYfvMF_0WUWI5o7unNDhLmSxL4DCmszJ-SPrUa7Hfbxfj9Kn9lnkJoJizjMMhOAo0i8Bb3BUQsRF5NUGoeOSKE1aU9ABmmh7xQ00","name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""},"domain":".snu.gouv.fr"};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 15 Dec 2024 10:47:56 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"EOw8OCIhz5eN3JrF2bjMRjxNKkuLaiOJPyJUm1n5hg02KHoAtXUcxUebzT3Ky3_9MLeiYsDRYfvMF_0WUWI5o_LUXl41BrDOCXPHIynSvGbROLt-gFXBMlkDbilc2kB_c5nTIcD_m9cTeTLqDCvkfZuULK-W6U4nkOiWXsf0oVs","name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true},"unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","bot_category":"unknown","request_fate":"challengejs","tracking_id":""},"domain":".snu.gouv.fr"};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675EB3D5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2015\x20Dec\x202024\x2010:47:49\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved
SF:\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x2
SF:0Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>
SF:\r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perma
SF:nently\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2010:47:49\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clos
SF:e\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2010:47:49\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnec
SF:tion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</tit
SF:le></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>
SF:\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Pro
SF:be,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2015\x20De
SF:c\x202024\x2010:47:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x
SF:20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2015\x20Dec\x202024\x2010:47:50\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6
SF:Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanent
SF:ly</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently<
SF:/h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r
SF:\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/15%Time=675EB3DB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2015
SF:\x20Dec\x202024\x2010:47:55\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"path\":\"\\/\",\"value\":\"EOw8OCIhz5eN3JrF2bjMRjxNKkuLaiO
SF:JPyJUm1n5hg02KHoAtXUcxUebzT3Ky3_9MLeiYsDRYfvMF_0WUWI5o7unNDhLmSxL4DCmsz
SF:J-SPrUa7Hfbxfj9Kn9lnkJoJizjMMhOAo0i8Bb3BUQsRF5NUGoeOSKE1aU9ABmmh7xQ00\"
SF:,\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"None\",\"se
SF:cure\":true},\"unregisterServiceWorker\":false,\"checkChallengeParams\"
SF::{\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"chal
SF:lengejs\",\"tracking_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=
SF:>{\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2015\x20Dec\x202024\x2010:47:56\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><
SF:meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalleng
SF:eStore={\"cookie\":{\"path\":\"\\/\",\"value\":\"EOw8OCIhz5eN3JrF2bjMRj
SF:xNKkuLaiOJPyJUm1n5hg02KHoAtXUcxUebzT3Ky3_9MLeiYsDRYfvMF_0WUWI5o_LUXl41B
SF:rDOCXPHIynSvGbROLt-gFXBMlkDbilc2kB_c5nTIcD_m9cTeTLqDCvkfZuULK-W6U4nkOiW
SF:Xsf0oVs\",\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"No
SF:ne\",\"secure\":true},\"unregisterServiceWorker\":false,\"checkChalleng
SF:eParams\":{\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate
SF:\":\"challengejs\",\"tracking_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"
SF:};\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 10:48:20 2024 -- 1 IP address (1 host up) scanned in 48.53 seconds
