# Nmap 7.92 scan initiated Sun Mar  2 07:11:43 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.231.167.165)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 07:11:58 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 07:11:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Mar 2025 07:11:58 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Mar 2025 07:11:58 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Mar 2025 07:12:04 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"sameSite":"None","secure":true,"value":"xFlD3qOtJCbKh2DJsu8cJzJ1_1n9RDkGNaERS3lROsb36ENBnjGKS3JRKC7uM23J_tf4wo0H165lkccG5UN3J8p8lPyeuP-vCh5n-T0IahuOX7tfiQ_Vp7DqcmgD0qnX_urjPDjN2zczXxvqadtoz1HunNxj08ph2Dme5ys7JUE","name":"bln_challengejs","maxAge":900,"path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","rule_id":"","bot_category":"unknown","tracking_id":""},"domain":".snu.gouv.fr"};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Mar 2025 07:12:04 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"value":"xFlD3qOtJCbKh2DJsu8cJ-HfnTlAMdXo_jT1KaJcsFN5afgYEKb5LYFvIImIiP2_hF7QIY7GVLmR2kGxqhE87KNy_cukOh5fl0TwqruM3AJEezEbKA-Bhk-44Uwnklw4fvcE1EW3CNur6Q-Yg5K21vG4PS2TEcRKHfNw5PXHdcI","path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"domain":".snu.gouv.fr"};(()=>{"use s
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/2%Time=67C404BE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Mar\x202025\x2007:11:57\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Permane
SF:ntly\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2007:11:58\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\
SF:r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2007:11:58\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe
SF:,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Mar\
SF:x202025\x2007:11:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2002\x20Mar\x202025\x2007:11:58\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently
SF:</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/2%Time=67C404C4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Mar\x202025\x2007:12:04\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"sameSite\":\"None\",\"secure\":true,\"value\":\"xFlD3qOtJCbK
SF:h2DJsu8cJzJ1_1n9RDkGNaERS3lROsb36ENBnjGKS3JRKC7uM23J_tf4wo0H165lkccG5UN
SF:3J8p8lPyeuP-vCh5n-T0IahuOX7tfiQ_Vp7DqcmgD0qnX_urjPDjN2zczXxvqadtoz1HunN
SF:xj08ph2Dme5ys7JUE\",\"name\":\"bln_challengejs\",\"maxAge\":900,\"path\
SF:":\"\\/\"},\"unregisterServiceWorker\":false,\"checkChallengeParams\":{
SF:\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category\":\"un
SF:known\",\"tracking_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{
SF:\"use\x20s")%r(HTTPOptions,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun
SF:,\x2002\x20Mar\x202025\x2007:12:04\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:
SF:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secur
SF:ity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-
SF:Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!d
SF:octypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><me
SF:ta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeS
SF:tore={\"cookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,\"sameSit
SF:e\":\"None\",\"secure\":true,\"value\":\"xFlD3qOtJCbKh2DJsu8cJ-HfnTlAMd
SF:Xo_jT1KaJcsFN5afgYEKb5LYFvIImIiP2_hF7QIY7GVLmR2kGxqhE87KNy_cukOh5fl0Twq
SF:ruM3AJEezEbKA-Bhk-44Uwnklw4fvcE1EW3CNur6Q-Yg5K21vG4PS2TEcRKHfNw5PXHdcI\
SF:",\"path\":\"\\/\"},\"unregisterServiceWorker\":false,\"checkChallengeP
SF:arams\":{\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",
SF:\"tracking_id\":\"\",\"rule_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\"};
SF:\(\(\)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  2 07:12:22 2025 -- 1 IP address (1 host up) scanned in 39.34 seconds
