# Nmap 7.92 scan initiated Sun Jan 14 13:44:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln stargate.igloo.fabnum.fr
Nmap scan report for stargate.igloo.fabnum.fr (51.159.27.6)
Host is up (0.14s latency).
rDNS record for 51.159.27.6: 51-159-27-6.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 14 13:44:26 2024 -- 1 IP address (1 host up) scanned in 5.49 seconds
