# Nmap 7.91 scan initiated Sun Jan 16 03:50:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-entreprise.fr
Nmap scan report for mon-entreprise.fr (34.196.254.27)
Host is up (0.0061s latency).
Other addresses for mon-entreprise.fr (not scanned): 67.207.80.24 2604:a880:400:d0::1b6b:7001 2604:a880:400:d0::1741:7001
rDNS record for 34.196.254.27: ec2-34-196-254-27.compute-1.amazonaws.com
Not shown: 997 filtered ports
PORT     STATE  SERVICE   VERSION
80/tcp   open   http      Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 16 Jan 2022 03:50:27 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 16 Jan 2022 03:50:22 GMT
|     Missing host header
|   Kerberos: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 16 Jan 2022 03:50:28 GMT
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 16 Jan 2022 03:50:22 GMT
|_http-server-header: Netlify
443/tcp  open   ssl/https Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, Kerberos, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 16 Jan 2022 03:50:33 GMT
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     content-length: 19
|     date: Sun, 16 Jan 2022 03:50:28 GMT
|     Missing host header
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 16 Jan 2022 03:50:28 GMT
|_http-server-header: Netlify
8300/tcp closed tmi
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/16%Time=61E395FE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:2019\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x2003:50:22\x20GMT\r\n\r\nMi
SF:ssing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2016\x20Jan\x202022\
SF:x2003:50:22\x20GMT\r\n\r\nMissing\x20host\x20header")%r(RTSPRequest,54,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x2
SF:0Sun,\x2016\x20Jan\x202022\x2003:50:22\x20GMT\r\n\r\n")%r(X11Probe,54,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20
SF:Sun,\x2016\x20Jan\x202022\x2003:50:22\x20GMT\r\n\r\n")%r(FourOhFourRequ
SF:est,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x2019\r\n
SF:date:\x20Sun,\x2016\x20Jan\x202022\x2003:50:22\x20GMT\r\n\r\nMissing\x2
SF:0host\x20header")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x2003:50:27\
SF:x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x
SF:2003:50:27\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan
SF:\x202022\x2003:50:27\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\x202
SF:022\x2003:50:27\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\
SF:x202022\x2003:50:27\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:016\x20Jan\x202022\x2003:50:27\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2016\x20Jan\x202022\x2003:50:27\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,
SF:\x2016\x20Jan\x202022\x2003:50:28\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun
SF:,\x2016\x20Jan\x202022\x2003:50:27\x20GMT\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/16%Time=61E39604%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-le
SF:ngth:\x2019\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x2003:50:28\x20GMT\r\
SF:n\r\nMissing\x20host\x20header")%r(HTTPOptions,68,"HTTP/1\.0\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x2019\r\ndate:\x20Sun,\x2016\x20Jan\x
SF:202022\x2003:50:28\x20GMT\r\n\r\nMissing\x20host\x20header")%r(FourOhFo
SF:urRequest,68,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-length:\x20
SF:19\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x2003:50:28\x20GMT\r\n\r\nMiss
SF:ing\x20host\x20header")%r(tor-versions,54,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x2
SF:003:50:28\x20GMT\r\n\r\n")%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\x202022\
SF:x2003:50:33\x20GMT\r\n\r\n")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Jan\x202022\x
SF:2003:50:33\x20GMT\r\n\r\n")%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\x20Ja
SF:n\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x
SF:2016\x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2016\
SF:x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2
SF:016\x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(TerminalServerCookie,
SF:54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\ndate:
SF:\x20Sun,\x2016\x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(TLSSession
SF:Req,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2016\x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(Kerber
SF:os,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nda
SF:te:\x20Sun,\x2016\x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n")%r(SMBProg
SF:Neg,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x200\r\nd
SF:ate:\x20Sun,\x2016\x20Jan\x202022\x2003:50:33\x20GMT\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 16 03:50:36 2022 -- 1 IP address (1 host up) scanned in 24.55 seconds
