# Nmap 7.92 scan initiated Sun Apr 16 22:58:13 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon.franceconnect.gouv.fr
Nmap scan report for mon.franceconnect.gouv.fr (145.239.220.162)
Host is up (0.16s latency).
rDNS record for 145.239.220.162: ip162.ip-145-239-220.eu
Not shown: 999 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https nginx/1.20.2
|_http-server-header: nginx/1.20.2
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 503 Service Unavailable
|     pragma: no-cache
|     cache-control: private, max-age=0, no-cache, no-store
|     content-type: text/html
|     <html>
|     <head>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style type="text/css">
|     body {
|     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
|     line-height: 1.66666667;
|     font-size: 16px;
|     color: #333;
|     background-color: #fff;
|     margin: 2em 1em;
|     font-size: 28px;
|     font-weight: 400;
|     margin: 0 0 10px;
|     .alert.alert-info {
|     background-color: #F0F0F0;
|     margin-top: 30px;
|     padding: 30px;
|     .alert p {
|     padding-left: 35px;
|     padding-left: 51px;
|     position: relative;
|_    font-size:
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/16%Time=643C7D9E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,A4D,"HTTP/1\.0\x20503\x20Service\x20Unavailable\r\np
SF:ragma:\x20no-cache\r\ncache-control:\x20private,\x20max-age=0,\x20no-ca
SF:che,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<html>\r\n\x20\x2
SF:0<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"widt
SF:h=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\x20<style\x20
SF:type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",\x20Helvetica
SF:,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20line-heig
SF:ht:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016
SF:px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x
SF:20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-size:
SF:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20400;\r\n\x
SF:20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\r\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x20\x20\x20\x2
SF:0\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x20\x20\x20\x2
SF:0\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x2
SF:0\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:
SF:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20ul\x2
SF:0{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051px;\r\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x20\x20\x20\x20
SF:\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20font-size:")%r(HTTPOptions,A4D,"HTTP/1\.0\x20503\x20Service\x20Una
SF:vailable\r\npragma:\x20no-cache\r\ncache-control:\x20private,\x20max-ag
SF:e=0,\x20no-cache,\x20no-store\r\ncontent-type:\x20text/html\r\n\r\n<htm
SF:l>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20c
SF:ontent=\"width=device-width,\x20initial-scale=1\">\r\n\r\n\x20\x20\x20\
SF:x20<style\x20type=\"text/css\">\r\n\x20\x20\x20\x20\x20\x20body\x20{\r\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\"Helvetica\x20Neue\",
SF:\x20Helvetica,\x20Arial,\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20line-height:\x201\.66666667;\r\n\x20\x20\x20\x20\x20\x20\x20\x20fon
SF:t-size:\x2016px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20margin:\x202em\x201em;\r\n\x20\x20\x20\x20\x20\x
SF:20}\r\n\x20\x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20font-size:\x2028px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\
SF:x20400;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20p\x20{\
SF:r\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x200\x2010px;\r\n\x20\x
SF:20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20\.alert\.alert-info\x20{
SF:\r\n\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#F0F0F0;\r\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2030px;\r\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20padding:\x2030px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x
SF:20\x20\x20\x20\x20\.alert\x20p\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20
SF:padding-left:\x2035px;\r\n\x20\x20\x20\x20\x20\x20}\r\n\x20\x20\x20\x20
SF:\x20\x20ul\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20padding-left:\x2051p
SF:x;\r\n\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\r\n\x20\x2
SF:0\x20\x20\x20\x20}\r\n\x20\x20\x20\x20\x20\x20li\x20{\r\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20font-size:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 16 22:59:04 2023 -- 1 IP address (1 host up) scanned in 51.03 seconds
