# Nmap 7.91 scan initiated Sun Mar 13 09:22:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln carnet-de-bord.fabrique.social.gouv.fr
Nmap scan report for carnet-de-bord.fabrique.social.gouv.fr (20.74.14.77)
Host is up (0.082s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 09:23:00 2022 -- 1 IP address (1 host up) scanned in 29.79 seconds
