# Nmap 7.92 scan initiated Sun Aug  3 13:51:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 13:51:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 13:51:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 13:51:26 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 13:51:33 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"name":"bln_challengejs","secure":true,"value":"qmNK6YA2VIKhPtCHaf5Ncv1pej8RHIlNit11rc30nR43wPR4SgBJR2iiyfjJ5UpNgn4q-Rc31Nk7V9SPKKgVemjFdM-ZCi_hd1WbXaNLiW-R7v13umXH0St2kaZCHzno6WCy2eKKh0ECXhdU9L4D7A","maxAge":900,"sameSite":"None","path":"/"},"domain":".anct.gouv.fr"};(()=>{"use strict";const e=funct
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 13:51:32 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","rule_id":"","request_fate":"challengejs","tracking_id":""},"domain":".anct.gouv.fr","cookie":{"name":"bln_challengejs","path":"/","value":"thEfqNale1EZd1W5te_eDF1KvjgV6uYQo8Jt6zIYnj8j2jOwQZr1sedCxeX5paro4ThS-Vn_IzFZsvMcqEPlmlLagHEHg-OfpyzkIGYoRR6CIYtnUx_6W_PuZ91Z194GliBDvLpzAFOJP4wXM5xNbg","sameSite":"None","maxAge":900,"secure":true},"unregisterServiceWorker":false};(()=>{"use strict";const e=funct
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 13:51:32 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688F695E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Aug\x202025\x2013:51:26\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2003\x20Aug\x202025\x2013:51:26\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2013:51:26\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x201
SF:3:51:26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nD
SF:ate:\x20Sun,\x2003\x20Aug\x202025\x2013:51:27\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocati
SF:on:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\
SF:r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\
SF:n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688F6964%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003\x
SF:20Aug\x202025\x2013:51:32\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203983\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:heckChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\"\",\"
SF:request_fate\":\"challengejs\",\"tracking_id\":\"\"},\"domain\":\"\.anc
SF:t\.gouv\.fr\",\"cookie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\"
SF:,\"value\":\"thEfqNale1EZd1W5te_eDF1KvjgV6uYQo8Jt6zIYnj8j2jOwQZr1sedCxe
SF:X5paro4ThS-Vn_IzFZsvMcqEPlmlLagHEHg-OfpyzkIGYoRR6CIYtnUx_6W_PuZ91Z194Gl
SF:iBDvLpzAFOJP4wXM5xNbg\",\"sameSite\":\"None\",\"maxAge\":900,\"secure\"
SF::true},\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=funct")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2013:51:32\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-w
SF:hen-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C6,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2013:51:33\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x203983\r\nConnection:\
SF:x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options
SF::\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conten
SF:t=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><s
SF:cript>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"c
SF:heckChallengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challeng
SF:ejs\",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"name
SF:\":\"bln_challengejs\",\"secure\":true,\"value\":\"qmNK6YA2VIKhPtCHaf5N
SF:cv1pej8RHIlNit11rc30nR43wPR4SgBJR2iiyfjJ5UpNgn4q-Rc31Nk7V9SPKKgVemjFdM-
SF:ZCi_hd1WbXaNLiW-R7v13umXH0St2kaZCHzno6WCy2eKKh0ECXhdU9L4D7A\",\"maxAge\
SF:":900,\"sameSite\":\"None\",\"path\":\"\\/\"},\"domain\":\"\.anct\.gouv
SF:\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 13:51:48 2025 -- 1 IP address (1 host up) scanned in 35.28 seconds
