# Nmap 7.92 scan initiated Sun Jul 20 13:19:13 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.095s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Jul 2025 13:19:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Jul 2025 13:19:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Jul 2025 13:19:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Jul 2025 13:19:34 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"cookie":{"path":"/","secure":true,"value":"nhnUpyEgHmDzNS8kGJHwlMkO6aFf9A4YKlcdprgfxNkPtXnEv2Glby2WoRx5B5HeY3CFbF-6sReeXHuppjKEfyObhmP7fFyQ9uOxW65k9bezfEpXQf2omsM4liDeWnmRkiuOPqtxQja0h7ye3Gy39f5tZoRTjZq1aV-3I7gMWoA","maxAge":900,"name":"bln_challengejs","sameSite":"None"}};(()=>{"use
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Jul 2025 13:19:33 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"cookie":{"path":"/","maxAge":900,"value":"0ViT-hVSo0nJSKv2UgcMbAmj2Dg_nRE_RLrZs43TzyjXxKNP18M276XBC3y1rRDlFoqr_d1qKo9yo9AVMl6c1MhPIf_pdi9J4SrnEJqGvE6WnTvtMNL1IOcL5tR2k9UcTZ6p-qgpnFocMtOhzo0Td6m38YnSg62fcl6i5mEKTVc","secure":true,"name":"bln_challengejs","sameSite":"None"}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Jul 2025 13:19:33 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/20%Time=687CECDF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2020\x20Jul\x202025\x2013:19:27\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2020\x20Jul\x202025\x2013:19:27\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2020\x20Jul\x202025\x2013:19:27\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2020\x20Jul\x202025\x20
SF:13:19:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2020\x20Jul\x202025\x2013:19:28\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/20%Time=687CECE5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020\
SF:x20Jul\x202025\x2013:19:33\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204004\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.anct\.gouv\.fr\",\"unregisterServiceWorker\":false,\"check
SF:ChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":\"\
SF:",\"rule_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\"path\":\
SF:"\\/\",\"maxAge\":900,\"value\":\"0ViT-hVSo0nJSKv2UgcMbAmj2Dg_nRE_RLrZs
SF:43TzyjXxKNP18M276XBC3y1rRDlFoqr_d1qKo9yo9AVMl6c1MhPIf_pdi9J4SrnEJqGvE6W
SF:nTvtMNL1IOcL5tR2k9UcTZ6p-qgpnFocMtOhzo0Td6m38YnSg62fcl6i5mEKTVc\",\"sec
SF:ure\":true,\"name\":\"bln_challengejs\",\"sameSite\":\"None\"}};\(\(\)=
SF:>{\"use\x20")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2020\x20Jul\x202025\x2013:19:33\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when
SF:-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10DB,"HTTP/1\.1\x20
SF:200\x20OK\r\nDate:\x20Sun,\x2020\x20Jul\x202025\x2013:19:34\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x204004\r\nConnection:\x20
SF:close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\
SF:"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scri
SF:pt>var\x20__blnChallengeStore={\"domain\":\"\.anct\.gouv\.fr\",\"unregi
SF:sterServiceWorker\":false,\"checkChallengeParams\":{\"request_fate\":\"
SF:challengejs\",\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"
SF:unknown\"},\"cookie\":{\"path\":\"\\/\",\"secure\":true,\"value\":\"nhn
SF:UpyEgHmDzNS8kGJHwlMkO6aFf9A4YKlcdprgfxNkPtXnEv2Glby2WoRx5B5HeY3CFbF-6sR
SF:eeXHuppjKEfyObhmP7fFyQ9uOxW65k9bezfEpXQf2omsM4liDeWnmRkiuOPqtxQja0h7ye3
SF:Gy39f5tZoRTjZq1aV-3I7gMWoA\",\"maxAge\":900,\"name\":\"bln_challengejs\
SF:",\"sameSite\":\"None\"}};\(\(\)=>{\"use\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 20 13:19:50 2025 -- 1 IP address (1 host up) scanned in 37.79 seconds
