# Nmap 7.92 scan initiated Sun Jun 29 13:44:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Jun 2025 13:44:54 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Jun 2025 13:44:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Jun 2025 13:44:54 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Jun 2025 13:45:00 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","cookie":{"path":"/","value":"nhnUpyEgHmDzNS8kGJHwlKNKai24HNjEMTU3iGM0oMhmTI7U37qA89JF0uz1QYXh-1tZ1VnFkJLxUTZGY75tpwinIvqslGI8IdAdWMOg4QEqk3qlHQ9alpblsxW9gVo5h94TMZ4E7LmbJ2Qafq2sPg","secure":true,"name":"bln_challengejs","maxAge":900,"sameSite":"None"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""}};(()=>{"use strict";const e=funct
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Jun 2025 13:44:59 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","cookie":{"path":"/","value":"nhnUpyEgHmDzNS8kGJHwlKNKai24HNjEMTU3iGM0oMhmTI7U37qA89JF0uz1QYXh228atssq51Z6XEd0ppL-KelRARPDpOW_iTfDcyik6rF9wNWdNzuLVHAHuX4UhFWwgKe893RzVs6yjdtr29dH9Q","secure":true,"name":"bln_challengejs","maxAge":900,"sameSite":"None"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""}};(()=>{"use strict";const e=funct
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Jun 2025 13:45:00 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/29%Time=68614355%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2029\x20Jun\x202025\x2013:44:53\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2013:44:53\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2013:44:54\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x20
SF:13:44:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2029\x20Jun\x202025\x2013:44:54\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/29%Time=6861435B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029\
SF:x20Jun\x202025\x2013:44:59\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203983\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.anct\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"value\":\"
SF:nhnUpyEgHmDzNS8kGJHwlKNKai24HNjEMTU3iGM0oMhmTI7U37qA89JF0uz1QYXh228atss
SF:q51Z6XEd0ppL-KelRARPDpOW_iTfDcyik6rF9wNWdNzuLVHAHuX4UhFWwgKe893RzVs6yjd
SF:tr29dH9Q\",\"secure\":true,\"name\":\"bln_challengejs\",\"maxAge\":900,
SF:\"sameSite\":\"None\"},\"unregisterServiceWorker\":false,\"checkChallen
SF:geParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"request
SF:_fate\":\"challengejs\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=funct")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2013:45:00\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C6,"HTTP/1\.1
SF:\x20200\x20OK\r\nDate:\x20Sun,\x2029\x20Jun\x202025\x2013:45:00\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x203983\r\nConnection:
SF:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-ca
SF:che\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conte
SF:nt=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><
SF:script>var\x20__blnChallengeStore={\"domain\":\"\.anct\.gouv\.fr\",\"co
SF:okie\":{\"path\":\"\\/\",\"value\":\"nhnUpyEgHmDzNS8kGJHwlKNKai24HNjEMT
SF:U3iGM0oMhmTI7U37qA89JF0uz1QYXh-1tZ1VnFkJLxUTZGY75tpwinIvqslGI8IdAdWMOg4
SF:QEqk3qlHQ9alpblsxW9gVo5h94TMZ4E7LmbJ2Qafq2sPg\",\"secure\":true,\"name\
SF:":\"bln_challengejs\",\"maxAge\":900,\"sameSite\":\"None\"},\"unregiste
SF:rServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\":\"\",\
SF:"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"rule_id\
SF:":\"\"}};\(\(\)=>{\"use\x20strict\";const\x20e=funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 29 13:45:16 2025 -- 1 IP address (1 host up) scanned in 35.62 seconds
