# Nmap 7.92 scan initiated Sun Aug 31 13:55:05 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 13:55:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 31 Aug 2025 13:55:22 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Aug 2025 13:55:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 13:55:30 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","path":"/","sameSite":"None","secure":true,"value":"0ViT-hVSo0nJSKv2UgcMbLIs0FL9nEG7Namhv0LAGr8KTgYwzu7pf2v4c_MXbiioyx5-b5CcfkN4bg2fw0-IFuPRJaV9toLKyfF7sGKa8ac9v6lZXfhQCUWztj-V38INCD8yimnMi58p76YZFBuQSA","maxAge":900},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","request_fate":"challengejs","tracking_id":""}};(()=>{"use strict";const e=funct
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 31 Aug 2025 13:55:28 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","rule_id":"","tracking_id":""},"domain":".anct.gouv.fr","cookie":{"secure":true,"path":"/","sameSite":"None","value":"nhnUpyEgHmDzNS8kGJHwlBb5D7pw_wGp6CA3ZpX55WL5Zip_-G4txeilaUSxjDZ3rkckHarIH6jP0Fz-dn0y6vtN_6UO4HbLNzxBnwG5P64uQGBcI0_7xaTS3s23FX6ZNfiMGAZeyB9JRLXRsUnp3Q","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=funct
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Aug 2025 13:55:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/31%Time=68B4544A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2031\x20Aug\x202025\x2013:55:22\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:55:22\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:55:23\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x20
SF:13:55:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2031\x20Aug\x202025\x2013:55:23\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=68B45451%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2031\
SF:x20Aug\x202025\x2013:55:28\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203983\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fat
SF:e\":\"challengejs\",\"bot_category\":\"unknown\",\"rule_id\":\"\",\"tra
SF:cking_id\":\"\"},\"domain\":\"\.anct\.gouv\.fr\",\"cookie\":{\"secure\"
SF::true,\"path\":\"\\/\",\"sameSite\":\"None\",\"value\":\"nhnUpyEgHmDzNS
SF:8kGJHwlBb5D7pw_wGp6CA3ZpX55WL5Zip_-G4txeilaUSxjDZ3rkckHarIH6jP0Fz-dn0y6
SF:vtN_6UO4HbLNzxBnwG5P64uQGBcI0_7xaTS3s23FX6ZNfiMGAZeyB9JRLXRsUnp3Q\",\"n
SF:ame\":\"bln_challengejs\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=funct")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:55:29\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C6,"HTTP/1\.1
SF:\x20200\x20OK\r\nDate:\x20Sun,\x2031\x20Aug\x202025\x2013:55:30\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x203983\r\nConnection:
SF:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-ca
SF:che\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conte
SF:nt=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><
SF:script>var\x20__blnChallengeStore={\"domain\":\"\.anct\.gouv\.fr\",\"un
SF:registerServiceWorker\":false,\"cookie\":{\"name\":\"bln_challengejs\",
SF:\"path\":\"\\/\",\"sameSite\":\"None\",\"secure\":true,\"value\":\"0ViT
SF:-hVSo0nJSKv2UgcMbLIs0FL9nEG7Namhv0LAGr8KTgYwzu7pf2v4c_MXbiioyx5-b5CcfkN
SF:4bg2fw0-IFuPRJaV9toLKyfF7sGKa8ac9v6lZXfhQCUWztj-V38INCD8yimnMi58p76YZFB
SF:uQSA\",\"maxAge\":900},\"checkChallengeParams\":{\"bot_category\":\"unk
SF:nown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"tracking_id\
SF:":\"\"}};\(\(\)=>{\"use\x20strict\";const\x20e=funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 31 13:55:51 2025 -- 1 IP address (1 host up) scanned in 46.19 seconds
