# Nmap 7.92 scan initiated Sun Jul 27 13:19:26 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.082s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 27 Jul 2025 13:19:40 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 27 Jul 2025 13:19:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 27 Jul 2025 13:19:40 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 27 Jul 2025 13:19:40 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 27 Jul 2025 13:19:46 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"path":"/","name":"bln_challengejs","value":"laTQkdgK2BUa4Ods8GGDuwZlw9-Gjg06rnrDS4u5BeMDXx-8HPBY0vZggQx002FwQp4sf6UEJy8U4X_MSIYXGI3Y7tGqqJa5KsNti-YnOj5PBkMhAyb6YQ93_9m0OIvRuzNIfkQ2otagRl_EuUfwQg","sameSite":"None","secure":true,"maxAge":900},"domain":".anct.gouv.fr","checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""}};(()=>{"use strict";const e=funct
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 27 Jul 2025 13:19:46 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","path":"/","secure":true,"value":"0ViT-hVSo0nJSKv2UgcMbJX8BaGW9Ns-w_uJUutIWO2CvikLXSVlJU9EN4qCMM-_WTMP1cbDHPxDjEPPGgK-jE3uBRwioaUoR4iCUR2LfxLGZsKhco4ROey-Qd04qb9nDvGAUVAfznWwkETgfcDCRQ"},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"}};(()=>{"use strict";const e=funct
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 27 Jul 2025 13:19:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/27%Time=6886276B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2027\x20Jul\x202025\x2013:19:39\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2013:19:40\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2013:19:40\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x20
SF:13:19:40\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2027\x20Jul\x202025\x2013:19:40\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/27%Time=68862772%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2027\
SF:x20Jul\x202025\x2013:19:46\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203983\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.anct\.gouv\.fr\",\"cookie\":{\"name\":\"bln_challengejs\",
SF:\"maxAge\":900,\"sameSite\":\"None\",\"path\":\"\\/\",\"secure\":true,\
SF:"value\":\"0ViT-hVSo0nJSKv2UgcMbJX8BaGW9Ns-w_uJUutIWO2CvikLXSVlJU9EN4qC
SF:MM-_WTMP1cbDHPxDjEPPGgK-jE3uBRwioaUoR4iCUR2LfxLGZsKhco4ROey-Qd04qb9nDvG
SF:AUVAfznWwkETgfcDCRQ\"},\"unregisterServiceWorker\":false,\"checkChallen
SF:geParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":\"\",\"rul
SF:e_id\":\"\",\"bot_category\":\"unknown\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=funct")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2013:19:46\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DE
SF:NY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-
SF:when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C6,"HTTP/1\.1
SF:\x20200\x20OK\r\nDate:\x20Sun,\x2027\x20Jul\x202025\x2013:19:46\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x203983\r\nConnection:
SF:\x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-ca
SF:che\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x
SF:201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conte
SF:nt=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><
SF:script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"
SF:cookie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"laT
SF:QkdgK2BUa4Ods8GGDuwZlw9-Gjg06rnrDS4u5BeMDXx-8HPBY0vZggQx002FwQp4sf6UEJy
SF:8U4X_MSIYXGI3Y7tGqqJa5KsNti-YnOj5PBkMhAyb6YQ93_9m0OIvRuzNIfkQ2otagRl_Eu
SF:UfwQg\",\"sameSite\":\"None\",\"secure\":true,\"maxAge\":900},\"domain\
SF:":\"\.anct\.gouv\.fr\",\"checkChallengeParams\":{\"request_fate\":\"cha
SF:llengejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"rule_id\
SF:":\"\"}};\(\(\)=>{\"use\x20strict\";const\x20e=funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 27 13:20:01 2025 -- 1 IP address (1 host up) scanned in 35.36 seconds
