# Nmap 7.92 scan initiated Sun Aug 10 13:53:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 13:54:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 13:54:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 13:54:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 13:54:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Aug 2025 13:54:12 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","value":"Wc1tmJe8Xb6jImilKB5hfG86Vd9CGvxEjm5XaSUe8oZyrQqx2-WWsa2jqCVZrAgIZt7d3bRGyVOYxPNT2izGFP1w9SCvFG38aFFzU6v-Sf0WaqsDEixdOzdW2FLJe-U0tiVKJRD2AISeCmv8Y8u6pb00-pHqi1I2r_LKTEMf_dw","path":"/","secure":true},"unregisterServiceWorker":false,"domain":".anct.gouv.fr"};(()=>{"use
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Aug 2025 13:54:11 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","cookie":{"value":"0ViT-hVSo0nJSKv2UgcMbJgz_PKha0gT6ovF5iv2SxJPXHvedxRrqteavO8GiiwCvUTadZqjO4nqaw3yRxaSKMdDpGrlcSkvDegenqSh30kker3hjAcd2g6dUgghsIMFPV-Le_rg0e4XAKxW-v9A8NMlSdsfpr0WougcXXlE7qM","maxAge":900,"sameSite":"None","name":"bln_challengejs","secure":true,"path":"/"},"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 13:54:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=6898A47D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2010\x20Aug\x202025\x2013:54:05\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:54:05\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:54:05\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x20
SF:13:54:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2010\x20Aug\x202025\x2013:54:06\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=6898A483%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010\
SF:x20Aug\x202025\x2013:54:11\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204004\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.anct\.gouv\.fr\",\"cookie\":{\"value\":\"0ViT-hVSo0nJSKv2U
SF:gcMbJgz_PKha0gT6ovF5iv2SxJPXHvedxRrqteavO8GiiwCvUTadZqjO4nqaw3yRxaSKMdD
SF:pGrlcSkvDegenqSh30kker3hjAcd2g6dUgghsIMFPV-Le_rg0e4XAKxW-v9A8NMlSdsfpr0
SF:WougcXXlE7qM\",\"maxAge\":900,\"sameSite\":\"None\",\"name\":\"bln_chal
SF:lengejs\",\"secure\":true,\"path\":\"\\/\"},\"unregisterServiceWorker\"
SF::false,\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"trackin
SF:g_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=
SF:>{\"use\x20")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2010\x20Aug\x202025\x2013:54:12\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when
SF:-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10DB,"HTTP/1\.1\x20
SF:200\x20OK\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2013:54:12\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x204004\r\nConnection:\x20
SF:close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\
SF:"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scri
SF:pt>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category
SF:\":\"unknown\"},\"cookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900
SF:,\"sameSite\":\"None\",\"value\":\"Wc1tmJe8Xb6jImilKB5hfG86Vd9CGvxEjm5X
SF:aSUe8oZyrQqx2-WWsa2jqCVZrAgIZt7d3bRGyVOYxPNT2izGFP1w9SCvFG38aFFzU6v-Sf0
SF:WaqsDEixdOzdW2FLJe-U0tiVKJRD2AISeCmv8Y8u6pb00-pHqi1I2r_LKTEMf_dw\",\"pa
SF:th\":\"\\/\",\"secure\":true},\"unregisterServiceWorker\":false,\"domai
SF:n\":\"\.anct\.gouv\.fr\"};\(\(\)=>{\"use\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 13:54:29 2025 -- 1 IP address (1 host up) scanned in 38.51 seconds
