# Nmap 7.92 scan initiated Sun Aug 24 14:04:04 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.096s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 14:04:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 14:04:19 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 14:04:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 14:04:26 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"},"domain":".anct.gouv.fr","cookie":{"secure":true,"path":"/","name":"bln_challengejs","value":"nhnUpyEgHmDzNS8kGJHwlAxAxgF1M06L02kRO4EhOOCQJ6rF7UaZuvzPGc3EGPvKRzaka9NKip6lmPL5Y6CTwF0tRilpSTsz_OWu0PEIXdK3-ZK4o1kVM5sFDtxYedpQRD0EFZnCF_lw-d4ZoEbGea_5dz_cNPW9f8opPTiSF6U","maxAge":900,"sameSite":"None"},"unregisterServiceWorker":false};(()=>{"use
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 14:04:25 GMT
|     Content-Type: text/html
|     Content-Length: 4004
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".anct.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"cookie":{"sameSite":"None","path":"/","secure":true,"name":"bln_challengejs","value":"0ViT-hVSo0nJSKv2UgcMbBwV5ysFVZlMO6Ndo_0HojnlRvBnLpyvaEp_dB0mRzR7-ZKKFzGrPf-scC_U93hVlgGGvSeH-BtCPtDUop8rKSDkBtheaX4kriSmR1E71YOm85HQ_QD8LOkWGCtwoau3X8EtJvdfjghGvoKLWfa_X3c","maxAge":900}};(()=>{"use
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 14:04:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AB1BE3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2024\x20Aug\x202025\x2014:04:19\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Per
SF:manently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perman
SF:ently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</h
SF:tml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\
SF:r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2014:04:19\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLo
SF:cation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x2
SF:0Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mo
SF:ved\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2014:04:19\x20GMT\r\nCont
SF:ent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20clos
SF:e\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\
SF:n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x20
SF:14:04:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154
SF:\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Re
SF:quest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2024\x20Aug\x202025\x2014:04:20\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AB1BE9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024\
SF:x20Aug\x202025\x2014:04:25\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204004\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.anct\.gouv\.fr\",\"unregisterServiceWorker\":false,\"check
SF:ChallengeParams\":{\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"
SF:bot_category\":\"unknown\",\"tracking_id\":\"\"},\"cookie\":{\"sameSite
SF:\":\"None\",\"path\":\"\\/\",\"secure\":true,\"name\":\"bln_challengejs
SF:\",\"value\":\"0ViT-hVSo0nJSKv2UgcMbBwV5ysFVZlMO6Ndo_0HojnlRvBnLpyvaEp_
SF:dB0mRzR7-ZKKFzGrPf-scC_U93hVlgGGvSeH-BtCPtDUop8rKSDkBtheaX4kriSmR1E71YO
SF:m85HQ_QD8LOkWGCtwoau3X8EtJvdfjghGvoKLWfa_X3c\",\"maxAge\":900}};\(\(\)=
SF:>{\"use\x20")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2024\x20Aug\x202025\x2014:04:25\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStric
SF:t-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r
SF:\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when
SF:-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10DB,"HTTP/1\.1\x20
SF:200\x20OK\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2014:04:26\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x204004\r\nConnection:\x20
SF:close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\
SF:r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x
SF:20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x201;
SF:\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"content=\
SF:"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><scri
SF:pt>var\x20__blnChallengeStore={\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\",\"request_fate\":\
SF:"challengejs\"},\"domain\":\"\.anct\.gouv\.fr\",\"cookie\":{\"secure\":
SF:true,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"nhnUpyEg
SF:HmDzNS8kGJHwlAxAxgF1M06L02kRO4EhOOCQJ6rF7UaZuvzPGc3EGPvKRzaka9NKip6lmPL
SF:5Y6CTwF0tRilpSTsz_OWu0PEIXdK3-ZK4o1kVM5sFDtxYedpQRD0EFZnCF_lw-d4ZoEbGea
SF:_5dz_cNPW9f8opPTiSF6U\",\"maxAge\":900,\"sameSite\":\"None\"},\"unregis
SF:terServiceWorker\":false};\(\(\)=>{\"use\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 14:04:42 2025 -- 1 IP address (1 host up) scanned in 38.14 seconds
