# Nmap 7.92 scan initiated Sun Jul  6 13:53:59 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln anct.gouv.fr
Nmap scan report for anct.gouv.fr (185.231.164.168)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Jul 2025 13:54:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 06 Jul 2025 13:54:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://anct.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Jul 2025 13:54:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Jul 2025 13:54:24 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".anct.gouv.fr","checkChallengeParams":{"rule_id":"","bot_category":"unknown","tracking_id":"","request_fate":"challengejs"},"cookie":{"secure":true,"name":"bln_challengejs","maxAge":900,"path":"/","sameSite":"None","value":"nhnUpyEgHmDzNS8kGJHwlAl8Pxe8jQlJbg7Z9_AIBiO4STU8FhFWeB5kwV3RPNjm8mayOK02j6MiR-dzznw2XNmOd__0nNfkJxOVl6KBLq7Jb6g9B3VAlopf6HYLT2fFWvwt4UEOnz0auBFrPaIdOA"}};(()=>{"use strict";const e=funct
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 06 Jul 2025 13:54:23 GMT
|     Content-Type: text/html
|     Content-Length: 3983
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""},"domain":".anct.gouv.fr","cookie":{"sameSite":"None","value":"0ViT-hVSo0nJSKv2UgcMbMPUyeU6cV7CFSG7O_duZ9FDv9JXtvMqrdySRbT_gBJ2EZAqKrRXanfq079x0rtPn5JwCtgsP9QsgyVDXVCZRFJxEUK4cSW893fS-bGbuIROaee9XFgERl3vt31aQCKggA","path":"/","secure":true,"name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=funct
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 06 Jul 2025 13:54:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/6%Time=686A8008%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2006\x20Jul\x202025\x2013:54:16\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perm
SF:anently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(HTTPOptions,14F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nDate:\x20Sun,\x2006\x20Jul\x202025\x2013:54:16\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoc
SF:ation:\x20https://anct\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20
SF:Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Mov
SF:ed\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2006\x20Jul\x202025\x2013:54:17\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2006\x20Jul\x202025\x201
SF:3:54:17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(FourOhFourRequest,172,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nD
SF:ate:\x20Sun,\x2006\x20Jul\x202025\x2013:54:17\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocati
SF:on:\x20https://anct\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\
SF:r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\
SF:n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/6%Time=686A800F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C6,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2006\x
SF:20Jul\x202025\x2013:54:23\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203983\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_category
SF:\":\"unknown\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"
SF:rule_id\":\"\"},\"domain\":\"\.anct\.gouv\.fr\",\"cookie\":{\"sameSite\
SF:":\"None\",\"value\":\"0ViT-hVSo0nJSKv2UgcMbMPUyeU6cV7CFSG7O_duZ9FDv9JX
SF:tvMqrdySRbT_gBJ2EZAqKrRXanfq079x0rtPn5JwCtgsP9QsgyVDXVCZRFJxEUK4cSW893f
SF:S-bGbuIROaee9XFgERl3vt31aQCKggA\",\"path\":\"\\/\",\"secure\":true,\"na
SF:me\":\"bln_challengejs\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=funct")%r(HTTPOptions,1CD,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nDate:\x20Sun,\x2006\x20Jul\x202025\x2013:54:23\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nSt
SF:rict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DEN
SF:Y\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-w
SF:hen-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,10C6,"HTTP/1\.1\
SF:x20200\x20OK\r\nDate:\x20Sun,\x2006\x20Jul\x202025\x2013:54:24\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x203983\r\nConnection:\
SF:x20close\r\nReferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options
SF::\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protection:\x2
SF:01;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"conten
SF:t=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></script><s
SF:cript>var\x20__blnChallengeStore={\"unregisterServiceWorker\":false,\"d
SF:omain\":\"\.anct\.gouv\.fr\",\"checkChallengeParams\":{\"rule_id\":\"\"
SF:,\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"request_fate\":\"c
SF:hallengejs\"},\"cookie\":{\"secure\":true,\"name\":\"bln_challengejs\",
SF:\"maxAge\":900,\"path\":\"\\/\",\"sameSite\":\"None\",\"value\":\"nhnUp
SF:yEgHmDzNS8kGJHwlAl8Pxe8jQlJbg7Z9_AIBiO4STU8FhFWeB5kwV3RPNjm8mayOK02j6Mi
SF:R-dzznw2XNmOd__0nNfkJxOVl6KBLq7Jb6g9B3VAlopf6HYLT2fFWvwt4UEOnz0auBFrPaI
SF:dOA\"}};\(\(\)=>{\"use\x20strict\";const\x20e=funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  6 13:54:47 2025 -- 1 IP address (1 host up) scanned in 47.63 seconds
