# Nmap 7.92 scan initiated Sun Jan 19 03:49:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.14s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.221 91.208.207.223 91.208.207.218 91.208.207.220 91.208.207.222 91.208.207.215 91.208.207.217 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHYAVDCSPNJEJXMBPWSR6E3M
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHYAVKH4QGCEW2Q6J399W7Q8
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     M__I
|     +clZ2
|     8)(f
|     9`7p
|     D-!+
|   TLSSessionReq: 
|     \xe9
|     L/b$
|     Qvg=
|     }~v\xd2
|     =UGt
|_    $fZ;$z
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C7638%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHYAVDCSPNJEJXMBPWSR6E3M\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHYAVKH4QGCEW2Q6J399W7Q8\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678C7678%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12D,"\xa5p\x87\xa6\|\x89i\xben\xf9@\x1b\|E\xd8\x9c\xa2
SF:6\xe2\)C\^\xce\xac\x17\x01d\xaa\x1e\"\"m\xd4Z\xc7\\\xe9\xe4\x1f\xb1\\\]
SF:y\xd2\xd0\xc8\x8a\xaa\xado\)\xf4\[\xa7\x93\t7\xa1{\x94\xe4\x832\xd3\*:\
SF:xc2:q\xe5m\xfbC\x14\x16W~\xa6\x1d\xdf{K\x20\xd3v\xc4\x80\xd8\+\x80\x9d=
SF:\xfd\x08\xcb\]l\x8c1O\x83\x06\x13\xda\xc29\xfdV\xa5\x95\x17\x1a\xcf&wN\
SF:xd2\x14\x93\xc2\xd8D\xeb\x97:\x16,\x1c5\xcd\xf9\xdd\xaf\x04\x86B\xcd\[\
SF:xa1B\xf0\xd2T\xf4\x15L/b\$\x1c3F\xdfB\x81\x1d,\xce5P\x0c\xefQvg=\xe3\n\
SF:xcf\x1b/\xac\xb4\x8e\xf6\xdd\xc9\xc0i\x15}~v\\\xd2\x87=UGt\xdb\xba\xde/
SF:\xd1\x08\x01\"\xe2\xd4\xc37iE\xf0\xa3\n\$fZ;\$z\xa7\x0b\xeb\x8eS\xa67\x
SF:07u\xf6\x89\xbf\x89\x8a3t\xe1\x20P\xf0\xec\x96\?\xcf\xaaZ\x16\xa1\x03F\
SF:x92bI\xe4\t>y\|\xd3\xa9\xb92\x84p\xa6\r~\xff@\xf5\x9f/A\xc8\xc3P\xea\x1
SF:8\x8b\*;\x19\xc2>\x7fA\xb9\x8e\xb51\xd9a<`\x92\xe1\xc0\xbeb\x07\x17\xac
SF:\x13m\xf2yB\xff")%r(Kerberos,1A7,"\x97k\xa8\x93W\xd8\x04\xe0\x9eM__I\xe
SF:8\xa0VK\x98\xa6\*\xd7\xdb\x98\xed6\x94\n\xbd\xd9\x15Y\xe7\x19\x149\x19\
SF:xf2\x9c\xe1\xb5\x9cD\xf2\x1f\xefT\xbe\xa1\xad\xc7F\x84\x9e\xe2\x99\)\x1
SF:b\x95&8\xc3\x83\xab\x92\+clZ2\xe7\x0fR\x05H\x9b\xbc\xdc\xd3B\x20\x187\x
SF:8d5\x9f\xa7G~\xeby\x0e\xce\xcf8\)\(f\xecV\xde\xdb\xf2\xde\xa2\xd5=\xb9\
SF:*\xb0\x91MV\xf1z\xa9\x209`7p\xaf\xbd\xdc{\xa8t\x99\xcc_\+\xa5a\xc1\xf2\
SF:x18\xf4\x20\xf0\xcb\xce\xcc\xc8\x9d\x83\x9fu\x13\xe9\x12\0,\xb6\x9e\x84
SF:&Ui\x93\xact\xf9\xd3\^X\xdd-\xb8f4\x07>\)\x051\xd4IQT\x16\n\xe2\xb7X\x8
SF:a\xf9\xf6\xa1G\x07\x7f\xf9\xf2\xc8tT\tE\xa2\x19#\x8e\x96\x87\xa5\xce-\x
SF:f0P\xcb\xdd\xaf\x0e\xdd\xcd\x118\xfb\xb0/\xf1\xfc\x9f`2\xe2\xf6vg\xcb\x
SF:19\xfb#h\xe3~\xd5\x99Xrd\xc8\xa6\xd3g\xef\xd0\xd0\xe6\x9a\xd5c\x83\xa3\
SF:xd0\xceE\xc2\xfd\xf2\xfb-}\xaa\xdbQVo\xa2\xe5\x84V\)\xca\xfc\|3\xd1\x90
SF:T\x17v\nZ\x97\xf5\x1b\xb7\"\xf0\[\x1f-\xd8\|\x0b\xab\x87\t\x18S\x13\xd6
SF:\xcac9\xf7\xea8\x1b\xbdBv\x20R\xdc\xf7\xa0\xd3\xfa2\x20\x05\xdd\xae\x9c
SF:\x18\x89\xeb\xef\x1a\x94D-!\+\x8cg\x94i\x90\x965\xda\xb7\xcaR`>\x1c;\xb
SF:7gJ\x89\x19;\x9bO\x08\xa6f\xe3d\x142\xf7H\xe5_\x0b\t\x04\xe2\x85\xc9\xf
SF:4\\T'\xb8\"\xa2\x7f/\xe9\xaea\x19H\x1d\xaa>\x9a\x88~\x0f\x1a\x8c\x13\x8
SF:3v\xb4\xe5\xe0\x01\xc3\xf3j\x1f\xcf\xad\xba08\xcbg=\xb1E\x93\xa6\x99\x9
SF:0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678C7638%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678C7638%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678C7638%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 03:51:50 2025 -- 1 IP address (1 host up) scanned in 167.88 seconds
