# Nmap 7.92 scan initiated Sun Jan 26 03:54:11 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.221 91.208.207.222 91.208.207.217 91.208.207.216 91.208.207.220 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJGBXWECHRNV4RBDK1GFA913
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJGBY2KKZXC4FBRFZ76PF5F7
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W'^\tA)
|     mn_7C
|     IK3}lZ
|     \x01-e
|     >E#!
|     :,xXF
|     'dxYbVQ
|     55q^|
|     @fFi
|   TLSSessionReq: 
|     Q;[a
|     d(rZ6*
|     \x83ML
|     1!er
|_    7FdS
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795B1ED%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJGBXWECHRNV4RBDK1GFA913\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJGBY2KKZXC4FBRFZ76PF5F7\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6795B22E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19A,"\.B&\xc2\xb8\x9c\xf0\x9e\xce\xa7\x04Q;\[a\x86\xfb
SF:R\xa2\xff\xea\xf5\xd8\xa1di\xdd1{\x82\xb1\xf1\x0b\xe4\xe1:\xde\xa3\xa2\
SF:x01\xa74\xfd\xa5\xe0\x7f\xfc\x88\xa1\xee\xb85\*\x8a\xf8\xbc\xf7@\xa2\xc
SF:1\x08\x94\x8c\xbcNe\x02\xce\x93\xf5\xa4Yj\x95\xbc<\x10\x17\xe2\x04\*\xa
SF:80\xb6\xb7\x8c\x90\xeaY\xd1\xad\xc07i\xc0\x95\x9aX\xdc\x98\xb7\xc9\xee{
SF:\x85uj\x05\x02\xa9\0\xbd\xca\xf6\|&\x85\xb9\xc6\xc7\x80\x99g\x98d\(rZ6\
SF:*\xc4\x9eM\xb5\rT\xb1\+\x7f\xd5ID\xc7\x8f\xce\xfce{\x0e\xe57\xf9/\xfe\x
SF:e18\xc3\x18\)\x98\x911\x9e\x98\xb1;\xa6R\xdf\xf6\x83\xad\xa1\x1b\xea\x1
SF:e\xb6K1\xa2\xc6\xeeY\x18\xec\xb0\x1e:\x18\x8c\[\xd9\x0c\xf4\xb9\x0eO\xb
SF:38\x8cO\xad\xe9\x1do\xdf\xdb\x994\xa0\xf3\xe8\x16U\.\x89%y\x8a\xe0bB\x9
SF:c\x91\.\x9d\xd0R\tK6a\x18\\\x83ML\xef\xaf\xaf`M\x7f\x90\xeb\xe2\xdbg\xe
SF:24m\xffr\xfe\xf0\)\x8d9\x97c7\xac\xfd\.\)\x9f\[\xa9\0X\xca7\[\xad\.\xe8
SF:\xbc\xe6j\x97\xce\xcdk3D\xc9\xf3\xc83_\xbb\x01\xa4\xba\x01\x9b\xe9\xd0q
SF:\xb3<\xbcB\xff\x9f\xe7\x12\xdc\xe0\x1f&\xc1\x13\xddT\xf8w\xc6\x04\x12u\
SF:x99V\xc3\x9b\x1c\xf5\x7ft,\xca\xa1\xf1\x80\x1d1!er\x8a\x0f\r\xb1\^\x139
SF:\xf6Q\x8a_\x12\x0b;\$\xceC\xcd\xaf\x99\xc4\xcf\0\xbb\xc1\x12\xac\xa5Z\x
SF:95\t\xb77FdS\x8d\xb5\x86nDn\x8b\xd6i\xb3r\[6\xf7\x99\x0b=\xf6\xbf\x81\x
SF:a9\xc0rz\xee4l\xb2\xd6\xb4\x87\x98s\x04\xa5")%r(Kerberos,17B,"\x16R\xe9
SF:u\xb1\xba/\xc9;\xa30vf\xa6\x0e\xba\xc7\x0f\\8\x08j\x0bZW\x8d\?\t\x9f\x0
SF:c\x98\x04\x88\x87\xc8\xadc\xcf\xf8y\xfe{\xbam\x16\xf5\x08\x18\]\xd49\xd
SF:8@\xb2\xfa\xbf\0/o\xe0\xd8\xd9\xb5,\x12\xcd\x92\xba\xf3\x16\xb3\nO!W\x1
SF:5\xb85\xce\xe7\xc4B\xb8\x97O\?\x1e\xf6\xec\x97Y\x98N\x04\x17\xdca\xe6W'
SF:\^\\\tA\)\xdd\x9e6Z\xcb\xdb\x91\xc8\xd8@\xaf\xc5\xfaZ%\xf3\x01\xd5\xfc\
SF:xc0\xf1\x1bs\xba\x8a\x18\xc2K\x05\xac\xb1yo\xd1\xae\xcb=\x93Iz\xff\xe7\
SF:xf6\xbf\xf0\xa6\xc2\x9a\x81C\x9d\xecG\]\xfb\xeemn_7C\xd7IK3}lZ\x04\xfa{
SF:\xb4\\\x01-e\xbc\xcb\x1d\xd8H\x0f}\xb4\+\x10\xe7\"\n\x13\xe3>E#!\xc5P\.
SF:\x85\xa9J\xf3B\x90\x08\xc5I\xab\xfe\+\xe6=f\x15\xe5\xac\x1b\xad\xd2\xbe
SF:\x0b\xcd:p\xe1\x17:,xXF\xda\xce\t\$w\x18\x8a\x0c\x91\x96\xcfK\xc0\xfb\0
SF:\x11\xd3\xb4\xe4\xfb\x82j\xcf\xbf\xf9x\x84v\xa7n\x96\x9b'dxYbVQ\x192\x1
SF:e\xb9\x99\n\x1a\xec\x1c\xff/\x16\?N\xea-\x81p\xa5\xf1\xf9\x06\.\xa7X\x1
SF:f\x08\xc9\xfcZcP\xeas\xe6\x0eI\xdd\xb6\x17\xe7\xf47\xf8\xf0\]\xf0CaS\xf
SF:a\xc3\"\x8b\x96\xc4\0\xc2\xd5\x18\x95\xf7\^\xf3\x1d\xe4\xdc\x18x\x81h5\
SF:x89J\x0f\xa5\x19\xc055q\^\|\xc4\xc2@fFi\xe2\xce\xff=\)S\x93d\xfe\xe6\x1
SF:e\x98\xd3\xc4\xbf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6795B1ED%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/26%Time=6795B1ED%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6795B1ED%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 03:57:00 2025 -- 1 IP address (1 host up) scanned in 169.11 seconds
