# Nmap 7.92 scan initiated Sun Jan 12 03:58:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.222)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.218 91.208.207.221 91.208.207.220 91.208.207.214 91.208.207.217 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHCAMENQNE6VHY9DV8GE69AC
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHCAMMQV6GPV5Z6P8C5MBH72
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbf
|     *+<#
|     |17Q
|     i[aN
|   TLSSessionReq: 
|     /=3B)
|     nT0y]@d
|     \xf6
|     ra@;n+
|     THq[km
|     4+\xbb
|     vh,P)9Bp
|_    \xc09
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67833E08%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHCAMENQNE6VHY9DV8GE69AC\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHCAMMQV6GPV5Z6P8C5MBH72\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=67833E48%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,237,"\xfe\xd6\xce\xce\x13\xb6\x84\x1fs\xe4\xeb\x02/T\x
SF:a1\x10kY\x1f\^ES\xc8\xbc\xff\xda\x17\x13\x06;\x10<\x93\*\xd8\0\tW\[\xc2
SF:\xf8n\xa2\xd5\x96~\xe7\xa0\.\xf0h\|\x02\xacd\x10\xcc\xcdPV\xe6\xe9\?Y2\
SF:xfa\xf3%\xb9\x88\x002\xd2jx\xf9\x15h\xb1\xbe\)\x0f\xe9\x9b'\xc5\nS\xbe\
SF:x0c}\|O\x82\xf7\xb1\x800\x90\0t\xd5\xbc\xb3>\x16\x89<\x15\xdcP\xc4\xcc\
SF:x9a\xf1\xc7F\x12D\r\x81\)\.\xf4b\xefT\xdb@\xf8-\xe3\x89/=3B\)\xe0J\xe7\
SF:xf5\x17fg\xbe\xec\x11\x1d\xc5\xcc\x9c\xe9\x07Y\x04\x80\xfau\xbb\x84I\+\
SF:x81\|\xf1\x9ak\xc0\x1e\xf8\xb7nT0y\]@d\xe1\x81\xe8h\xd0\xcf\xd9\xd10a\x
SF:1eFE\xfe\x87\x96\x17\x82\xdeYHq\xc7jX\xb9T{\xf9\x96\?7\xa1\xd6\x95\xb2\
SF:x8cr\x18\xf1\xc4\xeak\xb6\xa0a\x8e\$N\xce\\\xf6\xbf\x9d\xff\x99K\xf9\x1
SF:c\x11\xa5\xc1d\xbara@;n\+\xc8W/\xe6\xebO\xe4\xb8\xb6B\xcf\xfc\xb0\x87\x
SF:ac\x04\xf5\x95S\xc2\x9fLJ\xc2F\xa6\xdcH\x06\xac\xc6\x83Rs\xdb\xe7\x13\x
SF:dc\xd2T\xa8\xd8\xf0\xd7\xba\x02\x08\^cD\xd3\.\xf1Qy\xd4\xee\xb3\xae!=\x
SF:c4\x175\xfc\xbe\xf8,\xad\xe8\x10\xec/\xef\x87\x7f\xb6nH\xec\xc3\x06M\x0
SF:1da\x83\x11\ny\x1f\xaf\xa8=\xab\^y\x8b\xaa\x86\x16\xad\xa3`\)\xc7\xc9\x
SF:8e\xeam\x0eTHq\[km\xbd\x12\xb5\xa18\xfb\xe0\xf1YF\x94\x93\xd0\xc4a\x8b\
SF:xe24\x93\xaemX9\x13u\xfc\xb5\x95\xa6\xcd}\x19\|\tj\x96\[\.\xbc\"\xee\xf
SF:8\xcf\n\xda\xd0\xd4\xbf\xe4\xdfG\xa6\xf9\xd1aP\x81\x9c\xe74\+\\\xbb\xd7
SF:\x8d\xb9\x0e/\x85c\xb1\xfb\xd4\xa6\x9a\xe6n\x95\x98\t\xea\xf4\xdf\x07\x
SF:c1\x80\xb0vh,P\)9Bp\x89\xda\xc0\x14iS\xe6\xfb\xad:\xdcr\xf2U\]{\xc1\xdb
SF:\.r\xb9~dx\xf7\x9a\xc2\\\xc09\xaa{\xd1R\xef\xdb\+\x85\xe8\xbb4t\r\xd1\x
SF:0e\xd9k\x03\x86\x08<m\xa8\x81x-\x1dJ\x92\x97_G\xb8\xd8\xdf\x9b\xa3\xeb\
SF:x8f9\xb1\xcf\xbb\xb2o\xe0\[\xe6@V\x90\xdb`\x9f\x9e\x99\xa0\x90\xf3\x89\
SF:xd9\xa48\x996wt\x97o\|\xeaR\x19\^\xd8\x8c")%r(Kerberos,175,"P\xad\xbb\x
SF:e3{v\x0e\xfe\xd8T\"O\xf1\xb86\xce\xe8\x89\)\0j\x20\xef\xd2\x97\x11\x01\
SF:x14g\xcdWV\xed\xfdB%\x07\?\x82d\x02\xcd\xc5\x91x\x93\xc6c`d\x03\x1f!\x1
SF:4\x93\xda\?\xdf\x11\xbc\?\x9d\xd2\x18\xe1\x90\xf4\xa3\\\xbf\xfd\t\xf6q\
SF:x83\x13\xcf\xf4\xfab\xdc\(\xdfQ\xaeW\x9b\xfb\x9c\x8d\x12\x81\x04\xd2\xe
SF:4\xa3DZ\x0f\xfeB:\x20\x86O\xa8\xc0\xb8\xda\x20\xbd\x9a\x08\x1a\x97E\x1c
SF:K=\"\x95\xb5\xfb!\)!\xe4\x10\x0e9\x9a\xe80\xd3\x8d\xd3H\x7f\*\+<#\xda\x
SF:e9\x0e\xce\xf4{\xdd\xd4\xb1\x94!\x82\^\x02\xba\xf6\xabJ\xd9s\xf4\x90y\x
SF:c5\$\x92\xe9\x06\xed%\x92\xe7\x1d\xd3p\x02L\xcf\xf4\x05\xc1\x90\xb9\x13
SF:M;\xa6\x8dpH\xe1\xd3qV\x8cm\xd2\xd7\xaaT\x0cU\xe2\xdc<2\xbc\x1b\x08\xec
SF:uz\xbf\xdf\x89\"\xcb\x9db\x04\xb4\xaa\xf1\xeb\x20\x95\xa1\xf9\xbd\xa3\x
SF:b46\xe3O\xef\xe8\xec/\xf6\x83\xdd\xb3M\xccK\xd2\xfbX7\^\xf1\x90\|\xbd\x
SF:05I\x88\xcc\xf3\x9d\x17\xcfA\xac\xef-/\xb4\xa2\xdf\xdf\x85\xe1\xa4\x92\
SF:xa3\x85\xf37Tn\xa8\xaeQ_\xf1\x14\xf5\x817\xa1\x8f\|\x9dn\xbc\xbdZF\xa9\
SF:x0c\x82\xeah\0u\xaf;:\t\xeeG\xe8\x8b\xd5T\x1c\xb80\xa1\x85\xc5\xa5\xe9\
SF:xfc<\xcd\x802S\x9d\|17Q\x88\xb6_\x8fi\[aN\x06\xb7\xc1\xd7\xcc\xc8\x01\x
SF:d1\xb5B/\xc5\x1eJ\x89\xb6\x93j\xe5\xba\xa07\xd0\x8e\xe1G1\xc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=67833E08%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=67833E08%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 04:01:40 2025 -- 1 IP address (1 host up) scanned in 166.14 seconds
