# Nmap 7.92 scan initiated Sun Feb  2 03:28:39 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.220 91.208.207.217 91.208.207.214 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.222
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JK2B86D66V4VH32NDRHXKEBB
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JK2B8CJDKY5FHSGM03TP8YG4
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     01)'X
|     {~CC
|     \xfc
|     !)4U~
|     pM}<
|     J,%/
|     \x88
|   TLSSessionReq: 
|     ^q]B
|     qixDA
|_    i~\x8a
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=679EE673%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JK2B86D66V4VH32NDRHXKEBB\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JK2B8CJDKY5FHSGM03TP8YG4\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=679EE6B3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19C,"\xe0\x7fu\x84\x98bf,\x9e9b\x82\xca\.\xeb\xb3\x88\x
SF:86\$\x01\xd3\x8c\x8eqn\x15z\xdbY\t\xc05\x16\^\xdf\*\na\x0cH\xf4\xf62\x9
SF:4b\x02\xbd\xe0\x0f\$\x15#\"\x8f\x06Sp\xb6\xac\x9f\x88\xfb\*\x1bP\xafhl\
SF:xeb5\x98\xec\x95\x98\xa6\x18\x05/\xe94M\x8f\x16F\xa8\xa5\x92\n\xbc\xde0
SF:l\xb6\+H\xb7\xf5\x1d\xebk\x1e\x20\x1fv\x12\xb7\xb8\xd1\x0bl\x85\xc7\x01
SF:\x07m\x16j>\x8b\xef@\]\x01\x9d\xe9\x9eK\xd1\xba\x12\xcf\x20\x08\x0c\x80
SF:\xa7\xca\x88'\xa0\xf5}\xd5NPy\x8b\x19\xd7\xf5Q\xc0\xf1,h5\xde\x0c\$\x9f
SF:8\xb1\x0e6\x12\xa3\x97\x17\"=\xe6:\x0co\"!\x13\xc3\xf0lg\x14\x86\xc8\xc
SF:eB\x9f\xbb\xb537\x95\rMYM\x8b\x0b\xd4!\xa5\x067\xea9{\xf4\xae\"\x88\xfe
SF:\x0f\xcd\x10\xb5\\_\x074\xbf\xb8\x1a{\xc7\x01\x13\x0c\xd3\x1e6\x1d\xce\
SF:x9a\xbbfb\xe9p\xbf\xce\xa0`~0\xc71\x06\^q\]B\x96\xe19\x88b\x1c\xde0%l\x
SF:1a\xed\xe7\*\xc4\x0c\xf5\xec\x18\xdel\xe1\x94\xdbw48\xd5\\2\x13V\.Z\xd1
SF:\x90\xa5M\xd50\x9cX\x9f\xb2\xc9&\xa3\xf1\x8dv\xb2\xb1\x14i\xa5\xbd\xfe7
SF:\x8a\xc6\xcc\|\x11\xf9v3\xb0t\xc9\.\xe3\xaf\xe9\xc32\xd1\xfd\x1d8\xfe\x
SF:cd\x7f\x95\xbetqg\xa9\x96\xb3s2\x87\xa8=\xa6\xdd\xc8\xcc%\x9a\x03\xff_\
SF:xaeY\xe260\*\xa6\x05\xec\xc0\xd4\xe4/\xa7\x0c5\xbf\xf4\xffO\xad\x19\x01
SF:T\xb9\x1eA\xab\x16\x15\xca\xcbs<\xed\xdb\xe6h\xdc\xb4qixDA\xf0}\x8d\x81
SF:\xefi~\\\x8a\xd1\xfe\xda")%r(Kerberos,206,"&\xb2\xcd\x9b&\x20hU\xc1j\xc
SF:7\$\x9b\xbe\xe6\x1d5\xba\x8f\.n\xcc\xecv\xa5\x12\x9a\xac\xdb\xf8\xf5\x8
SF:9\xc2\x98\xd8B\x90\x85U\x0b\xdb\x1c\x19MK\n\xd5\xf0\xcf\xb6/\x16m\x05\?
SF:\x810\\1\)'X\xf6\xb1\xa7\xbb{t5\x03\*\]\x9c\n\xbc\*\xb3\*\x1d\.\x93g\x1
SF:2\xdc#\xc9Y\t\xd9\^\t\x07f\^@\xe6K\xa7\xbcD4\xb8\+\xac\xd9\xbb\xba\xbb\
SF:x9b\xe1W\x04\x11\xea\xc1\x95\xcd\xdc\x85\xf5\.\xc4\xa9\x03W\xd2\x18;j\x
SF:06}\xc91DP\xd8\xb5f\xf7\xaf\xc8%\xbcY8\xd6\xa0{~CC\x94\x94\xf7\xea\xdc\
SF:x20\x9b\xb0\x94\x93\xa1m\xd10s\xcc\xb8W\x81,I\xf7\xcfa\xd3\x03w\x04\xc1
SF:X\xd7I\x91:8S\x05\xb1\xcfP\xd4\x0bQ\x19\xcc\xaf\\\xfc\xf0!\)4U~\x08\x19
SF:\xa3\xef\x10\^\xcb\xed\x1fq\xa6\xeep\xd5\)@\x93l\xc9\xeb\xddFH\xcc\xec\
SF:xaa\x12\x0c\xde\x86\xfa\x1c\x8d\xeb\.\x9e3\x08\x15\xd0\x95\xbf\xaa\x875
SF:J\xe74\x97p=\x82\x01\xa6\x15\xb4\xc0rb\x13\xc7\x8f\r\]\x027\xbf\x02\xfe
SF:\xd66\x9e;\xdf\xf5\x0b\xca\xd5\xd9\xd5\x0cQ\x8a\x129\x1a\x1c\xf7\xbd\x8
SF:e\xdd\x87\r\x11\x8d\xd4\x92\xeb\xcd\x19\x15\x97z\x1b\xcd\xfcH\^\xcf\xa1
SF:\xac\xec\xcb\x19D\x8a\x85\x0f\xbes7\x96q\x1f\xd4u\x13\x87\^\r\x91Y\xefu
SF:v\xac\x03\xd1w\xa5%\x01\xc3\x16\xe1'\x89\x7f\xfc\xb5\[\xd2\xdc\x0e\.\x1
SF:b\xce\xa1\[\xcbM\xffq}\xeb3\x8c\x85\.\xdd\x87\xb4\x7f\x03G!\+\xc2\xab%M
SF:X\x9b\xe3\x1c\xaa\xf2\^\xdd\xf0%\xec\xbc\xa3\xef\0\x18\xb8\xd5\x1f2\xcf
SF:i!\xd6a\x05\x1fy\x12\xb2\x17\xdfpM}<\xd9\xfb\x14\x99\x9dC\xb7&~\xc0\x8a
SF:\x83\xcf\xa3}\0&\xfe\xc7~RD\xa1\x84\x8c\x95x\xd8\xa4\x7f\)\x13\xfc\xcdS
SF:Y\x16\xe8J,%/\xa7b\xc5\[U\xe2\xa8\x984\x0c\x90o\xefH\xd1\xf4\x1d\^\x0e\
SF:x84Y\*\xadp1\xb9\xf5\xfd\x9b\xdee\xa4\\\x88\xa5}8\xb1A\x9ah&\xee\x01\xe
SF:07\xe9\xb8Q\t\x0fJ\x0c\x88");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/2%Time=679EE672%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/2%Time=679EE672%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/2%Time=679EE672%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 03:31:29 2025 -- 1 IP address (1 host up) scanned in 169.49 seconds
