# Nmap 7.92 scan initiated Sun Jan  5 03:51:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.215 91.208.207.218 91.208.207.223 91.208.207.216 91.208.207.220 91.208.207.221 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGT9EF0V2G9CYXX29A5BXDCT
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGT9EN1VGWYFFD9Q85GCNAB8
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _yf!#
|     m|kI
|     FFxP
|     +ZG_
|     W]^Z
|   TLSSessionReq: 
|     Z6_B
|     UV]H
|     es6+
|     k'd;
|_    wE[r?
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A01E0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGT9EF0V2G9CYXX29A5BXDCT\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGT9EN1VGWYFFD9Q85GCNAB8\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=677A021F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,22B,"\xc1\xc9\xfe\xe7\x8d\xa4\xad\x19ObX\xc7W/\x10\xf8\
SF:xefaYO\x0b;\\\"\x9c\x0e\xde@\xe8\xb7\ti\xdc<\x15\.\xc2W\x04Z6_B\x10\xf2
SF:\x18\xf7I{\x84@>\xab\|T\x85\xb0\x13\?m\.\t\xd0\x9c\xc2\xb7\x97\xddF\xb0
SF:u\xac\x95\x9a'\xda\x1d\x12j\.\x12N\xf3\x9f\x82\x1a\xa4\xc4s\xefW\xc7\xf
SF:e\xa83\(&\xd07b\x81\"\+\xc6zo\x1a\xf53\xf1\xbc\xde\xa7\x92p\xd4\x87\xaa
SF:\xe0\x14B\x82\xcc\x08!\*\x1ak@\xd4-\xd1\xce\x8e\xd9W\xfc\xf13\x9b\xf7\x
SF:dd!\xa8\x10vz\xadK\]\xc5\x10\x8e\xbd;\x91\xd2\x8bUV\]H\xd9&B\xf9\xc2\xc
SF:1\xd7g\x0f\xdd\x98&\x88\xe0D\x87\x1c\x90'\x20X\xf9\x81\x10\xa0\x9a\xf7%
SF:F\x0f\x92\xee\xe1\x80\xd7\xbc\xda\xc8\xf0<S\x0f\xc3\x125i\x9e\xb8vV\xbe
SF:XL\xfd\x95\x04M\xbd\xfb3\x08\xd1='\xbc\xdbz\x88\x17Klm\xa5f\x1a\xf54T\x
SF:8e\x10\xf8\xea\xe9\xd2\x92\xe2m\xa4\x9f\xd6\x13\xa6\x96\xc3\x8bO\(1\x05
SF:=CS\x92\^\x91K\0es6\+\xf6\x08\r\xa0\n#\x87\xa5\xe7g\x8d\xce\xc1\x030\x9
SF:a\x9d\xd8\xd0\xfb\xa5\xf1\x13D\xbf\xc8l\xb8\xf6\xc1v\xd8b\x9f\x81\x84\x
SF:8e\+\.\xd8\x7fV\xbc\xebe\x01\xffW\xf1\xd8\x92\xc6W\x9d\n\xa4\xd1\x05\x8
SF:9\xae\xaa\x1aERP\xc8\xc1P\xf9~\ra\xc43\x04\x034\xeeBJ\x7f\xe9\x04\xce#\
SF:xa6\x8b\xfcYk\xd7\xc6F\x173\xdb\x8d\x06\(P\xe1\tF\xc8\x83v\xbf\t\xab\xe
SF:b\]\xa6\xb5\xd8\xce\xb2y\xc8\x03\xde\xd0\xd1\xf6f\x18\x10\x01R\x9eV\x1b
SF:\x92k'd;\xbe\xc2\xc0\x14zX\x84Q\x8b\xdf\x16\x978!\xf0\xc74\xf2\xdc\xf4`
SF:oy\xd8\x7f\xda\xfa}\xbb\x98\x1f\xf2\xe6Y\xdd\(8@\xc7\xc5\x03\xe8\x82\x1
SF:bx\xac<\x91Q\xc1\xd2\xaf\xbc\xac\"g\]\x9fwE\[r\?\0\xf2r<\xcb\xeb\xe4\xf
SF:bQ\xa2\xe0\xe2A\x86\x9c!:\xd8\xa8\n\xd5PxY\xd5\xc3\x16\]\xeeU\t\xd5\xe2
SF:\xbb\x93\xbc;>\x1e\x1b\xf1\x15\x1c\x20\x95\xd70\x1b\x8e\x8b\x06\xfc\|G\
SF:xb5\xaf\x97\xed\x13\xe0h\xd8\x1cP\xdd\xb0B\xe9P\xc2\]\x02\xcd=\x8f\"\x1
SF:c\x86\xbe0\n\xf0\x9b")%r(Kerberos,156,"\)\xe6\xe9\xd7\xd9\x10\xf63C\xd2
SF:ms\x86\xb0\xf5\xf7\x20\x13\xdc\x0ev\xde\xf5\x83\x06_yf!#\xaba\xb2\[\x98
SF:\xef\xe3m\|kI\xab\x14b\xe8\xa4s\xb9',\xd6f3\xf9\x97gV\xebl\x8e\xa5\xcd\
SF:xbf\xba\x07\xef\rU\xe0\x07\xf4\x1f\x81\xf4dr\x7f\xf5\xf5\xd3\?U\xca\xb7
SF:FFxP\xdb\xc1cu\xad\xcbJ\x11\xcc\x16\+ZG_\xa9\x15\xd9\xe1O\x01\^\x92n\xb
SF:a\xad\xb8\x9d;\x1e\xc7M\x06\xf2\xd0\xd8\x0e\xb4\xcf1\x92,,r\xe9\xc0\xf3
SF:w\x9c\"\xf3\x17o\xd0O\"\xa9\xb8G\xf1\xd7z\?\x7f\xb9\xe0\xff\xad\xbeP\xd
SF:9\xf8\xd76\0L\xb4\x96q\xc2\xfb\xdf\xfb\xf6\x8f5\xd8\xdfW\]\^Z\x8a\xda\[
SF:p\x18\xff\xb2\xc9Nd\xae\x1e\xeb\x0fPv\xedI@\xed\xf3\xf4\x1b\xfc&\xc4F\x
SF:1a\xd0\x1c~v\x14\.\xcfFM\xe3\xa8d\xe7\.;\x7f\x18\.\x17U=\n\x82\x95\xd6\
SF:xe4\xffaM\xbe6\xc9\x1d\"\x0cX\.\x15\)\x9d\xf8\xeb\x9c\xa3\xcf#}i\x11\x1
SF:5\xbe8\)\x0f\xa3\xf1Es\0K\x06\x95\x03LVP\x87U\xc1\x0f\x96\$OJ\x16\xd3\x
SF:c1\xff\xc6\xc1p\xa4W\xa1\xc1&\xb7\xff\xe4%\\{\xfe\x83\xa7MVJ\x12\xdc\x1
SF:a\x7f\xc4\x85\x08\xf2\xfcUq\x86\xc2S\x93~\x82\x0f\x9e\xa90\xe1'\x15\xbe
SF:\0\|\xaa\xf9\x0fQ\xfc\xf6\x9e\$\x93L");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=677A01E0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/5%Time=677A01E0%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=677A01E0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 03:54:35 2025 -- 1 IP address (1 host up) scanned in 164.55 seconds
