# Nmap 7.92 scan initiated Sun Feb 16 03:42:18 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.220)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.221 91.208.207.222 91.208.207.215 91.208.207.216 91.208.207.223 91.208.207.214 91.208.207.218
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM6DK615P2CX8V2FKACH2W2J
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM6DKC5WMWTBJZA5NHMG4QYS
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }c\(w1X
|   TLSSessionReq: 
|     \xf0
|     (WH=I
|     \xf1
|     K:`*
|_    Rz5&
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B15EA3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM6DK615P2CX8V2FKACH2W2J\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM6DKC5WMWTBJZA5NHMG4QYS\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B15EE3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16D,"\x96\n\x95q\xab\xd3\xbc\xa3\xd8\xa1E\xaa\xc7\t\xf
SF:8\t\xf9Kh\x88%\xc8\xfdI\xf9s\x9a-\xe71Z\x20_U\x82\x8bC\xc5>\xe9e\xff\x8
SF:7p\x1c\xca\xa2\.\x8e\xbd\xf2\xcc\x0b\x17\n\x95\xb4\.\x8c\x80U\x7fHS\x8b
SF:\x94-\x9e\x0e\xecn:\x9a\xca'\xb6\x0cX\xdd\\<\xf2\xfd\x86G\xe2\xdcp\^\x8
SF:4\xeabH\x179\xcf\x07\+\xcc\xea\xfb\x1f`<\xf3\\\xf0\xad\xef\n\xbe\]\x07M
SF:\xabQ\xfa\x9a\xfd\xf8\xa1\xb6@H\xe3y\xc8\x18XN\xb9Y\[q\x02\xce\xf7\x12\
SF:x10\xe8U\xa4s\x1c\xde\(WH=I\xfb\^\xd9\xab\xaba\xa2\xacq\x0e0\xd0\|\x1c\
SF:xe8\xc9\xb09'\xa5\xa1\x20\xaf-\xd7\xd6\xf00q\xa4\xd3\x12\x84\xfc@m\(\xc
SF:5\xe9\xbeA\xc4\xfe\x10\xcd\xe8\x8041e\x8eW\x84\x8bZ\xa5\xe3\x9b0\x90\"\
SF:xf0\tT\xd0nk\xde\xa8\xe6\x13\x1c\xef\r\xd6\xef\xc7\\\xf1\x81\xdb\xe0K:`
SF:\*\x86Rz5&\xe5\xcb\xdcM\xf8\x12\x8e\xec\xa8\xcf\x82w\x17/\xd0BK4\xf4\x0
SF:5<X\xf1\x04\xe6K\xf5Ab\xac\x1a\xa7\xf4ZU\xb2\x04\xf9/-\xec>\xcf9\x87\|{
SF:\xa2\xc1\x18\x82\xc7\x0b\x04\xd1\x89\xc5<\xd3\xae\x9e\xf8\xdf\xb2\x9a\x
SF:d3\x19\xa61\]-\xdb\x20/\x05z\xcexR\xcc\x9d\x04\xa8\xb4\x9e\x9c_g\xd2\xc
SF:23\x88\x9a\)J\^\xee\x0fx\x92\xf3\xe1\xce\x8e\xea\x14\xfb\x95\xd4\x87O\x
SF:98F\x13\xcc\x0bv\xd7\xc0\x15N\x8c\x7f\xa9")%r(Kerberos,132,"<\$\xd2~\xc
SF:9#\x20\xc5\x84\x06\xe4\x85\xb1\xb5e\xc0_\xa4o\xe5\xeb\xe2\xbd\x90\x7f1v
SF:\[\n\x86\x1b\x1d\x04\xa7\xd4\xe2\xea\xd1\xa7\x1e\xbe\xa8\xf3\xb4\x9c\x2
SF:0\.\xd1\$'\x96\xdb,\x80\t\xdev\xab\xa2\x8d&\xe2\xa33\x8c5-\x10\xc8\xbdC
SF:\*\|\xea\xff\r\xf2_WK\xc2Z\xeb\x0f\xdb\xe9\n\xa3\x0e\x9f\x88\x9f\+\xe6\
SF:x7fDk2\xe4\xf9\xd8\xafJ\xbdQ\x0c\xb9'\x05\xf5\xb0\x9d\x10!\xecD\?\xf7\x
SF:e9\xc2\xc9i\xa8\xdbF\x83J\xd5'\xc4P\x04\xddq\xd6O\xe3\x85\x9f\?\x8f\xd2
SF:\xee\xf3<\xc0\xfc\x89T\xd54/\x91v\xc9~\xe6\xd0Bt\xf8\xa5\.\xa6/\xb3\x18
SF:\xcd\x9b\x81\xc2\xf8\xab\xd2\xdbl\xdd\x20\x85n\0}c\\\(w1X\xddv\xa4\xc9W
SF:\xbd\xe1\x98Q/\xafp\xec\xf1m\x99\xbb\x85\]\xe8l\x94\xca\xe2v\xa0\rv\xbe
SF:\xd8\xeepM\xd2\"\xa2\x9b\xd7\x11\x80\x97\x90\x9aL\xfa\xaa\xd1\xa6\xbc\x
SF:d8\xc6Q\xaf\xd9\xe2\x94\]\xf6\xc7rV\xe8\x1cY\xa3YK\xac\x108\xaa\x12\xa0
SF:W\xc8\x84\|\xf3y\x83\xd4\]\xab\xd7,\xa7\x86b\xec\xe8\xa4\xa1\xed,\x8d\x
SF:c9\xc3\xb7\xc1\xbe\x08t\xa8\x05\xb2\xb5\x8e,\x16\x98\xd2\xe8\.\xde\xd2\
SF:"\x7f\x1f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B15EA3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B15EA3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 03:45:05 2025 -- 1 IP address (1 host up) scanned in 167.60 seconds
