# Nmap 7.92 scan initiated Sun Dec 29 05:18:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.217 91.208.207.215 91.208.207.223 91.208.207.214 91.208.207.220 91.208.207.218 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JG8DK7RTNR5DD2QWHGXBMG96
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JG8DKDSR6E8JNR9EYH01FYQT
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     57)t
|     .Q}mv
|     N!wE^
|   TLSSessionReq: 
|     "_#l
|     \x9aa@T%
|     q=8Z
|     :I$wq
|     H(rk
|_    )9Dm
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770DB93%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JG8DK7RTNR5DD2QWHGXBMG96\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JG8DKDSR6E8JNR9EYH01FYQT\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=6770DBD2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,24B,"\x17\x121D\x08\xbd\"_#l\xde\xcd\xbb\x0cl7\x9b6\x
SF:01\xa6\x12A0\.\n\xf9\x14\xa9t\xaf\x07\x9ag\x20\xfe\xfc\x8bN\x88'\xdd\xc
SF:2\xe3b0\xa3\xc9\x14X\re\xf0\xc2\x92\x02\x91=;\xd5\xd7\xa8\x9aC\xb7\x10}
SF:\xa9;Nx\x14!\xef\xc3c\xd1\x94,5l\x07\xe1\xdcP\xb9\x90\x9eDK\x1d\xf1\xc1
SF:\xc5\x19\xc5\xc1\x95//z\x809\xb4\xc4\xdfa\xcd\xb2xi\xc1\x16\x05\xc5:9\x
SF:0c\x9a3L\xe2\xbfPf\xd8#61\x8808\x1fH\x88L\x9c\x88\xf2\x03\^\xb9\x95\x8e
SF:\xe1\x8fNG\xe6\x1e\xce\x8f\x0e\xb3E\xd4'\xcc\xd2\x87kI&\xf6\xb8\xcet\xe
SF:6\x1d\x93\x0c\xab\xe6n\x95\\\x9aa@T%\x0f\xe0\xb2Y\xb6\*\xdd\x9eRh\xa2:\
SF:xa8v\x1b\xa4\xb1S\xf0\x1d3V\x1cU\xf4\x03\$\xda'j\xf5\x1c\xe4@\xbdU\xfd9
SF:<\0UH\xa7Z\xad\xb7\x13u\xea\xc7\xe3\x95\xdc\xc7\xe25E\xa5s\xbel\xfc,\+\
SF:xa7;b\xc4\xbcq=8Z\xac\xa2Y\r\0\x85\xa7~r\x17\xde\xbe0\xeb\x9f\xc6<\rD\x
SF:90\x0f\x1e~\xd67\xaa\x94\x9b\x9by\xb0\xe08\xb62\x8cA\x1aq\x05\x80\xc1\x
SF:97\x01f\x84M\xf7wl@\xdf\x02\xd3\xd0\xe7\xe22#\.\x10f\x96\x1f\x93::\xf2I
SF:\xd7\x94\x1b\xa5\x06\xf1\xd4,\xabx\xe2\?\x95\xe6\x1a\xc1\]\xe6\xba\x05z
SF:r\xb8\t\x80\xb3\xf1\x1d\xe7g\x20@\xbe\x08<\xd40X\x86\xf4\xedE~\xdc\x8e\
SF:x87X\x91/\xdc\xe5\xab\x95\xf8`\xf8\xd8\(Y\x10\x07\x10t\x90\xe1\tJ\xe3\x
SF:e9\xeeH\)\xb2f\x98<\x8d<P;\xa6u\x9d\xaf\x9e_A\x90\x85TX\xbc\xc7\xff\xf6
SF:\x90\xb59\xce\xf2\xf6\xe7\xd6\xde\x20\xb6\+r\xae\r\xc8\xc4\.\x84\xc9s\x
SF:cbi\xb80A\xb6\x0c\x85\xb9T\xecIG\x959\xca\x1f\x04\xef\xb1\xce\x82\x90\x
SF:fb\x067\x04\x20\[\xd0\x1eN\xf5l}\x92E\xa3\xba\x19\x9c\x18`\xac\xa93sQ\x
SF:ef}\x0e\x9b%\x06\xa2x\x08\xa8\xfd!W\xec\xe1\x15\xaf\xae\xab\xa4\xa1\]\x
SF:14:I\$wq\xd8\.E\xfff7\x13t\xc0\xbf\xcf\xb7\x08\xda\xa5\x06O\xa7\xc3{Yg\
SF:xbb\x16\x15\x16H\(rk\x8d\xf2o\xdf\)9Dm\xfb:\x8d\xbc\xe61g\xa1,\x96L\xb5
SF:\x1c\xba\xba\x08\xc0\xd3\xdd\x96&\xb7\x8d\$\xa9\xfc7\xf1Q\xb5\xde\xe2J\
SF:t\xbc")%r(Kerberos,18D,"\xf6\xac\xce\xf3k\x93\xb9\xa9v\x15\xf4\x96_\xe0
SF:\xc76\xa6\xa7\xda\xbe\x8a\xcb\xfd;\xb4\xa5\xea\x97\x8b\xd0\x96\xf2/k\xb
SF:0\x8c\x8557\)t\xae\xf8\x8b\xbd\x02\xb7\x9es\xb8\.Q}mv\xdf\x90\xbb\)\x80
SF:\xc5\xbf\xf8\x9aCg\xe1\x11d\x17\xd1l\xf3\^\xf5\xe1\xb9u\xbf\x89'9-\x8a\
SF:r\x9cd\xa1\?2\x8c\xe51\x98\x9fK\xa9\xf3\xa1\xa6D\x15\xcfp4\x8dG\x19@\xf
SF:9\x9b\$\xc5{\xb6\x96\xe9\xc3\xca\x87\xc2\xb4\xaa\x9e\xee\xdb\x06\x97\xc
SF:7\)\(\x97\xf7\xa6\xfb\x99\xb7xr~\xff\x82c4z\xf1\xbc=\x01\xc3;\xb8\x96\x
SF:d3bz\x90\xb9\xb6xtJ\xbcW\x01X\xab\xfe\x86c!\xa3f\xff\xde4\xbeCv\x14\\a\
SF:xf4\xdbG\xe3\x92\x80\xa53\x89\x0e\x0c\xb6\xa7\xb0z\x1ePF\x87\xaa&\xb4\x
SF:81\xfe-&t\r~\xa4\xcbr\*\xbfMC\x1e\x01\xd99\xde\x7fH\x1a\xec\xf9\xf0\xa8
SF:\x9f\x7fe\xee\x9e\xa6\x08\x14\xa1\x80f\xc0\xb8\xe2\xf0U\[\xe5vy\xa6\xd0
SF:\x04/\xbf\xa69\0\xf0:2\x87\x8ek\x1e\x1f\xa9\xf9\x0e\xc2\x88N!wE\^\xb6\?
SF:\xaf\x20\xa4\x04\x13\x8c\xc8\x1e\$\xb7\xb9\xf0\xf6\xcfY\xb4\x0f\x03q\x1
SF:7S\x9e\r\xe7\xbbb\x11\x017\x82x~\xc9_r\x8b\xdb_\xdd\x97\x90%\xe8\x14L\x
SF:e4\.Vh\x92\*\x8a\xe2\x89l\xbeo\x9aC7\x04\xbcq\xeb#\xc8Cg\xfezw\xc2pa\xd
SF:b\x03\xa1\xf7pH\xec\xafa\x008sZ\xcc\xd6\xe6\x982Fj\xfe\xc2\xa1\x87\x02\
SF:x98d\xd4\xb6\x80\x80\x82'4\x84\xe3\x9a\xa0\^\xdf\x14/\xc4e\xef");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/29%Time=6770DB93%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/29%Time=6770DB93%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/29%Time=6770DB93%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 05:20:46 2024 -- 1 IP address (1 host up) scanned in 164.49 seconds
