# Nmap 7.92 scan initiated Sun Dec 15 05:41:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.221 91.208.207.217 91.208.207.223 91.208.207.222 91.208.207.216 91.208.207.220 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JF4DCQZ5S40T67YRGVM8N3RJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JF4DCQZ5S40T67YRGVM8N3RJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JF4DCXZZPDKW2503N9W40H0M
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JF4DCXZZPDKW2503N9W40H0M",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JF4DCY57CD9GDGHGSJ07ADHV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JF4DCY57CD9GDGHGSJ07ADHV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g_p(
|     wF0u
|     ^t3m
|   TLSSessionReq: 
|     ITO$
|     0^=/
|     ogTX
|     O6{Y
|     gR"/u
|     \xb1N
|     \xce
|     5"K8
|_    W@Fw
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/15%Time=675E6C26%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JF4DCQZ5S40T67YRGVM8N3RJ\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF4DCQZ5S40T
SF:67YRGVM8N3RJ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JF4DCXZZ
SF:PDKW2503N9W40H0M\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JF4DCXZZPDKW2503N9W40H0M
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JF4DCY57CD9GDGHGSJ07
SF:ADHV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JF4DCY57CD9GDGHGSJ07ADHV\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/15%Time=675E6C66%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1DB,"G\x18\xb2ITO\$\xe7\xac\x12\xd3\x140\^=/\xa4\xfeM
SF:\x8a5\xea\xcdg\xbf\xc8M\x9b\xff\xa7\x98M3@\xda\xa1\xd7\xfc\x85\x8f\x91\
SF:xb0\xf8\xc7ogTX\x98l\xb5J\n\xa5\xb2\x06\xe1\xe4\xab\xe9qA\x90\$\x9b\x0c
SF:\xde\xc3\x1c\x94\xa3\xc0\xca\|\xf0W\^4\xb3\x1c\x93\xa6\x80\xe4n\xb6\xce
SF:Bw\x87\xf8\xf1\xe0\xba\xb1\xa8J8\xc63x\xabK3\xed\x18S\xed\xa2\xf9O6{Y\x
SF:c0qH=\xb0Z2\xeb\xb9\x9e-\$E\xf8&VP\xceZ\x8do\xe4\xe6\xf5A\xfe\xa6e\x96\
SF:x1e\xb8\xaf\xca\x86\xbd\xf9\x91\x11\x0bY\x89K\x9c\x18\x9fv\x98\x88\xd4\
SF:xc9\xdcgR\"/u\xfd@\xaa\\\xb1N\xba\xe4\xe6\xe6\.\x0e\x08\x1f\xd1\xd0\xac
SF:\xcd\xb5\|\x0f\x16F=\"\xd0\x14\xc0\.\(\x8d-\xf7\xfb\x20\+_\+\xf3\xc9\x8
SF:8\xa5\xec\x1buV\xe5\x95\*OM\x19\x88\x90\x03\xc0\xc4;\x84\x90\r\xc2\x9a\
SF:x8d0\xc1\x83Z\xa3\xcd4\xa6{\xf0\x87-\xd6\x88\x87\xbe\xee\x0f\xed\"\xd8a
SF:\x7f>y>\xed8\xfe\x07\*X\x9e\\\xce\x94\xbb@\xae&\x08M\xd0\xfb\xff\xe3H\x
SF:04\x0eOx\x12D\x7f\xb0\x0eR\x81\x94\x88\xed\x88\t};\xb1\xb41\xf8\xd1\x1d
SF:w\x99c2v\xc4\x03\xba\x03\xd9\*\x95\xbd5\"K8\xca\x12\x95\x85\xfd\xa4\xca
SF:de\x0b\xef\xcf\xb5\xf2\r\x20#\xf3\x9e\x0e\x86\xb7\x83\xc4y\[\xec\xd4\|\
SF:xd8\.`p\x15\xee\xb4C\[\x91\xbb\x8ez\xa6\xdc8\xdd\xde\xcb~\xadt\xa5M#\xb
SF:c\xb0\xc4m\x90\x8da\xd0\x96\x1fH\x87\x9d\xe6\xbbaLu\xa6lj\xc9'7\xa9\x92
SF:\xb2\x8b,\xf1W@Fw\xd1\xc4\xc1>O\x05\x88y\x1a\x18\x18\xacJ\xbf't\x19\xcd
SF:,\x0f/v\x0c\xccs\x07\x1fp\x18\x96\x16\x12\xa4BP\xe8\]\xab\xdb\xfa\xdaSI
SF:C\xa8\xb9\xfbm\x04/\xf3T\x08T\x92\xdd:\x80\x05\x87\x98\xc6\xad\xad\0")%
SF:r(Kerberos,CC,"%7\+\xc6t\xb6x\xe0\xb4\xcd\xf1p\xd2\xfe1\xcbh\xa0e\x9c\x
SF:e3\xd3\x01x\xbb\xa5\.\xa4\xcfu\xaa\xe0\x07gv\xeb6\xc5\xa8R\x9crp\x13yqJ
SF:\x1eN\xd1\xbc\x9e\xac\xcbT\xfe\xf4\xadX\xca/<1\xf4p\x01\x20\x039\[\xe2\
SF:x8fI\xb4\xeb\"\xbf\xe5\x80\xf8\xe0\xa5\xe8C\xd2\|\xdb\xcdX\xf5\xf9\xe1L
SF:g\xaeU\xb3\n\xce\x9f\xad\xf6\xf4g_p\(\x15\x82}\^\x80,4\xc4:P\x98i\xd5vI
SF:O\xc2Z\xfb\x16T\x1b~}\xcb\x10\(!K\x1a\xe3\x13\x99~\xd3\x9djZ\xb5wF0u\x1
SF:8\xf6\xee\xf5\xbb\xeb\xc5\xc4\x0c\x99\x82\$\x9d\x92\xd9\xef@\[\xf5\xbdG
SF:f\x88=&\x8f,&\xb2\xc9-\xce\x83\x83T\xa3\x8a\x15\xf2\xae\xbf\x93\x1cr\x8
SF:3J\x0e\xfe\xfe\x13\^t3m");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/15%Time=675E6C26%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/15%Time=675E6C26%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 15 05:44:33 2024 -- 1 IP address (1 host up) scanned in 164.63 seconds
