# Nmap 7.92 scan initiated Sun Apr 14 04:04:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 91.208.207.218 91.208.207.215 91.208.207.216 185.42.117.109 185.42.117.108 46.252.181.104 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa6
|     j<a7<
|     m8F?
|     Xz5x
|     ;0A`
|     lj{R
|     \x88
|   TLSSessionReq: 
|     8]*DN
|     cW9S
|     A'KL
|     K~<8qF
|     Ww%h
|     NHS$
|     uyGo
|     ]a85
|     ~"{|
|     eQ|q
|     |b&"
|_    a<DrO
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B55E4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B5624%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,204,"\x89\xbd\xc1\x1f\x1b\[\xe90\x8c\xd9\x1c\xber'9\xb
SF:f\xebw@S\xbe`\xb5\x99\xba_Fm\xc6\x20\xbf\xde\t\x92&g\x148\xca\xf8\x88\x
SF:aeH~\*\xe8nb\x87\xfa\x81\x97\xb0\xb5\xb9\x10\xb2\xb7\x91\xb8\tyi\x94\xd
SF:ene\xabc\xaf8\]\*DN\xb4\x9e\|m\x0e\x13p\x808\x84\x81\xa8\xaf\^\xcf\xdd\
SF:xc3\xfa\xec\xe8\*\xd7\xc7\xac\xaa\x17\xb4z\x88\xab7\[\xe7\xb6\x88&\xc7\
SF:x20cW9S\xceZ\?\xa8\xcan\r\xb0/\xe9B\xeb\xff\xad\]\xbc}\xc0\|\x1b\xddU\x
SF:14b\x9e\x0e\xe5{\xab\x02A'KL\x88K~<8qF\x87\x9dU\xaei\xa7Ww%h\x98\x8b\xd
SF:7\xc7\x1a7\xaa\xb5\x97\xe3\xf2is\xc7\xcd\x0c5\x9c\x04\xbe\x8d\x9aX\x03\
SF:x02\xad\x01\x12\xa3\xce\xdc\x97\xf0\xdb\$0\xe9s07\xed\*\"\t\x16i\xc2NHS
SF:\$\x14\xa4uyGo\x1aq\x85\]a85\x9a\x1d\xc3<\xb5\xdf\xc1\xd1\xe9\]\xe2\xb4
SF:u\x1d{c\xe3\*\xc9\xc4\xb9v\x9b\xf3\x94U\xbf\xc91\xd3Q\xcf\xfbp\xaa\x87\
SF:xad\xd7\xe0\xf9\xfe\.\x1aC>\xa3\xafb_\x87\(\x9d\r\xf6\x1cY\xd2\]\+\xab\
SF:xcc\xeb\x1b\xfe\xd0\.\xcf\xac\xa8o\xebw\xd7\x20\x9d\x10\xa1\xd8~\"{\|\x
SF:84\xf4\x1f\x9e\x03\xeeH\x84\x17\xbd\xd0\x1d\xd2X\x16Y&\x05g~\xf1a\x0f\x
SF:d1\$\x81\x91\x03\x8c@S\xf2\$\x92\xa8\x9e\x90TV\xa5\(\x0c\xf4\x89\)T\xcd
SF:\x97v\xd7\x8a\x062\xff\x18\xear\xf5\xed/\xfa\xb5\xfa\x9e\xd4\xa4\x1dX\x
SF:a5\xb8\xd9\xa9\xefp\x12H\x02\xd4\x88\xdc\xae\x92\xfe\x95\xe6\x15\x18F\x
SF:91I\x10z\x13i\x11!\xac\xafb<A\x13@8\x05Z\xfb\xf2,\xb9\xf3\x8e\nf\x1b\x8
SF:aN\xeaj\xa1\x81\xf6\xe5\xea\xbbt\xb2\xae\xda\x9e`\xd7\xd1c\xaf&\x07\x14
SF:\x07\]\xfb\x12v\x0b\xf0\xe3\xafeQ\|q\x15\x17\xe1&\xc7\xe2A\xcae\xb8\xb9
SF:\xdd\xad\$\x0c\xe0\xa1\xf4\x06E\xff\xafs\xcd\xf9#,\xacJ\x97\xc7\xad\[B\
SF:xc9#\x17\x88\|b&\"\x8dR\x01a<DrO\xf3")%r(Kerberos,20D,"\x10\.\xbc/\x92\
SF:xd9\xd7\x083\)\x81T\xb0=x\xb2\$QN\xc8\xce-\xab\x9b\xecZHw\x04p\xc1\xcb\
SF:xcf\x204X\)\x08p\0@b\0\x07}\|\x14\xc7\xc1\x03\xcf\\\xa6\xe2\x88C\xb4=%I
SF:\xaf\x0ew\xa9_\x16pY\xfc\xb7#7\x91\x99\xf3vI\xf3\xb4\xe3\xd44P\xb2xn\x9
SF:6\x11\xac\x05\xef\x1ak\x0e\xd1\x81\x17HW\xf0r'\xab\xdd\xbf\xb7\xea\xa3\
SF:x8a`&P\xcc\"\xca\xbdG\xd0\xf2\xfa\xb4\x8a\xc2y\x93Q\x01\xe1\^\xdd\xddQ\
SF:xf8\xfa\xc2c#8\x9b\x16\xc0\x9a\xe7\xaf\xccN\x08\xcfE\xa9R/\xccT\xd8\x0e
SF:\xf4\xf8\x07\xb4\xb1{\x14\xc4\(\xbf\n\xeaKN\x89\x11j<a7<\xd1v\xe9\x8e\x
SF:aa\xe5\xdd\x1d\xf9\xc2\xf5!\xb4\x81\(\xf7\x16\xbcl_\x93\x92\x15\xeb\xcd
SF:d9\xe1\n1\x81_\xb2F2\x80:\xebd\xa02\xdb\xa4V\xbf\xce%\xb8\xba\xdcLk\xea
SF:\x01\xd0\x11\xd6\xf6\xd2\x13\xdd\x97\x87yU\xc3\xb0\x0bQ9U\x81b\xf3\xb1\
SF:xa2\x01\xc8\xd4y\xdec\x95I\x92'\r\x20\x97\xff%q\*\xe1\x9d\xaf\xe0J\xe0\
SF:x91\xa0\xf3m8F\?\xb3\xed\xac\xba\x9b\x0f\xc0!\x8c\x7f\xd1p\x99\xf66\\/\
SF:x8b\xa3\x13\x20F\xf5R\xc7\xb5\x20:\xa0\x902\xc1Xz5x\x0b\xc4\xa8\xca\x86
SF:\x7fl4\xa0GBf\x8dd\xef\xd2D\xf9\xbb\x10O0q\x7f\x9d#\xfa#\xee\x9f\xc9\.\
SF:x0c\]\xf2Lu\x99\xcd\x97O\xa5\x92\x065\xa1\t\xf1\xec\xe3\x9a\xc8\xc5\xc4
SF:\xc7\x9d0\xb6y\x85x\xc6\xd8gsK\xe4\xe3;0A`\x02\xd71\xf6zi\xd2n\xb7\x98\
SF:xa1\xf4\x07\x13\x99\xdf\xda\x14\xd8x\x9d\xd6\xc8\x98\xe5\xd3`\xaa\xc5\x
SF:ba\x91j\x89\x13\x8a\xba\x06\x90\x9a\xf5\x0b\xe5\xd4\*\x9d\x0c\xaf}\xbf\
SF:xbeq\x0e\x9e\xc3\xc6\xfer@\xbc\[\x85\xa6}\xddW\xf6\xeelj{R\x90\xa2\x03\
SF:x13\x89\x89\x11=\.\xfc\xc4t\x1b\xc4`'\xbd\xfe\xb7\x10\xd3aC\x1c\xff\xee
SF:\0\xb5\x82\xd5\xf4\x02\?\x89\.\xc8\\\x88\x15\xf4\x1d\x13\xa0\xe6\xcc\x0
SF:1\xea\xa1E\xba\x18v\n\xcaPg\xd6\x89\*\xb4\x1d\x18\xec");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B55E4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 04:07:30 2024 -- 1 IP address (1 host up) scanned in 168.20 seconds
