# Nmap 7.92 scan initiated Sun Dec  1 05:22:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.083s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.215 91.208.207.217 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.214 91.208.207.222
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JE0APEJTK86N573FQ4KJZQKZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JE0APEJTK86N573FQ4KJZQKZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JE0APMKK6WG2DYA5FJ1MC8ZK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JE0APMKK6WG2DYA5FJ1MC8ZK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JE0APMRV08WXPNDWDTS5XYMQ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JE0APMRV08WXPNDWDTS5XYMQ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9aAFv
|     T$,M
|     Ym;wH
|     v>Vrdi
|     (6h6}
|   SMBProgNeg: 
|     xk"I
|     VFIuD
|     ?`uQf
|     tn+*
|     <M^r
|   TLSSessionReq: 
|     IH&l
|_    ?Fr0
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=674BF283%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JE0APEJTK86N573FQ4KJZQKZ\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE0APEJTK86N5
SF:73FQ4KJZQKZ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JE0APMKK6
SF:WG2DYA5FJ1MC8ZK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JE0APMKK6WG2DYA5FJ1MC8ZK\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JE0APMRV08WXPNDWDTS5X
SF:YMQ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JE0APMRV08WXPNDWDTS5XYMQ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=674BF2C2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,111,"\xda\xe5\x85\[\x18\x1cG\xc7#\xcep\t\x8e\x9e\xcaj\
SF:$\xef\"\xba\xf9\x10\x93\xaa\xf7\xb66\xaf\x89W\x1cIwK\x13\xbf\xcb\xfdyzf
SF:\xac\x88\x08%\xdc\x8e\xfd\xb4\xa4#\x87\x1d\xcemL\xa4<F\x20_\?\xa3\x01\x
SF:a22\x9d\xc0\.\xde\xa7\xbc\x9e\xf2\xd3\xdbl\xfe\x8bW\xbe\x1b\xac\xea\xb0
SF:\x93\xc5m\xd7IH&l\xaeN\x0c\xadNF\xb2\xd2\xa0L\xf2&T\]\xa4\x81\x8dv\xafA
SF:\xa5\xebX\x14\x05!1R\x06\x8e\xd8:\x8a\xd5\x15\x0e\xf1g\xb4\xfd\xdc\x0c\
SF:x84\xb1\x83\xd9\xc3\x07\xfc\xdd`\xf3\+C\x9b#\[\xff\x01\xae\xbd\xb2af%\x
SF:e5<\x9b\xf2-\x04\xfe\)S\xd4\xcb\xb2\xd7\)\xe6y\x1a\xd4Af\xf3\xfc\.w\xad
SF:q\x8c\x93\xf7\x9e\xbf\xee{\xddZ\x15\xa4c\xdcK\xdf\xcf\xc0\xc1\x02\r\xcb
SF:\xber\xf1\xdc\0\x03\?Fr0\x84\x16\xe4<\xd7\xdc\xa5\x1c\x97\xe1\x90t\x99\
SF:x8e\x87%=\x88\n\x0f\xb2\xd9\xaa\xa73\xf2\xa9\)S\xc7O\x1a\xc7\xe1\xfd\xc
SF:a\xa3\xa0\x1c\xf3\(\xf1\xee\xa2I\x06\xd2\xc4mAH\x11\x9d0>v\xb0\xd7")%r(
SF:Kerberos,134,"\xb5\xbb=l\r\x94\.\xfc\xe2\*\x9b\xce\xfb\xe8\xa9\\\x9aAFv
SF:\xe9\xf5\]\xcaT\$,M\xfbY`\xc44I\x1a\x1aB\xccH\x9b-1\x1f\x10\xec\x97\xe4
SF:\x83\x13\xb3\xefD\xcf\xb3\$D\xc8\x9ah\xd7\x05\xd5\xd2\x9c\xa9A\x13wv\xa
SF:8\xae>,\xd4&\x0c\x80\xa2%\xec\t\xc9\xd4M55\xe8\xafX\xcc\xda\x06\xf8\x86
SF:\x04\xca\xea\.\xd6<\$\xce\xc1Yx\xecDd\xd3Ym;wH\x80\xee\xfa8\]=\xaeCo\xc
SF:1\xc9y>\xf4\xac\^\x82K%\xe0\xba\x8bv>Vrdi\xc5K\xbfH\xb1\x89\xf9\xc2\x92
SF:\x12\x1cnHK\x04\xe2\x1c\x15\x1d\x12\xc1\x01\xd3zN\xc3\]-\xfe\x91\xab\r\
SF:x89\xb3\xd9`~\x8a%I\x9cTR\xacET>\x0c6\xc7\xe8\x13K\x12\]\x19j~\x92\x20\
SF:x90\xa9D\x14:\xd4\xc6\xfe\xf2q\xb6q\xd1U\x96B`8\xe9h\xc7<\x1f{\*a\xde\x
SF:9a8\x14o@\xaf\x8b\*\x9fBK\x1e\xc8\x81\x10\xf4\xa9\x98\xf8\[\xe6\xd8\xe5
SF:oV\xf5GO\x02\x99\x0e\xd4\xee\xc0\x1f\roX\$\x04\x012\xa3Qtr\x88\xc1i\xfe
SF:S\xa7\xa3\x06\|D\xc8F\xfc\(6h6}\xc4\x85\xa7\xb5h\xe8\x1b\xa5\x13\xcf\xb
SF:4\xa5v>\x1d")%r(SMBProgNeg,141,"\x87xk\"I\xce\x82\xd51\x01G1\xc9\xbf\x8
SF:2<\x93X\x880mH\xfbJ\x950\t@\x04Z\xff~\xd2\xcd\xd0\x0c!\x13\x87\x17\0\x1
SF:e\xba\xce\xcb\x89Q%\xaaQ\xfd\xa1K\xacVFIuD\xb5\xb3\x81\xbf\xdb\xc3\x92\
SF:)!\xd0\x7f\x0cF0E\x98\xe6\xff\x8f\x8c!lx\xf1O\x14\xa8_\xf2\x9e\x83!\xb5
SF:\xfc\x95\xae\xf5o\xf0\xbaghu\x9a\?`uQf\xeeW\xb0\xb1\x8ao4\xb8\xce\x16\x
SF:0c\xb9\xa4w\\w\x18\x8b\xef2&\)\x88\xb6\xfdD\xd9\x93zI\xb0D\xcag\xef\x9b
SF:~\x8b\xfa\xf3\x9e\x9e\xd4\xf3\xe2o\(\x0e\xc9\x1e\x84\xabe\xb3\xe6\xd7\0
SF:\n\xc2\x93Z\xc4\xc4\x17\x93sUt\xd4H\*\x9f\x98\xa7p\xbc\xa2\x98\$%F\xb0\
SF:x87\xbe\x06\*\xa3tn\+\*\xe0\x81\xb9\xe9\x9f\x90\"\xa2\xb8\xa7\xad\x95ct
SF:\x98rD\xdf\xcc\x20~\x8f\xcf\x8c4\xb1\xb5<M\^r\x14N\x8b\xbd\^\xcfUa{\x7f
SF:\x04e\xdd\x831\xa9B\xbf\x90M\x9d\xd1\x81J\t\xdd\xf2\xebug\xb2\x16\x02\x
SF:89\x19Q1N\xa0\xca\n\xa5\xd6\xec\xe2TLc\xf3\xf6\xf8\xf6r\xbd\xc8\x20\xed
SF:Z\xcc\xb9\xb0\xecid\xb6@\xfde\xaa\xc8\x06\xff\x8b%\x06x\xf3f\xdd\x11p\x
SF:a6\xceT\x9d\xe0xq\xb3\xb7y");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/1%Time=674BF283%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/1%Time=674BF283%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/1%Time=674BF283%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  1 05:24:46 2024 -- 1 IP address (1 host up) scanned in 164.90 seconds
