# Nmap 7.92 scan initiated Sun Dec  8 05:32:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.214 91.208.207.215 91.208.207.218 91.208.207.221 91.208.207.223 91.208.207.222 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJC2DFY5XT6VCJ7Q8PXZ5Y9
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJC2DFY5XT6VCJ7Q8PXZ5Y9",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJC2KGSS95B6C13R83Q7Y4X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJC2KGSS95B6C13R83Q7Y4X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJC2KP5YDJBB1174QF5ZBJH
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJC2KP5YDJBB1174QF5ZBJH",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^i.GZE{
|     VnS@r
|     *y&Y
|   TLSSessionReq: 
|     V`6qf.k
|     Ie'~
|     a-8r
|     etUFf
|     3*OG
|     d@8a_
|     wk?Kh
|     PU['Q
|     4-%)
|_    -[+xP
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67552F70%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJC2DFY5XT6VCJ7Q8PXZ5Y9\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJC2DFY5XT6V
SF:CJ7Q8PXZ5Y9\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJC2KGSS
SF:95B6C13R83Q7Y4X\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJC2KGSS95B6C13R83Q7Y4X\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJC2KP5YDJBB1174QF5Z
SF:BJH\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJC2KP5YDJBB1174QF5ZBJH\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=67552FAF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,224,"\xffL\x81&\xf1\xbe\xa3\xea`\xb9\xb4\xc3\x02\xc9\x
SF:07\xa9,kj\x14\x0f\x12\x9a\xa3\x8e\xfe\xdeV`6qf\.k\xa5\xf1:\x13\xc6\xbb\
SF:x19\x8b\x1b\xe9\x140\xa0N\xe7\xc3v\xcf\xa9Z\x10\[\x1cK\xe6\x9f\xe98\x84
SF:6\x96\x10\xe0\xb0\x97g\xa1\xc6h\|\x1eB\xdc\xfdIe'~\xb1\xd8\xc01B\.\xbc\
SF:x8f8\xe3\xdd\xe4e\]o\x0e%\xd1\x91\x1c\xe5a-8r\xa1\x96\xaeT\xf6\xf3#\x89
SF:Z\xf8/\xb6\x1c\"H\xe8\xb5\x93\r\x10r\x1d\xc4\x8d\x8f\xe1\xf3B\xe1V\x87\
SF:xaeo\x08\xffetUFf\x0f\xdd\xbb9\xba>M\x15\xf4\x90\xf6\x8c\xc4!\xa4\xe8\x
SF:b4x\x1d\x99\xe4\x9c\xb9\x84\^\*\xf8\x9a\xae\xe1\x86\xfc\[\xe8\xbb\nP!\]
SF:\x1d\xc0\"t\xf6\xfe\$7\t\)\x11my\x01Sf\"\xc4\x8eP\xa3\x96P\x7f\xed\xe7\
SF:x073\*OG\xcf\xd0/\x7fw\x9a\xb4\xf2\xe8\xd9%\xf5Sq\.\xe5\xea'\?&\xd7rY\x
SF:94\xb2\xa4\xac\x16\x94\xd2b\xf5-8\x927\+\x93xh\.\x05G\xc4\xf72\xc1\xf9M
SF:\x16\xb7\[\xc2\xa7\xdb\x19\xa8e\x96\xb9\xc7\xf2\x12\x85\x95\xa0\xc4\xca
SF:\xa4>\xaf\xf8\x9f\xf1tm\xe1\xca\xcbK\xc8\x80\xaf\x91\x82\x84\xcd\x12\xf
SF:6\xc1\xc4JU\x9c\xcd3Y\xb9N\x08f\x9cf\xcf\x165\xe9\x8cx\xc9\xa0d@8a_\xf3
SF:\xdc\xa7\x06d6\xf7\xc7\xc5;\xad\xc6lD\x1e~\x82wk\?Kh\xaa\xdf\xed\xce\xa
SF:1n\x1bk\x93\x97\xd1\)/\x16\xd0\xaf\xce\x95PU\['Q\xe9\x9a\xd4\x80\xb1\xd
SF:3\^\xe6A\xfb\x011g\x05\xfa\x05\x96s\x9f\"\x10\xb2\x1c\x8eI~f\x0f\xc5\xc
SF:e\xba'\xaf8\xc9I\xf5\xd1\xb8\xfc\x8codk\xc4\xb2\xdc\x10\xb5\xd4u\xc54-%
SF:\)\x04\xb2\x1d\xabd\x03\xc6\x06\x8c\x85\x97v\xf5\xafY\xa1\xb2\x01\x98\x
SF:01\xac{Z\xaf\x20\xcd\xc7\x8dt\xcd\x03\^\xeb\x02\xc7\xdc\x92>\xa7a!\x82d
SF:\xc8\xab\x0f\xb7\xe2\xe3\xbf\xd08\xfb\xb0\x8d\xa4\xaa\xd0'\xf0<W~\x13\x
SF:f5\x99\x1b-\[\+xP\xd18\xd5V\xfbHS{\x05\xea\x9a@\x97\x8b\x90\0Z\xc9\x08\
SF:x86U\x8e\x9b\xc2\x8d\xf3B\x82\xcb\x8a!P\xe2\.\x0f\xcb0\x10\xa3~0\xd6")%
SF:r(Kerberos,A3,"\xa2\(N\xf9\t\xd8\x89\^i\.GZE{\xe7\"~\xe1\x85\xf6\xcc\xf
SF:c\x1b\x14\x1d\x87\x98\x03o\x96\x050\xa7\x81\x9acG&\xa2\xba\xf8`\x0b@\xa
SF:2\x05\xe3D\xb3k\xb8\x9c\xb0'\x8a\x13\xee\xbe\x06K\xebPE\xe3T\x12\xea\x1
SF:cVnS@r\xcb&\x19\xdbn\x0b\xdf\"\|\xd7\xce\xb5\x05}\xd0\x13\xb9ld\x8dQ\xb
SF:8\^\xa1\xa9=\x9b\x98\xc7\x8e_\xb1\x8f\xfd\xad\xdf\xd0\xc2\xbd\x15\n\xc2
SF:\]v\xc5\xd2\x85\x99\x18c\xe4\x8d\xfd\x0c\xdbA\x064\xc33\xbe\*y&Y\x02\xe
SF:4\xd8\xec\xcaY\xcf\x8a\x0e_\xd4\xa2\xc1\xda\xe7\xe3R\x08\|J\n8\x90\xc1\
SF:xf3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=67552F6F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/8%Time=67552F6F%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=67552F6F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 05:35:07 2024 -- 1 IP address (1 host up) scanned in 164.65 seconds
