# Nmap 7.92 scan initiated Sun Feb  9 03:17:00 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.081s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.220 91.208.207.222 91.208.207.216 91.208.207.223 91.208.207.215 91.208.207.217 91.208.207.221
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JKMBBTYP3A1Q0QH69JS6VWCZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JKMBC0ZE7E69GXGF11J3RBNZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2L_S|b
|     G#nnft
|     I:j7
|     $(>#
|     ASjW+
|   TLSSessionReq: 
|     (5UD/P!K
|     ZG3K
|     'a2rM
|     =tI_
|     \xab
|     z_~I
|_    cC:J
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/9%Time=67A81E36%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JKMBBTYP3A1Q0QH69JS6VWCZ\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JKMBC0ZE7E69GXGF11J3RBNZ\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/9%Time=67A81E75%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A0,"Nu\x0e\xd0\?&\xab\x89\(5UD/P!K\xef,2\xbd\x96\xb1eR
SF:f\xa9\xe5Qf\x14\xc5\xf2\xaa\xe5\x07d\xdd\xb6>\xf2ZG3K\n\xbb\xd3\xf6\x95
SF:\xa16\]\xe5\xa79\x15\xfb\xff'a2rM\xbd\xdeP\xf2E\xbd\xbcc\x01\xd9\x04\0\
SF:xd4\xaa\x14Q8\xa2\xa4\xd8<p\x9eM\xddh\xc4\x7f\x01\r\?\xa3D\[\x86\x01\x1
SF:2\xa7\)\x12\xde\x07\(\xcdu,\xdd\x95\xe6-\x05:\xda\x98\xf8\xd9\x87\x7f\x
SF:07R\xae\xa2h\"}\xcb\xca6\x05\xf13\xc6\x12\xf0\x81/\x0b\xa8\x05=tI_\xbdc
SF:s\xe2\xf9\xce\x16\xb00\xf2\xed\^\xd2\x195\xfctP\x15j\x99\xd2\xcf9N\x12\
SF:xdf\x99\x1bVd\xc0\x9e\+_\xb8\xbd\x95\\\xab\xfe;\xe6\x08\x04\xe2\x82\xe0
SF:I\x98s\x87\xf1\xf0\xd7\x9c\xff\xbd@\x84\xd9\x06\xad\x84n\xa3\xdf\xf0`\x
SF:1f\xe30\xcb\xa8Cb\x87\x88\(\xc2Oi\x9f\xd4-\xeaz_~I\x01\xf7\xde\xae\x0cZ
SF:\[\xd5\xa5\(-\x95\x81\xbdI\xdf\xf9:6\]\xc3\xc34\xc1cC:J\xd9\x9b\x1c\|\?
SF:6\xbe\x97\xaa\xfd\xe0\xa4v>\x20\x0cZ\xc2\x02-\xc5\r\x03\xfe\x8e\x07&\x1
SF:3\xae\x07\x0b\xe7\xb4\x99\xe9\xbb\xab\.f\x1d{\xc0\x05S\xbc\xbe\x92\xbew
SF:\xe1\x7f\x15\xc6\xb5a\x88l%\xf8\x19\x07\xe3\x15\x06N\x92\xa0\xc0\xa8{\x
SF:f4\x91J\x8c\x1fK\+\xbc\xa5\xc7\x0c\)I\x98\(\xb6\xa7\xac\x17\xf4\x17H\xf
SF:0Kw\xb2\x95\xe9E\xc8\$t\x95\xf6\xdc\xc9\xe1\xa0\x19\xd2\xf4\xd6NSR\xda\
SF:x86\x9b\xab\xde\xe7b\xc1\x8acs\xc96W\x1e\x93\xef9\xba\xef\x0b\x1cn\^\xb
SF:e\x95\x1f\xc7\x01Y\x05\x06eyZ\x18\xe1")%r(Kerberos,158,"\xddu\xc6\xad\x
SF:b1\xe61\xd1\xcd2L_S\|b\xa8t\x87-\xfds\xa7\xac\xbc9\xe7\xf7~\x8fG#nnft\x
SF:835\xae/\xbc\xdf9\xa1\x9d\xa10\xe3:O\x18\x98\xaeQ,\x9f\x04O\xb5\x80\xad
SF:\xf7:\xeb\x1a\xc7\xca\xcc\*as\x8e\x03\x03\[\x86\+\x8cb\xd2\xf1!9\x0f\xf
SF:5\xc0\xec\x0fJ\(0\xf7\xa9F\xb1<\xbec\xacZ\xf8\x01\+\x13\xd8\xf1H\x10\xe
SF:cj\xc8\xfe\x8d\x9b-u\x9d\x06\xde\xe4rc\xfa\xc6>G\xa3\x87k\xdc\xb3{\x8f\
SF:x97\xe7\0@\+\x12=%\x8d\r\xf8\x0f\xb4\*0\xfc1\xef\xa7\xe2\x05\xa7\xc7\xc
SF:eI:j7\xfd=\x0cE\.\xf1\xf5\^\x145\xb4&~\x83y\xed\x1f\xb2\xa8\x0e\x7fv\\\
SF:(\xdd\xf6\x0eg\xc4<R\xf2\x98f\xd4\xce\x19\x9c\x1a\xfb\xa7\xe9\$\(>#\xe1
SF:\?<k\x94D\.\xc4\xc7\x01\xf7\xb7\xae#ng\xbf\x92\x9c\x03q\x8e\x0eA\xbd\xc
SF:c\xbd\x07\xba\xda\x07K\xc9a\x05\x8c\x9dF\xd3jo\xc9ASjW\+\xbcH%\xc0e@\xa
SF:6}\x1eT\x9d\xf7e\0q\xfd\xaf_X\x90\xfar\x1e\x1fa\xec\xe8\x04\x19\xe8\xce
SF:>\x8f\xfc,\x02'\x84\xfe\xd9\x9a%\xc3\xb6j4\xaa\xe2\xca\xc6'\xe5\x94\$\x
SF:a9\xffw\(\xe5\x14\xe00N\x86\xa2\r\xb4\.U\xa4\x95`\xf8\xe9\n\xa5\x15`t\x
SF:cd\xd2\x04\x87\x939\x98\x81\+\x04V\xfd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/9%Time=67A81E36%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=2/9%Time=67A81E36%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/9%Time=67A81E36%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  9 03:19:45 2025 -- 1 IP address (1 host up) scanned in 164.47 seconds
