# Nmap 7.92 scan initiated Sun Nov 17 04:52:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.223)
Host is up (0.085s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.218 91.208.207.222 91.208.207.221 91.208.207.216 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JCW7DV8GW16F316G96VBCPK3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JCW7DV8GW16F316G96VBCPK3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JCW7E19ER6PJTN4X1272X1B7
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JCW7E19ER6PJTN4X1272X1B7",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JCW7E1EVGG1XYGMTFE5E7GFN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JCW7E1EVGG1XYGMTFE5E7GFN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf8L8
|     [Q03
|     c^Vm
|     Q1`4
|     *]r|p
|     O0C;
|   TLSSessionReq: 
|     ;n|?
|     -CXS(Y
|     ?,g]Y
|     \|~E]X
|_    z>af
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/17%Time=67397688%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JCW7DV8GW16F316G96VBCPK3\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW7DV8GW16F
SF:316G96VBCPK3\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JCW7E19E
SF:R6PJTN4X1272X1B7\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JCW7E19ER6PJTN4X1272X1B7
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JCW7E1EVGG1XYGMTFE5E
SF:7GFN\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JCW7E1EVGG1XYGMTFE5E7GFN\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/17%Time=673976C7%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1B3,"\t\xe1\xc6\xae\xab{\xa3\xdf\x20\0\xbe1\xde\xd3\x
SF:d0\x03S\xa2\xa5\x07\x9a\x98\xcd\x1e\]\x8d&\xa7\x04\xbc\xb3:-\xd4jP\xca}
SF:n\$\xf6\\N\xf2\x1e\x1a\xc7\]\|\xab\xcc\xca\xa6Y\xa7&\$\x7f~\"\xacaF\xd1
SF:9\$\xb6\x1d\r\xed\x11!A\x84x\xa4;n\|\?\xe6\x91\x07\x91\x7fQ\xb1\xe8x\x0
SF:1C\x8d\x9eL3}\xd2\xb6\xea>\x91\x0bc\xf9\?\xa3\x8b\x8a~\x9f\xc1\xd3W\x17
SF:X\xcfe\xfa%_\xcf\x98F/v\xc9\x13\xbby\xad\xfa=HO\xdeC\x199\xef\xfa-CXS\(
SF:Y\xbf\x86\x80\x93b\xf7\xdb\x17\xbd>\x9b\xcf\xd2\xd1\xa9\+\xb4\.\x8bKP\x
SF:82\x0ek\xf7\x15il\xe5\xad\x0c\xfc\x06\xa3j\xc1_\x12\xe5\xdc\x89N\x84TP\
SF:xbcK\xa2\xe5\0\x8d\x8b\xaa\x16\xa2\xf6\xb8\x10\xeb\xa2\x17\x88\x05g2\x9
SF:9f\xf2\x17\xf2\t\]T\x9c\xbd\x97\x03{\xa9\x06\x89\x17R2\x01\|\xb3\)\xb3\
SF:xad!\xe9\xcdt\x80hN\x8c\xcdEV\xb6\?\x93uj\xe9\?,g\]Y\xe1\xa9\xa9\xd4\x9
SF:8\xe2\\\|~\\E\]X\xa9\xf1\xc2\x03\xc3L\x17\x93U\xf7{\xe5\xef\xfaeF\xc34=
SF:\xdet\xe6\xf1\x1f\xdcY\xe0\xca\x1e\|\xc9t\x84\xc9Y\x8b\"Yv\xdc\xf3g\xdb
SF:\xa31\xbf\xb7\xbcz\x08\xe5a\x010\xf2D\xe7\xe5S_\xb5\xdb\xd8z>af\xc7\x87
SF:\xaeM\xc6\xe5\x8b\x16\xb8\xf8\xc6\xc1\xcb\xaf\xba\x98lC\xcb\xaa\xd4\xe0
SF:\xe6\x11\x9b\xf3\x02\x98\x12xx\xd6@,\xf5\x87\xa1\x11\x7f\xd1I\xdd\x98\x
SF:7fJO\xe8S\x1b\xf2\x1bEEx\x98\xcc\xa0\xbe\rug\xc3\xa7\x0f5\"\xf1\x17\xb2
SF:\xac\xf2\[\0\xaa\x90\x84\x90\xd3\x86\xd7\xc6C\x9bX\(\xcc\x95\+=\xd6\xb4
SF:\xc9AI\x13\x12\0")%r(Kerberos,22F,"}\xa8\n\xb8\x1f\\\xf8L8\xc1\xac\xdd!
SF:\x89\x02}\xa7W\xda8\xa7\xe1\xc7\xfb_\xab`kk\x15\x16\x8d\xa7\xad\xe6Hq\x
SF:9c\xfb\x93\x99\x1a\x1b\xc1\x1f\xc4\xda\(\xbb\xdble\x08CTS\xc3L\x96\nC\x
SF:bd\xe6\xff\xb9\x9c\xe2~\x20\xd2@l\x15\xad\xbcb\xf5Zp\xfd@f\xe0\xa2\[Q03
SF:\xe6'\xa2\)\x8a\x20\xac\xdb\xdc\xd4n\x9fsR\xe6E\x92\x99\xb1\xd7Uk\x18\x
SF:e3;\xa1\x9d\x12\xc2<\x16Q\x8eL`\xfdl\xd0\xbc\x99\*\xc8D/\x1f\x9f\rc\^Vm
SF:\xef\xa2\x86\x14d\xeeHjz\x85\xa2\xe8\xed\x20\xde\xd1\xeb\xc1\xa6\xc4\x0
SF:5\xb5\xb1\x1cY\xa4\xff\xeepXp\x95W\xf5\xd5\xd0\xbe\xf0G\xd5v\xba;~\xebn
SF:\xf1\x981\xc8\xea\xa7\xcd\xe1Fv\x95L\xd9\xccX\xf3\xf0\xd8\x9b\x80\x004\
SF:xf9:\"\xc1;\xe6\x08\xd8\xa1q}\xfe\xd5\xec\xa7Q1`4\xef\xd1\xe8\x15cg\xcc
SF:\xef\xb9\x02\x06\xda\th\x124\0M\x92\xa7\xcc\x11:`W\xfd\xfd\x02\xa5@\x98
SF:a\xff5}\xf5-\xa5_\xfa\x1b\xb1\xce'\xc3\*W\xe6\xcc\xb3\xa9x\xfb\x99s:\(\
SF:xd0\xf2\x18\xa9\x8be\x9f\x20\xfd\xc9\xfb\x1bD\xa8\xdcP\xfau\xca\xea\x01
SF:\xca\xa0\xba\x1e\x1e\xcd\xcb<\xce\x86a\|z\xa8\xdb7\xea\x19\xad\xb40\xc1
SF:\$\xdf\x84\xb7\x8e\x86\xa3\xbf\xbc\xfb\rI\x82/\x07\xb6\xe6x\xbch\xe5\xb
SF:dS\xb5\x9c\xd4\xd5\xadW\x95\x7f\xc9HV\x8c\x15\x19\x9d#\x1fO\x89\x84u\x9
SF:6\+\x06:\xcc\x18\xa9\x8f%\xdc\x7f\x17Z\xc8\xf1\xc1\.\]\xd8\xda\$\x01\x8
SF:a\xf9\xcd\x82\xb3G\xce\r\xdcL\xb7\xc2\xaf\xac\x1cqE\x03\n\x0e\xf8\x85\x
SF:fa\xf8\xf4\xec\x14\xde\xabg\x18\x9c\x883\xd1\x12k\x7f\xb3\xa6f\xdcT\xfd
SF:\x92\?\x07\xd6\|\xdf\x06e9\xcf\x1b\xe2\xa6\x14\x7f\x1e\xafK\x1d\x9b\xde
SF:\)\xcb\xcccw\x80cjj\x1f\*\]r\|p\x04=\xa1\x86\xd3g\xac\x9dD\xcb\xc2'\xc3
SF:=P\x84\x91\xbe\xac%\?\xbe\xc5\rh\x8e\xd7\xd0\xf6\0\xf1\xa4\xed\x167\xef
SF:\xd2\xa6O0C;\xef\x93\x071\xb0\xd7@\x8f!\xf5\xe8\xf6W\xfby\xf7\x01G\xaaU
SF:\x9cw\x14\xde\xbc\x0e;\xf4\xa0\xc9h\x05,\xf0\"I\xa6\*\xf7\x08%\xa8\xf3\
SF:x9e\x16");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/17%Time=67397688%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/17%Time=67397688%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/17%Time=67397688%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 17 04:54:59 2024 -- 1 IP address (1 host up) scanned in 164.20 seconds
