# Nmap 7.92 scan initiated Sun Nov 24 05:03:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.220 91.208.207.223 91.208.207.221 91.208.207.222 91.208.207.214 91.208.207.216 91.208.207.218 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JDE8V45TJ4FDB388F1NZE54H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JDE8V45TJ4FDB388F1NZE54H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JDE8VAAYE64GKVERKJ7MZDFV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JDE8VAAYE64GKVERKJ7MZDFV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JDE8VAMH90VECYEGY9VMKKYD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JDE8VAMH90VECYEGY9VMKKYD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb6
|     ?!XB
|   SMBProgNeg: 
|     *(p4
|     i]G8d
|     0H%5
|     leV9G4K
|     -n;}
|     !Ze,
|     \xca)
|     C\xe0
|     Q,&#
|   TLSSessionReq: 
|     WLG9
|     }?m{
|_    \x06
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=6742B39F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JDE8V45TJ4FDB388F1NZE54H\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDE8V45TJ4FD
SF:B388F1NZE54H\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JDE8VAAY
SF:E64GKVERKJ7MZDFV\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JDE8VAAYE64GKVERKJ7MZDFV
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JDE8VAMH90VECYEGY9VM
SF:KKYD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JDE8VAMH90VECYEGY9VMKKYD\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=6742B3DF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,B1,"t\x85%\xa1>\xab\xcb\x0e\xd6\+xV\x01\t\x87y\xc9z\x
SF:e1PW7\x19\x1fWLG9\xa9\x8e\+\x8f\xd0\x9e\xf31\x86@\x13\xc3\^W\xa6\n\xac\
SF:xe8\"\xc3\x8b3dH\x10\xb1JC0\x92\x89mPC\x98\x02\xcb\xaf\x8f/\xeb\[\xd8\x
SF:be\xc1e'\xee{Js\rDb\x02\xd0d\x84\xc7D\xb7\x04}\?m{\xf2M=\xbbQ}\xbd\x0c\
SF:xb7G\xb1\xcb\x98Z\x8b\xd7\(\xc5\x85\xcc\xf4\xb3oa\xa2\xff\x7f\xb8\x1b\x
SF:ae\x11\x9e\xc8T\xacW\xfa\xe4_\x80Z!\xcd\xa4\xdb8\x91i\x01\xces\xc5\x90\
SF:xbaN\x17\xe1\xd1\x1f\x05N\?\x9c\x81a\x1b\xeb\x95\\\x06\x90\xe9\x14\.\xe
SF:a'&\xd3\[\x16\xe8\xad\x9f")%r(Kerberos,EB,"\xf0\xd6\x87YI\x84\xab\x87<\
SF:xb9\xc2\\eum\x86\x1d\xb7\xf5\xf1\xb4\xbb\xe6\xa42A6\n\x86\x92:\xe6\xa4%
SF:5D\x16\x204\xd2\xf7#\x1e\xfe\xed6C\x8a5o\x1e\x08\xb1\x97\x7fw\xf3\xab\x
SF:06T\xb7\x08\xb2\xd92\xdf\x0b\xce1\x06\xafw\xa5kZ\x10\xb1/\xbd\\\xb6\xd3
SF:\xa0\x8fg\xe2\xb5Z\xf8\x8a\xf8/>\x96\x8f\xcf\x18\x18u7\xca\xaa'8\n\xc3p
SF:\xbe\x89\xe6\xcc;\xb7\0L\xa7\xdb/\x9c%\xd0a\xb0\xf1\xd2\xe0\x83#\x14\xb
SF:4\xb0\x19\xa4\xa0\xa7R~\xd9\x9a\x96,\x08\xdf\xc7\x8b\x90G\xad\xdcX,-\x0
SF:7S\xb5,s\xb0:;\xfe\?d\xc84\xf8\nt\xee\?\x83\xb77\xe8<\x19\xf8\x86\xbc\x
SF:d4A\)\xc8\xd0\xe2\xc4\xc0\x15\xbe#\x8e\xf2\x9a\"iQ\xbb\xa8Q\xa6\xf9\n\x
SF:9f{\xd5\x1b\xe6\xc0\x9d{\x0f\xd4\xe4\xec\xaf\?!XB\x90\xbb\xfd\xda\xaf'\
SF:x17\x01\xab\x01\x0f9\xbd\xd4\x1bH")%r(SMBProgNeg,20A,"\xd8{\xa5\xd2\xb2
SF:\*\(p4\xe5\x0e\x1f\xe1\xfb\t\^\x05Z\xcb\x9em\xce\x93\x08\x84\xefK\x8e\x
SF:8dX%\xe0{\x01\xed'\xea\xe0t\xb2\xbf~\xb6\x89C\xdcGGn\x13\xb7\x98i\]G8d\
SF:xb3\xbd\xa35\xa4\xe9\x03BF/\x90C\xe2_\xe3&\xed\xe8\xf7\xbe\x86\xd3\xbd\
SF:x7f=\xf7\xf5\x1cy\x12Z\xcc\xad0H%5\x80\xe3\x97O\xd3S\xfe\xe7}\xa9\x80\?
SF:h\xb4\xf6\x03\xbc\x18\x88\xb7'\(\x99\x8ct\x17\xaf\xd0\.\x94\x1a\xfa\x06
SF:G\t\xef,w\xa90\xe1\xd8w\xed\x14\xeaU\xb4B\r\x18\x0f>\x94!\x9a\xf9\xea\[
SF:\xdd\xf3r\xdf3\x87x\x97\xea\x87\xaf\xd7Apq\xb1\xe3\xbe\x0c\x18\xbc\xf2\
SF:+\x1f\x86U\xd5\xa0\xc4\xfa\xd1H\xd1e\(8\x1b\xeb\xaf1\x0cw\x01@0\xbb\xeb
SF:e\xc9,\xdd\x9d1\xbd\x95\x89i\x15\x95\xbaxy\x96\x9d\x05/\x86:\"\$\xacG\x
SF:f0\xad\x02\x0b\x8c\x87\x1c`\xa0\xd0v\xd5\xca\xae}\x1dm\xdfC\|K\xcb\xdc\
SF:x94\xaa3\xf5\xee/\x8dh_t\x9e\xdc2%\xc7;\xfe\r\xda\xb3\xf5`\xdfleV9G4K\x
SF:146\x19\x06\xcf\x05\xc8\xd6\+\xe4l\x83\xec\xed\|\xf2\xcbu\xcc\xd1\xc2\x
SF:f6-n;}\xd5\xad\x81U\x87\xa2\xcd\xb9\xfd!Ze,\xc6SZR\xa7\xce\xd1\x89\xd4\
SF:|\x1f\xa6\?\xc4\xb1P\x8fi\xef7\xeb\x19\xf3\xc3\xfao/\xe3\xf8\r\x84\xef\
SF:x90\x20\"\xa2\n\x8d\xf5\xa6=\x03-zg\x03\x8e\xf2\xd8\x88b\xae\nu\xc4\xfc
SF:\xadMk\xaa\xb3\\\xca\)\xe2\x88\xabn/T\xe1\n\xd7\xe70\x90\xb2\xa6\xc7\x8
SF:4\x80\xe1\xa5\xd3l\xda\xd0\xe7\xde\xa8x\x190>\x1b\xbd\xec\x8d\x07\x1c&\
SF:xc4Z\xfc\x9b\tw\x9e\xb2\x84C\\\xe0\xa2\x93\xa6\x0c\x05\x80~\x99\xb0UU\x
SF:82\xbc\xd9\xf9\x16\xe8\x98\0R\x1e\xd5\xd7\x08se9\x9e\xc7\xc1\xfc\xac2\x
SF:ca\xc6K\xa5\x05\xb1\xb6\xac\x81:\x0b\xe5\xa5#\xf7\x9f\xe6\.p\xce\xc9\x1
SF:2\xc9\xad\x8b:\x06\xa1\xa3\x87\x04:\xbfQ,&#\xc7\x9b\xb2\0l\xb9O_\xc8@\x
SF:c1\xcer\xb6\x9d\x92\xf2\xc6t\x13\xa9\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/24%Time=6742B39F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/24%Time=6742B39F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/24%Time=6742B39F%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 24 05:06:06 2024 -- 1 IP address (1 host up) scanned in 169.61 seconds
