# Nmap 7.91 scan initiated Sun Mar 13 04:09:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.091s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |xqszLt&
|   SMBProgNeg: 
|     0qK6v
|     =\x19
|     L`GV
|     Gs+4=0
|_    4TNE
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D6E6C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D6E73%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D6EAC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A3,"\xb1x\xb1\x16\xc5\x95\xc7\x8aY\xb4N\xc3\x1e\xae\x1
SF:7\xbaJ\"R\xba2\xd4KC\xdc\x8d\|i\x0e\x025\x8a\x14@P\x85\xaa\xec2>\x95\x0
SF:8\xa3,\x04\x1a\xfcP\]\xe91\x0bq#\xf2\\\r\x0b:\xe0\xaa\x15\x0f\x06\x03\x
SF:f3\x1a\xca\x94\xedcS\xc9c5\xdd\xf7\x18\x9b\x04\x8b\xe8\x17d\xa5\x95\x9a
SF:;\xcc\x01\xdb\xaa\^\xb5\x96\xa9\xfac>\x9a\xf75B\x0c\xecFk\x9e\xf7\xe1N\
SF:xc7\ty\^\xc4!\x84\t\x9b'k\xf6\x92Ji\xf9w\x1e\x81\xc2s\xefv\(\xd4\xcdT\x
SF:05V\xfa\xfd\x8d\)\x8beX\n\x90!\xab\x92\xa0\x8e\xe0:m\xed\xceY{F\xe7")%r
SF:(Kerberos,AF,"\x1b\x18\xfaG\xceX\x1e\x96\xd9\]kk\xdfi\xf3\[\xce\x04F\xd
SF:a\xe2i&\x7f\x87\xb5\xd8\x11\xd9\x17\xfd\xe1\x0cI\x08\xc7\xa7\xfa\xeb\xf
SF:c2D\xa1\$\xc4=S\x01L\xb4\xbeJ\x1b\|xqszLt&\xc1\x1b\x93\xeeq\xe9\xaa\(\?
SF:\x1b\$Q\x13\x17HGO\x859\xaf\x80\x8f\xb8o\xf6@\x98S\xe6\x1e\xda\x9c'\xdb
SF:\xad\xc2U\xa0\xf0\x99\x9c\x7fo\x86\xe8\xc9\x1f\n\xb6\xfa\xfbk\x15\x0c\x
SF:12\xe0\xaf\xa8\xc1\x7fg\x98\x1d\x18_\x1b\x19\x9f\x90\xc6@\x96\xd6\xd5K\
SF:x0bo_\xdcB\xd2\x92\xf4\xd6\(j\xf5/\xd0W\0\xefx_\xbfHz\xb0\xac\xa4\xae@h
SF:\xa1Q\x12\x12\xa0\xfa\x87\xe1A\xe6\xe7")%r(SMBProgNeg,1E7,"\xbb\xe8\xa5
SF:b\xeb\x93BZ\xa3\x16F\x9b\x90\x01\xac\xde\xa5w\xd5&\x9d\x89\x11\x19\x14\
SF:x1e\x880qK6v\xa4gQ\xaaw\xb7\)`\x01N\n\x8f\x1c\xdd\x86\xfaBp4\x88\x9d\xb
SF:b\x055\x03r\xff6\x8c\x14\(\xbd\(2f\xb9x>O\xc2\x89\x05\xa5\xbe\xa4\xe0\[
SF:p\xe9\x8b\xe9>\xf6\0q\x0e=\\\x19\x9c\x1e\x08\xa3\x15gv&\xdf\x11B1\xa3\x
SF:e8H\xaf\xe5\xaf\xd8L`GV\x9de\x14\x16d\x8a\x01\t\xff\xf58\xd4\x07\x033\x
SF:aaJ\x96\x9c\xc7\x95\xff~J\x85\xd64\xe7\x0e#\x8dN\x1e\xe4\x84n\)\x8en\xb
SF:98\xdc\xb2\x1b\x95\xb7}\x16\xbb\xf1\xf1L\x11\xc0\x1e\x12\x0c\xf3\x15\xf
SF:2\xef\x9f!W\xa5\"\x92\xbc\(I\x914T\xd4\[\xbb\x03\x17Vz\x11\xb0>\xbb\xf6
SF:\xd4\xfe\xe4\xcf\xf6\xc5\xd9\x15r6\x913\x12>6/\x9a\xed\xb5A\xc1Gs\+4=0\
SF:xe2XM;\xd5\xb5\^\?\x12\xe1D\x86_A\x8e\xe3\xb8C\x91Q\xd5~w\x8b\xf4\xd4S\
SF:xfaP\xfc\xfe#5\x1f\x19'\x07\xcf\xe0F\x8d\xec\xaa\x85Vv\x1fG\x93\x862\xb
SF:bbQ\x18'c\x1b3\xe4p\xb0\xaa\xc3\xf3\n\x91ub\x8a3L\xac\xf0\xc6\xf7\x11\x
SF:03\x12\x93\xfb\x82'\x96R\xc5\x9d\x9a\x004TNE\x0eG%\xf1\[\^\x16j\x8a3\xe
SF:f\x14\xdcyj\xde4\xaa\xb2\t`@\xf4\x08\x02\x07\xa3V\xbd\xe7\x0c\x8d\xac6\
SF:xbb\x91\x92q\xe1\xc3d\x13\xca\x98\x9e\x87\xc1\xc1\xe5\xa9\x01\xd3\xac2\
SF:x99\xf2\x89\x97_\xea\x10\x07\x20\(3\xaeQ\x16\xaf\xa1;g\*\x05\xfdM\xf6~\
SF:xdf\*\xe7\)\x8d\xeas\xc1\x96EA\xc4_\x1cgF\x19<B\x98k\x03\x97\x95\x96`\x
SF:a7\x16:q\x06\xcd_\+&\xb03\x92\xff\xd6\xa9\x85n\xc4\xd1\xe8\xb1b,%\x16\x
SF:d7kU\xcf\xb8J\x81\xed\xb8\x83\r\x9f\xd6E\x0c\xfc\x94\xd3\x902\xa6\x8a6}
SF:\xdb:\xa6x>_\xcb\xdfy\xa7\x15\xf3\x01\n\xad");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 04:11:52 2022 -- 1 IP address (1 host up) scanned in 166.17 seconds
