# Nmap 7.92 scan initiated Sun Dec 29 03:44:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datapass.api.gouv.fr
Nmap scan report for datapass.api.gouv.fr (54.36.95.60)
Host is up (0.11s latency).
rDNS record for 54.36.95.60: ip60.ip-54-36-95.eu
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 03:44:48 2024 -- 1 IP address (1 host up) scanned in 24.01 seconds
