# Nmap 7.92 scan initiated Sun Apr 14 03:10:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datapass.api.gouv.fr
Nmap scan report for datapass.api.gouv.fr (54.36.95.60)
Host is up (0.15s latency).
rDNS record for 54.36.95.60: ip60.ip-54-36-95.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.9p1: 
|     	CVE-2012-1577	7.5	https://vulners.com/cve/CVE-2012-1577
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 03:11:09 2024 -- 1 IP address (1 host up) scanned in 25.88 seconds
