# Nmap 7.92 scan initiated Sun Jul 13 04:51:14 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Jul 2025 04:51:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 13 Jul 2025 04:51:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Jul 2025 04:51:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 13 Jul 2025 04:51:28 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Jul 2025 04:51:34 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"cookie":{"name":"bln_challengejs","value":"6cSDNcuXzyrKZiJbx7vEArLPXGDhYBUoGMKw4ELYBfXGRHZgw_YXa8liHHF5zYE8CFLL9jdsf_HXR-Whk-cr-Pl99LuuPJiigRmPYElw6ich_W6T1aUIgxBXPDt0a7mJf1wV578XChVT4X-al2CxEWHkUM7jXyeF55iSmNx4peg","secure":true,"maxAge":900,"sameSite":"None","path":"/"},"domain":".beta.gouv.fr"};(()=>{"use s
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 13 Jul 2025 04:51:33 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".beta.gouv.fr","cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"value":"WuGU-J9P50tplolZ8x1LyFsFYldgb5vRBXAdcujm9J_ouAfiwb0lra95zBZ_3ncDxxpRTF8MmVWWEVCmCphMSKcr6H9ZrH9do6gOLj-mEtkAnd-G_9j2Bnus32N1MHZ4r41MDuDkXfYRrRS6-h4Zf0TLBqPx9-P37FJfW0_O3Bs","path":"/"},"unregisterServiceWorker":true,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","rule_id":"","request_fate":"challengejs"}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 13 Jul 2025 04:51:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 117916687
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/13%Time=68733B4F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2013\x20Jul\x202025\x2004:51:27\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2004:51:27\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2004:51
SF::27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2013\
SF:x20Jul\x202025\x2004:51:28\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2013\x20Jul\x202025\x2004:51:28\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=68733B55%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2013\
SF:x20Jul\x202025\x2004:51:33\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.beta\.gouv\.fr\",\"cookie\":{\"name\":\"bln_challengejs\",
SF:\"maxAge\":900,\"sameSite\":\"None\",\"secure\":true,\"value\":\"WuGU-J
SF:9P50tplolZ8x1LyFsFYldgb5vRBXAdcujm9J_ouAfiwb0lra95zBZ_3ncDxxpRTF8MmVWWE
SF:VCmCphMSKcr6H9ZrH9do6gOLj-mEtkAnd-G_9j2Bnus32N1MHZ4r41MDuDkXfYRrRS6-h4Z
SF:f0TLBqPx9-P37FJfW0_O3Bs\",\"path\":\"\\/\"},\"unregisterServiceWorker\"
SF::true,\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\
SF:"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"}};\(\(\)=>
SF:{\"use\x20s")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\n
SF:Date:\x20Sun,\x2013\x20Jul\x202025\x2004:51:34\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Var
SF:nish:\x20117916687\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-ag
SF:e=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gat
SF:eway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")
SF:%r(FourOhFourRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x201
SF:3\x20Jul\x202025\x2004:51:34\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no
SF:-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x
SF:20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctype
SF:html><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20
SF:charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={
SF:\"unregisterServiceWorker\":true,\"checkChallengeParams\":{\"tracking_i
SF:d\":\"\",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",
SF:\"rule_id\":\"\"},\"cookie\":{\"name\":\"bln_challengejs\",\"value\":\"
SF:6cSDNcuXzyrKZiJbx7vEArLPXGDhYBUoGMKw4ELYBfXGRHZgw_YXa8liHHF5zYE8CFLL9jd
SF:sf_HXR-Whk-cr-Pl99LuuPJiigRmPYElw6ich_W6T1aUIgxBXPDt0a7mJf1wV578XChVT4X
SF:-al2CxEWHkUM7jXyeF55iSmNx4peg\",\"secure\":true,\"maxAge\":900,\"sameSi
SF:te\":\"None\",\"path\":\"\\/\"},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)
SF:=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 04:51:42 2025 -- 1 IP address (1 host up) scanned in 28.46 seconds
