# Nmap 7.92 scan initiated Sun Dec 29 06:05:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 06:05:44 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 29 Dec 2024 06:05:43 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Dec 2024 06:05:43 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 29 Dec 2024 06:05:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 29 Dec 2024 06:05:49 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"cookie":{"name":"bln_challengejs","maxAge":900,"sameSite":"None","secure":true,"value":"nfX0idsJ2QFMv05P4s4qZS6hrqBLXWtcR4m5hdIKCSA-WOContDlfgpzN3aBQW-sx794WpGRpeam2yN3TMM2btPT50NsaTh-DdUpEhqrXspmWuB6ZHF620GBVl-b52EK37VTTjW29XnprsvRmUXJ-w","path":"/"},"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""},"domain":".beta.gouv.fr"};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 29 Dec 2024 06:05:50 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 293626206
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/10
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=6770E6B7%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2029\x20Dec\x202024\x2006:05:43\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2006:05:43\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2006:0
SF:5:43\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2029
SF:\x20Dec\x202024\x2006:05:44\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2006:05:44\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=6770E6BD%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2029
SF:\x20Dec\x202024\x2006:05:49\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":true,\"cookie\":{\"name\":\"bln_challengejs\
SF:",\"maxAge\":900,\"sameSite\":\"None\",\"secure\":true,\"value\":\"nfX0
SF:idsJ2QFMv05P4s4qZS6hrqBLXWtcR4m5hdIKCSA-WOContDlfgpzN3aBQW-sx794WpGRpea
SF:m2yN3TMM2btPT50NsaTh-DdUpEhqrXspmWuB6ZHF620GBVl-b52EK37VTTjW29XnprsvRmU
SF:XJ-w\",\"path\":\"\\/\"},\"checkChallengeParams\":{\"bot_category\":\"u
SF:nknown\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"rule_i
SF:d\":\"\"},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=functi")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Sun,\x2029\x20Dec\x202024\x2006:05:50\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identi
SF:ty\r\nX-Varnish:\x20293626206\r\nAge:\x200\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head
SF:><meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charse
SF:t=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=
SF:1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-w
SF:idth,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x
SF:20doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\
SF:x20100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20trans
SF:form-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100
SF:%;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradien
SF:t\(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to
SF:\(#099ec9\)\)\x20left\x20top/10");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 29 06:06:05 2024 -- 1 IP address (1 host up) scanned in 35.47 seconds
