# Nmap 7.92 scan initiated Sun Aug  3 05:03:54 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.099s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 05:04:09 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Aug 2025 05:04:09 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Aug 2025 05:04:09 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 05:04:16 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"I4hi_FB3omhJZJfN7WFjnB4vAR13T8RCzoVr04zMPs1PHtGnNxUdJuVsjIUAE8SP5N5O-aQ5LP92W2t7ddNIPqSxDVQyca4s2u9HG6HobT0HvLI-0gve_zOmxD0XS-4SFF5LZRW-08XBOpjL9s5_WiWOH7wqK5hzxQcOb1uohLw","name":"bln_challengejs","secure":true,"maxAge":900,"path":"/","sameSite":"None"},"unregisterServiceWorker":true,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".beta.gouv.fr"};(()=>{"use s
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Aug 2025 05:04:15 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".beta.gouv.fr","unregisterServiceWorker":true,"cookie":{"name":"bln_challengejs","value":"I4hi_FB3omhJZJfN7WFjnMbbFxKF_cr7m-hirOl6tsGsN-VYGMPt48aTCG7dUDBFjIVMonkGplAgOjXAXJGKKLP0Zlr1el40-TrGynCgLYSDiwVHQFaKiHtjIo5jvU32cMMVZlJiDwIrAliyvrUu5Usu4EmzgD-IEzTiNlBuhCs","maxAge":900,"sameSite":"None","path":"/","secure":true},"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 03 Aug 2025 05:04:15 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 131637089
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=688EEDC9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Aug\x202025\x2005:04:09\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:04:09\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:04:
SF:09\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x
SF:20Aug\x202025\x2005:04:09\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2003\x20Aug\x202025\x2005:04:09\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=688EEDCF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003\x
SF:20Aug\x202025\x2005:04:15\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"d
SF:omain\":\"\.beta\.gouv\.fr\",\"unregisterServiceWorker\":true,\"cookie\
SF:":{\"name\":\"bln_challengejs\",\"value\":\"I4hi_FB3omhJZJfN7WFjnMbbFxK
SF:F_cr7m-hirOl6tsGsN-VYGMPt48aTCG7dUDBFjIVMonkGplAgOjXAXJGKKLP0Zlr1el40-T
SF:rGynCgLYSDiwVHQFaKiHtjIo5jvU32cMMVZlJiDwIrAliyvrUu5Usu4EmzgD-IEzTiNlBuh
SF:Cs\",\"maxAge\":900,\"sameSite\":\"None\",\"path\":\"\\/\",\"secure\":t
SF:rue},\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"
SF:unknown\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"}};\(\(\)=>{
SF:\"use\x20s")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\nD
SF:ate:\x20Sun,\x2003\x20Aug\x202025\x2005:04:15\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Varn
SF:ish:\x20131637089\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age
SF:=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protectio
SF:n:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Gate
SF:way</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(FourOhFourRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003
SF:\x20Aug\x202025\x2005:04:16\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"value\":\"I4hi_FB3omhJZJfN7WFjnB4vAR13T8RCzoVr04zMPs1PHtGn
SF:NxUdJuVsjIUAE8SP5N5O-aQ5LP92W2t7ddNIPqSxDVQyca4s2u9HG6HobT0HvLI-0gve_zO
SF:mxD0XS-4SFF5LZRW-08XBOpjL9s5_WiWOH7wqK5hzxQcOb1uohLw\",\"name\":\"bln_c
SF:hallengejs\",\"secure\":true,\"maxAge\":900,\"path\":\"\\/\",\"sameSite
SF:\":\"None\"},\"unregisterServiceWorker\":true,\"checkChallengeParams\":
SF:{\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"r
SF:equest_fate\":\"challengejs\"},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)=
SF:>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  3 05:04:24 2025 -- 1 IP address (1 host up) scanned in 30.51 seconds
