# Nmap 7.92 scan initiated Sun Aug 24 04:48:50 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.081s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 04:49:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 24 Aug 2025 04:49:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Aug 2025 04:49:04 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 04:49:11 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"AhnqErzVGsbq8rMtZeoGoE8UVuUAOX7JXnWAEUr-HtSWv_8Mep0jsHPa3fR3bwbyCpGjldeZ9_Xw5FTtK59vjsnN7U8i83rpEj0t-jIDxMvtGCPXh_lErmfYWzJ3bPrz9QR5i3FOxVyl0zpgm3d5ZQ","secure":true,"sameSite":"None"},"domain":".beta.gouv.fr"};(()=>{"use strict";const e=functi
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 24 Aug 2025 04:49:10 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"sameSite":"None","secure":true,"name":"bln_challengejs","value":"F1cCuTDGy6lxHGzyjkC9gvFoMmBH7tMBWVEw355gT8zZorN2O-QLfcWxtLnt_vDz8NgyvBzGVNggCuy_ZIUi4yTYUqMOnmdZLlo5OXRMzp7qvc_0qabJsRL_jZvC_IHcCdL97_GnWIT-Cw1vOXHoBw","path":"/"},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"unregisterServiceWorker":true,"domain":".beta.gouv.fr"};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 24 Aug 2025 04:49:10 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 85880736
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/24%Time=68AA99C0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2024\x20Aug\x202025\x2004:49:04\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2004:49:04\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2004:49
SF::04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\
SF:x20Aug\x202025\x2004:49:04\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2004:49:04\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=68AA99C6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2024\
SF:x20Aug\x202025\x2004:49:10\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"secure\":true,\"name\"
SF::\"bln_challengejs\",\"value\":\"F1cCuTDGy6lxHGzyjkC9gvFoMmBH7tMBWVEw35
SF:5gT8zZorN2O-QLfcWxtLnt_vDz8NgyvBzGVNggCuy_ZIUi4yTYUqMOnmdZLlo5OXRMzp7qv
SF:c_0qabJsRL_jZvC_IHcCdL97_GnWIT-Cw1vOXHoBw\",\"path\":\"\\/\"},\"checkCh
SF:allengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",
SF:\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"unregisterServiceWorke
SF:r\":true,\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,1EA,"HTTP/1\.1\x20502\x20Bad\x20Gateway
SF:\r\nDate:\x20Sun,\x2024\x20Aug\x202025\x2004:49:10\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX
SF:-Varnish:\x2085880736\r\nAge:\x200\r\nStrict-Transport-Security:\x20max
SF:-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x2
SF:0nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20
SF:Gateway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n")%r(FourOhFourRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x
SF:2024\x20Aug\x202025\x2004:49:11\x20GMT\r\nContent-Type:\x20text/html\r\
SF:nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x2
SF:0no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"unregisterServiceWorker\":true,\"checkChallengeParams\":{\"trackin
SF:g_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_cat
SF:egory\":\"unknown\"},\"cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"name
SF:\":\"bln_challengejs\",\"value\":\"AhnqErzVGsbq8rMtZeoGoE8UVuUAOX7JXnWA
SF:EUr-HtSWv_8Mep0jsHPa3fR3bwbyCpGjldeZ9_Xw5FTtK59vjsnN7U8i83rpEj0t-jIDxMv
SF:tGCPXh_lErmfYWzJ3bPrz9QR5i3FOxVyl0zpgm3d5ZQ\",\"secure\":true,\"sameSit
SF:e\":\"None\"},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)=>{\"use\x20strict
SF:\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 24 04:49:19 2025 -- 1 IP address (1 host up) scanned in 28.48 seconds
