# Nmap 7.92 scan initiated Sun Aug 10 04:57:12 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.12s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 04:57:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 10 Aug 2025 04:57:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 10 Aug 2025 04:57:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Aug 2025 04:57:36 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".beta.gouv.fr","cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","secure":true,"sameSite":"None","value":"WuGU-J9P50tplolZ8x1LyDSL2gDvYbKBVP0zgjBba51EB_qpM3Z0SwZyQEJ3AbldFeU-U0ZNo92qh-3C9YTGxGH_zy19hdGKSbiGcmBiQpkqM3q2SDaVnYfTNS7VhoBy6nSO24zghuBGj8n4rrECYA"}};(()=>{"use strict";const e=functi
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 10 Aug 2025 04:57:35 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".beta.gouv.fr","cookie":{"path":"/","name":"bln_challengejs","sameSite":"None","secure":true,"value":"WuGU-J9P50tplolZ8x1LyDSL2gDvYbKBVP0zgjBba50AIT7qwBPjfkkdfrAQXBXAb2Z8O3HM4R38wX7xmFm8X5_dKghxeGoe1gqdh5Wv5Z8fJbLbToB1AGPgun2fgVrLy-8saCh1Tuo_H9LRf-c_pg","maxAge":900},"unregisterServiceWorker":true,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""}};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 10 Aug 2025 04:57:35 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 135982795
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=689826B8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2010\x20Aug\x202025\x2004:57:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2004:57:28\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<
SF:head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<ce
SF:nter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openr
SF:esty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2004:57
SF::29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X
SF:11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2010\
SF:x20Aug\x202025\x2004:57:29\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved\
SF:x20Permanently\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2004:57:29\x20GMT
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:
SF:\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=689826BF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2010\
SF:x20Aug\x202025\x2004:57:35\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:domain\":\"\.beta\.gouv\.fr\",\"cookie\":{\"path\":\"\\/\",\"name\":\"b
SF:ln_challengejs\",\"sameSite\":\"None\",\"secure\":true,\"value\":\"WuGU
SF:-J9P50tplolZ8x1LyDSL2gDvYbKBVP0zgjBba50AIT7qwBPjfkkdfrAQXBXAb2Z8O3HM4R3
SF:8wX7xmFm8X5_dKghxeGoe1gqdh5Wv5Z8fJbLbToB1AGPgun2fgVrLy-8saCh1Tuo_H9LRf-
SF:c_pg\",\"maxAge\":900},\"unregisterServiceWorker\":true,\"checkChalleng
SF:eParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":\"\",\"bot_
SF:category\":\"unknown\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20strict\";co
SF:nst\x20e=functi")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway
SF:\r\nDate:\x20Sun,\x2010\x20Aug\x202025\x2004:57:35\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX
SF:-Varnish:\x20135982795\r\nAge:\x200\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x2
SF:0Gateway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway<
SF:/h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r
SF:\n")%r(FourOhFourRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\
SF:x2010\x20Aug\x202025\x2004:57:36\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x
SF:20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securit
SF:y:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doc
SF:typehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta
SF:\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeSto
SF:re={\"unregisterServiceWorker\":true,\"checkChallengeParams\":{\"reques
SF:t_fate\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"unknow
SF:n\",\"rule_id\":\"\"},\"domain\":\"\.beta\.gouv\.fr\",\"cookie\":{\"max
SF:Age\":900,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"secure\":true
SF:,\"sameSite\":\"None\",\"value\":\"WuGU-J9P50tplolZ8x1LyDSL2gDvYbKBVP0z
SF:gjBba51EB_qpM3Z0SwZyQEJ3AbldFeU-U0ZNo92qh-3C9YTGxGH_zy19hdGKSbiGcmBiQpk
SF:qM3q2SDaVnYfTNS7VhoBy6nSO24zghuBGj8n4rrECYA\"}};\(\(\)=>{\"use\x20stric
SF:t\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 10 04:57:45 2025 -- 1 IP address (1 host up) scanned in 32.48 seconds
