# Nmap 7.92 scan initiated Sun Jan  5 04:26:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Jan 2025 04:26:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Jan 2025 04:26:37 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 Jan 2025 04:26:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 Jan 2025 04:26:38 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 Jan 2025 04:26:44 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","bot_category":"unknown","tracking_id":""},"cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","secure":true,"value":"nfX0idsJ2QFMv05P4s4qZVFJpZ0my7KCk2Cd0X4XJH-srHi-DNJsTA1lRTk5sA0eINh7ofmepnhn_ZpPUwdM6IBMZGpQ54Y1CnkiAB5Jec4Kf0yoxn0a8HsEH0a3hNy82iGe-TpZc6zZBTHWXc8QXw","sameSite":"None"},"domain":".beta.gouv.fr"};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 Jan 2025 04:26:44 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 523413164
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/10
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A09FD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20Jan\x202025\x2004:26:37\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2004:26:38\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<h
SF:ead><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<cen
SF:ter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2004:26:
SF:38\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nCo
SF:nnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X1
SF:1Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005\x
SF:20Jan\x202025\x2004:26:38\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title
SF:>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20B
SF:ad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nDate:\x20Sun,\x2005\x20Jan\x202025\x2004:26:39\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\
SF:x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=677A0A04%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20Jan\x202025\x2004:26:44\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":true,\"checkChallengeParams\":{\"rule_id\":\"\
SF:",\"request_fate\":\"challengejs\",\"bot_category\":\"unknown\",\"track
SF:ing_id\":\"\"},\"cookie\":{\"name\":\"bln_challengejs\",\"maxAge\":900,
SF:\"path\":\"\\/\",\"secure\":true,\"value\":\"nfX0idsJ2QFMv05P4s4qZVFJpZ
SF:0my7KCk2Cd0X4XJH-srHi-DNJsTA1lRTk5sA0eINh7ofmepnhn_ZpPUwdM6IBMZGpQ54Y1C
SF:nkiAB5Jec4Kf0yoxn0a8HsEH0a3hNy82iGe-TpZc6zZBTHWXc8QXw\",\"sameSite\":\"
SF:None\"},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";con
SF:st\x20e=functi")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2005\x20Jan\x202025\x2004:26:44\x20GMT\r\nContent-Type
SF::\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity
SF:\r\nX-Varnish:\x20523413164\r\nAge:\x200\r\nStrict-Transport-Security:\
SF:x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS
SF:-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><
SF:meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=
SF:UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\
SF:"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-wid
SF:th,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20
SF:doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x2
SF:0100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transfo
SF:rm-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;
SF:\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\
SF:(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(
SF:#099ec9\)\)\x20left\x20top/10");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 04:27:08 2025 -- 1 IP address (1 host up) scanned in 48.55 seconds
