# Nmap 7.92 scan initiated Sun Aug 17 11:10:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln datasubvention.beta.gouv.fr
Nmap scan report for datasubvention.beta.gouv.fr (162.159.138.9)
Host is up (0.0016s latency).
Other addresses for datasubvention.beta.gouv.fr (not scanned): 162.159.137.9 2606:4700:7::a29f:8909 2606:4700:7::a29f:8a09
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 17 11:11:11 2025 -- 1 IP address (1 host up) scanned in 31.63 seconds
