# Nmap 7.92 scan initiated Sun Mar 23 15:08:08 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln jafer.beta.gouv.fr
Nmap scan report for jafer.beta.gouv.fr (104.19.241.93)
Host is up (0.0053s latency).
Other addresses for jafer.beta.gouv.fr (not scanned): 104.19.240.93
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 23 15:08:46 2025 -- 1 IP address (1 host up) scanned in 38.34 seconds
